
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.085553882379397 Adjusted=0.03216928364164816 Hits=32
Tree 0:
exp( 0.6862)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.437142914365143 Adjusted=0.032854594888012276 Hits=24
Tree 0:
exp(cos( 0.8352100837169621 + (rlog( 1.0))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.1977238623821 Adjusted=0.03817125507746581 Hits=4
Tree 0:
(exp((1/( 2.5172)) * (rlog( y)))) + (((1/(
     7.1824)) +  -0.999439665408325) * (rlog(
     0.8390209937821805)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.161263865938295 Adjusted=0.04512378021620837 Hits=12
Tree 0:
1/(((cos((exp(sin(cos(1/( y *  2.0))))) * 
     0.6758714837491937)) * (cos( -0.5260111839291055))) + (0-((sin((exp(sin(cos(1/(
     y *  2.0))))) *  0.6758714837491937)) * (sin(
     -0.5260111839291055)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.161263865938295 Adjusted=0.04512378021620837 Hits=12
Tree 0:
1/(((cos((exp(sin(cos(1/( y *  2.0))))) * 
     0.6758714837491937)) * (cos( -0.5260111839291055))) + (0-((sin((exp(sin(cos(1/(
     y *  2.0))))) *  0.6758714837491937)) * (sin(
     -0.5260111839291055)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.344702608757363 Adjusted=0.049152844316807595 Hits=6
Tree 0:
(exp((cos(sin((1/( x)) *  3.9113))) * (cos(0-(1/(
     y)))))) * (exp((0-( -0.014591985412857379 * (sin(0-(1/(
     y)))))) + (0-( -0.014591985412857379))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.648200664887955 Adjusted=0.05089524567952098 Hits=0
Tree 0:
(exp((cos(1/((0-( y)) +  0.0))) * (cos( 0.8352100837169621)))) * (exp((sin(1/(
     9.5675))) * (0-(sin( 0.0)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.82427474093986 Adjusted=0.07797711919003324 Hits=8
Tree 0:
( 2.07122034002076 + (rlog(sin(rlog( 0.4336448966305375))))) + ((sin(
     0.11975761059615338 * (1/((rlog( y)) +  0.0)))) + ((cos(
     1.5707963267948966)) + (rlog(cos(sin(exp((((sin(
     x)) + (0-( 1.0))) *  x) +  x)))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.82427474093986 Adjusted=0.07797711919003324 Hits=8
Tree 0:
( 2.07122034002076 + (rlog(sin(rlog( 0.4336448966305375))))) + ((sin(
     0.11975761059615338 * (1/((rlog( y)) +  0.0)))) + ((cos(
     1.5707963267948966)) + (rlog(cos(sin(exp((((sin(
     x)) + (0-( 1.0))) *  x) +  x)))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.82427474093986 Adjusted=0.07797711919003324 Hits=8
Tree 0:
( 2.07122034002076 + (rlog(sin(rlog( 0.4336448966305375))))) + ((sin(
     0.11975761059615338 * (1/((rlog( y)) +  0.0)))) + ((cos(
     1.5707963267948966)) + (rlog(cos(sin(exp((((sin(
     x)) + (0-( 1.0))) *  x) +  x)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.82427474093986 Adjusted=0.07797711919003324 Hits=8
Tree 0:
( 2.07122034002076 + (rlog(sin(rlog( 0.4336448966305375))))) + ((sin(
     0.11975761059615338 * (1/((rlog( y)) +  0.0)))) + ((cos(
     1.5707963267948966)) + (rlog(cos(sin(exp((((sin(
     x)) + (0-( 1.0))) *  x) +  x)))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.82427474093986 Adjusted=0.07797711919003324 Hits=8
Tree 0:
( 2.07122034002076 + (rlog(sin(rlog( 0.4336448966305375))))) + ((sin(
     0.11975761059615338 * (1/((rlog( y)) +  0.0)))) + ((cos(
     1.5707963267948966)) + (rlog(cos(sin(exp((((sin(
     x)) + (0-( 1.0))) *  x) +  x)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.82427474093986 Adjusted=0.07797711919003324 Hits=8
Tree 0:
( 2.07122034002076 + (rlog(sin(rlog( 0.4336448966305375))))) + ((sin(
     0.11975761059615338 * (1/((rlog( y)) +  0.0)))) + ((cos(
     1.5707963267948966)) + (rlog(cos(sin(exp((((sin(
     x)) + (0-( 1.0))) *  x) +  x)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.6093851795959555 Adjusted=0.13141666197703217 Hits=0
Tree 0:
(exp( 0.6710219335231632 * ((cos(1/( x))) + (cos(
     1.5707963267948966))))) + (rlog(exp((cos(rlog(cos(1/(
     y))))) + (0-( 1.0)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.96722609047016 Adjusted=0.16758205317493 Hits=22
Tree 0:
(exp(((((cos(1/( y))) * (cos(1/( x)))) + (0-(
     1.0))) *  0.6710219335231632) +  0.6710219335231632)) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * ( -1.0 + (sin( x)))) * ((((0-(1/( y))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + ((cos((exp(sin(cos(1/(
     y +  y))))) * ((cos( 1.5707963267948966)) + 
     0.6758714837491937))) *  0.6710219335231632))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.96722609047016 Adjusted=0.16758205317493 Hits=22
Tree 0:
(exp(((((cos(1/( y))) * (cos(1/( x)))) + (0-(
     1.0))) *  0.6710219335231632) +  0.6710219335231632)) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * ( -1.0 + (sin( x)))) * ((((0-(1/( y))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + ((cos((exp(sin(cos(1/(
     y +  y))))) * ((cos( 1.5707963267948966)) + 
     0.6758714837491937))) *  0.6710219335231632))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.762414792469639 Adjusted=0.173538357791738 Hits=36
Tree 0:
((exp((((cos(1/( y +  0.0))) * (cos(1/( x)))) + 
     -1.0) *  0.6710219335231632)) * (exp( 0.6710219335231632))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos(1/(
     y)))) + ((cos((exp(sin(cos(1/( y +  y))))) * 
     0.6758714837491937)) *  0.6710219335231632))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.718662851204366 Adjusted=0.17486605278529355 Hits=20
Tree 0:
((exp((((cos(1/( y))) * (cos(1/( x)))) + 
     -1.0) *  0.6710219335231632)) * (exp( 0.6710219335231632))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (cos( 2.9113 * (1/( x))))) * ((((0-(1/(
     y))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) + ((cos((exp(sin(cos(1/(
     y +  y))))) *  0.6758714837491937)) *  0.6710219335231632))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6433724102082685 Adjusted=0.1771990092645853 Hits=32
Tree 0:
((exp((((cos(1/( y))) * (cos(1/( x)))) + 
     -1.0) *  0.6710219335231632)) *  1.9562354420658556) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos(1/(
     y)))) + ((cos((exp(sin(cos(1/(0-( y)))))) * (
     0.6758714837491937 + (rlog( 1.0))))) *  0.6710219335231632))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.398770357683109 Adjusted=0.18522736359342976 Hits=18
Tree 0:
exp(( 0.6710219335231632 * ((((cos(1/( y))) + (0-(
     1.0))) * (cos(((1/( x)) +  -1.0) *  0.20781356375301321))) + (cos(1/(
     x))))) + ( 0.9652143159865678 * ((cos((((
     0.021681253465978448 * (cos(cos(rlog(cos(1/(
     x))))))) + ( 0.021681253465978448 * (sin(cos(1/(
     x)))))) + ((((cos(1/( y))) +  -1.0) *  0.6710219335231632) + 
     0.6710219335231632)) * (0-( 1.0)))) *  0.10433030969887344)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8434726242493733 Adjusted=0.20646343596397987 Hits=30
Tree 0:
exp(( 0.6710219335231632 * ((((cos(1/( y))) + (0-(
     1.0))) * (cos(( -1.0 + (1/( x))) *  0.20781356375301321))) + (cos(1/(
     x))))) + ((( 0.9652143159865678 +  -1.0) * ((cos((cos(1/(
     x))) *  -1.0)) *  0.10433030969887344)) + ((cos((cos(1/(
     x))) * (0-( 1.0)))) *  0.10433030969887344)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.042164527677712 Adjusted=0.2473922061194565 Hits=28
Tree 0:
exp((((cos(((cos(1/( y))) * (cos(1/( x)))) + 
     0.0)) * (((cos(1/( x))) +  -1.0) *  0.6710219335231632)) + ((cos(1/(
     y))) *  0.6710219335231632)) + ( 0.9652143159865678 * (
     0.10433030969887344 + (((cos(exp((1/( y)) * (0-(
     0.10433030969887344))))) +  -1.0) *  0.10433030969887344))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.042164527677712 Adjusted=0.2473922061194565 Hits=28
Tree 0:
exp((((cos(((cos(1/( y))) * (cos(1/( x)))) + 
     0.0)) * (((cos(1/( x))) +  -1.0) *  0.6710219335231632)) + ((cos(1/(
     y))) *  0.6710219335231632)) + ( 0.9652143159865678 * (
     0.10433030969887344 + (((cos(exp((1/( y)) * (0-(
     0.10433030969887344))))) +  -1.0) *  0.10433030969887344))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9224242165477516 Adjusted=0.25494437745444354 Hits=28
Tree 0:
exp((((cos( -1.0 * (cos(1/( x))))) * (((cos(1/(
     x))) +  -1.0) *  0.6710219335231632)) + ((cos(1/(
     y))) *  0.6710219335231632)) + ( 0.9652143159865678 * (
     0.10433030969887344 + ( 0.10433030969887344 * ((cos(exp((1/(0-(
     y))) *  -0.10433030969887344))) +  -1.0)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.846018887121174 Adjusted=0.2600091235507481 Hits=32
Tree 0:
( 1.9562354420658556 * (exp((((cos(1/( x))) + 
     -1.0) *  0.6710219335231632) + ((((((cos(1/(
     y))) +  -1.0) * (cos(cos(1/( y))))) + (0-(
     1.0))) *  0.6710219335231632) +  0.6710219335231632)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (((((cos(1/( x))) +  -1.0) * (cos(1/(
     y)))) + (cos(1/( y)))) +  -1.0)) * ((((1/(
     x)) +  -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6594366387393915 Adjusted=0.27326610588467015 Hits=52
Tree 0:
exp((((cos((cos( 0.021681253465978448 * (cos(1/(
     x))))) * (cos(1/( x))))) * (((cos(1/( x))) + (0-(exp(cos(
     1.5707963267948966))))) *  0.6710219335231632)) + ((cos(1/(
     y))) *  0.6710219335231632)) + ( 0.9652143159865678 * (
     0.10433030969887344 + (((cos(exp(((cos(cos(1/(
     x)))) * ((cos(1/( x))) +  -1.0)) *  -0.10433030969887344))) + 
     -1.0) *  0.10433030969887344))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6594366387393915 Adjusted=0.27326610588467015 Hits=52
Tree 0:
exp((((cos((cos( 0.021681253465978448 * (cos(1/(
     x))))) * (cos(1/( x))))) * (((cos(1/( x))) + (0-(exp(cos(
     1.5707963267948966))))) *  0.6710219335231632)) + ((cos(1/(
     y))) *  0.6710219335231632)) + ( 0.9652143159865678 * (
     0.10433030969887344 + (((cos(exp(((cos(cos(1/(
     x)))) * ((cos(1/( x))) +  -1.0)) *  -0.10433030969887344))) + 
     -1.0) *  0.10433030969887344))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6299667804614204 Adjusted=0.2754846147305199 Hits=48
Tree 0:
(exp((( 0.6710219335231632 * (cos((((cos(1/(
     y))) +  -1.0) +  1.0) * (cos(1/( x)))))) * ((cos(1/(
     x))) +  -1.0)) + ((((cos(1/( y))) +  -1.0) * 
     0.6710219335231632) +  0.6710219335231632))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * ((( 0.9562354420658556 * (cos(1/( y)))) + (cos(1/(
     y)))) +  -1.0)) * ((((cos( 2.9113 * (1/(
     x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) + ((cos((exp(sin(cos(0-(1/(
     y)))))) *  0.6758714837491937)) *  0.6710219335231632))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5224531837033384 Adjusted=0.28389305630136097 Hits=56
Tree 0:
((exp( 0.6710219335231632 * (cos(1/( y))))) * (exp((cos((cos(1/(
     x))) * (cos(1/( x +  0.0))))) * (( 0.6710219335231632 * (cos(1/(
     x)))) +  -0.6710219335231632)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (((cos(1/( y))) + (cos(1/( y)))) +  -1.0)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.522453183703335 Adjusted=0.28389305630136125 Hits=56
Tree 0:
((exp((( 0.6710219335231632 + (0-( 1.0))) * (cos(1/(
     y)))) + (cos(1/( y))))) * (exp((cos((cos(1/(
     x))) * (cos(1/( x))))) * (( 0.6710219335231632 * (cos(1/(
     x)))) +  -0.6710219335231632)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (((cos(1/( y))) + (cos(1/( y)))) +  -1.0)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.522453183703335 Adjusted=0.28389305630136125 Hits=56
Tree 0:
((exp((( 0.6710219335231632 + (0-( 1.0))) * (cos(1/(
     y)))) + (cos(1/( y))))) * (exp((cos((cos(1/(
     x))) * (cos(1/( x))))) * (( 0.6710219335231632 * (cos(1/(
     x)))) +  -0.6710219335231632)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (((cos(1/( y))) + (cos(1/( y)))) +  -1.0)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.522453183703335 Adjusted=0.28389305630136125 Hits=56
Tree 0:
((exp((( 0.6710219335231632 + (0-( 1.0))) * (cos(1/(
     y)))) + (cos(1/( y))))) * (exp((cos((cos(1/(
     x))) * (cos(1/( x))))) * (( 0.6710219335231632 * (cos(1/(
     x)))) +  -0.6710219335231632)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (((cos(1/( y))) + (cos(1/( y)))) +  -1.0)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0425300769608015 Adjusted=0.32867382563360065 Hits=32
Tree 0:
(((((exp( 0.6710219335231632 * ((cos(cos(1/(
     y)))) * (cos(1/( y +  0.0)))))) * (exp( 0.6710219335231632 * ((cos(cos(1/(
     y)))) *  -1.0)))) +  -1.0) * ((exp(( -1.0 + (cos(
     -0.3289780664768368 * (cos(1/( y)))))) * 
     0.6710219335231632)) *  1.9562354420658556)) + ((exp((
     -1.0 + (cos(1/( x)))) *  0.6710219335231632)) * 
     1.9562354420658556)) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x * ((((cos(1/(
     y))) * (cos(1/( y)))) + (cos(1/( y)))) + 
     -1.0)) * ((((1/( x)) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0425300769608015 Adjusted=0.32867382563360065 Hits=32
Tree 0:
(((((exp( 0.6710219335231632 * ((cos(cos(1/(
     y)))) * (cos(1/( y +  0.0)))))) * (exp( 0.6710219335231632 * ((cos(cos(1/(
     y)))) *  -1.0)))) +  -1.0) * ((exp(( -1.0 + (cos(
     -0.3289780664768368 * (cos(1/( y)))))) * 
     0.6710219335231632)) *  1.9562354420658556)) + ((exp((
     -1.0 + (cos(1/( x)))) *  0.6710219335231632)) * 
     1.9562354420658556)) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x * ((((cos(1/(
     y))) * (cos(1/( y)))) + (cos(1/( y)))) + 
     -1.0)) * ((((1/( x)) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0254058870784517 Adjusted=0.3305341621337531 Hits=36
Tree 0:
((((exp(((cos(cos(1/( y)))) * ((cos(1/( y))) * 
     0.6710219335231632)) + ( 0.6710219335231632 * ((cos(cos(1/(
     y)))) *  -1.0)))) +  -1.0) * ((exp(( -1.0 + (cos(
     -0.3289780664768368 * (1/( x))))) *  0.6710219335231632)) * 
     1.9562354420658556)) + ((exp(( -1.0 + (cos(1/(
     x)))) *  0.6710219335231632)) *  1.9562354420658556)) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * ((((cos(1/( y))) * (cos(1/( y)))) + (cos(1/(
     y)))) +  -1.0)) * ((((1/( x)) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5283358462618484 Adjusted=0.39551707558096083 Hits=60
Tree 0:
(((((exp(( -1.0 + (cos( -0.3289780664768368 * (1/(
     x))))) *  0.6710219335231632)) *  1.9562354420658556) * (exp(((cos(cos(1/(
     y)))) * ((cos(1/( y))) *  0.6710219335231632)) + (
     0.6710219335231632 * ((cos(cos(1/( y)))) * 
     -1.0))))) + (((exp(( -1.0 + (cos( -0.3289780664768368 * (1/(
     x))))) *  0.6710219335231632)) *  1.9562354420658556) * (0-(
     1.0)))) + ((exp(( -1.0 + (cos(1/( x)))) * 
     0.6710219335231632)) *  1.9562354420658556)) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * ((((cos(1/( y))) * (cos(1/( y)))) + (cos(1/(
     y)))) +  -1.0)) * ((((cos( 2.9113 * (1/(
     x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5115704162590622 Adjusted=0.3981572618973119 Hits=56
Tree 0:
((((exp(( -1.0 + (cos( -0.3289780664768368 * (cos(1/(
     y)))))) *  0.6710219335231632)) *  1.9562354420658556) * (((exp(
     0.6710219335231632 * ((cos(cos(1/( y)))) * (cos(1/(
     y)))))) * (exp( -0.6710219335231632 * (cos(cos(1/(
     y))))))) +  -1.0)) + ((exp(( -1.0 + (cos(1/(
     x)))) *  0.6710219335231632)) *  1.9562354420658556)) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (((cos(1/( y))) + (cos(1/( y)))) +  -1.0)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) + (( -0.3289780664768368 * (cos(1/(
     x)))) +  0.3289780664768368))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5115704162590622 Adjusted=0.3981572618973119 Hits=56
Tree 0:
((((exp(( -1.0 + (cos( -0.3289780664768368 * (cos(1/(
     y)))))) *  0.6710219335231632)) *  1.9562354420658556) * (((exp(
     0.6710219335231632 * ((cos(cos(1/( y)))) * (cos(1/(
     y)))))) * (exp( -0.6710219335231632 * (cos(cos(1/(
     y))))))) +  -1.0)) + ((exp(( -1.0 + (cos(1/(
     x)))) *  0.6710219335231632)) *  1.9562354420658556)) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (((cos(1/( y))) + (cos(1/( y)))) +  -1.0)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) + (( -0.3289780664768368 * (cos(1/(
     x)))) +  0.3289780664768368))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.396537240725585 Adjusted=0.41726870878803296 Hits=56
Tree 0:
(((((exp((cos(cos(1/( y)))) * ((cos(1/( y))) * 
     0.6710219335231632))) * (exp( -1.0 * ( 0.6710219335231632 * (cos(cos(1/(
     y)))))))) +  -1.0) * (( 0.5111859127467621 * (exp(
     0.6710219335231632 * (cos(cos(1/( y))))))) * 
     1.9562354420658556)) + ( 1.9562354420658556 * (exp((((cos(1/(
     x))) + ( -1.0 +  -1.0)) *  0.6710219335231632) + (
     0.6710219335231632 +  0.0))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x * ((((cos(1/(
     y))) * (cos(1/( y)))) + (cos(1/( y)))) + 
     -1.0)) * ((((cos(1/( y))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2229910666878967 Adjusted=0.449844362843046 Hits=64
Tree 0:
(((((exp( 0.6710219335231632 * ((cos(cos(1/(
     y)))) * (cos(1/( y)))))) * (exp( -0.6710219335231632 * (cos(cos(1/(
     y))))))) +  -1.0) * (((exp( 0.6710219335231632 * (cos(cos(1/(
     y)))))) * (exp( -0.6710219335231632))) * 
     1.9562354420658556)) + (( 0.9562354420658556 * (exp((
     0.6710219335231632 * (cos(1/( x)))) +  -0.6710219335231632))) + (exp((
     0.6710219335231632 * (cos(1/( x)))) +  -0.6710219335231632)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (((cos(1/( y))) + (cos(1/( y)))) +  -1.0)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2229910666878967 Adjusted=0.449844362843046 Hits=64
Tree 0:
(((((exp( 0.6710219335231632 * ((cos(cos(1/(
     y)))) * (cos(1/( y)))))) * (exp( -0.6710219335231632 * (cos(cos(1/(
     y))))))) +  -1.0) * (((exp( 0.6710219335231632 * (cos(cos(1/(
     y)))))) * (exp( -0.6710219335231632))) * 
     1.9562354420658556)) + (( 0.9562354420658556 * (exp((
     0.6710219335231632 * (cos(1/( x)))) +  -0.6710219335231632))) + (exp((
     0.6710219335231632 * (cos(1/( x)))) +  -0.6710219335231632)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (((cos(1/( y))) + (cos(1/( y)))) +  -1.0)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2229910666878905 Adjusted=0.4498443628430473 Hits=64
Tree 0:
(((((exp( 0.6710219335231632 * ((cos(cos(1/(
     y)))) * (cos(1/( y)))))) * (exp( -0.6710219335231632 * (cos(cos(1/(
     y))))))) +  -1.0) * (((exp( 0.6710219335231632 * (cos(cos(1/(
     y)))))) *  0.5111859127467621) *  1.9562354420658556)) + ((
     0.9562354420658556 * ((exp( 0.6710219335231632 * (cos(1/(
     x))))) * (exp( -0.6710219335231632)))) + (exp((
     0.6710219335231632 * (cos(1/( x)))) + ( -0.6710219335231632 + 
     0.0))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x * (((cos(1/(
     y))) + (cos(1/( y)))) +  -1.0)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1302979440485486 Adjusted=0.4694179059758838 Hits=60
Tree 0:
((((exp(( 0.6710219335231632 * ((cos(cos(1/(
     y)))) * (cos(1/( y))))) + ( -0.6710219335231632 * (cos(cos(1/(
     y))))))) +  -1.0) * (exp( 0.6710219335231632 * (cos(cos(1/(
     y))))))) + (((exp(( 0.6710219335231632 * (cos(1/(
     x)))) +  -0.6710219335231632)) *  0.9562354420658556) + ((exp(
     0.6710219335231632 * (cos(1/( x))))) * (exp(
     -0.6710219335231632))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x *  -1.0) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1302979440485486 Adjusted=0.4694179059758838 Hits=60
Tree 0:
((((exp(( 0.6710219335231632 * ((cos(cos(1/(
     y)))) * (cos(1/( y))))) + ( -0.6710219335231632 * (cos(cos(1/(
     y))))))) +  -1.0) * (exp( 0.6710219335231632 * (cos(cos(1/(
     y))))))) + (((exp(( 0.6710219335231632 * (cos(1/(
     x)))) +  -0.6710219335231632)) *  0.9562354420658556) + ((exp(
     0.6710219335231632 * (cos(1/( x))))) * (exp(
     -0.6710219335231632))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x *  -1.0) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1302979440485479 Adjusted=0.4694179059758839 Hits=60
Tree 0:
((((exp( 0.6710219335231632 * (cos(cos(1/(
     y)))))) * (exp(( 0.6710219335231632 * ((cos(cos(1/(
     y)))) * (cos(1/( y))))) + ( -0.6710219335231632 * (cos(cos(1/(
     y)))))))) + ((exp( 0.6710219335231632 * (cos(cos(1/(
     y)))))) *  -1.0)) + (((exp(( 0.6710219335231632 * (cos(1/(
     x)))) +  -0.6710219335231632)) *  0.9562354420658556) + ((exp(
     0.6710219335231632 * (cos(1/( x))))) *  0.5111859127467621))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x *  -1.0) * ((((cos( 2.9113 * (1/( x)))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1198662133544688 Adjusted=0.471727882495756 Hits=56
Tree 0:
((( -1.0 + (exp(( 0.6710219335231632 * ((cos(1/(
     y))) * (cos(cos(1/( y)))))) + ((cos(cos(1/(
     y)))) *  -0.6710219335231632)))) * ((exp((
     -1.0 + (cos(cos(1/( y))))) *  0.6710219335231632)) * 
     1.9562354420658556)) + ((((((exp( -0.3289780664768368 * (cos(1/(
     x))))) * (exp(cos(1/( x))))) *  0.5111859127467621) + 
     -1.0) *  1.9562354420658556) +  1.9562354420658556)) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (( -0.9948150938202885 + (cos( -0.3289780664768368 * (cos(1/(
     x)))))) +  -1.0)) * ((((cos( 2.9113 * (1/(
     x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1198662133544688 Adjusted=0.471727882495756 Hits=56
Tree 0:
((( -1.0 + (exp(( 0.6710219335231632 * ((cos(1/(
     y))) * (cos(cos(1/( y)))))) + ((cos(cos(1/(
     y)))) *  -0.6710219335231632)))) * ((exp((
     -1.0 + (cos(cos(1/( y))))) *  0.6710219335231632)) * 
     1.9562354420658556)) + ((((((exp( -0.3289780664768368 * (cos(1/(
     x))))) * (exp(cos(1/( x))))) *  0.5111859127467621) + 
     -1.0) *  1.9562354420658556) +  1.9562354420658556)) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (( -0.9948150938202885 + (cos( -0.3289780664768368 * (cos(1/(
     x)))))) +  -1.0)) * ((((cos( 2.9113 * (1/(
     x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1198662133544626 Adjusted=0.47172788249575737 Hits=56
Tree 0:
((((0-( 1.0)) + ((exp(( 0.6710219335231632 * (cos(1/(
     y)))) * (cos(cos(1/( y)))))) * (exp((cos(cos(1/(
     y)))) *  -0.6710219335231632)))) * ((exp(((0-(
     1.0)) + (cos(cos(1/( y))))) *  0.6710219335231632)) * 
     1.9562354420658556)) + (((((exp(( -0.3289780664768368 * (cos(1/(
     x)))) + (cos(1/( x))))) *  0.5111859127467621) + 
     -1.0) *  1.9562354420658556) +  1.9562354420658556)) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * (( -0.9948150938202885 + (cos( -0.3289780664768368 * (cos(1/(
     x)))))) +  -1.0)) * ((((cos( 2.9113 * (1/(
     x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1075485573181991 Adjusted=0.47448491591219805 Hits=64
Tree 0:
((( -1.0 + (exp(( 0.6710219335231632 * ((cos(cos(1/(
     y)))) * (cos(1/( y))))) + ( -0.6710219335231632 * (cos(cos(1/(
     y)))))))) * (exp((((cos(cos(1/( y)))) + 
     -1.0) * (( 0.5111859127467621 + (rlog( 1.0))) * (exp(
     0.6710219335231632 * (cos(1/( x))))))) + 
     0.6710219335231632))) + ((exp( 0.6710219335231632 * (cos(1/(
     x))))) * ( 0.5111859127467621 + ( 0.5111859127467621 * 
     0.9562354420658556)))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x *  -1.0) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0578053040829272 Adjusted=0.48595462263406686 Hits=72
Tree 0:
((( -1.0 + (exp(( 0.6710219335231632 * ((cos(1/(
     y))) * (cos(cos(1/( y)))))) + ( -0.6710219335231632 * (cos(cos(1/(
     y)))))))) * (exp((((cos(cos(1/( y)))) + 
     -1.0) * ( 0.5111859127467621 * (exp( 0.6710219335231632 * (cos(cos(cos(1/(
     y))))))))) +  0.6710219335231632))) + (exp(
     0.6710219335231632 * (cos(1/( x)))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x *  -1.0) * ((((cos( 2.9113 * (1/( x)))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0578053040829258 Adjusted=0.4859546226340671 Hits=72
Tree 0:
((((exp((((cos(1/( y))) * (cos(cos(1/( y))))) * 
     0.6710219335231632) + ((( -0.6710219335231632 + (0-(
     1.0))) * (cos(cos(1/( y))))) + (cos(cos(1/(
     y))))))) +  -1.0) * (exp((((cos(cos(1/( y)))) + 
     -1.0) * ( 0.5111859127467621 * (exp( 0.6710219335231632 * (cos(cos(cos(1/(
     y))))))))) +  0.6710219335231632))) + (exp(
     0.6710219335231632 * (cos(1/( x)))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x *  -1.0) * ((((cos( 2.9113 * (1/( x)))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.966260789547319 Adjusted=0.5085795359984899 Hits=76
Tree 0:
((((exp((((cos(1/( y))) * (cos(cos(1/( y))))) * 
     0.6710219335231632) + (( -1.6710219335231633 + 
     1.0) * (cos(cos(1/( y))))))) +  -1.0) * (exp((((cos(cos(1/(
     y)))) + (0-( 1.0))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(1/( y))))))))) +  0.6710219335231632))) + (exp(
     0.6710219335231632 * (cos(1/( x)))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x *  -1.0) * ((((cos( 2.9113 * (1/( x)))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9662607895473136 Adjusted=0.5085795359984914 Hits=76
Tree 0:
((((exp((((cos(1/( y))) * (cos(cos(1/( y))))) * 
     0.6710219335231632) + ( -0.6710219335231633 * (cos(cos(1/(
     y))))))) +  -1.0) * (exp((((cos(cos(1/( y)))) + 
     -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(1/( y))))))))) +  0.6710219335231632))) + (exp(((
     0.6710219335231632 +  -1.0) * (cos(1/( x)))) + (cos(1/(
     x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x *  -1.0) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9662607895473136 Adjusted=0.5085795359984914 Hits=76
Tree 0:
((((exp((((cos(1/( y))) * (cos(cos(1/( y))))) * 
     0.6710219335231632) + ( -0.6710219335231633 * (cos(cos(1/(
     y))))))) +  -1.0) * (exp((((cos(cos(1/( y)))) + 
     -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(1/( y))))))))) +  0.6710219335231632))) + (exp(((
     0.6710219335231632 +  -1.0) * (cos(1/( x)))) + (cos(1/(
     x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x *  -1.0) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9606124614682605 Adjusted=0.5100447026900571 Hits=72
Tree 0:
(((((exp((cos(cos(1/( y)))) + ( -1.6710219335231633 * (cos(cos(1/(
     y))))))) * (exp((cos(1/( y))) * ((cos(cos(1/(
     y)))) *  0.6710219335231632)))) +  -1.0) * (exp((((cos(cos(1/(
     y)))) + (0-( 1.0))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos( 0.6710219335231632 * (cos(cos(cos(1/(
     y))))))))))) +  0.6710219335231632))) + (exp(
     0.6710219335231632 * (cos(1/( x)))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos(((
     x +  0.0) *  -1.0) * ((((cos( 2.9113 * (1/(
     x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9606124614682583 Adjusted=0.5100447026900577 Hits=72
Tree 0:
(((((exp((cos(cos(1/( y)))) + ( -1.6710219335231633 * (cos(cos(1/(
     y))))))) * (exp(((cos(1/( y))) * (cos(cos(1/(
     y))))) *  0.6710219335231632))) + (0-( 1.0))) * (exp((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos( 0.6710219335231632 * (cos(cos(cos(1/(
     y))))))))))) +  0.6710219335231632))) + (exp(
     0.6710219335231632 * (cos(1/( x)))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x * ( -1.0 +  0.0)) * ((((cos( 2.9113 * (1/(
     x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9606124614682565 Adjusted=0.5100447026900582 Hits=72
Tree 0:
(((((exp((cos(cos(1/( y)))) + ( -1.6710219335231633 * (cos(cos(1/(
     y))))))) * (exp(((cos(1/( y))) * (cos(cos(1/(
     y))))) *  0.6710219335231632))) +  -1.0) * (exp((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos( 0.6710219335231632 * (cos(cos(cos(1/(
     y))))))))))) +  0.6710219335231632))) + (exp((((cos(1/(
     x +  0.0))) + (0-( 1.0))) *  0.6710219335231632) + 
     0.6710219335231632))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x *  -1.0) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9584415716172581 Adjusted=0.5106100761403934 Hits=72
Tree 0:
(((((exp(((cos(cos(1/( y)))) *  -1.6710219335231633) + (cos(cos(1/(
     y)))))) * (exp((cos(cos(1/( y)))) * ((cos(1/(
     y))) *  0.6710219335231632)))) +  -1.0) * (exp((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(exp( 0.6710219335231632 * (cos(1/(
     x))))))))))) +  0.6710219335231632))) + (exp(
     0.6710219335231632 * (cos(1/( x)))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x *  -1.0) * ((((cos( 2.9113 * (1/( x)))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9414880341142933 Adjusted=0.5150688453540739 Hits=72
Tree 0:
((((exp((( 0.6710219335231632 * (cos(1/( y)))) * (cos(cos(1/(
     y))))) + ( -0.6710219335231633 * (cos(cos(1/(
     y))))))) +  -1.0) * (exp((((cos(cos(1/( y)))) + 
     -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( x))))))))) + 
     0.6710219335231632))) + (exp((( 0.6710219335231632 * (cos(1/(
     x)))) +  -0.6710219335231632) +  0.6710219335231632))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos(((0-(
     1.0)) *  x) * ((((cos( 2.9113 * (1/( x)))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9414880341142933 Adjusted=0.5150688453540739 Hits=72
Tree 0:
((((exp((( 0.6710219335231632 * (cos(1/( y)))) * (cos(cos(1/(
     y))))) + ( -0.6710219335231633 * (cos(cos(1/(
     y))))))) +  -1.0) * (exp((((cos(cos(1/( y)))) + 
     -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( x))))))))) + 
     0.6710219335231632))) + (exp((( 0.6710219335231632 * (cos(1/(
     x)))) +  -0.6710219335231632) +  0.6710219335231632))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos(((0-(
     1.0)) *  x) * ((((cos( 2.9113 * (1/( x)))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9373096637275695 Adjusted=0.5161797407627153 Hits=72
Tree 0:
((((exp(((( -0.6710219335231633 + (0-( 1.0))) * (cos(cos(1/(
     y))))) + (cos(cos(1/( y))))) + ((cos(cos(1/(
     y)))) * ((cos(1/( y))) *  0.6710219335231632)))) + (0-(
     1.0))) * (exp((((cos(cos(1/( y)))) + (0-(
     1.0))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + (exp( 0.6710219335231632 * (cos(1/(
     x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9373096637275695 Adjusted=0.5161797407627153 Hits=72
Tree 0:
((((exp(((( -0.6710219335231633 + (0-( 1.0))) * (cos(cos(1/(
     y))))) + (cos(cos(1/( y))))) + ((cos(cos(1/(
     y)))) * ((cos(1/( y))) *  0.6710219335231632)))) + (0-(
     1.0))) * (exp((((cos(cos(1/( y)))) + (0-(
     1.0))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + (exp( 0.6710219335231632 * (cos(1/(
     x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9373096637275666 Adjusted=0.5161797407627161 Hits=72
Tree 0:
((((exp(( -1.6710219335231633 * (cos(cos(1/(
     y))))) + ((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * ((cos(1/( y))) *  0.6710219335231632))))) + (0-(
     1.0))) * (exp((((cos(cos(1/( y)))) +  -1.0) * (
     0.5111859127467621 * (exp((cos(1/( y))) * (cos(cos(cos(cos(
     2.9113 * (1/( y))))))))))) +  0.6710219335231632))) + (exp(((
     0.6710219335231632 + (0-( 1.0))) * (cos(1/(
     x)))) + (cos(1/( x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9373096637275595 Adjusted=0.516179740762718 Hits=72
Tree 0:
((((exp((((cos(cos(1/( y)))) * ((cos(1/( y))) * 
     0.6710219335231632)) + ( -1.6710219335231633 * (cos(cos(1/(
     y)))))) + (cos(cos(1/( y)))))) +  -1.0) * (exp((((cos(cos(1/(
     y)))) + (0-( 1.0))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + (exp(( -0.3289780664768368 * (cos(1/(
     x)))) + (cos(1/( x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9320142354622025 Adjusted=0.5175945299185472 Hits=80
Tree 0:
((( -1.0 + (exp((( -1.6710219335231633 * (cos(cos(1/(
     y))))) + (cos(cos(1/( y))))) + (((cos(1/(
     y))) * (cos(cos(1/( y))))) *  0.6710219335231632)))) * (exp((
     1.9562354420658556 * (((cos(1/( y))) * (cos(cos(1/(
     y))))) * ((cos(cos(1/( y)))) +  -1.0))) + 
     0.6710219335231632))) + (exp((cos(1/( x))) + (
     -0.3289780664768367 * (cos(1/( x))))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x *  -1.0) * ((((cos( 2.9113 * (1/( x)))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9242008494027977 Adjusted=0.519696267835223 Hits=80
Tree 0:
((((exp(((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * ((cos(1/( y))) *  0.6710219335231632))) + ((cos(cos(1/(
     y)))) *  -1.6710219335231633))) +  -1.0) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) * (
     0.5111859127467621 * (exp((cos(1/( y))) * (cos(cos(cos(cos(
     2.9113 * (1/( y))))))))))) +  0.6710219335231632))) + (exp(
     0.6710219335231632 * (cos(1/( x)))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9242008494027977 Adjusted=0.519696267835223 Hits=80
Tree 0:
((((exp(((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * ((cos(1/( y))) *  0.6710219335231632))) + ((cos(cos(1/(
     y)))) *  -1.6710219335231633))) +  -1.0) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) * (
     0.5111859127467621 * (exp((cos(1/( y))) * (cos(cos(cos(cos(
     2.9113 * (1/( y))))))))))) +  0.6710219335231632))) + (exp(
     0.6710219335231632 * (cos(1/( x)))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.905280702157873 Adjusted=0.5248570454040841 Hits=72
Tree 0:
((((exp((( 0.6710219335231632 * (cos(cos(1/(
     y))))) * (cos(1/( y)))) + (( -1.6710219335231633 * (cos(cos(1/(
     y))))) + (cos(cos(1/( y))))))) +  -1.0) * (exp((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((( 1.9562354420658556 * (exp(((
     -0.3289780664768368 * (cos(1/( x)))) + (cos(1/(
     x)))) +  -0.6710219335231632))) + ( 1.9562354420658556 * 
     -1.0)) +  1.9562354420658556)) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x *  -1.0) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.905280702157873 Adjusted=0.5248570454040841 Hits=72
Tree 0:
((((exp((( 0.6710219335231632 * (cos(cos(1/(
     y))))) * (cos(1/( y)))) + (( -1.6710219335231633 * (cos(cos(1/(
     y))))) + (cos(cos(1/( y))))))) +  -1.0) * (exp((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((( 1.9562354420658556 * (exp(((
     -0.3289780664768368 * (cos(1/( x)))) + (cos(1/(
     x)))) +  -0.6710219335231632))) + ( 1.9562354420658556 * 
     -1.0)) +  1.9562354420658556)) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x *  -1.0) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.905280702157873 Adjusted=0.5248570454040841 Hits=72
Tree 0:
((((exp((( 0.6710219335231632 * (cos(cos(1/(
     y))))) * (cos(1/( y)))) + (( -1.6710219335231633 + 
     1.0) * (cos(cos(1/( y))))))) +  -1.0) * (exp((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((( 1.9562354420658556 * (exp(((
     -0.3289780664768368 * (cos(1/( x)))) + (cos(1/(
     x)))) +  -0.6710219335231632))) +  -1.9562354420658556) + 
     1.9562354420658556)) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(( x *  -1.0) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9004484960210664 Adjusted=0.5261915816680544 Hits=76
Tree 0:
((( -1.0 + ((exp(((cos(cos(1/( y)))) *  0.6710219335231632) * (cos(1/(
     y))))) * (exp((cos(cos(1/( y)))) *  -0.6710219335231633)))) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(cos(cos(cos(
     2.9113 * (1/( y))))))) * (cos( 0.6710219335231632 * (cos(
     2.9113 * (1/( x)))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(exp(cos( 2.9113 * (1/( x))))))))))) + 
     0.6710219335231632))) + ((exp( -0.6710219335231632 + ((((cos(1/(
     x))) + (0-( 1.0))) *  0.6710219335231632) + 
     0.6710219335231632))) * (exp( 0.6710219335231632)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((
     x *  -1.0) * ((((cos( 2.9113 * (1/( x)))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.881902697639132 Adjusted=0.5313771010873789 Hits=80
Tree 0:
(((((exp((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * ( 0.6710219335231632 * (cos(1/( y))))))) * (exp((cos(cos(1/(
     y)))) *  -1.6710219335231633))) +  -1.0) * (exp(((((cos(cos(1/(
     y)))) + (0-( 1.0))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( y))))) * (cos(cos(cos(cos(
     2.9113 * (1/( y))))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + ((exp( -0.3289780664768368 * (cos(1/(
     x))))) * (exp(cos(1/( x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8819026976391213 Adjusted=0.5313771010873819 Hits=80
Tree 0:
(((((exp((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * ( 0.6710219335231632 * (cos(1/( y))))))) * (exp((cos(cos(1/(
     y)))) *  -1.6710219335231633))) +  -1.0) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( y))))) * (cos(cos(cos(cos(
     2.9113 * (1/( y))))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + (exp(( -0.3289780664768368 * (cos(1/(
     x)))) + (cos(1/( x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8819026976391213 Adjusted=0.5313771010873819 Hits=80
Tree 0:
(((((exp((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * ( 0.6710219335231632 * (cos(1/( y))))))) * (exp((cos(cos(1/(
     y)))) *  -1.6710219335231633))) +  -1.0) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( y))))) * (cos(cos(cos(cos(
     2.9113 * (1/( y))))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + (exp(( -0.3289780664768368 * (cos(1/(
     x)))) + (cos(1/( x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8819026976391178 Adjusted=0.5313771010873829 Hits=80
Tree 0:
((((exp((((cos(cos(1/( y)))) *  -1.6710219335231633) + (cos(cos(1/(
     y))))) + ((cos(cos(1/( y)))) * ( 0.6710219335231632 * (cos(1/(
     y))))))) +  -1.0) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( y))))) * (cos(cos(cos(cos(
     2.9113 * (1/( y))))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + (exp(( -0.3289780664768368 * (cos(1/(
     x)))) + (cos(1/( x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos(((0-( x)) + (0-(
     0.0))) * ((((cos( 2.9113 * (1/( x)))) + 
     -1.0) *  0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8785022768016141 Adjusted=0.5323389874739068 Hits=80
Tree 0:
((( -1.0 + (exp((((cos(1/( y))) * (cos(cos(1/(
     y))))) *  0.6710219335231632) + (( -1.6710219335231633 * (cos(cos(1/(
     y))))) + (cos(cos(1/( y)))))))) * (exp(((((0-(exp(
     0.0))) + (cos(cos(1/( y))))) * ( 0.5111859127467621 * (exp((cos(cos(cos(cos(
     2.9113 * (1/( y))))))) * (cos( 0.6710219335231632 * (cos(
     2.9113 * (1/( x)))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + (((exp( -0.6710219335231632 + (
     0.6710219335231632 + (( -1.0 + (cos(1/( x)))) * 
     0.6710219335231632)))) *  0.9562354420658556) + (exp((((
     -1.0 + (cos(1/( x)))) *  0.6710219335231632) + 
     -0.6710219335231632) +  0.6710219335231632)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8785022768016141 Adjusted=0.5323389874739068 Hits=80
Tree 0:
((( -1.0 + (exp((((cos(1/( y))) * (cos(cos(1/(
     y))))) *  0.6710219335231632) + (( -1.6710219335231633 * (cos(cos(1/(
     y))))) + (cos(cos(1/( y)))))))) * (exp(((((0-(exp(
     0.0))) + (cos(cos(1/( y))))) * ( 0.5111859127467621 * (exp((cos(cos(cos(cos(
     2.9113 * (1/( y))))))) * (cos( 0.6710219335231632 * (cos(
     2.9113 * (1/( x)))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + (((exp( -0.6710219335231632 + (
     0.6710219335231632 + (( -1.0 + (cos(1/( x)))) * 
     0.6710219335231632)))) *  0.9562354420658556) + (exp((((
     -1.0 + (cos(1/( x)))) *  0.6710219335231632) + 
     -0.6710219335231632) +  0.6710219335231632)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8785022768016034 Adjusted=0.5323389874739098 Hits=80
Tree 0:
((( -1.0 + (exp((((cos(1/( y))) * (cos(cos(1/(
     y))))) *  0.6710219335231632) + (( -1.6710219335231633 * (cos(cos(1/(
     y))))) + (cos(cos(1/( y)))))))) * (exp((((
     -1.0 + (cos(cos(1/( y))))) * ( 0.5111859127467621 * (exp((cos(cos(cos(cos(
     2.9113 * (1/( y))))))) * (cos( 0.6710219335231632 * (cos(
     2.9113 * (1/( x)))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + (((exp( -0.6710219335231632 + ((
     -1.0 + ((cos(1/( x))) +  1.0)) *  0.6710219335231632))) * 
     0.9562354420658556) + (exp(((( -1.0 + (cos(1/(
     x)))) *  0.6710219335231632) +  -0.6710219335231632) + 
     0.6710219335231632)))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8603841562640279 Adjusted=0.5375233908722231 Hits=80
Tree 0:
(((((exp(cos(cos(1/( y))))) * (exp((cos(cos(1/(
     y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)))) + (0-( 1.0))) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + (exp(((cos(1/( x))) + ((cos(1/(
     x))) *  -1.3289780664768367)) + (cos(1/(
     x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8603841562640272 Adjusted=0.5375233908722232 Hits=80
Tree 0:
((((exp((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)))) +  -1.0) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + (exp((cos(1/( x))) + ((cos(1/(
     x))) + ((cos(1/( x))) *  -1.3289780664768367))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8603841562640225 Adjusted=0.5375233908722247 Hits=80
Tree 0:
(((((exp(cos(cos(1/( y))))) * (exp((cos(cos(1/(
     y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)))) + (0-( 1.0))) * (exp(((((cos(cos(1/(
     y)))) + (0-( 1.0))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + ((exp((cos(1/( x))) * 
     -1.3289780664768367)) * (exp((cos(1/( x))) + (cos(1/(
     x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8603841562640225 Adjusted=0.5375233908722247 Hits=80
Tree 0:
(((((exp(cos(cos(1/( y))))) * (exp((cos(cos(1/(
     y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)))) + (0-( 1.0))) * (exp(((((cos(cos(1/(
     y)))) + (0-( 1.0))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos(cos(cos( 2.9113 * (1/( y))))))))))) + 
     0.6710219335231632))) + ((exp((cos(1/( x))) * 
     -1.3289780664768367)) * (exp((cos(1/( x))) + (cos(1/(
     x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8539183565697493 Adjusted=0.5393980789155519 Hits=80
Tree 0:
((((0-( 1.0)) + (exp((((cos(cos(1/( y)))) * 
     -1.6710219335231633) + (cos(cos(1/( y))))) + ((cos(1/(
     y))) * ((cos(cos(1/( y)))) *  0.6710219335231632))))) * (exp((((
     -1.0 + (cos(cos(1/( y))))) * ( 0.5111859127467621 * (exp((cos(cos(cos(cos(
     2.9113 * (1/( y))))))) * (cos(cos( 2.9113 * (1/(
     x))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + (((exp( -0.6710219335231632 + (
     -0.6710219335231632 + (((cos(1/( x))) * 
     0.6710219335231632) +  0.6710219335231632)))) * 
     0.9562354420658556) + ( 1.9562354420658556 * (exp(((
     -1.0 + (cos(1/( x)))) +  -0.6710219335231632) + (
     0.3289780664768368 + ( -0.3289780664768368 * (cos(1/(
     x)))))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8539183565697475 Adjusted=0.5393980789155525 Hits=80
Tree 0:
(((((exp(((cos(cos(1/( y)))) *  -1.6710219335231633) + (cos(cos(1/(
     y)))))) * (exp((cos(cos(1/( y)))) * ( 0.6710219335231632 * (cos(1/(
     y))))))) +  -1.0) * (exp(((( -1.0 + (cos(cos(1/(
     y))))) * ( 0.5111859127467621 * (exp((cos(cos(cos(cos(
     2.9113 * (1/( y))))))) * (cos(cos( 2.9113 * (1/(
     x))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + (((exp( -0.6710219335231632 + (
     -0.6710219335231632 + (((cos(1/( x))) * 
     0.6710219335231632) +  0.6710219335231632)))) * 
     0.9562354420658556) + ( 1.9562354420658556 * ((exp(((0-(
     1.0)) + (cos(1/( x)))) +  -0.6710219335231632)) * (exp(
     0.3289780664768368 + ( -0.3289780664768368 * (cos(1/(
     x)))))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8301543121629906 Adjusted=0.5464020128543902 Hits=80
Tree 0:
(((((exp(cos(cos(1/( y))))) * (exp((cos(cos(1/(
     y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)))) +  -1.0) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((( 1.0 +  -1.0) + ((exp(cos(1/(
     x)))) * (exp((cos(1/( x))) *  -1.3289780664768367)))) * (exp(cos(1/(
     x)))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8301543121629797 Adjusted=0.5464020128543934 Hits=80
Tree 0:
((((exp((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)))) +  -1.0) * (exp((((
     -1.0 + (cos(cos(1/( y))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + (exp(((cos(1/( x))) + (cos(1/(
     x)))) + ((cos(1/( x))) *  -1.3289780664768367)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8301543121629753 Adjusted=0.5464020128543947 Hits=80
Tree 0:
((((exp((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)))) +  -1.0) * (exp((((
     -1.0 + (cos(cos(1/( y))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((exp((cos(1/( x))) + (cos(1/(
     x))))) * (exp((cos(1/( x))) *  -1.3289780664768367)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8301543121629729 Adjusted=0.5464020128543955 Hits=80
Tree 0:
(((((exp(cos(cos(1/( y))))) * (exp(((cos(cos(1/(
     y)))) * ( 0.6710219335231632 * (cos(1/( y))))) + ((cos(cos(1/(
     y)))) *  -1.6710219335231633)))) +  -1.0) * (exp((((
     -1.0 + (cos(cos(1/( y))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((exp( 2.0 * (cos(1/(
     x))))) * (exp((cos(1/( x))) *  -1.3289780664768367)))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8301543121629726 Adjusted=0.5464020128543955 Hits=80
Tree 0:
((((exp((cos(cos(1/( y)))) + (((cos(cos(1/(
     y)))) * ( 0.6710219335231632 * (cos(1/( y))))) + ((cos(cos(1/(
     y)))) *  -1.6710219335231633)))) + (0-( 1.0))) * (exp((((
     -1.0 + (cos(cos(1/( y))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + (exp(((cos(1/( x))) + (cos(1/(
     x)))) + ((( -1.3289780664768367 + (0-( 1.0))) * (cos(1/(
     x)))) + (cos(1/( x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7919211034673737 Adjusted=0.5580602840521252 Hits=72
Tree 0:
((((exp((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)))) +  -1.0) * (exp((((
     -1.0 + (cos(cos(1/( y))))) * ((cos(cos( 2.9113 * (1/(
     x))))) * (exp((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( y)))))))))))) +  0.6710219335231632))) + (exp((((cos(1/(
     x))) *  -2.3289780664768367) + (cos(1/( x)))) + ((cos(1/(
     x))) + (cos(1/( x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7311920211072672 Adjusted=0.5776366733485763 Hits=72
Tree 0:
((((exp((cos(cos(1/( y)))) + (((cos(cos(1/(
     y)))) * (( 0.6710219335231632 +  0.0) * (cos(1/(
     y))))) + ((cos(cos(1/( y)))) *  -1.6710219335231633)))) + (0-(
     1.0))) * (exp(((((cos(cos(1/( y)))) +  -1.0) * ((cos(cos(
     2.9113 * (1/( x))))) * (exp((cos(cos( 2.9113 * (1/(
     x))))) * (cos(cos( 2.9113 * (1/( x))))))))) * (
     0.5111859127467621 * (exp((cos(1/( y))) * (cos(cos((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y)))))))))))) +  0.6710219335231632))) + (exp((((cos(1/(
     x))) *  -2.3289780664768367) + (cos(1/( x)))) + ((cos(1/(
     x))) + (cos(1/( x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7311920211072672 Adjusted=0.5776366733485763 Hits=72
Tree 0:
((((exp((cos(cos(1/( y)))) + (((cos(cos(1/(
     y)))) * (( 0.6710219335231632 +  0.0) * (cos(1/(
     y))))) + ((cos(cos(1/( y)))) *  -1.6710219335231633)))) + (0-(
     1.0))) * (exp(((((cos(cos(1/( y)))) +  -1.0) * ((cos(cos(
     2.9113 * (1/( x))))) * (exp((cos(cos( 2.9113 * (1/(
     x))))) * (cos(cos( 2.9113 * (1/( x))))))))) * (
     0.5111859127467621 * (exp((cos(1/( y))) * (cos(cos((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y)))))))))))) +  0.6710219335231632))) + (exp((((cos(1/(
     x))) *  -2.3289780664768367) + (cos(1/( x)))) + ((cos(1/(
     x))) + (cos(1/( x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7311920211072649 Adjusted=0.577636673348577 Hits=72
Tree 0:
((((exp((cos(cos(1/( y)))) + ((cos(cos(1/(
     y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)))) +  -1.0) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ((cos(cos( 2.9113 * (1/(
     x))))) * (exp((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( x))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( y)))))))))))) +  0.6710219335231632))) + ((exp(((cos(1/(
     x))) *  -2.3289780664768367) + (cos(1/( x))))) * (exp((cos(1/(
     x))) + (cos(1/( x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7311920211072636 Adjusted=0.5776366733485775 Hits=72
Tree 0:
((((exp(((cos(cos(1/( y)))) * ( 0.6710219335231632 * (cos(1/(
     y))))) + (((cos(cos(1/( y)))) *  -1.6710219335231633) + (cos(cos(1/(
     y))))))) +  -1.0) * (exp(((((cos(cos(1/(
     y)))) +  -1.0) * ((cos(cos( 2.9113 * (1/(
     x))))) * (exp((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( x))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( y)))))))))))) +  0.6710219335231632))) + ((exp(((cos(1/(
     x))) *  -2.3289780664768367) + (cos(1/( x))))) * (exp((cos(1/(
     x))) + (cos(1/( x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7227132066729427 Adjusted=0.5804796736488073 Hits=80
Tree 0:
(((((exp(((cos(cos(1/( y)))) * ( 0.6710219335231632 * (cos(1/(
     y))))) + ((cos(cos(1/( y)))) *  -1.6710219335231633))) * (exp(cos(cos(1/(
     y)))))) +  -1.0) * (exp(((((cos(cos(1/( y)))) + 
     -1.0) * ((cos(cos( 2.9113 * (1/( x))))) * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     x))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos((cos(cos( 2.9113 * (1/( x))))) * (
     2.9113 * (1/( y)))))))))) +  0.6710219335231632))) + (exp(((cos(1/(
     x))) *  -2.3289780664768367) + ((cos(1/(
     x))) + ((cos(1/( x))) + (cos(1/( x)))))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668918817023627 Adjusted=0.5999189335415805 Hits=84
Tree 0:
((((exp(((cos(cos(1/( y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)) + (cos(cos(1/(
     y)))))) +  -1.0) * (exp((((((cos(cos(1/(
     y)))) +  -1.0) * ((cos(cos( 2.9113 * (1/(
     x))))) * (exp((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( x))))))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((exp( 2.0 * (cos(1/(
     x))))) * (exp( -1.3289780664768367 * (cos(1/(
     x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668918817023627 Adjusted=0.5999189335415805 Hits=84
Tree 0:
((((exp(((cos(cos(1/( y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633)) + (cos(cos(1/(
     y)))))) +  -1.0) * (exp((((((cos(cos(1/(
     y)))) +  -1.0) * ((cos(cos( 2.9113 * (1/(
     x))))) * (exp((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( x))))))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((exp( 2.0 * (cos(1/(
     x))))) * (exp( -1.3289780664768367 * (cos(1/(
     x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668918817023594 Adjusted=0.5999189335415819 Hits=84
Tree 0:
(((((exp(((cos(cos(1/( y)))) * ( 0.6710219335231632 * (cos(1/(
     y))))) + ((cos(cos(1/( y)))) *  -1.6710219335231633))) * (exp(cos(cos(1/(
     y)))))) +  -1.0) * (exp((((((cos(cos(1/(
     y)))) +  -1.0) * ((cos(cos( 2.9113 * (1/(
     x))))) * (exp((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( x))))))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     y))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((exp( 2.0 * (cos(1/(
     x))))) * (exp( -1.3289780664768367 * (cos(1/(
     x))))))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5999146593511772 Adjusted=0.6250333379691239 Hits=88
Tree 0:
((((0-( 1.0)) + (exp(((cos(cos(1/( y)))) * ((
     0.6710219335231632 * (cos(1/( y)))) +  -1.6710219335231633)) + (cos(cos(1/(
     y))))))) * (exp((((((cos(cos(1/( y)))) + 
     -1.0) * ((cos(cos( 2.9113 * (1/( x))))) * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     x))))))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (
     2.0 * (cos(1/( x))))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((((exp( -1.3289780664768367 * (cos(1/(
     x))))) + (0-( 1.0))) * (exp( 2.0 * (cos(1/(
     x)))))) + (exp( 2.0 * (cos(1/( x))))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5999146593511772 Adjusted=0.6250333379691239 Hits=88
Tree 0:
((((0-( 1.0)) + (exp(((cos(cos(1/( y)))) * ((
     0.6710219335231632 * (cos(1/( y)))) +  -1.6710219335231633)) + (cos(cos(1/(
     y))))))) * (exp((((((cos(cos(1/( y)))) + 
     -1.0) * ((cos(cos( 2.9113 * (1/( x))))) * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (1/(
     x))))))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (
     2.0 * (cos(1/( x))))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + ((((exp( -1.3289780664768367 * (cos(1/(
     x))))) + (0-( 1.0))) * (exp( 2.0 * (cos(1/(
     x)))))) + (exp( 2.0 * (cos(1/( x))))))) * (exp(
     0.10433030969887344 * (0-( -0.20781356375301321 * ((exp(cos((0-(
     x)) * ((((cos( 2.9113 * (1/( x)))) +  -1.0) * 
     0.20781356375301321) +  0.20781356375301321)))) + 
     0.001962952631088146)))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5999146593511557 Adjusted=0.6250333379691322 Hits=88
Tree 0:
(((((exp((cos(cos(1/( y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633))) * (exp(cos(cos(1/(
     y)))))) +  -1.0) * (exp((((((cos(cos(1/(
     y)))) +  -1.0) * ((cos(cos( 2.9113 * (1/(
     x))))) * (exp((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( x))))))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (
     2.0 * (cos(1/( x))))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + (((((exp((cos(1/(
     x))) + (cos(1/( x))))) + (0-( 1.0))) * ((exp(
     -1.3289780664768367 * (cos(1/( x))))) + 
     -1.0)) + ((exp( -1.3289780664768367 * (cos(1/(
     x))))) +  -1.0)) + (exp(( 2.0 * (cos(1/(
     x)))) +  0.0)))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5999146593511557 Adjusted=0.6250333379691322 Hits=88
Tree 0:
(((((exp((cos(cos(1/( y)))) * (( 0.6710219335231632 * (cos(1/(
     y)))) +  -1.6710219335231633))) * (exp(cos(cos(1/(
     y)))))) +  -1.0) * (exp((((((cos(cos(1/(
     y)))) +  -1.0) * ((cos(cos( 2.9113 * (1/(
     x))))) * (exp((cos(cos( 2.9113 * (1/( x))))) * (cos(cos(
     2.9113 * (1/( x))))))))) * ( 0.5111859127467621 * (exp((cos(cos(
     2.9113 * (1/( x))))) * (cos(cos( 2.9113 * (
     2.0 * (cos(1/( x))))))))))) * ( 0.5111859127467621 * (exp((cos(1/(
     y))) * (cos(cos( 2.9113 * (1/( y))))))))) + 
     0.6710219335231632))) + (((((exp((cos(1/(
     x))) + (cos(1/( x))))) + (0-( 1.0))) * ((exp(
     -1.3289780664768367 * (cos(1/( x))))) + 
     -1.0)) + ((exp( -1.3289780664768367 * (cos(1/(
     x))))) +  -1.0)) + (exp(( 2.0 * (cos(1/(
     x)))) +  0.0)))) * (exp( 0.10433030969887344 * (0-(
     -0.20781356375301321 * ((exp(cos((0-( x)) * ((((cos(
     2.9113 * (1/( x)))) +  -1.0) *  0.20781356375301321) + 
     0.20781356375301321)))) +  0.001962952631088146)))))
Fitness: Standardized=904.5224740402166 Adjusted=0.0011043348217943704 Hits=3644
