
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.420375683594138 Adjusted=0.15575412550316653 Hits=4
Tree 0:
1/((rlog( x)) + (0-( 4.6679)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.341376836175208 Adjusted=0.15769446065645715 Hits=4
Tree 0:
sin(rlog(sin(cos( x * (1/( 7.8894))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.070442927380405 Adjusted=0.1647326252734465 Hits=0
Tree 0:
((cos(exp( -6.5752))) + ( x * (0-( x +  x)))) * (exp(1/(sin(rlog(cos(
     5.5909))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.070442927380405 Adjusted=0.1647326252734465 Hits=0
Tree 0:
((cos(exp( -6.5752))) + ( x * (0-( x +  x)))) * (exp(1/(sin(rlog(cos(
     5.5909))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.070442927380405 Adjusted=0.1647326252734465 Hits=0
Tree 0:
((cos(exp( -6.5752))) + ( x * (0-( x +  x)))) * (exp(1/(sin(rlog(cos(
     5.5909))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.070442927380405 Adjusted=0.1647326252734465 Hits=0
Tree 0:
((cos(exp( -6.5752))) + ( x * (0-( x +  x)))) * (exp(1/(sin(rlog(cos(
     5.5909))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.070442927380405 Adjusted=0.1647326252734465 Hits=0
Tree 0:
((cos(exp( -6.5752))) + ( x * (0-( x +  x)))) * (exp(1/(sin(rlog(cos(
     5.5909))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.99025311832391 Adjusted=0.16693785391823357 Hits=2
Tree 0:
((cos( -4.5279)) + ( x * (0-( x +  x)))) * (exp(1/(sin(rlog(cos(
     5.5909))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9528991590809355 Adjusted=0.16798537540729808 Hits=0
Tree 0:
((cos((rlog( x)) + (0-( 4.6679)))) + ( x * (0-(
     x +  x)))) * (exp(1/(sin(rlog(cos( 5.5909))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9528991590809355 Adjusted=0.16798537540729808 Hits=0
Tree 0:
((cos((rlog( x)) + (0-( 4.6679)))) + ( x * (0-(
     x +  x)))) * (exp(1/(sin(rlog(cos( 5.5909))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.894791077197979 Adjusted=0.16964129634181005 Hits=2
Tree 0:
sin(rlog(sin(cos( x * (sin(rlog(sin(cos(sin(rlog(sin(
     x * (0-( x +  x))))))))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.894791077197979 Adjusted=0.16964129634181005 Hits=2
Tree 0:
sin(rlog(sin(cos( x * (sin(rlog(sin(cos(sin(rlog(sin(
     x * (0-( x +  x))))))))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.655526029351333 Adjusted=0.17681821192408095 Hits=2
Tree 0:
rlog(sin(cos( x * (rlog(sin(cos((cos( 5.5909)) * (sin(rlog(sin(
     x * (0-( x +  x)))))))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.655526029351333 Adjusted=0.17681821192408095 Hits=2
Tree 0:
rlog(sin(cos( x * (rlog(sin(cos((cos( 5.5909)) * (sin(rlog(sin(
     x * (0-( x +  x)))))))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.057776387641165 Adjusted=0.1977153443247375 Hits=2
Tree 0:
((sin(cos(sin( x * (0-( x +  x)))))) + ( x * (0-(
     x +  x)))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.057776387641165 Adjusted=0.1977153443247375 Hits=2
Tree 0:
((sin(cos(sin( x * (0-( x +  x)))))) + ( x * (0-(
     x +  x)))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.057776387641165 Adjusted=0.1977153443247375 Hits=2
Tree 0:
((sin(cos(sin( x * (0-( x +  x)))))) + ( x * (0-(
     x +  x)))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.057776387641165 Adjusted=0.1977153443247375 Hits=2
Tree 0:
((sin(cos(sin( x * (0-( x +  x)))))) + ( x * (0-(
     x +  x)))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.047317658828882 Adjusted=0.19812503741482915 Hits=2
Tree 0:
((sin(cos(sin((exp(1/(sin(rlog(0-( x +  x)))))) * (0-(
     x +  x)))))) + ( x * (0-( x +  x)))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.047317658828882 Adjusted=0.19812503741482915 Hits=2
Tree 0:
((sin(cos(sin((exp(1/(sin(rlog(0-( x +  x)))))) * (0-(
     x +  x)))))) + ( x * (0-( x +  x)))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.04495458541751 Adjusted=0.19821783983754973 Hits=2
Tree 0:
((cos( x * (1/( -4.4666)))) + ( x * (0-( x + 
     x)))) * (exp(1/(sin(rlog(sin(cos((cos( 5.5909)) * (sin(rlog(sin(
     x * (0-( x +  x)))))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.04495458541751 Adjusted=0.19821783983754973 Hits=2
Tree 0:
((cos( x * (1/( -4.4666)))) + ( x * (0-( x + 
     x)))) * (exp(1/(sin(rlog(sin(cos((cos( 5.5909)) * (sin(rlog(sin(
     x * (0-( x +  x)))))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.041543393601376 Adjusted=0.1983519573131473 Hits=2
Tree 0:
((sin(cos( 5.5909 * (rlog(cos(sin( x * (0-(
     x +  x))))))))) + ( x * (0-( x +  x)))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.039826357806607 Adjusted=0.19841953452444183 Hits=2
Tree 0:
((cos( x * (sin( x * (0-( x +  x)))))) + (
     x * (0-( x +  x)))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.039826357806607 Adjusted=0.19841953452444183 Hits=2
Tree 0:
((cos( x * (sin( x * (0-( x +  x)))))) + (
     x * (0-( x +  x)))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.018517053867817 Adjusted=0.19926205077439976 Hits=2
Tree 0:
((sin(cos(sin(( x * (0-( x +  x))) * ( x + 
     x))))) + ((cos( x * (sin( x * (0-( x +  x)))))) + (
     x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.018517053867817 Adjusted=0.19926205077439976 Hits=2
Tree 0:
((sin(cos(sin(( x * (0-( x +  x))) * ( x + 
     x))))) + ((cos( x * (sin( x * (0-( x +  x)))))) + (
     x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9878880856178043 Adjusted=0.20048565301283 Hits=2
Tree 0:
((sin(cos(sin(( x * (0-( x +  x))) *  x)))) + ((cos(
     x * (sin( x * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9535185257952996 Adjusted=0.20187670537468064 Hits=4
Tree 0:
((sin(cos(sin(( x * (0-( x +  x))) * ( x * (1/(
     -4.4666))))))) + ((cos( x * (sin( x * (1/(
     -4.4666)))))) + ( x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9511147906511384 Adjusted=0.20197471524761126 Hits=6
Tree 0:
((sin(cos(sin(( x * (0-( x +  x))) * ( x + 
     x))))) + ((cos( x * (sin( x +  x)))) + (
     x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.947332267349333 Adjusted=0.20212913666616877 Hits=4
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos( 5.5909))))))) + ((cos(
     x * (sin( x * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.935992892965896 Adjusted=0.20259348457026016 Hits=8
Tree 0:
((sin(cos(sin(( x * (0-( x +  x))) * ( x + 
     x))))) + ((cos((0-( x +  x)) * (sin( x * (0-(0-(
     x + ( x +  x)))))))) + ( x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.930040453885154 Adjusted=0.20283809217263987 Hits=8
Tree 0:
((sin(cos(sin(( x * (0-( x +  x))) * ( x + 
     x))))) + ((cos( x * (sin( x * (sin(( x * (0-(0-(
     x * (0-(( x +  x) +  x)))))) *  x)))))) + (
     x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9072114056578435 Adjusted=0.20378172394346714 Hits=6
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos( 5.5909))))))) + ((cos(
     x * (sin(( x * (0-( x +  x))) * (0-( x + 
     x)))))) + ( x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9072114056578435 Adjusted=0.20378172394346714 Hits=6
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos( 5.5909))))))) + ((cos(
     x * (sin(( x * (0-( x +  x))) * (0-( x + 
     x)))))) + ( x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9072114056578435 Adjusted=0.20378172394346714 Hits=6
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos( 5.5909))))))) + ((cos(
     x * (sin(( x * (0-( x +  x))) * (0-(0-( x + 
     x))))))) + ( x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9072114056578435 Adjusted=0.20378172394346714 Hits=6
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos( 5.5909))))))) + ((cos(
     x * (sin(( x * (0-( x +  x))) * (0-(0-( x + 
     x))))))) + ( x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9072114056578435 Adjusted=0.20378172394346714 Hits=6
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos( 5.5909))))))) + ((cos(
     x * (sin(( x * (0-( x +  x))) * (0-(0-( x + 
     x))))))) + ( x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9072114056578435 Adjusted=0.20378172394346714 Hits=6
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos( 5.5909))))))) + ((cos(
     x * (sin(( x * (0-( x +  x))) * (0-( x + 
     x)))))) + ( x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9037616909920856 Adjusted=0.20392508099179035 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x)))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9037616909920856 Adjusted=0.20392508099179035 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x)))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9037616909920856 Adjusted=0.20392508099179035 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x)))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9037616909920856 Adjusted=0.20392508099179035 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x)))))))))))))) + ((cos( x * (sin(( x * (
     x +  x)) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9037616909920856 Adjusted=0.20392508099179035 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x)))))))))))))) + ((cos( x * (sin(( x * (
     x +  x)) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9037616909920856 Adjusted=0.20392508099179035 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x)))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9037616909920856 Adjusted=0.20392508099179035 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x)))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-(0-(
     x +  x)))))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9037616909920856 Adjusted=0.20392508099179035 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x)))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9037616909920856 Adjusted=0.20392508099179035 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x)))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9037616909920856 Adjusted=0.20392508099179035 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x)))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8962856264724044 Adjusted=0.2042364511157948 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8962856264724044 Adjusted=0.2042364511157948 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8962856264724044 Adjusted=0.2042364511157948 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(
     5.5909)) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.893253924950184 Adjusted=0.20436298940079645 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(
     5.5909)) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.893253924950184 Adjusted=0.20436298940079645 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(
     5.5909)) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.893253924950184 Adjusted=0.20436298940079645 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(
     5.5909)) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.893253924950184 Adjusted=0.20436298940079645 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(
     5.5909)) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8923140334845936 Adjusted=0.2044022507867798 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(
     5.5909)) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos((cos( 5.5909)) * (
     x * (sin(( x * (0-( x +  x))) * (0-( x + 
     x))))))) + ( x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.884221086148889 Adjusted=0.204740936653316 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.884221086148889 Adjusted=0.204740936653316 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.884221086148889 Adjusted=0.204740936653316 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.884221086148889 Adjusted=0.204740936653316 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.884221086148889 Adjusted=0.204740936653316 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.884221086148889 Adjusted=0.204740936653316 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * ( x +  x)) * (0-(
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.884221086148889 Adjusted=0.204740936653316 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x))))))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos((0-( x +  x)) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(0-(
     x +  x)))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos((0-( x +  x)) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-(0-( x +  x))))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x))))))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-(0-( x + 
     x))))))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos((0-( x +  x)) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-(0-( x +  x))))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos((0-( x +  x)) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos((0-( x +  x)) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos((0-(0-(0-(0-( x +  x))))) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(
     x +  x))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos((0-( x +  x)) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos((0-( x +  x)) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-(0-( x +  x))))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-(0-( x +  x))))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-(0-(0-( x +  x)))))))) + (
     x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * ( x +  x))))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos((0-( x +  x)) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(0-(
     x +  x)))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-(0-( x +  x))))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(0-(
     x +  x)))))))))))))) + ((cos( x * (sin((
     x * (0-(0-(0-( x +  x))))) * (0-( x +  x)))))) + (
     x * (0-( x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-(0-( x +  x))))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (
     x +  x)) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * ( x +  x)) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(
     x +  x))))) * (0-(0-( x +  x))))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (
     x +  x)))))))))))) + ((cos( x * (sin(( x * (0-(0-(0-(0-(
     x +  x)))))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8822972473562016 Adjusted=0.20482161354299086 Hits=8
Tree 0:
((sin(cos(( x +  x) * (sin(sin(rlog(cos((cos(cos(
     5.5909))) * ( x * (sin(( x * (0-( x +  x))) * (0-(
     x +  x))))))))))))) + ((cos( x * (sin(( x * (0-(0-(
     x +  x)))) * (0-( x +  x)))))) + ( x * (0-(
     x +  x))))) * (exp(1/(sin(rlog(sin(cos((cos(
     5.5909)) * (sin(rlog(sin( x * (0-( x +  x)))))))))))))
Fitness: Standardized=1775.033311056657 Adjusted=5.630525023233075E-4 Hits=183
