
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.259407026258931 Adjusted=0.1377522980021332 Hits=53
Tree 0:
(exp(0-( x *  x))) * (exp(1/(1/( -2.1172))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.259407026258931 Adjusted=0.1377522980021332 Hits=53
Tree 0:
(exp(0-( x *  x))) * (exp(1/(1/( -2.1172))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.259407026258931 Adjusted=0.1377522980021332 Hits=53
Tree 0:
(exp(0-( x *  x))) * (exp(1/(1/( -2.1172))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.875022373131604 Adjusted=0.1454540721071858 Hits=44
Tree 0:
1/((rlog(rlog(rlog( 7.682463574177762E-4)))) + (((((exp(
     x)) + (0-( 1.0))) * (0-(rlog( -0.13665998928077197)))) + (0-(rlog(
     -0.13665998928077197)))) + ((0-(rlog( -0.13665998928077197))) * 
     1.0)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.617970516457484 Adjusted=0.15110372545680173 Hits=43
Tree 0:
1/((rlog(rlog(rlog( 7.682463574177762E-4)))) + (((0-(rlog(
     -0.13665998928077197))) + ((rlog( -0.13665998928077197)) * (0-((exp(
     x)) + (0-( 0.051399380310059126 + (rlog(
     1.0)))))))) + ((((0-(rlog( -0.13665998928077197))) + (0-(
     1.0))) *  1.0) +  1.0)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.499042102312087 Adjusted=0.15386882932243845 Hits=46
Tree 0:
1/((rlog(rlog(0-(rlog( 0.001440161527226401))))) + ((
     1.99025926806671 * (exp( x))) + ( 1.99025926806671 * (1/(1/(1/(
     x)))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.446421410210924 Adjusted=0.1551248260648974 Hits=45
Tree 0:
(1/(( 1.99025926806671 * (exp( x))) + ( 1.99025926806671 * (1/(1/(1/(
     x))))))) + (cos( 1.5707963267948966))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.435747358833577 Adjusted=0.15538210937186964 Hits=44
Tree 0:
1/( 0.6780847634113308 + (( 1.99025926806671 + (
     -1.99025926806671 * (0-((exp( x)) + ((((1/(exp(((exp(
     x)) +  -1.0) *  1.99025926806671))) *  1578.4521595500623) * 
     0.0012834545105538582) + (rlog( 1.0))))))) + 
     1.99025926806671))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.388217243199398 Adjusted=0.1565381955450175 Hits=43
Tree 0:
1/((( 0.0 +  1.99025926806671) + ( -1.99025926806671 * (0-((exp(
     x)) + ((((1/(exp(((exp( x)) +  -1.0) *  1.99025926806671))) * 
     1578.4521595500623) *  0.0012834545105538582) + (rlog(
     1.0))))))) +  1.99025926806671)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.242352508943768 Adjusted=0.16019601561546612 Hits=45
Tree 0:
1/((1/((( 1.99025926806671 * (cos( 1.5707963267948966))) + (rlog(exp(
     x)))) + (sin( 0.051399380310059126 + (rlog(0-(exp(
     x)))))))) + (((((exp( x)) +  0.0) +  -1.0) * 
     1.99025926806671) + ( 2.0 *  1.99025926806671)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.924006750317341 Adjusted=0.1688046692293913 Hits=45
Tree 0:
1/( 0.7184796788713921 + (( 1.99025926806671 * (((exp(
     x +  0.0)) + (rlog( 1.0))) + (rlog((( 7.682463574177762E-4 + (((1/(
     x)) * ((rlog( 0.27019927600362764 +  x)) + 
     y)) +  -1.99025926806671)) +  -1.0) *  1.99025926806671)))) + 
     1.99025926806671))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.924006750317341 Adjusted=0.1688046692293913 Hits=45
Tree 0:
1/( 0.7184796788713921 + (( 1.99025926806671 * (((exp(
     x +  0.0)) + (rlog( 1.0))) + (rlog((( 7.682463574177762E-4 + (((1/(
     x)) * ((rlog( 0.27019927600362764 +  x)) + 
     y)) +  -1.99025926806671)) +  -1.0) *  1.99025926806671)))) + 
     1.99025926806671))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.924006750317341 Adjusted=0.1688046692293913 Hits=45
Tree 0:
1/( 0.7184796788713921 + (( 1.99025926806671 * ((((exp(
     x)) * (exp( 0.0))) + (sin( 0.0))) + (rlog(((
     7.682463574177762E-4 + (((1/( x)) * ((rlog(
     0.27019927600362764 +  x)) +  y)) +  -1.99025926806671)) + 
     -1.0) *  1.99025926806671)))) +  1.99025926806671))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.510140910587335 Adjusted=0.1814835620770737 Hits=53
Tree 0:
1/(((((exp((0-( y)) +  -6.0965)) *  1578.4521595500623) + (
     -0.051399380310059126 + ((0-( 6.123233995736766E-17 + (((
     x +  5.3592) * ( 0.0 +  x)) +  0.0))) + (0-(
     3.278023224079475E-5))))) + ((exp(((exp(
     x)) +  -6.0965) + (cos( 1.5707963267948966)))) + (((exp(
     x)) *  1.99025926806671) +  1.99025926806671))) + 
     y)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.500558121414438 Adjusted=0.18179973339557323 Hits=53
Tree 0:
1/(((( 1578.4521595500623 * (exp((0-( y)) + 
     -6.0965))) + ( -0.051399380310059126 + ((0-((rlog(
     1.0)) + ((( x +  5.3592) * ( 0.0 +  x)) + 
     0.0))) +  -3.278023224079475E-5))) + ((exp(((exp(
     x)) +  -6.0965) + (cos(exp( x))))) + (((exp(
     x)) *  1.99025926806671) +  1.99025926806671))) + 
     y)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.381745058745085 Adjusted=0.1858133354672843 Hits=47
Tree 0:
1/( 0.7184796788713921 + (( 1.99025926806671 * ((((exp(
     x)) *  1.0) + (sin( 0.0))) + (rlog((( 7.682463574177762E-4 + (((1/(
     x)) * ((rlog( 0.27019927600362764 +  x)) + 
     y)) +  -1.99025926806671)) +  -1.0) *  1.99025926806671)))) + (1/(
     0.6780847634113308 + (( 1.99025926806671 * ((exp(
     x)) + (exp(1/((1/(1/( x))) *  1.99025926806671))))) + 
     1.99025926806671)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.182355097218386 Adjusted=0.19296246228606512 Hits=43
Tree 0:
1/((1/(1/(1/( x)))) + (((exp( x)) * ( 1.99025926806671 + ((
     0.5403023058681398 * (cos( 6.123233995736766E-17 + (
     0.0 +  y)))) + ((sin(( y +  0.0) +  6.123233995736766E-17)) * (0-(
     0.8414709848078965)))))) + (rlog((( 7.682463574177762E-4 + (((1/(
     x)) * ((rlog( 0.27019927600362764 +  x)) + 
     y)) +  -1.99025926806671)) +  -1.0) *  1.99025926806671))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.713086633432412 Adjusted=0.21217517898068583 Hits=56
Tree 0:
1/(((1/(( 6.123233995736766E-17 + ((((exp(rlog(
     x))) + (0-( 1.0))) * (( x +  5.3592) +  0.0)) + ((
     x +  5.3592) +  0.0))) +  3.278023224079475E-5)) + ((((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(1/(
     36.88711448 + ( 0.0 +  y)))))) +  1.99025926806671))) + ((((
     0.5403023058681398 * (cos( y))) + (0-( 0.8414709848078965 * (sin(
     y))))) *  1.0) +  -0.0)) * (exp( x))) + 
     1.99025926806671)) + ((((((cos( 1.0 +  y)) * (cos(
     0.0))) + (0-((sin( 1.0 +  y)) * (sin( 0.0))))) + (rlog(rlog((
     1.99025926806671 * ((exp( x)) +  -0.9902592680667099)) + 
     1.99025926806671)))) * (exp( x))) +  1.99025926806671))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.713086633432412 Adjusted=0.21217517898068583 Hits=56
Tree 0:
1/(((1/(( 6.123233995736766E-17 + ((((exp(rlog(
     x))) + (0-( 1.0))) * (( x +  5.3592) +  0.0)) + ((
     x +  5.3592) +  0.0))) +  3.278023224079475E-5)) + ((((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(1/(
     36.88711448 + ( 0.0 +  y)))))) +  1.99025926806671))) + ((((
     0.5403023058681398 * (cos( y))) + (0-( 0.8414709848078965 * (sin(
     y))))) *  1.0) +  -0.0)) * (exp( x))) + 
     1.99025926806671)) + ((((((cos( 1.0 +  y)) * (cos(
     0.0))) + (0-((sin( 1.0 +  y)) * (sin( 0.0))))) + (rlog(rlog((
     1.99025926806671 * ((exp( x)) +  -0.9902592680667099)) + 
     1.99025926806671)))) * (exp( x))) +  1.99025926806671))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.713086633432412 Adjusted=0.21217517898068583 Hits=56
Tree 0:
1/(((1/(( 6.123233995736766E-17 + ((((exp(rlog(
     x))) + (0-( 1.0))) * (( x +  5.3592) +  0.0)) + ((
     x +  5.3592) +  0.0))) +  3.278023224079475E-5)) + ((((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(1/(
     36.88711448 + ( 0.0 +  y)))))) +  1.99025926806671))) + ((((
     0.5403023058681398 * (cos( y))) + (0-( 0.8414709848078965 * (sin(
     y))))) *  1.0) +  -0.0)) * (exp( x))) + 
     1.99025926806671)) + ((((((cos( 1.0 +  y)) * (cos(
     0.0))) + (0-((sin( 1.0 +  y)) * (sin( 0.0))))) + (rlog(rlog((
     1.99025926806671 * ((exp( x)) +  -0.9902592680667099)) + 
     1.99025926806671)))) * (exp( x))) +  1.99025926806671))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5473726121976834 Adjusted=0.2199072047268881 Hits=47
Tree 0:
1/((1/(1/(1/( x)))) + (((exp( x)) * ( 1.99025926806671 + ((
     0.5403023058681398 * (cos( 0.0 + ( 0.0 + 
     y)))) + (((sin( y +  0.0)) * ( 1.0 *  -0.8414709848078965)) + (
     -0.8414709848078965 *  0.0))))) + (rlog(
     1.99025926806671 * (( 1.99025926806671 + (cos(
     1.0 + ( y +  0.0)))) +  -1.0)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.515012634092619 Adjusted=0.22148332264876813 Hits=42
Tree 0:
1/(((1/(( 6.123233995736766E-17 + ((( x + 
     -1.0) +  1.0) * (( x +  5.3592) + (sin( 0.0))))) + 
     3.278023224079475E-5)) + ( 1.99025926806671 + (((cos(
     1.0)) * (cos( y +  0.0))) + (0-((sin( 1.0)) * (sin(
     y +  0.0))))))) + ((((((cos( 1.0 +  y)) * 
     1.0) +  -0.0) + (rlog(rlog(( 1.99025926806671 * ((exp(
     x)) +  -0.9902592680667099)) +  1.99025926806671)))) * (exp(
     x))) +  1.99025926806671))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0556304984185068 Adjusted=0.2465707860688862 Hits=52
Tree 0:
1/(((1/((((( x +  -1.0) * (( x +  5.3592) + 
     0.0)) + (( x +  5.3592) +  0.0)) +  6.123233995736766E-17) + 
     3.278023224079475E-5)) + ((((rlog(rlog((exp(
     x)) + (exp(1/( 36.88711448 + ( 0.0 +  y))))))) + ((((
     0.5403023058681398 * (cos( y))) + ( -0.8414709848078965 * (sin(
     y)))) *  1.0) +  -0.0)) * (exp( x))) +  1.99025926806671)) + (((((
     1.0 * (cos(( 1.0 +  y) +  0.0))) +  -0.0) + (rlog(rlog((
     1.99025926806671 * ((exp( x)) +  -0.9902592680667099)) + 
     1.99025926806671)))) * (exp( x))) +  1.99025926806671))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6971828380530654 Adjusted=0.270476209536502 Hits=59
Tree 0:
1/(((1/(( 0.0 + ((((exp(rlog( x))) +  -1.0) + 
     1.0) * ( 0.0 + ( x +  5.3592)))) +  0.0)) + ((((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + (((
     1.0 * ( 0.5403023058681398 * (cos( y)))) + 
     -1.0) +  0.0)) * (exp( x))) +  1.99025926806671)) + ((((((((cos(
     y)) *  0.5403023058681398) + (0-( 0.8414709848078965 * (sin(
     y))))) *  1.0) +  -0.0) + (rlog(rlog(( 1.99025926806671 * ((exp(
     x)) +  -0.9902592680667099)) +  1.99025926806671)))) * (exp(
     x))) +  1.99025926806671))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6971828380530654 Adjusted=0.270476209536502 Hits=59
Tree 0:
1/(((1/(( 0.0 + ((((exp(rlog( x))) +  -1.0) + 
     1.0) * ( 0.0 + ( x +  5.3592)))) +  0.0)) + ((((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + (((
     1.0 * ( 0.5403023058681398 * (cos( y)))) + 
     -1.0) +  0.0)) * (exp( x))) +  1.99025926806671)) + ((((((((cos(
     y)) *  0.5403023058681398) + (0-( 0.8414709848078965 * (sin(
     y))))) *  1.0) +  -0.0) + (rlog(rlog(( 1.99025926806671 * ((exp(
     x)) +  -0.9902592680667099)) +  1.99025926806671)))) * (exp(
     x))) +  1.99025926806671))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6971828380530654 Adjusted=0.270476209536502 Hits=59
Tree 0:
1/(((1/(( 0.0 + ((((exp(rlog( x))) +  -1.0) + 
     1.0) * ( 0.0 + ( x +  5.3592)))) +  0.0)) + ((((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + (((
     1.0 * ( 0.5403023058681398 * (cos( y)))) + 
     -1.0) +  0.0)) * (exp( x))) +  1.99025926806671)) + ((((((((cos(
     y)) *  0.5403023058681398) + (0-( 0.8414709848078965 * (sin(
     y))))) *  1.0) +  -0.0) + (rlog(rlog(( 1.99025926806671 * ((exp(
     x)) +  -0.9902592680667099)) +  1.99025926806671)))) * (exp(
     x))) +  1.99025926806671))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6971828380530654 Adjusted=0.270476209536502 Hits=59
Tree 0:
1/(((1/(( 0.0 + ((((exp(rlog( x))) +  -1.0) + 
     1.0) * ( 0.0 + ( x +  5.3592)))) +  0.0)) + ((((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + (((
     1.0 * ( 0.5403023058681398 * (cos( y)))) + 
     -1.0) +  0.0)) * (exp( x))) +  1.99025926806671)) + ((((((((cos(
     y)) *  0.5403023058681398) + (0-( 0.8414709848078965 * (sin(
     y))))) *  1.0) +  -0.0) + (rlog(rlog(( 1.99025926806671 * ((exp(
     x)) +  -0.9902592680667099)) +  1.99025926806671)))) * (exp(
     x))) +  1.99025926806671))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6480069649903655 Adjusted=0.27412228364608976 Hits=57
Tree 0:
1/(((1/(( 0.0 + ((((exp(rlog( x))) +  -1.0) * ((
     x +  5.3592) + (cos( 1.5707963267948966)))) + (
     x +  5.3592))) +  0.0)) + (( 0.5403023058681398 * (cos(
     y))) +  1.99025926806671)) + ((((((( 0.5403023058681398 * (cos(
     y))) + ( -0.8414709848078965 * (sin( y)))) * 
     1.0) + (cos( 1.5707963267948966))) + (((((cos(
     1.0 +  y)) +  -1.0) *  1.0) +  1.0) + ( 0.0 + (rlog(exp(
     x)))))) * (exp( x))) +  1.99025926806671))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6480069649903655 Adjusted=0.27412228364608976 Hits=57
Tree 0:
1/(((1/(( 0.0 + ((((exp(rlog( x))) +  -1.0) * ((
     x +  5.3592) + (cos( 1.5707963267948966)))) + (
     x +  5.3592))) +  0.0)) + (( 0.5403023058681398 * (cos(
     y))) +  1.99025926806671)) + ((((((( 0.5403023058681398 * (cos(
     y))) + ( -0.8414709848078965 * (sin( y)))) * 
     1.0) + (cos( 1.5707963267948966))) + (((((cos(
     1.0 +  y)) +  -1.0) *  1.0) +  1.0) + ( 0.0 + (rlog(exp(
     x)))))) * (exp( x))) +  1.99025926806671))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.451746144612356 Adjusted=0.2897084426561455 Hits=55
Tree 0:
1/(((1/(( 0.0 + (((exp(rlog( x))) +  -1.0) * (
     5.3592 +  x))) + (( 0.0 + ( x +  5.3592)) + 
     0.0))) + ( 1.99025926806671 + (( 0.5403023058681398 * (cos(
     y +  0.0))) + ((0-( 0.0022507315101099774 * (
     -1.0 * (exp(exp( x)))))) * (( 1.0 * (sin(
     y))) +  0.0))))) + ((((((( 0.5403023058681398 * (cos(
     y))) + (0-((sin( y)) *  0.8414709848078965))) * 
     1.0) +  -0.0) +  0.0) * ( 0.0 +  y)) +  1.99025926806671))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.451746144612356 Adjusted=0.2897084426561455 Hits=55
Tree 0:
1/(((1/(( 0.0 + (((exp(rlog( x))) +  -1.0) * (
     5.3592 +  x))) + (( 0.0 + ( x +  5.3592)) + 
     0.0))) + ( 1.99025926806671 + (( 0.5403023058681398 * (cos(
     y +  0.0))) + ((0-( 0.0022507315101099774 * (
     -1.0 * (exp(exp( x)))))) * (( 1.0 * (sin(
     y))) +  0.0))))) + ((((((( 0.5403023058681398 * (cos(
     y))) + (0-((sin( y)) *  0.8414709848078965))) * 
     1.0) +  -0.0) +  0.0) * ( 0.0 +  y)) +  1.99025926806671))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.228946131516147 Adjusted=0.30969857014321 Hits=58
Tree 0:
1/(((((cos( 1.5707963267948966)) +  y) * (
     0.0 + ((( 0.5403023058681398 * (cos( y))) + ((((sin(
     y)) + (0-( 1.0))) *  -0.8414709848078965) + 
     -0.8414709848078965)) *  1.0))) + (( 0.5403023058681398 * ((cos(
     y)) *  1.0)) +  1.99025926806671)) + ((1/((
     6.123233995736766E-17 + ((((exp(rlog( x))) + 
     -1.0) * (( x +  5.3592) +  0.0)) + ( x + 
     5.3592))) +  0.0)) + (((exp(exp( x))) * 
     0.0022507315101099774) +  1.99025926806671)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1026615486642 Adjusted=0.3223039265853968 Hits=60
Tree 0:
1/(((1/( 6.123233995736766E-17 + ((((exp(rlog(
     x))) +  -1.0) * ( x +  5.3592)) + ( x + 
     5.3592)))) + ((((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(cos(exp( x)))))) +  1.99025926806671))) + (((
     0.5403023058681398 * (cos( y))) + ( -0.8414709848078965 * (sin(
     y)))) *  1.0)) * (((exp(exp( x))) *  0.0022507315101099774) + 
     1.99025926806671)) +  1.99025926806671)) + ((((
     0.0 +  y) * ((( 0.5403023058681398 * (cos(
     y))) + ( -0.8414709848078965 * (sin( y)))) * 
     1.0)) + (cos( 1.5707963267948966))) +  1.99025926806671))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1026615486642 Adjusted=0.3223039265853968 Hits=60
Tree 0:
1/(((1/( 6.123233995736766E-17 + ((((exp(rlog(
     x))) +  -1.0) * ( x +  5.3592)) + ( x + 
     5.3592)))) + ((((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(cos(exp( x)))))) +  1.99025926806671))) + (((
     0.5403023058681398 * (cos( y))) + ( -0.8414709848078965 * (sin(
     y)))) *  1.0)) * (((exp(exp( x))) *  0.0022507315101099774) + 
     1.99025926806671)) +  1.99025926806671)) + ((((
     0.0 +  y) * ((( 0.5403023058681398 * (cos(
     y))) + ( -0.8414709848078965 * (sin( y)))) * 
     1.0)) + (cos( 1.5707963267948966))) +  1.99025926806671))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1026615486642 Adjusted=0.3223039265853968 Hits=60
Tree 0:
1/(((1/( 6.123233995736766E-17 + ((((exp(rlog(
     x))) +  -1.0) * ( x +  5.3592)) + ( x + 
     5.3592)))) + ((((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(cos(exp( x)))))) +  1.99025926806671))) + (((
     0.5403023058681398 * (cos( y))) + (0-( 0.8414709848078965 * (sin(
     y))))) *  1.0)) * (((exp(exp( x))) *  0.0022507315101099774) + 
     1.99025926806671)) +  1.99025926806671)) + ((((
     0.0 +  y) * ((((((cos( y)) + (0-( 1.0))) * 
     0.5403023058681398) +  0.5403023058681398) + (
     -0.8414709848078965 * (sin( y)))) *  1.0)) + 
     6.123233995736766E-17) +  1.99025926806671))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.101675705554685 Adjusted=0.3224063683411951 Hits=59
Tree 0:
1/(((1/(( 0.0 + (( 0.0 + (exp(rlog( x)))) * ((rlog((
     1.99025926806671 * ((exp( x)) + (exp(exp(
     x))))) +  1.99025926806671)) +  0.0))) + 
     0.0)) + ((((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774)))) + 
     1.99025926806671))) + (( 6.123233995736766E-17 + (cos(
     y))) + (((sin( y)) *  -0.8414709848078965) + (rlog(
     1.0))))) *  2.718281828459045) +  1.99025926806671)) + (((((sin(
     y)) +  -1.0) *  1.0) * (sin( y))) + (sin(
     y))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0987137687165993 Adjusted=0.32271454372314357 Hits=57
Tree 0:
1/(((1/( x + (((((exp(rlog( x))) +  -1.0) * 
     x) + (((exp(rlog( x))) +  -1.0) *  5.3592)) + (
     x +  5.3592)))) + ((((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(cos(exp( x)))))) +  1.99025926806671))) + (((
     0.5403023058681398 * (cos( y))) + ( -0.8414709848078965 * (sin(
     y)))) *  1.0)) * ((( -0.99774926848989 * (exp(exp(
     x)))) + (exp(exp( x)))) +  1.99025926806671)) + 
     1.99025926806671)) + (((((((cos( y)) *  0.5403023058681398) + (
     -0.8414709848078965 * (sin( y)))) *  1.0) * 
     y) + (rlog( 1.0))) +  1.99025926806671))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.00775648895566 Adjusted=0.332473723744576 Hits=58
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( 5.3592 + (((
     x +  -1.0) * ( x +  5.3592)) +  x)))) + ((((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + (((
     0.5403023058681398 * (cos( y))) + ((sin(
     y)) *  -0.8414709848078965)) *  1.0)) * ((((cos(
     y)) *  1.0) +  0.0) +  1.99025926806671)) + 
     1.99025926806671)) + (((( y * ( 1.0 * ( 0.5403023058681398 * (cos(
     y))))) + ( y * ( -0.8414709848078965 * (sin(
     y))))) +  6.123233995736766E-17) +  1.99025926806671))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.00775648895566 Adjusted=0.332473723744576 Hits=58
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( 5.3592 + (((
     x +  -1.0) * ( x +  5.3592)) +  x)))) + ((((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + (((
     0.5403023058681398 * (cos( y))) + ((sin(
     y)) *  -0.8414709848078965)) *  1.0)) * ((((cos(
     y)) *  1.0) +  0.0) +  1.99025926806671)) + 
     1.99025926806671)) + (((( y * ( 1.0 * ( 0.5403023058681398 * (cos(
     y))))) + ( y * ( -0.8414709848078965 * (sin(
     y))))) +  6.123233995736766E-17) +  1.99025926806671))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9692382999260079 Adjusted=0.33678671059339343 Hits=59
Tree 0:
1/(((1/((cos( 1.5707963267948966)) + ((((exp(rlog(
     x))) +  -1.0) * ( x +  5.3592)) + ( x + 
     5.3592)))) + ((((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(cos(exp( x)))))) +  1.99025926806671))) + (((
     0.5403023058681398 * (cos( y))) + ( 1.99025926806671 + ((
     0.5403023058681398 * (((cos( y)) *  1.0) + 
     -0.0)) + ((0-(( -1.0 * (exp(exp( x)))) * 
     0.0022507315101099774)) * ((cos( y)) +  -1.0))))) * 
     1.0)) * ((( 1.0 + ((cos( y +  0.0)) +  -1.0)) * 
     0.5403023058681398) + (( -0.0022507315101099774 * (exp(exp(
     x)))) * (0-( x))))) +  1.99025926806671)) + ((((((((cos(
     y)) +  -1.0) *  0.5403023058681398) +  0.5403023058681398) + ((
     -1.8414709848078965 * (sin( y))) + (sin(
     y)))) * ( 1.0 * ( 0.0 +  y))) +  6.123233995736766E-17) + 
     1.99025926806671))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9598824591333346 Adjusted=0.3378512538274253 Hits=60
Tree 0:
1/(((1/( 6.123233995736766E-17 + ((((exp(rlog(
     x))) +  -1.0) * ( x +  5.3592)) + ( x + 
     5.3592)))) + ((((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(cos(exp( x)))))) +  1.99025926806671))) + ((((cos(
     y)) *  0.5403023058681398) + ( 1.99025926806671 + ((
     0.5403023058681398 * (((cos( y)) *  1.0) + 
     -0.0)) + ( -1.0 + (exp(rlog( x))))))) * 
     1.0)) * ((( 1.0 + ((cos( y +  0.0)) +  -1.0)) * 
     0.5403023058681398) + (( -0.0022507315101099774 * (exp(exp(
     x)))) * (0-( x))))) +  1.99025926806671)) + ((((((((cos(
     y)) +  -1.0) *  0.5403023058681398) +  0.5403023058681398) + ((sin(
     y)) + ( -1.8414709848078965 * (sin( y))))) * (
     1.0 * ( 0.0 +  y))) +  6.123233995736766E-17) + 
     1.99025926806671))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8697449917133133 Adjusted=0.3484630177550981 Hits=61
Tree 0:
1/(((1/( 6.123233995736766E-17 + ((((exp(rlog(
     x))) +  -1.0) * ( x +  5.3592)) + ( x + 
     5.3592)))) + ((((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(cos(exp( x)))))) + ( 0.0 + ( 0.5403023058681398 * (cos(
     y))))))) + ((((cos( y)) *  0.5403023058681398) + (
     1.99025926806671 + (( 0.5403023058681398 * (((cos(
     y)) *  1.0) +  -0.0)) + ( -1.0 + (exp(rlog(
     x))))))) *  1.0)) * ((( 1.0 + ((cos( y + 
     0.0)) +  -1.0)) *  0.5403023058681398) + ((
     -0.0022507315101099774 * (exp(exp( x)))) * (0-(
     x))))) +  1.99025926806671)) + (((((( 1.0 * (
     0.0 +  y)) + (0-( 1.0))) * (((((cos( y)) + 
     -1.0) *  0.5403023058681398) +  0.5403023058681398) + ((sin(
     y)) + ( -1.8414709848078965 * (sin( y)))))) + (((((cos(
     y)) +  -1.0) *  0.5403023058681398) +  0.5403023058681398) + ((sin(
     y)) + ( -1.8414709848078965 * (sin( y)))))) + 
     6.123233995736766E-17) +  1.99025926806671))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8453342443219678 Adjusted=0.35145255851594903 Hits=62
Tree 0:
1/(((1/( 6.123233995736766E-17 + ((((exp(rlog(
     x))) +  -1.0) * ( x +  5.3592)) + ( x + 
     5.3592)))) + ((((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(cos(exp( x)))))) + ((( 0.5403023058681398 * (cos(
     y))) + ( -0.8414709848078965 * (sin( y)))) + (
     0.5403023058681398 * (cos( y))))))) + ((((cos(
     y)) *  0.5403023058681398) + ( 1.99025926806671 + ((
     0.5403023058681398 * (((cos( y)) *  1.0) + 
     -0.0)) + ( -1.0 + (exp(rlog( x))))))) * 
     1.0)) * ((( 1.0 + ((cos( y +  0.0)) +  -1.0)) * 
     0.5403023058681398) + ( -0.0022507315101099774 * ((exp(exp(
     x))) * (0-( x)))))) +  1.99025926806671)) + (
     1.99025926806671 + ((((( 1.0 * ( 0.0 +  y)) + 
     -1.0) * (((((cos( y)) +  -1.0) *  0.5403023058681398) + 
     0.5403023058681398) + ((sin( y)) + ( -1.8414709848078965 * (sin(
     y)))))) + (((((cos( y)) +  -1.0) *  0.5403023058681398) + 
     0.5403023058681398) + ((sin( y)) + ( -1.8414709848078965 * (sin(
     y)))))) + (sin( 0.0)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5690555094379321 Adjusted=0.38924810940297033 Hits=68
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + ((
     x +  -1.0) * ( x +  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + ((( -0.8414709848078965 * (sin(
     y))) + ((cos( y)) *  0.5403023058681398)) * 
     1.0)) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774)))) + 
     1.99025926806671))) + (((cos( y)) +  6.123233995736766E-17) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + (( 1.99025926806671 + ((
     y * ( 1.0 * ( 0.5403023058681398 * (cos(
     y))))) + (((((sin( y)) +  -1.0) *  -0.8414709848078965) + 
     -0.8414709848078965) + (( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  6.123233995736766E-17))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5690555094379321 Adjusted=0.38924810940297033 Hits=68
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + ((
     x +  -1.0) * ( x +  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + ((( -0.8414709848078965 * (sin(
     y))) + ((cos( y)) *  0.5403023058681398)) * 
     1.0)) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774)))) + 
     1.99025926806671))) + (((cos( y)) +  6.123233995736766E-17) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + (( 1.99025926806671 + ((
     y * ( 1.0 * ( 0.5403023058681398 * (cos(
     y))))) + (((((sin( y)) +  -1.0) *  -0.8414709848078965) + 
     -0.8414709848078965) + (( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  6.123233995736766E-17))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5690555094379321 Adjusted=0.38924810940297033 Hits=68
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + ((
     x +  -1.0) * ( x +  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + ((( -0.8414709848078965 * (sin(
     y))) + ((cos( y)) *  0.5403023058681398)) * 
     1.0)) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774)))) + 
     1.99025926806671))) + (((cos( y)) +  6.123233995736766E-17) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + (( 1.99025926806671 + ((
     y * ( 1.0 * ( 0.5403023058681398 * (cos(
     y))))) + (((((sin( y)) +  -1.0) *  -0.8414709848078965) + 
     -0.8414709848078965) + (( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  6.123233995736766E-17))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5477009749980613 Adjusted=0.39251074196443364 Hits=70
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + (((
     x +  -1.0) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ( 1.0 * ((cos( y)) *  0.5403023058681398)))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + (((cos(
     y)) +  6.123233995736766E-17) + ((sin( y)) * 
     -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + (( 1.99025926806671 + ((
     y * ((( 1.0 + (((cos( y)) *  1.0) +  -0.0)) * (
     0.5403023058681398 * (cos( y)))) + ( 0.5403023058681398 * (cos(
     y))))) + (((((sin( y)) +  -1.0) *  -0.8414709848078965) + 
     -0.8414709848078965) + (( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  6.123233995736766E-17))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5477009749980613 Adjusted=0.39251074196443364 Hits=70
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + (((
     x +  -1.0) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ( 1.0 * ((cos( y)) *  0.5403023058681398)))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + (((cos(
     y)) +  6.123233995736766E-17) + ((sin( y)) * 
     -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + (( 1.99025926806671 + ((
     y * ((( 1.0 + (((cos( y)) *  1.0) +  -0.0)) * (
     0.5403023058681398 * (cos( y)))) + ( 0.5403023058681398 * (cos(
     y))))) + (((((sin( y)) +  -1.0) *  -0.8414709848078965) + 
     -0.8414709848078965) + (( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  6.123233995736766E-17))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5477009749980613 Adjusted=0.39251074196443364 Hits=70
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + (((
     x +  -1.0) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ( 1.0 * ((cos( y)) *  0.5403023058681398)))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + (((cos(
     y)) +  6.123233995736766E-17) + ((sin( y)) * 
     -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + (( 1.99025926806671 + ((
     y * ((( 1.0 + (((cos( y)) *  1.0) +  -0.0)) * (
     0.5403023058681398 * (cos( y)))) + ( 0.5403023058681398 * (cos(
     y))))) + (((((sin( y)) +  -1.0) *  -0.8414709848078965) + 
     -0.8414709848078965) + (( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  6.123233995736766E-17))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2707266589029518 Adjusted=0.440387660081961 Hits=68
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + (((
     x +  -1.0) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ( 1.0 * ((cos( y)) *  0.5403023058681398)))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + (( y * ((( 1.0 + (((cos(
     y)) *  1.0) +  -0.0)) * ( 0.5403023058681398 * (cos(exp(
     x))))) + ( 0.5403023058681398 * (cos( y))))) + (((((sin(
     y)) +  -1.0) *  -0.8414709848078965) +  -0.8414709848078965) + ((
     0.5403023058681398 * (cos( y))) +  0.0)))) + 
     6.123233995736766E-17))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2707266589029516 Adjusted=0.440387660081961 Hits=68
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + (((
     x +  -1.0) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ( 1.0 * ((cos( y)) *  0.5403023058681398)))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     6.123233995736766E-17 +  1.99025926806671) + (((
     y * (( 1.0 + (((cos( y)) *  1.0) + (rlog(
     1.0)))) * ( 0.5403023058681398 * (cos(exp(
     x)))))) + ( y * ( 0.5403023058681398 * (cos(
     y))))) + (((((sin( y)) +  -1.0) *  -0.8414709848078965) + 
     -0.8414709848078965) + (( 0.5403023058681398 * (cos(
     y))) +  0.0)))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2707266589029516 Adjusted=0.440387660081961 Hits=68
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + (((
     x +  -1.0) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ( 1.0 * ((cos( y)) *  0.5403023058681398)))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     6.123233995736766E-17 +  1.99025926806671) + (((
     y * (( 1.0 + (((cos( y)) *  1.0) + (rlog(
     1.0)))) * ( 0.5403023058681398 * (cos(exp(
     x)))))) + ( y * ( 0.5403023058681398 * (cos(
     y))))) + (((((sin( y)) +  -1.0) *  -0.8414709848078965) + 
     -0.8414709848078965) + (( 0.5403023058681398 * (cos(
     y))) +  0.0)))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2707266589029513 Adjusted=0.440387660081961 Hits=68
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + (((
     x +  -1.0) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( -0.8414709848078965 * (sin(
     y))) + ((cos( y)) * ( 0.5403023058681398 * 
     1.0)))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774)))) + 
     1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + ( 1.99025926806671 + ((((
     y * ( 1.0 + (((cos( y)) *  1.0) + (cos( 1.5707963267948966))))) * (
     0.5403023058681398 * (cos(exp( x))))) + (
     y * ( 0.5403023058681398 * (cos( y))))) + (((((sin(
     y)) +  -1.0) *  -0.8414709848078965) +  -0.8414709848078965) + ((
     0.5403023058681398 * (cos( y))) +  0.0)))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.263554201169968 Adjusted=0.44178310352945294 Hits=64
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( 5.3592 + (((
     x +  -1.0) * ( x +  5.3592)) +  x)))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (((sin( y)) + 
     -1.0) *  -0.8414709848078965))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + (( y * ((( 1.0 + (((cos(
     y)) *  1.0) + (rlog( 1.0)))) * ( 0.5403023058681398 * (cos(exp(
     x))))) + ( 0.5403023058681398 * (cos( y))))) + (((((sin(
     y)) +  -1.0) *  -0.8414709848078965) +  -0.8414709848078965) + ((
     0.5403023058681398 * (cos( y))) +  0.0)))) + 
     6.123233995736766E-17))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2327370939016549 Adjusted=0.4478807660477947 Hits=72
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + (((
     x +  -1.0) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + (( y * ((( 1.0 + ((cos(
     y)) +  -0.0)) * ( 0.5403023058681398 * (cos(exp(
     x))))) + ( 0.5403023058681398 * (cos( y))))) + (((((sin(
     y)) +  -1.0) +  1.0) *  -0.8414709848078965) + (((((cos(
     y)) *  1.0) + ( 0.0 +  1.0)) * (cos( y))) + (
     0.5403023058681398 * (cos( y))))))) +  6.123233995736766E-17))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2327370939016549 Adjusted=0.4478807660477947 Hits=72
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + (((
     x +  -1.0) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + (( y * ((( 1.0 + ((cos(
     y)) +  -0.0)) * ( 0.5403023058681398 * (cos(exp(
     x))))) + ( 0.5403023058681398 * (cos( y))))) + (((((sin(
     y)) +  -1.0) +  1.0) *  -0.8414709848078965) + (((((cos(
     y)) *  1.0) + ( 0.0 +  1.0)) * (cos( y))) + (
     0.5403023058681398 * (cos( y))))))) +  6.123233995736766E-17))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2246594361506715 Adjusted=0.44950700487005785 Hits=63
Tree 0:
1/(((1/( 0.0 + ( x + ( 5.3592 + ((( x +  -1.0) * 
     x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( -0.8414709848078965 * (sin(
     y))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp( y * (
     0.5403023058681398 * (cos( y))))))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     6.123233995736766E-17 + ( 1.99025926806671 + (
     y * (((( 1.0 + (cos( y))) + (rlog( 1.0))) * (
     0.5403023058681398 * (cos(exp( x))))) + (
     0.5403023058681398 * (cos( y))))))) + ((
     0.5403023058681398 * (cos( y))) + ( 0.0 + ((((sin(
     y)) +  -1.0) +  1.0) *  -0.8414709848078965)))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1815769265177387 Adjusted=0.45838401930488554 Hits=67
Tree 0:
1/(((1/( 0.0 + ( x + ((( x +  -1.0) *  x) + (((
     x +  -1.0) *  5.3592) +  5.3592))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + (( y * ((( 1.0 + ((cos(
     y)) +  -0.0)) * ( 0.5403023058681398 * (cos(exp(
     x))))) + ( 0.5403023058681398 * (cos( y))))) + (((((sin(
     y)) +  -1.0) +  1.0) *  -0.8414709848078965) + (((((cos(
     y)) +  1.0) *  1.0) * (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))) +  6.123233995736766E-17))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1754513592242006 Adjusted=0.4596747225626849 Hits=63
Tree 0:
1/(((1/( 6.123233995736766E-17 + ( x + ( 5.3592 + (((
     x *  x) +  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( -0.8414709848078965 * (sin(
     y))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774)))) +  1.99025926806671))) + ((cos(
     y)) + ( -0.8414709848078965 * (sin( y))))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (((((((cos( y)) *  1.0) * 
     y) +  y) * ( 0.5403023058681398 * (cos((
     1.99025926806671 * ((exp( x)) + (exp((cos(
     y)) *  0.0022507315101099774)))) +  1.99025926806671)))) + (
     y * ((((cos( y)) + (0-( 1.0))) *  0.5403023058681398) + 
     0.5403023058681398))) + (( 0.5403023058681398 * (cos(
     y))) + ((((sin( y)) +  -1.0) *  -0.8414709848078965) + 
     -0.8414709848078965)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.14668275876064 Adjusted=0.46583501726977916 Hits=66
Tree 0:
1/(((1/((sin( 0.0)) + ( x + ( 5.3592 + (((
     x +  -1.0) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( 1.0 * ( -0.8414709848078965 * (sin(
     y)))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (( 1.0 + (cos(
     y))) * ( 0.5403023058681398 * (cos(exp( x))))))) + 
     1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + (( 1.99025926806671 + ((
     y * ((( 1.0 + (cos( y))) * ( 0.5403023058681398 * (cos(exp(
     x))))) + ( 0.5403023058681398 * (cos( y))))) + ((
     -0.8414709848078965 * (((sin( y)) +  -1.0) + 
     1.0)) + ((( 1.0 + (cos( y))) * (cos( y))) + (
     0.5403023058681398 * (cos( y))))))) +  6.123233995736766E-17))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.130986241897129 Adjusted=0.46926628635093454 Hits=65
Tree 0:
1/(((1/( 0.0 + ( x + ( 5.3592 + (((( x + 
     -1.0) *  x) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + ((( 1.0 *  -0.8414709848078965) * (sin(
     y))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (( 1.0 + (cos(
     y))) * ( 0.5403023058681398 * (cos(exp( x))))))) + 
     1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + (( 1.99025926806671 + ((
     y * ((( 1.0 + (cos( y))) * ( 0.5403023058681398 * (cos(exp(
     x))))) + ( 0.5403023058681398 * (cos( y))))) + (((
     1.0 + (cos( y))) * (cos( y))) + (( 0.5403023058681398 * (cos(
     y))) + ( -0.8414709848078965 * (( 1.0 + (sin(
     y))) +  -1.0)))))) +  6.123233995736766E-17))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.130986241897129 Adjusted=0.46926628635093454 Hits=65
Tree 0:
1/(((1/( 0.0 + ( x + ( 5.3592 + (((( x + 
     -1.0) *  x) *  x) + (( x +  -1.0) *  5.3592)))))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + ((( 1.0 *  -0.8414709848078965) * (sin(
     y))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (( 1.0 + (cos(
     y))) * ( 0.5403023058681398 * (cos(exp( x))))))) + 
     1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + (( 1.99025926806671 + ((
     y * ((( 1.0 + (cos( y))) * ( 0.5403023058681398 * (cos(exp(
     x))))) + ( 0.5403023058681398 * (cos( y))))) + (((
     1.0 + (cos( y))) * (cos( y))) + (( 0.5403023058681398 * (cos(
     y))) + ( -0.8414709848078965 * (( 1.0 + (sin(
     y))) +  -1.0)))))) +  6.123233995736766E-17))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1123985681915738 Adjusted=0.47339551117765666 Hits=63
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     x +  -1.0) *  x) + ((( x +  -1.0) *  5.3592) + 
     5.3592)))) + ((((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + ((cos(
     y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + (( y * ((( 0.5403023058681398 * (cos(exp(
     x)))) * ( 1.0 + ((cos( y)) + (rlog( 1.0))))) + (
     0.5403023058681398 * (cos( y +  0.0))))) + (((
     -0.8414709848078965 * ( 1.0 + (sin( y)))) + (
     -0.8414709848078965 *  -1.0)) + (((((cos(
     y)) +  1.0) *  1.0) * (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))) +  6.123233995736766E-17))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1123985681915733 Adjusted=0.47339551117765666 Hits=63
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     x +  -1.0) *  x) + ((( x +  -1.0) *  5.3592) + 
     5.3592)))) + ((((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + ((cos(
     y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + (( y * ((( 0.5403023058681398 * (cos(exp(
     x)))) * ( 1.0 + ((cos( y)) +  0.0))) + (
     0.5403023058681398 * (cos( y +  0.0))))) + (((((sin(
     y)) *  -0.8414709848078965) +  -0.8414709848078965) + 
     0.8414709848078965) + (((((cos( y)) +  1.0) * 
     1.0) * (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))) + (sin(rlog( 1.0)))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1123985681915733 Adjusted=0.47339551117765666 Hits=63
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     x +  -1.0) *  x) + ((( x +  -1.0) *  5.3592) + 
     5.3592)))) + ((((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + ((cos(
     y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + (( y * ((( 0.5403023058681398 * (cos(exp(
     x)))) * ( 1.0 + ((cos( y)) +  0.0))) + (
     0.5403023058681398 * (cos( y +  0.0))))) + (((((sin(
     y)) *  -0.8414709848078965) +  -0.8414709848078965) + 
     0.8414709848078965) + (((((cos( y)) +  1.0) * 
     1.0) * (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))) + (sin(rlog( 1.0)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1123985681915733 Adjusted=0.47339551117765666 Hits=63
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     x +  -1.0) *  x) + ((( x +  -1.0) *  5.3592) + 
     5.3592)))) + ((((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + ((cos(
     y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + (( y * ((( 0.5403023058681398 * (cos(exp(
     x)))) * ( 1.0 + ((cos( y)) +  0.0))) + (
     0.5403023058681398 * (cos( y +  0.0))))) + (((((sin(
     y)) *  -0.8414709848078965) +  -0.8414709848078965) + 
     0.8414709848078965) + (((((cos( y)) *  1.0) + 
     1.0) * (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))) +  0.0))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0906576574556262 Adjusted=0.4783183877254303 Hits=65
Tree 0:
1/(((1/((rlog(rlog((exp( x)) +  1.99025926806671))) + (((
     x +  -1.0) *  x) + ((( x +  -1.0) +  1.0) * 
     5.3592)))) + ((((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + ((cos(
     y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + ((((( 0.5403023058681398 * (cos(exp(
     x)))) * ( 1.0 + ((cos( y)) +  0.0))) + (
     0.5403023058681398 * (cos( 0.0 +  y)))) * 
     y) + (((((sin( y)) +  1.0) *  -0.8414709848078965) + 
     0.8414709848078965) + ((((cos( y)) * ( 1.0 * (cos(
     y)))) + ((cos( y)) *  1.0)) + ( 0.5403023058681398 * (cos(
     y))))))) +  0.0))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0869086419596137 Adjusted=0.47917766014951035 Hits=62
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((((
     x +  -1.0) +  1.0) *  5.3592) + (( x +  -1.0) * 
     x)))) + ((((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + ((cos(
     y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (( 1.0 + ((cos(
     y)) +  0.0)) * ( 0.5403023058681398 * (cos(exp(
     x))))))) +  y))) + ((cos( y)) + ( -0.8414709848078965 * (sin(
     y))))) +  1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + ((((( 0.5403023058681398 * (cos(exp(
     x)))) * ( 1.0 + ((cos( y)) +  0.0))) + (
     0.5403023058681398 * (cos( 0.0 +  y)))) * 
     y) + (((((sin( y)) *  -0.8414709848078965) + 
     -0.8414709848078965) +  0.8414709848078965) + ((((
     1.0 * (cos( y))) * (cos( y))) + (cos( y))) + (
     0.5403023058681398 * (cos( y))))))) +  0.0))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0509580388164157 Adjusted=0.4875770157526424 Hits=63
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((sin(
     y)) +  -1.0))) +  1.99025926806671))) + ((
     5.3592 + (( x +  -1.0) *  x)) + (( x +  -1.0) * 
     5.3592)))) + ((((rlog(rlog(((exp( x)) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + ((cos(
     y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y +  0.0)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + ((
     1.99025926806671 + (( y * ((( 0.5403023058681398 * (cos(exp(
     x)))) * ( 1.0 + ((cos( y)) +  0.0))) + (
     0.5403023058681398 * (cos( y + (sin( 0.0))))))) + (((
     0.8414709848078965 +  -0.8414709848078965) + (
     -0.8414709848078965 * (sin( y)))) + ((((cos(
     y)) * ((cos( y)) +  1.0)) *  1.0) + ( 0.5403023058681398 * (cos(
     y))))))) +  6.123233995736766E-17))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0335974508991954 Adjusted=0.491739404746908 Hits=65
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(sin(
     y))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     x +  -1.0) *  5.3592) + ( 5.3592 + (( x + 
     -1.0) *  x))))) + ((((rlog(rlog((((exp( x)) + (exp(cos(exp(
     x))))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( -0.8414709848078965 * (sin(
     y))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 * (cos(exp(
     x)))) * ( 1.0 + ((cos( y)) +  0.0))) + (
     0.5403023058681398 * (cos( y +  0.0))))) + ((
     0.8414709848078965 + ( -0.8414709848078965 * (
     0.0 + ( 1.0 + (sin( y)))))) + (((((cos( y)) + 
     0.0) * (cos( y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0335974508991954 Adjusted=0.491739404746908 Hits=65
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(sin(
     y))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     x +  -1.0) *  5.3592) + ( 5.3592 + (( x + 
     -1.0) *  x))))) + ((((rlog(rlog((((exp( x)) + (exp(cos(exp(
     x))))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( -0.8414709848078965 * (sin(
     y))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 * (cos(exp(
     x)))) * ( 1.0 + ((cos( y)) +  0.0))) + (
     0.5403023058681398 * (cos( y +  0.0))))) + ((
     0.8414709848078965 + ( -0.8414709848078965 * (
     0.0 + ( 1.0 + (sin( y)))))) + (((((cos( y)) + 
     0.0) * (cos( y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0335974508991954 Adjusted=0.491739404746908 Hits=65
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(sin(
     y))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     x +  -1.0) *  5.3592) + ( 5.3592 + (( x + 
     -1.0) *  x))))) + ((((rlog(rlog((((exp( x)) + (exp(cos(exp(
     x))))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( -0.8414709848078965 * (sin(
     y))) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 * (cos(exp(
     x)))) * ( 1.0 + ((cos( y)) +  0.0))) + (
     0.5403023058681398 * (cos( y +  0.0))))) + ((
     0.8414709848078965 + ( -0.8414709848078965 * (
     0.0 + ( 1.0 + (sin( y)))))) + (((((cos( y)) + 
     0.0) * (cos( y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0335974508991952 Adjusted=0.49173940474690814 Hits=65
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(sin(
     y))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     x +  -1.0) *  5.3592) + ( 5.3592 + (( x + 
     -1.0) *  x))))) + ((((rlog(rlog((((exp( x)) + (exp(cos(exp(
     x))))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (((((sin( y)) + (0-(
     1.0))) *  -0.8414709848078965) +  -0.8414709848078965) + ((cos(
     y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * (((((cos( y)) + (rlog(
     1.0))) +  1.0) * ( 0.5403023058681398 * (cos(exp(
     x))))) + ( 0.5403023058681398 * (cos( y + 
     0.0))))) + (( 0.8414709848078965 + ( -0.8414709848078965 * (
     0.0 + ( 1.0 + (sin( y)))))) + (((((cos( y)) + (sin(
     0.0))) * (cos( y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.025443116451959 Adjusted=0.4937191234240809 Hits=62
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((sin(
     y)) +  -1.0))) +  1.99025926806671))) + ((((
     x *  x) + ( x *  -1.0)) + (rlog( 1.0))) + (((
     x +  -1.0) *  5.3592) +  5.3592)))) + ((((rlog(rlog(((exp(
     x)) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( -0.8414709848078965 * ((sin(
     y)) +  0.0)) + ((cos( y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (( 1.0 + (cos(
     y))) * ( 0.5403023058681398 * (cos(exp( x))))))) + 
     1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + ( 1.99025926806671 + ((((((cos(
     y)) +  -1.0) * ( 1.0 + (cos( y)))) + ( 1.0 + (cos(
     y)))) + ((( -0.45969769413186023 * (cos(
     y))) + (cos( y))) + ((( 1.0 + (sin( y))) + 
     -1.0) *  -0.8414709848078965))) + ( y * ((((
     1.0 + (cos( y))) *  0.5403023058681398) * (cos(exp(
     x)))) + ((cos( y)) *  0.5403023058681398))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.019642922777479 Adjusted=0.4951370307701558 Hits=65
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp(sin(
     y)))) +  1.99025926806671))) + ((((( x + 
     -1.0) +  -1.0) *  5.3592) +  5.3592) + (
     5.3592 + ((( -1.0 +  x) *  x) +  0.0))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + ((cos(
     y)) *  0.5403023058681398))) * (((rlog(rlog((
     1.99025926806671 * ((exp( x)) + (exp(( 0.5403023058681398 * (cos(
     y))) +  0.0)))) +  1.99025926806671))) + ((cos(
     y)) + ( -0.8414709848078965 * (sin( y))))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * (((( 1.0 + ((cos(
     y)) +  0.0)) *  0.5403023058681398) * (cos(exp(
     x)))) + ( 0.5403023058681398 * (cos( y + 
     0.0))))) + (( 0.8414709848078965 + ( -0.8414709848078965 * (
     6.123233995736766E-17 + ( 1.0 + (sin( y)))))) + (((((cos(
     y)) +  0.0) * (cos( y))) + (cos( y))) + (
     0.5403023058681398 * (cos( y))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9660242136084749 Adjusted=0.5086407344722285 Hits=66
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x *  x) + ( x *  -1.0)) + ((
     x +  -1.0) *  5.3592))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(( 0.5403023058681398 * (cos( y))) + 
     0.0)))) +  1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + ( 1.99025926806671 + ((
     y * ((((((cos( y)) +  0.0) +  1.0) *  0.5403023058681398) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos( y + 
     0.0))) + (cos( y +  0.0))))) + (( 0.8414709848078965 + (
     -0.8414709848078965 * ( 0.0 + ( 1.0 + (sin(
     y)))))) + (((((cos( y)) +  6.123233995736766E-17) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9660242136084749 Adjusted=0.5086407344722285 Hits=66
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x *  x) + ( x *  -1.0)) + ((
     x +  -1.0) *  5.3592))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(( 0.5403023058681398 * (cos( y))) + 
     0.0)))) +  1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + ( 1.99025926806671 + ((
     y * ((((((cos( y)) +  0.0) +  1.0) *  0.5403023058681398) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos( y + 
     0.0))) + (cos( y +  0.0))))) + (( 0.8414709848078965 + (
     -0.8414709848078965 * ( 0.0 + ( 1.0 + (sin(
     y)))))) + (((((cos( y)) +  6.123233995736766E-17) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9660242136084749 Adjusted=0.5086407344722285 Hits=66
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x *  x) + ( x *  -1.0)) + ((
     x +  -1.0) *  5.3592))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(( 0.5403023058681398 * (cos( y))) + 
     0.0)))) +  1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + ( 1.99025926806671 + ((
     y * (((cos(exp( x))) * ((((cos( y)) +  0.0) * 
     0.5403023058681398) +  0.5403023058681398)) + ((
     -0.45969769413186023 * (cos( y +  0.0))) + (cos(
     y +  0.0))))) + (( 0.8414709848078965 + (
     -0.8414709848078965 * ( 0.0 + ( 1.0 + (sin(
     y)))))) + (((((cos( y)) +  6.123233995736766E-17) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9660242136084749 Adjusted=0.5086407344722285 Hits=66
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x *  x) + ( x *  -1.0)) + ((
     x +  -1.0) *  5.3592))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(( 0.5403023058681398 * (cos( y))) + 
     0.0)))) +  1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + ( 1.99025926806671 + ((
     y * ((((((cos( y)) +  0.0) +  1.0) *  0.5403023058681398) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos( y + 
     0.0))) + (((cos( y)) * (cos( 0.0))) + (0-((sin(
     y)) * (sin( 0.0)))))))) + (( 0.8414709848078965 + (
     -0.8414709848078965 * ( 0.0 + ( 1.0 + (sin(
     y)))))) + (((((cos( y)) +  6.123233995736766E-17) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9603170349859086 Adjusted=0.5101215681713384 Hits=66
Tree 0:
1/(((1/((rlog(rlog(( 1.0 + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x *  x) + ( x *  -1.0)) + ((
     x +  -1.0) *  5.3592))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 + 
     1.0) * (cos( y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(( 0.5403023058681398 * (cos( y))) + 
     0.0)))) +  1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + ( 1.99025926806671 + ((
     y * ((((((cos( y)) +  0.0) +  1.0) *  0.5403023058681398) * (cos(exp(
     x)))) + ((((cos( y +  0.0)) + (0-( 1.0))) * 
     0.5403023058681398) +  0.5403023058681398))) + ((
     0.8414709848078965 + ( -0.8414709848078965 * ((cos(
     1.5707963267948966)) + ( 1.0 + (sin( y)))))) + ((((
     1.0 + (cos( y))) +  6.123233995736766E-17) * (cos(
     y))) + ( 0.5403023058681398 * (cos( y))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9603170349859086 Adjusted=0.5101215681713384 Hits=66
Tree 0:
1/(((1/((rlog(rlog(( 1.0 + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x *  x) + ( x *  -1.0)) + ((
     x +  -1.0) *  5.3592))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 + 
     1.0) * (cos( y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + (exp(( 0.5403023058681398 * (cos( y))) + 
     0.0)))) +  1.99025926806671))) + ((cos( y)) + ((sin(
     y)) *  -0.8414709848078965))) +  1.99025926806671)) + 
     1.99025926806671)) + ( 1.99025926806671 + ((
     y * ((((((cos( y)) +  0.0) +  1.0) *  0.5403023058681398) * (cos(exp(
     x)))) + ((((cos( y +  0.0)) + (0-( 1.0))) * 
     0.5403023058681398) +  0.5403023058681398))) + ((
     0.8414709848078965 + ( -0.8414709848078965 * ((cos(
     1.5707963267948966)) + ( 1.0 + (sin( y)))))) + ((((
     1.0 + (cos( y))) +  6.123233995736766E-17) * (cos(
     y))) + ( 0.5403023058681398 * (cos( y))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9528682446902987 Adjusted=0.5120673157131437 Hits=72
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x *  x) + ( x *  -1.0)) + (
     5.3592 * ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) * (((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((((((cos( y)) + 
     0.0) *  0.5403023058681398) +  0.5403023058681398) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos( y))) + (((cos(
     y)) *  1.0) +  -0.0)))) + (( 0.8414709848078965 + (
     -0.8414709848078965 * ( 1.0 + ((sin( y)) + 
     0.0)))) + ((((cos( y)) + (rlog( 1.0))) * (cos(
     y))) + ((cos( y)) + ( 0.5403023058681398 * (cos(
     y)))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9528682446902987 Adjusted=0.5120673157131437 Hits=72
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x *  x) + ( x *  -1.0)) + (
     5.3592 * ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) * (((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((cos(
     y)) + ((sin( y)) *  -0.8414709848078965))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((((((cos( y)) + 
     0.0) *  0.5403023058681398) +  0.5403023058681398) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos( y))) + (((cos(
     y)) *  1.0) +  -0.0)))) + (( 0.8414709848078965 + (
     -0.8414709848078965 * ( 1.0 + ((sin( y)) + 
     0.0)))) + ((((cos( y)) + (rlog( 1.0))) * (cos(
     y))) + ((cos( y)) + ( 0.5403023058681398 * (cos(
     y)))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.947577210335508 Adjusted=0.513458462490291 Hits=70
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + ( x * (
     x +  -1.0)))))) + ((((rlog(rlog((((exp( x)) + (exp(cos(exp(
     x))))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( -0.8414709848078965 * (sin(
     y))) + (( -0.45969769413186023 * (cos( y))) + (cos(
     y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + ((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (((sin( y)) *  -0.8414709848078965) + (cos(
     y)))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( -0.45969769413186023 * (cos(
     y +  0.0))) + (cos( y))) + (((((cos( y)) + 
     0.0) +  1.0) *  0.5403023058681398) * (cos(exp(
     x)))))) + (( 0.8414709848078965 + (( -1.8414709848078965 * (
     1.0 + (sin( y)))) + ( 0.0 + ( 1.0 + (sin(
     y)))))) + (((((cos( y)) +  6.123233995736766E-17) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.947577210335508 Adjusted=0.513458462490291 Hits=70
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + ( x * (
     x +  -1.0)))))) + ((((rlog(rlog((((exp( x)) + (exp(cos(exp(
     x))))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( -0.8414709848078965 * (sin(
     y))) + (( -0.45969769413186023 * (cos( y))) + (cos(
     y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + ((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (((sin( y)) *  -0.8414709848078965) + (cos(
     y)))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( -0.45969769413186023 * (cos(
     y +  0.0))) + (cos( y))) + (((((cos( y)) + 
     0.0) +  1.0) *  0.5403023058681398) * (cos(exp(
     x)))))) + (( 0.8414709848078965 + (( -1.8414709848078965 * (
     1.0 + (sin( y)))) + ( 0.0 + ( 1.0 + (sin(
     y)))))) + (((((cos( y)) +  6.123233995736766E-17) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.947577210335508 Adjusted=0.513458462490291 Hits=70
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + ( x * (
     x +  -1.0)))))) + ((((rlog(rlog((((exp( x)) + (exp(cos(exp(
     x))))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (( -0.8414709848078965 * (sin(
     y))) + (( -0.45969769413186023 * (cos( y))) + (cos(
     y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + ((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (((sin( y)) *  -0.8414709848078965) + (cos(
     y)))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( -0.45969769413186023 * (cos(
     y +  0.0))) + (cos( y))) + (((((cos( y)) + 
     0.0) +  1.0) *  0.5403023058681398) * (cos(exp(
     x)))))) + (( 0.8414709848078965 + (( -1.8414709848078965 * (
     1.0 + (sin( y)))) + ( 0.0 + ( 1.0 + (sin(
     y)))))) + (((((cos( y)) +  6.123233995736766E-17) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.947577210335508 Adjusted=0.513458462490291 Hits=70
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + ((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (((sin( y)) *  -0.8414709848078965) + (cos(
     y)))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( -0.45969769413186023 * (cos(
     y +  0.0))) + (cos( y))) + (((((cos( y)) + 
     0.0) +  1.0) *  0.5403023058681398) * (cos(exp(
     x)))))) + (( 0.8414709848078965 + (( -1.8414709848078965 * (
     1.0 + (sin( y)))) + ((rlog( 1.0)) + ( 1.0 + (sin(
     y)))))) + (((((cos( y)) +  0.0) * (cos( y))) + (cos(
     y))) + ( 0.5403023058681398 * (cos( y))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9383156206983154 Adjusted=0.5159118511564854 Hits=70
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     5.3592 + (( x *  x) + ( x *  -1.0))) + ((
     4.3592 * ( x +  -1.0)) + ( x +  -1.0))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     -0.8414709848078965 * (sin( y))) + (rlog(
     1.0))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) * (((rlog(rlog(((( y + 
     0.0) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((cos(
     y)) + ( -0.8414709848078965 * (sin( y))))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + ((( y * (((((cos( y)) + 
     0.0) *  0.5403023058681398) +  0.5403023058681398) * (cos(exp(
     x))))) + ( y * (( -0.45969769413186023 * (cos(
     y))) + ((cos( y)) + (cos( 1.5707963267948966)))))) + ((
     0.8414709848078965 + ( -0.8414709848078965 * (
     1.0 + ((sin( y)) +  0.0)))) + ((((cos( y)) + 
     0.0) * (cos( y))) + ((cos( y)) + ( 0.5403023058681398 * (cos(
     y)))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9330772819159799 Adjusted=0.51730989203331 Hits=74
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x *  x) + ( -1.0 *  x)) + ((
     x +  -1.0) *  5.3592))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) * (((rlog(rlog((( y + (sin(
     y))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + ((cos( y)) + ( -0.8414709848078965 * (sin(
     y))))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((((cos( y)) * (
     0.5403023058681398 * (cos(exp( x))))) + ((
     -0.45969769413186023 * (cos(exp( x)))) + (cos(exp(
     x))))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) + ((( 0.8414709848078965 + (
     -0.8414709848078965 * ( 1.0 + (sin( y))))) + ((cos(
     y)) * (cos( y)))) + ((cos( y)) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9330772819159799 Adjusted=0.51730989203331 Hits=74
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x *  x) + ( -1.0 *  x)) + ((
     x +  -1.0) *  5.3592))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) * (((rlog(rlog((( y + (sin(
     y))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + ((cos( y)) + ( -0.8414709848078965 * (sin(
     y))))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((((cos( y)) * (
     0.5403023058681398 * (cos(exp( x))))) + ((
     -0.45969769413186023 * (cos(exp( x)))) + (cos(exp(
     x))))) + (( -0.45969769413186023 * (cos(
     y))) + (cos( y))))) + ((( 0.8414709848078965 + (
     -0.8414709848078965 * ( 1.0 + (sin( y))))) + ((cos(
     y)) * (cos( y)))) + ((cos( y)) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9287150352471547 Adjusted=0.5184799110936859 Hits=70
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     5.3592 + (( x *  x) + ( x *  -1.0))) + ((
     4.3592 * ( x +  -1.0)) + ( x +  -1.0))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     -0.8414709848078965 * (sin( y))) +  6.123233995736766E-17) + ((
     -0.45969769413186023 * (cos( y))) + (cos(
     y))))) * (((rlog(rlog(((( y +  0.0) + (exp(cos(exp(
     y))))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + ((cos( y)) + ( -0.8414709848078965 * (sin(
     y))))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (((( y * (cos(exp( x)))) * ((
     0.5403023058681398 * ((cos( y)) +  0.0)) + 
     0.5403023058681398)) + ( y * (( -0.45969769413186023 * (cos(
     y))) + ((cos( y)) +  6.123233995736766E-17)))) + ((
     0.8414709848078965 + ((((sin( y)) +  0.0) * 
     -0.8414709848078965) +  -0.8414709848078965)) + ((((cos(
     y)) +  0.0) * (cos( y))) + ((cos( y)) + (
     0.5403023058681398 * (cos( y)))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9287150352471547 Adjusted=0.5184799110936859 Hits=70
Tree 0:
1/(((1/((rlog(rlog(((exp( x)) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     5.3592 + (( x *  x) + ( x *  -1.0))) + ((
     4.3592 * ( x +  -1.0)) + ( x +  -1.0))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + (((
     -0.8414709848078965 * (sin( y))) +  6.123233995736766E-17) + ((
     -0.45969769413186023 * (cos( y))) + (cos(
     y))))) * (((rlog(rlog(((( y +  0.0) + (exp(cos(exp(
     y))))) + (exp((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + ((cos( y)) + ( -0.8414709848078965 * (sin(
     y))))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (((( y * (cos(exp( x)))) * ((
     0.5403023058681398 * ((cos( y)) +  0.0)) + 
     0.5403023058681398)) + ( y * (( -0.45969769413186023 * (cos(
     y))) + ((cos( y)) +  6.123233995736766E-17)))) + ((
     0.8414709848078965 + ((((sin( y)) +  0.0) * 
     -0.8414709848078965) +  -0.8414709848078965)) + ((((cos(
     y)) +  0.0) * (cos( y))) + ((cos( y)) + (
     0.5403023058681398 * (cos( y)))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9153179858428857 Adjusted=0.5221065156759982 Hits=69
Tree 0:
1/(((1/((rlog(rlog(((exp(sin( y))) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y + (cos( 1.5707963267948966))))) + ((
     -0.45969769413186023 * (cos( y))) + (cos(
     y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + ((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (((sin( y)) *  -0.8414709848078965) + (cos(
     y)))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 + (
     0.5403023058681398 * ((cos( y)) +  6.123233995736766E-17))) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos( y + 
     6.123233995736766E-17))) + (cos( y))))) + ((
     0.8414709848078965 + (( -1.8414709848078965 * (
     1.0 + (sin( y)))) + ( 1.0 + (sin( y))))) + (((((cos(
     y)) +  0.0) * (cos( y))) + (cos( y))) + (
     0.5403023058681398 * (cos( y))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9153179858428857 Adjusted=0.5221065156759982 Hits=69
Tree 0:
1/(((1/((rlog(rlog(((exp(sin( y))) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y + (cos( 1.5707963267948966))))) + ((
     -0.45969769413186023 * (cos( y))) + (cos(
     y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + ((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (((sin( y)) *  -0.8414709848078965) + (cos(
     y)))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 + (
     0.5403023058681398 * ((cos( y)) +  6.123233995736766E-17))) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos( y + 
     6.123233995736766E-17))) + (cos( y))))) + ((
     0.8414709848078965 + (( -1.8414709848078965 * (
     1.0 + (sin( y)))) + ( 1.0 + (sin( y))))) + (((((cos(
     y)) +  0.0) * (cos( y))) + (cos( y))) + (
     0.5403023058681398 * (cos( y))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9153179858428857 Adjusted=0.5221065156759982 Hits=69
Tree 0:
1/(((1/((rlog(rlog(((exp(sin( y))) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.8414709848078965 * (sin( y + (cos( 1.5707963267948966))))) + ((
     -0.45969769413186023 * (cos( y))) + (cos(
     y))))) * (((rlog(rlog(( 1.99025926806671 * ((exp(
     x)) + ((exp(exp( x))) *  0.0022507315101099774))) + 
     1.99025926806671))) + (((sin( y)) *  -0.8414709848078965) + (cos(
     y)))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 + (
     0.5403023058681398 * ((cos( y)) +  6.123233995736766E-17))) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos( y + 
     6.123233995736766E-17))) + (cos( y))))) + ((
     0.8414709848078965 + (( -1.8414709848078965 * (
     1.0 + (sin( y)))) + ( 1.0 + (sin( y))))) + (((((cos(
     y)) +  0.0) * (cos( y))) + (cos( y))) + (
     0.5403023058681398 * (cos( y))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8695817410435307 Adjusted=0.5348789935452821 Hits=71
Tree 0:
1/(((1/((rlog(rlog(((exp(sin( y))) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.45969769413186023 * (cos( y))) + ((cos(
     y)) + ( -0.8414709848078965 * (sin( y)))))) * (((rlog(rlog((
     1.99025926806671 * ( y + ((exp(exp( x))) * 
     0.0022507315101099774))) +  1.99025926806671))) + (((sin(
     y)) *  -0.8414709848078965) + (cos( y)))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 + (
     0.5403023058681398 * ((cos( y)) +  6.123233995736766E-17))) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos((
     y +  0.0) +  0.0))) + (cos( y))))) + (( 0.8414709848078965 + ((
     -1.8414709848078965 * ( 1.0 + (sin( y)))) + (
     1.0 + (sin( y))))) + (((((cos( y)) +  0.0) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8695817410435307 Adjusted=0.5348789935452821 Hits=71
Tree 0:
1/(((1/((rlog(rlog(((exp(sin( y))) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.45969769413186023 * (cos( y))) + ((cos(
     y)) + ( -0.8414709848078965 * (sin( y)))))) * (((rlog(rlog((
     1.99025926806671 * ( y + ((exp(exp( x))) * 
     0.0022507315101099774))) +  1.99025926806671))) + (((sin(
     y)) *  -0.8414709848078965) + (cos( y)))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 + (
     0.5403023058681398 * ((cos( y)) +  6.123233995736766E-17))) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos((
     y +  0.0) +  0.0))) + (cos( y))))) + (( 0.8414709848078965 + ((
     -1.8414709848078965 * ( 1.0 + (sin( y)))) + (
     1.0 + (sin( y))))) + (((((cos( y)) +  0.0) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8695817410435307 Adjusted=0.5348789935452821 Hits=71
Tree 0:
1/(((1/((rlog(rlog(((exp(sin( y))) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.45969769413186023 * (cos( y))) + ((cos(
     y)) + ( -0.8414709848078965 * (sin( y)))))) * (((rlog(rlog((
     1.99025926806671 * ( y + ((exp(exp( x))) * 
     0.0022507315101099774))) +  1.99025926806671))) + (((sin(
     y)) * ( -0.8414709848078965 +  0.0)) + (cos(
     y)))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 + (
     0.5403023058681398 * ((cos( y)) +  6.123233995736766E-17))) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos((
     y +  0.0) +  0.0))) + (cos( y))))) + (( 0.8414709848078965 + ((
     -1.8414709848078965 * ( 1.0 + (sin( y)))) + (
     1.0 + (sin( y))))) + ((((cos( y)) +  0.0) * (cos(
     y))) + ((cos( y)) + ( 0.5403023058681398 * (cos(
     y)))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8695817410435307 Adjusted=0.5348789935452821 Hits=71
Tree 0:
1/(((1/((rlog(rlog(((exp(sin( y))) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.45969769413186023 * (cos( y))) + ((cos(
     y)) + ( -0.8414709848078965 * (sin( y)))))) * (((rlog(rlog((
     1.99025926806671 * ( y + ((exp(exp( x))) * 
     0.0022507315101099774))) +  1.99025926806671))) + (((sin(
     y)) *  -0.8414709848078965) + (cos( y)))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 + (
     0.5403023058681398 * ((cos( y)) +  6.123233995736766E-17))) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos((
     y +  0.0) +  0.0))) + (cos( y))))) + (( 0.8414709848078965 + ((
     -1.8414709848078965 * ( 1.0 + (sin( y)))) + (
     1.0 + (sin( y))))) + (((((cos( y)) +  0.0) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8695817410435307 Adjusted=0.5348789935452821 Hits=71
Tree 0:
1/(((1/((rlog(rlog(((exp(sin( y))) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.45969769413186023 * (cos( y))) + ((cos(
     y)) + ( -0.8414709848078965 * (sin( y)))))) * (((rlog(rlog((
     1.99025926806671 * ( y + ((exp(exp( x))) * 
     0.0022507315101099774))) +  1.99025926806671))) + (((sin(
     y)) * ( -0.8414709848078965 +  0.0)) + (cos(
     y)))) +  1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 + (
     0.5403023058681398 * ((cos( y)) +  6.123233995736766E-17))) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos((
     y +  0.0) +  0.0))) + (cos( y))))) + (( 0.8414709848078965 + ((
     -1.8414709848078965 * ( 1.0 + (sin( y)))) + (
     1.0 + (sin( y))))) + ((((cos( y)) +  0.0) * (cos(
     y))) + ((cos( y)) + ( 0.5403023058681398 * (cos(
     y)))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8695817410435307 Adjusted=0.5348789935452821 Hits=71
Tree 0:
1/(((1/((rlog(rlog(((exp(sin( y))) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.45969769413186023 * (cos( y))) + ((cos(
     y)) + ( -0.8414709848078965 * (sin( y)))))) * (((rlog(rlog((
     1.99025926806671 * ( y + ((exp(exp( x))) * 
     0.0022507315101099774))) +  1.99025926806671))) + (((sin(
     y)) *  -0.8414709848078965) + (cos( y)))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * (((cos(exp( x))) * (
     0.5403023058681398 + ( 0.5403023058681398 * ((cos(
     y)) +  6.123233995736766E-17)))) + (( -0.45969769413186023 * (cos((
     y +  0.0) +  0.0))) + (cos( y))))) + (( 0.8414709848078965 + ((
     -1.8414709848078965 * ( 1.0 + (sin( y)))) + (
     1.0 + (sin( y))))) + ((((cos( y)) +  0.0) * (cos(
     y))) + ((cos( y)) + ( 0.5403023058681398 * (cos(
     y)))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8695817410435307 Adjusted=0.5348789935452821 Hits=71
Tree 0:
1/(((1/((rlog(rlog(((exp(sin( y))) + (exp((exp(exp(exp(
     x)))) *  0.0022507315101099774))) +  1.99025926806671))) + (
     5.3592 + ((( x +  -1.0) *  5.3592) + (((
     x +  -1.0) * ( x +  -1.0)) + ( x +  -1.0)))))) + ((((rlog(rlog((((exp(
     x)) + (exp(cos(exp( x))))) + (exp((exp(exp(
     x))) *  0.0022507315101099774))) +  1.99025926806671))) + ((
     -0.45969769413186023 * (cos( y))) + ((cos(
     y)) + ( -0.8414709848078965 * (sin( y)))))) * (((rlog(rlog((
     1.99025926806671 * ( y + ((exp(exp( x))) * 
     0.0022507315101099774))) +  1.99025926806671))) + (((sin(
     y)) *  -0.8414709848078965) + (cos( y)))) + 
     1.99025926806671)) +  1.99025926806671)) + (
     1.99025926806671 + (( y * ((( 0.5403023058681398 + (
     0.5403023058681398 * ((cos( y)) +  6.123233995736766E-17))) * (cos(exp(
     x)))) + (( -0.45969769413186023 * (cos((
     y +  0.0) +  0.0))) + (cos( y))))) + (( 0.8414709848078965 + ((
     -1.8414709848078965 * ( 1.0 + (sin( y)))) + (
     1.0 + (sin( y))))) + (((((cos( y)) +  0.0) * (cos(
     y))) + (cos( y))) + ( 0.5403023058681398 * (cos(
     y))))))))
Fitness: Standardized=125.67757344897562 Adjusted=0.007894057115032988 Hits=818
