
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.527812418583835 Adjusted=0.06440057189274069 Hits=8
Tree 0:
rlog(1/(1/((sin( x)) + (exp( y)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.888287141392414 Adjusted=0.0841164070237014 Hits=6
Tree 0:
((((cos( x)) +  -1.0) * ( x *  x)) + ( x * 
     x)) + (((exp(rlog( y))) +  0.0) +  0.0)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.888287141392414 Adjusted=0.0841164070237014 Hits=6
Tree 0:
((((cos( x)) +  -1.0) * ( x *  x)) + ( x * 
     x)) + (((exp(rlog( y))) +  0.0) +  0.0)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.8941778453644 Adjusted=0.1010695396453297 Hits=13
Tree 0:
(( x * (( 0.8164795191662338 *  x) * ((cos(
     x)) +  -1.0))) + ( x *  x)) + ( 0.0 + ((
     0.0 +  y) +  0.0))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.8941778453644 Adjusted=0.1010695396453297 Hits=13
Tree 0:
(( x * (( 0.8164795191662338 *  x) * ((cos(
     x)) +  -1.0))) + ( x *  x)) + ( 0.0 + ((
     0.0 +  y) +  0.0))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.389859588026882 Adjusted=0.10649786513049796 Hits=5
Tree 0:
 0.0 + ( 0.0 + (( x + ((( x *  x) +  1.0) * 
     -0.20985916841316765)) +  y))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.556210142680734 Adjusted=0.11687417481855951 Hits=12
Tree 0:
( 0.0 + ( y + ( x + ((((( x +  y) +  -1.0) * 
     0.6821873403236033) +  0.6821873403236033) * 
     -0.20985916841316765)))) +  0.0

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.477041578728381 Adjusted=0.13374273627753047 Hits=10
Tree 0:
 x + ( y + (( x +  y) *  -0.20985916841316765))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.84741118553075 Adjusted=0.17101585099308067 Hits=31
Tree 0:
(( 1.0 * ( x + ( y * (sin( y))))) +  0.0) + 
     0.0

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.84741118553075 Adjusted=0.17101585099308067 Hits=31
Tree 0:
(( 1.0 * ( x + ( y * (sin( y))))) +  0.0) + 
     0.0

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.84741118553075 Adjusted=0.17101585099308067 Hits=31
Tree 0:
( 1.0 * ( x + ( y * (sin( y))))) +  0.0

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.84741118553075 Adjusted=0.17101585099308067 Hits=31
Tree 0:
( 1.0 * ( x + ( y * (sin( y))))) +  0.0

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.84741118553075 Adjusted=0.17101585099308067 Hits=31
Tree 0:
( 1.0 * (( y * (sin( y))) +  x)) +  0.0

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.847411185530748 Adjusted=0.17101585099308073 Hits=31
Tree 0:
( x + (((((sin( y)) +  -1.0) *  y) +  y) + 
     0.0)) +  0.0

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.847411185530748 Adjusted=0.17101585099308073 Hits=31
Tree 0:
( x + (((((sin( y)) +  -1.0) *  y) +  y) + 
     0.0)) +  0.0

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.512675081947534 Adjusted=0.2215980503449919 Hits=28
Tree 0:
((((((( x + ((sin( y)) +  x)) *  -0.09608330416922539) + 
     y) +  -1.0) *  y) +  y) +  x) +  0.0

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2148081717897767 Adjusted=0.23725872192550101 Hits=31
Tree 0:
(((((((( x +  x) + (( y * (sin( y))) +  0.0)) * 
     -0.09608330416922539) +  y) +  -1.0) *  y) + 
     y) +  x) +  0.0

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.188248428219035 Adjusted=0.2387632961937812 Hits=35
Tree 0:
(( y *  y) + ( y * ((((( x *  1.0) + ((sin(
     y)) *  y)) +  0.0) + (( x * (((( x *  x) + 
     0.0) +  x) *  -0.09608330416922539)) + (
     x *  x))) *  -0.09608330416922539))) +  x

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0662865806674477 Adjusted=0.24592462438686702 Hits=35
Tree 0:
(( y *  y) + ( y * (((( 0.0 + ((sin( y)) * 
     y)) + ( x *  1.0)) + (( x * ((( y * (( -0.09608330416922539 * ((
     x *  1.0) + ((sin( y)) *  y))) +  y)) + 
     0.0) *  -0.09608330416922539)) + ( x *  x))) * 
     -0.09608330416922539))) +  x

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0662865806674477 Adjusted=0.24592462438686702 Hits=35
Tree 0:
(( y *  y) + ( y * (((( 0.0 + ((sin( y)) * 
     y)) + ( x *  1.0)) + (( x * ((( y * (( -0.09608330416922539 * ((
     x *  1.0) + ((sin( y)) *  y))) +  y)) + 
     0.0) *  -0.09608330416922539)) + ( x *  x))) * 
     -0.09608330416922539))) +  x

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.000392232746466 Adjusted=0.24997548785696222 Hits=36
Tree 0:
((( y * ( y +  -1.0)) +  y) + (((( x + (((sin(
     y)) *  y) +  0.0)) + (( x * (((( y + (( -0.09608330416922539 * ((sin(
     y)) + (( x +  x) +  0.0))) +  0.0)) +  -1.0) + (((cos(
     x)) +  -1.0) *  x)) *  -0.09608330416922539)) + (
     x *  x))) *  -0.09608330416922539) *  y)) + 
     x

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.939566273911508 Adjusted=0.25383504946272223 Hits=39
Tree 0:
(( y *  y) + ( y * (((( 0.0 + ((sin( y * (
     y + ( -0.09608330416922539 * ((((sin( y)) + 
     -1.0) *  y) + ( x +  y)))))) *  y)) + ( 1.0 * 
     x)) + (( x * (( -1.0 + ((( x *  2.0) + (
     y +  0.0)) *  -0.09608330416922538)) *  -0.09608330416922539)) + (
     x + (( -1.0 +  x) *  x)))) *  -0.09608330416922539))) + 
     x

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9140740711765813 Adjusted=0.2554882666539311 Hits=39
Tree 0:
(( y *  y) + ( y * (((( 0.0 + ((sin( y * (
     y + ( -0.09608330416922539 * (((( x *  x) + 
     -1.0) *  y) + ( x +  y)))))) *  y)) + ( x * 
     1.0)) + ((( -1.0 + ((( x *  2.0) + ( y + 
     0.0)) *  -0.09608330416922538)) * ( -0.09608330416922539 * 
     x)) + (( x * ( -1.0 +  x)) +  x))) *  -0.09608330416922539))) + 
     x

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8568792819874096 Adjusted=0.259276976769859 Hits=41
Tree 0:
(( y *  y) + ( y * (((( 0.0 + ((sin( y * (
     y + ( -0.09608330416922539 * (( -2.0 *  y) + (
     x +  y)))))) *  y)) +  x) + ((( -0.09608330416922539 * 
     x) * ( -1.0 + ((( y +  0.0) + ( x *  2.0)) * 
     -0.09608330416922538))) + ((( x +  -1.0) * 
     x) +  x))) *  -0.09608330416922539))) + 
     x

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.743035171824415 Adjusted=0.26716286491975016 Hits=43
Tree 0:
( y * ( y + (((((( y * ((((cos( x)) +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * ( -0.09608330416922539 * (
     x + ( x *  x)))) + ( x *  x)) + (( x +  0.0) + (
     y * ( y *  y)))) *  -0.09608330416922539))) + 
     x

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.736324797612902 Adjusted=0.2676426847684359 Hits=42
Tree 0:
((( y * ( y +  -1.0)) +  y) + ((((( x + ((
     y *  y) *  y)) +  0.0) + (( x * (((( y + ((
     -0.09608330416922539 * ((sin( y)) + (( x + 
     x) +  0.0))) +  0.0)) +  -1.0) + (((cos(
     x)) +  -1.0) *  x)) *  -0.09608330416922539)) + (
     x *  x))) *  -0.09608330416922539) *  y)) + 
     x

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.720340031078075 Adjusted=0.26879263498670614 Hits=44
Tree 0:
(((( y +  -1.0) *  y) +  y) + ((( -0.09608330416922539 * ((((
     y *  y) +  x) + (((sin( y)) *  -1.0) + ((sin(
     y * ( y + ( -0.09608330416922539 * (( -2.0 * 
     y) + ( x +  y)))))) *  y))) + ( x *  x))) * 
     y) +  0.0)) +  x

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6854764941701523 Adjusted=0.271335335222418 Hits=43
Tree 0:
( y * ( y + (((((( y * ((((cos( x)) +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * (( -0.09608330416922539 * 
     x) + ( -0.09608330416922539 * ( y *  y)))) + (
     x *  x)) + ((((( -0.09608330416922539 * ((
     x + ( x *  x)) *  x)) +  0.0) + (((( x + (
     x *  x)) *  -0.09608330416922539) +  0.0) * 
     -1.0)) + ( x *  x)) + ( y * ( y *  y)))) * 
     -0.09608330416922539))) +  x

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6498193105072083 Adjusted=0.2739861661428472 Hits=53
Tree 0:
(( y + ( y * ( y +  -1.0))) + ((( y * (((((((
     -0.09608330416922539 * (( x + ( x *  x)) * 
     x)) +  0.0) + (((( x + ( x *  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ( x *  x)) + (( y *  y) * 
     y)) + (( -1.0 * (sin( y))) + ( y *  y))) + (
     x *  x))) *  -0.09608330416922539) +  0.0)) + 
     x

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6498193105072074 Adjusted=0.27398616614284727 Hits=53
Tree 0:
(( y + ((( y +  -1.0) * ( -1.0 +  y)) + (
     -1.0 +  y))) + ((( y * ((((((( -0.09608330416922539 * ((
     x + ( x *  x)) *  x)) +  0.0) + (((( x + (
     x *  x)) *  -0.09608330416922539) +  0.0) * 
     -1.0)) + ( x *  x)) + (( y *  y) *  y)) + (((sin(
     y)) *  -1.0) + ( y *  y))) + ( x *  x))) * 
     -0.09608330416922539) +  0.0)) +  x

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.620423322693995 Adjusted=0.27621079384050856 Hits=47
Tree 0:
( y * ( y + (((((( y * ((((cos( x)) +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * (( -0.09608330416922539 * 
     x) + ( -0.0960833041692255 * ( y *  y)))) + (
     x *  x)) + ((((( -0.09608330416922539 * ((
     x + ( x *  x)) *  x)) +  0.0) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ( x *  x)) + ( y * ( y * 
     y)))) *  -0.09608330416922539))) +  x

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5194576042472083 Adjusted=0.284134691320964 Hits=50
Tree 0:
( y * ( y + (((((( y * ((((cos( x)) +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * (( -0.09608330416922539 * 
     x) + ( y * ( y *  -0.09608330416922539)))) + (
     x *  x)) + ((((( -0.09608330416922539 * ((
     x + ( x *  x)) *  x)) +  0.0) + (((( x + (
     x *  x)) *  -0.09608330416922539) +  0.0) * 
     -1.0)) + ( x *  x)) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y)))) * 
     -0.09608330416922539))) +  x

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5194576042472083 Adjusted=0.284134691320964 Hits=50
Tree 0:
( y * ( y + (((((( y * ((((cos( x)) +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * (( -0.09608330416922539 * 
     x) + ( y * ( y *  -0.09608330416922539)))) + (
     x *  x)) + ((((( -0.09608330416922539 * ((
     x + ( x *  x)) *  x)) +  0.0) + (((( x + (
     x *  x)) *  -0.09608330416922539) +  0.0) * 
     -1.0)) + ( x *  x)) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y)))) * 
     -0.09608330416922539))) +  x

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4897571808289802 Adjusted=0.2865528884053914 Hits=51
Tree 0:
( y * ( y + (((( x *  x) + ( -1.0 * ((sin(
     y)) * ( -0.09608330416922539 * ( x + ( y * 
     y)))))) + ((((( -0.09608330416922539 * ((
     x + ( x *  x)) *  x)) +  0.0) + (((( x + (
     x *  x)) *  -0.09608330416922539) +  0.0) * 
     -1.0)) + ( x *  x)) + ((( y * ( y + ( -0.09608330416922539 * ((
     -2.0 *  y) + ( x +  y))))) *  y) *  y))) * 
     -0.0960833041692255))) +  x

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4724702938474046 Adjusted=0.2879794254170643 Hits=49
Tree 0:
( y * ( y + (((((((sin( y)) *  -0.09608330416922539) * (
     x + ( y *  y))) *  -1.0) + ( x *  x)) + (((((
     -0.09608330416922539 * (( x *  x) *  x)) + 
     0.0) + (((( x + ( x *  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ( x *  x)) + ((( y * ( y + (
     -0.09608330416922539 * (( -2.0 *  y) + (
     x +  y))))) *  y) *  y))) *  -0.0960833041692255))) + 
     x

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4444029820255593 Adjusted=0.29032607543845734 Hits=47
Tree 0:
( y * ( y + (((((( y * ((((cos( x)) +  -1.0) * (
     x *  x)) +  -1.0)) + ( x + ( x * ( x +  -1.0)))) * (
     -0.0960833041692255 * (( y *  y) +  x))) + (
     x *  x)) + ((((( x +  y) * ( x *  -0.09608330416922539)) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ( x *  x)) + (( y * (((((sin(
     y)) *  -1.0) + (( y *  y) *  y)) *  y) + 
     y)) *  y))) *  -0.09608330416922539))) + 
     x

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4177467447862315 Adjusted=0.2925904330171622 Hits=50
Tree 0:
( y * ( y + (((((( y * ((((cos( x)) +  -1.0) * (
     x *  x)) + ( y *  y))) +  y) * (( -0.09608330416922539 * 
     x) + (( -0.09608330416922539 * ( x +  y)) + (
     -0.09608330416922506 * ( -2.0 *  y))))) + (
     x *  x)) + ((((( -0.09608330416922539 * ((
     x + (( x +  y) *  -0.09608330416922539)) * 
     x)) +  0.0) + (((( x + ( x *  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ( x *  x)) + ( y * (((((sin(
     y)) *  -1.0) + (( y *  y) *  y)) *  y) + 
     y)))) *  -0.09608330416922539))) +  x

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4150696454959104 Adjusted=0.29281979690191284 Hits=53
Tree 0:
(( y + (( y * ( y +  0.0)) + ( 1.0 + ( -1.0 * (
     y +  1.0))))) + ((( y * ((((((( -0.09608330416922539 * (((
     x +  -1.0) *  x) *  x)) +  0.0) + (((((cos(
     x)) + ( x *  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ( x *  x)) + ( y * ( y * 
     y))) + (((( y *  y) *  y) + ((sin( y)) * 
     -1.0)) *  y)) + ( x *  x))) *  -0.09608330416922539) + 
     0.0)) +  x

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3821306843531636 Adjusted=0.2956716027048645 Hits=55
Tree 0:
( y * ( y + (((((( y * ((((cos( x)) +  -1.0) * (
     x *  x)) +  -1.0)) + ( x + ( x *  y))) * (
     -0.0960833041692255 * (( y *  y) +  x))) + (
     x *  x)) + (((( -0.09608330416922539 * (
     x * ( x +  y))) + (((((cos( x)) +  -1.0) * (
     x *  x)) +  0.0) *  -1.0)) + ( x *  x)) + ((
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y)) *  y))) *  -0.09608330416922539))) + 
     x

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3172365457710407 Adjusted=0.30145574070526987 Hits=50
Tree 0:
( y * ( y + (((( x *  x) + ((( x *  x) * ((
     -2.0 *  y) + ( y +  x))) + (((( -2.0 *  y) + 
     y) +  x) * (((( y * ((( y +  -1.0) * ( x * 
     x)) +  -1.0)) +  y) * ( y + ( -0.09608330416922539 * 
     x))) + ( x *  x))))) + ((((( x *  y) *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ( x *  x)) + ((( y +  -1.0) * ((
     -1.0 + ( y +  1.0)) *  y)) + (( y *  y) * 
     y)))) *  -0.09608330416922539))) +  x

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3172365457710407 Adjusted=0.30145574070526987 Hits=50
Tree 0:
( y * ( y + (((( x *  x) + ((( x *  x) * ((
     -2.0 *  y) + ( y +  x))) + (((( -2.0 *  y) + 
     y) +  x) * (((( y * ((( y +  -1.0) * ( x * 
     x)) +  -1.0)) +  y) * ( y + ( -0.09608330416922539 * 
     x))) + ( x *  x))))) + ((((( x *  y) *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ( x *  x)) + ((( y +  -1.0) * ((
     -1.0 + ( y +  1.0)) *  y)) + (( y *  y) * 
     y)))) *  -0.09608330416922539))) +  x

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.252577775230883 Adjusted=0.3074484513837691 Hits=52
Tree 0:
( y * ( y + (((((( y * ((((cos( x)) +  -1.0) * (
     x *  x)) +  -1.0)) + (( x *  y) +  x)) * ((
     x *  x) * (( -2.0 *  y) + ( x +  y)))) + (
     x *  x)) + ((((( x *  -0.09608330416922539) * (
     y *  y)) + (((( x + (( y *  y) +  x)) * 
     -0.09608330416922539) +  0.0) *  -1.0)) + (
     x *  x)) + (( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y)) *  y))) *  -0.09608330416922539))) + 
     x

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.143189426565557 Adjusted=0.31814818144532314 Hits=53
Tree 0:
( y * ( y + (((( x *  x) + (((( y +  x) + (
     -2.0 *  y)) * ( x *  x)) + (( x + ( y + (
     -2.0 *  y))) * (((( y * ((( y +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * ( y + ( -0.09608330416922539 * 
     x))) + ( x *  x))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( x +  -1.0) *  x) + 
     x)) + (((( y +  -1.0) * ( -1.0 + ( y +  1.0))) * 
     y) + ( y * (((((sin( y)) *  -1.0) + (( y * 
     y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0721099775263547 Adjusted=0.32550918011248875 Hits=56
Tree 0:
( y * ( y + (((( x *  x) + ((((( x *  x) + 
     -1.0) * (( y +  x) + ( -2.0 *  y))) + ((
     y +  x) + ( -2.0 *  y))) + (( x + ( y + (
     -2.0 *  y))) * (((( y * ((( y +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * ( y + ( -0.09608330416922539 * 
     x))) + ( x *  x))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( x +  -1.0) *  x) + 
     x)) + (( y * (( y +  -1.0) * ( -1.0 + ( y + 
     1.0)))) + ( y * (((((sin(sin( y))) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0643313899884532 Adjusted=0.3263354620414498 Hits=54
Tree 0:
( y * ( y + (((( x *  x) + ((((( x *  x) + 
     -1.0) * (( y +  x) + ( -2.0 *  y))) + ((
     y *  -2.0) + ( y +  x))) + (( x + ( y + (
     -2.0 *  y))) * (((( y * ((( y +  -1.0) * (
     x + ( x *  x))) +  -1.0)) +  y) * ( y + (
     -0.09608330416922539 *  x))) + ( x *  x))))) + ((((
     x *  -0.09608330416922539) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( x +  -1.0) *  x) + 
     x)) + (( y * (( y +  -1.0) * ( y +  0.0))) + (
     y * (((((sin(sin( y))) *  -1.0) + (( y * 
     y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0572984352030557 Adjusted=0.32708615831728033 Hits=60
Tree 0:
( y * ( y + (((( x *  x) + (((( -1.0 *  x) + ((((sin(
     y)) + ((( y *  y) *  y) +  0.0)) *  y) + 
     y)) * (( -0.09608330416922539 * ( y *  -2.0)) + (
     -0.09608330416922539 * ( x +  y)))) + ((((
     y *  y) *  y) + ((sin( y)) *  -1.0)) * (
     y * (( x *  -1.0) +  y))))) + ((((( y * (((sin(
     y)) *  -1.0) +  -1.0)) + (( x *  y) +  x)) * (
     x * ( x * (( y +  x) + ( -2.0 *  y))))) + (
     x *  x)) + ( y * (((((sin( y)) *  -1.0) + (((
     y *  y) +  0.0) *  y)) *  y) +  y)))) * 
     -0.09608330416922539))) +  x

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0408700797358983 Adjusted=0.32885324718866343 Hits=56
Tree 0:
( y * ( y + (((( x *  x) + ((((( x *  x) + 
     -1.0) * (( y +  x) + ( -2.0 *  y))) + ((
     -2.0 *  y) + ( y +  x))) + ((( y + ( -2.0 * 
     y)) +  x) * (((( y * ((( y +  -1.0) * ( x * 
     x)) +  -1.0)) +  y) * ( y + ( -0.09608330416922539 * 
     x))) + ( x *  x))))) + (((( x *  -0.09608330416922539) + (((
     x +  y) *  -0.09608330416922539) *  -1.0)) + (((
     x +  -1.0) *  x) +  x)) + (( y * ((( y + 
     -1.0) *  -1.0) + (( y +  -1.0) * ( y +  1.0)))) + (
     y * (((((sin(sin( y))) *  -1.0) + (( y * 
     y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.937461073210682 Adjusted=0.3404300431824914 Hits=58
Tree 0:
( y * ( y + (((((( x +  -1.0) *  x) +  x) + ((((
     x * ( y +  x)) + ( x * ( y *  -2.0))) * 
     x) + (((( -2.0 *  y) +  y) +  x) * (((( y * ((((sin(
     y)) *  -1.0) * (sin( y))) +  -1.0)) +  y) * (
     y + ( -0.09608330416922539 *  x))) + ( x * 
     x))))) + (((( -0.09608330416922539 * ( x * 
     y)) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ( x *  x)) + ((( y +  -1.0) * ((
     -1.0 + ( y +  1.0)) *  y)) + (( y *  y) * 
     y)))) *  -0.09608330416922506))) +  x

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9305537684878975 Adjusted=0.34123243557342353 Hits=59
Tree 0:
( y * ( y + (((( x *  x) + (((( x *  -1.0) + ((((sin(
     y)) + (((( -1.0 +  x) *  x) +  x) +  x)) * 
     y) +  y)) * ((( -0.09608330416922539 *  y) * 
     -2.0) + ( -0.09608330416922539 * ( x +  y)))) + (((
     y * ( y *  y)) + ((sin( y)) *  -1.0)) * (
     y * ( y + ( x *  -1.0)))))) + ((((( y * (((sin(
     y)) *  -1.0) +  -1.0)) + ( x + ( y +  x))) * (
     x * ( x * (( y +  x) + ( -2.0 *  y))))) + (
     x *  x)) + ( y * (((((sin( y)) *  -1.0) + (((
     y *  y) +  0.0) *  y)) *  y) +  y)))) * 
     -0.09608330416922539))) +  x

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.913139747405649 Adjusted=0.34327223776015847 Hits=57
Tree 0:
( y * ( y + (((( x *  x) + ((((( x *  x) + 
     -1.0) * (( y +  x) + ( -2.0 *  y))) + ((
     y +  x) + ( y *  -2.0))) + (( y + (( -2.0 * 
     y) +  x)) * (((( y *  -1.0960833041692255) + 
     y) * ( y + ( -0.09608330416922539 *  x))) + (
     x *  x))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + (((( y * ((( y +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * ( y + ( -0.09608330416922539 * 
     x))) + ( x *  x))) + (( y * ( y * ( y + 
     -1.0))) + ( y * (((((sin(sin( y))) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8436132028235517 Adjusted=0.3516652683308176 Hits=67
Tree 0:
( y * ( y + (((( x *  x) + (((( x *  -1.0) + ((((sin(
     y)) + (((sin( y)) *  y) +  0.0)) *  y) + 
     y)) * (( y *  0.19216660833845078) + (( x + 
     y) *  -0.09608330416922539))) + ((((sin(
     y)) *  -1.0) + ( y * ( y *  y))) * ( y * (
     y + ( y *  y)))))) + (((((((( x +  y) * 
     x) *  x) + (( x *  x) * ( y *  -2.0))) + (
     y +  x)) * ( x * ( x * (( y +  x) + ( -2.0 * 
     y))))) + ( x *  x)) + ( y * (((((sin( y)) * 
     -1.0) + ((( y *  y) +  0.0) *  y)) *  y) + 
     y)))) *  -0.09608330416922539))) +  x

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8192368181133076 Adjusted=0.3547059238071461 Hits=62
Tree 0:
( y * ( y + (((( x *  x) + ((((( x *  x) + 
     -1.0) * (( -2.0 *  y) + ( y +  x))) + ( y + (
     x + ( -2.0 *  y)))) + (( y + (( -2.0 *  y) + 
     x)) * (( x * (( y +  x) + ( -2.0 *  y))) + (
     x *  x))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + (((( y * ((( y +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * ( y + ( -0.09608330416922539 * 
     x))) + ( x *  x))) + (((( y +  -1.0) * (
     y * ( y +  -1.0))) + ( y * ( y +  -1.0))) + (
     y * (((((sin(sin( y))) *  -1.0) + (( y * 
     y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8192368181133076 Adjusted=0.3547059238071461 Hits=62
Tree 0:
( y * ( y + (((( x *  x) + ((((( x *  x) + 
     -1.0) * (( -2.0 *  y) + ( y +  x))) + ( y + (
     x + ( -2.0 *  y)))) + (( y + (( -2.0 *  y) + 
     x)) * (( x * (( y +  x) + ( -2.0 *  y))) + (
     x *  x))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + (((( y * ((( y +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * ( y + ( -0.09608330416922539 * 
     x))) + ( x *  x))) + (((( y +  -1.0) * (
     y * ( y +  -1.0))) + ( y * ( y +  -1.0))) + (
     y * (((((sin(sin( y))) *  -1.0) + (( y * 
     y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7435474615467117 Adjusted=0.36449159856568936 Hits=65
Tree 0:
( y * ( y + (((((( x +  -1.0) *  x) +  x) + ((((((((
     x *  x) + (( x * ( -2.0 *  y)) + ( x * (
     x +  y)))) + ((( -2.0 *  y) + ( x +  y)) * (
     x *  x))) *  x) +  -1.0) * (( x +  y) + (
     -2.0 *  y))) + (( x +  y) + ( -2.0 *  y))) + (((
     y *  -2.0) + ( y +  x)) * (( x + ( x *  x)) + ((
     -1.0 +  x) *  x))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y * 
     y))) *  x) +  x)) + (( y * ( y * ( y +  -1.0))) + (
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7285991982323754 Adjusted=0.3664884167113345 Hits=72
Tree 0:
( y * ( y + (((( x *  x) + (((( -1.0 *  x) + ((((sin(
     y)) + ((( x +  y) + ( -2.0 *  y)) * (( x * 
     x) +  -1.0))) *  y) +  y)) * ((( -0.09608330416922539 * 
     y) + ( -0.09608330416922539 *  x)) + (( -2.0 * 
     y) *  -0.09608330416922539))) + ((((sin(
     y)) *  -1.0) + (( y *  y) *  y)) * (sin(
     y))))) + ((((( y * (((sin( y)) *  -1.0) + 
     -1.0)) + (( x +  x) +  y)) * ( x * ( x * ((
     y +  x) + ( -2.0 *  y))))) + ((( x +  -1.0) * 
     x) +  x)) + ( y * (((((sin( y)) *  -1.0) + (((
     y *  y) +  0.0) *  y)) *  y) +  y)))) * 
     -0.0960833041692255))) +  x

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6939320768659218 Adjusted=0.37120460778780445 Hits=69
Tree 0:
( y * ( y + (((((( x +  -1.0) +  1.0) *  x) + ((((
     x *  -1.0) + ((((sin( y)) + (((( -1.0 + 
     x) *  x) +  x) +  x)) *  y) +  y)) * (((
     y *  -0.09608330416922539) *  -2.0) + ((
     x +  y) *  -0.09608330416922539))) + (((
     y + ( x *  x)) *  y) * ((( y *  y) *  y) + (
     -1.0 * (sin( y))))))) + ((((((( x + (( y * 
     y) +  x)) *  -0.09608330416922539) * ((((
     y *  -0.09608330416922539) *  -2.0) *  -1.0) + 
     -1.0)) + ( x + ((( x +  y) + ( y *  -2.0)) + 
     x))) * ( x * ( x * (( y +  x) + ( -2.0 * 
     y))))) + ( x * ( -1.0 + ( 1.0 +  x)))) + (
     y * (((((sin( y)) *  -1.0) + ((( y *  y) + 
     0.0) *  y)) *  y) +  y)))) *  -0.09608330416922539))) + 
     x

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6345834232515148 Adjusted=0.37956664844031907 Hits=68
Tree 0:
( y * ( y + (((((( x +  -1.0) *  x) +  x) + ((((
     -2.0 *  y) + ( x +  y)) + ((( y *  -2.0) + (
     x +  y)) * (( x *  x) +  -1.0))) + (( y + ((
     y *  -2.0) +  x)) * (( x * (( y +  x) + (
     -2.0 *  y))) + ( x *  x))))) + (((((((((
     y * ( y *  y)) + ( y *  -2.0)) +  x) *  x) + ((
     x + (( -2.0 *  y) +  y)) * (((( y * ( y * 
     -2.0)) +  y) * ( y + ( -0.09608330416922539 * 
     x))) + ( x *  x)))) * ( x *  x)) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + (((( y * ((( y +  -1.0) * (
     x *  x)) +  -1.0)) +  y) * (( x *  -0.09608330416922539) + 
     y)) + ( x *  x))) + ((((( y +  -1.0) *  y) * (((
     -1.0 +  x) *  x) +  x)) + ( y * ( y +  -1.0))) + (
     y * (((((sin(sin( y))) *  -1.0) + (( y * 
     y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.600599416696837 Adjusted=0.38452673394434367 Hits=70
Tree 0:
( y * ( y + (((( x *  x) + ((( y + ( x + (
     -2.0 *  y))) + ((( -2.0 *  y) + ( y +  x)) * ((
     x *  x) +  -1.0))) + ((( y *  -2.0) + ( y + 
     x)) * (( x * (( y +  x) + ( -2.0 *  y))) + (((
     x + (( -2.0 *  y) + ( y +  x))) * ((( y * 
     y) +  -1.0) * (( -1.0 +  y) +  0.0))) + ((((
     y *  -2.0) +  y) +  x) + (( x +  -1.0) * ((
     x +  y) + ( -2.0 *  y))))))))) + (((( -0.09608330416922539 * 
     x) + (( x *  -0.09608330416922539) * ( x + (
     -2.0 *  y)))) + (((( y * ((( -1.0 +  x) * (
     x *  x)) +  -1.0)) +  y) * ( y + ( -0.09608330416922539 * 
     x))) + ( x *  x))) + (((( y +  -1.0) * ((
     -1.0 +  y) *  y)) + ( y * ( y +  -1.0))) + (
     y * (((((sin(sin( y))) *  -1.0) + (( y * 
     y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4911959653393978 Adjusted=0.40141362378280865 Hits=72
Tree 0:
( y * ( y + ((((((( x +  -1.0) * (( x +  -1.0) + 
     1.0)) + (( x +  -1.0) +  1.0)) + ((((( y + 
     x) + ( -2.0 *  y)) * (( x *  x) +  -1.0)) + (
     y + ( x + ( -2.0 *  y)))) + ((( -2.0 *  y) + (
     x +  y)) * (( x * (( y +  x) + ( -2.0 * 
     y))) + ((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((((((( x * 
     x) + (( x * ( -2.0 *  y)) + ( x * ( x + 
     y)))) + ((sin( y)) *  -1.0)) *  x) +  -1.0) * ((
     x +  y) + ( y *  -2.0))) + ((( y *  -2.0) + 
     x) +  y)) + ((( y *  -2.0) + ( y +  x)) * ((
     x + ( x *  x)) + ( x * ( x +  -1.0)))))) + ((((
     x *  -0.09608330416922539) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y +  -1.0) * ( y * ( y +  -1.0))) + ( y * (
     y +  -1.0))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4911959653393978 Adjusted=0.40141362378280865 Hits=72
Tree 0:
( y * ( y + ((((((( x +  -1.0) * (( x +  -1.0) + 
     1.0)) + (( x +  -1.0) +  1.0)) + ((((( y + 
     x) + ( -2.0 *  y)) * (( x *  x) +  -1.0)) + (
     y + ( x + ( -2.0 *  y)))) + ((( -2.0 *  y) + (
     x +  y)) * (( x * (( y +  x) + ( -2.0 * 
     y))) + ((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((((((( x * 
     x) + (( x * ( -2.0 *  y)) + ( x * ( x + 
     y)))) + ((sin( y)) *  -1.0)) *  x) +  -1.0) * ((
     x +  y) + ( y *  -2.0))) + ((( y *  -2.0) + 
     x) +  y)) + ((( y *  -2.0) + ( y +  x)) * ((
     x + ( x *  x)) + ( x * ( x +  -1.0)))))) + ((((
     x *  -0.09608330416922539) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y +  -1.0) * ( y * ( y +  -1.0))) + ( y * (
     y +  -1.0))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4622079847478395 Adjusted=0.4061395325636605 Hits=68
Tree 0:
( y * ( y + (((((( x +  -1.0) *  x) +  x) + ((((
     y * ((( y +  -1.0) * ( x *  x)) +  -1.0)) + 
     y) * (( -0.09608330416922539 *  x) +  y)) + (((
     y +  x) + ( y *  -2.0)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + ((( x + ( y + ( x * 
     x))) * ((( y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * ((
     x +  y) + ( -2.0 *  y))))))))) + (((((((
     y +  x) + ( -2.0 *  y)) * ( -1.0 + ( x * 
     x))) + ( y + ( x + ( -2.0 *  y)))) + (((
     -2.0 *  y) + ( x +  y)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + ((( x + ( y + ( -2.0 * 
     y))) * ((( y *  y) +  -1.0) * (( -1.0 + 
     y) +  0.0))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y))))))))) + ((((
     y * ((( -1.0 +  x) * ( x *  x)) +  -1.0)) + 
     y) * (( x *  -0.09608330416922539) +  y)) + (
     x *  x))) + (((( 1.0 +  y) +  -1.0) * ( y * (
     -1.0 +  y))) + ( y * (((((sin(sin( y))) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922539))) +  x

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4084735920899065 Adjusted=0.41520073264837803 Hits=74
Tree 0:
( y * ( y + (((((((( x +  -1.0) * ( x +  -1.0)) + (
     x +  -1.0)) + (( x +  -1.0) +  1.0)) + (((((
     y +  x) + ( -2.0 *  y)) * (( x *  x) +  -1.0)) + (
     y + ( x + ( -2.0 *  y)))) + ((( y +  x) + (
     -2.0 *  y)) * (( x * (( y +  x) + ( -2.0 * 
     y))) + ((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((((((( x * 
     x) + (( x * ( -2.0 *  y)) + ( x * ( x + 
     y)))) + ((sin( y)) *  -1.0)) *  x) +  -1.0) * ((
     x +  y) + ( y *  -2.0))) + ((( y *  -2.0) + 
     x) +  y)) + ((( y *  -2.0) + ( y +  x)) * ((
     x + ( x *  x)) + ( y *  -0.09608330416922539))))) + ((((
     x *  -0.09608330416922539) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     -1.0 +  y) * (( y *  y) + ( y *  -1.0))) + (
     y * ( -1.0 +  y))) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922539))) +  x

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4084735920899065 Adjusted=0.41520073264837803 Hits=74
Tree 0:
( y * ( y + (((((((( x +  -1.0) * ( x +  -1.0)) + (
     x +  -1.0)) + (( x +  -1.0) +  1.0)) + (((((
     y +  x) + ( -2.0 *  y)) * (( x *  x) +  -1.0)) + (
     y + ( x + ( -2.0 *  y)))) + ((( y +  x) + (
     -2.0 *  y)) * (( x * (( y +  x) + ( -2.0 * 
     y))) + ((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((((((( x * 
     x) + (( x * ( -2.0 *  y)) + ( x * ( x + 
     y)))) + ((sin( y)) *  -1.0)) *  x) +  -1.0) * ((
     x +  y) + ( y *  -2.0))) + ((( y *  -2.0) + 
     x) +  y)) + ((( y *  -2.0) + ( y +  x)) * ((
     x + ( x *  x)) + ( y *  -0.09608330416922539))))) + ((((
     x *  -0.09608330416922539) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     -1.0 +  y) * (( y *  y) + ( y *  -1.0))) + (
     y * ( -1.0 +  y))) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922539))) +  x

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.283789276414387 Adjusted=0.43786876938577624 Hits=79
Tree 0:
( y * ( y + ((((( x + (( x +  -1.0) * (( x + 
     -1.0) +  1.0))) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + ( y + ( x + (
     -2.0 *  y)))) + ((( x +  y) + ( -2.0 *  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     y +  x) + ( -2.0 *  y)) * (( x *  x) +  -1.0)) + (
     y + ( x + ( -2.0 *  y)))) + ((( x +  y) + (
     -2.0 *  y)) * (( x * (( y +  x) + ( -2.0 * 
     y))) + ((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y * ( y +  -1.0)) * ( y +  -1.0)) + ( y * (
     -1.0 +  y))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.283789276414387 Adjusted=0.43786876938577624 Hits=79
Tree 0:
( y * ( y + ((((( x + (( x +  -1.0) * (( x + 
     -1.0) +  1.0))) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + ( y + ( x + (
     -2.0 *  y)))) + ((( x +  y) + ( -2.0 *  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     y +  x) + ( -2.0 *  y)) * (( x *  x) +  -1.0)) + (
     y + ( x + ( -2.0 *  y)))) + ((( x +  y) + (
     -2.0 *  y)) * (( x * (( y +  x) + ( -2.0 * 
     y))) + ((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y * ( y +  -1.0)) * ( y +  -1.0)) + ( y * (
     -1.0 +  y))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.231408320206996 Adjusted=0.44814747303050084 Hits=81
Tree 0:
( y * ( y + (((((((( x +  -1.0) +  1.0) * (
     x +  -1.0)) + (( 1.0 +  x) +  -1.0)) + (((((
     y +  x) + ( -2.0 *  y)) * ((((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y))))) +  -1.0)) + ( y + ( x + ( -2.0 * 
     y)))) + ((( -2.0 *  y) + ( y +  x)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (((
     y *  -2.0) +  y) +  x)) * ((( y *  y) + 
     -1.0) * ( -1.0 +  y))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((((((( x *  x) + (( x * (
     -2.0 *  y)) + ( x * ( x +  y)))) + ( x * 
     -1.0)) *  x) +  -1.0) * (( x +  y) + ( y * 
     -2.0))) + ( x + (( -2.0 *  y) +  y))) + ((((
     x *  x) + ( x *  -1.0)) * (( -2.0 *  y) + (
     y +  x))) + ((( -2.0 *  y) + ( y +  x)) * ((
     x *  x) +  x))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((
     y * ( y +  -1.0)) + (( y +  -1.0) * (( y * 
     y) + ( -1.0 *  y)))) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922539))) +  x

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2185011182032766 Adjusted=0.4507547874530177 Hits=81
Tree 0:
( y * ( y + (((((((( x +  -1.0) *  x) + (
     x +  -1.0)) +  1.0) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + ( y + ( x + (
     -2.0 *  y)))) + ((( -2.0 *  y) + ( x +  y)) * (((((sin(
     y)) *  -1.0) + ((( y *  y) +  0.0) *  y)) * ((
     y +  x) + ( -2.0 *  y))) + ((( x + ( y + (
     -2.0 *  y))) * ((( y *  y) +  -1.0) * ( -1.0 + 
     y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + ((((((((
     x *  x) + (( x * ( -2.0 *  y)) + ( x * (
     x +  y)))) + ((sin( y)) *  -1.0)) *  x) + 
     -1.0) * (( x +  y) + ( y *  -2.0))) + ((
     y + ( y *  -2.0)) +  x)) + (((( y *  -2.0) + (
     y +  x)) * (((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))) +  x)) + ((( -2.0 * 
     y) + ( x +  y)) * (( -1.0 +  x) *  x))))) + ((((
     -0.09608330416922506 *  x) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((
     y * ( y +  -1.0)) + ( y * (( -1.0 +  y) * (
     y +  -1.0)))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1918387151671308 Adjusted=0.4562379490243417 Hits=80
Tree 0:
( y * ( y + ((((( x + ((( x +  -1.0) +  1.0) * (
     x +  -1.0))) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + ( y + ( x + (
     -2.0 *  y)))) + ((( x +  y) + ( -2.0 *  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((
     y + ( x + ( -2.0 *  y))) + ((( y +  x) + (
     -2.0 *  y)) * ( -1.0 + ( x *  x)))) + (((
     x +  y) + ( y *  -2.0)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + (((( x + ( y + ( -2.0 * 
     y))) * ((( y *  y) +  -1.0) * ( -1.0 +  y))) + (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y +  -1.0) * ( y * ( y +  -1.0))) + ( y * (
     -1.0 +  y))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1918387151671308 Adjusted=0.4562379490243417 Hits=80
Tree 0:
( y * ( y + ((((( x + ((( x +  -1.0) +  1.0) * (
     x +  -1.0))) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + ( y + ( x + (
     -2.0 *  y)))) + ((( x +  y) + ( -2.0 *  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((
     y + ( x + ( -2.0 *  y))) + ((( y +  x) + (
     -2.0 *  y)) * ( -1.0 + ( x *  x)))) + (((
     x +  y) + ( y *  -2.0)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + (((( x + ( y + ( -2.0 * 
     y))) * ((( y *  y) +  -1.0) * ( -1.0 +  y))) + (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y +  -1.0) * ( y * ( y +  -1.0))) + ( y * (
     -1.0 +  y))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1918387151671308 Adjusted=0.4562379490243417 Hits=80
Tree 0:
( y * ( y + ((((( x + ((( x +  -1.0) +  1.0) * (
     x +  -1.0))) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + ( y + ( x + (
     -2.0 *  y)))) + ((( -2.0 *  y) + ( x +  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((
     y + ( x + ( -2.0 *  y))) + ((( y +  x) + (
     -2.0 *  y)) * ( -1.0 + ( x *  x)))) + (((
     x +  y) + ( y *  -2.0)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + (((( x + ( y + ( -2.0 * 
     y))) * ((( y *  y) +  -1.0) * ( -1.0 +  y))) + (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y +  -1.0) +  1.0) * ( y * ( y +  -1.0))) + (
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1805275334988794 Adjusted=0.45860461958735177 Hits=81
Tree 0:
( y * ( y + ((((( x + (( x +  0.0) * ( x + 
     -1.0))) + ((((( y +  x) + ( -2.0 *  y)) * ((
     x *  x) +  -1.0)) + ( y + ( x + ( -2.0 * 
     y)))) + ((( -2.0 *  y) + ( x +  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + ((((
     x + ( -2.0 *  y)) +  y) + ((( y +  x) + (
     -2.0 *  y)) * ( -1.0 + ( x *  x)))) + (((
     x +  y) + ( y *  -2.0)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + (((( x + ( y + ( -2.0 * 
     y))) * ((( y *  y) +  -1.0) * ( -1.0 +  y))) + (((
     y *  x) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     -1.0 +  y) * ( y * ( y +  -1.0))) + (( y * 
     -1.0) + ( y *  y))) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922539))) +  x

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1805275334988794 Adjusted=0.45860461958735177 Hits=81
Tree 0:
( y * ( y + ((((( x + (( x +  0.0) * ( x + 
     -1.0))) + ((((( y +  x) + ( -2.0 *  y)) * ((
     x *  x) +  -1.0)) + ( y + ( x + ( -2.0 * 
     y)))) + ((( -2.0 *  y) + ( x +  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + ((((
     x + ( -2.0 *  y)) +  y) + ((( y +  x) + (
     -2.0 *  y)) * ( -1.0 + ( x *  x)))) + (((
     x +  y) + ( y *  -2.0)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + (((( x + ( y + ( -2.0 * 
     y))) * ((( y *  y) +  -1.0) * ( -1.0 +  y))) + (((
     y *  x) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     -1.0 +  y) * ( y * ( y +  -1.0))) + (( y * 
     -1.0) + ( y *  y))) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922539))) +  x

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1598319978482867 Adjusted=0.46299897445553223 Hits=83
Tree 0:
( y * ( y + (((((( 1.0 + (( x +  -1.0) * 
     x)) + ( -1.0 +  x)) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + ( y + ( x + (
     -2.0 *  y)))) + ((( x +  y) + ( -2.0 *  y)) * (((((sin(
     y)) *  -1.0) + ((( y *  y) +  0.0) *  y)) * ((
     y +  x) + ( -2.0 *  y))) + ((( x + (( -2.0 * 
     y) + ( x +  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + ((((((((
     x *  x) + (( x * ( -2.0 *  y)) + ( x * (
     x +  y)))) + ((sin( y)) *  -1.0)) *  x) + 
     -1.0) * (( x +  y) + ( y *  -2.0))) + (((
     y *  -2.0) +  x) +  y)) + (((( -2.0 *  y) + (
     y +  x)) * (((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))) +  x)) + ((( -2.0 * 
     y) + ( x +  y)) * (( -1.0 +  x) *  x))))) + ((((
     -0.09608330416922506 *  x) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((((
     -1.0 +  y) * ( y +  -1.0)) *  y) + (( y * 
     y) + ( y *  -1.0))) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922506))) +  x

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1598319978482867 Adjusted=0.46299897445553223 Hits=83
Tree 0:
( y * ( y + (((((( 1.0 + (( x +  -1.0) * 
     x)) + ( -1.0 +  x)) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + ( y + ( x + (
     -2.0 *  y)))) + ((( x +  y) + ( -2.0 *  y)) * (((((sin(
     y)) *  -1.0) + ((( y *  y) +  0.0) *  y)) * ((
     y +  x) + ( -2.0 *  y))) + ((( x + (( -2.0 * 
     y) + ( x +  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + ((((((((
     x *  x) + (( x * ( -2.0 *  y)) + ( x * (
     x +  y)))) + ((sin( y)) *  -1.0)) *  x) + 
     -1.0) * (( x +  y) + ( y *  -2.0))) + (((
     y *  -2.0) +  x) +  y)) + (((( -2.0 *  y) + (
     y +  x)) * (((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))) +  x)) + ((( -2.0 * 
     y) + ( x +  y)) * (( -1.0 +  x) *  x))))) + ((((
     -0.09608330416922506 *  x) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((((
     -1.0 +  y) * ( y +  -1.0)) *  y) + (( y * 
     y) + ( y *  -1.0))) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922506))) +  x

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1598319978482867 Adjusted=0.46299897445553223 Hits=83
Tree 0:
( y * ( y + (((((( 1.0 + ( x * ( x +  -1.0))) + (
     -1.0 +  x)) + ((((( y +  x) + ( -2.0 *  y)) * ((
     x *  x) +  -1.0)) + ( y + ( x + ( -2.0 * 
     y)))) + ((( x +  y) + ( -2.0 *  y)) * (((((sin(
     y)) *  -1.0) + ((( y *  y) +  0.0) *  y)) * ((
     y +  x) + ( -2.0 *  y))) + ((( x + (( -2.0 * 
     y) + ( x +  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + ((((((((
     x *  x) + (( x * ( -2.0 *  y)) + ( x * (
     x +  y)))) + ((sin( y)) *  -1.0)) *  x) + 
     -1.0) * (( x +  y) + ( y *  -2.0))) + ((
     y + ( y *  -2.0)) +  x)) + (((( -2.0 *  y) + (
     y +  x)) * (((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))) +  x)) + ((( -2.0 * 
     y) + ( x +  y)) * (( -1.0 +  x) *  x))))) + ((((
     -0.09608330416922506 *  x) + (((( x + ((
     y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((((
     y +  -1.0) * ( y +  -1.0)) *  y) + (( y * 
     -1.0) + ( y *  y))) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922506))) +  x

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1341892325225233 Adjusted=0.4685620116347609 Hits=81
Tree 0:
( y * ( y + (((((((( -1.0 +  x) * ( -1.0 + 
     x)) + ( -1.0 +  x)) +  x) + ((((( y +  x) + (
     -2.0 *  y)) * (( x *  x) +  -1.0)) + (( y + 
     x) + ( -2.0 *  y))) + ((( y +  x) + ( -2.0 * 
     y)) * (( x * (( y +  x) + ( -2.0 *  y))) + (((
     x + ( y + ( -2.0 *  y))) * ((( y *  y) + 
     -1.0) * ( -1.0 +  y))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + ((( y + ( x + ( -2.0 *  y))) + (((
     x *  x) +  -1.0) * (( y +  x) + ( y *  -2.0)))) + ((
     y + (( y *  -2.0) +  x)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + ((( x + (( -2.0 * 
     y) +  y)) * (( x + ((( y *  -2.0) +  y) + 
     x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( -0.09608330416922539 * 
     x) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y +  -1.0) * (( -1.0 +  y) *  y)) + ( y * (
     -1.0 +  y))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1341892325225233 Adjusted=0.4685620116347609 Hits=81
Tree 0:
( y * ( y + (((((((( -1.0 +  x) * ( -1.0 + 
     x)) + ( -1.0 +  x)) +  x) + ((((( y +  x) + (
     -2.0 *  y)) * (( x *  x) +  -1.0)) + (( y + 
     x) + ( -2.0 *  y))) + ((( y +  x) + ( -2.0 * 
     y)) * (( x * (( y +  x) + ( -2.0 *  y))) + (((
     x + ( y + ( -2.0 *  y))) * ((( y *  y) + 
     -1.0) * ( -1.0 +  y))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + ((( y + ( x + ( -2.0 *  y))) + (((
     x *  x) +  -1.0) * (( y +  x) + ( y *  -2.0)))) + ((
     y + (( y *  -2.0) +  x)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + ((( x + (( -2.0 * 
     y) +  y)) * (( x + ((( y *  -2.0) +  y) + 
     x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( -0.09608330416922539 * 
     x) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y +  -1.0) * (( -1.0 +  y) *  y)) + ( y * (
     -1.0 +  y))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1341892325225233 Adjusted=0.4685620116347609 Hits=81
Tree 0:
( y * ( y + (((((((( -1.0 +  x) * ( -1.0 + 
     x)) + ( -1.0 +  x)) +  x) + ((((( y +  x) + (
     -2.0 *  y)) * (( x *  x) +  -1.0)) + (( y + 
     x) + ( -2.0 *  y))) + ((( y +  x) + ( -2.0 * 
     y)) * (( x * (( y +  x) + ( -2.0 *  y))) + (((
     x + ( y + ( -2.0 *  y))) * ((( y *  y) + 
     -1.0) * ( -1.0 +  y))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + ((( y + ( x + ( -2.0 *  y))) + (((
     x *  x) +  -1.0) * (( y +  x) + ( y *  -2.0)))) + ((
     y + (( y *  -2.0) +  x)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + ((( x + (( -2.0 * 
     y) +  y)) * (( x + ((( y *  -2.0) +  y) + 
     x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( -0.09608330416922539 * 
     x) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y +  -1.0) * (( -1.0 +  y) *  y)) + ( y * (
     -1.0 +  y))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1234724488816064 Adjusted=0.4709267598582132 Hits=81
Tree 0:
( y * ( y + (((((((( -1.0 +  x) +  1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( y +  x) + (
     -2.0 *  y))) + ((( y +  x) + ( -2.0 *  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((
     y + ( x + ( -2.0 *  y))) + ((( x *  x) + 
     -1.0) * (( y *  -2.0) + ( y +  x)))) + ((
     x + ( y + ( y *  -2.0))) * (( x * (( y + 
     x) + ( -2.0 *  y))) + ((( x + (( -2.0 * 
     y) +  y)) * (( x + ((( y *  -2.0) +  y) + 
     x)) * ((((sin( y)) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( -0.09608330416922539 * 
     x) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y * ( -1.0 +  y)) * ( y +  -1.0)) + (( -1.0 + 
     y) *  y)) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1234724488816064 Adjusted=0.4709267598582132 Hits=81
Tree 0:
( y * ( y + (((((((( -1.0 +  x) +  1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( y +  x) + (
     -2.0 *  y))) + ((( y +  x) + ( -2.0 *  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((
     y + ( x + ( -2.0 *  y))) + ((( x *  x) + 
     -1.0) * (( y *  -2.0) + ( y +  x)))) + ((
     x + ( y + ( y *  -2.0))) * (( x * (( y + 
     x) + ( -2.0 *  y))) + ((( x + (( -2.0 * 
     y) +  y)) * (( x + ((( y *  -2.0) +  y) + 
     x)) * ((((sin( y)) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( -0.09608330416922539 * 
     x) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y * ( -1.0 +  y)) * ( y +  -1.0)) + (( -1.0 + 
     y) *  y)) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0997813998631385 Adjusted=0.4762400505429656 Hits=84
Tree 0:
( y * ( y + (((((((( -1.0 +  x) * ( -1.0 + 
     x)) + ( -1.0 +  x)) +  x) + ((((( y +  x) + (
     -2.0 *  y)) * (( x *  x) +  -1.0)) + (( -2.0 * 
     y) + ( y +  x))) + ((( y +  x) + ( -2.0 * 
     y)) * (( x * (( y +  x) + ( -2.0 *  y))) + (((
     x + ( y + ( -2.0 *  y))) * ((( y *  y) + 
     -1.0) * ( -1.0 +  y))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + ((((( y *  -2.0) + ( y +  x)) * (
     -1.0 + ( x *  x))) + ( y + ( x + ( -2.0 * 
     y)))) + (( y + (( y *  -2.0) +  x)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + ((
     -2.0 *  y) +  y)) * (( x + ((( y *  -2.0) + 
     y) +  x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + ((
     -1.0 +  y) *  x)))) *  x) +  x)) + (((( y + 
     -1.0) * (( -1.0 +  y) *  y)) + ( y * ( -1.0 + 
     y))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0997813998631385 Adjusted=0.4762400505429656 Hits=84
Tree 0:
( y * ( y + (((((((( -1.0 +  x) * ( -1.0 + 
     x)) + ( -1.0 +  x)) +  x) + ((((( y +  x) + (
     -2.0 *  y)) * (( x *  x) +  -1.0)) + (( -2.0 * 
     y) + ( y +  x))) + ((( y +  x) + ( -2.0 * 
     y)) * (( x * (( y +  x) + ( -2.0 *  y))) + (((
     x + ( y + ( -2.0 *  y))) * ((( y *  y) + 
     -1.0) * ( -1.0 +  y))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + ((((( y *  -2.0) + ( y +  x)) * (
     -1.0 + ( x *  x))) + ( y + ( x + ( -2.0 * 
     y)))) + (( y + (( y *  -2.0) +  x)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + ((
     -2.0 *  y) +  y)) * (( x + ((( y *  -2.0) + 
     y) +  x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + ((
     -1.0 +  y) *  x)))) *  x) +  x)) + (((( y + 
     -1.0) * (( -1.0 +  y) *  y)) + ( y * ( -1.0 + 
     y))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.099781399863138 Adjusted=0.4762400505429656 Hits=84
Tree 0:
( y * ( y + (((((((( -1.0 +  x) * ( x +  -1.0)) + (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     y +  x))) + ((( y +  x) + ( -2.0 *  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     -2.0 *  y) + ( y +  x)) * ( -1.0 + ( x * 
     x))) + ( y + ( x + ( -2.0 *  y)))) + (((
     y *  -2.0) + ( x +  y)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + ((( x + (( -2.0 * 
     y) +  y)) * (( x + ((( y *  -2.0) +  y) + 
     x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + ((
     -1.0 +  y) *  x)))) *  x) +  x)) + (((( y + 
     -1.0) * (( -1.0 +  y) *  y)) + (( -1.0 + 
     y) *  y)) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.099781399863138 Adjusted=0.4762400505429656 Hits=84
Tree 0:
( y * ( y + ((((((( -1.0 +  x) + (( -1.0 + 
     x) * ( x +  -1.0))) +  x) + ((((( y +  x) + (
     -2.0 *  y)) * (( x *  x) +  -1.0)) + (( y + 
     x) + ( -2.0 *  y))) + ((( y +  x) + ( -2.0 * 
     y)) * (( x * (( y +  x) + ( -2.0 *  y))) + (((
     x + ( y + ( -2.0 *  y))) * ((( y *  y) + 
     -1.0) * ( -1.0 +  y))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + ((((( y *  -2.0) + ( y +  x)) * (
     -1.0 + ( x *  x))) + ( y + ( x + ( -2.0 * 
     y)))) + ((( y *  -2.0) + ( x +  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + ((
     -2.0 *  y) +  y)) * (( x + ((( y *  -2.0) + 
     y) +  x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + ((
     -1.0 +  y) *  x)))) *  x) +  x)) + ((( y + 
     -1.0) * ((( -1.0 +  y) *  y) +  y)) + ( y * (((((sin(
     y)) *  -1.0) + (( y *  y) *  y)) *  y) + 
     y))))) *  -0.09608330416922539))) +  x

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.099781399863138 Adjusted=0.4762400505429656 Hits=84
Tree 0:
( y * ( y + ((((((( -1.0 +  x) + (( -1.0 + 
     x) * ( x +  -1.0))) +  x) + ((((( y +  x) + (
     -2.0 *  y)) * (( x *  x) +  -1.0)) + (( y + 
     x) + ( -2.0 *  y))) + ((( y +  x) + ( -2.0 * 
     y)) * (( x * (( y +  x) + ( -2.0 *  y))) + (((
     x + ( y + ( -2.0 *  y))) * ((( y *  y) + 
     -1.0) * ( -1.0 +  y))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + ((((( y *  -2.0) + ( y +  x)) * (
     -1.0 + ( x *  x))) + ( y + ( x + ( -2.0 * 
     y)))) + ((( y *  -2.0) + ( x +  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + ((
     -2.0 *  y) +  y)) * (( x + ((( y *  -2.0) + 
     y) +  x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + ((
     -1.0 +  y) *  x)))) *  x) +  x)) + ((( y + 
     -1.0) * ((( y +  -1.0) +  1.0) *  y)) + (
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0752312812391933 Adjusted=0.4818740007633583 Hits=85
Tree 0:
( y * ( y + (((((((( 1.0 +  x) +  -1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     y +  x))) + ((( x +  y) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     y *  -2.0) +  x) +  y) + ((( x *  x) +  -1.0) * ((
     y *  -2.0) + ( y +  x)))) + ((( x +  y) + (
     y *  -2.0)) * ((( x + (( y *  y) +  x)) * 
     -0.09608330416922539) + ((( x + (( -2.0 * 
     y) +  y)) * (( x + ((( y *  -2.0) +  y) + 
     x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((
     y * ( -1.0 +  y)) + (( -1.0 +  y) * ( y * (
     -1.0 +  y)))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0752312812391933 Adjusted=0.4818740007633583 Hits=85
Tree 0:
( y * ( y + (((((((( 1.0 +  x) +  -1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     y +  x))) + ((( x +  y) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     y *  -2.0) +  x) +  y) + ((( x *  x) +  -1.0) * ((
     y *  -2.0) + ( y +  x)))) + ((( x +  y) + (
     y *  -2.0)) * ((( x + (( y *  y) +  x)) * 
     -0.09608330416922539) + ((( x + (( -2.0 * 
     y) +  y)) * (( x + ((( y *  -2.0) +  y) + 
     x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((
     y * ( -1.0 +  y)) + (( -1.0 +  y) * ( y * (
     -1.0 +  y)))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0752312812391933 Adjusted=0.4818740007633583 Hits=85
Tree 0:
( y * ( y + (((((((( 1.0 +  x) +  -1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     y +  x))) + ((( y +  x) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     y *  -2.0) +  x) +  y) + (( -1.0 + ( x * 
     x)) * (( y *  -2.0) + ( y +  x)))) + (((
     x +  y) + ( y *  -2.0)) * ((( x + (( y * 
     y) +  x)) *  -0.09608330416922539) + (((
     x + (( -2.0 *  y) +  y)) * (( x + ((( y * 
     -2.0) +  y) +  x)) * (((( y *  y) +  -1.0) + 
     -1.0) * ( -1.0 +  y)))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((
     y * ( -1.0 +  y)) + ((( -1.0 +  y) * ( -1.0 + 
     y)) *  y)) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0752312812391933 Adjusted=0.4818740007633583 Hits=85
Tree 0:
( y * ( y + ((((((( -1.0 +  x) * (( 1.0 + 
     x) +  -1.0)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     y +  x))) + ((( x +  y) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + ((( y +  x) + ( -2.0 *  y)) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     y *  -2.0) +  x) +  y) + ((( x *  x) +  -1.0) * ((
     y +  x) + ( y *  -2.0)))) + ((( x +  y) + (
     y *  -2.0)) * ((( x + (( y *  y) +  x)) * 
     -0.09608330416922539) + ((( x + (( -2.0 * 
     y) +  y)) * (( x + ((( y *  -2.0) +  y) + 
     x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((
     y * ( -1.0 +  y)) + ( y * (( -1.0 +  y) * (
     -1.0 +  y)))) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0752312812391933 Adjusted=0.4818740007633583 Hits=85
Tree 0:
( y * ( y + (((((((( x +  1.0) +  -1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     y +  x))) + ((( x +  y) + ( -2.0 *  y)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     y *  -2.0) +  x) +  y) + (( -1.0 + ( x * 
     x)) * (( y +  x) + ( y *  -2.0)))) + (((
     x +  y) + ( y *  -2.0)) * ((( x + (( y * 
     y) +  x)) *  -0.09608330416922539) + (((
     x + (( -2.0 *  y) +  y)) * (( x + ((( y * 
     -2.0) +  y) +  x)) * (((( y *  y) +  -1.0) + 
     -1.0) * ( -1.0 +  y)))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     -1.0 +  y) *  y) + ((( -1.0 +  y) * ( y + 
     -1.0)) *  y)) + ( y * (((((sin( y)) *  -1.0) + ((
     y *  y) *  y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0695808659571155 Adjusted=0.4831896237780164 Hits=85
Tree 0:
( y * ( y + ((((( x + (( -1.0 + ( 1.0 +  x)) * (
     -1.0 +  x))) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     y +  x))) + ((( y +  x) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((
     x + (( y *  -2.0) +  y)) + (( -1.0 + ( x * 
     x)) * (( -2.0 *  y) + ( y +  x)))) + (((
     x +  y) + ( y *  -2.0)) * ((( x +  y) * 
     -0.09608330416922539) + ((( x + (( -2.0 * 
     y) +  y)) * (( x + ((( y *  -2.0) +  y) + 
     x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y *  -1.0) + ( y *  y)) + (( -1.0 +  y) * ((
     -1.0 +  y) *  y))) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922539))) +  x

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0695808659571147 Adjusted=0.4831896237780166 Hits=85
Tree 0:
( y * ( y + ((((((( -1.0 +  x) * ( 1.0 + (
     x +  -1.0))) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( x +  y) + (
     -2.0 *  y))) + ((( x +  y) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     y *  -2.0) +  y) +  x) + ((( y +  x) + (
     -2.0 *  y)) * (( x *  x) +  -1.0))) + (((
     x +  y) + ( y *  -2.0)) * (( -0.09608330416922539 * (
     x +  y)) + ((( x + (( -2.0 *  y) +  y)) * ((
     x + ((( y *  -2.0) +  y) +  x)) * (((( y * 
     y) +  -1.0) +  -1.0) * ( -1.0 +  y)))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( x *  -0.09608330416922506) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((
     -1.0 +  y) * (( y * ( y +  -1.0)) +  y)) + (
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0248275866743743 Adjusted=0.49386920969524334 Hits=83
Tree 0:
( y * ( y + (((((((( x +  1.0) +  -1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     x +  y))) + ((( x +  y) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     x + (( -2.0 *  y) +  y))) * ((( y *  y) + 
     -1.0) * ( -1.0 +  y))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + ((((( y *  -2.0) +  x) +  y) + (((
     y *  -2.0) + ( y +  x)) * (( x *  x) +  -1.0))) + (((
     x +  y) + ( -2.0 *  y)) * ((( x + (( y * 
     y) +  x)) *  -0.09608330416922539) + (((
     x + (( -2.0 *  y) +  y)) * (( x + ((( y * 
     -2.0) +  y) +  x)) * (((( y *  y) +  -1.0) + 
     -1.0) * ( -1.0 +  y)))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y *  -1.0) * (( -1.0 +  y) +  1.0)) + (((
     -1.0 +  y) * ( y *  y)) + ( y *  y))) + (
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0142468715076611 Adjusted=0.49646347433644084 Hits=85
Tree 0:
( y * ( y + (((((((( x +  -1.0) +  1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( y *  -2.0) + (
     y +  x))) + ((( y *  -2.0) + ( y +  x)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * 
     x)) + (((( y *  -2.0) +  y) +  x) + ((( x * 
     x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + ((((
     y +  x) + ( -2.0 *  y)) + ((( y +  x) + (
     -2.0 *  y)) * (( x *  x) +  -1.0))) + (((
     y +  x) + ( y *  -2.0)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + ((((( x + ( y + ( -2.0 * 
     y))) * ((( y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))) * (( x + ((( y *  -2.0) + 
     y) +  x)) * ((((sin( y)) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( -0.09608330416922539 * 
     x) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (((
     y * ( -1.0 +  y)) * (( x +  y) + ( y *  -2.0))) + ((
     y +  -1.0) *  y))))) *  x) +  x)) + (((((
     y *  y) + ( y *  -1.0)) * ( y +  -1.0)) + ((
     y +  -1.0) *  y)) + ( y * (((((sin( y)) * 
     -1.0) + (( y *  y) *  y)) *  y) +  y))))) * 
     -0.09608330416922539))) +  x

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0115725154042339 Adjusted=0.4971235152310906 Hits=85
Tree 0:
( y * ( y + (((((((( x +  1.0) +  -1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     x +  y))) + ((( x +  y) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     x + (( -2.0 *  y) +  y))) * (( y +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     y *  -2.0) +  x) +  y) + ((( y *  -2.0) + (
     y +  x)) * (( x *  x) +  -1.0))) + ((( x + 
     y) + ( -2.0 *  y)) * ((( x + (( y *  y) + 
     x)) *  -0.09608330416922539) + ((( x + ((
     -2.0 *  y) +  y)) * (( x + ((( y *  -2.0) + 
     y) +  x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((((
     -1.0 +  y) * ( y *  -1.0)) + ( y *  -1.0)) + (((
     -1.0 +  y) * ( y *  y)) + ( y *  y))) + (
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0115725154042339 Adjusted=0.4971235152310906 Hits=85
Tree 0:
( y * ( y + (((((((( x +  1.0) +  -1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     x +  y))) + ((( x +  y) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     x + (( -2.0 *  y) +  y))) * (( y +  -1.0) * (
     -1.0 +  y))) + (((( y *  -2.0) +  y) +  x) + (((
     x *  x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     y *  -2.0) +  x) +  y) + ((( y *  -2.0) + (
     y +  x)) * (( x *  x) +  -1.0))) + ((( x + 
     y) + ( -2.0 *  y)) * ((( x + (( y *  y) + 
     x)) *  -0.09608330416922539) + ((( x + ((
     -2.0 *  y) +  y)) * (( x + ((( y *  -2.0) + 
     y) +  x)) * (((( y *  y) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + (((((
     -1.0 +  y) * ( y *  -1.0)) + ( y *  -1.0)) + (((
     -1.0 +  y) * ( y *  y)) + ( y *  y))) + (
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0110979336194028 Adjusted=0.4972408271536957 Hits=84
Tree 0:
( y * ( y + ((((( x + (( -1.0 +  x) * (( x + 
     1.0) +  -1.0))) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     y +  x))) + ((( x +  y) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     x + (( -2.0 *  y) +  y))) * ((( y + ( -0.09608330416922539 * 
     x)) +  -1.0) * ( -1.0 +  y))) + (((( y * 
     -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( y + ( -2.0 * 
     y)) +  x) + ((( y *  -2.0) + ( y +  x)) * ((
     x *  x) +  -1.0))) + ((( x + ( -2.0 *  y)) + 
     y) * ((( x + (( y *  y) +  x)) *  -0.09608330416922539) + (((
     x + (( -2.0 *  y) +  y)) * (( x + ((( y * 
     -2.0) + (sin( y))) +  x)) * (((( y *  y) + 
     -1.0) +  -1.0) * ( -1.0 +  y)))) + (((( y * 
     -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y *  -1.0) * (( -1.0 +  y) +  1.0)) + (((
     -1.0 +  y) * ( y *  y)) + ( y *  y))) + (
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0110979336194028 Adjusted=0.4972408271536957 Hits=84
Tree 0:
( y * ( y + ((((( x + (( -1.0 +  x) * (( x + 
     1.0) +  -1.0))) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( -2.0 *  y) + (
     y +  x))) + ((( x +  y) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     x + (( -2.0 *  y) +  y))) * ((( y + ( -0.09608330416922539 * 
     x)) +  -1.0) * ( -1.0 +  y))) + (((( y * 
     -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( y + ( -2.0 * 
     y)) +  x) + ((( y *  -2.0) + ( y +  x)) * ((
     x *  x) +  -1.0))) + ((( x + ( -2.0 *  y)) + 
     y) * ((( x + (( y *  y) +  x)) *  -0.09608330416922539) + (((
     x + (( -2.0 *  y) +  y)) * (( x + ((( y * 
     -2.0) + (sin( y))) +  x)) * (((( y *  y) + 
     -1.0) +  -1.0) * ( -1.0 +  y)))) + (((( y * 
     -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))))))) + (((( x *  -0.09608330416922539) + ((((
     x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (
     -0.09608330416922539 *  x)))) *  x) +  x)) + ((((
     y *  -1.0) * (( -1.0 +  y) +  1.0)) + (((
     -1.0 +  y) * ( y *  y)) + ( y *  y))) + (
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0022328792128554 Adjusted=0.4994424027204734 Hits=83
Tree 0:
( y * ( y + (((((((( x +  -1.0) * ( -1.0 + 
     x)) + ( -1.0 +  x)) +  x) + ((((( y +  x) + (
     -2.0 *  y)) * (( x *  x) +  -1.0)) + (( y * 
     -2.0) + ( y +  x))) + ((( y *  -2.0) + (
     y +  x)) * (( x * (( y +  x) + ( -2.0 * 
     y))) + ((( x + ( y + ( -2.0 *  y))) * (((
     y *  y) +  -1.0) *  x)) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + ((((( -2.0 *  y) +  x) +  y) + (((
     y +  x) + ( -2.0 *  y)) * (( x *  x) +  -1.0))) + (((
     y *  -2.0) + ( y +  x)) * (( x * (( y + 
     x) + ( -2.0 *  y))) + ((((( x + ( y + ( -2.0 * 
     y))) * ((( y *  y) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))) * (( x + ((( y +  x) + (
     -2.0 *  y)) +  x)) * ((((sin( y)) +  -1.0) + 
     -1.0) * ( -1.0 +  y)))) + (((( y *  -2.0) + 
     y) +  x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( -0.09608330416922539 * 
     x) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (((
     y * ( -1.0 +  y)) * (( x +  y) + ( y *  -2.0))) + ((
     y +  -1.0) *  y))))) *  x) +  x)) + ((( y + 
     -1.0) * ( y + (( y *  y) + ( -1.0 *  y)))) + (
     y * (((((sin( y)) *  -1.0) + (( y *  y) * 
     y)) *  y) +  y))))) *  -0.09608330416922539))) + 
     x

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9729377775493989 Adjusted=0.5068583568013522 Hits=84
Tree 0:
( y * ( y + (((((((( x +  -1.0) +  1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( y *  -2.0) + (
     y +  x))) + ((( y +  x) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * 
     x)) + (((( y *  -2.0) +  y) +  x) + ((( x * 
     x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     x *  x) +  -1.0) * (( y +  x) + ( -2.0 * 
     y))) + (( -1.0 *  y) +  x)) + ((( -2.0 * 
     y) + ( y +  x)) * (( x * (( y +  x) + ( -2.0 * 
     y))) + ((((( x + ( y + ( -2.0 *  y))) * (((
     y +  -1.0) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))) * (( x + ((( y *  -2.0) + 
     y) +  x)) * ((((sin( y)) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( -0.09608330416922539 * 
     x) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (((
     y * ( -1.0 +  y)) * (( x +  y) + ( y *  -2.0))) + ((
     y +  -1.0) *  y))))) *  x) +  x)) + ((((
     y *  y) + ( y *  -1.0)) + ((( y *  y) + (
     y *  -1.0)) * ( y +  -1.0))) + ( y * (((((sin(
     y)) *  -1.0) + (( y *  y) *  y)) *  y) + 
     y))))) *  -0.09608330416922539))) +  x

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9729377775493989 Adjusted=0.5068583568013522 Hits=84
Tree 0:
( y * ( y + (((((((( x +  -1.0) +  1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( y *  -2.0) + (
     y +  x))) + ((( y +  x) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * 
     x)) + (((( y *  -2.0) +  y) +  x) + ((( x * 
     x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     x *  x) +  -1.0) * (( y +  x) + ( -2.0 * 
     y))) + (( -1.0 *  y) +  x)) + ((( -2.0 * 
     y) + ( y +  x)) * (( x * (( y +  x) + ( -2.0 * 
     y))) + ((((( x + ( y + ( -2.0 *  y))) * (((
     y +  -1.0) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))) * (( x + ((( y *  -2.0) + 
     y) +  x)) * ((((sin( y)) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( -0.09608330416922539 * 
     x) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (((
     y * ( -1.0 +  y)) * (( x +  y) + ( y *  -2.0))) + ((
     y +  -1.0) *  y))))) *  x) +  x)) + ((((
     y *  y) + ( y *  -1.0)) + ((( y *  y) + (
     y *  -1.0)) * ( y +  -1.0))) + ( y * (((((sin(
     y)) *  -1.0) + (( y *  y) *  y)) *  y) + 
     y))))) *  -0.09608330416922539))) +  x

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9729377775493989 Adjusted=0.5068583568013522 Hits=84
Tree 0:
( y * ( y + (((((((( x +  -1.0) +  1.0) * (
     -1.0 +  x)) +  x) + ((((( y +  x) + ( -2.0 * 
     y)) * (( x *  x) +  -1.0)) + (( y *  -2.0) + (
     y +  x))) + ((( y +  x) + ( y *  -2.0)) * ((
     x * (( y +  x) + ( -2.0 *  y))) + ((( x + (
     y + ( -2.0 *  y))) * ((( y *  y) +  -1.0) * 
     x)) + (((( y *  -2.0) +  y) +  x) + ((( x * 
     x) +  -1.0) * ( -1.0 * (sin( y)))))))))) + (((((
     x *  x) +  -1.0) * (( y +  x) + ( -2.0 * 
     y))) + (( -1.0 *  y) +  x)) + ((( -2.0 * 
     y) + ( y +  x)) * (( x * (( y +  x) + ( -2.0 * 
     y))) + ((((( x + ( y + ( -2.0 *  y))) * (((
     y +  -1.0) +  -1.0) * ( -1.0 +  y))) + ((((
     y *  -2.0) +  y) +  x) + ((( x *  x) +  -1.0) * (
     -1.0 * (sin( y)))))) * (( x + ((( y *  -2.0) + 
     y) +  x)) * ((((sin( y)) +  -1.0) +  -1.0) * (
     -1.0 +  y)))) + (((( y *  -2.0) +  y) + 
     x) + ((( x *  x) +  -1.0) * ( -1.0 * (sin(
     y)))))))))) + (((( -0.09608330416922539 * 
     x) + (((( x + (( y *  y) +  x)) *  -0.09608330416922539) + 
     0.0) *  -1.0)) + ((( -1.0 + ( y * ( y + (((
     y * ( -1.0 +  y)) * (( x +  y) + ( y *  -2.0))) + ((
     y +  -1.0) *  y))))) *  x) +  x)) + ((((
     y *  y) + ( y *  -1.0)) + ((( y *  y) + (
     y *  -1.0)) * ( y +  -1.0))) + ( y * (((((sin(
     y)) *  -1.0) + (( y *  y) *  y)) *  y) + 
     y))))) *  -0.09608330416922539))) +  x
Fitness: Standardized=50.40564181576859 Adjusted=0.019453117686651502 Hits=9284
