
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.336910494779191 Adjusted=0.06520218008316656 Hits=6
Tree 0:
 x + (sin(sin(exp(rlog( y)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.336910494779191 Adjusted=0.06520218008316656 Hits=6
Tree 0:
 x + (sin(sin(exp(rlog( y)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.891865081249252 Adjusted=0.09181164038852602 Hits=10
Tree 0:
(exp(rlog(( 0.0 + (((( -1.0 + (0-( y))) * 
     0.8755200245874779) +  0.8755200245874779) + (0-(sin(
     x))))) +  0.0))) *  1.0

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6158473677290726 Adjusted=0.21664494519280106 Hits=60
Tree 0:
( 0.0 + ((( y +  -1.0) *  y) +  y)) + ((sin(
     x)) +  0.0)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303007 Adjusted=0.5690634903858856 Hits=60
Tree 0:
(((sin( y)) *  y) + (sin( x))) +  0.0

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303007 Adjusted=0.5690634903858856 Hits=60
Tree 0:
(((sin( y)) *  y) + (sin( x))) +  0.0

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303007 Adjusted=0.5690634903858856 Hits=60
Tree 0:
(((sin( y)) *  y) + (sin( x))) +  0.0

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303005 Adjusted=0.5690634903858857 Hits=60
Tree 0:
(sin( y)) + (((( -1.0 +  y) * (sin( y))) + 
     0.0) + ((sin( x)) +  0.0))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
(sin(( y *  y) +  0.0)) + (sin( x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
(sin(( y *  y) +  0.0)) + (sin( x))
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10201
