
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
sin( x +  y)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.234343684389966 Adjusted=0.121442587087508 Hits=12
Tree 0:
( 0.8515298781157566 * ( x +  y)) +  0.0

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.234343684389966 Adjusted=0.121442587087508 Hits=12
Tree 0:
( 0.8515298781157566 * ( x +  y)) +  0.0

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2343436843899624 Adjusted=0.12144258708750806 Hits=12
Tree 0:
 0.0 + (((( y +  x) +  -1.0) *  0.8515298781157566) + 
     0.8515298781157566)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.2343436843899624 Adjusted=0.12144258708750806 Hits=12
Tree 0:
 0.0 + (((( y +  x) +  -1.0) *  0.8515298781157566) + 
     0.8515298781157566)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.881812183342412 Adjusted=0.14531056258997063 Hits=8
Tree 0:
(( 0.0 + (sin( y +  x))) *  -0.2731004897835103) + (((
     y +  x) +  0.0) +  0.0)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.881812183342412 Adjusted=0.14531056258997063 Hits=8
Tree 0:
(( 0.0 + (sin( y +  x))) *  -0.2731004897835103) + (((
     y +  x) +  0.0) +  0.0)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.340283081422248 Adjusted=0.15772166434178847 Hits=9
Tree 0:
( 0.0 + ( y + ( x +  0.0))) + ( -0.2731004897835103 * (
     0.0 + (sin(((( y + ( 0.0 + (sin( y +  x)))) + 
     0.0) +  0.0) *  0.8515298781157566))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.340283081422248 Adjusted=0.15772166434178847 Hits=9
Tree 0:
( 0.0 + ( y + ( x +  0.0))) + ( -0.2731004897835103 * (
     0.0 + (sin(((( y + ( 0.0 + (sin( y +  x)))) + 
     0.0) +  0.0) *  0.8515298781157566))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6134526848709525 Adjusted=0.17814348069507047 Hits=14
Tree 0:
(( 0.0 + ( y +  x)) +  0.0) + ((((((( -0.14847012188424336 * 
     y) +  y) + ((sin(( y +  0.0) + ( 0.8515298781157566 * ((
     0.8515298781157566 * ( y +  x)) +  y)))) * 
     x)) +  0.0) +  -1.0) +  1.0) *  -0.2731004897835103)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.264181493186444 Adjusted=0.18996305528111518 Hits=26
Tree 0:
 0.0 + ((( 0.0 +  y) *  y) + ( x *  0.8515298781157566))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.257872072202766 Adjusted=0.19019101002604913 Hits=16
Tree 0:
(( -0.2731004897835101 * ( -1.0 + (sin( y + (
     0.8515298781157566 * (((( 0.0 + (sin( x + (
     y + ( -0.2731004897835103 * (sin( y))))))) + 
     y) +  0.0) + ( -0.2731004897835103 * (((
     y +  x) *  0.8515298781157566) +  0.0)))))))) + 
     -0.2731004897835103) + ( 0.0 + ((( x +  y) + 
     0.0) +  0.0))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.257872072202766 Adjusted=0.19019101002604913 Hits=16
Tree 0:
(( -0.2731004897835101 * ( -1.0 + (sin( y + (
     0.8515298781157566 * (((( 0.0 + (sin( x + (
     y + ( -0.2731004897835103 * (sin( y))))))) + 
     y) +  0.0) + ( -0.2731004897835103 * (((
     y +  x) *  0.8515298781157566) +  0.0)))))))) + 
     -0.2731004897835103) + ( 0.0 + ((( x +  y) + 
     0.0) +  0.0))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2572856098218375 Adjusted=0.23489145235944106 Hits=25
Tree 0:
 0.0 + (((sin( y)) *  y) + ((( 0.8515298781157566 * 
     x) +  -0.8515298781157566) +  0.8515298781157566))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2572856098218375 Adjusted=0.23489145235944106 Hits=25
Tree 0:
 0.0 + (((sin( y)) *  y) + ((( 0.8515298781157566 * 
     x) +  -0.8515298781157566) +  0.8515298781157566))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.848428631368242 Adjusted=0.25984631541535624 Hits=22
Tree 0:
( 0.0 + (((sin((( 0.0 + ((sin( y + ( 0.8515298781157566 * ((
     0.8515298781157566 * ( y +  x)) +  y)))) * 
     x)) *  -0.273100489783511) + (sin( 0.8515298781157566 * (
     0.0 + ( 0.8515298781157566 * ((( y +  x) * 
     0.8515298781157566) +  y))))))) *  y) + 
     0.8515298781157566)) + ((( 0.8515298781157566 * (
     -1.0 +  x)) +  -0.8515298781157566) +  0.8515298781157566)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.848428631368242 Adjusted=0.25984631541535624 Hits=22
Tree 0:
( 0.0 + (((sin((( 0.0 + ((sin( y + ( 0.8515298781157566 * ((
     0.8515298781157566 * ( y +  x)) +  y)))) * 
     x)) *  -0.273100489783511) + (sin( 0.8515298781157566 * (
     0.0 + ( 0.8515298781157566 * ((( y +  x) * 
     0.8515298781157566) +  y))))))) *  y) + 
     0.8515298781157566)) + ((( 0.8515298781157566 * (
     -1.0 +  x)) +  -0.8515298781157566) +  0.8515298781157566)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.848428631368242 Adjusted=0.25984631541535624 Hits=22
Tree 0:
( 0.0 + (((sin((( 0.0 + ((sin( y + ( 0.8515298781157566 * ((
     0.8515298781157566 * ( y +  x)) +  y)))) * 
     x)) *  -0.273100489783511) + (sin( 0.8515298781157566 * (
     0.0 + ( 0.8515298781157566 * ((( y +  x) * 
     0.8515298781157566) +  y))))))) *  y) + 
     0.8515298781157566)) + ((( 0.8515298781157566 * (
     -1.0 +  x)) +  -0.8515298781157566) +  0.8515298781157566)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6897009243345056 Adjusted=0.2710246766627475 Hits=35
Tree 0:
( -0.2731004897835103 * (sin(((( -0.2731004897835103 * (sin((
     -0.14847012188424336 *  y) *  0.8515298781157563))) + (((sin((
     0.8515298781157566 * ( y + (( y * (sin( y))) + ((sin(
     x)) * ( x +  y))))) +  0.0)) +  y) +  y)) + 
     0.0) *  0.8515298781157566))) + ( y +  x)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6897009243345056 Adjusted=0.2710246766627475 Hits=35
Tree 0:
( -0.2731004897835103 * (sin(((( -0.2731004897835103 * (sin((
     -0.14847012188424336 *  y) *  0.8515298781157563))) + (((sin((
     0.8515298781157566 * ( y + (( y * (sin( y))) + ((sin(
     x)) * ( x +  y))))) +  0.0)) +  y) +  y)) + 
     0.0) *  0.8515298781157566))) + ( y +  x)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1966820210112346 Adjusted=0.31282435770188405 Hits=29
Tree 0:
( y * (sin( y))) + ( 0.8515298781157566 + (
     -0.8515298781157566 + (((( -1.0 +  x) * 
     0.8515298781157566) + ((sin( -0.14847012188424336 * ((
     0.8515298781157563 *  y) +  0.0))) + ((sin(
     0.8515298781157563 * ( -0.14847012188424336 * 
     y))) *  -1.2731004897835103))) +  0.8515298781157566)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1966820210112346 Adjusted=0.31282435770188405 Hits=29
Tree 0:
( y * (sin( y))) + ( 0.8515298781157566 + (
     -0.8515298781157566 + (((( -1.0 +  x) * 
     0.8515298781157566) + ((sin( -0.14847012188424336 * ((
     0.8515298781157563 *  y) +  0.0))) + ((sin(
     0.8515298781157563 * ( -0.14847012188424336 * 
     y))) *  -1.2731004897835103))) +  0.8515298781157566)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1943230765492463 Adjusted=0.31305537230763675 Hits=29
Tree 0:
( y * (sin( y))) + ((( -0.8515298781157566 + (((((sin(
     -0.14847012188424336 * ( 0.8515298781157563 * 
     y))) +  0.0) + (( -0.14847012188424336 * (
     y *  0.8515298781157563)) *  -1.2731004897835103)) + (
     0.8515298781157566 * ( -1.0 +  x))) +  0.8515298781157566)) + 
     0.8515298781157566) +  0.0)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1943230765492463 Adjusted=0.31305537230763675 Hits=29
Tree 0:
( y * (sin( y))) + ((( -0.8515298781157566 + (((((sin(
     -0.14847012188424336 * ( 0.8515298781157563 * 
     y))) +  0.0) + (( -0.14847012188424336 * (
     y *  0.8515298781157563)) *  -1.2731004897835103)) + (
     0.8515298781157566 * ( -1.0 +  x))) +  0.8515298781157566)) + 
     0.8515298781157566) +  0.0)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1943230765492454 Adjusted=0.31305537230763686 Hits=29
Tree 0:
((sin( y)) *  y) + (( -0.8515298781157566 + ((((
     -1.0 +  x) *  0.8515298781157566) + (( 0.0 + (sin(
     -0.14847012188424336 * ( 0.8515298781157563 * 
     y)))) + ((( -0.14847012188424336 *  y) * 
     0.8515298781157563) *  -1.2731004897835103))) + 
     0.8515298781157566)) +  0.8515298781157566)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.022224790111346 Adjusted=0.33088207180087276 Hits=23
Tree 0:
( y * (sin( y))) + ((( -0.8515298781157566 + ((((sin(
     -0.14847012188424336 * ( y * (sin( y))))) + ((
     -2.27310048978351 * ( -0.14847012188424336 * (
     y *  0.8515298781157563))) + ( -0.14847012188424336 * (
     y *  0.8515298781157563)))) + ( 0.8515298781157566 * (
     x +  -1.0))) +  0.8515298781157566)) +  0.8515298781157566) + 
     0.0)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303007 Adjusted=0.5690634903858856 Hits=60
Tree 0:
((((sin( y)) *  y) +  0.0) + (sin( x))) + 
     0.0

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303007 Adjusted=0.5690634903858856 Hits=60
Tree 0:
((((sin( y)) *  y) +  0.0) + (sin( x))) + 
     0.0

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303005 Adjusted=0.5690634903858857 Hits=60
Tree 0:
((sin( x)) +  0.0) + (((((sin( y)) +  0.0) + 
     -1.0) *  y) +  y)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303005 Adjusted=0.5690634903858857 Hits=60
Tree 0:
((sin( x)) +  0.0) + (((((sin( y)) +  0.0) + 
     -1.0) *  y) +  y)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303005 Adjusted=0.5690634903858857 Hits=60
Tree 0:
((sin( x)) +  0.0) + (((((sin( y)) +  0.0) + 
     -1.0) *  y) +  y)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635302988 Adjusted=0.5690634903858862 Hits=60
Tree 0:
( y + ((((((sin( y)) +  -1.0) +  0.0) +  -1.0) * 
     y) +  y)) + (sin( x))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635302563 Adjusted=0.5690634903859 Hits=60
Tree 0:
( 0.0 + ( -0.8515298781157566 + ((sin( x)) + 
     0.8515298781157572))) + ( y * (sin( y)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3485934927850796 Adjusted=0.7415132916998038 Hits=90
Tree 0:
((sin( y)) + ((sin(sin( y))) * ( y +  -1.0))) + (sin(
     x))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3485934927850796 Adjusted=0.7415132916998038 Hits=90
Tree 0:
((sin( y)) + ((sin(sin( y))) * ( y +  -1.0))) + (sin(
     x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3485934927850796 Adjusted=0.7415132916998038 Hits=90
Tree 0:
(((((sin(sin( y))) +  0.0) * ( -1.0 +  y)) + (sin(
     y))) +  0.0) + (sin( x))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3485934927850796 Adjusted=0.7415132916998038 Hits=90
Tree 0:
 0.0 + (((( y +  -1.0) * (sin(sin( y)))) + (sin(
     y))) + (sin( x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3485934927850796 Adjusted=0.7415132916998038 Hits=90
Tree 0:
( 0.0 + (((sin(sin( y))) * ( y +  -1.0)) + (sin(
     y)))) + (sin( x))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3485934927850786 Adjusted=0.7415132916998043 Hits=90
Tree 0:
((sin( y)) + (((((( y +  -1.0) * (sin(sin(
     y)))) + (sin(sin( y)))) + ((sin(sin( y))) * 
     -1.0)) +  0.0) +  0.0)) + (sin( x))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3485934927850782 Adjusted=0.7415132916998046 Hits=90
Tree 0:
((((((( y +  -1.0) +  -1.0) * (sin(sin( y)))) + (sin(sin(
     y)))) +  0.0) + (sin( y))) +  0.0) + (sin(
     x))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31546775630550933 Adjusted=0.760185869403975 Hits=100
Tree 0:
(((sin((sin(sin( y))) + (sin((( 0.0 + ((sin(
     y)) *  y)) *  y) *  0.03452720592440855)))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27321642160637 Adjusted=0.7854124271648468 Hits=100
Tree 0:
(((sin((sin(sin( y))) + (sin(((sin((sin( y)) + 
     0.0)) *  y) *  0.03452720592440855)))) * (
     -1.0 +  y)) + (sin( x))) + (sin( y))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2732164216063694 Adjusted=0.7854124271648472 Hits=100
Tree 0:
(sin( x)) + (((sin((sin(sin( y))) + (sin(((sin((sin(
     y)) +  0.0)) *  y) *  0.03452720592440855)))) * (
     y +  -1.0)) + (sin( y)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2732164216063694 Adjusted=0.7854124271648472 Hits=100
Tree 0:
(sin( x)) + (((sin((sin(sin( y))) + (sin(((sin((sin(
     y)) +  0.0)) *  y) *  0.03452720592440855)))) * (
     y +  -1.0)) + (sin( y)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2732164216063694 Adjusted=0.7854124271648472 Hits=100
Tree 0:
((sin( y)) + ((sin((sin(sin( y))) + (sin(((sin((sin(
     y)) +  0.0)) *  y) *  0.03452720592440855)))) * (
     -1.0 +  y))) + (sin( x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25774398132398957 Adjusted=0.7950743671596263 Hits=90
Tree 0:
(( -0.8515298781157566 + ((( -0.8515298781157566 + (sin(
     x))) + (sin((sin(( y + ( 0.8515298781157566 * ((
     y * (sin( y))) + (((sin( y)) + (( -1.0 + 
     y) * (sin( y)))) * ( y +  x))))) +  0.0)) * ((
     -0.8515298781157566 + (sin(((sin( y)) + (
     -0.12642674479192123 + ((( y *  -2.27310048978351) + 
     -1.0) *  -0.12642674479192123))) * (sin((sin((
     0.8515298781157563 *  y) *  -0.14847012188424336)) + ((
     -0.14847012188424336 * ( 0.8515298781157563 * 
     y)) + ( 0.33748750677329103 * ( y *  0.8515298781157563)))))))) + 
     0.8515298781157566)))) +  0.8515298781157566)) + 
     0.8515298781157566) + ((((( -1.0 * (sin(
     y))) + (( -2.0 + ( -1.0 +  y)) * (sin( y)))) + (sin(
     y))) + ((sin( y)) + (sin( y)))) + (sin( y)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21155604908891965 Adjusted=0.8253848435258045 Hits=100
Tree 0:
((sin( y)) + (sin( x))) + ((sin((sin(sin(
     y))) + (sin( 0.03452720592440855 * ( y * (sin((
     y + ( 0.8515298781157566 * (( y * (((sin(
     y)) +  y) * (sin( y)))) + (sin(( y +  x) * (sin(
     y))))))) +  0.0))))))) * ( y +  -1.0))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21155604908891965 Adjusted=0.8253848435258045 Hits=100
Tree 0:
((sin( y)) + (sin( x))) + ((sin((sin(sin(
     y))) + (sin( 0.03452720592440855 * ( y * (sin((
     y + ( 0.8515298781157566 * (( y * (((sin(
     y)) +  y) * (sin( y)))) + (sin(( y +  x) * (sin(
     y))))))) +  0.0))))))) * ( y +  -1.0))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2115560490889183 Adjusted=0.8253848435258055 Hits=100
Tree 0:
(sin( y)) + ((sin( x)) + (( y +  -1.0) * (sin((sin(sin(
     y))) + (sin((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) +  y) * (sin( y)))) + (sin((
     y +  x) * (sin( y))))))) +  0.0)) * ( y * 
     0.03452720592440883)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1959842878085292 Adjusted=0.8361313858331346 Hits=100
Tree 0:
(sin( y)) + ((sin( x)) + (( y +  -1.0) * (sin((sin((sin(sin(
     y))) + ((sin( y + (sin(sin( y))))) * ( y * 
     0.03452720592440855)))) + (sin((( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin((sin(sin(
     y))) + (sin(( 0.03452720592440855 *  y) * (sin(sin(
     y))))))))) +  0.0) * (sin(sin( y)))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18534470019746832 Adjusted=0.8436364543017811 Hits=100
Tree 0:
((sin( x)) + (sin( y))) + ((sin((sin((sin(sin(
     y))) + (sin((sin((((sin( 0.0 + (sin( y)))) + (sin(
     y))) + (sin( y))) +  0.0)) * ( 0.03452720592440855 + ((
     0.03452720592440855 *  y) +  -0.03452720592440855)))))) + (sin(
     0.03452720592440855 * ( y * (sin(( y + (
     0.8515298781157566 * (( y * (((sin( y)) + 
     y) * (sin( y)))) + (sin((sin( y)) * (sin(
     y))))))) +  0.0))))))) * ( y +  -1.0))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16313191521434964 Adjusted=0.8597477095413666 Hits=100
Tree 0:
((sin( x)) + (sin( y))) + ((sin((sin(sin(
     y))) + (sin( 0.03452720592440883 * ( y * (sin(((sin(
     y)) + ( 0.8515298781157566 * (( y * (((sin(
     y)) +  y) * (sin( y)))) + ((sin( y)) +  y)))) + 
     0.0))))))) * ( -1.0 +  y))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13439749415187005 Adjusted=0.8815252194713706 Hits=100
Tree 0:
(sin( y)) + ((sin( x)) + (( -1.0 +  y) * (sin((sin(sin(
     y))) + (sin((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) +  y) * ((sin( y)) +  y))) + (sin((
     y +  x) * (sin( y))))))) +  0.0)) * ( 0.03452720592440883 * 
     y)))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12395435333149962 Adjusted=0.8897158474771792 Hits=100
Tree 0:
((sin( x)) + (sin( y))) + ((sin((sin(sin(
     y))) + (sin( 0.03452720592440855 * ( y * (sin(((
     y + ( 0.8515298781157566 * (( y * (((sin(
     y)) +  y) * (sin( y)))) +  y))) + (( y * (((sin(
     y)) +  y) * (sin( y)))) + (sin((sin( y)) * (sin(
     y)))))) +  0.0))))))) * ( -1.0 +  y))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12395435333149943 Adjusted=0.8897158474771792 Hits=100
Tree 0:
((sin( y)) + (sin( x))) + ((sin((sin(sin(
     y))) + (sin( 0.03452720592440839 * ( y * (sin(((
     y + ( 0.8515298781157566 * (( y * (((sin(
     y)) +  y) * (sin( y)))) +  y))) + (( y * (((sin(
     y)) +  y) * (sin( y)))) + (sin((sin( y)) * (sin(
     y)))))) +  0.0))))))) * ( y +  -1.0))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11798087646838097 Adjusted=0.894469682843705 Hits=100
Tree 0:
((sin( x)) + (sin( y))) + ((sin((sin(sin(
     y))) + (sin( 0.03452720592440855 * ( y * (sin((
     y + (( y * ((((sin( y)) +  y) +  y) * (sin(
     y)))) + (((sin( y)) +  y) * (sin( y))))) + 
     0.0))))))) * ( y +  -1.0))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11798087646838097 Adjusted=0.894469682843705 Hits=100
Tree 0:
((sin( x)) + (sin( y))) + ((sin((sin(sin(
     y))) + (sin( 0.03452720592440855 * ( y * (sin((
     y + (( y * ((((sin( y)) +  y) +  y) * (sin(
     y)))) + (((sin( y)) +  y) * (sin( y))))) + 
     0.0))))))) * ( y +  -1.0))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10663914463769286 Adjusted=0.9036369306522174 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin((
     y +  y) * (sin( y)))))))) + ((sin(( y + (
     0.8515298781157566 * (( y * ((( y +  x) + 
     y) * (sin( y)))) + (( y * ((sin( y)) * (sin(
     y)))) + (sin(( y +  x) * (sin( y)))))))) + 
     0.0)) * (((( -0.9654727940755915 *  y) + 
     0.9654727940755915) + ( y +  -1.0)) +  0.03452720592440855)))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10663914463769286 Adjusted=0.9036369306522174 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin((
     y +  y) * (sin( y)))))))) + ((sin(( y + (
     0.8515298781157566 * (( y * ((( y +  x) + 
     y) * (sin( y)))) + (( y * ((sin( y)) * (sin(
     y)))) + (sin(( y +  x) * (sin( y)))))))) + 
     0.0)) * (((( -0.9654727940755915 *  y) + 
     0.9654727940755915) + ( y +  -1.0)) +  0.03452720592440855)))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10663914463769242 Adjusted=0.9036369306522177 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin((
     y +  y) * (sin( y)))))))) + ((sin(( y + (
     0.8515298781157566 * (( y * ((( y +  x) + 
     y) * (sin( y)))) + (( y * ((sin( y)) * (sin(
     y)))) + (sin(( y +  x) * (sin( y)))))))) + 
     0.0)) * (( y *  -0.9654727940755915) + (
     0.9654727940755915 + ( 0.03452720592440855 + (
     y +  -1.0))))))) * ( y +  -1.0)) + (sin(
     x))) + (sin( y))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10419779803346803 Adjusted=0.9056348434863389 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin((
     y +  y) * (sin( y)))))))) + ((sin(( y + (
     0.8515298781157566 * (( y * ((( y +  x) + 
     y) * (sin( y)))) + (( y * (sin( y))) + (sin((
     y +  x) * (sin( y)))))))) +  0.0)) * (((((
     y *  -0.9654727940755915) +  0.9654727940755915) + 
     y) +  -1.0) +  0.03452720592440855)))) * (
     -1.0 +  y)) + (sin( x))) + (sin( y))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08865794972056024 Adjusted=0.9185621620240617 Hits=100
Tree 0:
(((sin(((sin(((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin((
     y +  y) * (sin( y))))))) +  0.0)) +  0.0) + ((sin((
     y + ( 0.8515298781157566 * (( y * (((sin(
     y)) +  y) * (sin( y)))) +  y))) + (( y * (((sin(
     y)) +  y) * (sin( y)))) + (sin(((( y +  -1.0) + 
     y) * (sin( y))) *  y))))) * (( 0.03452720592440855 + (
     y +  -1.0)) + ( 0.9654727940755915 + ( -0.9654727940755915 * 
     y)))))) * ( y +  -1.0)) + (sin( x))) + (sin(
     y))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08865794972055958 Adjusted=0.9185621620240623 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin((
     y +  y) * (sin( y)))))))) + ((sin((( y + (
     0.8515298781157566 * (( y * (((sin( y)) + 
     y) * (sin( y)))) +  y))) + (( y * (((sin(
     y)) +  y) * (sin( y)))) + (sin(((( y +  -1.0) + 
     y) * (sin( y))) *  y)))) +  0.0)) * ((( 0.9654727940755915 + ((
     y *  -0.9654727940755915) +  0.03452720592440855)) + 
     y) +  -1.0)))) * ( y +  -1.0)) + (sin( x))) + (sin(
     y))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08316519869196247 Adjusted=0.9232202079679136 Hits=100
Tree 0:
(((sin(((sin(((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin((
     y +  y) * (sin( y))))))) +  0.0)) +  0.0) + ((sin((
     y + ( 0.8515298781157566 * (( y * (((sin(
     y)) +  y) * (sin( y)))) +  y))) + (( y * (((sin(
     y)) +  y) * ( y * ((sin( y)) * (sin( y)))))) + (sin((((
     y +  -1.0) +  y) * (sin( y))) *  y))))) * ((
     y +  -1.0) + ( 0.03452720592440855 + (( y * 
     -0.9654727940755915) +  0.9654727940755915)))))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06906607656113714 Adjusted=0.9353958767606753 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin((
     y +  y) * (((sin( y)) +  y) *  y))))))) + ((sin((
     y + ( 0.8515298781157566 * (( y * ((( y + 
     x) +  y) * (sin( y)))) + (( y * ((sin( y)) * (sin(
     y)))) + (( y * (sin( y))) + (sin(( y +  x) * (sin(
     y))))))))) +  0.0)) * (( 0.9654727940755915 + ((
     y +  -1.0) +  0.03452720592440855)) + ((
     y *  -1.9654727940755916) +  y))))) * ( -1.0 + 
     y)) + (sin( x))) + (sin( y))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05902490843994769 Adjusted=0.9442648534802667 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin((
     y +  y) * (((sin( y)) +  y) *  y))))))) + ((sin((
     y + ( 0.8515298781157566 * (( y * (((sin(
     y)) +  y) * (sin( y)))) + (( y * ((sin( y)) * (sin(
     y)))) + (( y * (sin( y))) + (sin(( y +  x) * (sin(
     y))))))))) +  0.0)) * (( 0.03452720592440855 + ((
     y +  -1.0) +  0.9654727940755915)) + (( y * 
     -1.9654727940755916) +  y))))) * ( -1.0 + 
     y)) + (sin( x))) + (sin( y))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05772994024126746 Adjusted=0.9454209075067883 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (((sin( y)) + 
     y) *  y))))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * ((( y +  x) +  y) * (sin( y)))) + ((
     y * ((sin( y)) * (sin( y)))) + (( y * (sin(
     y))) + (sin(( y +  x) * (sin( y))))))))) + 
     0.0)) * ((( -1.9654727940755916 *  y) + 
     y) + ( 0.9654727940755915 + ( -1.0 + ( 0.03452720592440855 + 
     y))))))) * ( y +  -1.0)) + (sin( x))) + (sin(
     y))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05398795331204148 Adjusted=0.9487774474628573 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin(((
     y * ((( y +  x) +  y) * (sin( y)))) + ((
     y * (sin( y))) + (sin( y)))) * (sin( y)))))))) + ((sin((
     y + ( 0.8515298781157566 * (( y * ((( y + 
     x) +  y) * (sin( y)))) + (((sin( y)) * (sin(
     y))) + (((sin( y)) +  y) * (sin( y))))))) + 
     0.0)) * (((( 0.9654727940755915 +  y) + 
     -0.9654727940755915) + ( y *  -1.9654727940755916)) + 
     y)))) * ( -1.0 +  y)) + (sin( x))) + (sin(
     y))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.047116348431929286 Adjusted=0.9550037123358005 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin( y))))) * (sin((
     y +  y) * (((sin( y)) +  y) *  y))))))) + ((sin((
     y + ( 0.8515298781157566 * (( y * (((sin(
     y)) +  y) * (sin( y)))) + (( y * ((sin( y)) * (sin(
     y)))) + (( y * (sin( y))) +  y))))) +  0.0)) * ((
     0.9654727940755915 + ( 0.03452720592440855 + (
     y +  -1.0))) + (( y *  -1.9654727940755916) + 
     y))))) * ( -1.0 +  y)) + (sin( x))) + (sin(
     y))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04125501933798195 Adjusted=0.9603795241590178 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (((sin( y)) + 
     y) *  y))))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * ((sin( y)) +  y)) + (( y * ((sin( y)) * (sin(
     y)))) + (( y * (sin( y))) + (sin(( y +  x) * (sin(
     y))))))))) +  0.0)) * (( -1.9654727940755918 * 
     y) + ( y + ( 0.9654727940755915 + ( -1.0 + (
     y +  0.03452720592440855)))))))) * ( y + 
     -1.0)) + (sin( x))) + (sin( y))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04125501933798173 Adjusted=0.9603795241590181 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (((sin( y)) + 
     y) *  y))))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * ((sin( y)) +  y)) + (( y * ((sin( y)) * (sin(
     y)))) + (( y * (sin( y))) + (sin(( y +  x) * (sin(
     y))))))))) +  0.0)) * (((( y +  -1.0) * 
     -1.9654727940755918) +  -1.9654727940755918) + (
     y + ( 0.9654727940755915 + ( -1.0 + ( y + 
     0.03452720592440855)))))))) * ( y +  -1.0)) + (sin(
     x))) + (sin( y))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03867401584177825 Adjusted=0.9627659734893479 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (((sin( y)) + 
     y) *  y))))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * ((( 0.9654727940755915 +  y) +  y) * (sin(
     y)))) + (( y * ((sin( y)) * (sin( y)))) + ((
     y * (sin( y))) + (sin(( y +  x) * (sin( y))))))))) + 
     0.0)) * (( -1.0 + (( y +  0.03452720592440855) + (
     y *  -0.9654727940755916))) +  0.9654727940755915)))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03401710722072697 Adjusted=0.9671019879814566 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(
     y)))))) * (sin(( y +  y) * (((sin( y)) + 
     y) *  y))))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * ( y +  y)) + (( y * (sin( y))) + (( y * (sin(
     y))) + (sin( y * (sin( y))))))))) +  0.0)) * (
     0.9654727940755916 + (( y +  -0.9654727940755915) + (
     y + ( y *  -1.9654727940755916))))))) * (
     -1.0 +  y)) + (sin( x))) + (sin( y))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02898551766188545 Adjusted=0.9718309760785091 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (((sin( y)) + 
     y) *  y))))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * ((sin( y)) +  y)) + (( y * ((sin( y)) * (sin(
     y)))) + (( y * (sin( y))) + ( y +  0.03452720592440855)))))) + 
     0.0)) * (( y + ( 1.0 + ( y +  -1.0))) + (((
     y +  -1.0) *  -1.9654727940755918) +  -1.9654727940755918))))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02898551766188545 Adjusted=0.9718309760785091 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (((sin( y)) + 
     y) *  y))))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * ((sin( y)) +  y)) + (( y * ((sin( y)) * (sin(
     y)))) + (( y * (sin( y))) + ( y +  0.03452720592440855)))))) + 
     0.0)) * (( y + ( 1.0 + ( y +  -1.0))) + (((
     y +  -1.0) *  -1.9654727940755918) +  -1.9654727940755918))))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025230565963363108 Adjusted=0.9753903494482189 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (((sin( y)) + 
     y) *  y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) +  y) * (sin( y)))) + ((
     y +  -0.0345272059244085) + (( y * (sin(
     y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( y + ( y *  -1.965472794075592)) + 
     y)))) * ( -1.0 +  y)) + (sin( x))) + (sin(
     y))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023971468854269262 Adjusted=0.9765897101790433 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (((sin( y)) + 
     y) *  y))))))) + ((sin(( y + ( 0.8515298781157565 * ((
     y * ((( 0.9654727940755915 +  y) +  y) * (sin(
     y)))) + (( y * ((sin( y)) * (sin( y)))) + ((
     y * (sin( y))) + (sin( y))))))) +  0.0)) * ((
     y + (( -1.0 + ( y *  -0.9654727940755916)) + 
     0.03452720592440861)) +  0.9654727940755915)))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023971468854269262 Adjusted=0.9765897101790433 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (sin(( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (((sin( y)) + 
     y) *  y))))))) + ((sin(( y + ( 0.8515298781157565 * ((
     y * ((( 0.9654727940755915 +  y) +  y) * (sin(
     y)))) + (( y * ((sin( y)) * (sin( y)))) + ((
     y * (sin( y))) + (sin( y))))))) +  0.0)) * ((
     y + (( -1.0 + ( y *  -0.9654727940755916)) + 
     0.03452720592440861)) +  0.9654727940755915)))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.018063222616500473 Adjusted=0.9822572682960921 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) +  y) * (sin( y)))) + ((
     y +  -0.0345272059244085) + (( y * (sin(
     y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( y + ( -1.965472794075592 *  y)) + 
     y)))) * ( y +  -1.0)) + (sin( x))) + (sin(
     y))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01597261005109637 Adjusted=0.9842785032853464 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin( y))) * (sin( y)))) + ((
     y +  -0.0345272059244085) + (( y * (sin(
     y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( y + ( -1.965472794075592 *  y)) + 
     y)))) * ( -1.0 +  y)) + (sin( x))) + (sin(
     y))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.015972610051096146 Adjusted=0.9842785032853466 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin( y))) * (sin( y)))) + ((
     y +  -0.0345272059244085) + (( y * (sin(
     y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( -0.9654727940755921 *  y) +  y)))) * (
     -1.0 +  y)) + (sin( x))) + (sin( y))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.015972610051096035 Adjusted=0.9842785032853468 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y *  2.0) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin( y))) * (sin( y)))) + ((
     y +  -0.0345272059244085) + (( y * (sin(
     y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (((( y +  -1.0) *  -0.9654727940755921) + 
     -0.9654727940755921) +  y)))) * ( y +  -1.0)) + (sin(
     x))) + (sin( y))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.015972610051095695 Adjusted=0.984278503285347 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin( y))) * (sin( y)))) + ((
     y +  -0.0345272059244085) + (( y * (sin(
     y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (((( y +  -1.0) *  -1.965472794075592) + 
     -1.965472794075592) + ( y +  y))))) * ( -1.0 + 
     y)) + (sin( x))) + (sin( y))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417003032 Adjusted=0.9855966731288791 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y *  2.0) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (((( y +  -1.0) *  -1.965472794075592) + 
     -1.965472794075592) + ( y +  y))))) * ( y + 
     -1.0)) + (sin( x))) + (sin( y))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417003032 Adjusted=0.9855966731288791 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y *  2.0) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (((( y +  -1.0) *  -1.965472794075592) + 
     -1.965472794075592) + ( y +  y))))) * ( y + 
     -1.0)) + (sin( x))) + (sin( y))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417003032 Adjusted=0.9855966731288791 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (((( y +  -1.0) *  -1.965472794075592) + 
     -1.965472794075592) + ( y +  y))))) * ( y + 
     -1.0)) + (sin( x))) + (sin( y))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * ((( -1.965472794075592 + ( y *  -1.965472794075592)) + 
     1.965472794075592) + ( y +  y))))) * ( y + 
     -1.0)) + (sin( x))) + (sin( y))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * ((( -1.965472794075592 + ( y *  -1.965472794075592)) + 
     1.965472794075592) + ( y +  y))))) * ( y + 
     -1.0)) + (sin( x))) + (sin( y))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( 1.965472794075592 + (( -1.965472794075592 * 
     y) +  -1.965472794075592)) + ( y +  y))))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y *  2.0) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( y +  y) + (( -1.965472794075592 + (
     y *  -1.965472794075592)) +  1.965472794075592))))) * (
     -1.0 +  y)) + (sin( x))) + (sin( y))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * ( y + ((( -1.965472794075592 + (
     -1.965472794075592 *  y)) +  1.965472794075592) + 
     y))))) * ( -1.0 +  y)) + (sin( x))) + (sin(
     y))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( 1.965472794075592 + (( y +  1.0) * 
     -1.965472794075592)) + ( y +  y))))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( y +  y) + ( 1.965472794075592 + ((
     y *  -1.965472794075592) +  -1.965472794075592)))))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( y +  y) + (( -1.965472794075592 + (
     -1.965472794075592 *  y)) +  1.965472794075592))))) * (
     -1.0 +  y)) + (sin( x))) + (sin( y))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( 2.0 *  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * ((( 1.965472794075592 + (( -1.965472794075592 * 
     y) +  -1.965472794075592)) +  y) +  y)))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y *  2.0) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157572 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( y +  y) + ((( y +  1.0) *  -1.965472794075592) + 
     1.965472794075592))))) * ( y +  -1.0)) + (sin(
     x))) + (sin( y))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y *  2.0) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157568 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( y +  y) + ((( y *  -1.965472794075592) + 
     -1.965472794075592) +  1.965472794075592))))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * ((((( -1.965472794075592 *  y) + 
     -1.965472794075592) +  1.965472794075592) + 
     y) +  y)))) * ( -1.0 +  y)) + (sin( x))) + (sin(
     y))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014613814417001283 Adjusted=0.9855966731288806 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * (( y + ( 1.965472794075592 + (( y + 
     1.0) *  -1.965472794075592))) +  y)))) * (
     y +  -1.0)) + (sin( x))) + (sin( y))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0146138144170007 Adjusted=0.9855966731288812 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * ((( -1.965472794075592 *  y) +  -1.965472794075592) + ((
     1.9654727940755912 +  y) +  y))))) * ( y + 
     -1.0)) + (sin( x))) + (sin( y))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0146138144170007 Adjusted=0.9855966731288812 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * ((( -1.965472794075592 *  y) +  -1.965472794075592) + ((
     1.9654727940755912 +  y) +  y))))) * ( y + 
     -1.0)) + (sin( x))) + (sin( y))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0146138144170007 Adjusted=0.9855966731288812 Hits=100
Tree 0:
(((sin((sin((sin(sin( y))) + (( -0.1484701218842428 * ((
     y * (( -1.0 +  y) +  -1.0)) + (sin(sin(sin(sin(
     y))))))) * (sin(( y +  y) * (( y +  y) * 
     y)))))) + ((sin(( y + ( 0.8515298781157566 * ((
     y * (((sin( y)) + (sin(sin( y)))) * (sin(
     y)))) + (( y +  -0.0345272059244085) + ((
     y * (sin( y))) + (sin(( y +  y) * (sin( y))))))))) + 
     0.0)) * ((( -1.965472794075592 *  y) +  -1.965472794075592) + ((
     1.9654727940755912 +  y) +  y))))) * ( y + 
     -1.0)) + (sin( x))) + (sin( y))
Fitness: Standardized=1.5518065626262276 Adjusted=0.3918792335774997 Hits=10201
