
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.998308493498026 Adjusted=0.06250660814588094 Hits=0
Tree 0:
exp( x +  x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.998308493498026 Adjusted=0.06250660814588094 Hits=0
Tree 0:
exp( x +  x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.60002349114649 Adjusted=0.08620672197459187 Hits=1
Tree 0:
((exp((((cos( 2.3119)) + (0-( 1.0))) * ( -3.2659 * 
     x)) + ( -3.2659 *  x))) + (cos( 1.5707963267948966))) + (sin(
     0.0))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.93838015141509 Adjusted=0.10062001903374702 Hits=1
Tree 0:
(((exp( x +  0.0)) + (0-( 1.0))) *  x) + ((((exp(
     x)) + (0-(exp( 0.0)))) * ( -7.4345 + ( 9.9464 + 
     x))) + (exp( x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.93838015141509 Adjusted=0.10062001903374702 Hits=1
Tree 0:
(((exp( x +  0.0)) + (0-( 1.0))) *  x) + ((((exp(
     x)) + (0-(exp( 0.0)))) * ( -7.4345 + ( 9.9464 + 
     x))) + (exp( x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.527239269997265 Adjusted=0.10496220066070483 Hits=1
Tree 0:
((( -3.2659 * (( x *  -0.6751025287505914) + (
     x * (0-(exp( 6.123233995736766E-17)))))) + (
     -3.2659 *  x)) +  1.0) * (exp( x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.383275925716615 Adjusted=0.1354412336828575 Hits=0
Tree 0:
((sin(exp( x))) * ((exp( -0.960172339325324)) + ((exp(
     x)) + (0-( 1.0))))) + (exp((( 2.0 + (0-(
     1.0))) *  x) +  x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.615080523630814 Adjusted=0.15116973957123211 Hits=0
Tree 0:
((exp((( x +  -1.0) +  1.0) * (cos((sin(exp(
     x))) *  x)))) * (exp((((cos((cos(exp( x))) * 
     -0.8806468907617957)) +  -1.0) + (exp( 0.0))) * (sin((sin(exp(
     x))) *  x))))) * (exp( x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.911152326413436 Adjusted=0.16917175277848834 Hits=0
Tree 0:
((exp( x)) + (0-( 1.0))) + ((exp( x)) + (((
     x + (0-(exp( 0.0)))) * ((exp( x + (sin(exp(
     x))))) + (0-(exp( 0.0))))) + ((exp( x + (sin(exp(
     x))))) + (0-(exp( 0.0))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3386258265421884 Adjusted=0.23048772583299335 Hits=1
Tree 0:
(((0-((exp( x)) + (((cos((exp( x)) + (exp(
     x)))) * (exp( x))) + ((cos((exp( x)) + (exp(
     x)))) *  -1.0)))) + ( -1.0 + ((((exp( x)) + 
     -1.0) +  1.0) * (exp( x))))) + (exp( x))) + (exp(
     x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3386258265421884 Adjusted=0.23048772583299335 Hits=1
Tree 0:
(((0-((exp( x)) + (((cos((exp( x)) + (exp(
     x)))) * (exp( x))) + ((cos((exp( x)) + (exp(
     x)))) *  -1.0)))) + ( -1.0 + ((((exp( x)) + 
     -1.0) +  1.0) * (exp( x))))) + (exp( x))) + (exp(
     x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3386258265421884 Adjusted=0.23048772583299335 Hits=1
Tree 0:
(((0-((exp( x)) + (((cos((exp( x)) + (exp(
     x)))) * (exp( x))) + ((cos((exp( x)) + (exp(
     x)))) *  -1.0)))) + ( -1.0 + ((((exp( x)) + 
     -1.0) +  1.0) * (exp( x))))) + (exp( x))) + (exp(
     x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3386258265421884 Adjusted=0.23048772583299335 Hits=1
Tree 0:
(((0-((exp( x)) + (((cos((exp( x)) + (exp(
     x)))) * (exp( x))) + ((cos((exp( x)) + (exp(
     x)))) *  -1.0)))) + ( -1.0 + ((((exp( x)) + 
     -1.0) +  1.0) * (exp( x))))) + (exp( x))) + (exp(
     x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5281859983596178 Adjusted=0.28343176931854963 Hits=2
Tree 0:
(( -1.0 + (((((((exp( x)) +  -1.0) + (0-(
     1.0))) * (exp( x))) + (exp( x))) + ((( 1.0 + (0-(exp(
     0.0)))) * (exp( x))) + (exp( x)))) + (0-((exp(
     x)) + (((cos((exp( x)) + (exp( x)))) * (exp(
     x))) + ((cos( 2.0 * (sin(exp( x))))) *  -1.0)))))) + (exp(
     x))) + (exp( x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5281859983596178 Adjusted=0.28343176931854963 Hits=2
Tree 0:
(( -1.0 + (((((((exp( x)) +  -1.0) + (0-(
     1.0))) * (exp( x))) + (exp( x))) + ((( 1.0 + (0-(exp(
     0.0)))) * (exp( x))) + (exp( x)))) + (0-((exp(
     x)) + (((cos((exp( x)) + (exp( x)))) * (exp(
     x))) + ((cos( 2.0 * (sin(exp( x))))) *  -1.0)))))) + (exp(
     x))) + (exp( x))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2358028215812225 Adjusted=0.4472666329729256 Hits=6
Tree 0:
(((((exp(( -1.0 + (sin(sin( x)))) * (cos(
     x)))) * (exp(cos( x)))) + (( -1.0 + (exp(
     x + (rlog( 1.0))))) * (exp((cos( x)) *  0.3519350087661144)))) + (0-(
     1.0))) * (rlog((exp(exp(sin( x)))) + ((0-(((cos((exp(
     x)) + (exp( x)))) * (exp( x))) + ((cos((exp(
     x)) + (exp( x)))) *  -1.0))) +  x)))) + (rlog((exp(exp(sin(
     x)))) + ((0-(((cos((exp( x)) + (exp( x)))) * (exp(
     x))) + ((cos((exp( x)) + (exp( x)))) *  -1.0))) + 
     x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2358028215812225 Adjusted=0.4472666329729256 Hits=6
Tree 0:
(((((exp(( -1.0 + (sin(sin( x)))) * (cos(
     x)))) * (exp(cos( x)))) + (( -1.0 + (exp(
     x + (rlog( 1.0))))) * (exp((cos( x)) *  0.3519350087661144)))) + (0-(
     1.0))) * (rlog((exp(exp(sin( x)))) + ((0-(((cos((exp(
     x)) + (exp( x)))) * (exp( x))) + ((cos((exp(
     x)) + (exp( x)))) *  -1.0))) +  x)))) + (rlog((exp(exp(sin(
     x)))) + ((0-(((cos((exp( x)) + (exp( x)))) * (exp(
     x))) + ((cos((exp( x)) + (exp( x)))) *  -1.0))) + 
     x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2358028215812225 Adjusted=0.4472666329729256 Hits=6
Tree 0:
(((((exp(( -1.0 + (sin(sin( x)))) * (cos(
     x)))) * (exp(cos( x)))) + (( -1.0 + (exp(
     x + (rlog( 1.0))))) * (exp((cos( x)) *  0.3519350087661144)))) + (0-(
     1.0))) * (rlog((exp(exp(sin( x)))) + ((0-(((cos((exp(
     x)) + (exp( x)))) * (exp( x))) + ((cos((exp(
     x)) + (exp( x)))) *  -1.0))) +  x)))) + (rlog((exp(exp(sin(
     x)))) + ((0-(((cos((exp( x)) + (exp( x)))) * (exp(
     x))) + ((cos((exp( x)) + (exp( x)))) *  -1.0))) + 
     x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0596025640781603 Adjusted=0.48553056664482325 Hits=1
Tree 0:
((exp((((cos((((cos( x)) * (sin( x))) + (
     -1.0 * (cos( x)))) + (cos( x)))) * (sin(
     x))) + ((sin((((cos( x)) * (sin( x))) + (
     -1.0 * (cos( x)))) + (cos( x)))) * (cos(
     x)))) +  x)) + (0-(exp( x)))) + ((exp(((
     1.0 +  x) +  -1.0) * (cos((sin((sin((sin(exp(
     x))) *  x)) *  -0.8806468907617957)) *  x)))) * (exp(((
     -1.0 + (cos((cos(exp( x))) *  -0.8806468907617957))) + 
     1.0) * (((sin(( x +  -1.0) * (sin( 2.0 * (sin(cos(((cos(
     x)) * (sin( x))) + ((cos( x)) * (sin( x)))))))))) * (cos(sin(exp(
     x))))) + ((cos(((sin(exp( x))) *  x) + ((sin(exp(
     x))) *  -1.0))) * (sin(sin(exp( x)))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6157318537969694 Adjusted=0.6189145789568983 Hits=7
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((cos(
     x)) * (sin( x)))) * (sin((cos( x)) *  -1.0)))) * (cos((cos(
     x)) +  x))) + ((cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0))) * (sin((cos( x)) +  x))))))) + ((
     1.7302686201072066 + ((exp((( 1.0 +  x) + 
     -1.0) * (cos((sin((cos(exp( x))) *  -0.8806468907617957)) * 
     x)))) * (exp((sin( x)) * (cos( x)))))) + 
     -1.7302686201072066)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5530450600674545 Adjusted=0.6438963206621746 Hits=6
Tree 0:
((0-(exp( x))) + (exp(((((sin((cos( x)) * (sin(
     x)))) * (cos(sin(exp( x))))) + ((cos((cos(
     x)) * (sin( x)))) * (sin((cos( x)) *  -1.0)))) * (cos((cos(
     x)) +  x))) + (((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * (sin((cos( x)) +  x))) +  x)))) + ((
     1.7302686201072066 + ((exp((( 1.0 +  x) + 
     -1.0) * (cos((sin((cos(exp( x))) *  -0.8806468907617957)) * 
     x)))) * (exp((sin( x)) * (cos( x)))))) + 
     -1.7302686201072066)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5530450600674545 Adjusted=0.6438963206621746 Hits=6
Tree 0:
((0-(exp( x))) + (exp(((((sin((cos( x)) * (sin(
     x)))) * (cos(sin(exp( x))))) + ((cos((cos(
     x)) * (sin( x)))) * (sin((cos( x)) *  -1.0)))) * (cos((cos(
     x)) +  x))) + (((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * (sin((cos( x)) +  x))) +  x)))) + ((
     1.7302686201072066 + ((exp((( 1.0 +  x) + 
     -1.0) * (cos((sin((cos(exp( x))) *  -0.8806468907617957)) * 
     x)))) * (exp((sin( x)) * (cos( x)))))) + 
     -1.7302686201072066)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3890816888471456 Adjusted=0.7199000663740229 Hits=8
Tree 0:
((0-(exp( x))) + ((exp( x)) * ((exp((sin(((cos(
     x)) * ((sin( x)) +  -1.0)) + (cos( x)))) * (cos(
     x)))) * (exp((cos((((0-( 1.0)) * (cos( x))) + ((cos(
     x)) * (sin( x)))) + (cos( x)))) * (sin( x + 
     0.0))))))) + (exp(( x * (cos( x * (sin((cos(cos(
     x))) *  -0.8806468907617957))))) + ((cos(
     x)) * (sin( x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38908168884714117 Adjusted=0.7199000663740253 Hits=8
Tree 0:
((0-(exp( x))) + (exp((sin(((( 1.0 + ( -1.0 * (cos(
     x)))) +  -1.0) + ((sin( x)) * (cos( x)))) + ((cos(
     x)) +  x))) +  x))) + (( 1.7302686201072066 + ((exp(((
     1.0 +  x) +  -1.0) * (cos((sin((cos(cos(
     x))) *  -0.8806468907617957)) *  x)))) * ((exp(cos(
     x))) * (exp(((((cos( x)) +  -1.0) * (sin(
     x))) + (((cos( x)) +  -1.0) *  -1.0)) + ((sin(
     x)) +  -1.0)))))) +  -1.7302686201072066)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38908168884714117 Adjusted=0.7199000663740253 Hits=8
Tree 0:
((0-(exp( x))) + (exp((sin(((( 1.0 + ( -1.0 * (cos(
     x)))) +  -1.0) + ((sin( x)) * (cos( x)))) + ((cos(
     x)) +  x))) +  x))) + (( 1.7302686201072066 + ((exp(((
     1.0 +  x) +  -1.0) * (cos((sin((cos(cos(
     x))) *  -0.8806468907617957)) *  x)))) * ((exp(cos(
     x))) * (exp(((((cos( x)) +  -1.0) * (sin(
     x))) + (((cos( x)) +  -1.0) *  -1.0)) + ((sin(
     x)) +  -1.0)))))) +  -1.7302686201072066)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36236253642330957 Adjusted=0.7340190098190448 Hits=9
Tree 0:
((0-(exp( x))) + (exp((((((sin( x)) * (cos(sin(exp(
     x))))) + ((cos((cos( x)) * (sin( x)))) * (sin(
     -1.0 * (cos( x)))))) * (cos((cos( x)) + 
     x))) + ((cos(((sin( x)) +  -1.0) * (cos(
     x)))) * (sin((cos( x)) +  x)))) +  x))) + ((
     -1.7302686201072066 +  1.7302686201072066) + ((exp(((
     1.0 +  x) +  -1.0) * (cos((sin((cos(exp(
     x))) *  -0.8806468907617957)) *  -1.0)))) * ((exp(((sin(
     x)) +  -1.0) * (cos( x)))) * (exp(cos( x))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3383951534118764 Adjusted=0.7471634946157497 Hits=9
Tree 0:
((0-(exp( x))) + (exp((((((sin( x)) * (cos(sin(exp((sin(
     x)) * (cos( x))))))) + ((cos((cos( x)) * (sin(
     x)))) * (sin( -1.0 * (cos( x)))))) * (cos((cos(
     x)) +  x))) + ((cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0))) * (sin((cos( x)) +  x)))) + 
     x))) + ((exp(((( -1.0 +  1.0) +  x) * (cos((sin((cos(exp(
     x))) *  -0.8806468907617957)) *  -1.0))) + ((((cos(
     x)) + (0-( 1.0))) * ((sin( x)) +  -1.0)) + ((sin(
     x)) +  -1.0)))) * (exp(cos( x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.253226684986432 Adjusted=0.7979402385697097 Hits=14
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((((cos( x)) +  -1.0) +  1.0) * (cos(cos(
     x)))) + (((sin(cos( x))) * (0-(sin( x)))) + 
     0.0))) + ((cos(((cos( x)) *  -1.0) + ((cos(
     x)) * (sin( x))))) * (((sin( x)) * (cos(cos(
     x)))) + ((cos( x)) * (sin(cos( x)))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(exp(
     x)))) + ((sin( x)) +  1.0)))) + (exp( 0.0))) * (sin(
     x)))) *  x)) * ( -1.0 + ( 1.0 +  x)))) * (exp((((cos(
     x)) + (0-( 1.0))) * (sin( x))) + (sin( x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.253226684986432 Adjusted=0.7979402385697097 Hits=14
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((((cos( x)) +  -1.0) +  1.0) * (cos(cos(
     x)))) + (((sin(cos( x))) * (0-(sin( x)))) + 
     0.0))) + ((cos(((cos( x)) *  -1.0) + ((cos(
     x)) * (sin( x))))) * (((sin( x)) * (cos(cos(
     x)))) + ((cos( x)) * (sin(cos( x)))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(exp(
     x)))) + ((sin( x)) +  1.0)))) + (exp( 0.0))) * (sin(
     x)))) *  x)) * ( -1.0 + ( 1.0 +  x)))) * (exp((((cos(
     x)) + (0-( 1.0))) * (sin( x))) + (sin( x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25322668498643025 Adjusted=0.7979402385697109 Hits=14
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((cos( x)) +  -1.0) * (cos(cos(
     x)))) + ((cos(cos( x))) + ((sin(cos( x))) * (0-(sin(
     x))))))) + ((cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0))) * (((sin( x)) * (cos(cos(
     x)))) + ((cos( x)) * (sin(cos( x)))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(exp(
     x)))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ((0-(exp(sin(rlog( 1.0))))) + (
     1.0 +  x)))) * (exp((((cos( x)) +  -1.0) * (sin(
     x))) + (sin( x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2481150765769725 Adjusted=0.8012081728413679 Hits=13
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x)) +  -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * (((((cos( x)) +  -1.0) * (cos(cos(
     x)))) + (cos(cos( x)))) + ((sin(0-(cos( x)))) * (sin(
     x))))) + ((cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0))) * (((sin( x)) * (cos(cos(
     x)))) + ((cos( x)) * ((sin(cos( x))) +  0.0)))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(exp(
     x)))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( -1.0 + ( 1.0 +  x)))) * (exp((((cos(
     x)) +  -1.0) * (sin( x))) + (sin( x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2481150765769725 Adjusted=0.8012081728413679 Hits=13
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x)) +  -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * (((((cos( x)) +  -1.0) * (cos(cos(
     x)))) + (cos(cos( x)))) + ((sin(0-(cos( x)))) * (sin(
     x))))) + ((cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0))) * (((sin( x)) * (cos(cos(
     x)))) + ((cos( x)) * ((sin(cos( x))) +  0.0)))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(exp(
     x)))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( -1.0 + ( 1.0 +  x)))) * (exp((((cos(
     x)) +  -1.0) * (sin( x))) + (sin( x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21174229065383665 Adjusted=0.8252579840721875 Hits=10
Tree 0:
((0-(exp( x))) + (exp((sin((( 1.0 + ((0-(
     1.0)) * (cos( x)))) +  -1.0) + (((((sin(
     x)) +  -1.0) +  1.0) * ((cos( x)) +  0.0)) + ((cos(
     x)) +  x)))) +  x))) + (((exp(((((cos( x)) + 
     -1.0) * (sin( x))) + ((( -2.0 * (cos( x))) + (cos(
     x))) + (exp( 0.0)))) + (((sin( x)) +  -1.0) + (cos(
     x))))) * (exp(((( 1.0 +  x) +  -1.0) +  -1.0) * (cos((sin((cos(
     x)) *  -0.8806468907617957)) *  x))))) * (exp(cos((sin((cos(cos(
     x))) *  -0.8806468907617957)) *  x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15889045349831502 Adjusted=0.8628943287791557 Hits=17
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x)) +  -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * (((cos( x)) * (cos(cos(
     x)))) + (0-((sin(cos( x))) * (sin( x)))))) + ((cos(((cos(
     x)) * (sin( x))) + ((cos( x)) *  -1.0))) * (((sin(
     x)) * (cos(cos( x)))) + ((cos( x)) * (sin(cos(
     x)))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (sin( x))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * (
     -1.0 + ( 1.0 +  x)))) * (exp((((cos( x)) + 
     -1.0) * (sin( x))) + (sin( x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15889045349831396 Adjusted=0.8628943287791566 Hits=17
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x)) +  -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * (((cos( x)) * (cos(cos(
     x)))) + (0-((sin(cos( x))) * (sin( x)))))) + ((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * (((sin( x)) * (cos(cos(
     x)))) + ((cos( x)) * (sin(cos( x)))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (sin(
     x))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( -1.0 + ( 1.0 +  x)))) * (exp((
     0.0 + (cos( x))) * (sin( x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09727033295994679 Adjusted=0.9113524442991595 Hits=16
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((( -1.0 + (cos( x))) +  1.0) * (cos(cos(
     x)))) + ((sin(cos( x))) * (sin(0-( x)))))) + (((cos((sin((cos(
     x)) * (sin( x)))) + ((cos( x)) *  -1.0))) * ((sin(
     x + (sin( 0.0)))) * (cos(cos( x))))) + ((cos((
     -1.0 * (cos( x))) + ((cos( x)) * (sin( x))))) * ((cos(
     x)) * (sin(cos( x)))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (exp(((((cos( x)) + 
     -1.0) * (sin( x))) + (cos( 1.5707963267948966))) + (sin(
     x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09727033295994679 Adjusted=0.9113524442991595 Hits=16
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((( -1.0 + (cos( x))) +  1.0) * (cos(cos(
     x)))) + ((sin(cos( x))) * (sin(0-( x)))))) + (((cos((sin((cos(
     x)) * (sin( x)))) + ((cos( x)) *  -1.0))) * ((sin(
     x + (sin( 0.0)))) * (cos(cos( x))))) + ((cos((
     -1.0 * (cos( x))) + ((cos( x)) * (sin( x))))) * ((cos(
     x)) * (sin(cos( x)))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (exp(((((cos( x)) + 
     -1.0) * (sin( x))) + (cos( 1.5707963267948966))) + (sin(
     x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09727033295994635 Adjusted=0.9113524442991598 Hits=16
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) * (sin( x)))) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((( -1.0 + ((cos( x)) +  1.0)) * (cos(cos(
     x)))) + ((sin(cos( x))) * (sin(0-( x)))))) + (((cos((sin((cos(
     x)) * (sin( x)))) + ((cos( x)) *  -1.0))) * ((sin(
     x)) * (cos(cos( x))))) + ((cos(( -1.0 * (cos(
     x))) + ((cos( x)) * (sin( x))))) * ((cos(
     x)) * (sin(cos( x)))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (exp((((cos( x)) + 
     -1.0) * (sin( x))) + (sin( x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0960243984506655 Adjusted=0.9123884481162965 Hits=16
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos(
     x)))) * (sin((sin( x)) * (cos( x))))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((((cos( x)) +  -1.0) + (exp(
     0.0))) * (cos(cos( x)))) + (0-((sin(cos(
     x))) * (sin( x)))))) + ((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * (((sin( x)) * (cos(cos(
     x)))) + ((sin(cos( x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( -1.0 + ( 1.0 +  x)))) * (exp(((((((cos(
     x)) +  -1.0) +  -1.0) * ((sin( x)) +  -1.0)) + ((sin(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)) + (sin(
     x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08824267671705228 Adjusted=0.9189126850058319 Hits=17
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) *  x)) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((( 1.0 +  -1.0) + (cos( x))) * (cos(cos(
     x)))) + ((sin(cos( x))) * (0-(sin( x)))))) + (((cos((sin((cos(
     x)) * (sin( x)))) + ((cos( x)) *  -1.0))) * ((cos(cos(
     x))) * (sin( x)))) + ((cos(( -1.0 * (cos(
     x))) + ((cos( x)) * (sin( x))))) * ((sin(cos(
     x +  0.0))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((exp(((cos( x)) + 
     -1.0) * (sin( x)))) * (exp(sin( x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07183119871336784 Adjusted=0.9329827319828026 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos((cos(
     x)) *  -1.0)) * (sin((sin( x)) * (cos( x))))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + (sin(
     x)))) * (sin((cos( x)) *  -1.0)))) * (((((cos(
     x)) +  -1.0) * (cos(cos( x)))) + (cos(cos(
     x)))) + ((0-(sin(cos( x)))) * (sin( x))))) + ((cos(((cos(
     x)) * (sin( x))) + ((cos( x)) *  -1.0))) * (((sin(
     x)) * (cos(cos( x)))) + ((sin(cos( x))) * (cos(
     x))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos( x *  -0.8414709848078965)))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * (
     -1.0 + ( 1.0 +  x)))) * ((exp(((((cos( x)) + 
     -1.0) * ((sin( x)) +  -1.0)) + (cos( x))) + 
     -1.0)) * (exp((sin( x)) +  0.0))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06794952110125592 Adjusted=0.9363738456184827 Hits=18
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * ((cos(
     x)) *  -1.0))) * (sin((sin( x)) * (cos( x))))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos(sin( x))) * 
     -1.0)))) * (((((cos( x)) +  -1.0) * (cos(cos(
     x)))) + (cos(cos( x)))) + ((sin(cos( x))) * (sin(0-(
     x)))))) + ((cos(((sin( x)) +  -1.0) * (cos(
     x)))) * (((sin( x)) * (cos(cos( x)))) + ((sin((cos(
     x)) +  0.0)) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(
     x *  -0.8414709848078965)))) + ((sin( x)) + 
     1.0)))) +  1.0) * (sin( x)))) *  x)) * (
     -1.0 + ( 1.0 +  x)))) * ((exp((((((cos( x)) + 
     -1.0) +  -1.0) * ((sin( x)) +  -1.0)) + ((sin(
     x)) +  -1.0)) + ((cos( x)) +  -1.0))) * (exp(sin(
     x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06794952110125592 Adjusted=0.9363738456184827 Hits=18
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * ((cos(
     x)) *  -1.0))) * (sin((sin( x)) * (cos( x))))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos(sin( x))) * 
     -1.0)))) * (((((cos( x)) +  -1.0) * (cos(cos(
     x)))) + (cos(cos( x)))) + ((sin(cos( x))) * (sin(0-(
     x)))))) + ((cos(((sin( x)) +  -1.0) * (cos(
     x)))) * (((sin( x)) * (cos(cos( x)))) + ((sin((cos(
     x)) +  0.0)) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(
     x *  -0.8414709848078965)))) + ((sin( x)) + 
     1.0)))) +  1.0) * (sin( x)))) *  x)) * (
     -1.0 + ( 1.0 +  x)))) * ((exp((((((cos( x)) + 
     -1.0) +  -1.0) * ((sin( x)) +  -1.0)) + ((sin(
     x)) +  -1.0)) + ((cos( x)) +  -1.0))) * (exp(sin(
     x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06794952110125592 Adjusted=0.9363738456184827 Hits=18
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos((cos(
     x)) * ( -1.0 *  -1.0))) * (sin((sin( x)) * (cos(
     x))))) + ((cos((((((cos( x *  -0.8414709848078965)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(sin(
     x))) *  -1.0)))) * (((((cos( x)) +  -1.0) * (cos(cos(
     x)))) + (cos(cos( x)))) + ((sin(cos( x))) * (sin(0-(
     x)))))) + ((((sin( x)) * (cos(cos( x)))) + ((sin(cos(
     x))) * (cos( x)))) * (cos(((sin( x)) +  -1.0) * (cos(
     x))))))))) + ((exp((cos((sin((((0-( 1.0)) + (cos((
     -1.8806468907617957 * (cos(cos( x *  -0.8414709848078965)))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * (
     -1.0 + ((exp(cos( 1.5707963267948966))) + 
     x)))) * ((exp((((((cos( x)) +  -1.0) +  -1.0) * ((sin(
     x)) +  -1.0)) + ((sin( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))) * (exp(sin( x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.065652279738646 Adjusted=0.9383923996721074 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((sin((cos(
     x)) *  x)) * (cos((cos( x)) *  -1.0))) + ((cos((((((cos(
     x *  -0.8414709848078965)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + (sin(
     x)))) * (sin((cos( x)) *  -1.0)))) * (((cos(
     x)) * (cos(cos( x)))) + ((0-(sin(cos( x)))) * (sin(
     x))))) + (((cos((sin((cos( x)) * (sin( x)))) + ((cos(
     x)) *  -1.0))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos(( -1.0 * (cos( x))) + ((cos(
     x)) * (sin( x))))) * ((sin(cos( x))) * (cos(
     x))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * 
     x)) * (exp(((cos( x)) + ( -1.0 + (((sin(
     x)) + (0-( 1.0))) * ((cos( x)) +  -1.0)))) + (sin(
     x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124997733 Adjusted=0.9501359880351575 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * ( 1.0 + (
     -1.0 + (cos( x)))))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin(
     -1.0 * (cos( x)))))) * (((((cos( x)) +  -1.0) + 
     1.0) * (cos(cos( x)))) + ((0-(sin(cos( x)))) * (sin(
     x))))) + ((cos((cos( x +  0.0)) * ((sin(
     x)) +  -1.0))) * (((sin( x)) * (cos(cos(
     x)))) + ((sin(cos( x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( -1.0 + ( 1.0 +  x)))) * (exp((((((cos(
     x)) +  -2.0) +  1.0) * ( -1.0 + (sin( x)))) + ((cos(
     x)) +  -1.0)) + (sin( x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249976775 Adjusted=0.950135988035158 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * ( 1.0 + (
     -1.0 + (cos( x)))))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin(
     -1.0 * (cos( x)))))) * (((((cos( x)) +  -1.0) * (cos(cos(
     x)))) + (cos(cos( x)))) + ((0-(sin(cos( x)))) * (sin(
     x))))) + ((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * (((sin( x)) * (cos(cos( x)))) + ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( -1.0 + ( 1.0 +  x)))) * ((exp(((((cos(
     x)) +  -2.0) * ( -1.0 + (sin( x)))) + ( -1.0 + (sin(
     x)))) + ((cos( x)) +  -1.0))) * (exp(sin(
     x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249976525 Adjusted=0.9501359880351582 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * ( 1.0 + (
     -1.0 + (cos( x)))))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin(
     -1.0 * (cos( x)))))) * (((((cos( x)) +  -1.0) + 
     1.0) * (cos(cos( x)))) + ((sin(0-(cos( x)))) * (sin(
     x))))) + ((cos((cos( x)) * ((sin( x +  0.0)) + 
     -1.0))) * (((sin( x)) * (cos(cos( x)))) + ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( -1.0 + ( 1.0 +  x)))) * ((exp(((((cos(
     x)) +  -2.0) +  1.0) * ( -1.0 + (sin( x)))) + ((cos(
     x)) +  -1.0))) * (exp(sin( x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124997589 Adjusted=0.9501359880351588 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * ( 1.0 + (
     -1.0 + (cos( x)))))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin(
     -1.0 * (cos( x)))))) * (((((cos( x)) +  -1.0) * (cos(cos(
     x)))) + (cos(cos( x)))) + ((0-(sin( x))) * (sin(cos(
     x)))))) + ((cos((cos( x)) * ((sin( x)) + (
     -1.0 +  0.0)))) * (((sin( x)) * (cos(cos(
     x)))) + ((sin(cos( x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) + (exp( 0.0))) * (sin(
     x)))) *  x)) * (( -1.0 +  1.0) +  x))) * ((exp(((((cos(
     x)) +  -2.0) * ( -1.0 + (sin( x)))) + ( -1.0 + (sin(
     x)))) + ((cos( x)) +  -1.0))) * (exp(sin(
     x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124997589 Adjusted=0.9501359880351588 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * ( 1.0 + (
     -1.0 + (cos( x)))))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin(
     -1.0 * (cos( x)))))) * (((((cos( x)) +  -1.0) * (cos(cos(
     x)))) + (cos(cos( x)))) + ((0-(sin( x))) * (sin(cos(
     x)))))) + ((cos((cos( x)) * ((sin( x)) + (
     -1.0 +  0.0)))) * (((sin( x)) * (cos(cos(
     x)))) + ((sin(cos( x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) + (exp( 0.0))) * (sin(
     x)))) *  x)) * (( -1.0 +  1.0) +  x))) * ((exp(((((cos(
     x)) +  -2.0) * ( -1.0 + (sin( x)))) + ( -1.0 + (sin(
     x)))) + ((cos( x)) +  -1.0))) * (exp(sin(
     x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249974444 Adjusted=0.9501359880351602 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((( 1.0 + (cos( x))) +  -1.0) * (cos(cos(
     x)))) + ((sin(0-(cos( x)))) * (sin( x))))) + (((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((cos(cos(
     x))) * (sin( x)))) + ((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((sin(cos( x))) * (cos(
     x))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * (
     -1.0 + ( 1.0 +  x)))) * ((exp((sin( x)) + (((cos(
     x)) +  -1.0) * ( -1.0 + (sin( x +  0.0)))))) * (exp(
     -1.0 + (cos( x))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124997389 Adjusted=0.9501359880351605 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + ((((((cos(cos(
     x))) * (sin( x))) * ( 1.0 + ( -1.0 + (cos(
     x))))) + ((cos((((((cos( x)) +  -1.0) + 
     -1.0) * (( 1.0 +  x) +  -1.0)) + (( 1.0 + 
     x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin(
     -1.0 * (cos( x)))))) * ((((cos( x)) +  -1.0) * (cos(cos(
     x)))) + ((cos(cos( x))) + ((sin(cos( x))) * (0-(sin(
     x))))))) + (((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * ((sin( x)) * (cos(cos( x))))) + ((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ((0-( 1.0)) + ( 1.0 +  x)))) * ((exp(((((cos(
     x)) +  -2.0) +  1.0) * ( -1.0 + (sin( x)))) + ((cos(
     x)) +  -1.0))) * (exp(sin( x)))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249973195 Adjusted=0.9501359880351612 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((( 1.0 + (cos( x))) +  -1.0) * (cos(cos(
     x)))) + ((sin(0-(cos( x)))) * (sin( x))))) + (((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((cos(cos(
     x))) * (sin( x)))) + ((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((sin(cos( x))) * (cos(
     x))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * (
     1.0 + ( x +  -1.0)))) * ((exp((((((cos( x)) + 
     -2.0) * (( -1.0 + (sin( x))) +  -1.0)) + ((
     -1.0 + (sin( x))) +  -1.0)) + (( -2.0 + (cos(
     x))) +  1.0)) + ((cos( x)) +  -1.0))) * (exp(sin(
     x)))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249973195 Adjusted=0.9501359880351612 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((( 1.0 + (cos( x))) +  -1.0) * (cos(cos(
     x)))) + ((sin(0-(cos( x)))) * (sin( x))))) + (((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((cos(cos(
     x))) * (sin( x)))) + ((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((sin(cos( x))) * (cos(
     x))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * (
     1.0 + ( x +  -1.0)))) * ((exp((((((cos( x)) + 
     -2.0) * (( -1.0 + (sin( x))) +  -1.0)) + ((
     -1.0 + (sin( x))) +  -1.0)) + (( -2.0 + (cos(
     x))) +  1.0)) + ((cos( x)) +  -1.0))) * (exp(sin(
     x)))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124997231 Adjusted=0.950135988035162 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((( 1.0 + (cos( x))) +  -1.0) * (cos(cos(
     x)))) + ((sin(0-(cos( x)))) * ((sin( x)) + (rlog(
     1.0)))))) + (((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) + (exp( 0.0))) * (sin(
     x)))) *  x)) * ( 1.0 + ( x +  -1.0)))) * ((exp((sin(
     x)) + (((((cos( x)) +  -2.0) * (( -1.0 + (sin(
     x))) +  -1.0)) + (( -1.0 + (sin( x))) + 
     -1.0)) + ( -2.0 + ((cos( x)) +  1.0))))) * (exp((cos(
     x)) +  -1.0))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124997231 Adjusted=0.950135988035162 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((( 1.0 + (cos( x))) +  -1.0) * (cos(cos(
     x)))) + ((sin(0-(cos( x)))) * ((sin( x)) + (rlog(
     1.0)))))) + (((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) + (exp( 0.0))) * (sin(
     x)))) *  x)) * ( 1.0 + ( x +  -1.0)))) * ((exp((sin(
     x)) + (((((cos( x)) +  -2.0) * (( -1.0 + (sin(
     x))) +  -1.0)) + (( -1.0 + (sin( x))) + 
     -1.0)) + ( -2.0 + ((cos( x)) +  1.0))))) * (exp((cos(
     x)) +  -1.0))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124997231 Adjusted=0.950135988035162 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((( 1.0 + (cos( x))) +  -1.0) * (cos(cos(
     x)))) + ((sin(0-(cos( x)))) * (sin( x))))) + (((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((cos(cos(
     x))) * (sin( x)))) + ((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((sin(cos( x))) * (cos(
     x))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin(( 1.0 +  x) + 
     -1.0)))) *  x)) * ((exp( 0.0)) + ( x +  -1.0)))) * ((exp((sin(
     x)) + (((((cos( x)) +  -2.0) * (( -1.0 + (sin(
     x))) +  -1.0)) + (( -1.0 + (sin( x))) + 
     -1.0)) + ( -2.0 + ((cos( x)) +  1.0))))) * (exp((cos(
     x)) +  -1.0))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124997161 Adjusted=0.9501359880351627 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((cos(cos( x))) * ( 1.0 + (cos(
     x)))) + ((cos(cos( x))) *  -1.0)) + ((sin(cos(
     x))) * (sin(0-( x)))))) + (((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((exp( -1.0 + (cos(
     x)))) +  -1.0) * (exp((sin( x)) + (((( -1.0 + (sin(
     x))) +  -1.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + (exp(((sin( x)) + (((
     -1.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0))) + ((cos( x)) +  -1.0)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249971474 Adjusted=0.9501359880351627 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((( 1.0 + (cos( x))) +  -1.0) * (cos(cos(
     x)))) + ((0-(sin( x))) * (sin(cos( x)))))) + (((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((sin( x)) * (cos(cos(
     x))))) + ((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * ((sin(cos( x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( 1.0 + ( x +  -1.0)))) * ((exp((sin(
     x)) + (((((cos( x)) + ( -2.0 +  0.0)) * ((
     -1.0 + (sin( x))) +  -1.0)) + (( -1.0 + (sin(
     x))) +  -1.0)) + ( -2.0 + ( 1.0 + (cos( x))))))) * ((exp(cos(
     x))) *  0.36787944117144233)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249970724 Adjusted=0.9501359880351635 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((cos(cos( x))) * ((exp( 0.0)) + (cos(
     x)))) + ((cos(cos( x))) *  -1.0)) + ((sin(cos(
     x +  0.0))) * (0-(sin( x)))))) + (((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((cos(cos(
     x))) * (sin( x)))) + ((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((sin(cos( x))) * (cos(
     x))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * 
     x)) * ((((exp( -1.0 + (cos( x)))) +  -1.0) * (exp((sin(
     x)) + ((( -1.0 + ((sin( x)) +  -1.0)) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + ((( -1.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)))) * (exp((cos( x)) +  -1.0)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249969836 Adjusted=0.9501359880351644 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (0-(sin( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((exp( -1.0 + (cos(
     x)))) +  -1.0) * (exp((sin( x)) + ((( -1.0 + ((sin(
     x)) +  -1.0)) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + ((exp((sin( x)) + (((
     -1.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)))) * (exp((cos( x)) +  -1.0)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249969836 Adjusted=0.9501359880351644 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (0-(sin( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((exp( -1.0 + (cos(
     x)))) +  -1.0) * (exp((sin( x)) + ((( -1.0 + ((sin(
     x)) +  -1.0)) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + ((exp((sin( x)) + (((
     -1.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)))) * (exp((cos( x)) +  -1.0)))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249969836 Adjusted=0.9501359880351644 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (0-(sin( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) + (0-(
     1.0))))) * ((sin(cos( x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((((exp( -1.0)) * (exp(cos(
     x)))) +  -1.0) * (exp((sin( x)) + ((( -1.0 + ((sin(
     x)) +  -1.0)) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + ((exp((cos( x)) +  -1.0)) * (exp((sin(
     x)) + ((( -1.0 + (sin( x))) + (0-( 1.0))) * ((cos(
     x)) +  -1.0)))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996978 Adjusted=0.9501359880351644 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((exp( -1.0 + (cos(
     x)))) +  -1.0) * (exp((sin( x)) + ((( -1.0 + ((sin(
     x)) +  -1.0)) +  1.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + ((( -1.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)))) * (exp((cos( x)) +  -1.0)))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996978 Adjusted=0.9501359880351644 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((exp( -1.0 + (cos(
     x)))) +  -1.0) * (exp((sin( x)) + ((( -1.0 + ((sin(
     x)) +  -1.0)) +  1.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + ((( -1.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)))) * (exp((cos( x)) +  -1.0)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996978 Adjusted=0.9501359880351644 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((exp( -1.0 + (cos(
     x)))) +  -1.0) * (exp((sin( x)) + ((( -1.0 + ((sin(
     x)) +  -1.0)) +  1.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + ((( -1.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)))) * (exp((cos( x)) +  -1.0)))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996978 Adjusted=0.9501359880351644 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((exp( -1.0 + (cos(
     x)))) +  -1.0) * (exp((sin( x)) + ((( -1.0 + ((sin(
     x)) +  -1.0)) +  1.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + ((( -1.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)))) * (exp((cos( x)) +  -1.0)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996939 Adjusted=0.9501359880351647 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((cos( x)) * (sin(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + (((cos(
     x)) +  -1.0) * (cos(cos( x))))) + (cos(cos(
     x))))) + (((cos(((cos( x)) *  -1.0) + ((cos(
     x)) * (sin( x))))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos(((0-( 1.0)) + (sin( x))) * (cos(
     x)))) * ((cos( x)) * (sin((cos( x)) + (cos(
     1.5707963267948966))))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( 1.0 + ( x +  -1.0)))) * (((exp(cos(
     x))) *  0.36787944117144233) * ((exp((((
     -1.0 + (cos( x))) +  -2.0) * ( -1.0 + (sin(
     x)))) + (( -1.0 + (sin( x))) + (sin( x))))) * (exp((sin(
     x)) +  -1.0)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996939 Adjusted=0.9501359880351647 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((cos( x)) * (sin(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + (((cos(
     x)) +  -1.0) * (cos(cos( x))))) + (cos(cos(
     x))))) + (((cos(((cos( x)) *  -1.0) + ((cos(
     x)) * (sin( x))))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos(((0-( 1.0)) + (sin( x))) * (cos(
     x)))) * ((cos( x)) * (sin((cos( x)) + (cos(
     1.5707963267948966))))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( 1.0 + ( x +  -1.0)))) * (((exp(cos(
     x))) *  0.36787944117144233) * ((exp((((
     -1.0 + (cos( x))) +  -2.0) * ( -1.0 + (sin(
     x)))) + (( -1.0 + (sin( x))) + (sin( x))))) * (exp((sin(
     x)) +  -1.0)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996939 Adjusted=0.9501359880351647 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((cos( x)) * (sin(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + (((cos(
     x)) +  -1.0) * (cos(cos( x))))) + (cos(cos(
     x))))) + (((cos(((cos( x)) *  -1.0) + ((cos(
     x)) * (sin( x))))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos(((0-( 1.0)) + (sin( x))) * (cos(
     x)))) * ((cos( x)) * (sin((cos( x)) + (cos(
     1.5707963267948966))))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( 1.0 + ( x +  -1.0)))) * (((exp(cos(
     x))) *  0.36787944117144233) * ((exp((((
     -1.0 + (cos( x))) +  -2.0) * ( -1.0 + (sin(
     x)))) + (( -1.0 + (sin( x))) + (sin( x))))) * (exp((sin(
     x)) +  -1.0)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996939 Adjusted=0.9501359880351647 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((cos( x)) * (sin(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + (((cos(
     x)) +  -1.0) * (cos(cos( x))))) + (cos(cos(
     x))))) + (((cos(((cos( x)) *  -1.0) + ((cos(
     x)) * (sin( x))))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos(((0-( 1.0)) + (sin( x))) * (cos(
     x)))) * ((cos( x)) * (sin((cos( x)) + (cos(
     1.5707963267948966))))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) * ( 1.0 + ( x +  -1.0)))) * (((exp(cos(
     x))) *  0.36787944117144233) * ((exp((((
     -1.0 + (cos( x))) +  -2.0) * ( -1.0 + (sin(
     x)))) + (( -1.0 + (sin( x))) + (sin( x))))) * (exp((sin(
     x)) +  -1.0)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249968976 Adjusted=0.950135988035165 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * (((cos(cos( x))) *  -1.0) + (((cos(cos(
     x))) * ((cos( x)) +  1.0)) + ((0-(sin( x))) * (sin(cos(
     x))))))) + (((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * ((cos(cos( x))) * (sin( x)))) + ((cos(((sin(
     x)) +  -1.0) * (cos( x)))) * ((sin(cos( x))) * (cos(
     x))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * 
     x)) * (((( 0.36787944117144233 * (exp(cos(
     x)))) +  -1.0) * ((exp(sin( x))) * (exp(((
     -1.0 + ((sin( x)) +  -1.0)) * ((cos( x)) + 
     -1.0)) + ((cos( x)) + ( -1.0 + (sin( 0.0)))))))) + (((exp(cos(
     x))) *  0.36787944117144233) * (exp((sin(
     x)) + ((( -1.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996881 Adjusted=0.9501359880351652 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ( -1.0 * (cos(cos(
     x)))))) + (((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) + (exp(cos(
     1.5707963267948966)))) * (sin( x)))) *  x)) * 
     x)) * (((( 0.36787944117144233 * (exp(cos(
     x)))) +  -1.0) * (exp((sin( x)) + (((sin(
     x)) +  -1.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + (((( -2.0 + (sin( x))) + (0-( 1.0))) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)))) * (exp((cos(
     x)) + (0-( 1.0)))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996881 Adjusted=0.9501359880351652 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ( -1.0 * (cos(cos(
     x)))))) + (((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) + (exp(cos(
     1.5707963267948966)))) * (sin( x)))) *  x)) * 
     x)) * (((( 0.36787944117144233 * (exp(cos(
     x)))) +  -1.0) * (exp((sin( x)) + (((sin(
     x)) +  -1.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + (((( -2.0 + (sin( x))) + (0-( 1.0))) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)))) * (exp((cos(
     x)) + (0-( 1.0)))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996881 Adjusted=0.9501359880351652 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( -1.0 * (cos((
     1.0 +  x) +  -1.0)))) * ((sin( x)) * (cos(
     x)))) + ((cos((((((cos( x)) +  -1.0) +  -1.0) * ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0))) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (sin(0-( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ( -1.0 * (cos(cos(
     x)))))) + (((cos((cos( x)) * ((sin( x)) + 
     -1.0))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) + (exp(cos(
     1.5707963267948966)))) * (sin( x)))) *  x)) * 
     x)) * (((( 0.36787944117144233 * (exp(cos(
     x)))) +  -1.0) * (exp((sin( x)) + (((sin(
     x)) +  -1.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + (((( -2.0 + (sin( x))) + (0-( 1.0))) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)))) * (exp((cos(
     x)) + (0-( 1.0)))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996878 Adjusted=0.9501359880351652 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + ((((((cos(cos(
     x))) * (sin( x))) * (cos( x))) + ((cos((((((cos(
     x)) +  -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (sin(0-(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ( -1.0 + (sin(
     x))))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((cos( x)) * (sin(cos(
     x)))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * 
     x)) * ((((exp((cos( x)) +  -1.0)) +  -1.0) * (exp((sin(
     x)) + ((((sin( x)) +  -2.0) +  1.0) * ((cos(
     x)) +  -1.0))))) + ((exp((sin( x)) + ((((
     -2.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ((cos( x)) +  -1.0)))) * (exp( -1.0 + (cos(
     x)))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996798 Adjusted=0.950135988035166 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + ((((((cos(cos(
     x))) * (sin( x))) * (cos( x))) + ((cos((((((cos(
     x)) +  -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos(((cos( x)) * (sin( x))) + ((cos(
     x)) * (0-( 1.0)))))) + ((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((sin(cos( x))) * (cos(
     x))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * 
     x)) * ((((((exp((0-( 1.0)) + (cos( x)))) + 
     -1.0) + (0-( 1.0))) * ((exp(sin( x))) * (exp(((
     1.0 + (sin( x))) +  -2.0) * ((cos( x)) + 
     -1.0))))) + (exp((sin( x)) + ((( 1.0 + (sin(
     x))) +  -2.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + (( -2.0 + (sin( x))) * ((cos( x)) + 
     -1.0)))) * ((exp(cos( x))) *  0.36787944117144233))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996534 Adjusted=0.9501359880351684 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (sin(0-(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ( -1.0 + (sin(
     x))))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((((exp( -1.0 + (cos(
     x)))) +  -1.0) + (0-( 1.0))) * ((exp(sin(
     x))) * (exp((((sin( x)) +  -2.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0))))) + (exp((sin(
     x)) + (((cos( x)) +  -1.0) * (((sin( x)) + 
     -2.0) +  1.0))))) + ((exp((sin( x)) + ((((
     -2.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ((cos( x)) +  -1.0)))) * ( 0.36787944117144233 * (exp(cos(
     x)))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249965284 Adjusted=0.9501359880351684 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) * (0-( 1.0))))) + (((cos((cos( x)) * (
     -1.0 + (sin( x))))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((((exp( -1.0 + (cos(
     x)))) +  -1.0) +  -1.0) * ((exp(sin( x))) * (exp((((sin(
     x)) +  -2.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + (exp((sin( x)) + ((((sin(
     x)) +  -2.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + ((exp((sin( x)) + ((((
     -2.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ((cos( x)) +  -1.0)))) * ( 0.36787944117144233 * (exp(cos(
     x)))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249965284 Adjusted=0.9501359880351684 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) * (0-( 1.0))))) + (((cos((cos( x)) * (
     -1.0 + (sin( x))))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((((exp( -1.0 + (cos(
     x)))) +  -1.0) +  -1.0) * ((exp(sin( x))) * (exp((((sin(
     x)) +  -2.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + (exp((sin( x)) + ((((sin(
     x)) +  -2.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + ((exp((sin( x)) + ((((
     -2.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ((cos( x)) +  -1.0)))) * ( 0.36787944117144233 * (exp(cos(
     x)))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249965284 Adjusted=0.9501359880351684 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) * (0-( 1.0))))) + (((cos((cos( x)) * (
     -1.0 + (sin( x))))) * ((cos(cos( x))) * (sin(
     x)))) + ((cos((cos( x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((((exp( -1.0 + (cos(
     x)))) +  -1.0) +  -1.0) * ((exp(sin( x))) * (exp((((sin(
     x)) +  -2.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + (exp((sin( x)) + ((((sin(
     x)) +  -2.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + ((exp((sin( x)) + ((((
     -2.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ((cos( x)) +  -1.0)))) * ( 0.36787944117144233 * (exp(cos(
     x)))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249965284 Adjusted=0.9501359880351684 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + ((((((sin( x)) * (cos(
     x))) * (cos(cos( x)))) + ((cos((((((cos(
     x)) +  -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + ((cos(cos( x))) * ((exp( 0.0)) + (cos(
     x))))) + ((cos(cos( x))) *  -1.0))) + (((cos((cos(
     x)) * ( -1.0 + (sin( x))))) * ((cos(cos(
     x))) * (sin( x)))) + ((cos((cos( x)) * ((sin(
     x)) +  -1.0))) * ((sin(cos( x))) * (cos(
     x))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * 
     x)) * ((((((exp( -1.0 + (cos( x)))) +  -1.0) + 
     -1.0) * ((exp(sin( x))) * (exp((((sin( x)) + 
     -2.0) * ((cos( x)) +  -1.0)) + ((cos( x)) + 
     -1.0))))) + (exp((sin( x)) + ((((sin( x)) + 
     -2.0) * ((cos( x)) +  -1.0)) + ((cos( x)) + 
     -1.0))))) + ((exp((sin( x)) + (((( -2.0 + (sin(
     x))) +  -1.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0)))) * ( 0.36787944117144233 * (exp(cos(
     x)))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249964396 Adjusted=0.9501359880351692 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (sin(0-(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ( -1.0 + (sin(
     x))))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ( -1.0 + (sin( x))))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((((exp((cos( x)) + 
     -1.0)) +  -1.0) +  -1.0) * ((exp(sin( x))) * (exp((((sin(
     x)) +  -2.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + (exp((sin( x)) + ((((cos(
     x)) +  -1.0) * (sin( x))) + (((cos( x)) + 
     -1.0) *  -1.0))))) + ((exp((sin( x)) + ((((
     -2.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ((cos( x)) +  -1.0)))) * ( 0.36787944117144233 * (exp(cos(
     x)))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996431 Adjusted=0.9501359880351692 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (sin(0-(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ( -1.0 + (sin(
     x))))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ( -1.0 + (sin( x))))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((exp(sin( x))) * ((exp((((sin(
     x)) +  -2.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))) * (((exp((cos( x)) +  -1.0)) + 
     -1.0) +  -1.0))) + (exp((sin( x)) + (((((0-(
     1.0)) + (cos( x))) +  -1.0) * ((sin( x)) + 
     -1.0)) + ((sin( x)) +  -1.0))))) + ((exp((sin(
     x)) + (((( -2.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)))) * (
     0.36787944117144233 * (exp(cos( x)))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249964035 Adjusted=0.9501359880351695 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( x)) * ((cos(cos(
     x))) * (sin( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (sin(0-(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0)))) + ((cos(((cos( x)) * (sin(
     x))) + ((cos( x)) *  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((((((exp( -1.0 + (cos(
     x)))) +  -1.0) +  -1.0) * (exp(sin( x)))) * (exp((((cos(
     x)) + ( -1.0 +  -1.0)) * (( 1.0 + (sin( x))) + 
     -2.0)) + (((sin( x)) +  1.0) +  -2.0)))) + (exp((sin(
     x)) + (( -1.0 + (sin( x))) * ((cos( x)) + 
     -1.0))))) + ((exp((sin( x)) + (((( -2.0 + (sin(
     x))) + (0-( 1.0))) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0)))) * ((exp(cos( x))) *  0.36787944117144233))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249962925 Adjusted=0.9501359880351706 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + ((((((cos(cos(
     x))) * (sin( x))) * (cos( x))) + ((cos((((((cos(
     x)) +  -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + (( 1.0 + (cos( x))) * (cos(cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ( -1.0 + (sin(
     x))))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ( -1.0 + (sin( x))))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((exp(sin( x))) * ((exp((((sin(
     x)) +  -2.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))) * (((exp(cos( x))) *  0.36787944117144233) + 
     -2.0))) + (exp((sin( x)) + (((sin( x)) + 
     -1.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + (((( -2.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)))) * (
     0.36787944117144233 * (exp(cos( x)))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996287 Adjusted=0.9501359880351706 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (sin(0-(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + (((cos((cos( x)) * ( -1.0 + (sin(
     x))))) * ((cos(cos( x))) * (sin( x)))) + ((cos((cos(
     x)) * ((sin( x)) +  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((exp(sin( x))) * ((exp((((cos(
     x)) +  -1.0) * ((sin( x)) +  -2.0)) + ((cos(
     x)) +  -1.0))) * ((((exp( -1.0 +  0.0)) * (exp(cos(
     x)))) +  -1.0) +  -1.0))) + (exp((sin( x)) + (((
     -2.0 + (sin( x))) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0))))) + ((exp((sin( x)) + ((((
     -2.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ((cos( x)) +  -1.0)))) * ( 0.36787944117144233 * (exp(cos(
     x)))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996215 Adjusted=0.9501359880351712 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( x)) * ((cos(cos(
     x))) * (sin( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0)))) + ((cos(((cos( x)) * (sin(
     x))) + ((cos( x)) *  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((((((exp( -1.0 + (cos(
     x)))) +  -1.0) +  -1.0) * (exp(sin( x)))) * (exp(((((cos(
     x)) +  -2.0) * ( 1.0 + (sin( x)))) + (((cos(
     x)) +  -2.0) *  -2.0)) + (( -2.0 + (sin(
     x))) +  1.0)))) + (exp((sin( x)) + (((sin(
     x)) +  -1.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + (((( -2.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)))) * ((exp(cos(
     x))) *  0.36787944117144233))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996215 Adjusted=0.9501359880351712 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( x)) * ((cos(cos(
     x))) * (sin( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0)))) + ((cos(((cos( x)) * (sin(
     x))) + ((cos( x)) *  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((((((exp( -1.0 + (cos(
     x)))) +  -1.0) +  -1.0) * (exp(sin( x)))) * (exp(((((cos(
     x)) +  -2.0) * ( 1.0 + (sin( x)))) + (((cos(
     x)) +  -2.0) *  -2.0)) + (( -2.0 + (sin(
     x))) +  1.0)))) + (exp((sin( x)) + (((sin(
     x)) +  -1.0) * ((cos( x)) +  -1.0))))) + ((exp((sin(
     x)) + (((( -2.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)))) * ((exp(cos(
     x))) *  0.36787944117144233))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996201 Adjusted=0.9501359880351714 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + ((((((cos( x)) * (cos(cos(
     x)))) * (sin( x))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0)))) + ((cos(((cos( x)) * (sin(
     x))) + ((cos( x)) *  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((((((exp( -1.0 + (cos(
     x)))) +  -1.0) +  -1.0) * (exp(sin( x)))) * (exp(((((cos(
     x)) +  -2.0) * ( 1.0 + (sin( x)))) + (((cos(
     x)) +  -2.0) *  -2.0)) + (( -2.0 + (sin(
     x))) +  1.0)))) + (exp((((((cos( x)) +  -1.0) + (0-(
     1.0))) * ((sin( x)) +  -1.0)) + ((sin( x)) + 
     -1.0)) + (sin( x))))) + ((exp((sin( x)) + ((((
     -2.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ((cos( x)) +  -1.0)))) * ((exp(cos(
     x))) *  0.36787944117144233))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124996201 Adjusted=0.9501359880351714 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + ((((((cos( x)) * (cos(cos(
     x)))) * (sin( x))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0)))) + ((cos(((cos( x)) * (sin(
     x))) + ((cos( x)) *  -1.0))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((((((exp( -1.0 + (cos(
     x)))) +  -1.0) +  -1.0) * (exp(sin( x)))) * (exp(((((cos(
     x)) +  -2.0) * ( 1.0 + (sin( x)))) + (((cos(
     x)) +  -2.0) *  -2.0)) + (( -2.0 + (sin(
     x))) +  1.0)))) + (exp((((((cos( x)) +  -1.0) + (0-(
     1.0))) * ((sin( x)) +  -1.0)) + ((sin( x)) + 
     -1.0)) + (sin( x))))) + ((exp((sin( x)) + ((((
     -2.0 + (sin( x))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ((cos( x)) +  -1.0)))) * ((exp(cos(
     x))) *  0.36787944117144233))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249961426 Adjusted=0.9501359880351717 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos( x)) * ((cos(cos(
     x))) * (sin( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + ((cos(cos( x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos(((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0)))) + ((cos(((cos( x)) * (sin(
     x))) + ((cos( x)) *  -1.0))) * ((sin(cos(
     x))) * ((cos( x)) +  0.0)))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * ((((( -1.0 + (((exp(
     -1.0)) * (exp(cos( x)))) + (0-( 1.0)))) * (exp(sin(
     x)))) * (exp(((((cos( x)) +  -2.0) * ( 1.0 + (sin(
     x)))) + (((cos( x)) +  -2.0) *  -2.0)) + ((
     -2.0 + (sin( x))) +  1.0)))) + (exp((sin(
     x)) + (((sin( x)) +  -1.0) * ((cos( x)) + 
     -1.0))))) + ((exp((((( -2.0 + (sin( x))) + 
     -1.0) +  1.0) * ((cos( x)) +  -1.0)) + (sin(
     x)))) * ((exp(cos( x))) *  0.36787944117144233))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249961204 Adjusted=0.950135988035172 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) +  x)) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (0-(sin( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((cos((cos( x)) * ( -1.0 + (sin(
     x))))) * (((cos(cos( x))) * (sin( x))) + ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((exp(sin( x))) * ((exp((((cos(
     x)) +  -1.0) * ((sin( x)) +  -2.0)) + ((cos(
     x)) +  -1.0))) * (( -1.0 + ( 0.36787944117144233 * (exp(cos(
     x))))) +  -1.0))) + ((exp(((cos( x)) +  -1.0) + ((sin(
     x)) + (( -2.0 + (sin( x))) * ((cos( x)) + 
     -1.0))))) + ((exp(((( -2.0 + (sin( x))) + 
     -1.0) * ((cos( x)) +  -1.0)) + (((cos( x)) + 
     -1.0) + (sin( x))))) * ( 0.36787944117144233 * (exp(cos(
     x))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249961204 Adjusted=0.950135988035172 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) +  x)) * (sin((cos( x)) * 
     -1.0)))) * ((((sin(cos( x))) * (0-(sin( x)))) + ((cos(cos(
     x))) * ( 1.0 + (cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((cos((cos( x)) * ( -1.0 + (sin(
     x))))) * (((cos(cos( x))) * (sin( x))) + ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((exp(sin( x))) * ((exp((((cos(
     x)) +  -1.0) * ((sin( x)) +  -2.0)) + ((cos(
     x)) +  -1.0))) * (( -1.0 + ( 0.36787944117144233 * (exp(cos(
     x))))) +  -1.0))) + ((exp(((cos( x)) +  -1.0) + ((sin(
     x)) + (( -2.0 + (sin( x))) * ((cos( x)) + 
     -1.0))))) + ((exp(((( -2.0 + (sin( x))) + 
     -1.0) * ((cos( x)) +  -1.0)) + (((cos( x)) + 
     -1.0) + (sin( x))))) * ( 0.36787944117144233 * (exp(cos(
     x))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124995074 Adjusted=0.9501359880351816 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (sin(0-(
     x)))) + (( 1.0 + (cos( x))) * (cos(cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos((cos( x)) * ( -1.0 + (sin( x)))))) + ((cos(((cos(
     x)) *  -1.0) + ((cos( x)) * (sin( x))))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((((exp((((sin( x)) + 
     -2.0) * ((cos( x)) + (0-( 1.0)))) + ((cos(
     x)) +  -1.0))) * ((((exp(cos( x))) *  0.36787944117144233) + 
     -1.0) +  -1.0)) * (exp(sin( x)))) + (exp((sin(
     x)) + ((( -1.0 + ((cos( x)) +  -1.0)) + 
     1.0) * ((sin( x)) +  -1.0))))) + ((exp((sin(
     x)) + (((( -2.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)))) * ((((((exp(cos(
     x))) *  -1.6321205588285577) + ((exp(cos(
     x))) * (0-( 1.0)))) + (exp(cos( x)))) + (exp(cos(
     x)))) + (exp(cos( x)))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0524809212499506 Adjusted=0.9501359880351816 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + (((cos( x)) +  1.0) * (cos(cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos((cos( x)) * ( -1.0 + (sin( x)))))) + ((cos(((cos(
     x)) *  -1.0) + ((cos( x)) * (sin( x))))) * ((((cos(
     x)) + (0-( 1.0))) * (sin(cos( x)))) + (sin(cos(
     x)))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * 
     x)) * (((((exp((((sin( x)) +  -2.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0))) * ((((exp(cos(
     x))) *  0.36787944117144233) +  -1.0) + 
     -1.0)) * ((exp(sin( x))) +  0.0)) + (exp((sin(
     x)) + ((( -1.0 + ((cos( x)) +  -1.0)) + 
     1.0) * ((sin( x)) +  -1.0))))) + (((exp(sin(
     x))) * (exp(((( -2.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)))) * ((((((exp(cos(
     x))) *  -1.6321205588285577) + ((exp(cos(
     x))) *  -1.0)) + (exp(cos( x)))) + (exp(cos(
     x)))) + (exp(cos( x)))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0524809212499506 Adjusted=0.9501359880351816 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + (((cos( x)) +  1.0) * (cos(cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos((cos( x)) * ( -1.0 + (sin( x)))))) + ((cos(((cos(
     x)) *  -1.0) + ((cos( x)) * (sin( x))))) * ((((cos(
     x)) + (0-( 1.0))) * (sin(cos( x)))) + (sin(cos(
     x)))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * 
     x)) * (((((exp((((sin( x)) +  -2.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0))) * ((((exp(cos(
     x))) *  0.36787944117144233) +  -1.0) + 
     -1.0)) * ((exp(sin( x))) +  0.0)) + (exp((sin(
     x)) + ((( -1.0 + ((cos( x)) +  -1.0)) + 
     1.0) * ((sin( x)) +  -1.0))))) + (((exp(sin(
     x))) * (exp(((( -2.0 + (sin( x))) +  -1.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)))) * ((((((exp(cos(
     x))) *  -1.6321205588285577) + ((exp(cos(
     x))) *  -1.0)) + (exp(cos( x)))) + (exp(cos(
     x)))) + (exp(cos( x)))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249949325 Adjusted=0.9501359880351828 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + (((cos( x)) +  1.0) * (cos(cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos((cos( x)) * ( -1.0 + (sin( x)))))) + ((cos(((cos(
     x)) *  -1.0) + ((cos( x)) * (sin( x))))) * ((((cos(
     x)) +  -1.0) * (sin(cos( x)))) + (sin(cos(
     x)))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * 
     x)) * (((((exp((((sin( x)) +  -2.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0))) * ((((exp(cos(
     x))) *  0.36787944117144233) +  -1.0) + 
     -1.0)) * (exp(sin( x)))) + (exp((sin( x)) + (((
     -1.0 + ((cos( x)) +  -1.0)) +  1.0) * ((sin(
     x)) +  -1.0))))) + (((exp(sin( x + (cos(
     1.5707963267948966))))) * (exp(((( -2.0 + (sin(
     x))) +  -1.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0)))) * ((((((exp(cos( x))) * 
     -1.6321205588285577) + ((exp(cos( x))) * 
     -1.0)) + (exp(cos( x)))) + (exp(cos( x)))) + (exp(cos(
     x)))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.052480921249949325 Adjusted=0.9501359880351828 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + (((cos( x)) +  1.0) * (cos(cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos((cos( x)) * ( -1.0 + (sin( x)))))) + ((cos(((cos(
     x)) *  -1.0) + ((cos( x)) * (sin( x))))) * ((((cos(
     x)) +  -1.0) * (sin(cos( x)))) + (sin(cos(
     x)))))))))) + ((exp((cos((sin((( -1.0 + (cos((
     -1.8806468907617957 * (cos(cos(sin( x))))) + ((sin(
     x)) +  1.0)))) +  1.0) * (sin( x)))) *  x)) * 
     x)) * (((((exp((((sin( x)) +  -2.0) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0))) * ((((exp(cos(
     x))) *  0.36787944117144233) +  -1.0) + 
     -1.0)) * (exp(sin( x)))) + (exp((sin( x)) + (((
     -1.0 + ((cos( x)) +  -1.0)) +  1.0) * ((sin(
     x)) +  -1.0))))) + (((exp(sin( x + (cos(
     1.5707963267948966))))) * (exp(((( -2.0 + (sin(
     x))) +  -1.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) +  -1.0)))) * ((((((exp(cos( x))) * 
     -1.6321205588285577) + ((exp(cos( x))) * 
     -1.0)) + (exp(cos( x)))) + (exp(cos( x)))) + (exp(cos(
     x)))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124994799 Adjusted=0.950135988035184 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + (( 1.0 + (cos( x))) * (cos(cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos((cos( x)) * ( -1.0 + (sin( x)))))) + ((cos(((cos(
     x)) *  -1.0) + ((cos( x)) * (sin( x))))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((exp((sin( x)) + (((((cos(
     x)) +  -1.0) + (0-( 1.0))) * ((sin( x)) + 
     -1.0)) + ((sin( x)) +  -1.0)))) + (((exp(((
     -2.0 + (sin( x))) +  1.0) + ((((cos( x)) + 
     -2.0) * ( 1.0 + (sin( x)))) + (((cos( x)) + 
     -2.0) *  -2.0)))) * ((((exp(cos( x))) * 
     0.36787944117144233) +  -1.0) +  -1.0)) * (exp(sin(
     x))))) + ((exp((sin( x)) + (((((sin( x)) + 
     -2.0) +  -1.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) + (0-( 1.0)))))) * ((((((exp(cos( x))) * 
     -1.6321205588285577) + ((exp(cos( x))) * 
     -1.0)) + (exp(cos( x)))) + (exp(cos( x)))) + (exp(cos(
     x)))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124994799 Adjusted=0.950135988035184 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + (( 1.0 + (cos( x))) * (cos(cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos((cos( x)) * ( -1.0 + (sin( x)))))) + ((cos(((cos(
     x)) *  -1.0) + ((cos( x)) * (sin( x))))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((exp((sin( x)) + (((((cos(
     x)) +  -1.0) + (0-( 1.0))) * ((sin( x)) + 
     -1.0)) + ((sin( x)) +  -1.0)))) + (((exp(((
     -2.0 + (sin( x))) +  1.0) + ((((cos( x)) + 
     -2.0) * ( 1.0 + (sin( x)))) + (((cos( x)) + 
     -2.0) *  -2.0)))) * ((((exp(cos( x))) * 
     0.36787944117144233) +  -1.0) +  -1.0)) * (exp(sin(
     x))))) + ((exp((sin( x)) + (((((sin( x)) + 
     -2.0) +  -1.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) + (0-( 1.0)))))) * ((((((exp(cos( x))) * 
     -1.6321205588285577) + ((exp(cos( x))) * 
     -1.0)) + (exp(cos( x)))) + (exp(cos( x)))) + (exp(cos(
     x)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05248092124994799 Adjusted=0.950135988035184 Hits=20
Tree 0:
((0-(exp( x))) + (exp( x + (((((cos(cos( x))) * ((sin(
     x)) * (cos( x)))) + ((cos((((((cos( x)) + 
     -1.0) +  -1.0) * (( 1.0 +  x) +  -1.0)) + ((
     1.0 +  x) +  -1.0)) + (( 1.0 +  x) +  -1.0))) * (sin((cos(
     x)) *  -1.0)))) * ((((sin(cos( x))) * (0-(sin(
     x)))) + (( 1.0 + (cos( x))) * (cos(cos( x))))) + ((cos(cos(
     x))) *  -1.0))) + ((((cos(cos( x))) * (sin(
     x))) * (cos((cos( x)) * ( -1.0 + (sin( x)))))) + ((cos(((cos(
     x)) *  -1.0) + ((cos( x)) * (sin( x))))) * ((sin(cos(
     x))) * (cos( x))))))))) + ((exp((cos((sin(((
     -1.0 + (cos(( -1.8806468907617957 * (cos(cos(sin(
     x))))) + ((sin( x)) +  1.0)))) +  1.0) * (sin(
     x)))) *  x)) *  x)) * (((exp((sin( x)) + (((((cos(
     x)) +  -1.0) + (0-( 1.0))) * ((sin( x)) + 
     -1.0)) + ((sin( x)) +  -1.0)))) + (((exp(((
     -2.0 + (sin( x))) +  1.0) + ((((cos( x)) + 
     -2.0) * ( 1.0 + (sin( x)))) + (((cos( x)) + 
     -2.0) *  -2.0)))) * ((((exp(cos( x))) * 
     0.36787944117144233) +  -1.0) +  -1.0)) * (exp(sin(
     x))))) + ((exp((sin( x)) + (((((sin( x)) + 
     -2.0) +  -1.0) * ((cos( x)) +  -1.0)) + ((cos(
     x)) + (0-( 1.0)))))) * ((((((exp(cos( x))) * 
     -1.6321205588285577) + ((exp(cos( x))) * 
     -1.0)) + (exp(cos( x)))) + (exp(cos( x)))) + (exp(cos(
     x)))))))
Fitness: Standardized=4.114715359897273 Adjusted=0.19551430131198633 Hits=2001
