
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.998308493498026 Adjusted=0.06250660814588094 Hits=0
Tree 0:
exp( x +  x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.724921440566714 Adjusted=0.10282859415486709 Hits=1
Tree 0:
(( x * (exp( x))) * (rlog( 7.7638))) + (0-(0-(exp(
     x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.724921440566714 Adjusted=0.10282859415486709 Hits=1
Tree 0:
(( x * (exp( x))) * (rlog( 7.7638))) + (0-(0-(exp(
     x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.393510728648929 Adjusted=0.11913965828229378 Hits=2
Tree 0:
((exp( x + (sin( x)))) + ((((((rlog( 1.0)) + (exp(sin(
     -7.2578)))) +  -1.0) + (0-( 1.0))) * (exp(
     0.3404139433551198))) +  1.405529279667863)) + (exp(
     x +  0.0))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.5510050024786874 Adjusted=0.13243270262325885 Hits=0
Tree 0:
(((cos(cos( x))) +  0.0) + ( x * ((exp( x)) * (rlog(
     7.7638))))) + ((cos((((sin(rlog( 1.0))) * (cos(
     x))) + ((cos(rlog( 1.0))) * (sin( x + (cos(
     1.5707963267948966)))))) + (cos( 1.5707963267948966)))) * ((exp(
     x)) +  x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.5510050024786874 Adjusted=0.13243270262325885 Hits=0
Tree 0:
(((cos(cos( x))) +  0.0) + ( x * ((exp( x)) * (rlog(
     7.7638))))) + ((cos((((sin(rlog( 1.0))) * (cos(
     x))) + ((cos(rlog( 1.0))) * (sin( x + (cos(
     1.5707963267948966)))))) + (cos( 1.5707963267948966)))) * ((exp(
     x)) +  x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7679395915809635 Adjusted=0.20973420086230954 Hits=0
Tree 0:
(((( 2.0494719050574033 *  x) *  1.1431) + (exp(
     x))) + (( 2.0494719050574033 * (( x + (rlog(
     1.0))) *  1.1431)) * (sin(( x +  x) + ((cos(
     x)) + (rlog( 1.0))))))) + ((( x + (cos( x))) * (
     x *  1.1431)) * ( x *  1.1431))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.700238011805503 Adjusted=0.21275518335205962 Hits=0
Tree 0:
((cos(cos( x))) + ( x * ((exp( x)) *  2.0494719050574033))) + ((cos((((exp((
     -0.9878860005655612 + ( 0.9878860005655612 * (1/(
     x +  2.426)))) + (sin( x)))) + (0-(exp(cos(
     1.5707963267948966))))) *  1.405529279667863) + (sin(
     x)))) * ((exp( x + (cos( 1.5707963267948966)))) + 
     x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.700238011805503 Adjusted=0.21275518335205962 Hits=0
Tree 0:
((cos(cos( x))) + ( x * ((exp( x)) *  2.0494719050574033))) + ((cos((((exp((
     -0.9878860005655612 + ( 0.9878860005655612 * (1/(
     x +  2.426)))) + (sin( x)))) + (0-(exp(cos(
     1.5707963267948966))))) *  1.405529279667863) + (sin(
     x)))) * ((exp( x + (cos( 1.5707963267948966)))) + 
     x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7002380118055025 Adjusted=0.21275518335205962 Hits=0
Tree 0:
((cos(cos( x))) + ((( x +  -1.0) * ((exp(
     x)) *  2.0494719050574033)) + ((exp( x)) * 
     2.0494719050574033))) + ((cos((((exp(( -0.9878860005655612 + (
     0.9878860005655612 * (1/( x +  2.426)))) + (sin(
     x)))) +  -1.0) *  1.405529279667863) + (sin(
     x)))) * ((exp( x)) +  x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6344699525280553 Adjusted=0.21577440575583196 Hits=0
Tree 0:
(((( 2.0494719050574033 *  x) *  1.1431) + (exp(
     x))) + (( 2.0494719050574033 * (( x + (rlog(exp(sin(
     0.0))))) *  1.1431)) * (sin(( 2.0 *  x) + ((cos(cos(
     x))) + (rlog( 1.0))))))) + ((( x + (cos(
     x))) * ( x *  1.1431)) * ( x *  1.1431))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.864118628810949 Adjusted=0.3491475492462944 Hits=1
Tree 0:
((( x + (cos( x))) *  1.0) * ( x *  1.1431)) + (((
     2.0494719050574033 *  x) *  1.1431) + (((exp(
     x)) + (( 2.0494719050574033 * ( x *  1.1431)) * (((sin(
     2.0 *  x)) * (cos( x))) + (sin(rlog( 1.0)))))) + 
     6.123233995736766E-17))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8641186288109477 Adjusted=0.34914754924629454 Hits=1
Tree 0:
((( x + (cos( x))) *  1.0) * ( x *  1.1431)) + (((
     2.0494719050574033 *  x) *  1.1431) + (((exp(
     x)) + ( 2.0494719050574033 * (( x *  1.1431) * (((sin(
     2.0 *  x)) * (cos( x))) + (sin(rlog( 1.0))))))) + 
     6.123233995736766E-17))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8641186288109477 Adjusted=0.34914754924629454 Hits=1
Tree 0:
((( x + (cos( x))) *  1.0) * ( x *  1.1431)) + (((
     2.0494719050574033 *  x) *  1.1431) + (((exp(
     x)) + ( 2.0494719050574033 * (( x *  1.1431) * (((sin(
     2.0 *  x)) * (cos( x))) + (sin(rlog( 1.0))))))) + 
     6.123233995736766E-17))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8641186288109477 Adjusted=0.34914754924629454 Hits=1
Tree 0:
((( x + (cos( x))) *  1.0) * ( x *  1.1431)) + (((
     2.0494719050574033 *  x) *  1.1431) + (((exp(
     x)) + ( 2.0494719050574033 * (( x *  1.1431) * (((sin(
     2.0 *  x)) * (cos( x))) + (sin(rlog( 1.0))))))) + 
     6.123233995736766E-17))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7225764245107658 Adjusted=0.3672991476004922 Hits=2
Tree 0:
((( x + (cos( x + (cos( 1.5707963267948966))))) * (
     x *  1.1431)) + ((( 2.0494719050574033 * 
     x) *  1.1431) + ((exp( x)) + (( 2.0494719050574033 * (
     x *  1.1431)) * ((sin((( x + (0-( 1.0))) * 
     2.0) +  2.0)) * (cos( x))))))) + (( 2.0 * (exp(
     x))) *  0.004869324781806123)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.722576424510763 Adjusted=0.36729914760049254 Hits=2
Tree 0:
(((( x + (cos( x))) *  x) *  1.1431) + (((
     x *  2.0494719050574033) *  1.1431) + ((exp(
     x)) + (( 2.0494719050574033 * (( x + (cos(
     1.5707963267948966))) *  1.1431)) * ((sin(((
     x +  -1.0) + ( x +  -1.0)) +  2.0)) * (cos(
     x))))))) + (( 2.0 * (exp( x))) *  0.004869324781806123)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3166237150905906 Adjusted=0.43166267939240854 Hits=1
Tree 0:
(( x + (cos( x))) * ( x *  1.1431)) + (((
     2.0494719050574033 *  x) *  1.1431) + (((
     2.0494719050574033 * ((( 1.1431 + (0-( 1.0))) * 
     x) +  x)) * ((((sin( x)) * (cos( x))) + ((cos((((sin(
     x)) +  -1.0) *  x) +  x)) * (sin( x)))) * (cos(
     x)))) + (exp( x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3166237150905906 Adjusted=0.43166267939240854 Hits=1
Tree 0:
(( x + (cos( x))) * ( x *  1.1431)) + (((
     2.0494719050574033 *  x) *  1.1431) + (((
     2.0494719050574033 * ((( 1.1431 + (0-( 1.0))) * 
     x) +  x)) * ((((sin( x)) * (cos( x))) + ((cos((((sin(
     x)) +  -1.0) *  x) +  x)) * (sin( x)))) * (cos(
     x)))) + (exp( x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3166237150905906 Adjusted=0.43166267939240854 Hits=1
Tree 0:
(( x + (cos( x))) * ( x *  1.1431)) + (((
     2.0494719050574033 *  x) *  1.1431) + (((
     2.0494719050574033 * ((( 1.1431 + (0-( 1.0))) * 
     x) +  x)) * ((((sin( x)) * (cos( x))) + ((cos((((sin(
     x)) +  -1.0) *  x) +  x)) * (sin( x)))) * (cos(
     x)))) + (exp( x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3166237150905893 Adjusted=0.43166267939240877 Hits=1
Tree 0:
((( x *  1.1431) *  x) + (( x *  1.1431) * (cos(
     x)))) + ((((( 2.0494719050574033 *  x) + (0-(exp(
     0.0)))) *  1.1431) +  1.1431) + ((( 2.0494719050574033 * (
     x + ( x *  0.1431))) * ((((cos( x)) * (sin(
     x))) + ((cos((((sin( x)) +  -1.0) *  x) + 
     x)) * (sin( x)))) * (cos( x)))) + (exp( x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3166237150905875 Adjusted=0.4316626793924091 Hits=1
Tree 0:
( x * ( 1.1431 * ( x + (cos( x))))) + (((
     2.0494719050574033 * ( 1.1431 *  x)) * ((cos(
     x)) * (((sin( x)) * (cos( x))) + ((cos((((sin(
     x)) +  -1.0) *  x) +  x)) * (sin( x)))))) + ((exp(
     x)) + (( 2.0494719050574033 *  x) *  1.1431)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1586590362341664 Adjusted=0.4632505565791087 Hits=1
Tree 0:
((( x *  1.1431) *  x) + (( x *  1.1431) * (cos(
     x)))) + ((( 2.0494719050574033 * ( x + (
     0.1431 *  x))) * ((((sin( x)) * (cos( x))) + ((cos((((sin(
     x)) +  -1.0) * (sin( x +  x))) +  x)) * (sin(
     x)))) * (cos( x)))) + ((exp( x)) + (( 2.0494719050574033 * 
     x) *  1.1431)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0817684801218246 Adjusted=0.4803608131973832 Hits=0
Tree 0:
((( x *  x) *  1.1431) + (( x *  1.1431) * (cos(
     x)))) + ((( 2.0494719050574033 * ( x + (
     0.1431 *  x))) * ((((sin( x)) * (cos( x))) + ((cos(((
     -1.0 + (sin( x))) * (sin( 1.1431 *  x))) + 
     x)) * (sin( x)))) * (cos( x)))) + ((exp(
     x)) + (( 2.0494719050574033 *  x) *  1.1431)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0817684801218246 Adjusted=0.4803608131973832 Hits=0
Tree 0:
((( x *  x) *  1.1431) + (( x *  1.1431) * (cos(
     x)))) + ((( 2.0494719050574033 * ( x + (
     0.1431 *  x))) * ((((sin( x)) * (cos( x))) + ((cos(((
     -1.0 + (sin( x))) * (sin( 1.1431 *  x))) + 
     x)) * (sin( x)))) * (cos( x)))) + ((exp(
     x)) + (( 2.0494719050574033 *  x) *  1.1431)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0261810931077506 Adjusted=0.49353930080662384 Hits=3
Tree 0:
((( x *  x) *  1.1431) + ( x * ( 1.1431 * (cos(
     x))))) + ((( 2.0494719050574033 * ( x + (
     x *  0.1431))) * ((((sin( x)) * (cos( x))) + ((cos((((0-(
     1.0)) + (sin( x))) * (sin( 0.755615087456462 + 
     x))) +  x)) * (sin( x)))) * (cos( x)))) + ((exp(
     x)) + (( 2.0494719050574033 *  x) *  1.1431)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0261810931077506 Adjusted=0.49353930080662384 Hits=3
Tree 0:
((( x *  x) *  1.1431) + ( x * ( 1.1431 * (cos(
     x))))) + ((( 2.0494719050574033 * ( x + (
     x *  0.1431))) * ((((sin( x)) * (cos( x))) + ((cos((((0-(
     1.0)) + (sin( x))) * (sin( 0.755615087456462 + 
     x))) +  x)) * (sin( x)))) * (cos( x)))) + ((exp(
     x)) + (( 2.0494719050574033 *  x) *  1.1431)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0188064478495562 Adjusted=0.4953421865009424 Hits=1
Tree 0:
((((( x + (0-( 1.0))) *  x) +  x) *  1.1431) + (((
     x *  1.1431) * ((cos( x)) +  -1.0)) + ((
     x *  1.1431) *  1.0))) + ((( 2.0494719050574033 * (
     1.1431 *  x)) * ((((sin( x)) * (cos( x))) + ((cos(((
     -1.0 + (sin( x))) * (sin(sin( 2.0 *  x)))) + 
     x)) * (sin( x)))) * (cos( x)))) + ((( 2.0494719050574033 * 
     x) *  1.1431) + (exp( x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0188064478495555 Adjusted=0.49534218650094264 Hits=1
Tree 0:
((( x * ( 1.1431 *  x)) + ( x * ( 1.1431 * (cos(
     x))))) + (((((sin( x)) * (cos( x))) + ((cos(((
     -1.0 + (sin( x))) * (sin(sin( 2.0 *  x)))) + 
     x)) * (sin( x)))) * ( 2.0494719050574033 * (
     1.1431 *  x))) * (cos( x)))) + (( 2.3427513346711177 * 
     x) + (exp( x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0188064478495544 Adjusted=0.49534218650094286 Hits=1
Tree 0:
(( x * ( x *  1.1431)) + ( x * ( 1.1431 * ((cos(
     x)) + ( -1.0 +  1.0))))) + ((( 2.0494719050574033 * (
     1.1431 *  x)) * ((((sin( x)) * (cos( x))) + ((cos((((0-(
     1.0)) + (sin( x))) * (sin(sin( 2.0 *  x)))) + 
     x)) * (sin( x)))) * (cos( x)))) + ((exp(
     x)) + (( 2.0494719050574033 *  x) *  1.1431)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8942855097410373 Adjusted=0.5279035260828804 Hits=2
Tree 0:
((( x *  x) *  1.1431) + ( x * (( 0.1431 * (cos(
     x))) + (cos( x))))) + ((( 2.0494719050574033 * (
     x + ((sin( x)) *  0.1431))) * ((((sin( x)) * (cos(
     x))) + ((cos((( -1.0 + (sin( x))) * (sin(
     0.755615087456462 +  x))) +  x)) * (sin(
     x)))) * (cos( x)))) + ((exp( x)) + (( 2.0494719050574033 * 
     x) *  1.1431)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8657709070189229 Adjusted=0.5359714830143708 Hits=2
Tree 0:
(((exp( x)) + ((( 1.3427513346711177 *  x) + 
     x) * (((cos( x)) * ((((cos( x)) +  0.0) * (sin(
     x))) + ((((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0)) + (cos( x))))) + (sin( 0.004869324781806123 * ((((cos(
     x *  2.0)) *  0.7165483486565685) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin( x)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))))))))) + ( 2.0494719050574033 * ( x * 
     1.1431))) + ((( x + (cos( x))) *  x) *  1.1431)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8657709070189229 Adjusted=0.5359714830143708 Hits=2
Tree 0:
(((exp( x)) + ((( 1.3427513346711177 *  x) + 
     x) * (((cos( x)) * ((((cos( x)) +  0.0) * (sin(
     x))) + ((((cos( x)) * (sin( x))) + ((cos(
     x)) *  -1.0)) + (cos( x))))) + (sin( 0.004869324781806123 * ((((cos(
     x *  2.0)) *  0.7165483486565685) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin( x)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))))))))) + ( 2.0494719050574033 * ( x * 
     1.1431))) + ((( x + (cos( x))) *  x) *  1.1431)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7971587919350598 Adjusted=0.5564338579805 Hits=0
Tree 0:
(((( x *  1.1431) * ((cos( x)) +  -1.0)) + (
     x *  1.1431)) + (((( x + (0-( 1.0))) *  x) + 
     x) *  1.1431)) + (((( 2.0494719050574033 + (sin(
     0.0))) * ( 1.1431 *  x)) * ((((sin( x)) * (cos(
     x))) + ((cos((( x +  -1.0) * (sin(sin( 2.0 * 
     x)))) +  x)) * (sin( x)))) * (cos( x)))) + (((
     2.0494719050574033 *  x) *  1.1431) + (exp(
     x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7971587919350598 Adjusted=0.5564338579805 Hits=0
Tree 0:
(((( x *  1.1431) * ((cos( x)) +  -1.0)) + (
     x *  1.1431)) + (((( x + (0-( 1.0))) *  x) + 
     x) *  1.1431)) + (((( 2.0494719050574033 + (sin(
     0.0))) * ( 1.1431 *  x)) * ((((sin( x)) * (cos(
     x))) + ((cos((( x +  -1.0) * (sin(sin( 2.0 * 
     x)))) +  x)) * (sin( x)))) * (cos( x)))) + (((
     2.0494719050574033 *  x) *  1.1431) + (exp(
     x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6909879807727933 Adjusted=0.5913702589080455 Hits=3
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * (((cos( x)) * (sin( x))) + ((((cos(
     x)) * (0-( 1.0))) + (cos( x))) + ((cos( x)) * (sin(
     x)))))) + (sin( 0.004869324781806123 * ((((cos(
     x *  2.0)) * (sin( 1.1431 *  x))) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((cos( x)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))))))))) + ( 2.0494719050574033 * ( 1.1431 * 
     x))) + (( x * ((cos( x)) +  x)) *  1.1431)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6622161176770026 Adjusted=0.6016064874870364 Hits=4
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * (((((cos( x)) * (sin( x))) + ((cos(
     x)) * (sin( x)))) + (cos( x))) + ((cos( x)) * (0-(
     1.0))))) + (sin( 0.004869324781806123 * ((((cos(
     x *  2.0)) * (sin( 1.1431 *  x))) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((exp( x)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))))))))) + ( 2.3427513346711177 *  x)) + (((
     x *  x) + ( x * (cos( x)))) *  1.1431)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6622161176770026 Adjusted=0.6016064874870364 Hits=4
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * (((((cos( x)) * (sin( x))) + ((cos(
     x)) * (sin( x)))) + (cos( x))) + ((cos( x)) * (0-(
     1.0))))) + (sin( 0.004869324781806123 * ((((cos(
     x *  2.0)) * (sin( 1.1431 *  x))) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((exp( x)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))))))))) + ( 2.3427513346711177 *  x)) + (((
     x *  x) + ( x * (cos( x)))) *  1.1431)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6622161176770026 Adjusted=0.6016064874870364 Hits=4
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * (((((cos( x)) * (sin( x))) + ((cos(
     x)) * (sin( x)))) + (cos( x))) + ((cos( x)) * (0-(
     1.0))))) + (sin( 0.004869324781806123 * ((((cos(
     x *  2.0)) * (sin( 1.1431 *  x))) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((exp( x)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))))))))) + ( 2.3427513346711177 *  x)) + (((
     x *  x) + ( x * (cos( x)))) *  1.1431)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6622161176770026 Adjusted=0.6016064874870364 Hits=4
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((((cos( x)) * ( 2.0 * (sin( x)))) + (cos(
     x))) + ((cos( x)) *  -1.0))) + (sin( 0.004869324781806123 * ((((cos(
     x *  2.0)) * (sin( 1.1431 *  x))) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (( 0.727849892980698 * (exp(
     x))) + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))))))))) + ( x *  2.3427513346711177)) + (
     1.1431 * (( x *  x) + ((cos( x)) *  x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6622161176770014 Adjusted=0.6016064874870369 Hits=4
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((( 2.0 * (cos( x))) * (sin( x))) + ((cos(
     x)) + ( -1.0 * (cos( x)))))) + (sin( 0.004869324781806123 * ((((cos(
     x *  2.0)) * (sin( 1.1431 *  x))) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((exp( x)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))))))))) + ( 2.3427513346711177 *  x)) + ((
     x * ( x + (cos( x + (cos( 1.5707963267948966)))))) * 
     1.1431)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6611300452320421 Adjusted=0.6019998270877767 Hits=4
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((((cos( x)) + ((cos( x)) * (sin( x)))) + ((cos(
     x)) * (sin( x)))) + ((cos( x)) *  -1.0))) + (sin(
     0.004869324781806123 * ((((cos( x *  2.0)) * (sin(
     1.1431 *  x))) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (sin(exp( x))))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * ((
     0.727849892980698 * (exp(cos( x *  2.0)))) + ((
     2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))))))))) + ( x *  2.3427513346711177)) + (((((((cos(
     x)) + (0-(exp(cos( 1.5707963267948966))))) * 
     x) +  x) + ( -1.0 + ( x *  x))) *  1.1431) + 
     1.1431)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6032749732443581 Adjusted=0.6237233267456412 Hits=3
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((((cos( x)) * ((sin( x)) +  0.0)) + (((cos(
     x)) * (sin( x))) + (cos( x)))) + ( -1.0 * (cos(
     x))))) + (sin( 0.004869324781806123 * ((((cos(
     x *  2.0)) * (sin( 1.1431 *  x))) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((exp((sin(exp( x))) + 
     x)) *  0.727849892980698) + (( 2.0 * ( 2.3427513346711177 * 
     x)) + (exp( x)))))))))) + ( 2.3427513346711177 * 
     x)) + ((( x *  x) + ( x * (cos( x)))) * 
     1.1431)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5403898744135194 Adjusted=0.64918629796936 Hits=5
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((cos( x)) + ((((cos( x)) +  0.0) * ((sin(
     x)) +  -1.0)) + ((cos( x)) * (sin( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin( 1.1431 * 
     x)) *  0.727849892980698) + (( 2.0 * ( 2.3427513346711177 * 
     x)) + (exp( x)))))))))) + ( x *  2.3427513346711177)) + ((((cos(
     x)) +  x) *  x) *  1.1431)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5403898744135194 Adjusted=0.64918629796936 Hits=5
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((cos( x)) + ((((cos( x)) +  0.0) * ((sin(
     x)) +  -1.0)) + ((cos( x)) * (sin( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin( 1.1431 * 
     x)) *  0.727849892980698) + (( 2.0 * ( 2.3427513346711177 * 
     x)) + (exp( x)))))))))) + ( x *  2.3427513346711177)) + ((((cos(
     x)) +  x) *  x) *  1.1431)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5154105619451508 Adjusted=0.6598871785058829 Hits=6
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((cos( x)) + ((cos( x)) * (((sin( x)) + (0-(
     1.0))) + (sin( x)))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (sin(exp( x))))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * (((sin((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x)))))) *  0.727849892980698) + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))))))))) + (
     x *  2.3427513346711177)) + ((((cos( x)) + (
     x + (rlog(exp( 0.0))))) *  x) *  1.1431)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4981279080033538 Adjusted=0.6674997472897763 Hits=5
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * (((cos( x)) * (((sin( x)) +  -1.0) + (sin(
     x)))) + (cos( x)))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (sin(cos( x))))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * (((
     0.1431 * ( x + (cos( x)))) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))))))))) + ( x *  2.3427513346711177)) + (((cos(
     x)) +  x) * (( x +  0.0) *  1.1431))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49242983065526535 Adjusted=0.6700482524936804 Hits=4
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * ((((cos(
     x)) + (((cos( x)) * ((sin( x)) + (0-( 1.0)))) + ((cos(
     x)) * (sin( x))))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (sin(exp( x))))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * ((cos(
     2.0 *  x)) + (( 2.0 * ( 2.3427513346711177 * 
     x)) + (exp( x)))))))))) + ( x * ( 2.3427513346711177 + (sin(
     0.0))))) + (((cos( x)) +  x) * ( x *  1.1431))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4924298306552649 Adjusted=0.6700482524936806 Hits=4
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * ((((cos(
     x)) + (((cos( x)) * ((sin( x)) + (0-( 1.0)))) + ((cos(
     x)) * (sin( x))))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (sin(exp( x))))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * ((cos(
     2.0 *  x)) + (( 2.0 * ( 2.3427513346711177 * 
     x)) + (exp( x)))))))))) + ( 2.3427513346711177 + ((
     x + (0-( 1.0))) *  2.3427513346711177))) + ((((cos(
     x +  0.0)) +  x) *  x) *  1.1431)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49242983065526447 Adjusted=0.6700482524936808 Hits=4
Tree 0:
(((exp( x)) + ((( 2.3427513346711177 +  0.0) * 
     x) * ((((cos( x)) * ((cos( x)) + (( -1.0 + (sin(
     x))) * (cos( x))))) + ((cos( x)) * ((cos(
     x)) * (sin( x))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (sin(exp( x))))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * ((cos(
     2.0 *  x)) + (( 2.0 * ( 2.3427513346711177 * 
     x)) + (exp( x)))))))))) + ( x *  2.3427513346711177)) + (((cos(
     x)) +  x) * ( 0.0 + ( x *  1.1431)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46141397716836796 Adjusted=0.6842688078963071 Hits=7
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((((cos(
     x)) + ((cos( x)) * ((0-( 1.0)) + (sin( x))))) + ((cos(
     x)) * (sin( x)))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * ((cos(
     x +  x)) + (( 2.0 * ( 2.3427513346711177 * 
     x)) + (exp( x)))))))))) + ((( x + (0-(exp(
     0.0)))) *  2.3427513346711177) +  2.3427513346711177)) + ((((cos(
     x)) +  x) +  0.0) * ( x *  1.1431))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4614139771683673 Adjusted=0.6842688078963073 Hits=7
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * ((((cos(
     x)) + ((cos( x)) * (( -1.0 + (sin( x))) + (sin(
     x))))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * ((cos(
     x +  x)) + (( 2.0 * ( 2.3427513346711177 * 
     x)) + (exp( x)))))))))) + ((( x +  -1.0) * 
     2.3427513346711177) +  2.3427513346711177)) + (((cos(
     x)) +  x) * ( x *  1.1431))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4614139771683673 Adjusted=0.6842688078963073 Hits=7
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * ((((cos(
     x)) + ((cos( x)) * (( -1.0 + (sin( x))) + (sin(
     x))))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * ((cos(
     x +  x)) + (( 2.0 * ( 2.3427513346711177 * 
     x)) + (exp( x)))))))))) + ((( x +  -1.0) * 
     2.3427513346711177) +  2.3427513346711177)) + (((cos(
     x)) +  x) * ( x *  1.1431))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44467569886298747 Adjusted=0.6921968721333353 Hits=5
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((cos( x)) + ((((sin( x)) +  -1.0) * (cos(
     x))) + ((cos( x)) * (sin( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (sin(cos( x))))))) + (exp(
     x)))))))))) + (( 1.3427513346711177 *  x) + 
     x)) + (((( 1.0 + ((cos( x)) +  x)) +  -1.0) + 
     0.0) * ( 1.1431 *  x))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44467569886298697 Adjusted=0.6921968721333355 Hits=5
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((cos( x)) + ((((sin( x)) +  -1.0) * (cos(
     x))) + ((sin( x)) * (cos( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (sin(exp(
     x))))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (sin(cos( x))))))) + (exp(
     x)))))))))) + (( 1.3427513346711177 *  x) + 
     x)) + ( 1.1431 * ( x * ((exp( 0.0)) + (((cos(
     x)) +  x) + (0-( 1.0))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41477533797072963 Adjusted=0.7068260049219836 Hits=6
Tree 0:
(((exp( x)) + ((( 1.3427513346711177 *  x) + 
     x) * (((cos( x)) * (((((0-( 1.0)) + (sin(
     x))) * (cos( x))) + ((cos( x)) * (sin( x)))) + (cos(
     x)))) + (sin( 0.004869324781806123 * ((((cos(((cos(cos(
     x))) + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (sin(exp( x))))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * (((sin(((cos(
     x)) +  x) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (sin(cos( x))))))) + (exp(
     x)))))))))) + ( 2.3427513346711177 *  x)) + ((((cos(
     x)) +  x) *  x) *  1.1431)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37996702102314267 Adjusted=0.7246549988264027 Hits=7
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((cos( x)) + ((((sin( x)) +  -1.0) * (cos(
     x))) + ((cos( x)) * (sin( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (sin(cos( x))))))) + (exp(
     x)))))))))) + (( x *  1.3427513346711177) + 
     x)) + ((( 1.0 + ((cos( x)) +  x)) + (0-(
     1.0))) * ( 1.1431 *  x))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3799670210231426 Adjusted=0.7246549988264028 Hits=7
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((cos( x)) + ((((sin( x)) +  -1.0) * (cos(
     x))) + ((cos( x)) * (sin( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (sin(cos( x))))))) + (exp(
     x)))))))))) + (( x *  1.3427513346711177) + 
     x)) + ((( -1.0 +  1.0) + ((cos( x)) +  x)) * (
     1.1431 *  x))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37996702102314234 Adjusted=0.7246549988264029 Hits=7
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((((((cos(
     x)) + (0-( 1.0))) * ((sin( x)) +  -1.0)) + ((sin(
     x)) +  -1.0)) + (((sin( x)) * (cos( x))) + (cos(
     x)))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * (((sin(((cos(
     x)) + (exp( x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (sin(cos( x))))))) + (exp(
     x)))))))))) + (( x *  1.3427513346711177) + 
     x)) + (((( 1.0 + ((cos( x)) +  x)) +  -1.0) * 
     1.1431) *  x)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37783309396782444 Adjusted=0.725777312490182 Hits=8
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((cos( x)) + ((((sin( x)) + (0-( 1.0))) * (cos(
     x))) + ((cos( x)) * (sin( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (cos( x)))))) + (exp(
     x)))))))))) + (( x *  1.3427513346711177) + 
     x)) + ((((exp( 0.0)) + ((cos( x)) +  x)) + 
     -1.0) * ( 1.1431 *  x))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3778330939678239 Adjusted=0.7257773124901823 Hits=8
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((((((cos(
     x)) +  -1.0) * ((sin( x)) +  -1.0)) + ((sin(
     x)) +  -1.0)) + (((sin( x)) * (cos( x))) + (cos(
     x)))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) *  x))) *  2.0494719050574033)) * (((sin(((cos(
     x)) + (exp( x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (cos( x)))))) + (exp(
     x)))))))))) + (( x *  1.3427513346711177) + 
     x)) + ((((( 1.0 + ((cos( x)) +  x)) +  0.0) + 
     -1.0) *  1.1431) *  x)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.366942341787401 Adjusted=0.7315597515930404 Hits=7
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((((sin( x)) +  -1.0) * (cos( x))) + ((cos(
     x)) + ((cos( x)) * (sin( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (sin(exp( x))))))) + (exp(
     x)))))))))) + (( x *  1.3427513346711177) + 
     x)) + ((((exp( 0.0)) + ( x + (cos( x)))) + 
     -1.0) * ( 1.1431 * ( x +  0.0)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3669423417874009 Adjusted=0.7315597515930404 Hits=7
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((((sin( x)) +  -1.0) * (cos( x))) + ((cos(
     x)) + ((cos( x)) * (sin( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (sin(exp( x))))))) + (exp(
     x)))))))))) + (( x *  1.3427513346711177) + 
     x)) + (((exp( 0.0)) + (( x + (cos( x))) + 
     -1.0)) * ( 1.1431 *  x))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3669423417874009 Adjusted=0.7315597515930404 Hits=7
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((((sin( x)) +  -1.0) * (cos( x))) + ((cos(
     x)) + ((cos( x)) * (sin( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (sin(exp( x))))))) + (exp(
     x)))))))))) + (( x *  1.3427513346711177) + 
     x)) + (((exp( 0.0)) + (( x + (cos( x))) + 
     -1.0)) * ( 1.1431 *  x))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3669423417873994 Adjusted=0.7315597515930413 Hits=7
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * ((((((cos(
     x)) * (sin( x))) + ((cos( x)) *  -1.0)) + ((cos(
     x)) + ((cos( x)) * (sin( x))))) * (cos( x))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (sin(exp( x))))))) + (exp(
     x)))))))))) + (( x *  1.3427513346711177) + 
     x)) + (( 1.0 + (( x + (cos( x))) + (0-( 1.0)))) * (
     1.1431 *  x))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35111774031948645 Adjusted=0.7401279475196137 Hits=9
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((((((cos(
     x)) +  -1.0) * ((sin( x)) +  -1.0)) + (((sin(
     x)) +  -1.0) + (sin( 0.0)))) + (((sin( x)) * (cos(
     x))) + (cos( x)))) * (cos( x))) + (sin((
     0.004869324781806123 +  0.0) * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (cos( x)))))) + (exp(
     x)))))))))) + (( 1.3427513346711177 *  x) + 
     x)) + (( -1.1431 + ( 1.1431 * (((exp( 0.0)) + (cos(
     x))) +  x))) *  x)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35111774031948645 Adjusted=0.7401279475196137 Hits=9
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((((((cos(
     x)) +  -1.0) * ((sin( x)) +  -1.0)) + (((sin(
     x)) +  -1.0) + (sin( 0.0)))) + (((sin( x)) * (cos(
     x))) + (cos( x)))) * (cos( x))) + (sin((
     0.004869324781806123 +  0.0) * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (cos( x)))))) + (exp(
     x)))))))))) + (( 1.3427513346711177 *  x) + 
     x)) + (( -1.1431 + ( 1.1431 * (((exp( 0.0)) + (cos(
     x))) +  x))) *  x)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35111774031948606 Adjusted=0.740127947519614 Hits=9
Tree 0:
(((exp( x +  0.0)) + (( 2.3427513346711177 * 
     x) * (((((((cos( x)) +  -1.0) * ((sin( x)) + (0-(
     1.0)))) + ((sin( x)) +  -1.0)) + (((sin(
     x)) +  1.0) * (cos( x)))) * (cos( x))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (cos( x)))))) + (exp(
     x)))))))))) + (( 1.3427513346711177 *  x) + 
     x)) + (( -1.1431 + (( 1.1431 * ( x +  1.0)) + (((
     1.1431 + (0-( 1.0))) * (cos( x))) + (cos(
     x))))) *  x)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3511177403194858 Adjusted=0.7401279475196141 Hits=9
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((((((cos(
     x)) +  -1.0) * ((sin( x)) +  -1.0)) + ((sin(
     x)) +  -1.0)) + (((sin( x)) * (cos( x))) + (cos(
     x)))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (exp(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * (( x * (cos(cos(
     x)))) + ((cos( 2.0 *  x)) * (cos( x)))))) + (exp(
     x)))))))))) + ((((( 1.3427513346711177 + (0-(
     1.0))) * ( x + (0-( 1.0)))) + ( x + (0-(
     1.0)))) +  1.3427513346711177) +  x)) + ((
     -1.1431 + ((( 1.1431 *  x) + ( 1.1431 * 
     1.0)) + ( 1.1431 * (cos( x))))) *  x)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.34477633667219293 Adjusted=0.7436180818548737 Hits=9
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((cos( x)) + (((cos( x)) * ((sin( x)) + 
     -1.0)) + ((sin( x)) * (cos( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ( x + ( x * 
     1.3427513346711177))) + ((((((((cos( x)) + 
     -1.0) +  x) + (0-( 1.0))) * ( 1.1431 *  x)) + (
     1.1431 *  x)) + (( x +  -1.0) *  1.1431)) + 
     1.1431)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3447763366721925 Adjusted=0.743618081854874 Hits=9
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((cos( x)) + (((cos( x)) * ( -1.0 + (sin(
     x)))) + ((sin( x)) * (cos( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ( x + ( x * 
     1.3427513346711177))) + (((((( 1.1431 * 
     x) * (((cos( x)) +  -1.0) +  x)) + (( -1.0 * 
     1.1431) *  x)) + ( 1.1431 *  x)) + (( x + 
     -1.0) *  1.1431)) +  1.1431)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3447763366721916 Adjusted=0.7436180818548744 Hits=9
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((cos( x)) + (((cos( x)) * ((sin( x)) + 
     -1.0)) + ((sin( x)) * (cos( x)))))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( x +  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) *  x))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ( x + ( x * 
     1.3427513346711177))) + ((((((( 1.1431 * 
     x) + (0-(exp( 0.0)))) * ((((cos( x)) +  -1.0) + 
     x) +  -1.0)) + ((((cos( x)) +  -1.0) +  x) + 
     -1.0)) + ( 1.1431 *  x)) + (( x +  -1.0) * 
     1.1431)) +  1.1431)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3296932013339098 Adjusted=0.7520531796333386 Hits=10
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * (((( 1.0 + (cos( x))) + (0-( 1.0))) * ((sin(
     x)) +  -1.0)) + (((sin( x)) * (cos( x))) + (cos(
     x))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (((( 1.3427513346711177 + (0-(
     1.0))) *  x) +  x) +  x)) + (((((( 0.1431 * ((cos(
     x)) +  x)) + (((cos( x)) +  x) +  -1.1431)) + 
     1.1431) +  -1.0) *  x) +  x)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3296932013339098 Adjusted=0.7520531796333386 Hits=10
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * (((( 1.0 + (cos( x))) + (0-( 1.0))) * ((sin(
     x)) +  -1.0)) + (((sin( x)) * (cos( x))) + (cos(
     x))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (((( 1.3427513346711177 + (0-(
     1.0))) *  x) +  x) +  x)) + (((((( 0.1431 * ((cos(
     x)) +  x)) + (((cos( x)) +  x) +  -1.1431)) + 
     1.1431) +  -1.0) *  x) +  x)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32969320133390956 Adjusted=0.7520531796333387 Hits=10
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * (((( 1.0 + (cos( x))) +  -1.0) * ((sin(
     x)) +  -1.0)) + (((sin( x)) * (cos( x))) + (cos(
     x))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 + (exp(
     0.0))) *  x) +  x)) + (((((( 0.1431 * ((cos(
     x)) +  x)) + (((cos( x)) +  x) +  -1.1431)) + 
     1.1431) +  -1.0) *  x) +  x)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32969320133390956 Adjusted=0.7520531796333387 Hits=10
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * (((( 1.0 + (cos( x))) +  -1.0) * ((sin(
     x)) +  -1.0)) + (((sin( x)) * (cos( x))) + (cos(
     x))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 + (exp(
     0.0))) *  x) +  x)) + (((((( 0.1431 * ((cos(
     x)) +  x)) + (((cos( x)) +  x) +  -1.1431)) + 
     1.1431) +  -1.0) *  x) +  x)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32969320133390934 Adjusted=0.752053179633339 Hits=10
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * (((( 1.0 + (cos( x))) +  -1.0) * ((sin(
     x)) +  -1.0)) + (((sin( x)) * (cos( x))) + (cos(
     x))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( x + ( 0.34275133467111774 * 
     x)) +  x)) + (((( -1.0 + (( 0.1431 * ((cos(
     x)) +  x)) + (((cos( x)) +  x) +  -1.1431))) + 
     1.1431) *  x) +  x)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3296932013339091 Adjusted=0.7520531796333391 Hits=10
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * (((( 1.0 + (cos( x))) +  -1.0) * ((sin(
     x)) +  -1.0)) + ((cos( x)) + ((sin( x)) * (cos(
     x)))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x *  2.0)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( 1.3427513346711177 * 
     x) +  x)) + (((( -1.0 + (( 0.1431 * ((cos(
     x)) +  x)) + (((cos( x)) +  x) +  -1.1431))) + 
     1.1431) *  x) +  x)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3296932013339091 Adjusted=0.7520531796333391 Hits=10
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * (((( 1.0 + (cos( x))) +  -1.0) * ((sin(
     x)) +  -1.0)) + ((cos( x)) + ((sin( x)) * (cos(
     x)))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x *  2.0)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( 1.3427513346711177 * 
     x) +  x)) + (((( -1.0 + (( 0.1431 * ((cos(
     x)) +  x)) + (((cos( x)) +  x) +  -1.1431))) + 
     1.1431) *  x) +  x)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32633121907603635 Adjusted=0.7539594828331275 Hits=9
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((((((cos(
     x)) +  -1.0) * ((sin( x)) +  -1.0)) + ((sin(
     x)) +  -1.0)) + (((sin( x)) * (cos( x))) + (cos(
     x)))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (sin(exp(
     x)))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((sin( x)) + ((cos(
     2.0 *  x)) * (cos( x)))))) + (exp( x)))))))))) + ((
     x + ( 0.34275133467111774 *  x)) +  x)) + (((((
     1.1431 * (((cos( x)) +  x) +  1.0)) +  -2.1431) * 
     x) + (sin( 0.0))) +  x)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3263312190760361 Adjusted=0.7539594828331277 Hits=9
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((((((cos(
     x)) +  -1.0) * ((sin( x)) +  -1.0)) + ((sin(
     x)) + (0-( 1.0)))) + (((sin( x)) * (cos(
     x))) + (cos( x)))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (sin(exp(
     x)))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((sin( x)) + ((cos(
     2.0 *  x)) * (cos( x)))))) + (exp( x)))))))))) + ((
     x +  x) + ( 0.34275133467111774 *  x))) + ((((
     1.1431 * (((cos( x)) +  x) +  1.0)) +  -2.1431) * 
     x) +  x)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3241982586257865 Adjusted=0.7551739276849452 Hits=11
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((((sin( x)) * (cos( x))) + (cos( x))) + ((((exp(
     0.0)) + (cos( x))) +  -1.0) * ( -1.0 + (sin(
     x)))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( 1.3427513346711177 * 
     x) +  x)) + (((( -1.0 + (cos( x))) + (( x + 
     1.1431) + ( -1.1431 + ( 0.1431 * ( x + (cos(
     x))))))) *  x) +  x)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3241982586257865 Adjusted=0.7551739276849452 Hits=11
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((((sin( x)) * (cos( x))) + (cos( x))) + ((((exp(
     0.0)) + (cos( x))) +  -1.0) * ( -1.0 + (sin(
     x)))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) *  0.727849892980698) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( 1.3427513346711177 * 
     x) +  x)) + (((( -1.0 + (cos( x))) + (( x + 
     1.1431) + ( -1.1431 + ( 0.1431 * ( x + (cos(
     x))))))) *  x) +  x)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31813425533180656 Adjusted=0.7586480633175531 Hits=10
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((((sin( x)) * (cos( x))) + (cos( x))) + ((
     -1.0 + ( 1.0 + (cos( x)))) * ((sin( x)) + 
     -1.0)))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (( x * (sin(exp( x)))) + ((cos(
     2.0 *  x)) * (cos( x))))) + (( 2.0 * ( 2.3427513346711177 * ((((sin(
     x)) +  -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 * 
     x) + ( x +  0.0)) +  x)) + ((( 1.1431 + (
     -1.0 + ((( 0.1431 * (cos( x))) + ( x *  0.1431)) + (((cos(
     x)) +  x) +  -1.1431)))) *  x) +  x)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31813425533180656 Adjusted=0.7586480633175531 Hits=10
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((((sin( x)) * (cos( x))) + (cos( x))) + ((
     -1.0 + ( 1.0 + (cos( x)))) * ((sin( x)) + 
     -1.0)))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (( x * (sin(exp( x)))) + ((cos(
     2.0 *  x)) * (cos( x))))) + (( 2.0 * ( 2.3427513346711177 * ((((sin(
     x)) +  -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 * 
     x) + ( x +  0.0)) +  x)) + ((( 1.1431 + (
     -1.0 + ((( 0.1431 * (cos( x))) + ( x *  0.1431)) + (((cos(
     x)) +  x) +  -1.1431)))) *  x) +  x)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31813425533180656 Adjusted=0.7586480633175531 Hits=10
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((((sin( x)) * (cos( x))) + (cos( x))) + ((
     -1.0 + ( 1.0 + (cos( x)))) * ((sin( x)) + 
     -1.0)))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin( x))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (( x * (sin(exp( x)))) + ((cos(
     2.0 *  x)) * (cos( x))))) + (( 2.0 * ( 2.3427513346711177 * ((((sin(
     x)) +  -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 * 
     x) + ( x +  0.0)) +  x)) + ((( 1.1431 + (
     -1.0 + ((( 0.1431 * (cos( x))) + ( x *  0.1431)) + (((cos(
     x)) +  x) +  -1.1431)))) *  x) +  x)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31534035235558605 Adjusted=0.7602595010554822 Hits=11
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((((sin( x)) * (cos( x))) + (cos( x))) + ((((exp(
     0.0)) + (cos( x))) +  -1.0) * ( -1.0 + (sin(
     x)))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * ((((cos( x)) + (sin(exp(
     x)))) +  -1.0) + (( 2.0 * ( 2.3427513346711177 * ((((sin(
     x)) +  -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( 1.3427513346711177 * 
     x) +  x)) + ( x * ((( -1.0 + (cos( x))) + ((
     x +  1.1431) + ( -1.1431 + ( 0.1431 * ( x + (cos(
     x))))))) + (exp( 0.0))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31534035235558583 Adjusted=0.7602595010554823 Hits=11
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((((sin( x)) +  1.0) * (cos( x))) + (((
     1.0 + (cos( x))) +  -1.0) * ( -1.0 + ((sin(
     x)) +  0.0))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * ((((cos( x)) + (sin(exp(
     x)))) +  -1.0) + (( 2.0 * ( 2.3427513346711177 * ((((sin(
     x)) +  -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( 1.3427513346711177 * 
     x) +  x)) + ( x * (( -1.0 + ((cos( x)) + (
     1.1431 + (( -1.1431 + ( 0.1431 * ( x + (cos(
     x))))) +  x)))) +  1.0))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31534035235558583 Adjusted=0.7602595010554823 Hits=11
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * ((((sin( x)) +  1.0) * (cos( x))) + (((
     1.0 + (cos( x))) +  -1.0) * ( -1.0 + ((sin(
     x)) +  0.0))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * ((((cos( x)) + (sin(exp(
     x)))) +  -1.0) + (( 2.0 * ( 2.3427513346711177 * ((((sin(
     x)) +  -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( 1.3427513346711177 * 
     x) +  x)) + ( x * (( -1.0 + ((cos( x)) + (
     1.1431 + (( -1.1431 + ( 0.1431 * ( x + (cos(
     x))))) +  x)))) +  1.0))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3015989345930908 Adjusted=0.7682858163314513 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((((sin( x)) + (exp( 0.0))) * (cos(
     x))) + ((cos( x)) * ((sin( x)) +  -1.0)))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( 2.0 *  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) * (sin(sin(
     x)))))) *  2.0494719050574033)) * (((sin(((cos(
     x)) + (cos( x))) +  -1.0)) * (( x * (sin(exp(
     x)))) + ((cos( 2.0 *  x)) * (cos( x))))) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 * 
     x) +  x) +  x)) + (( x * ( 1.1431 + ( -1.0 + (((
     0.1431 * (cos( x))) + ( x *  0.1431)) + (((cos(
     x)) +  x) +  -1.1431))))) +  x)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3015989345930908 Adjusted=0.7682858163314513 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((((sin( x)) + (exp( 0.0))) * (cos(
     x))) + ((cos( x)) * ((sin( x)) +  -1.0)))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( 2.0 *  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) * (sin(sin(
     x)))))) *  2.0494719050574033)) * (((sin(((cos(
     x)) + (cos( x))) +  -1.0)) * (( x * (sin(exp(
     x)))) + ((cos( 2.0 *  x)) * (cos( x))))) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 * 
     x) +  x) +  x)) + (( x * ( 1.1431 + ( -1.0 + (((
     0.1431 * (cos( x))) + ( x *  0.1431)) + (((cos(
     x)) +  x) +  -1.1431))))) +  x)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3015989345930908 Adjusted=0.7682858163314513 Hits=12
Tree 0:
(((exp( x)) + (( x *  2.3427513346711177) * (((cos(
     x)) * (((((sin( x)) +  1.0) * (cos( x))) + 
     0.0) + ((cos( x)) * ((sin( x)) +  -1.0)))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( 2.0 *  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) * (sin(sin(
     x)))))) *  2.0494719050574033)) * (((sin(((cos(
     x)) + (cos( x))) +  -1.0)) * (( x * (sin(exp(
     x)))) + ((cos( 2.0 *  x)) * (cos( x))))) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 * 
     x) +  x) +  x)) + (( x * ( 1.1431 + ( -1.0 + (((
     0.1431 * (cos( x))) + ( x *  0.1431)) + (((cos(
     x)) +  x) +  -1.1431))))) +  x)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3015989345930899 Adjusted=0.7682858163314519 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * ((((((sin(
     x)) +  -1.0) + ((sin( x)) +  1.0)) * (cos(
     x))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (( x * (sin(exp( x)))) + ((cos(
     2.0 *  x)) * (cos( x))))) + (( 2.0 * ( 2.3427513346711177 * ((((sin(
     x)) +  -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 * 
     x) +  x) +  x)) + ( x + ( x * ( -1.0 + ((((
     0.1431 * (cos( x))) + ( x *  0.1431)) + (((cos(
     x)) +  x) +  -1.1431)) +  1.1431))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3015989345930899 Adjusted=0.7682858163314519 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * ((((((sin(
     x)) +  -1.0) + ((sin( x)) +  1.0)) * (cos(
     x))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     2.0 *  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (( x * (sin(exp( x)))) + ((cos(
     2.0 *  x)) * (cos( x))))) + (( 2.0 * ( 2.3427513346711177 * ((((sin(
     x)) +  -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 * 
     x) +  x) +  x)) + ( x + ( x * ( -1.0 + ((((
     0.1431 * (cos( x))) + ( x *  0.1431)) + (((cos(
     x)) +  x) +  -1.1431)) +  1.1431))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3015989345930899 Adjusted=0.7682858163314519 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * ((((((sin(
     x)) + (0-( 1.0))) + ((sin( x)) +  1.0)) * (cos(
     x))) * (cos( x))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (( x * (sin(exp( x)))) + ((cos(
     2.0 *  x)) * (cos( x))))) + (( 2.0 * ( 2.3427513346711177 * ((((sin(
     x)) +  -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 * 
     x) +  x) +  x)) + ( x + ( x * (( -1.0 + (((
     0.1431 * (cos( x))) + ( x *  0.1431)) + (((cos(
     x)) +  x) +  -1.1431))) +  1.1431)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30159893459308945 Adjusted=0.7682858163314521 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((((cos( x)) * (sin( x))) + (cos( x))) + ((cos(
     x)) * ((((sin( x)) +  -1.0) +  1.0) +  -1.0)))) + (sin(
     0.004869324781806123 * ((((cos(( x + (( 2.0 * (
     2.3427513346711177 *  x)) + (exp( x)))) * (sin(
     0.755615087456462 +  x)))) * ( 2.0 *  x)) + (((((
     x * (cos(cos( x)))) + ((cos( 2.0 *  x)) * (cos(
     x)))) * ((( 1.1431 *  x) +  -1.0) +  -1.0)) + (((sin(exp(
     x))) +  x) + ((cos( 2.0 *  x)) * (sin(sin(
     x)))))) *  2.0494719050574033)) * (((sin(((cos(
     x)) + (cos( x))) +  -1.0)) * (( x * (sin(exp(
     x)))) + ((cos( 2.0 *  x)) * (cos( x))))) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + ((( 0.34275133467111774 * 
     x) +  x) +  x)) + ( x + ( x * ( 1.1431 + (((
     0.1431 * (((cos( x)) + ( -1.0 +  x)) + (cos(
     1.5707963267948966)))) +  0.1431) + ((((cos(
     x)) +  x) +  -1.1431) + ( -1.0 + (cos( 1.5707963267948966))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30145607367723987 Adjusted=0.7683701511142967 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * (((((cos( x)) * (sin( x))) + (cos(
     x))) + ((cos( x)) * ( -1.0 + (sin( x))))) + 
     0.0)) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (( x * (sin(exp( x)))) + ((cos(
     2.0 *  x)) * (cos( x * (cos(cos( x)))))))) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( x +  x) + ((sin(
     0.0)) + ( 0.34275133467111774 *  x)))) + ((
     x * ( -1.0 + (((( 0.1431 * (cos( x))) + (
     x *  0.1431)) + (((cos( x)) +  x) +  -1.1431)) + 
     1.1431))) +  x)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30145607367723987 Adjusted=0.7683701511142967 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * (((((cos( x)) * (sin( x))) + (cos(
     x))) + ((cos( x)) * ( -1.0 + (sin( x))))) + 
     0.0)) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (( x * (sin(exp( x)))) + ((cos(
     2.0 *  x)) * (cos( x * (cos(cos( x)))))))) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( x +  x) + ((sin(
     0.0)) + ( 0.34275133467111774 *  x)))) + ((
     x * ( -1.0 + (((( 0.1431 * (cos( x))) + (
     x *  0.1431)) + (((cos( x)) +  x) +  -1.1431)) + 
     1.1431))) +  x)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30145607367723964 Adjusted=0.7683701511142969 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((cos(
     x)) * ((((cos( x)) * (sin( x))) + (cos( x))) + (((cos(
     x)) * (sin( x))) + ((cos( x)) * (0-(exp(
     0.0))))))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (( x * (sin(exp( x)))) + ((cos(
     2.0 *  x)) * (cos( x * (cos(cos( x)))))))) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( x +  x) + (
     0.34275133467111774 *  x))) + (( x * ( -1.0 + ((((
     0.1431 * (cos( x))) + ( x *  0.1431)) + (
     -1.1431 + ((cos( x)) +  x))) +  1.1431))) + 
     x)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3011405382856765 Adjusted=0.7685564860791706 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((((((cos(
     x)) * (cos( x))) * (sin( x))) + (((cos( x)) * (cos(
     x))) *  -1.0)) +  0.0) + (((cos( x)) * (cos(
     x))) * ((sin( x)) +  1.0))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (((sin( x)) * (sin(exp(
     x)))) + ((cos( 2.0 *  x)) * (cos( x))))) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( x + ( 0.34275133467111774 * 
     x)) +  x)) + ( x + ( x * ( -1.0 + ((( -1.1431 + ((cos(
     x)) +  x)) + (((cos( x)) *  0.1431) + ( x * 
     0.1431))) +  1.1431))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3011405382856765 Adjusted=0.7685564860791706 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((((((cos(
     x)) * (cos( x))) * (sin( x))) + (((cos( x)) * (cos(
     x))) *  -1.0)) +  0.0) + (((cos( x)) * (cos(
     x))) * ((sin( x)) +  1.0))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (((sin( x)) * (sin(exp(
     x)))) + ((cos( 2.0 *  x)) * (cos( x))))) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( x + ( 0.34275133467111774 * 
     x)) +  x)) + ( x + ( x * ( -1.0 + ((( -1.1431 + ((cos(
     x)) +  x)) + (((cos( x)) *  0.1431) + ( x * 
     0.1431))) +  1.1431))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3011405382856765 Adjusted=0.7685564860791706 Hits=12
Tree 0:
(((exp( x)) + (( 2.3427513346711177 *  x) * (((((((cos(
     x)) * (cos( x))) * (sin( x))) + (((cos( x)) * (cos(
     x))) *  -1.0)) +  0.0) + (((cos( x)) * (cos(
     x))) * ((sin( x)) +  1.0))) + (sin( 0.004869324781806123 * ((((cos((
     x + (( 2.0 * ( 2.3427513346711177 *  x)) + (exp(
     x)))) * (sin( 0.755615087456462 +  x)))) * (
     x +  x)) + ((((( x * (cos(cos( x)))) + ((cos(
     2.0 *  x)) * (cos( x)))) * ((( 1.1431 * 
     x) +  -1.0) +  -1.0)) + (((sin(exp( x))) + 
     x) + ((cos( 2.0 *  x)) * (sin(sin( x)))))) * 
     2.0494719050574033)) * (((sin(((cos( x)) + (cos(
     x))) +  -1.0)) * (((sin( x)) * (sin(exp(
     x)))) + ((cos( 2.0 *  x)) * (cos( x))))) + ((
     2.0 * ( 2.3427513346711177 * ((((sin( x)) + 
     -1.0) +  1.0) + ((cos( 2.0 *  x)) * (cos(
     x)))))) + (exp( x)))))))))) + (( x + ( 0.34275133467111774 * 
     x)) +  x)) + ( x + ( x * ( -1.0 + ((( -1.1431 + ((cos(
     x)) +  x)) + (((cos( x)) *  0.1431) + ( x * 
     0.1431))) +  1.1431))))
Fitness: Standardized=39.78582360071917 Adjusted=0.02451832307690281 Hits=869
