
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.817997711140407 Adjusted=0.2619173911713288 Hits=5
Tree 0:
 -8.9109 * ((exp( -9.3179)) * ( x +  x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6801035525717514 Adjusted=0.27173148410488995 Hits=5
Tree 0:
(1/( -4.2774)) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6801035525717514 Adjusted=0.27173148410488995 Hits=5
Tree 0:
(1/( -4.2774)) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6801035525717514 Adjusted=0.27173148410488995 Hits=5
Tree 0:
(1/( -4.2774)) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6801035525717514 Adjusted=0.27173148410488995 Hits=5
Tree 0:
(1/( -4.2774)) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6801035525717514 Adjusted=0.27173148410488995 Hits=5
Tree 0:
(1/( -4.2774)) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.154802735264431 Adjusted=0.31697702960061036 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.154802735264431 Adjusted=0.31697702960061036 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.154802735264431 Adjusted=0.31697702960061036 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.154802735264431 Adjusted=0.31697702960061036 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.154802735264431 Adjusted=0.31697702960061036 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.154802735264431 Adjusted=0.31697702960061036 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos( x)))) * ((rlog(sin(
     x))) * (1/(cos( x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1255464037948517 Adjusted=0.31994405803281617 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x +  x))))) * ((rlog(sin(
     x))) * (1/(1/(cos( x))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1255464037948517 Adjusted=0.31994405803281617 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x +  x))))) * ((rlog(sin(
     x))) * (1/(1/(cos( x))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1255464037948517 Adjusted=0.31994405803281617 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x +  x))))) * ((rlog(sin(
     x))) * (1/(1/(cos( x))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.564826149266749 Adjusted=0.3898899737457399 Hits=4
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x +  x))))) * ((rlog(cos(
     x))) * (1/(1/(cos( x))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.564826149266749 Adjusted=0.3898899737457399 Hits=4
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x +  x))))) * ((rlog(cos(
     x))) * (1/(1/(cos( x))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.520402142445385 Adjusted=0.3967620813993452 Hits=4
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos( x)))) * ((rlog(sin(cos(rlog(
     x +  x))))) * ((cos( x)) * (cos(sin(sin(0-(
     x))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.520402142445385 Adjusted=0.3967620813993452 Hits=4
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos( x)))) * ((rlog(sin(cos(rlog(
     x +  x))))) * ((cos( x)) * (cos(sin(sin(0-(
     x))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4826244416494472 Adjusted=0.40279954681168106 Hits=4
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos( x)))) * ((rlog(sin(cos(rlog(
     x +  x))))) * ((cos( x)) * (cos(sin((rlog(0-(cos(
     x)))) * (cos( x))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3385270414592048 Adjusted=0.4276196008304507 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(cos(sin((cos(
     x)) * (sin((cos( x)) * (cos(sin( x))))))))))) * ((rlog(sin(cos(rlog(
     x +  x))))) * ((cos( x)) * (cos(sin((0-(
     x)) * (cos( x))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.301919603508969 Adjusted=0.4344200372921946 Hits=5
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x + (sin((1/(cos(
     x))) * (cos( x))))))))) * ((rlog(cos(0-(cos(sin(0-(0-(sin(0-(0-(exp(
     4.1306)))))))))))) * (1/(1/(cos( x))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1987622704118575 Adjusted=0.4548013277545856 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(cos(sin((cos(
     x)) * (sin(rlog(sin(cos(rlog( x +  x)))))))))))) * ((rlog(sin(cos(rlog(
     x +  x))))) * ((cos( x)) * (cos(sin((rlog(cos(sin(0-(
     x))))) * (cos( x))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0731382479624796 Adjusted=0.4823604991045915 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x + (sin((1/(cos(
     x))) * (cos( x))))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0731382479624796 Adjusted=0.4823604991045915 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x + (sin((1/(cos(
     x))) * (cos( x))))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.037009196954896 Adjusted=0.49091580023049947 Hits=10
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x + (sin((1/(cos(
     x))) * (cos( x))))))))) * ((rlog(cos(0-(cos(sin(0-(cos(rlog(
     x +  x))))))))) * (1/(1/(cos( x))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.037009196954896 Adjusted=0.49091580023049947 Hits=10
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x + (sin((1/(cos(
     x))) * (cos( x))))))))) * ((rlog(cos(0-(cos(sin(0-(cos(rlog(
     x +  x))))))))) * (1/(1/(cos( x))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0205519412601265 Adjusted=0.4949142754411675 Hits=12
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x + (sin((1/(cos(
     x))) * (cos( x))))))))) * ((rlog(cos(0-(cos(sin(0-(cos(rlog((cos(rlog(
     x +  x))) * (cos(sin( x)))))))))))) * (1/(1/(cos(
     x))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0205519412601265 Adjusted=0.4949142754411675 Hits=12
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x + (sin((1/(cos(
     x))) * (cos( x))))))))) * ((rlog(cos(0-(cos(sin(0-(cos(rlog((cos(rlog(
     x +  x))) * (cos(sin( x)))))))))))) * (1/(1/(cos(
     x))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0205519412601265 Adjusted=0.4949142754411675 Hits=12
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog( x + (sin((1/(cos(
     x))) * (cos( x))))))))) * ((rlog(cos(0-(cos(sin(0-(cos(rlog((cos(rlog(
     x +  x))) * (cos(sin( x)))))))))))) * (1/(1/(cos(
     x))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0101164163769811 Adjusted=0.4974836242581376 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((1/(cos(
     x))) * (cos( x))))) + (sin((1/(cos( x))) * (cos(
     x))))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9622737425168362 Adjusted=0.509612893620738 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((1/(cos(
     x))) * (cos( x))))) + ((1/(cos( x))) * (cos(
     x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9622737425168362 Adjusted=0.509612893620738 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((1/(cos(
     x))) * (cos( x))))) + ((1/(cos( x))) * (cos(
     x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8857092262630082 Adjusted=0.5303044531323333 Hits=9
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((1/(cos(
     x))) * (cos( x))))) + (sin((1/(cos( x))) * (cos(
     x))))))))) * ((rlog(cos(0-(cos(sin(0-((cos(rlog(
     x +  x))) * (cos(sin( x)))))))))) * (1/(1/(cos(
     x))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8828019157544075 Adjusted=0.531123317664204 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((1/(cos(
     x))) * (cos( x))))) + ((1/(cos( x))) * (cos(
     x)))))))) * ((rlog(cos(0-(cos((cos(rlog(
     x +  x))) * (cos(sin( x)))))))) * (1/(1/(cos(
     x))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8828019157544075 Adjusted=0.531123317664204 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((1/(cos(
     x))) * (cos( x))))) + ((1/(cos( x))) * (cos(
     x)))))))) * ((rlog(cos(0-(cos((cos(rlog(
     x +  x))) * (cos(sin( x)))))))) * (1/(1/(cos(
     x))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8359580949200798 Adjusted=0.5446747410885381 Hits=9
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((1/(cos(
     x))) * (cos( x))))) + (sin((1/(cos( x))) * (cos(
     x))))))))) * ((rlog(cos(0-(cos(sin(0-((cos(rlog(
     x +  x))) * (cos(rlog( x +  x)))))))))) * (1/(1/(cos(
     x))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8132664023784915 Adjusted=0.5514909440158839 Hits=11
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin(rlog((
     x + (sin((1/(cos( x))) * (cos( x))))) + (sin((1/(cos(
     x))) * (cos( x)))))))) + (sin((1/(cos( x))) * (cos(
     x))))))))) * ((rlog(cos(0-(cos(sin(0-((cos(rlog(
     x +  x))) * (cos(sin( x)))))))))) * (1/(1/(cos(
     x))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.739996091585121 Adjusted=0.5747139346094788 Hits=4
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + ((1/(cos(
     x))) * (cos( x)))) + (cos(rlog( x + (sin((1/(
     x)) * (cos( x)))))))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5570895730703483 Adjusted=0.6422238112019137 Hits=9
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(sin( x)))))))) + ((1/(cos( x))) * (cos(
     x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5570895730703483 Adjusted=0.6422238112019137 Hits=9
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(sin( x)))))))) + ((1/(cos( x))) * (cos(
     x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5570895730703483 Adjusted=0.6422238112019137 Hits=9
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(sin( x)))))))) + ((1/(cos( x))) * (cos(
     x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5208070112430229 Adjusted=0.6575456271618946 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(1/(cos( x))))) + (0-(((1/( x)) * (cos(
     x))) * (cos(sin( x)))))))) + ((1/(cos( x))) * (cos(
     x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5112209591303245 Adjusted=0.6617166033585709 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(sin( x)))))))) + ((1/(cos( x))) * (cos(
     x)))))))) * ((rlog(cos(0-(cos(sin((cos(rlog(
     x +  x))) * (cos(rlog( x +  x))))))))) * (1/(1/(cos(
     x))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5089334524876024 Adjusted=0.6627197497354286 Hits=8
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-(cos( x +  x)))))) + ((1/(cos(
     x))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4434456227428749 Adjusted=0.6927867487656186 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos( x +  x)) * (cos(sin(
     x)))))))) + ((1/(cos( x))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4434456227428749 Adjusted=0.6927867487656186 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos( x +  x)) * (cos(sin(
     x)))))))) + ((1/(cos( x))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42699227219250735 Adjusted=0.700774642923291 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(sin( x)))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42699227219250735 Adjusted=0.700774642923291 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(sin( x)))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42699227219250735 Adjusted=0.700774642923291 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(sin( x)))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4144762308920161 Adjusted=0.7069754713158852 Hits=9
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos( x +  x)) * (cos(sin(
     x)))))))) + ((1/(cos( x))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(cos(rlog(
     x +  x))))))))) * (1/(1/(cos( x))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4144762308920161 Adjusted=0.7069754713158852 Hits=9
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos( x +  x)) * (cos(sin(
     x)))))))) + ((1/(cos( x))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(cos(rlog(
     x +  x))))))))) * (1/(1/(cos( x))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39826863326009687 Adjusted=0.7151701584469331 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(0-(cos(rlog(( x + (sin((
     x + (cos( x))) + (0-((cos(rlog( x +  x))) * (cos(sin(
     x)))))))) + ((1/(sin(cos( x)))) * (cos( x))))))))) * ((rlog(cos(0-(cos(sin(cos(rlog(
     x +  x)))))))) * (1/(1/(cos( x))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39645835097332727 Adjusted=0.7160972608334527 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos( x)))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39407025438996446 Adjusted=0.7173239633016868 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin( x))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39407025438996446 Adjusted=0.7173239633016868 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin( x))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39407025438996446 Adjusted=0.7173239633016868 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin( x))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39407025438996446 Adjusted=0.7173239633016868 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin( x))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39407025438996446 Adjusted=0.7173239633016868 Hits=6
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(0-( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3938986834303748 Adjusted=0.7174122566347556 Hits=8
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin( x))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(cos(rlog(
     x +  x)))))))) * (1/(1/(cos( x))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(cos(sin(0-(sin(cos(rlog(
     x +  x))))))))) * (1/(1/(cos( x))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (cos( x))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(0-(sin(cos(rlog(
     x +  x))))))))))) * (1/(1/(cos( x))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(cos(sin(0-(sin(cos(rlog(
     x +  x))))))))) * (1/(1/(cos( x))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(cos(sin(0-(sin(cos(rlog(
     x +  x))))))))) * (1/(1/(cos( x))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(0-(sin(cos(rlog(
     x +  x))))))))))) * (1/(1/(cos( x))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(0-(sin(cos(rlog(
     x +  x))))))))))) * (1/(1/(1/(1/(cos( x))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(cos(sin(0-(sin(cos(rlog(
     x +  x))))))))) * (1/(1/(cos( x))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(cos(sin(0-(sin(cos(rlog(
     x +  x))))))))) * (1/(1/(cos( x))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(cos(sin(0-(sin(cos(rlog(
     x +  x))))))))) * (1/(1/(cos( x))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(0-(sin(cos(rlog(
     x +  x))))))))))) * (cos( x))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(0-(sin(cos(rlog(
     x +  x))))))))))) * (1/(1/(cos( x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3758757253133414 Adjusted=0.7268098285346668 Hits=7
Tree 0:
(sin(0-( x))) * ((rlog(0-(cos(rlog(( x + (sin((
     x + (sin(cos( x)))) + (0-((cos(rlog( x + 
     x))) * (cos(cos(sin(cos( x)))))))))) + ((1/(sin(cos(
     x)))) * (cos( x)))))))) * ((rlog(cos(0-(cos(sin(0-(sin(cos(rlog(
     x +  x)))))))))) * (1/(1/(cos( x))))))
Fitness: Standardized=13.28555695554944 Adjusted=0.07000077092629804 Hits=49
