
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901154 Adjusted=0.015087420982518652 Hits=1
Tree 0:
 x *  y

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.27622246990651 Adjusted=0.015088367482833856 Hits=2
Tree 0:
(cos(rlog( 4.5403))) + ( y *  x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.27622246990651 Adjusted=0.015088367482833856 Hits=2
Tree 0:
(cos(rlog( 4.5403))) + ( y *  x)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (rlog(exp(exp( -3.5097))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (rlog(exp(exp( -3.5097))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (rlog(exp(exp( -3.5097))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (rlog(exp(exp( -3.5097))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (rlog(exp(exp( -3.5097))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
(exp( -3.5097)) + ( y *  x)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (rlog(exp(rlog(exp(exp( -3.5097))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
( y *  x) + (exp( -3.5097))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.19467919922843 Adjusted=0.015106954397199586 Hits=0
Tree 0:
( y *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.13894373358067 Adjusted=0.015119685068273487 Hits=2
Tree 0:
(( y *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.13894373358067 Adjusted=0.015119685068273487 Hits=2
Tree 0:
(( y *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.13894373358067 Adjusted=0.015119685068273487 Hits=2
Tree 0:
(( y *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.13894373358067 Adjusted=0.015119685068273487 Hits=2
Tree 0:
(( y *  x) + (exp( -3.5097))) + (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.13894373358067 Adjusted=0.015119685068273487 Hits=2
Tree 0:
(( y *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.70988529904794 Adjusted=0.015218410372335392 Hits=2
Tree 0:
(( y *  x) + (exp( -3.5097))) + (((exp( -3.5097)) * ((
     y *  x) + (exp( -3.5097)))) + ((exp( -3.5097)) * 
     x))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.62087002340847 Adjusted=0.015239054277141968 Hits=0
Tree 0:
(( y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + ( y * 
     x)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.62087002340847 Adjusted=0.015239054277141968 Hits=0
Tree 0:
(( y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + ( y * 
     x)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.62087002340847 Adjusted=0.015239054277141968 Hits=0
Tree 0:
(( y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + ( y * 
     x)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.50124648398145 Adjusted=0.01526688503927255 Hits=1
Tree 0:
(( y *  x) + ( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097))))) + ((exp( -3.5097)) *  x)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.50124648398145 Adjusted=0.01526688503927255 Hits=1
Tree 0:
( y *  x) + (( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.40735469534654 Adjusted=0.015288800543268964 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((( y * 
     x) + (((exp( -3.5097)) *  x) +  -3.5097)) + 
     y))) + ((exp( -3.5097)) *  x)) + (exp( -3.5097))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.39370078975219 Adjusted=0.015291992774886805 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((( y * 
     x) + (( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.39370078975219 Adjusted=0.015291992774886805 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((( y * 
     x) + (( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.3874447833679 Adjusted=0.015293455850936728 Hits=0
Tree 0:
((( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + (( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) + (((exp(
     -3.5097)) * ((((exp( -3.5097)) *  x) + (exp(
     -3.5097))) + (exp( -3.5097)))) +  -3.5097)) + 
     y))) + ((exp( -3.5097)) *  x)) + (exp( -3.5097))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.35581435429509 Adjusted=0.015300857465855773 Hits=0
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x)) * ((
     y *  x) + (exp( -3.5097)))) +  -3.5097)) + 
     y))) + ((exp( -3.5097)) *  x)) + (exp( -3.5097))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.35581435429509 Adjusted=0.015300857465855773 Hits=0
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x)) * ((
     y *  x) + (exp( -3.5097)))) +  -3.5097)) + 
     y))) + ((exp( -3.5097)) *  x)) + (exp( -3.5097))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.34752541106175 Adjusted=0.015302798288222928 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x)) * (
     x + (exp( -3.5097)))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.29761348237903 Adjusted=0.015314495379985919 Hits=1
Tree 0:
( y *  x) + (((exp( -3.5097)) * ((( y *  x) + ((((
     y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x)) * (((exp( -3.5097)) + ((exp(
     -3.5097)) *  x)) + ( y *  x))) +  -3.5097)) + (
     y + (exp( -3.5097))))) + ((exp( -3.5097)) * 
     x))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.29761348237903 Adjusted=0.015314495379985919 Hits=1
Tree 0:
( y *  x) + (((exp( -3.5097)) * ((( y *  x) + ((((
     y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x)) * (((exp( -3.5097)) + ((exp(
     -3.5097)) *  x)) + ( y *  x))) +  -3.5097)) + (
     y + (exp( -3.5097))))) + ((exp( -3.5097)) * 
     x))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.29761348237903 Adjusted=0.015314495379985919 Hits=1
Tree 0:
( y *  x) + (((exp( -3.5097)) * ((( y *  x) + ((((
     y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x)) * (((exp( -3.5097)) + ((exp(
     -3.5097)) *  x)) + ( y *  x))) +  -3.5097)) + (
     y + (exp( -3.5097))))) + ((exp( -3.5097)) * 
     x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.28507549294746 Adjusted=0.015317436526638112 Hits=0
Tree 0:
((( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x)) * (((
     y *  x) + (exp( -3.5097))) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + ((exp( -3.5097)) * 
     x)) * ( x + (( y *  x) +  y))) +  -3.5097)) + 
     y))) + ((exp( -3.5097)) *  x)) + (exp( -3.5097))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.2464639681975 Adjusted=0.015326501072723589 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + ((((( y * (((exp( -3.5097)) *  x) + ((exp(
     -3.5097)) *  x))) + ((exp( -3.5097)) *  x)) * ((
     y *  x) + (exp( -3.5097)))) +  -3.5097) + ((exp(
     -3.5097)) * ((( y *  x) + (( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) +  -3.5097)) + ((exp(
     -3.5097)) *  x))))) + (((exp( -3.5097)) * ((((exp(
     -3.5097)) *  x) + (exp( -3.5097))) + (exp(
     -3.5097)))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.2464639681975 Adjusted=0.015326501072723589 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + ((((( y * (((exp( -3.5097)) *  x) + ((exp(
     -3.5097)) *  x))) + ((exp( -3.5097)) *  x)) * ((
     y *  x) + (exp( -3.5097)))) +  -3.5097) + ((exp(
     -3.5097)) * ((( y *  x) + (( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) +  -3.5097)) + ((exp(
     -3.5097)) *  x))))) + (((exp( -3.5097)) * ((((exp(
     -3.5097)) *  x) + (exp( -3.5097))) + (exp(
     -3.5097)))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.23011503326154 Adjusted=0.015330342426808372 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + (exp( -3.5097))) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + ((exp( -3.5097)) * 
     x)) * ( x + (( y *  x) +  y))) +  -3.5097)) + 
     y))) + ((exp( -3.5097)) *  x)) + (exp( -3.5097))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.18533848486412 Adjusted=0.015340873012912216 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x)) * ((( y *  x) + (exp( -3.5097))) + (exp(
     -3.5097)))) +  -3.5097)) + (((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x)) * ( x + (( y *  x) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.17587016869231 Adjusted=0.015343101632732125 Hits=2
Tree 0:
((( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + ((exp(
     -3.5097)) *  x))) + ((exp( -3.5097)) *  x)) * (((
     y *  x) + (exp( -3.5097))) + (((exp( -3.5097)) * 
     x) + (exp( -3.5097))))) +  -3.5097)) + ((((
     y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x)) * ( x + (((exp( -3.5097)) * 
     x) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.17566324864976 Adjusted=0.015343150344092846 Hits=2
Tree 0:
((( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + ((exp(
     -3.5097)) *  x))) + ((exp( -3.5097)) *  x)) * (((
     y *  x) + (exp( -3.5097))) + (((exp( -3.5097)) * 
     x) + (exp( -3.5097))))) +  -3.5097)) + ((((
     y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x)) * ( x + (((((exp( -3.5097)) * 
     x) + (exp( -3.5097))) + (exp( -3.5097))) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)) + (exp( -3.5097))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.15135084546111 Adjusted=0.015348875917738041 Hits=0
Tree 0:
(( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + ((exp(
     -3.5097)) *  x))) + ((exp( -3.5097)) *  x)) * (((
     y *  x) + (exp( -3.5097))) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + ( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097))))) * ( x + (( y *  x) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.11707726174706 Adjusted=0.015356954612387813 Hits=5
Tree 0:
((( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + ((exp(
     -3.5097)) *  x))) + ((exp( -3.5097)) *  x)) * (((
     y *  x) + (exp( -3.5097))) + (((exp( -3.5097)) * 
     x) + (exp( -3.5097))))) +  -3.5097)) + (((((
     y * (((exp( -3.5097)) *  x) + (((exp( -3.5097)) * 
     x) + (exp( -3.5097))))) + ((exp( -3.5097)) * 
     x)) * ((( y *  x) + (exp( -3.5097))) + (exp(
     -3.5097)))) +  -3.5097) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.09674318305969 Adjusted=0.015361751619245875 Hits=7
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp( -3.5097)))) +  -3.5097)) + ((((
     y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) * ((( y *  x) + ( y *  x)) + (exp(
     -3.5097)))) +  -3.5097)) + (((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x)) * ( x + (( y *  x) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.09674318305969 Adjusted=0.015361751619245875 Hits=7
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp( -3.5097)))) +  -3.5097)) + ((((
     y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) * ((( y *  x) + ( y *  x)) + (exp(
     -3.5097)))) +  -3.5097)) + (((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x)) * ( x + (( y *  x) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.07560796749192 Adjusted=0.0153667407994028 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + (( y *  x) + (exp( -3.5097)))) + ((
     y *  x) +  y))) +  -3.5097)) + (((( y * (((exp(
     -3.5097)) *  x) + ((exp( -3.5097)) *  x))) + ((exp(
     -3.5097)) *  x)) * ( x + (( y *  x) +  y))) + 
     -3.5097)) + (((exp( -3.5097)) * ((((exp(
     -3.5097)) *  x) + (exp( -3.5097))) + (exp(
     -3.5097)))) +  -3.5097)) +  y))) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.07474413881792 Adjusted=0.015366944783782671 Hits=0
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + (( y *  x) + (exp( -3.5097)))) + (exp(
     -3.5097)))) +  -3.5097)) + (((( y * (((exp(
     -3.5097)) *  x) + ((exp( -3.5097)) *  x))) + ((exp(
     -3.5097)) *  x)) * ( x + ( y *  x))) +  -3.5097)) + (((exp(
     -3.5097)) * ((((exp( -3.5097)) *  x) + (exp(
     -3.5097))) + (exp( -3.5097)))) +  -3.5097)) + 
     y))) + (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.0645381952328 Adjusted=0.015369355223876295 Hits=2
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + (( y *  x) + (exp( -3.5097)))) + (exp(
     -3.5097)))) +  -3.5097)) + (((( y * (((exp(
     -3.5097)) *  x) + ((exp( -3.5097)) *  x))) + ((exp(
     -3.5097)) *  x)) * ( x + ( y *  x))) +  -3.5097)) + (((
     y *  x) * ((((exp( -3.5097)) *  x) + (exp(
     -3.5097))) + (exp( -3.5097)))) +  -3.5097)) + 
     y))) + (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.05642882871878 Adjusted=0.015371271033533213 Hits=5
Tree 0:
((( y *  x) + ((exp( -3.5097)) * (((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x)) * ((( y *  x) + ((exp( -3.5097)) * 
     x)) + (exp(( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097)))))) +  -3.5097)) + (((((
     y * (((exp( -3.5097)) *  x) + (((exp( -3.5097)) * 
     x) + (exp( -3.5097))))) + ((exp( -3.5097)) * 
     x)) * ((( y *  x) + (exp(exp( -3.5097)))) + (exp(
     -3.5097)))) +  -3.5097) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.042268727311 Adjusted=0.015374617453651396 Hits=7
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp( -3.5097))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (( y * ((exp( -3.5097)) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x))) * ( x + (( y *  x) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.03333642937388 Adjusted=0.015376729150072113 Hits=7
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (( y * ((exp( -3.5097)) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x))) * ( x + (( y *  x) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.03333642937388 Adjusted=0.015376729150072113 Hits=7
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (( y * ((exp( -3.5097)) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x))) * ( x + (( y *  x) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.02291223434636 Adjusted=0.015379194281485604 Hits=5
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp( -3.5097))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + ((((exp( -3.5097)) * 
     x) + (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x))) * ( x + (( y *  x) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.01914988829694 Adjusted=0.015380084201623715 Hits=8
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( x + ((
     y *  x) +  y)) + ( y *  x)) + (exp(exp( -3.5097))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (( y * ((exp( -3.5097)) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x))) * ( x + (( y *  x) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.00495454297142 Adjusted=0.01538344280110144 Hits=4
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp( -3.5097))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (( y * ((exp( -3.5097)) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x))) * ( x + (( x + (( y * 
     x) +  y)) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.00495454297142 Adjusted=0.01538344280110144 Hits=4
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp( -3.5097))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (( y * ((exp( -3.5097)) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x))) * ( x + (( x + (( y * 
     x) +  y)) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.00495454297142 Adjusted=0.01538344280110144 Hits=4
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp( -3.5097))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (( y * ((exp( -3.5097)) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x))) * ( x + (( x + (( y * 
     x) +  y)) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.99947369645351 Adjusted=0.015384739954510769 Hits=6
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp( -3.5097))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + ( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))))) +  -3.5097)) + (((((
     y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + (( y * ((exp( -3.5097)) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x))) * ( x + (( x + (( y * 
     x) +  y)) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.99947369645351 Adjusted=0.015384739954510769 Hits=6
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp( -3.5097))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + ( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))))) +  -3.5097)) + (((((
     y * (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + (( y * ((exp( -3.5097)) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097))))) + ((exp(
     -3.5097)) *  x))) * ( x + (( x + (( y * 
     x) +  y)) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.990447210100506 Adjusted=0.015386876732317433 Hits=2
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) + ((((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) * (
     x + ((( x + (( y *  x) +  y)) + ( y *  x)) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)) + (exp( -3.5097))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.990447210100506 Adjusted=0.015386876732317433 Hits=2
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) + ((((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) * (
     x + ((( x + (( y *  x) +  y)) + ( y *  x)) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)) + (exp( -3.5097))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.98408137871276 Adjusted=0.015388384028578055 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + (( y *  x) +  y)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) + ((((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) * (
     x + ((( x + (( y *  x) +  y)) + ( y *  x)) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)) + (exp( -3.5097))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.98408137871276 Adjusted=0.015388384028578055 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + (( y *  x) +  y)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) + ((((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) * (
     x + ((( x + (( y *  x) +  y)) + ( y *  x)) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)) + (exp( -3.5097))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.97827183263975 Adjusted=0.015389759865815361 Hits=2
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) + ((((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) * (
     x + ((( x + (( x + (( y *  x) +  y)) +  y)) + (
     y *  x)) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.9716357873063 Adjusted=0.015391331738570341 Hits=2
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) + ((((exp(
     -3.5097)) *  x) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) * (
     x + ((( x + (( y *  x) +  y)) + ( y *  x)) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)) + (exp( -3.5097))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.9716357873063 Adjusted=0.015391331738570341 Hits=2
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) + ((((exp(
     -3.5097)) *  x) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) * (
     x + ((( x + (( y *  x) +  y)) + ( y *  x)) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)) + (exp( -3.5097))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.9710407945366 Adjusted=0.01539147268953847 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp( -3.5097))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (((exp( -3.5097)) + ((exp(
     -3.5097)) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097))))) + ((exp( -3.5097)) *  x))) + ((((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) * (
     x + ((( y *  x) +  y) +  y))) +  -3.5097)) + 
     y))) + ((exp( -3.5097)) *  x)) + (exp( -3.5097))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.96244735798875 Adjusted=0.015393508721881999 Hits=2
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x))) * ( x + ((( x + (( x + ((
     y *  x) +  y)) +  y)) + (exp( -3.5097))) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)) + (exp( -3.5097))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.96103645913527 Adjusted=0.0153938430558919 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + (( y *  x) +  y)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + ((((exp( -3.5097)) * 
     x) + (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x))) * ( x + ((( x + (( y * 
     x) +  y)) + (( y *  x) +  y)) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.95919019589985 Adjusted=0.015394280578071597 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) + ((((exp(
     -3.5097)) *  x) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) * (
     x + ((( x + (( y *  x) +  y)) + (( y *  x) + 
     y)) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.95919019589985 Adjusted=0.015394280578071597 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( y *  x)) + (exp( -3.5097)))) + 
     -3.5097)) + ((((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) + ((((exp(
     -3.5097)) *  x) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097)))) + ((exp( -3.5097)) *  x))) * (
     x + ((( x + (( y *  x) +  y)) + (( y *  x) + 
     y)) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.95277347441261 Adjusted=0.015395801387818157 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + ((((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097)))) + ((exp(
     -3.5097)) *  x))) * ( x + ((( x + (( x + ((
     y *  x) +  y)) +  y)) + (exp( -3.5097))) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)) + (exp( -3.5097))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.95277347441261 Adjusted=0.015395801387818157 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + (exp( -3.5097))) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.95277347441261 Adjusted=0.015395801387818157 Hits=1
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + (exp( -3.5097))) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.94678350463528 Adjusted=0.01539722132549689 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + (( y *  x) +  y)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + (exp( -3.5097))) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.94678350463528 Adjusted=0.01539722132549689 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + (exp( -3.5097))) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.94678350463528 Adjusted=0.01539722132549689 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + (( y *  x) +  y)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * (((
     y *  x) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + (exp( -3.5097))) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.946470482044 Adjusted=0.015397295535505258 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + ((exp( -3.5097)) *  x)) + 
     y))) +  -3.5097)) +  y))) + ((exp( -3.5097)) * 
     x)) + (exp( -3.5097))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.946411492394546 Adjusted=0.015397309520589965 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.946411492394546 Adjusted=0.015397309520589965 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.946411492394546 Adjusted=0.015397309520589965 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.946411492394546 Adjusted=0.015397309520589965 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.9463640508541 Adjusted=0.015397320767902928 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + ((((exp( -3.5097)) * 
     x) + (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.9463640508541 Adjusted=0.015397320767902928 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + ((((exp( -3.5097)) * 
     x) + (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.9463640508541 Adjusted=0.015397320767902928 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + ((((exp( -3.5097)) * 
     x) + (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.9463640508541 Adjusted=0.015397320767902928 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + ((((exp( -3.5097)) * 
     x) + (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.946356352114734 Adjusted=0.015397322593100926 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + ((exp( -3.5097)) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.946301211834914 Adjusted=0.015397335665634088 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + ((((exp( -3.5097)) * 
     x) + (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) +  y))) +  -3.5097)) +  y))) + ((exp(
     -3.5097)) *  x)) + (exp( -3.5097))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.94629736246523 Adjusted=0.015397336578234796 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + ((((exp( -3.5097)) * 
     x) + (((exp( -3.5097)) *  x) + (exp( -3.5097)))) + ((exp(
     -3.5097)) + (exp( -3.5097))))) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.94629559832755 Adjusted=0.015397336996472994 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + ((((exp( -3.5097)) * (exp(
     -3.5097))) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (((exp( -3.5097)) *  x) + ((exp(
     -3.5097)) + (exp( -3.5097)))))) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.94629559832755 Adjusted=0.015397336996472994 Hits=3
Tree 0:
((( y *  x) + ((exp( -3.5097)) * ((((( y * 
     x) + (((( y * (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (exp( -3.5097))) * ((( y * 
     x) + ( y *  x)) + (exp(exp(exp( -3.5097)))))) + 
     -3.5097)) + (((( y * (((exp( -3.5097)) * 
     x) + (exp( -3.5097)))) + (exp( -3.5097))) * ((((
     y *  x) +  y) + ( x + (( y *  x) +  y))) + (exp(
     -3.5097)))) +  -3.5097)) + ((((( y * (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (exp(
     -3.5097))) + ((((exp( -3.5097)) *  x) + (((exp(
     -3.5097)) *  x) + (exp( -3.5097)))) + (((exp(
     -3.5097)) *  x) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))))) * ( x + ((( x + (( x + (( y * 
     x) +  y)) +  y)) + ((((exp( -3.5097)) * (exp(
     -3.5097))) + (((exp( -3.5097)) *  x) + (exp(
     -3.5097)))) + (((exp( -3.5097)) *  x) + ((exp(
     -3.5097)) + (exp( -3.5097)))))) +  y))) + 
     -3.5097)) +  y))) + ((exp( -3.5097)) *  x)) + (exp(
     -3.5097))
Fitness: Standardized=2223.64726471172 Adjusted=4.49509464202445E-4 Hits=38
