
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.171139859883949 Adjusted=0.09831739743783346 Hits=14
Tree 0:
sin(sin((0-( y)) * (sin( 1.5053))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.032705913852806 Adjusted=0.16576309441899298 Hits=19
Tree 0:
sin(sin(sin(sin(0-( y)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6077119412740117 Adjusted=0.21702745587075578 Hits=22
Tree 0:
sin((0-( y)) * (cos( y)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6077119412740117 Adjusted=0.21702745587075578 Hits=22
Tree 0:
sin((0-( y)) * (cos( y)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5774579488369342 Adjusted=0.21846186489907254 Hits=21
Tree 0:
sin(sin(sin(sin(sin(sin(0-( y)))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5364128309991396 Adjusted=0.22043849121636291 Hits=22
Tree 0:
sin(sin(sin(sin(sin(sin(sin(0-( y))))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(0-(sin(0-( y))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(0-(sin(0-( y))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(0-(sin(0-( y))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(0-(sin(0-( y))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(0-(sin( y)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(0-(sin(0-( y))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(0-(sin(0-( y))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(sin(0-( y)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(sin(0-( y)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(0-(sin(0-( y))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(sin(0-( y)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(sin( y))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(sin(0-( y)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(sin(0-( y)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(sin(0-( y)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(0-(0-(0-(0-(sin(0-(
     y)))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(0-(sin(0-( y))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(sin(0-( y)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322489582402286 Adjusted=0.22064101271000738 Hits=19
Tree 0:
sin((sin(0-( y))) * (cos(sin(0-( y)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322083662057784 Adjusted=0.22064298884765715 Hits=20
Tree 0:
(sin(sin(0-( y)))) * (cos((sin(0-( y))) * (cos(sin(sin((sin(0-((sin(0-(
     y))) * (cos(sin(0-( y))))))) * (cos(sin(0-(
     y))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5322083662057784 Adjusted=0.22064298884765715 Hits=20
Tree 0:
(sin(sin(0-( y)))) * (cos((sin(0-( y))) * (cos(sin(sin((sin(0-((sin(0-(
     y))) * (cos(sin(0-( y))))))) * (cos(sin(0-(
     y))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5320378974327205 Adjusted=0.220651288147099 Hits=24
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-(sin(0-(
     y)))))) * (cos(0-(0-( y)))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.532037715985951 Adjusted=0.22065129698119662 Hits=25
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((sin(0-(
     y))) * (cos(sin(0-( y)))))))) * (cos(0-(0-(
     y)))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.532037715985951 Adjusted=0.22065129698119662 Hits=25
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((sin(0-(
     y))) * (cos(sin(0-( y)))))))) * (cos(0-(0-(
     y)))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.532031834250512 Adjusted=0.22065158334559132 Hits=25
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((sin(0-(
     y))) * (cos(cos(0-(0-( y))))))))) * (cos(0-(0-(
     y)))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.532031834250512 Adjusted=0.22065158334559132 Hits=25
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((sin(0-(
     y))) * (cos(cos(0-(0-( y))))))))) * (cos(0-(0-(
     y)))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.532031834250512 Adjusted=0.22065158334559132 Hits=25
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((sin(0-(
     y))) * (cos(cos(0-(0-( y))))))))) * (cos(0-(0-(
     y)))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.382152044033703 Adjusted=0.22819838060194636 Hits=19
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((0-( 0.6049)) * (((0-(
     8.0131)) +  x) + (exp( y *  -1.5676))))))) * (cos(0-(
     y))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3339192662009314 Adjusted=0.2307380314623603 Hits=21
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((0-( 0.6049)) * (((0-(
     8.0131)) +  x) + (exp( y *  -1.5676))))))) * (cos(sin(0-(sin(0-(
     y)))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.062668466819573 Adjusted=0.24614363888344593 Hits=24
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((sin( y)) * (cos(cos(0-(
     y)))))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.062668466819573 Adjusted=0.24614363888344593 Hits=24
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((sin( y)) * (cos(cos(0-(
     y)))))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.062668466819573 Adjusted=0.24614363888344593 Hits=24
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((sin( y)) * (cos(cos(0-(
     y)))))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0523011044553643 Adjusted=0.24677337004906538 Hits=24
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin((sin(cos(0-((sin(((0-(
     8.0131)) +  x) + (exp( y *  -1.5676)))) * (cos(cos(0-(
     y)))))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.867878216450151 Adjusted=0.2585396809410863 Hits=27
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin(((sin(cos(0-((sin(
     y)) * (cos(cos(0-( y)))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) *  x)) * ((exp((sin(
     -4.7269)) * (cos( y)))) *  x))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.867878216450151 Adjusted=0.2585396809410863 Hits=27
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin(((sin(cos(0-((sin(
     y)) * (cos(cos(0-( y)))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) *  x)) * ((exp((sin(
     -4.7269)) * (cos( y)))) *  x))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.746546714112051 Adjusted=0.2669124600083906 Hits=30
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin(((sin(sin( -4.7269))) * ((exp((sin(
     -4.7269)) * (cos( y)))) *  x)) * ((exp((sin(
     -4.7269)) * (cos( y)))) *  x))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5653083525590827 Adjusted=0.28048064882865653 Hits=30
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(0-(
     y)))) * (cos(sin(sin(((sin(cos(0-((sin( y)) * (cos(cos(0-(
     y)))))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(sin( y))) *  x))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5486502764641714 Adjusted=0.2817972812458676 Hits=29
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin(( y * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5486502764641714 Adjusted=0.2817972812458676 Hits=29
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin(( y * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5202807912083443 Adjusted=0.2840682489014599 Hits=28
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(0-(
     y)))) * (cos(sin(sin(((sin(cos(0-((sin( y)) * (cos(sin(
     y))))))) * ((exp(cos( y))) *  x)) * ((exp(sin(
     y))) *  x))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5081831482456667 Adjusted=0.285047831810055 Hits=31
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin(((sin(cos(0-((sin(0-(
     y))) * (cos(cos(0-( y)))))))) * ((exp((sin(
     -4.7269)) *  y)) *  x)) * ((exp((sin(sin(
     -4.7269))) * (cos( y)))) *  x))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5081831482456667 Adjusted=0.285047831810055 Hits=31
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin(((sin(cos(0-((sin(0-(
     y))) * (cos(cos(0-( y)))))))) * ((exp((sin(
     -4.7269)) *  y)) *  x)) * ((exp((sin(sin(
     -4.7269))) * (cos( y)))) *  x))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5081831482456667 Adjusted=0.285047831810055 Hits=31
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(sin(((sin(cos(0-((sin(0-(
     y))) * (cos(cos(0-( y)))))))) * ((exp((sin(
     -4.7269)) *  y)) *  x)) * ((exp((sin(sin(
     -4.7269))) * (cos( y)))) *  x))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.494226223704872 Adjusted=0.2861863932037337 Hits=33
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(0-(
     y)))) * (cos(sin(sin(((sin(cos(0-(cos( x))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) *  x)) * ((exp(sin(
     y))) *  x))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.494226223704872 Adjusted=0.2861863932037337 Hits=33
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(0-(
     y)))) * (cos(sin(sin(((sin(cos(0-(cos( x))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) *  x)) * ((exp(sin(
     y))) *  x))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.439908549416679 Adjusted=0.2907054026682118 Hits=31
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(((sin(cos(0-((sin(sin(0-(
     y)))) * (cos(cos((sin( -4.7269)) *  y))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x)))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.439908549416679 Adjusted=0.2907054026682118 Hits=31
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(((sin(cos(0-((sin(sin(0-(
     y)))) * (cos(cos((sin( -4.7269)) *  y))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x)))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.439908549416679 Adjusted=0.2907054026682118 Hits=31
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(((sin(cos(0-((sin(sin(0-(
     y)))) * (cos(cos((sin( -4.7269)) *  y))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x)))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.405720316696625 Adjusted=0.2936236411127115 Hits=34
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (cos(cos((sin( -4.7269)) *  y))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x)))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3845014213254556 Adjusted=0.2954644940312582 Hits=36
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(0-(sin(0-(
     y))))) * (cos(sin(((sin(cos(0-((sin(sin(0-(
     y)))) * (cos(cos((sin( -4.7269)) *  y))))))) * ((exp((sin(
     -4.7269)) * (cos(cos( x))))) * (cos(sin(
     y))))) * (sin(((sin(sin(0-( y)))) * ((exp((sin(
     -4.7269)) * (cos( y)))) *  x)) * ((exp(0-(sin(0-(sin(
     -4.7269)))))) *  x)))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3374671018857804 Adjusted=0.2996284216359666 Hits=36
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin( y))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (cos(cos((sin( -4.7269)) *  y))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.281503033736137 Adjusted=0.30473840484659115 Hits=41
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin( y))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (sin( -4.7269)))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.281503033736137 Adjusted=0.30473840484659115 Hits=41
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin( y))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (sin( -4.7269)))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.281503033736137 Adjusted=0.30473840484659115 Hits=41
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin( y))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (sin( -4.7269)))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.281503033736137 Adjusted=0.30473840484659115 Hits=41
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin( y))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (sin( -4.7269)))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.281503033736137 Adjusted=0.30473840484659115 Hits=41
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin( y))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (sin( -4.7269)))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2737698372358586 Adjusted=0.3054582483551531 Hits=37
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin( y))) * (cos(((sin(cos(0-((sin(0-(
     y))) * (cos((sin( -4.7269)) * (cos( y)))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((sin(
     -4.7269)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2737698372358586 Adjusted=0.3054582483551531 Hits=37
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin( y))) * (cos(((sin(cos(0-((sin(0-(
     y))) * (cos((sin( -4.7269)) * (cos( y)))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((sin(
     -4.7269)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1765093008787573 Adjusted=0.31481097811467373 Hits=55
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(cos(cos((sin(
     -4.7269)) *  y)))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (cos(cos(0-(sin( -4.7269))))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1765093008787573 Adjusted=0.31481097811467373 Hits=55
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(cos(cos((sin(
     -4.7269)) *  y)))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (cos(cos(0-(sin( -4.7269))))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1048866516250118 Adjusted=0.3220729489357132 Hits=50
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (sin( -4.7269)))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1048866516250118 Adjusted=0.3220729489357132 Hits=50
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (sin( -4.7269)))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1048866516250118 Adjusted=0.3220729489357132 Hits=50
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (sin( -4.7269)))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0575127748121917 Adjusted=0.3270632287256511 Hits=56
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0575127748121917 Adjusted=0.3270632287256511 Hits=56
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0575127748121917 Adjusted=0.3270632287256511 Hits=56
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(0-(
     y)))) * ((exp((sin( -4.7269)) * (cos( y)))) * 
     x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.045444604833499 Adjusted=0.32835928074767007 Hits=56
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (sin(0-( y))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((sin(
     -4.7269)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.045444604833499 Adjusted=0.32835928074767007 Hits=56
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (sin(0-( y))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((sin(
     -4.7269)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.01364747678211 Adjusted=0.3318238140672553 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((sin(
     -4.7269)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9961531291626216 Adjusted=0.33376131221954086 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-((sin(
     -4.7269)) *  y)))) * (sin(0-( y))))))) * ((exp((sin(
     -4.7269)) * (cos( y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((sin(
     -4.7269)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9841974766434671 Adjusted=0.3350984671177891 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(sin(
     y))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((sin(
     -4.7269)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.946000414104133 Adjusted=0.3394432652529331 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(sin(
     -4.7269)))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-( y))))) * 
     x))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.946000414104133 Adjusted=0.3394432652529331 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(sin(
     -4.7269)))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-( y))))) * 
     x))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.946000414104133 Adjusted=0.3394432652529331 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(sin(
     -4.7269)))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-( y))))) * 
     x))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.946000414104133 Adjusted=0.3394432652529331 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(sin(
     -4.7269)))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-( y))))) * 
     x))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.946000414104133 Adjusted=0.3394432652529331 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(sin(
     -4.7269)))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-( y))))) * 
     x))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9412429101296744 Adjusted=0.3399923197625019 Hits=61
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-(
     x * (sin(0-( y))))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((0-(
     y)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9412429101296744 Adjusted=0.3399923197625019 Hits=61
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-(
     x * (sin(0-( y))))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((0-(
     y)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9412429101296744 Adjusted=0.3399923197625019 Hits=61
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-(
     x * (sin(0-( y))))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((0-(
     y)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9412429101296744 Adjusted=0.3399923197625019 Hits=61
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-(
     x * (sin(0-( y))))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((0-(
     y)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9412429101296744 Adjusted=0.3399923197625019 Hits=61
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp((sin(
     -4.7269)) * (cos( y))))))) * (cos(((sin(cos(0-(
     x * (sin(0-( y))))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(sin(cos(cos((0-(
     y)) *  y))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) *  x)) * ((exp(0-(sin(0-(sin( -4.7269)))))) * 
     x))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315304957745472 Adjusted=0.34111874375565293 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315304957745472 Adjusted=0.34111874375565293 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315304957745472 Adjusted=0.34111874375565293 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315304957745472 Adjusted=0.34111874375565293 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315304957745472 Adjusted=0.34111874375565293 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315304957745472 Adjusted=0.34111874375565293 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * (cos(
     y)))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315036851268503 Adjusted=0.34112186352470114 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * ((sin(
     -4.7269)) * (cos( y))))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315036851268503 Adjusted=0.34112186352470114 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * ((sin(
     -4.7269)) * (cos( y))))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315036851268503 Adjusted=0.34112186352470114 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) *  y)))) * ((exp((sin( -4.7269)) * ((sin(
     -4.7269)) * (cos( y))))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315036851268503 Adjusted=0.34112186352470114 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * ((sin(
     -4.7269)) * (cos( y))))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9315036851268503 Adjusted=0.34112186352470114 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) *  y)))) * ((exp((sin( -4.7269)) * ((sin(
     -4.7269)) * (cos( y))))) * (cos(sin( y))))) * (sin(((sin(exp(0-(sin(0-(sin(
     -4.7269))))))) * ((exp(cos( y))) *  x)) * ((exp(0-(sin(0-(
     y))))) *  x))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9314768969040015 Adjusted=0.3411249807413193 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * ((sin(
     -4.7269)) * ((sin( -4.7269)) * (cos( y)))))) * (cos(sin(
     y))))) * (sin(((sin(exp(0-(sin(0-(sin( -4.7269))))))) * ((exp(cos(
     y))) *  x)) * ((exp(0-(sin(0-( y))))) * 
     x))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9314768969040015 Adjusted=0.3411249807413193 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * ((sin(
     -4.7269)) * ((sin( -4.7269)) * (cos( y)))))) * (cos(sin(
     y))))) * (sin(((sin(exp(0-(sin(0-(sin( -4.7269))))))) * ((exp(cos(
     y))) *  x)) * ((exp(0-(sin(0-( y))))) * 
     x))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9314768969040015 Adjusted=0.3411249807413193 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * ((sin(
     -4.7269)) * ((sin( -4.7269)) * (cos( y)))))) * (cos(sin(
     y))))) * (sin(((sin(exp(0-(sin(0-(sin( -4.7269))))))) * ((exp(cos(
     y))) *  x)) * ((exp(0-(sin(0-( y))))) * 
     x))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9314768969040015 Adjusted=0.3411249807413193 Hits=58
Tree 0:
sin((sin(sin(0-( y)))) * (cos((sin(sin(sin(exp(cos(
     y)))))) * (cos(((sin(cos(0-((sin(sin(0-(cos(
     x))))) * (0-( y)))))) * ((exp((sin( -4.7269)) * ((sin(
     -4.7269)) * ((sin( -4.7269)) * (cos( y)))))) * (cos(sin(
     y))))) * (sin(((sin(exp(0-(sin(0-(sin( -4.7269))))))) * ((exp(cos(
     y))) *  x)) * ((exp(0-(sin(0-( y))))) * 
     x))))))))
Fitness: Standardized=210.15193581430376 Adjusted=0.004735926271021468 Hits=6138
