evalthreads = 1
breedthreads = 1
jobs = 30
quit-on-run-complete = true
print-unaccessed-params = true
seed.0 = time
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec
state = 				ec.simple.SimpleEvolutionState
init = 					ec.simple.SimpleInitializer
finish = 	        		ec.simple.SimpleFinisher
exch = 					ec.simple.SimpleExchanger
breed =					ec.simple.SimpleBreeder
pop = ec.Population
stat = ec.cec18.MultiObjectiveStatistics
stat.file  	$out.stat
stat.num-children = 1 
stat.child.0 = ec.cec18.CustomStatistics
stat.child.0.file = $custom.stat
stat.child.0.do-subpops = true


