
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.998308493498026 Adjusted=0.06250660814588094 Hits=0
Tree 0:
exp( x +  x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.18217802349278 Adjusted=0.09821081478763728 Hits=3
Tree 0:
(cos(1/(( -9.8831 *  8.085) * ( x +  x)))) + ((((exp(
     x)) + ( x +  x)) +  x) + (sin(rlog( x + 
     x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.828869807126065 Adjusted=0.10174109736146737 Hits=1
Tree 0:
(exp( x +  x)) + (sin( 6.8164 +  x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.737561654545187 Adjusted=0.11444840557775184 Hits=0
Tree 0:
(exp(sin( -7.8623))) + ((cos( -5.7077)) + ((((exp(
     x)) + ( x +  x)) +  x) + (sin(rlog( x + 
     x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.169127713771603 Adjusted=0.1224120903770655 Hits=0
Tree 0:
(( x +  x) *  x) + ((((exp( x)) + ( x +  x)) + 
     x) + (sin(exp(sin( 6.8164 +  x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.4685289606048295 Adjusted=0.1828645339914956 Hits=2
Tree 0:
( x *  x) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(rlog( x +  x)))) + (cos( x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.4685289606048295 Adjusted=0.1828645339914956 Hits=2
Tree 0:
( x *  x) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(rlog( x +  x)))) + (cos( x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9413730888894345 Adjusted=0.2023728995991979 Hits=1
Tree 0:
(( x +  x) *  x) + ((((exp( x)) + ( x +  x)) + 
     x) + (sin(exp(sin((sin(rlog( x +  x))) + 
     x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7546581405037105 Adjusted=0.21032006307272796 Hits=1
Tree 0:
( x *  x) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(rlog( x +  x)))) + (cos(sin(rlog(
     x +  x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.579144652969524 Adjusted=0.27939636336584656 Hits=3
Tree 0:
( x *  x) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(rlog( x +  x)))) + (cos(sin(rlog(exp((0-(
     x)) * (cos( 8.2602))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.579144652969524 Adjusted=0.27939636336584656 Hits=3
Tree 0:
( x *  x) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(rlog( x +  x)))) + (cos(sin(rlog(exp((0-(
     x)) * (cos( 8.2602))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.579144652969524 Adjusted=0.27939636336584656 Hits=3
Tree 0:
( x *  x) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(rlog( x +  x)))) + (cos(sin(rlog(exp((0-(
     x)) * (cos( 8.2602))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3059346823737856 Adjusted=0.3024863150901585 Hits=0
Tree 0:
(( x +  x) *  x) + ((((exp(sin((sin(rlog(
     x +  x))) +  x))) + ( x +  x)) +  x) + (sin(exp(
     x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3059346823737856 Adjusted=0.3024863150901585 Hits=0
Tree 0:
(( x +  x) *  x) + ((((exp(sin((sin(rlog(
     x +  x))) +  x))) + ( x +  x)) +  x) + (sin(exp(
     x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3059346823737856 Adjusted=0.3024863150901585 Hits=0
Tree 0:
(( x +  x) *  x) + ((((exp(sin((sin(rlog(
     x +  x))) +  x))) + ( x +  x)) +  x) + (sin(exp(
     x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2649274607508993 Adjusted=0.3062855184445692 Hits=0
Tree 0:
(( x +  x) *  x) + ((((exp(sin((rlog( x + 
     x)) +  x))) + ( x +  x)) +  x) + (sin(exp(
     x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.173753868839432 Adjusted=0.3150842949159371 Hits=1
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(( x +  x) *  x))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (cos( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(sin( 6.8164 +  x)))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9355697835023589 Adjusted=0.3406493709057475 Hits=3
Tree 0:
(( x +  x) *  x) + ((((exp(sin((sin(rlog(
     x + (sin(rlog(exp( x))))))) +  x))) + ( x + 
     x)) +  x) + (sin(exp( x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9355697835023589 Adjusted=0.3406493709057475 Hits=3
Tree 0:
(( x +  x) *  x) + ((((exp(sin((sin(rlog(
     x + (sin(rlog(exp( x))))))) +  x))) + ( x + 
     x)) +  x) + (sin(exp( x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7945731794881885 Adjusted=0.3578363978227061 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(( x +  x) *  x))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (cos( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(exp( x)))) + (sin(exp(
     x *  x))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7945731794881885 Adjusted=0.3578363978227061 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(( x +  x) *  x))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (cos( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(exp( x)))) + (sin(exp(
     x *  x))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7945731794881885 Adjusted=0.3578363978227061 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(( x +  x) *  x))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (cos( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(exp( x)))) + (sin(exp(
     x *  x))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7945731794881885 Adjusted=0.3578363978227061 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(( x +  x) *  x))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (cos( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(exp( x)))) + (sin(exp(
     x *  x))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6329492591260115 Adjusted=0.37980222996471374 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(( x +  x) *  x))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(sin(rlog( x +  x))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.623992982881562 Adjusted=0.3810985801119943 Hits=3
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(( x +  x) *  x))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog(exp((rlog(exp((cos(
     x +  x)) * ( x +  x)))) * (exp((0-( x)) * (cos(
     8.2602))))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5618068355584416 Adjusted=0.39034949322477414 Hits=1
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(( x +  x) *  x))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog(exp((rlog(exp((cos(
     x +  x)) * (cos( 8.2602))))) * (exp((( x + 
     x) *  x) * ( x +  x)))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5618068355584416 Adjusted=0.39034949322477414 Hits=1
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(( x +  x) *  x))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog(exp((rlog(exp((cos(
     x +  x)) * (cos( 8.2602))))) * (exp((( x + 
     x) *  x) * ( x +  x)))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.455379960725804 Adjusted=0.4072689424835098 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog(exp((rlog(exp((cos(
     x +  x)) * ( x +  x)))) * (exp((0-( x)) * (cos(
     8.2602))))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.455379960725804 Adjusted=0.4072689424835098 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog(exp((rlog(exp((cos(
     x +  x)) * ( x +  x)))) * (exp((0-( x)) * (cos(
     8.2602))))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.455379960725804 Adjusted=0.4072689424835098 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog(exp((rlog(exp((cos(
     x +  x)) * ( x +  x)))) * (exp((0-( x)) * (cos(
     8.2602))))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3611858094554785 Adjusted=0.42351601301153574 Hits=1
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog( x +  x)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1640881293754406 Adjusted=0.46208839022124376 Hits=1
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog(exp(sin(rlog(
     x +  x))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1640881293754406 Adjusted=0.46208839022124376 Hits=1
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog(exp(sin(rlog(
     x +  x))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1498535982292382 Adjusted=0.46514795278323434 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x)))))) + (sin(exp(rlog(exp(sin(rlog( x + 
     x))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1498535982292382 Adjusted=0.46514795278323434 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x)))))) + (sin(exp(rlog(exp(sin(rlog( x + 
     x))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1303154858965627 Adjusted=0.46941404060588754 Hits=4
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(cos( x +  x)))) + (sin(exp(rlog(exp((rlog(exp((cos(
     x +  x)) * ( x +  x)))) * (exp((0-( x)) * (
     x +  x)))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0577997011801261 Adjusted=0.4859559457737848 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog(exp((rlog(exp(exp(
     x)))) * (exp((0-( x)) * (exp( x))))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0577997011801261 Adjusted=0.4859559457737848 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(( x *  8.085) * (1/(
     x +  x)))))) + (sin(exp(rlog(exp((rlog(exp(exp(
     x)))) * (exp((0-( x)) * (exp( x))))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0194851383890873 Adjusted=0.49517571632029184 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/((((exp(
     x)) + ( x +  x)) +  x) * (1/( x)))))) + (sin(exp(rlog(exp(sin(rlog(
     x +  x))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0194851383890873 Adjusted=0.49517571632029184 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/((((exp(
     x)) + ( x +  x)) +  x) * (1/( x)))))) + (sin(exp(rlog(exp(sin(rlog(
     x +  x))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0194851383890873 Adjusted=0.49517571632029184 Hits=2
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/((((exp(
     x)) + ( x +  x)) +  x) * (1/( x)))))) + (sin(exp(rlog(exp(sin(rlog(
     x +  x))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9504274038314353 Adjusted=0.5127081367066479 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(rlog(
     x +  x)))))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9263904953914479 Adjusted=0.5191055512329016 Hits=4
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.919447800813882 Adjusted=0.5209831700429578 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(sin(sin(rlog(
     x +  x)))))))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.919447800813882 Adjusted=0.5209831700429578 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(sin(sin(rlog(
     x +  x)))))))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.919447800813882 Adjusted=0.5209831700429578 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(sin(sin(rlog(
     x +  x)))))))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.919447800813882 Adjusted=0.5209831700429578 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(sin(sin(rlog(
     x +  x)))))))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.919447800813882 Adjusted=0.5209831700429578 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(sin(sin(rlog(
     x +  x)))))))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.919447800813882 Adjusted=0.5209831700429578 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(sin(sin(rlog(
     x +  x)))))))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.919447800813882 Adjusted=0.5209831700429578 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(sin(sin(rlog(
     x +  x)))))))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.919447800813882 Adjusted=0.5209831700429578 Hits=5
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(rlog(exp(sin(sin(sin(sin(rlog(
     x +  x)))))))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.916732497184812 Adjusted=0.5217212112116548 Hits=6
Tree 0:
(sin(rlog( x +  x))) + (((((exp( x)) + ( x + 
     x)) +  x) + (sin(sin(( x +  x) *  x)))) + (cos(sin((cos((sin(rlog(
     x +  x))) + (((((exp( x)) + ( x +  x)) + 
     x) + (sin(( x +  x) *  x))) + (exp( x))))) + (((((exp(
     x)) + ( x +  x)) +  x) + (cos(1/(((exp( x)) * 
     8.085) * (1/( x +  x)))))) + (sin(exp(sin(sin(sin(sin(sin(rlog(
     x +  x))))))))))))))
Fitness: Standardized=200.20099670693736 Adjusted=0.004970154305232228 Hits=221
