
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.287942157470442 Adjusted=0.12065721273146642 Hits=52
Tree 0:
exp(0-(((1/( x)) * (sin( 8.4825))) + (exp(
     x *  x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.771048956634196 Adjusted=0.1286827564181401 Hits=15
Tree 0:
0-(sin((rlog(cos( -3.4107))) * (rlog( x + 
     -6.6245))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.721364116548774 Adjusted=0.12951079432412146 Hits=54
Tree 0:
exp(0-((cos((0-( x)) + (0-(cos( -3.7451))))) + (exp(
     x *  x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.356643694939487 Adjusted=0.1359315526845324 Hits=53
Tree 0:
exp(0-((cos((0-( x)) + (exp(0-( 3.8653 * 
     1.271))))) + (exp( x *  x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.1846525003599275 Adjusted=0.1391855764701081 Hits=54
Tree 0:
1/(( x +  7.6106) * (((1/( x)) * (exp( -3.9793))) + (exp(
     x *  x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.1846525003599275 Adjusted=0.1391855764701081 Hits=54
Tree 0:
1/(( x +  7.6106) * (((1/( x)) * (exp( -3.9793))) + (exp(
     x *  x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6323840210543965 Adjusted=0.15077534666652534 Hits=55
Tree 0:
exp(0-((cos((1/(0-(exp(sin( y *  -0.473))))) * 
     x)) + (exp( x *  x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.625674815079262 Adjusted=0.15092802286706206 Hits=60
Tree 0:
0-((( x +  -6.6245) + (exp( -6.6245))) * (1/((((0-((cos(exp(
     -5.7))) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 +  x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.83410501217101 Adjusted=0.1714058965194862 Hits=56
Tree 0:
1/((1/(sin( -6.4327 + ((1/( 4.2061)) * (exp(
     x *  x)))))) + (exp( x *  x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.83410501217101 Adjusted=0.1714058965194862 Hits=56
Tree 0:
1/((1/(sin( -6.4327 + ((1/( 4.2061)) * (exp(
     x *  x)))))) + (exp( x *  x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7812520688100735 Adjusted=0.1729729110749231 Hits=57
Tree 0:
0-(((rlog(exp(0-(exp( y))))) + (0-( 7.556 + 
     x))) * (1/((((0-((cos( -5.8099)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 +  x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7812520688100735 Adjusted=0.1729729110749231 Hits=57
Tree 0:
0-(((rlog(exp(0-(exp( y))))) + (0-( 7.556 + 
     x))) * (1/((((0-((cos( -5.8099)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 +  x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.777717896152736 Adjusted=0.17307871688679705 Hits=57
Tree 0:
0-(((rlog(exp(0-(exp( y))))) + (0-( 7.556 + 
     x))) * (1/((((0-((0-(1/( -1.626))) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 +  x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.701295723740499 Adjusted=0.17539872486107794 Hits=55
Tree 0:
0-(((rlog(exp(0-(exp( y))))) + (0-( 7.556 + 
     x))) * (1/((((0-((1/( 4.2061)) * (exp( x * 
     x)))) * (1/( -5.8099))) +  7.6106) * ( 8.7486 + 
     x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6853617688334 Adjusted=0.17589030226394786 Hits=57
Tree 0:
0-(((rlog(exp(0-(exp( y))))) + (0-( 7.556 + 
     x))) * (1/((((0-((1/( x)) + (exp( x *  x)))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 +  x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.390092669562664 Adjusted=0.18552556724059754 Hits=59
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + (0-( 7.556 + 
     x))) * (1/((((0-(( x *  x) + (exp( x *  x)))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 +  x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.390092669562664 Adjusted=0.18552556724059754 Hits=59
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + (0-( 7.556 + 
     x))) * (1/((((0-(( x *  x) + (exp( x *  x)))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 +  x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.390092669562664 Adjusted=0.18552556724059754 Hits=59
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + (0-( 7.556 + 
     x))) * (1/((((0-(( x *  x) + (exp( x *  x)))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 +  x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.159817474508079 Adjusted=0.1938053051179561 Hits=60
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(exp(
     y))))) + (0-( 7.556 +  x)))) * (1/((((0-((
     x *  x) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 +  x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.159817474508079 Adjusted=0.1938053051179561 Hits=60
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(exp(
     y))))) + (0-( 7.556 +  x)))) * (1/((((0-((
     x *  x) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 +  x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.132028793290113 Adjusted=0.19485471346292 Hits=61
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(exp(
     y))))) + (0-( 7.556 +  x)))) * (1/((((0-((((rlog(exp(0-(exp(
     y))))) * (cos(0-( y)))) *  x) + (exp( x * 
     x)))) * (1/( -5.8099))) +  7.6106) * ( 8.7486 + 
     x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.108824681535696 Adjusted=0.19573973708947148 Hits=61
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + (0-( 7.556 + 
     x))) * (1/((((0-(( y +  y) + (exp( x *  x)))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-((( x *  x) + (0-( 7.556 +  x))) * (1/(
     -5.8099 * ( 8.7486 +  x))))))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1060959305423115 Adjusted=0.1958443424492793 Hits=61
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + (0-( 7.556 + 
     x))) * (1/((((0-(( y +  y) + (exp( x *  x)))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-((( x *  x) + (0-(exp( x *  x)))) * (1/(
     -5.8099 * ( 8.7486 +  x))))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.651763264441949 Adjusted=0.21497224668417547 Hits=60
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + (0-( 7.556 + 
     x))) * (1/((((0-(((0-( 7.556 +  x)) *  x) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(exp( y)))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + (exp(
     x *  x)))) * (1/( -5.8099))) + (0-( 7.6106))) * (
     8.7486 + (0-((( x *  x) + (0-( 7.556 +  x))) * (1/(
     -5.8099 * ( 8.7486 +  x))))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.651763264441949 Adjusted=0.21497224668417547 Hits=60
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + (0-( 7.556 + 
     x))) * (1/((((0-(((0-( 7.556 +  x)) *  x) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(exp( y)))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + (exp(
     x *  x)))) * (1/( -5.8099))) + (0-( 7.6106))) * (
     8.7486 + (0-((( x *  x) + (0-( 7.556 +  x))) * (1/(
     -5.8099 * ( 8.7486 +  x))))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.651763264441949 Adjusted=0.21497224668417547 Hits=60
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + (0-( 7.556 + 
     x))) * (1/((((0-(((0-( 7.556 +  x)) *  x) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(exp( y)))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + (exp(
     x *  x)))) * (1/( -5.8099))) + (0-( 7.6106))) * (
     8.7486 + (0-((( x *  x) + (0-( 7.556 +  x))) * (1/(
     -5.8099 * ( 8.7486 +  x))))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5005293452390704 Adjusted=0.2221960847911946 Hits=66
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + (0-( 7.556 + 
     x))) * (1/((((0-(((0-( 7.556 +  x)) *  x) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-((0-(exp( y))) * (1/((((0-((cos(
     -5.8099)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 +  -5.8099)))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5005293452390704 Adjusted=0.2221960847911946 Hits=66
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + (0-( 7.556 + 
     x))) * (1/((((0-(((0-( 7.556 +  x)) *  x) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-((0-(exp( y))) * (1/((((0-((cos(
     -5.8099)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 +  -5.8099)))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.442732349384366 Adjusted=0.22508670821427515 Hits=64
Tree 0:
0-(((rlog(exp(0-( y + ( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))) * (1/((((0-((
     y +  y) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + (1/(
     x)))) * ( x *  x)) +  7.6106) * ( 8.7486 + (0-(((
     x *  x) + (0-( 7.556 +  x))) * (1/( -5.8099 * (
     8.7486 +  x))))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4426718643177985 Adjusted=0.22508977267299407 Hits=64
Tree 0:
0-(((rlog(exp(0-( y + ( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))) * (1/((((0-((
     y +  y) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + (1/(
     x)))) * ( x *  x)) +  7.6106) * ( 8.7486 + (0-(((1/(
     -5.8099)) + (0-( 7.556 +  x))) * (1/( -5.8099 * (
     8.7486 +  x))))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.442601112713608 Adjusted=0.22509335738881694 Hits=64
Tree 0:
0-(((rlog(exp(0-( y + ( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))) * (1/((((0-((
     y +  y) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + (1/(
     x)))) * ( x *  x)) +  7.6106) * ( 8.7486 + (0-((
     x +  y) * (1/( -5.8099 * ( 8.7486 +  x))))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0163103562443188 Adjusted=0.24898474253745356 Hits=58
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))))) * (1/((((0-((
     y +  y) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + ((
     y +  y) + (exp( x *  x))))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0161038527569715 Adjusted=0.24899754504941918 Hits=58
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))))) * (1/((((0-((
     y +  y) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x +  8.7486))))) + (0-( 7.556 +  x))) * (1/((((0-((cos(
     -5.8099)) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.996257252964345 Adjusted=0.25023414077214867 Hits=64
Tree 0:
0-(((rlog(exp(0-(rlog((0-(((0-( 7.556 +  x)) * 
     x) + (exp( x *  x)))) * (1/( -5.8099))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))))) * (1/((((0-((
     y +  y) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x +  8.7486))))) + (0-( 7.556 +  x))) * (1/((((0-((cos(
     -5.8099)) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9139449729122298 Adjusted=0.2554966937248315 Hits=59
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))))) * (1/((((0-((
     y +  y) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-((0-((1/( x)) + (
     x +  y))) * (1/((((0-((cos( -5.8099)) + ((
     y +  y) + (exp( x *  x))))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.673448766312803 Adjusted=0.27222375038150937 Hits=60
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + ((
     y +  y) + (exp( x *  x))))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.673448766312803 Adjusted=0.27222375038150937 Hits=60
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + ((
     y +  y) + (exp( x *  x))))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.635767867344069 Adjusted=0.27504506241497223 Hits=60
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(0-((cos(
     -5.8099)) + (( y +  y) + (exp( x *  x)))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + ((
     y +  y) + (exp( x *  x))))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.635767867344069 Adjusted=0.27504506241497223 Hits=60
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + (0-( 7.556 +  x)))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(0-((cos(
     -5.8099)) + (( y +  y) + (exp( x *  x)))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + ((
     y +  y) + (exp( x *  x))))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5035869004700286 Adjusted=0.28542177728368706 Hits=63
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y + ((cos(1/(sin( -1.3716)))) * (( y + (exp(sin(sin(
     y))))) * ((1/( 3.0474)) + ( y +  x)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + (0-(
     7.556 +  x)))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(exp( x + (0-((1/(
     x)) + ( x +  y)))))))) + (0-( 7.556 +  x))) * (1/((((0-((cos(
     -5.8099)) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.414659758422584 Adjusted=0.2928549462456412 Hits=58
Tree 0:
0-(((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(rlog(exp(0-( y + 
     y)))))) + ((rlog(0-(exp(0-( y + ( y +  y)))))) + (0-(
     7.556 +  x)))))) * (1/((((0-(( y +  y) + ((1/(
     x)) + (exp( x *  x))))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-((0-((1/( x)) + (
     x +  y))) * (1/((((0-(( y +  y) + (( y + 
     y) + (exp( x *  x))))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0420825352003775 Adjusted=0.3287221791088359 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     -5.8099)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y +  y)))) + (0-(
     7.556 +  x)))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(exp( x + (0-((1/(
     x)) + ( x +  y)))))))) + (0-( 7.556 +  x))) * (1/((((0-((cos(
     -5.8099)) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0420825352003775 Adjusted=0.3287221791088359 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     -5.8099)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y +  y)))) + (0-(
     7.556 +  x)))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(exp( x + (0-((1/(
     x)) + ( x +  y)))))))) + (0-( 7.556 +  x))) * (1/((((0-((cos(
     -5.8099)) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8338816333389483 Adjusted=0.35287288933863326 Hits=65
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     -5.8099)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x)))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + ((
     y +  y) + (exp( x *  x))))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8338816333389483 Adjusted=0.35287288933863326 Hits=65
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     -5.8099)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x)))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(
     7.556 +  x))) * (1/((((0-((cos( -5.8099)) + ((
     y +  y) + (exp( x *  x))))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7371356240479912 Adjusted=0.3653454330922356 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-(
     y + (1/( x))))) + ((rlog(exp(0-(( y +  y) + 
     y)))) + ((rlog(exp(0-( y + ( y +  y))))) + (0-(
     7.556 +  x)))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(exp( x + (0-((1/(
     x)) + ( x +  y)))))))) + (0-( 7.556 +  x))) * (1/((((0-((cos(
     -5.8099)) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6750958249640022 Adjusted=0.37381838462308414 Hits=65
Tree 0:
0-(((rlog(exp(rlog(exp(0-(( y +  y) +  y)))))) + ((rlog(
     y +  y)) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     -5.8099)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y +  y)))) + (0-(
     7.556 +  x)))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(exp( x + (0-((1/(
     x)) + ( x +  y)))))))) + (0-( 7.556 +  x))) * (1/((((0-((
     x +  y) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6750958249640022 Adjusted=0.37381838462308414 Hits=65
Tree 0:
0-(((rlog(exp(rlog(exp(0-(( y +  y) +  y)))))) + ((rlog(
     y +  y)) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     -5.8099)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y +  y)))) + (0-(
     7.556 +  x)))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(exp( x + (0-((1/(
     x)) + ( x +  y)))))))) + (0-( 7.556 +  x))) * (1/((((0-((
     x +  y) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5725874353217497 Adjusted=0.3887137075575942 Hits=67
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     -5.8099)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x)))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) +  -5.8099) * (1/((((0-((cos(
     -5.8099)) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5725874353217497 Adjusted=0.3887137075575942 Hits=67
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     -5.8099)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x)))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) +  -5.8099) * (1/((((0-((cos(
     -5.8099)) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.529513325715735 Adjusted=0.3953329637894066 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     -5.8099)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x)))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) +  -5.8099) * (1/((((0-((
     y +  y) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.529513325715735 Adjusted=0.3953329637894066 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     -5.8099)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x)))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) +  -5.8099) * (1/((((0-((
     y +  y) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5092197710946464 Adjusted=0.39853025690282606 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(exp(0-(exp(0-(
     y +  y))))))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     y +  y)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x)))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) + (0-(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y))))))))) * (1/((((0-(
     y)) + ( x + ((cos( 4.613)) * ( y +  4.4058)))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5000701993016103 Adjusted=0.3999887684271218 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(exp(0-(exp(0-(
     y +  y))))))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos(
     y +  y)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x)))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-(0-( y +  y)))))))) + (0-(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y))))))))) * (1/((((0-(
     y)) + ( x + ((cos( 4.613)) * ( y +  4.4058)))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4549161838065292 Adjusted=0.40734588276224815 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((exp(rlog(exp(0-( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-((cos(0-( y +  y))) + (1/(
     x))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) +  -5.8099) * (1/((((0-((
     y +  y) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4491927153794242 Adjusted=0.4082978010348532 Hits=67
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((exp(rlog(exp(0-( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-((cos(0-( y +  y))) + (1/(
     x))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(( x +  -5.8099) * (1/((((0-((
     y +  y) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4491927153794242 Adjusted=0.4082978010348532 Hits=67
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((exp(rlog(exp(0-( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-((cos(0-( y +  y))) + (1/(
     x))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(( x +  -5.8099) * (1/((((0-((
     y +  y) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4411247898971025 Adjusted=0.40964722661398706 Hits=69
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((exp(rlog(exp(0-( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-((cos(0-( y +  y))) + (1/(
     x))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/(((
     y +  y) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4300788678168204 Adjusted=0.4115092778443025 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(exp(0-(exp(0-(
     y +  y))))))) + ((rlog(exp(0-( y +  y)))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-((cos((cos(
     -5.8099)) +  y)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x)))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-(0-( y +  y)))))))) + (0-(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y))))))))) * (1/((((0-(
     y)) + ( x + ((cos( 4.613)) * ( y +  4.4058)))) + 
     7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4126560124265533 Adjusted=0.4144809682148761 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((exp(rlog(exp(0-( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-((cos(0-( y))) + (1/(
     x))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) +  -5.8099) * (1/((((0-((
     y +  y) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4126560124265533 Adjusted=0.4144809682148761 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((exp(rlog(exp(0-( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-((cos(0-( y))) + (1/(
     x))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) +  -5.8099) * (1/((((0-((
     y +  y) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4126560124265533 Adjusted=0.4144809682148761 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((exp(rlog(exp(0-( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-((cos(0-( y))) + (1/(
     x))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(exp(
     x + (0-((1/( x)) + ( x +  y)))))))) +  -5.8099) * (1/((((0-((
     y +  y) + (( y +  y) + (exp( x *  x))))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3795168560514839 Adjusted=0.42025337936011825 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((exp(rlog(exp(0-( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-((cos( y)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/(((
     y +  y) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3773506675112628 Adjusted=0.42063630480178726 Hits=67
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((exp(rlog(exp(0-(
     y +  y))))) + ((exp(rlog(exp(0-( y +  y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-((cos( y)) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/(((
     y +  y) +  7.6106) * ( 8.7486 + (0-( y + 
     y)))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3411470851270315 Adjusted=0.4271410396864235 Hits=67
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-( y +  y))) + (1/(
     x))) + (1/( x))))) + ((rlog(exp(0-(( y + 
     y) +  y)))) + ((rlog(exp(0-( y + ( y +  y))))) + (0-(
     7.556 +  x))))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-( y + (
     y +  y)))))))) +  -5.8099) * (1/((( y + 
     y) +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3371221788993777 Adjusted=0.42787664634243916 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-( y +  y))) + (1/(
     x))) + (1/( x))))) + ((rlog(exp(0-(( y + 
     y) +  y)))) + ((rlog(exp(0-( y + ( y +  y))))) + (0-(
     7.556 +  x))))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-( y + (
     y +  y)))))))) +  -5.8099) * (1/(( y +  7.6106) * (
     8.7486 + (0-( y +  y)))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3371221788993777 Adjusted=0.42787664634243916 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-( y +  y))) + (1/(
     x))) + (1/( x))))) + ((rlog(exp(0-(( y + 
     y) +  y)))) + ((rlog(exp(0-( y + ( y +  y))))) + (0-(
     7.556 +  x))))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-( y + (
     y +  y)))))))) +  -5.8099) * (1/(( y +  7.6106) * (
     8.7486 + (0-( y +  y)))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3371221788993777 Adjusted=0.42787664634243916 Hits=68
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-( y +  y))) + (1/(
     x))) + (1/( x))))) + ((rlog(exp(0-(( y + 
     y) +  y)))) + ((rlog(exp(0-( y + ( y +  y))))) + (0-(
     7.556 +  x))))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-( y + (
     y +  y)))))))) +  -5.8099) * (1/(( y +  7.6106) * (
     8.7486 + (0-( y +  y)))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3364344579434724 Adjusted=0.4280025902717593 Hits=67
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(
     x))) + (1/( x))))) + ((rlog(exp(0-(( y + 
     y) +  y)))) + ((rlog(exp(0-( y + ( y +  y))))) + (0-(
     7.556 +  x))))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-( y + (
     y +  y)))))))) +  -5.8099) * (1/(( y +  7.6106) * (
     8.7486 + (0-( y +  y)))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2945683983194314 Adjusted=0.43581180701887623 Hits=71
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(0-((cos(0-( y))) + (1/(
     x)))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2945683983194314 Adjusted=0.43581180701887623 Hits=71
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(0-((cos(0-( y))) + (1/(
     x)))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2945683983194314 Adjusted=0.43581180701887623 Hits=71
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(0-((cos(0-( y))) + (1/(
     x)))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2937226680242448 Adjusted=0.4359724974342147 Hits=71
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( -5.8099)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp(( x *  x) * 
     x)))))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-(0-((cos(0-(
     y))) + (1/( x)))))) + ((rlog(exp(0-(( y + 
     y) +  y)))) + ((rlog(exp(0-( y + ( y +  y))))) + (0-(
     7.556 +  x))))))))))) * (1/((((0-((1/( x)) + (exp(
     x *  x)))) * (1/( -5.8099))) +  7.6106) * (
     8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-( y + (
     y +  y)))))))) +  -5.8099) * (1/(( y +  7.6106) * (
     8.7486 + (0-( y +  y)))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2883566005367915 Adjusted=0.4369948284132923 Hits=69
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + ( y +  y))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(0-((cos(0-( y))) + (1/(
     x)))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2883566005367915 Adjusted=0.4369948284132923 Hits=69
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + ( y +  y))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(0-((cos(0-( y))) + (1/(
     x)))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2883566005367915 Adjusted=0.4369948284132923 Hits=69
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + ( y +  y))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(0-((cos(0-( y))) + (1/(
     x)))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2755482166949825 Adjusted=0.43945454227834596 Hits=69
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( 8.7486)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     7.556 +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2755482166949825 Adjusted=0.43945454227834596 Hits=69
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( 8.7486)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     7.556 +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2652235818980457 Adjusted=0.44145752674978483 Hits=70
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + ( y +  y))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(0-((cos(0-( y))) + (1/(
     x)))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((0-(0-((cos(0-(
     y))) + (1/( x))))) + (exp( x *  x)))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2652235818980457 Adjusted=0.44145752674978483 Hits=70
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + ( y +  y))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(0-((cos(0-( y))) + (1/(
     x)))))) + ((rlog(exp(0-(( y +  y) +  y)))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((0-(0-((cos(0-(
     y))) + (1/( x))))) + (exp( x *  x)))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2588071702185606 Adjusted=0.44271153960576487 Hits=73
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/(0-((cos(0-(
     y))) + (1/( x))))))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-( y + ( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     7.556 +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.253778421042711 Adjusted=0.443699340921611 Hits=71
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( 8.7486)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     7.556 +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-(((cos(0-(
     y))) + (1/( x))) + (exp( x *  x)))) * (1/(
     -5.8099))) +  7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2347906014371453 Adjusted=0.44746921673866075 Hits=70
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( 8.7486)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2347906014371453 Adjusted=0.44746921673866075 Hits=70
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( 8.7486)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2347906014371453 Adjusted=0.44746921673866075 Hits=70
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( 8.7486)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2347906014371453 Adjusted=0.44746921673866075 Hits=70
Tree 0:
0-(((rlog(exp(0-(exp(0-( y + (1/( 8.7486)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.231735583285649 Adjusted=0.44808175640940434 Hits=71
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.231735583285649 Adjusted=0.44808175640940434 Hits=71
Tree 0:
0-(((rlog(exp(0-(exp(0-( y +  y)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2192003853395281 Adjusted=0.4506127552095771 Hits=69
Tree 0:
0-(((rlog(exp(cos(0-( y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2110809682895654 Adjusted=0.45226747203815604 Hits=71
Tree 0:
0-(((rlog(exp(0-(exp(0-(((cos(0-(0-( y)))) + (1/(0-(
     7.556 +  x)))) + (1/( x)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2110809682895654 Adjusted=0.45226747203815604 Hits=71
Tree 0:
0-(((rlog(exp(0-(exp(0-(((cos(0-(0-( y)))) + (1/(0-(
     7.556 +  x)))) + (1/( x)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1905979542919702 Adjusted=0.4564963634886681 Hits=71
Tree 0:
0-(((rlog(exp(cos(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1905979542919702 Adjusted=0.4564963634886681 Hits=71
Tree 0:
0-(((rlog(exp(cos(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1905979542919698 Adjusted=0.4564963634886682 Hits=71
Tree 0:
0-(((rlog(exp(cos(0-( y))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(exp(
     x *  x)))) + ((exp(rlog(exp(0-(exp( x * 
     x)))))) + ((rlog(exp(0-( y +  y)))) + ((rlog(0-(((cos(0-(0-(
     y)))) + (1/(0-( y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1854624792782933 Adjusted=0.4575690543679481 Hits=71
Tree 0:
0-(((rlog(exp(cos(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (rlog(exp(0-( y + 
     y)))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1729122551876245 Adjusted=0.46021186433671846 Hits=72
Tree 0:
0-(((rlog(exp(0-(exp(0-(((cos(0-(0-( y)))) + (cos(0-(
     y)))) + (1/( x)))))))) + ((rlog(exp(0-( y + 
     y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp((rlog(rlog(cos(
     x)))) * (0-( y + ( y +  y))))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1729122551876245 Adjusted=0.46021186433671846 Hits=72
Tree 0:
0-(((rlog(exp(0-(exp(0-(((cos(0-(0-( y)))) + (cos(0-(
     y)))) + (1/( x)))))))) + ((rlog(exp(0-( y + 
     y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp((rlog(rlog(cos(
     x)))) * (0-( y + ( y +  y))))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) +  y)))) + ((rlog(exp(0-( y + ( y + 
     y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1437118243591387 Adjusted=0.4664806102373155 Hits=74
Tree 0:
0-(((rlog(exp(cos(rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) + ( y +  x))))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1437118243591387 Adjusted=0.4664806102373155 Hits=74
Tree 0:
0-(((rlog(exp(cos(rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) + ( y +  x))))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1437118243591387 Adjusted=0.4664806102373155 Hits=74
Tree 0:
0-(((rlog(exp(cos(rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) + ( y +  x))))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1437118243591387 Adjusted=0.4664806102373155 Hits=74
Tree 0:
0-(((rlog(exp(cos(rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) + ( y +  x))))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1437118243591387 Adjusted=0.4664806102373155 Hits=74
Tree 0:
0-(((rlog(exp(cos(rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x)))))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(exp(0-( y +  y)))) + ((cos(0-(
     y))) + ((exp(rlog(exp(0-(exp( x *  x)))))) + ((rlog(exp(0-(
     y +  y)))) + ((rlog(0-(((cos(0-(0-( y)))) + (1/(0-(
     y +  x)))) + (1/( x))))) + ((rlog(exp(0-((
     y +  y) + ( y +  x))))) + ((rlog(exp(0-(
     y + ( y +  y))))) + (0-( 7.556 +  x))))))))))) * (1/((((0-((1/(
     x)) + (exp( x *  x)))) * (1/( -5.8099))) + 
     7.6106) * ( 8.7486 + (0-(((rlog(exp(0-(rlog(exp(0-(
     y + ( y +  y)))))))) +  -5.8099) * (1/((
     y +  7.6106) * ( 8.7486 + (0-( y +  y)))))))))))
Fitness: Standardized=116.47148606265255 Adjusted=0.008512704091158407 Hits=887
