
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.009204941946356 Adjusted=0.11099758596278077 Hits=54
Tree 0:
exp( -5.3284)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.828651693598885 Adjusted=0.11326757864114616 Hits=52
Tree 0:
 y * (1/((exp( -3.3228)) * (exp( x +  9.2283))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.828651693598885 Adjusted=0.11326757864114616 Hits=52
Tree 0:
 y * (1/((exp( -3.3228)) * (exp( x +  9.2283))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.81803968907614 Adjusted=0.12790930204629983 Hits=7
Tree 0:
(exp((sin(sin( 4.9256))) + (0-(1/(1/(sin(rlog(
     x)))))))) * (1/( 9.021))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.581048172014343 Adjusted=0.13190788098293962 Hits=56
Tree 0:
sin((cos(1/(1/(exp( 6.5494))))) * ((1/(exp(
     x))) * ((exp( -5.3284)) + (sin( x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.232842991284541 Adjusted=0.16044042845268394 Hits=58
Tree 0:
sin((cos(0-( 5.1873))) * ((1/(exp( x))) * ((exp(
     -5.3284)) + (sin( x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.150222943829144 Adjusted=0.16259573175365208 Hits=56
Tree 0:
sin((cos( -5.2996)) * ((1/(exp( x))) * ((exp(
     -5.3284)) + (sin( x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.138653652585163 Adjusted=0.162902169855905 Hits=53
Tree 0:
sin((cos(1/(1/(exp( 6.5494))))) * ((1/(exp(
     x))) * ((exp((sin( 9.6253)) + (sin( x)))) + (sin(
     x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.936963299515735 Adjusted=0.16843627786642504 Hits=56
Tree 0:
(cos(exp(exp( -5.7084)))) * ((1/(exp( x))) * ((1/(
     9.021)) + (sin( x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9815779198267767 Adjusted=0.20073960823135592 Hits=45
Tree 0:
sin((cos(1/((rlog(rlog( y))) +  9.6746))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + (sin(
     x))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9815779198267767 Adjusted=0.20073960823135592 Hits=45
Tree 0:
sin((cos(1/((rlog(rlog( y))) +  9.6746))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + (sin(
     x))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9815779198267767 Adjusted=0.20073960823135592 Hits=45
Tree 0:
sin((cos(1/((rlog(rlog( y))) +  9.6746))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + (sin(
     x))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.843350843658706 Adjusted=0.20646862725405865 Hits=46
Tree 0:
sin((cos(cos(exp(exp( -5.3284))))) * ((1/(exp(
     x))) * ((exp( -5.3284)) + ((1/(exp(cos( y)))) * ((exp(
     -5.3284)) + (sin( x)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7224623507921764 Adjusted=0.21175393803451997 Hits=55
Tree 0:
sin((cos(cos(1/(exp( x))))) * ((1/(exp( x))) * ((exp(
     -5.3284)) + ((1/(exp(cos( y)))) * ((exp(
     -5.3284)) + (sin( x)))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4515693319639174 Adjusted=0.22463987987778367 Hits=48
Tree 0:
sin((cos(sin(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * ((1/(exp(1/(exp( 6.5494))))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + (sin(
     x)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4515693319639174 Adjusted=0.22463987987778367 Hits=48
Tree 0:
sin((cos(sin(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * ((1/(exp(1/(exp( 6.5494))))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + (sin(
     x)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4115238227746074 Adjusted=0.22667904338121758 Hits=48
Tree 0:
sin((cos(sin(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * ((1/(exp(1/(exp( 6.5494))))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + ((exp(
     -5.3284)) + (sin( x))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.247770615047887 Adjusted=0.23541760858212596 Hits=61
Tree 0:
sin((cos(sin(((sin(exp(cos(exp(((exp( -5.3284)) + (0-(
     x))) *  y))))) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * ((1/(exp(1/(exp( 6.5494))))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + (sin(
     x)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.247770615047887 Adjusted=0.23541760858212596 Hits=61
Tree 0:
sin((cos(sin(((sin(exp(cos(exp(((exp( -5.3284)) + (0-(
     x))) *  y))))) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * ((1/(exp(1/(exp( 6.5494))))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + (sin(
     x)))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.007691791147912 Adjusted=0.24952018571108053 Hits=55
Tree 0:
sin((cos(sin((cos( y)) * (exp( 6.5494))))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + (sin(
     x))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.007691791147912 Adjusted=0.24952018571108053 Hits=55
Tree 0:
sin((cos(sin((cos( y)) * (exp( 6.5494))))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + (sin(
     x))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.007691791147912 Adjusted=0.24952018571108053 Hits=55
Tree 0:
sin((cos(sin((cos( y)) * (exp( 6.5494))))) * ((1/(exp(
     x))) * ((1/(exp(cos( y)))) * ((exp( -5.3284)) + (sin(
     x))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5547041984005805 Adjusted=0.2813173598101199 Hits=61
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(sin(
     6.9047))))))))) * ((1/(exp( x))) * ((1/(((1/(exp(1/(exp(
     x))))) + ((cos(exp(exp( -5.7084)))) * ((1/(exp(
     x))) * ((1/( 9.021)) + (sin( x)))))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5390316488635194 Adjusted=0.28256316959502964 Hits=60
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(sin(
     6.9047))))))))) * ((1/(exp( x))) * ((1/(((1/(exp(
     x))) + ((cos(exp(exp( -5.7084)))) * ((1/(exp(
     x))) * ((1/( 9.021)) + (sin( x)))))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4624332635687827 Adjusted=0.2888142308826148 Hits=62
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(sin(
     6.9047)))))))))))))) * ((1/(exp( x))) * ((1/(((1/(exp(sin(
     x)))) + ((cos(exp(exp( -5.7084)))) * ((1/(exp(
     x))) * ((1/( 9.021)) + (sin( x)))))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2909827665634612 Adjusted=0.30386060059628595 Hits=58
Tree 0:
sin((cos(sin(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * (sin((cos(sin(((sin( 3.4836)) + (rlog(
     y))) * (1/(exp(1/(exp( 6.5494)))))))) * ((1/(exp(
     x))) * ((sin(1/((rlog((sin( -4.325)) + (sin((cos(cos(
     x))) * (sin( x)))))) +  9.6746))) + ((1/(exp(cos(
     y)))) * ((exp( -5.7084)) + (sin( x)))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.285102128339798 Adjusted=0.3044045393210874 Hits=58
Tree 0:
sin((cos(sin(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * (sin((cos(sin(((sin( 3.4836)) + (rlog(
     y))) * (1/(exp(1/(exp( 6.5494)))))))) * ((1/(exp(
     x))) * ((sin(1/((rlog((sin( -4.325)) + (sin((1/(
     9.021)) * (sin( x)))))) +  9.6746))) + ((1/(exp(cos(
     y)))) * ((exp( -5.7084)) + (sin( x)))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.285102128339798 Adjusted=0.3044045393210874 Hits=58
Tree 0:
sin((cos(sin(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * (sin((cos(sin(((sin( 3.4836)) + (rlog(
     y))) * (1/(exp(1/(exp( 6.5494)))))))) * ((1/(exp(
     x))) * ((sin(1/((rlog((sin( -4.325)) + (sin((1/(
     9.021)) * (sin( x)))))) +  9.6746))) + ((1/(exp(cos(
     y)))) * ((exp( -5.7084)) + (sin( x)))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.192028828956446 Adjusted=0.3132803785882238 Hits=60
Tree 0:
sin((cos(sin(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * (sin((cos(sin(((sin( 3.4836)) + (rlog(
     y))) * (1/(exp(1/(exp( 6.5494)))))))) * ((1/(exp(
     x))) * ((sin(1/((rlog((sin( -4.325)) + (sin((cos(cos(
     x))) * ((exp(cos( y))) +  9.6746))))) + 
     9.6746))) + ((1/(exp(cos( y)))) * ((exp(
     -5.7084)) + (sin( x)))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.192028828956446 Adjusted=0.3132803785882238 Hits=60
Tree 0:
sin((cos(sin(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * (sin((cos(sin(((sin( 3.4836)) + (rlog(
     y))) * (1/(exp(1/(exp( 6.5494)))))))) * ((1/(exp(
     x))) * ((sin(1/((rlog((sin( -4.325)) + (sin((cos(cos(
     x))) * ((exp(cos( y))) +  9.6746))))) + 
     9.6746))) + ((1/(exp(cos( y)))) * ((exp(
     -5.7084)) + (sin( x)))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.192028828956446 Adjusted=0.3132803785882238 Hits=60
Tree 0:
sin((cos(sin(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))) * (sin((cos(sin(((sin( 3.4836)) + (rlog(
     y))) * (1/(exp(1/(exp( 6.5494)))))))) * ((1/(exp(
     x))) * ((sin(1/((rlog((sin( -4.325)) + (sin((cos(cos(
     x))) * ((exp(cos( y))) +  9.6746))))) + 
     9.6746))) + ((1/(exp(cos( y)))) * ((exp(
     -5.7084)) + (sin( x)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0910465926517374 Adjusted=0.3235150199214963 Hits=60
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/(((rlog(1/(exp(exp( y))))) + ((cos(exp(exp(
     -5.7084)))) * (cos( y)))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0910465926517374 Adjusted=0.3235150199214963 Hits=60
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/(((rlog(1/(exp(exp( y))))) + ((cos(exp(exp(
     -5.7084)))) * (cos( y)))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0910465926517374 Adjusted=0.3235150199214963 Hits=60
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/(((rlog(1/(exp(exp( y))))) + ((cos(exp(exp(
     -5.7084)))) * (cos( y)))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0601603029344533 Adjusted=0.3267802667203671 Hits=62
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/(((rlog(1/(exp(exp( y))))) + ((exp(cos(
     y))) * (cos( y)))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0500680299953675 Adjusted=0.32786153953474895 Hits=61
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(cos(
     y))) * (cos( y)))) + ((cos(exp(exp( -5.7084)))) * (cos(
     y)))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9884147073729461 Adjusted=0.3346255784154802 Hits=63
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042))))))))))))) * ((1/(exp(
     x))) * ((1/(((rlog(1/(exp(exp( y))))) + (
     y * (cos( y)))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9618904173179108 Adjusted=0.33762221389187413 Hits=65
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(cos(
     y))) * (cos( y)))) + ( y * (cos( y)))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9618904173179108 Adjusted=0.33762221389187413 Hits=65
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(cos(
     y))) * (cos( y)))) + ( y * (cos( y)))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9118097528020548 Adjusted=0.3434290303608239 Hits=69
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(cos(
     y))) * (cos( y)))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9118097528020548 Adjusted=0.3434290303608239 Hits=69
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(cos(
     y))) * (cos( y)))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9118097528020548 Adjusted=0.3434290303608239 Hits=69
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(cos(
     y))) * (cos( y)))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.895118477206846 Adjusted=0.34540900756668885 Hits=68
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(exp( -5.5397))) + (cos( 2.2074 * 
     y)))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.884445049165333 Adjusted=0.34668713841137944 Hits=68
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(rlog(
     -1.9042))) * (cos( y)))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8764138267602928 Adjusted=0.34765512204699034 Hits=67
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(cos((sin(
     3.4836)) + (rlog( y))))) * (cos( y)))) + (
     y * (cos(1/(exp(cos( y))))))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8520141798996963 Adjusted=0.3506293927455751 Hits=69
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(1/(exp(
     x)))) * (cos( y)))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8486304723687979 Adjusted=0.3510458831708148 Hits=70
Tree 0:
sin((cos(sin(((exp( -5.3284)) + ((exp( -5.3284)) + (rlog(
     y)))) * (0-(0-(cos(rlog(((exp( -5.3284)) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + ((exp(1/(exp( x)))) * (cos( y)))) + (
     y * (cos(1/(exp(cos( y))))))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8486304723687979 Adjusted=0.3510458831708148 Hits=70
Tree 0:
sin((cos(sin(((exp( -5.3284)) + ((exp( -5.3284)) + (rlog(
     y)))) * (0-(0-(cos(rlog(((exp( -5.3284)) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + ((exp(1/(exp( x)))) * (cos( y)))) + (
     y * (cos(1/(exp(cos( y))))))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8430126598227967 Adjusted=0.3517395522474843 Hits=66
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(exp( -5.5397))) + (exp(cos(
     y))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.811009374649909 Adjusted=0.3557440999728231 Hits=65
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((sin(
     x)) * (1/(0-(( y *  x) + (rlog( x))))))) + (
     y * (cos(1/(exp(cos( y))))))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.811009374649909 Adjusted=0.3557440999728231 Hits=65
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((sin(
     x)) * (1/(0-(( y *  x) + (rlog( x))))))) + (
     y * (cos(1/(exp(cos( y))))))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.811009374649909 Adjusted=0.3557440999728231 Hits=65
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((sin(
     x)) * (1/(0-(( y *  x) + (rlog( x))))))) + (
     y * (cos(1/(exp(cos( y))))))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7716773634993663 Adjusted=0.3607923538176375 Hits=66
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(rlog(
     -1.9042))) * (((cos(rlog(sin( x)))) + ((exp(exp(
     -5.5397))) + (cos( 7.052 + (exp( 4.3004)))))) * (cos(exp(
     x)))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7716773634993663 Adjusted=0.3607923538176375 Hits=66
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(rlog(
     -1.9042))) * (((cos(rlog(sin( x)))) + ((exp(exp(
     -5.5397))) + (cos( 7.052 + (exp( 4.3004)))))) * (cos(exp(
     x)))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.768580759398793 Adjusted=0.3611958930961991 Hits=65
Tree 0:
(cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((sin(
     x)) * (1/(0-(( y *  x) + (rlog( x))))))) + (
     y * (cos(1/(exp(cos( y))))))) +  9.6746)) + ((1/(exp(cos(
     y)))) * (sin( x)))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.740102293698545 Adjusted=0.3649498788055159 Hits=69
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(rlog(
     -1.9042))) * (((cos(rlog(exp( y)))) + ((exp(exp(
     -5.5397))) + (cos(rlog(sin( x)))))) * (cos(exp(
     x)))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.740102293698545 Adjusted=0.3649498788055159 Hits=69
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(rlog(
     -1.9042))) * (((cos(rlog(exp( y)))) + ((exp(exp(
     -5.5397))) + (cos(rlog(sin( x)))))) * (cos(exp(
     x)))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7220233582138404 Adjusted=0.3673737761957297 Hits=68
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.721440280520513 Adjusted=0.36745248725749596 Hits=68
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(rlog(
     -1.9042))) * (((cos(1/(exp(cos( y))))) + ((exp(exp(
     -5.5397))) + (cos(rlog(sin( x)))))) * (cos(exp(
     x)))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.721440280520513 Adjusted=0.36745248725749596 Hits=68
Tree 0:
sin((cos(sin(((exp( -5.3284)) + (rlog( y))) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(rlog(
     -1.9042))) * (((cos(1/(exp(cos( y))))) + ((exp(exp(
     -5.5397))) + (cos(rlog(sin( x)))))) * (cos(exp(
     x)))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7196624274453236 Adjusted=0.36769269226524404 Hits=68
Tree 0:
sin((cos(sin((rlog( y)) * (0-(0-(cos(rlog(((exp(
     -5.3284)) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + ((exp(rlog(
     -1.9042))) * (((cos(1/(exp(cos( y))))) + ((exp(exp(
     -5.5397))) + (cos(rlog(sin( x)))))) * (cos(exp(
     x)))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6988224299468446 Adjusted=0.37053197309453806 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp( y)))) + (rlog(
     y))) * (0-(0-(cos(rlog(((exp( -5.3284)) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6988224299468446 Adjusted=0.37053197309453806 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp( y)))) + (rlog(
     y))) * (0-(0-(cos(rlog(((exp( -5.3284)) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6988224299468446 Adjusted=0.37053197309453806 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp( y)))) + (rlog(
     y))) * (0-(0-(cos(rlog(((exp( -5.3284)) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6988224299468446 Adjusted=0.37053197309453806 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp( y)))) + (rlog(
     y))) * (0-(0-(cos(rlog(((exp( -5.3284)) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (0-(rlog(
     -1.9042)))))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6820504609454605 Adjusted=0.37284906252192057 Hits=65
Tree 0:
sin((cos(sin(((1/(exp(exp( y)))) + (rlog(
     y))) * (0-(0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6820504609454605 Adjusted=0.37284906252192057 Hits=65
Tree 0:
sin((cos(sin(((1/(exp(exp( y)))) + (rlog(
     y))) * (0-(0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6716320805706144 Adjusted=0.37430303643696977 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6716320805706144 Adjusted=0.37430303643696977 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6716320805706144 Adjusted=0.37430303643696977 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6714187060407542 Adjusted=0.3743329331859311 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(exp(cos(
     y))))) + (exp(1/(exp(cos( y))))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6647106636241495 Adjusted=0.3752752648349244 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6647106636241495 Adjusted=0.3752752648349244 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6647106636241495 Adjusted=0.3752752648349244 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6616880055945487 Adjusted=0.3757014337886785 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(cos(
     y)))))) + (rlog( y)))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.660644587791144 Adjusted=0.3758487716054536 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp(1/(1/(rlog( y * 
     8.6257))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.660644587791144 Adjusted=0.3758487716054536 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp(1/(1/(rlog( y * 
     8.6257))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.660644587791144 Adjusted=0.3758487716054536 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp(1/(1/(rlog( y * 
     8.6257))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6595597545296465 Adjusted=0.3760020801551247 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(exp( y))) + (rlog(
     y)))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6590613257119071 Adjusted=0.3760725600159941 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp(exp(rlog( y *  8.6257)))))) + (rlog(
     y))) * (0-(0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6590613257119071 Adjusted=0.3760725600159941 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp(exp(rlog( y *  8.6257)))))) + (rlog(
     y))) * (0-(0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (0-(rlog( -1.9042)))))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6590363965177732 Adjusted=0.3760760857991949 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(exp(exp(
     y))))))) + (((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.658958480060971 Adjusted=0.3760871060976739 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(exp(exp(
     y))))))) + (( y + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.658958480060971 Adjusted=0.3760871060976739 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(exp(exp(
     y))))))) + (( y + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6578178099335064 Adjusted=0.3762485134468333 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp(exp((exp(cos(1/(cos(exp(
     x)))))) + (rlog( y))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6578178099335064 Adjusted=0.3762485134468333 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp(exp((exp(cos(1/(cos(exp(
     x)))))) + (rlog( y))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6578178099335064 Adjusted=0.3762485134468333 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp(exp((exp(cos(1/(cos(exp(
     x)))))) + (rlog( y))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6578178099335064 Adjusted=0.3762485134468333 Hits=66
Tree 0:
sin((cos(sin(((1/(exp(exp(exp((exp(cos(1/(cos(exp(
     x)))))) + (rlog( y))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6485435189491382 Adjusted=0.37756600669214974 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(
     x))))) + (( y + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6485435189491382 Adjusted=0.37756600669214974 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(
     x))))) + (( y + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6485435189491382 Adjusted=0.37756600669214974 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(
     x))))) + (( y + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6485435189491382 Adjusted=0.37756600669214974 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(
     x))))) + (( y + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6453498388472734 Adjusted=0.3780218348873493 Hits=68
Tree 0:
sin((cos(sin(((1/(exp(exp((exp( x)) + (( y + (rlog(
     y))) * (rlog( -1.9042))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6453498388472734 Adjusted=0.3780218348873493 Hits=68
Tree 0:
sin((cos(sin(((1/(exp(exp((exp( x)) + (( y + (rlog(
     y))) * (rlog( -1.9042))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6453498388472734 Adjusted=0.3780218348873493 Hits=68
Tree 0:
sin((cos(sin(((1/(exp(exp((exp( x)) + (( y + (rlog(
     y))) * (rlog( -1.9042))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.644671439364147 Adjusted=0.37811880338543225 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(
     x))))) + (((exp(rlog( x))) + (rlog( y))) * (rlog(
     -1.9042))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.644671439364147 Adjusted=0.37811880338543225 Hits=67
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(cos(1/(exp(
     x))))) + (((exp(rlog( x))) + (rlog( y))) * (rlog(
     -1.9042))))))) + (rlog( y))) * (0-(cos(rlog(((rlog(1/(exp(exp(
     y))))) + (rlog( y))) * (0-(0-(((sin( 3.4836)) + (rlog(
     y))) * (rlog( -1.9042)))))))))))) * ((1/(exp(
     x))) * ((1/((((rlog(1/(exp(exp( y))))) + (((cos(rlog(exp(
     y)))) + ((exp(cos(1/(exp(cos( y)))))) + (exp(1/(exp(cos(
     y))))))) * (cos(exp( x))))) + ( y * (cos(1/(exp(cos(
     y))))))) +  9.6746)) + ((1/(exp(cos( y)))) * (sin(
     x))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6434099551650005 Adjusted=0.3782992486829688 Hits=68
Tree 0:
sin((cos(sin(((1/(exp(exp((exp( x)) + (((exp(rlog(
     x))) + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.63702696612808 Adjusted=0.37921493137716744 Hits=68
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(exp((exp( x)) + ((
     y + (rlog( y))) * (rlog( -1.9042)))))) + ((
     y + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.63702696612808 Adjusted=0.37921493137716744 Hits=68
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(exp((exp( x)) + ((
     y + (rlog( y))) * (rlog( -1.9042)))))) + ((
     y + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.63702696612808 Adjusted=0.37921493137716744 Hits=68
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(exp((exp( x)) + ((
     y + (rlog( y))) * (rlog( -1.9042)))))) + ((
     y + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.63702696612808 Adjusted=0.37921493137716744 Hits=68
Tree 0:
sin((cos(sin(((1/(exp(exp((exp(exp((exp( x)) + ((
     y + (rlog( y))) * (rlog( -1.9042)))))) + ((
     y + (rlog( y))) * (rlog( -1.9042))))))) + (rlog(
     y))) * (0-(cos(rlog(((rlog(1/(exp(exp( y))))) + (rlog(
     y))) * (0-(0-(((sin( 3.4836)) + (rlog( y))) * (rlog(
     -1.9042)))))))))))) * ((1/(exp( x))) * ((1/((((rlog(1/(exp(exp(
     y))))) + (((cos(rlog(exp( y)))) + ((exp(cos(1/(exp(cos(
     y)))))) + (exp(1/(exp(cos( y))))))) * (cos(exp(
     x))))) + ( y * (cos(1/(exp(cos( y))))))) + 
     9.6746)) + ((1/(exp(cos( y)))) * (sin( x))))))
Fitness: Standardized=126.55324373949269 Adjusted=0.007839863343987879 Hits=625
