
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.172759626607441 Adjusted=0.12235769136588515 Hits=53
Tree 0:
exp(0-((sin( -3.4438)) + (exp( x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.172759626607441 Adjusted=0.12235769136588515 Hits=53
Tree 0:
exp(0-((sin( -3.4438)) + (exp( x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.172759626607441 Adjusted=0.12235769136588515 Hits=53
Tree 0:
exp(0-((sin( -3.4438)) + (exp( x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.618607274391476 Adjusted=0.13125758606317892 Hits=53
Tree 0:
exp(0-((1/(cos(exp( -8.8779 *  5.3053)))) + (exp(
     x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.45236844599863 Adjusted=0.13418552870086906 Hits=55
Tree 0:
exp(0-((rlog(1/(sin( x)))) + (exp( x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.033770930690904 Adjusted=0.14217124922801164 Hits=58
Tree 0:
exp(0-((1/(cos( 0.9974))) +  x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.901726969503358 Adjusted=0.14489127205679062 Hits=54
Tree 0:
exp(0-((sin((1/(cos(cos( -7.708)))) + (exp(
     x)))) + (exp( x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.901726969503358 Adjusted=0.14489127205679062 Hits=54
Tree 0:
exp(0-((sin((1/(cos(cos( -7.708)))) + (exp(
     x)))) + (exp( x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.813506668511178 Adjusted=0.1467673033361117 Hits=53
Tree 0:
exp(0-(0-(0-((sin((1/((cos(sin(sin((exp( -7.9633)) * 
     y)))) + (exp(exp( -7.2692))))) + (exp((1/(exp(
     x))) + (exp( x)))))) + (exp( x))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.663272027093306 Adjusted=0.15007641830228957 Hits=53
Tree 0:
exp(0-((cos(0-((1/(1/((sin(cos( -3.4289 + 
     -0.2438))) + (sin( y))))) + (exp( x))))) + (exp(
     x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6369858240819095 Adjusted=0.1506708054688861 Hits=54
Tree 0:
exp(0-(0-(0-((sin((sin(( -0.48 + (exp( x))) + (cos((sin(rlog(0-(
     x + (0-( -2.4498)))))) + ((1/(cos( 0.9974))) + 
     x))))) + ((sin(rlog(0-( x + (0-( -2.4498)))))) + (exp(
     x))))) + (exp( x))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.371659202289007 Adjusted=0.15694499160293315 Hits=46
Tree 0:
exp(0-((1/(exp(0-((exp( -7.9633)) + (0-(((1/(
     -9.9435)) * (sin(exp( -7.2692)))) + (exp(
     x)))))))) + ((1/(sin(rlog(0-( x + (1/(cos(
     0.9974)))))))) +  x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.349021101480368 Adjusted=0.15750459543548143 Hits=54
Tree 0:
exp(0-(0-(0-((sin((sin(( -0.48 + (cos( -4.6896))) + 
     y)) + ((sin(rlog(0-( x + (0-( -2.4498)))))) + (exp(
     x))))) + (exp( x))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.102291639737033 Adjusted=0.16387286269443083 Hits=58
Tree 0:
exp(0-((sin(sin((cos(0-(exp(exp( -7.9633))))) + (0-(0-((rlog(
     -1.0885)) + (exp( x)))))))) + ((cos(exp(
     x))) + (0-(0-((sin((sin(( -0.48 + (cos( -4.6896))) + 
     y)) + ((sin(rlog(0-( x + (0-( -2.4498)))))) + (exp(
     x))))) + (exp( x))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.816745423245222 Adjusted=0.1719174430436204 Hits=53
Tree 0:
exp(0-((sin(sin((cos( -0.48 + (exp( x)))) + (0-(
     x))))) + (0-(0-((sin((exp( x)) +  y)) + (exp(
     x)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.505304607148828 Adjusted=0.18164299187032548 Hits=53
Tree 0:
exp(0-((sin(sin((cos(0-(exp(exp( -7.9633))))) + (0-(1/(cos(cos(
     -7.708)))))))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + (cos( -4.6896))) +  y)) + ((sin(rlog(0-(
     x + (0-( -2.4498)))))) + (exp( x))))) + (exp(
     x))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.479689781714102 Adjusted=0.1824920825512845 Hits=53
Tree 0:
exp(0-((sin(sin(((exp(sin( -3.4438))) + (exp(
     x))) + (0-(0-((rlog( -1.0885)) + (exp( x)))))))) + ((cos(exp(
     x))) + (0-(0-((sin((sin(( -0.48 + (cos( -4.6896))) + 
     y)) + ((sin(rlog(0-( x + (0-( -2.4498)))))) + (exp(
     x))))) + (exp( x))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8852563633908654 Adjusted=0.20469754821748967 Hits=59
Tree 0:
exp(0-((sin(sin((0-( y)) + (0-(0-((rlog( -1.0885)) + (exp(
     x)))))))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + (cos( -4.6896))) +  y)) + ((sin(rlog(0-(
     x + (0-( -2.4498)))))) + (exp( x))))) + (exp(
     x))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8852563633908654 Adjusted=0.20469754821748967 Hits=59
Tree 0:
exp(0-((sin(sin((0-( y)) + (0-(0-((rlog( -1.0885)) + (exp(
     x)))))))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + (cos( -4.6896))) +  y)) + ((sin(rlog(0-(
     x + (0-( -2.4498)))))) + (exp( x))))) + (exp(
     x))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6947149258872543 Adjusted=0.21300547866833683 Hits=62
Tree 0:
exp(0-((sin(sin((cos(0-(exp(exp( -7.9633))))) + (0-(0-((rlog(0-(
     x + (0-( -2.4498))))) + (exp( x)))))))) + ((cos(exp(
     x))) + (0-(0-((sin((sin(( -0.48 + ( -0.48 + (cos(
     -4.6896)))) +  y)) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5050224237461456 Adjusted=0.22197447780258797 Hits=61
Tree 0:
exp(0-((sin(sin((cos( -4.6896)) + (0-(0-((rlog(0-(
     x + (0-( -2.4498))))) + (exp( x)))))))) + ((cos(exp(
     x))) + (0-(0-((sin((sin(( -0.48 + ( -0.48 + (cos(
     -4.6896)))) +  y)) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5050224237461456 Adjusted=0.22197447780258797 Hits=61
Tree 0:
exp(0-((sin(sin((cos( -4.6896)) + (0-(0-((rlog(0-(
     x + (0-( -2.4498))))) + (exp( x)))))))) + ((cos(exp(
     x))) + (0-(0-((sin((sin(( -0.48 + ( -0.48 + (cos(
     -4.6896)))) +  y)) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3124778957394194 Adjusted=0.23188524652798004 Hits=64
Tree 0:
exp(0-((sin(sin(sin(sin((cos(0-(exp(exp(sin(exp(rlog(rlog(
     3.3222))))))))) + (0-(0-((rlog( -1.0885)) + (exp(
     x)))))))))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + ( -0.48 + (cos( -4.6896)))) +  y)) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.285480664042125 Adjusted=0.23334605342887862 Hits=59
Tree 0:
exp(0-((sin(sin(cos(exp( x))))) + ((cos(exp(
     x))) + (0-(0-((sin((sin(( -0.48 + ( -0.48 + (cos(
     -4.6896)))) +  y)) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9418052532354446 Adjusted=0.2536908689690332 Hits=62
Tree 0:
exp(0-((sin(sin((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + ( -0.48 + (cos( -4.6896)))) +  y)) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9418052532354446 Adjusted=0.2536908689690332 Hits=62
Tree 0:
exp(0-((sin(sin((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + ( -0.48 + (cos( -4.6896)))) +  y)) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9418052532354446 Adjusted=0.2536908689690332 Hits=62
Tree 0:
exp(0-((sin(sin((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + ( -0.48 + (cos( -4.6896)))) +  y)) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.887793946569771 Adjusted=0.2572152778010026 Hits=58
Tree 0:
exp(0-((sin(sin((cos(sin(rlog(exp( 1.2212))))) + (0-(rlog(0-(
     x + (1/(cos(0-(exp(exp( -7.9633))))))))))))) + ((cos(exp(sin(rlog((exp(cos(
     y))) + (0-((rlog(0-( x + (0-( -2.4498))))) + (exp(
     x))))))))) + (0-(0-((sin((sin(( -0.48 + (cos(
     -4.6896))) +  y)) + ((exp(exp( -7.9633))) + (exp(
     x))))) + (exp( x))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.872249565926812 Adjusted=0.25824781770248656 Hits=62
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + ( -0.48 + (cos( -4.6896)))) +  y)) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.872249565926812 Adjusted=0.25824781770248656 Hits=62
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + ( -0.48 + (cos( -4.6896)))) +  y)) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.872249565926812 Adjusted=0.25824781770248656 Hits=62
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + ( -0.48 + (cos( -4.6896)))) +  y)) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.872249565926812 Adjusted=0.25824781770248656 Hits=62
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((sin((
     -0.48 + ( -0.48 + (cos( -4.6896)))) +  y)) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7903208007657527 Adjusted=0.26382991112466564 Hits=59
Tree 0:
exp(0-((sin(sin((cos(0-(exp(exp( -7.9633))))) + (0-(rlog(0-(
     x + (1/(cos(0-(exp(exp( -7.9633))))))))))))) + ((cos(exp(sin(rlog((exp(cos(
     y))) + (0-((rlog(0-( x + (0-( -2.4498))))) + (exp(
     x))))))))) + (0-(0-((sin((sin(( -0.48 + (cos(
     -4.6896))) +  y)) + ((exp(exp( -7.9633))) + (exp(
     x))))) + (exp( x))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7903208007657527 Adjusted=0.26382991112466564 Hits=59
Tree 0:
exp(0-((sin(sin((cos(0-(exp(exp( -7.9633))))) + (0-(rlog(0-(
     x + (1/(cos(0-(exp(exp( -7.9633))))))))))))) + ((cos(exp(sin(rlog((exp(cos(
     y))) + (0-((rlog(0-( x + (0-( -2.4498))))) + (exp(
     x))))))))) + (0-(0-((sin((sin(( -0.48 + (cos(
     -4.6896))) +  y)) + ((exp(exp( -7.9633))) + (exp(
     x))))) + (exp( x))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7903208007657527 Adjusted=0.26382991112466564 Hits=59
Tree 0:
exp(0-((sin(sin((cos(0-(exp(exp( -7.9633))))) + (0-(rlog(0-(
     x + (1/(cos(0-(exp(exp( -7.9633))))))))))))) + ((cos(exp(sin(rlog((exp(cos(
     y))) + (0-((rlog(0-( x + (0-( -2.4498))))) + (exp(
     x))))))))) + (0-(0-((sin((sin(( -0.48 + (cos(
     -4.6896))) +  y)) + ((exp(exp( -7.9633))) + (exp(
     x))))) + (exp( x))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6903756199654723 Adjusted=0.27097512637734045 Hits=61
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6903756199654723 Adjusted=0.27097512637734045 Hits=61
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6903756199654723 Adjusted=0.27097512637734045 Hits=61
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6903756199654723 Adjusted=0.27097512637734045 Hits=61
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6903756199654723 Adjusted=0.27097512637734045 Hits=61
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6903756199654723 Adjusted=0.27097512637734045 Hits=61
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6903756199654723 Adjusted=0.27097512637734045 Hits=61
Tree 0:
exp(0-(((cos(0-(0-(exp(exp( -7.9633)))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6903756199654723 Adjusted=0.27097512637734045 Hits=61
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6903756199654723 Adjusted=0.27097512637734045 Hits=61
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6888338431786 Adjusted=0.2710883825383467 Hits=61
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + (((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))) + (1/(exp(
     5.8285 * (1/( x)))))))) + (exp( x))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6888338431786 Adjusted=0.2710883825383467 Hits=61
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + (((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))) + (1/(exp(
     5.8285 * (1/( x)))))))) + (exp( x))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.657320986863759 Adjusted=0.2734241822338717 Hits=62
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (exp( -7.9633)))) +  y) + ((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.651882218358407 Adjusted=0.27383139438969084 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (cos( -4.6896)))) +  y) + (((sin(
     x + (0-( -2.4498)))) + ( x + (0-( -2.4498)))) + (1/(cos(
     -4.6896)))))) + (exp( x))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6152227378666226 Adjusted=0.27660812970824294 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (rlog((rlog(1/( -2.8134))) +  2.0733)))) + 
     y) + ((sin( x + (0-( -2.4498)))) + ( x + (0-(
     -2.4498)))))) + (exp( x))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6152227378666226 Adjusted=0.27660812970824294 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (rlog((rlog(1/( -2.8134))) +  2.0733)))) + 
     y) + ((sin( x + (0-( -2.4498)))) + ( x + (0-(
     -2.4498)))))) + (exp( x))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6152227378666226 Adjusted=0.27660812970824294 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (rlog((rlog(1/( -2.8134))) +  2.0733)))) + 
     y) + ((sin( x + (0-( -2.4498)))) + ( x + (0-(
     -2.4498)))))) + (exp( x))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6152227378666226 Adjusted=0.27660812970824294 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (rlog((rlog(1/( -2.8134))) +  2.0733)))) + 
     y) + ((sin( x + (0-( -2.4498)))) + ( x + (0-(
     -2.4498)))))) + (exp( x))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6152227378666226 Adjusted=0.27660812970824294 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (rlog((rlog(1/( -2.8134))) +  2.0733)))) + 
     y) + ((sin( x + (0-( -2.4498)))) + ( x + (0-(
     -2.4498)))))) + (exp( x))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6152227378666226 Adjusted=0.27660812970824294 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (rlog((rlog(1/( -2.8134))) +  2.0733)))) + 
     y) + ((sin( x + (0-( -2.4498)))) + ( x + (0-(
     -2.4498)))))) + (exp( x))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6131340414953814 Adjusted=0.2767680325488634 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(exp( -7.9633))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (rlog((rlog(1/( -2.8134))) +  2.0733)))) + 
     y) + ((sin(sin( x + (0-( -2.4498))))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6120039031765323 Adjusted=0.27685462884482553 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(1/(exp( 5.8285 * (1/(
     x)))))))) + (0-( x))) + ((cos(exp( x))) + (0-(0-((sin(((
     -0.48 + ( -0.48 + (rlog((rlog(1/( -2.8134))) + 
     2.0733)))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6120039031765323 Adjusted=0.27685462884482553 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(1/(exp( 5.8285 * (1/(
     x)))))))) + (0-( x))) + ((cos(exp( x))) + (0-(0-((sin(((
     -0.48 + ( -0.48 + (rlog((rlog(1/( -2.8134))) + 
     2.0733)))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6120039031765323 Adjusted=0.27685462884482553 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(1/(exp( 5.8285 * (1/(
     x)))))))) + (0-( x))) + ((cos(exp( x))) + (0-(0-((sin(((
     -0.48 + ( -0.48 + (rlog((rlog(1/( -2.8134))) + 
     2.0733)))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6120039031765323 Adjusted=0.27685462884482553 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(1/(exp( 5.8285 * (1/(
     x)))))))) + (0-( x))) + ((cos(exp( x))) + (0-(0-((sin(((
     -0.48 + ( -0.48 + (rlog((rlog(1/( -2.8134))) + 
     2.0733)))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6120039031765323 Adjusted=0.27685462884482553 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(1/(exp( 5.8285 * (1/(
     x)))))))) + (0-( x))) + ((cos(exp( x))) + (0-(0-((sin(((
     -0.48 + ( -0.48 + (rlog((rlog(1/( -2.8134))) + 
     2.0733)))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6024942652637684 Adjusted=0.277585452291284 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(1/(exp(((exp( -7.9633)) + (
     x + (0-( -2.4498)))) * (1/( x)))))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (rlog((rlog(1/( -2.8134))) +  2.0733)))) + 
     y) + ((sin( x + (0-( -2.4498)))) + ( x + (0-(
     -2.4498)))))) + (exp( x))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5854809731431434 Adjusted=0.278902609577473 Hits=65
Tree 0:
exp(0-(((cos(0-(exp(1/(exp((0-( -2.4498)) * (1/(
     x)))))))) + (0-( x))) + ((cos(exp( x))) + (0-(0-((sin(((
     -0.48 + ( -0.48 + (rlog((rlog(1/( -2.8134))) + 
     2.0733)))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5854809731431434 Adjusted=0.278902609577473 Hits=65
Tree 0:
exp(0-(((cos(0-(exp(1/(exp((0-( -2.4498)) * (1/(
     x)))))))) + (0-( x))) + ((cos(exp( x))) + (0-(0-((sin(((
     -0.48 + ( -0.48 + (rlog((rlog(1/( -2.8134))) + 
     2.0733)))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.565685277037522 Adjusted=0.28045099954273867 Hits=66
Tree 0:
exp(0-(((cos(0-(exp(1/(exp( 5.8285 * (1/(exp(
     x))))))))) + (0-( x))) + ((cos(exp( x))) + (0-(0-((sin(((
     -0.48 + ( -0.48 + (rlog((rlog(1/( -2.8134))) + 
     2.0733)))) +  y) + ((sin(sin( x + (0-( -2.4498))))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.565685277037522 Adjusted=0.28045099954273867 Hits=66
Tree 0:
exp(0-(((cos(0-(exp(1/(exp( 5.8285 * (1/(exp(
     x))))))))) + (0-( x))) + ((cos(exp( x))) + (0-(0-((sin(((
     -0.48 + ( -0.48 + (rlog((rlog(1/( -2.8134))) + 
     2.0733)))) +  y) + ((sin(sin( x + (0-( -2.4498))))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5434241598634815 Adjusted=0.28221289771827013 Hits=66
Tree 0:
exp(0-(((cos(0-(exp(1/(exp(((0-( -2.4498)) * (1/(
     x))) * (1/( x)))))))) + (0-( x))) + ((cos(exp(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog((rlog(1/(
     -2.8134))) +  2.0733)))) +  y) + ((sin( x + (0-(
     -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.480568874030066 Adjusted=0.2873093555083495 Hits=64
Tree 0:
exp(0-(((cos(0-(exp(1/(exp((((0-( -2.4498)) * (1/(
     x))) * (1/( x))) * (1/( x)))))))) + (0-(
     x))) + ((cos(exp( x))) + (0-(0-((sin((( -0.48 + (
     -0.48 + (rlog((rlog(1/( -2.8134))) +  2.0733)))) + 
     y) + ((sin( x + (0-( -2.4498)))) + ( x + (0-(
     -2.4498)))))) + (exp( x))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.468770350389595 Adjusted=0.2882865969745403 Hits=65
Tree 0:
exp(0-(((cos(0-(exp(1/(exp((((sin( x + (0-(
     -2.4498)))) +  2.0733) * (1/( x))) * (1/(
     x)))))))) + (0-( x))) + ((cos(exp( x))) + (0-(0-((sin(((
     -0.48 + ( -0.48 + (rlog((rlog(1/( -2.8134))) + 
     2.0733)))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.409318847636722 Adjusted=0.2933137217990573 Hits=58
Tree 0:
exp(0-(((cos(0-(exp(1/(exp((0-( -2.4498)) * (1/(
     x)))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog((rlog(1/(
     -2.8134))) +  2.0733)))) +  y) + ((sin( x + (0-(
     -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.409318847636722 Adjusted=0.2933137217990573 Hits=58
Tree 0:
exp(0-(((cos(0-(exp(1/(exp((0-( -2.4498)) * (1/(
     x)))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog((rlog(1/(
     -2.8134))) +  2.0733)))) +  y) + ((sin( x + (0-(
     -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.322465681696098 Adjusted=0.43057686831768355 Hits=65
Tree 0:
exp(0-(((cos(0-(exp(1/(exp(((rlog(1/( -2.8134))) + 
     2.0733) * (1/( x)))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog((rlog(1/(
     -2.8134))) +  2.0733)))) +  y) + ((sin( x + (0-(
     -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2742535588136206 Adjusted=0.4397047093208273 Hits=66
Tree 0:
exp(0-(((cos(0-(exp(1/(exp(1/( x))))))) + (0-(
     x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog((rlog(1/(
     -2.8134))) +  2.0733)))) +  y) + ((sin( x + (0-(
     -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9562682218775455 Adjusted=0.5111773471636938 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog((rlog(1/(
     -2.8134))) +  2.0733)))) +  y) + ((sin( x + (0-(
     -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9562682218775455 Adjusted=0.5111773471636938 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog((rlog(1/(
     -2.8134))) +  2.0733)))) +  y) + ((sin( x + (0-(
     -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9562682218775455 Adjusted=0.5111773471636938 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog((rlog(1/(
     -2.8134))) +  2.0733)))) +  y) + ((sin( x + (0-(
     -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9562682218775455 Adjusted=0.5111773471636938 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog((rlog(1/(
     -2.8134))) +  2.0733)))) +  y) + ((sin( x + (0-(
     -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9562682218775455 Adjusted=0.5111773471636938 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog((rlog(1/(
     -2.8134))) +  2.0733)))) +  y) + ((sin( x + (0-(
     -2.4498)))) + ( x + (0-( -2.4498)))))) + (exp(
     x))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(0-(exp(1/((0-( -2.4498)) * (1/(
     x)))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9545830289610168 Adjusted=0.5116180715697519 Hits=68
Tree 0:
exp(0-(((cos(0-(exp(1/((0-( -2.4498)) * (1/(
     x))))))) + (0-( x))) + (((cos(0-(exp(1/(exp(((sin(rlog(exp(cos(
     y))))) + (0-( -2.4498))) * (1/( x)))))))) + (0-(
     x))) + (0-(0-((sin((( -0.48 + ( -0.48 + (rlog(rlog(1/(
     -2.8134)))))) +  y) + ((sin( x + (0-( -2.4498)))) + (
     x + (0-( -2.4498)))))) + (exp( x))))))))
Fitness: Standardized=8.999999999999994E61 Adjusted=1.1111111111111117E-62 Hits=819
