
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.935851755682236 Adjusted=0.03232495448638559 Hits=4
Tree 0:
 1.9313

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.883851651595325 Adjusted=0.03237938102025381 Hits=4
Tree 0:
exp(rlog((sin(exp( 1.6088))) + (sin(exp( 5.4679)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.44150541049404 Adjusted=0.03284988657805576 Hits=24
Tree 0:
exp(cos(sin(cos( -6.1333))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.289670132247174 Adjusted=0.03414172967755706 Hits=0
Tree 0:
1/(cos(cos((0-(0-(cos(sin(0-(rlog( -6.2619))))))) * (cos(rlog(
     y))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.52102694451321 Adjusted=0.035061851101836884 Hits=0
Tree 0:
1/(cos(cos((0-(0-(cos(sin(rlog((1/( -0.7751)) * (rlog(
     -8.5137)))))))) * (cos(rlog( y))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.231320256507892 Adjusted=0.035421651942384086 Hits=0
Tree 0:
1/(cos(cos((0-(0-(cos(sin(rlog((1/( -0.7751)) * (rlog(
     -7.0608)))))))) * (cos(rlog( y))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.30422427666656 Adjusted=0.036624369543234836 Hits=12
Tree 0:
1/(cos(cos((0-(0-(cos(sin(rlog( -7.0608 * (rlog(
     -7.0608)))))))) * (cos(rlog( y))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.88303188744175 Adjusted=0.04370050284065731 Hits=12
Tree 0:
rlog( 7.8084 * (cos(sin(1/( x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.88303188744175 Adjusted=0.04370050284065731 Hits=12
Tree 0:
rlog( 7.8084 * (cos(sin(1/( x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.88303188744175 Adjusted=0.04370050284065731 Hits=12
Tree 0:
rlog( 7.8084 * (cos(sin(1/( x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.88303188744175 Adjusted=0.04370050284065731 Hits=12
Tree 0:
rlog( 7.8084 * (cos(sin(1/( x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.88303188744175 Adjusted=0.04370050284065731 Hits=12
Tree 0:
rlog( 7.8084 * (cos(sin(1/( x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.704613330944184 Adjusted=0.046073154345224104 Hits=4
Tree 0:
1/(cos(cos((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (cos(rlog(
     y))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.704613330944184 Adjusted=0.046073154345224104 Hits=4
Tree 0:
1/(cos(cos((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (cos(rlog(
     y))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.589632557077366 Adjusted=0.046318527995150474 Hits=4
Tree 0:
1/(cos(cos((0-(0-((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (cos(rlog(
     y)))))) * (cos(rlog( y))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.586808250215487 Adjusted=0.04632458807290409 Hits=12
Tree 0:
1/(cos(cos((((0-(cos(rlog( y)))) * (cos(rlog(
     y)))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(rlog( -7.0608 * (rlog(
     -7.0608)))))))))) * (0-((0-(cos(rlog( y)))) * (cos(rlog(
     y)))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.586808250215487 Adjusted=0.04632458807290409 Hits=12
Tree 0:
1/(cos(cos((((0-(cos(rlog( y)))) * (cos(rlog(
     y)))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(rlog( -7.0608 * (rlog(
     -7.0608)))))))))) * (0-((0-(cos(rlog( y)))) * (cos(rlog(
     y)))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.553339103571684 Adjusted=0.04639652330409845 Hits=12
Tree 0:
1/(cos(cos((((0-(0-(0-(0-((0-((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))) * (cos(rlog(
     y)))))))) * (cos(rlog( y)))) * (cos(rlog(
     y)))) * (cos(rlog((0-((0-(cos(rlog( y)))) * (cos(rlog(
     y))))) * (cos(rlog( y)))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.539672328384114 Adjusted=0.04642596158170151 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53441715303343 Adjusted=0.04643729119267738 Hits=12
Tree 0:
1/(cos(cos((((0-(0-(0-(0-((0-((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))) * (cos(rlog(
     y)))))))) * (cos(rlog( y)))) * (cos(rlog(
     y)))) * (cos(rlog(((0-(cos(rlog( y)))) * ((0-((0-(cos(rlog(
     y)))) * (cos(rlog( y))))) * (cos(rlog( y))))) * (cos(rlog(
     y)))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53441715303343 Adjusted=0.04643729119267738 Hits=12
Tree 0:
1/(cos(cos((((0-(0-(0-(0-((0-((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))) * (cos(rlog(
     y)))))))) * (cos(rlog( y)))) * (cos(rlog(
     y)))) * (cos(rlog(((0-(cos(rlog( y)))) * ((0-((0-(cos(rlog(
     y)))) * (cos(rlog( y))))) * (cos(rlog( y))))) * (cos(rlog(
     y)))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53441715303343 Adjusted=0.04643729119267738 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-(((0-(0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog( y)))))) * (0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53441715303343 Adjusted=0.04643729119267738 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(cos(rlog(
     y)))) * (0-((0-(cos(rlog( y)))) * (cos(rlog(
     y)))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53441715303343 Adjusted=0.04643729119267738 Hits=12
Tree 0:
1/(cos(cos((((0-(0-(0-(0-((0-((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))) * (cos(rlog(
     y)))))))) * (cos(rlog( y)))) * (cos(rlog(
     y)))) * (cos(rlog(((0-(cos(rlog( y)))) * ((0-((0-(cos(rlog(
     y)))) * (cos(rlog( y))))) * (0-(cos(rlog(
     y)))))) * (cos(rlog( y)))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53441715303343 Adjusted=0.04643729119267738 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y))))))) * (cos(rlog(
     y)))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53441715303343 Adjusted=0.04643729119267738 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((cos(rlog( y))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-(((0-(0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog( y)))))) * (0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.534298829984582 Adjusted=0.04643754634850658 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(cos(rlog(
     y)))) * (0-((0-(cos(rlog(sin(cos( -6.1333)))))) * (cos(rlog(
     y)))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.534298829984582 Adjusted=0.04643754634850658 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(cos(rlog(
     y)))) * (0-((0-(cos(rlog(sin(cos( -6.1333)))))) * (cos(rlog(
     y)))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.534298829984582 Adjusted=0.04643754634850658 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(cos(rlog(
     y)))) * (0-((0-(cos(rlog(sin(cos( -6.1333)))))) * (cos(rlog(
     y)))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.534298829984582 Adjusted=0.04643754634850658 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(rlog(
     y)))) * (0-((0-(cos(rlog( y)))) * (cos(rlog(
     y)))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53147032772074 Adjusted=0.04644364666134982 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(rlog(sin(cos(
     -6.1333)))))) * (cos(rlog( y)))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53147032772074 Adjusted=0.04644364666134982 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(rlog(sin(cos(
     -6.1333)))))) * (cos(rlog( y)))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53147032772074 Adjusted=0.04644364666134982 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((cos(rlog( y))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(rlog(sin(cos(
     -6.1333)))))) * (cos(rlog( y)))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (0-(cos(rlog( y))))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((cos(
     -6.1333)) * (cos(rlog( y)))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-(0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (0-(cos(rlog( y))))) * (cos(rlog((0-(0-((cos(rlog(
     y))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y)))))))) * (cos(rlog(
     y)))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-(0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-(0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((cos(rlog( y))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (0-(cos(rlog( y))))) * (cos(rlog((0-(0-((cos(rlog(
     y))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.53018689108331 Adjusted=0.046446415215009036 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(cos(rlog(
     y))))) * (cos(rlog( y)))) * (cos(rlog((0-(0-((0-(0-(cos(rlog(
     y))))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.419507203367246 Adjusted=0.046686414888331106 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.366122790580583 Adjusted=0.04680306341967002 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (cos(rlog((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.366122790580583 Adjusted=0.04680306341967002 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (cos(rlog((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.35920813886876 Adjusted=0.0468182150526561 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (cos(rlog((0-(cos(rlog((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (cos(rlog(
     y)))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.35849306559375 Adjusted=0.04681978250660826 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (cos(rlog((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog( y)))))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.355115809393606 Adjusted=0.046827186933827064 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (cos(rlog((0-(cos(rlog((cos(sin(cos(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (cos(rlog(
     y)))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.354058591150224 Adjusted=0.04682950530136836 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (cos(rlog((0-(cos(rlog((cos(cos(rlog(
     y)))) * (rlog(rlog( y))))))) * (cos(rlog(
     y)))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.348559408495223 Adjusted=0.04684156812951371 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (cos(rlog((0-(cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947))) * (0-((0-(0-((0-(cos(rlog(
     y)))) * (cos(rlog(sin(cos( -6.1333)))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.335119888799433 Adjusted=0.04687107479180291 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (cos(rlog((0-(0-((cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog(
     y)))))) * (0-((0-(0-((0-(cos(rlog( y)))) * (cos(rlog(sin(cos(
     -6.1333)))))))) * (0-((0-(cos( -6.1333))) * (cos(rlog(
     y)))))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.335119888799433 Adjusted=0.04687107479180291 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (cos(rlog((0-(0-((cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog(
     y)))))) * (0-((0-(0-((0-(cos(rlog( y)))) * (cos(rlog(sin(cos(
     -6.1333)))))))) * (0-((0-(cos( -6.1333))) * (cos(rlog(
     y)))))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.56322155570759 Adjusted=0.04863051235872314 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  y))))))) * (cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947))) * (cos(rlog((cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog(
     y)))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.33732254149985 Adjusted=0.04917068104512893 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  y))))))) * (cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947))) * (cos(rlog((cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog(
     y)))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.33732254149985 Adjusted=0.04917068104512893 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  y))))))) * (cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947))) * (cos(rlog((cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog(
     y)))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.13656826732978 Adjusted=0.049660894881598694 Hits=4
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  y))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))) * (cos(rlog((cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog(
     y)))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.07379192031781 Adjusted=0.049816198353029854 Hits=4
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(cos(rlog(
     y)))))) * (cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947))) * (1/((rlog(0-( x))) * (cos(
     x *  y)))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.01524403444475 Adjusted=0.04996191893933815 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  y))))))) * (cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947))) * (cos(rlog((cos(((0-(0-(cos(rlog(
     y))))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog((0-(cos(
     -6.1333))) * (cos(rlog( y))))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.824066075646165 Adjusted=0.05044373824139431 Hits=4
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  y))))))) * (cos(((rlog(rlog(
     y))) * (rlog(rlog( y)))) +  1.0947))) * (cos(rlog(
     1.0947 * (cos(rlog( y)))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.824066075646165 Adjusted=0.05044373824139431 Hits=4
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  y))))))) * (cos(((rlog(rlog(
     y))) * (rlog(rlog( y)))) +  1.0947))) * (cos(rlog(
     1.0947 * (cos(rlog( y)))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.999694708711356 Adjusted=0.05263242464319704 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))) * (cos(rlog((cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog(
     y)))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.999694708711356 Adjusted=0.05263242464319704 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))) * (cos(rlog((cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog(
     y)))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.999694708711356 Adjusted=0.05263242464319704 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))) * (cos(rlog((cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog(
     y)))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.999694708711356 Adjusted=0.05263242464319704 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))) * (cos(rlog((cos(((cos(sin(
     x))) * (rlog(rlog( y)))) +  1.0947)) * (cos(rlog(
     y)))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.760554830403912 Adjusted=0.05330332759558744 Hits=4
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (0-((0-(cos(
     -6.1333))) * (cos(rlog( y)))))) * (cos(rlog((cos(((cos(sin((cos(sin(cos(
     -6.1333)))) * (rlog(rlog( y)))))) * (rlog(rlog(
     y)))) +  1.0947)) * (cos(rlog( y)))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.495466924141326 Adjusted=0.06062271559809485 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947)) * (cos(rlog( y)))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.495466924141326 Adjusted=0.06062271559809485 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947)) * (cos(rlog( y)))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.495466924141326 Adjusted=0.06062271559809485 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(((cos(sin( x))) * (rlog(rlog(
     y)))) +  1.0947)) * (cos(rlog( y)))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.161323737519355 Adjusted=0.061876119570480975 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(((cos(sin( x))) * (rlog(rlog(sin(0-(cos(rlog(
     y)))))))) +  1.0947)) * (cos(rlog( y)))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.007154117626824 Adjusted=0.0666348857459549 Hits=8
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(cos(rlog( y)))) * (cos(rlog(
     y)))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.007154117626824 Adjusted=0.0666348857459549 Hits=8
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(cos(rlog( y)))) * (cos(rlog(
     y)))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.007154117626824 Adjusted=0.0666348857459549 Hits=8
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(cos(rlog(
     y)))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(cos(rlog( y)))) * (cos(rlog(
     y)))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.653878205453205 Adjusted=0.06824132055552816 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(0-(cos(rlog(
     y)))))) * (cos(rlog( y)))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.653878205453205 Adjusted=0.06824132055552816 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(0-(cos(rlog(
     y)))))) * (cos(rlog( y)))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.653878205453205 Adjusted=0.06824132055552816 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(0-(cos(rlog(
     y)))))) * (cos(rlog( y)))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.653878205453205 Adjusted=0.06824132055552816 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(0-(cos(rlog(
     y)))))) * (cos(rlog( y)))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.653878205453205 Adjusted=0.06824132055552816 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(0-(cos(rlog(
     y)))))) * (cos(rlog( y)))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.544912244819418 Adjusted=0.06875256331341417 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(
     x))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(rlog( y))) * (rlog(rlog(sin(0-(cos(rlog(
     y)))))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.333575577800296 Adjusted=0.06976626275643255 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(cos(rlog(
     y))))) * (cos(cos(cos(rlog( y)))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.333575577800296 Adjusted=0.06976626275643255 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(cos(rlog(
     y))))) * (cos(cos(cos(rlog( y)))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.333575577800296 Adjusted=0.06976626275643255 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(cos(rlog(
     y))))) * (cos(cos(cos(rlog( y)))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.333575577800296 Adjusted=0.06976626275643255 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(cos(rlog(
     y))))) * (cos(cos(cos(rlog( y)))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.333575577800296 Adjusted=0.06976626275643255 Hits=12
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(cos(rlog(
     y))))) * (cos(cos(cos(rlog( y)))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.182219736256966 Adjusted=0.07051082401744851 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(cos(rlog(rlog(0-(
     x)))))) * (cos(rlog( y)))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.182219736256966 Adjusted=0.07051082401744851 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(cos(rlog(rlog(0-(
     x)))))) * (cos(rlog( y)))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.182219736256966 Adjusted=0.07051082401744851 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(cos(rlog(rlog(0-(
     x)))))) * (cos(rlog( y)))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.182219736256966 Adjusted=0.07051082401744851 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(cos(rlog(rlog(0-(
     x)))))) * (cos(rlog( y)))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.161911414432645 Adjusted=0.07061193724039842 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(cos(rlog(
     y))))) * (cos(cos(cos(cos(sin(rlog(0-( x))))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.161911414432645 Adjusted=0.07061193724039842 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(cos(rlog(
     y))))) * (cos(cos(cos(cos(sin(rlog(0-( x))))))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.161911414432645 Adjusted=0.07061193724039842 Hits=0
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog((cos(sin(cos(rlog(
     y))))) * (cos(cos(cos(cos(sin(rlog(0-( x))))))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.903436615605534 Adjusted=0.07192466349489285 Hits=4
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog(((cos(cos(rlog(rlog(0-(
     x)))))) * (cos(rlog( y)))) * (cos(rlog(cos(sin(0-(sin(
     x)))))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.903436615605534 Adjusted=0.07192466349489285 Hits=4
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog(((cos(cos(rlog(rlog(0-(
     x)))))) * (cos(rlog( y)))) * (cos(rlog(cos(sin(0-(sin(
     x)))))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.903436615605534 Adjusted=0.07192466349489285 Hits=4
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog(((cos(cos(rlog(rlog(0-(
     x)))))) * (cos(rlog( y)))) * (cos(rlog(cos(sin(0-(sin(
     x)))))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.903436615605534 Adjusted=0.07192466349489285 Hits=4
Tree 0:
1/(cos(cos((((0-(0-((cos(rlog( y))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog(((cos(cos(rlog(rlog(0-(
     x)))))) * (cos(rlog( y)))) * (cos(rlog(cos(sin(0-(sin(
     x)))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.903436615605534 Adjusted=0.07192466349489285 Hits=4
Tree 0:
1/(cos(cos((((0-(0-((0-(cos(rlog( y)))) * ((cos(sin(0-(sin(
     x))))) * (rlog(rlog( y))))))) * (0-(0-(1/((rlog(0-(
     x))) * (cos( x *  -6.1333))))))) * (cos(
     x *  y))) * (cos(rlog(((cos(cos(rlog(rlog(0-(
     x)))))) * (cos(rlog( y)))) * (cos(rlog(cos(sin(0-(sin(
     x)))))))))))))
Fitness: Standardized=3718.435702522531 Adjusted=2.6885798814099606E-4 Hits=90
