
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.677428827331664 Adjusted=0.03259725597045678 Hits=8
Tree 0:
rlog( 7.182)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.811844182799817 Adjusted=0.03874190441093581 Hits=0
Tree 0:
(sin(cos(cos(rlog( -8.047))))) + ((cos(rlog(rlog(
     y)))) + (sin( 3.041)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.62007383653076 Adjusted=0.048496431580588646 Hits=24
Tree 0:
(sin(rlog( -5.1883))) + ((cos(rlog(rlog( y)))) + (sin(
     3.041)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.8695404349586 Adjusted=0.055961148169411036 Hits=0
Tree 0:
(exp(sin(exp( -4.9527)))) + (cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.8695404349586 Adjusted=0.055961148169411036 Hits=0
Tree 0:
(exp(sin(exp( -4.9527)))) + (cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.8695404349586 Adjusted=0.055961148169411036 Hits=0
Tree 0:
(exp(sin(exp( -4.9527)))) + (cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.8695404349586 Adjusted=0.055961148169411036 Hits=0
Tree 0:
(exp(sin(exp( -4.9527)))) + (cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.8695404349586 Adjusted=0.055961148169411036 Hits=0
Tree 0:
(exp(sin(exp( -4.9527)))) + (cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.923575128666268 Adjusted=0.05908916953995932 Hits=24
Tree 0:
(sin((sin(rlog( -4.304))) + ((sin(rlog( -8.047))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin(rlog( 6.8037))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041))))) + (sin( 3.041))))))) + (sin(
     3.041)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.923575128666268 Adjusted=0.05908916953995932 Hits=24
Tree 0:
(sin((sin(rlog( -4.304))) + ((sin(rlog( -8.047))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin(rlog( 6.8037))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041))))) + (sin( 3.041))))))) + (sin(
     3.041)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.691575031208469 Adjusted=0.05991046369981779 Hits=16
Tree 0:
(sin((sin(rlog( -4.304))) + ((sin(cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041)))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(
     3.041))))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.552861459482905 Adjusted=0.06041251553078841 Hits=36
Tree 0:
(sin((cos(rlog(rlog( y)))) + ((sin(rlog( -8.047))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos(rlog(rlog( y)))) + (sin(
     3.041))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041))))) + (sin( 3.041))))))) + (sin(
     3.041)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.552861459482905 Adjusted=0.06041251553078841 Hits=36
Tree 0:
(sin((cos(rlog(rlog( y)))) + ((sin(rlog( -8.047))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos(rlog(rlog( y)))) + (sin(
     3.041))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041))))) + (sin( 3.041))))))) + (sin(
     3.041)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.552861459482905 Adjusted=0.06041251553078841 Hits=36
Tree 0:
(sin((cos(rlog(rlog( y)))) + ((sin(rlog( -8.047))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos(rlog(rlog( y)))) + (sin(
     3.041))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041))))) + (sin( 3.041))))))) + (sin(
     3.041)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.552861459482905 Adjusted=0.06041251553078841 Hits=36
Tree 0:
(sin((cos(rlog(rlog( y)))) + ((sin(rlog( -8.047))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos(rlog(rlog( y)))) + (sin(
     3.041))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041))))) + (sin( 3.041))))))) + (sin(
     3.041)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.488654152168355 Adjusted=0.06064776365440924 Hits=28
Tree 0:
(sin((sin(rlog( -4.304))) + ((sin((cos(rlog(rlog(
     y)))) + (sin( 3.041)))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(
     3.041))))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.44527475598921 Adjusted=0.060807740511347165 Hits=32
Tree 0:
(sin((cos(rlog(rlog( y)))) + ((sin(rlog( -8.047))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin((exp(sin(exp(
     -4.9527)))) + ((cos(rlog(rlog( y)))) + (sin(
     3.041))))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(
     3.041))))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.44527475598921 Adjusted=0.060807740511347165 Hits=32
Tree 0:
(sin((cos(rlog(rlog( y)))) + ((sin(rlog( -8.047))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin((exp(sin(exp(
     -4.9527)))) + ((cos(rlog(rlog( y)))) + (sin(
     3.041))))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(
     3.041))))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.368004031700814 Adjusted=0.06109480411070556 Hits=44
Tree 0:
(sin((cos(rlog(rlog( y)))) + ((sin(rlog( -8.047))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin((sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos(rlog(rlog( y)))) + (sin(
     3.041))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041))))) + (sin( 3.041))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041))))) + (sin( 3.041))))))) + (sin(
     3.041)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.368004031700814 Adjusted=0.06109480411070556 Hits=44
Tree 0:
(sin((cos(rlog(rlog( y)))) + ((sin(rlog( -8.047))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin((sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos(rlog(rlog( y)))) + (sin(
     3.041))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041))))) + (sin( 3.041))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin( 3.041))))) + (sin( 3.041))))))) + (sin(
     3.041)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.248892223989497 Adjusted=0.061542656952553516 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.248892223989497 Adjusted=0.061542656952553516 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.248892223989497 Adjusted=0.061542656952553516 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.248892223989497 Adjusted=0.061542656952553516 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24889210782322 Adjusted=0.06154265739253313 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(exp(
     -4.9527))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.247019409185432 Adjusted=0.06154975105370027 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin(sin( 3.041)))))))) + (sin(
     3.041)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.247019409185432 Adjusted=0.06154975105370027 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin(sin( 3.041)))))))) + (sin(
     3.041)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.247019409185432 Adjusted=0.06154975105370027 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin(sin( 3.041)))))))) + (sin(
     3.041)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.247019293019166 Adjusted=0.06154975149378131 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(exp(
     -4.9527))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(
     3.041)))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.247019293019166 Adjusted=0.06154975149378131 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(exp(
     -4.9527))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(
     3.041)))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.247019293019166 Adjusted=0.06154975149378131 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(exp(
     -4.9527))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(
     3.041)))) + (sin( 3.041))))))) + (sin( 3.041)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.245154649214859 Adjusted=0.06155681626880238 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin(sin(sin( 3.041))))))))) + (sin(
     3.041)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24327908958018 Adjusted=0.06156392403806476 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(
     3.041)))) + (sin(sin(sin( 3.041))))))))) + (sin(
     3.041)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24327908958018 Adjusted=0.06156392403806476 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(
     3.041)))) + (sin(sin(sin( 3.041))))))))) + (sin(
     3.041)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24327908958018 Adjusted=0.06156392403806476 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(
     3.041)))) + (sin(sin(sin( 3.041))))))))) + (sin(
     3.041)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.241411596066458 Adjusted=0.061571002870353476 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(
     3.041)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.241411596066458 Adjusted=0.061571002870353476 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(
     3.041)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.241411596066458 Adjusted=0.061571002870353476 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(
     3.041)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.2407148183096 Adjusted=0.06157364446007089 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin(sin(sin(sin(sin( 3.041))))))))))) + (sin(sin(
     3.041))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.2407148183096 Adjusted=0.06157364446007089 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin(sin(sin(sin(sin( 3.041))))))))))) + (sin(sin(
     3.041))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.2407148183096 Adjusted=0.06157364446007089 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin(sin(sin(sin(sin( 3.041))))))))))) + (sin(sin(
     3.041))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.240714611057653 Adjusted=0.06157364524582803 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(sin(
     3.041))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.240714611057653 Adjusted=0.06157364524582803 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(sin(
     3.041))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.240714611057653 Adjusted=0.06157364524582803 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(sin(exp(
     -4.9527)))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(sin(
     3.041))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.240714519127138 Adjusted=0.06157364559436547 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(exp(
     -4.9527))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(sin(
     3.041))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.240714519127138 Adjusted=0.06157364559436547 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(exp(
     -4.9527))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(sin(
     3.041))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.240714519127138 Adjusted=0.06157364559436547 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(exp(
     -4.9527))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(sin(
     3.041))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.240714519127138 Adjusted=0.06157364559436547 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(exp(
     -4.9527))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(sin(
     3.041))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.240714519127138 Adjusted=0.06157364559436547 Hits=56
Tree 0:
(sin(((cos(rlog(rlog( y)))) + (sin( 3.041))) + ((sin(sin((exp(exp(
     -4.9527))) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y)))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(sin(
     3.041))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.467645574481883 Adjusted=0.07425202827543753 Hits=0
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + ((sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (cos(rlog((cos(
     y)) + (cos(rlog(rlog( y)))))))))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin(rlog( 6.8037))) + (((cos(rlog(rlog(
     y)))) + (sin(sin(sin( 3.041))))) + (sin(sin(sin(
     3.041))))))))) + (sin(sin( 3.041))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.590777927830253 Adjusted=0.08627548609993911 Hits=24
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + ((sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (cos(rlog((cos(
     y)) + (cos(rlog(rlog( y)))))))))) + (sin(
     3.041))))) + ((cos(rlog(rlog( y)))) + (sin(sin(
     3.041))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.202581270487391 Adjusted=0.10866516367608646 Hits=12
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + ((sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(sin(sin(
     3.041))))))) + (sin( 3.041))))) + ((cos(rlog(rlog(
     y)))) + (sin(sin( 3.041))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.020851509915049 Adjusted=0.12467504214033147 Hits=20
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + ((sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (cos(rlog((cos(
     y)) + (cos(rlog(rlog(rlog( y))))))))))) + (sin(
     3.041))))) + ((cos(rlog(rlog( y)))) + (sin(sin(
     3.041))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.529807061758179 Adjusted=0.1808381357309154 Hits=20
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + ((sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (cos(rlog((cos(
     y)) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y))))))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(exp(
     -4.9527))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.529807061758179 Adjusted=0.1808381357309154 Hits=20
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + ((sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (cos(rlog((cos(
     y)) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y))))))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(exp(
     -4.9527))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.454831246083449 Adjusted=0.1833237280654643 Hits=16
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + ((sin(sin((cos(rlog(rlog( y)))) + (cos(rlog((cos(
     y)) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y))))))))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(exp(
     -4.9527))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5703384068374975 Adjusted=0.2188021785222601 Hits=12
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + ((sin(sin(exp(sin(exp( -4.9527)))))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin(rlog( 6.8037))) + (((cos(rlog(rlog(
     y)))) + (sin(sin(sin( 3.041))))) + (sin(sin(sin(
     3.041))))))))) + (sin(exp( -4.9527))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5703384068374975 Adjusted=0.2188021785222601 Hits=12
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + ((sin(sin(exp(sin(exp( -4.9527)))))) + (sin(
     3.041))))) + ((cos(rlog(rlog((sin(rlog( 6.8037))) + (((cos(rlog(rlog(
     y)))) + (sin(sin(sin( 3.041))))) + (sin(sin(sin(
     3.041))))))))) + (sin(exp( -4.9527))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.476436934920888 Adjusted=0.22339195537391682 Hits=24
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (cos(rlog((cos(
     y)) + (cos(rlog((cos( y)) + (cos(rlog(rlog(
     y))))))))))))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin( 3.041)))))))) + (sin(exp(
     -4.9527))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0345248422455713 Adjusted=0.24786066243265742 Hits=16
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (cos(rlog((cos(
     y)) + (cos( y)))))))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin( 3.041)))))))) + (sin(exp(
     -4.9527))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9158746973173244 Adjusted=0.2553707861707314 Hits=20
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(exp(
     -4.9527)))) + ((sin(sin((cos(rlog(rlog((sin(sin(
     3.041))) + (((cos(sin( 3.041))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (cos((cos(1/(rlog(exp(rlog(
     x)))))) + (sin( 3.041))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(exp(
     -4.9527))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.313165896268842 Adjusted=0.3018261177703661 Hits=28
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(sin(sin(
     3.041))))) + ((sin(sin(1/(rlog(exp(rlog(
     x))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin(sin( 3.041))))))))) + (sin(exp(
     -4.9527))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.306323215621166 Adjusted=0.30245076926398673 Hits=28
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(sin(sin(
     3.041))))) + ((sin(sin(1/(rlog(exp(rlog(
     x))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin( 3.041)))))))) + (sin(exp(
     -4.9527))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.306323215621166 Adjusted=0.30245076926398673 Hits=28
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(sin(sin(
     3.041))))) + ((sin(sin(1/(rlog(exp(rlog(
     x))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))) + (sin(sin( 3.041)))))))) + (sin(exp(
     -4.9527))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.292617545934627 Adjusted=0.30370973429170156 Hits=28
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(sin(sin(
     3.041))))) + ((sin(sin(1/(rlog(exp(rlog(
     x))))))) + (sin( 3.041))))) + ((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((cos(rlog(rlog( y)))) + (sin(
     3.041))) + (sin(sin( 3.041)))))))) + (sin(exp(
     -4.9527))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.014428967528775 Adjusted=0.33173778873940385 Hits=40
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog( y)))) + (cos(sin(
     3.041)))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin(sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.014428967528775 Adjusted=0.33173778873940385 Hits=40
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog( y)))) + (cos(sin(
     3.041)))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin(sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7801843918663307 Adjusted=0.35968837280202937 Hits=40
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((1/(rlog(exp(rlog( x))))) + (sin(sin(sin(
     3.041))))) + (exp(rlog( x)))))))) + (cos(rlog(rlog(
     x))))))))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))))) + (sin(exp( -4.9527))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7801843918663307 Adjusted=0.35968837280202937 Hits=40
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((1/(rlog(exp(rlog( x))))) + (sin(sin(sin(
     3.041))))) + (exp(rlog( x)))))))) + (cos(rlog(rlog(
     x))))))))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))))) + (sin(exp( -4.9527))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5929389836566592 Adjusted=0.38566275809150075 Hits=48
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((exp( -4.9527)) + (sin(sin(sin(
     3.041))))) + (exp(rlog( x)))))))) + (cos(rlog(rlog(
     x))))))))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))))) + (sin(exp( -4.9527))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5929389836566592 Adjusted=0.38566275809150075 Hits=48
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((exp( -4.9527)) + (sin(sin(sin(
     3.041))))) + (exp(rlog( x)))))))) + (cos(rlog(rlog(
     x))))))))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))))) + (sin(exp( -4.9527))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5929389836566592 Adjusted=0.38566275809150075 Hits=48
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((exp( -4.9527)) + (sin(sin(sin(
     3.041))))) + (exp(rlog( x)))))))) + (cos(rlog(rlog(
     x))))))))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))))) + (sin(exp( -4.9527))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.488145034594254 Adjusted=0.40190583189338547 Hits=48
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (( 3.041 + (sin(sin(sin( 3.041))))) + (exp(rlog(
     x)))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin(sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.488145034594254 Adjusted=0.40190583189338547 Hits=48
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (( 3.041 + (sin(sin(sin( 3.041))))) + (exp(rlog(
     x)))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin(sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4417660621723625 Adjusted=0.40953964243009067 Hits=52
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog(((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin(sin(
     3.041)))) + (exp(rlog( x))))) + (((rlog(rlog(
     y))) + (sin(sin(sin( 3.041))))) + (exp(rlog(
     x)))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin(sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4309567105913517 Adjusted=0.411360677729527 Hits=52
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((rlog(rlog(
     y))) + (((rlog( 6.8037)) + (sin(sin(sin(
     3.041))))) + (exp(sin(rlog( 6.8037))))))))) + (cos(rlog(rlog(
     x))))))))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(sin(sin(
     3.041))))))) + (sin(exp( -4.9527))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1219846492009897 Adjusted=0.47125694352998226 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(sin(
     3.041)))) + (sin(sin((cos( 6.8037)) + (cos(rlog(rlog(
     x))))))))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(sin((exp(
     -4.9527)) + (sin(sin(sin( 3.041)))))))))) + (sin(exp(
     -4.9527))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1156086383856039 Adjusted=0.47267721536771956 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(rlog(
     x)))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(sin(
     3.041)))))))))) + (sin(exp( -4.9527))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1156086383856039 Adjusted=0.47267721536771956 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(rlog(
     x)))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(sin(
     3.041)))))))))) + (sin(exp( -4.9527))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1156086383856039 Adjusted=0.47267721536771956 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(rlog(
     x)))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(sin(
     3.041)))))))))) + (sin(exp( -4.9527))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1156086383856039 Adjusted=0.47267721536771956 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(rlog(
     x)))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(sin(
     3.041)))))))))) + (sin(exp( -4.9527))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1096125559874017 Adjusted=0.4740206902740732 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + ((cos( 6.8037)) + (cos(rlog(rlog(
     x)))))) + (exp(rlog( x)))))))) + (cos(rlog(rlog(
     x))))))))) + ((cos(rlog((cos(rlog(rlog( y)))) + (sin(sin((exp(
     -4.9527)) + (sin(sin(sin( 3.041)))))))))) + (sin(exp(
     -4.9527))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0604694451475543 Adjusted=0.4853262941389495 Hits=68
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(sin(
     3.041))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(
     3.041))))))))) + (sin(exp( -4.9527))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0604694451475543 Adjusted=0.4853262941389495 Hits=68
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(sin(
     3.041))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(
     3.041))))))))) + (sin(exp( -4.9527))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0604694451475543 Adjusted=0.4853262941389495 Hits=68
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(sin(
     3.041))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(
     3.041))))))))) + (sin(exp( -4.9527))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0462377822431108 Adjusted=0.48870175728247367 Hits=68
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(cos(rlog(rlog(
     x)))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(sin(
     3.041)))))))))) + (sin(exp( -4.9527))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0462377822431108 Adjusted=0.48870175728247367 Hits=68
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(cos(rlog(rlog(
     x)))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(sin(
     3.041)))))))))) + (sin(exp( -4.9527))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0462377822431108 Adjusted=0.48870175728247367 Hits=68
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(cos(rlog(rlog(
     x)))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(sin(
     3.041)))))))))) + (sin(exp( -4.9527))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0333545827593746 Adjusted=0.49179813913367965 Hits=68
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(
     3.041))))))))) + (sin(exp( -4.9527))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0333545827593746 Adjusted=0.49179813913367965 Hits=68
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(
     3.041))))))))) + (sin(exp( -4.9527))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0333545827593746 Adjusted=0.49179813913367965 Hits=68
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(
     3.041))))))))) + (sin(exp( -4.9527))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0333545827593746 Adjusted=0.49179813913367965 Hits=68
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin(sin((exp( -4.9527)) + (sin(sin(
     3.041))))))))) + (sin(exp( -4.9527))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0166865046142555 Adjusted=0.4958628907923775 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin((exp( -4.9527)) + (sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.014980377871251 Adjusted=0.49628274844862824 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + ((exp( -4.9527)) + (sin(sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.014980377871251 Adjusted=0.49628274844862824 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + ((exp( -4.9527)) + (sin(sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.014980377871251 Adjusted=0.49628274844862824 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(rlog(
     6.8037))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + ((exp( -4.9527)) + (sin(sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.014247165980366 Adjusted=0.49646340175600256 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(exp(sin(cos(rlog(rlog(
     x))))))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin((exp( -4.9527)) + (sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.014247165980366 Adjusted=0.49646340175600256 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(exp(sin(cos(rlog(rlog(
     x))))))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin((exp( -4.9527)) + (sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.014247165980366 Adjusted=0.49646340175600256 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(exp(sin(cos(rlog(rlog(
     x))))))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin((exp( -4.9527)) + (sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.014247165980366 Adjusted=0.49646340175600256 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(exp(sin(cos(rlog(rlog(
     x))))))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + (sin((exp( -4.9527)) + (sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0125409478097596 Adjusted=0.49688429996333544 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(exp(sin(cos(rlog(rlog(
     x))))))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + ((exp( -4.9527)) + (sin(sin( 3.041))))))) + (sin(exp(
     -4.9527))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0125409478097596 Adjusted=0.49688429996333544 Hits=64
Tree 0:
(sin(((cos(1/(rlog(exp(rlog( x)))))) + (sin(
     3.041))) + (sin(sin((cos(rlog(rlog((sin(exp(sin(cos(rlog(rlog(
     x))))))) + (((rlog( 6.8037)) + (sin( -4.9527))) + (exp(sin(cos(rlog(rlog(
     x))))))))))) + (cos(rlog(rlog( x))))))))) + ((cos(rlog((cos(rlog(rlog(
     y)))) + ((exp( -4.9527)) + (sin(sin( 3.041))))))) + (sin(exp(
     -4.9527))))
Fitness: Standardized=4141.875390257327 Adjusted=2.4137824718350673E-4 Hits=1300
