
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.37458897974893 Adjusted=0.0490807446959513 Hits=24
Tree 0:
(cos((rlog(cos( -8.579))) + (rlog(rlog( x))))) + (exp(rlog(sin(rlog(
     y)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.37458897974893 Adjusted=0.0490807446959513 Hits=24
Tree 0:
(cos((rlog(cos( -8.579))) + (rlog(rlog( x))))) + (exp(rlog(sin(rlog(
     y)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.067573600939944 Adjusted=0.052445057820608314 Hits=32
Tree 0:
(cos((rlog(cos( -8.579))) + (cos(rlog( -3.0612))))) + (exp(rlog(sin(rlog(
     y)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.067573600939944 Adjusted=0.052445057820608314 Hits=32
Tree 0:
(cos((rlog(cos( -8.579))) + (cos(rlog( -3.0612))))) + (exp(rlog(sin(rlog(
     y)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.053448486208957 Adjusted=0.05248393752573495 Hits=32
Tree 0:
(cos((rlog(cos(0-(0-( -6.6967))))) + (cos(rlog(
     4.709))))) + (exp(rlog(sin(rlog( y)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.072608090046993 Adjusted=0.08283214302503772 Hits=8
Tree 0:
(cos((rlog(cos( 1.9226))) + (rlog( x)))) + (exp(rlog(sin(rlog(
     y)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.909219316232565 Adjusted=0.1264347288926026 Hits=32
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (exp(rlog(sin(rlog(
     y)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.909219316232565 Adjusted=0.1264347288926026 Hits=32
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (exp(rlog(sin(rlog(
     y)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.909219316232565 Adjusted=0.1264347288926026 Hits=32
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (exp(rlog(sin(rlog(
     y)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.909219316232565 Adjusted=0.1264347288926026 Hits=32
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (exp(rlog(sin(rlog(
     y)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.909219316232565 Adjusted=0.1264347288926026 Hits=32
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (exp(rlog(exp(rlog(sin(rlog(
     y)))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.909219316232565 Adjusted=0.1264347288926026 Hits=32
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (exp(rlog(sin(rlog(
     y)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.127850947356298 Adjusted=0.1402947406428157 Hits=28
Tree 0:
(cos((rlog(cos((rlog(cos( -8.579))) + ((rlog(cos(
     7.3435))) + (cos((rlog(sin( 2.6061))) + (cos(rlog(
     1.9226))))))))) + (rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))))) + (cos((rlog(sin( 1.9226))) + (rlog(sin(rlog(
     y))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9293607409089866 Adjusted=0.20286606165804727 Hits=36
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(sin(rlog(
     y)))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9293607409089866 Adjusted=0.20286606165804727 Hits=36
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(sin(rlog(
     y)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8000391187865024 Adjusted=0.20833163548317288 Hits=8
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (cos((rlog(sin(rlog(
     y)))) + ((rlog(cos( 7.3435))) + (cos((rlog(sin(
     2.6061))) + (exp(rlog(sin(rlog( y))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8000391187865024 Adjusted=0.20833163548317288 Hits=8
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (cos((rlog(sin(rlog(
     y)))) + ((rlog(cos( 7.3435))) + (cos((rlog(sin(
     2.6061))) + (exp(rlog(sin(rlog( y))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5529185293511176 Adjusted=0.2814587477137095 Hits=40
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (cos((rlog(sin(rlog(
     y)))) + ((rlog(cos( 7.3435))) + (cos(rlog(sin(
     2.6061)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.33356993738568 Adjusted=0.2999787071466814 Hits=44
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (cos((rlog(sin(rlog(
     y)))) + ((rlog(cos( 7.3435))) + (cos((rlog(sin(
     2.6061))) + (cos(rlog( 4.709))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.065255131703757 Adjusted=0.3262371179668073 Hits=36
Tree 0:
(cos((rlog(cos((rlog(cos( 1.9226))) + (rlog(
     x))))) + (cos(rlog( 4.709))))) + (cos((rlog(sin(rlog(
     y)))) + ((rlog(cos( 7.3435))) + (cos(((rlog(sin(rlog(
     4.709)))) + (cos(rlog(cos( -8.579))))) + (cos(
     1.9226)))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3730323285272803 Adjusted=0.4214017600934272 Hits=40
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos((rlog(cos(
     1.9226))) + (rlog( x)))) + (exp(rlog(rlog(sin(
     2.6061))))))))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3730323285272803 Adjusted=0.4214017600934272 Hits=40
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos((rlog(cos(
     1.9226))) + (rlog( x)))) + (exp(rlog(rlog(sin(
     2.6061))))))))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3730323285272803 Adjusted=0.4214017600934272 Hits=40
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos((rlog(cos(
     1.9226))) + (rlog( x)))) + (exp(rlog(rlog(sin(
     2.6061))))))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.18446194267448 Adjusted=0.45777863210364755 Hits=44
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(cos(
     -8.579))) + (exp(rlog(rlog(sin( 2.6061))))))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0022363680947777 Adjusted=0.49944153244581563 Hits=60
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (cos((rlog(sin(rlog( y)))) + ((rlog(cos(
     7.3435))) + (cos(((rlog(sin(rlog( 4.709)))) + (cos(rlog(cos(
     -8.579))))) + (cos( 1.9226)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9465826410603618 Adjusted=0.5137208042989996 Hits=52
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(sin(rlog(
     y)))) + (exp(rlog( y))))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9465826410603618 Adjusted=0.5137208042989996 Hits=52
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(sin(rlog(
     y)))) + (exp(rlog( y))))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9465826410603618 Adjusted=0.5137208042989996 Hits=52
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(sin(rlog(
     y)))) + (exp(rlog( y))))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9465826410603618 Adjusted=0.5137208042989996 Hits=52
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(sin(rlog(
     y)))) + (exp(rlog( y))))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8634197192354315 Adjusted=0.5366477501967747 Hits=52
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8634197192354315 Adjusted=0.5366477501967747 Hits=52
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8634197192354315 Adjusted=0.5366477501967747 Hits=52
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8634197192354315 Adjusted=0.5366477501967747 Hits=52
Tree 0:
(cos((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8506030059265305 Adjusted=0.540364409220948 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(sin(
     1.9226))) + (exp(rlog( y))))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8506030059265305 Adjusted=0.540364409220948 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(sin(
     1.9226))) + (exp(rlog( y))))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(sin(rlog( y)))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(sin(rlog( y)))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(exp(rlog(
     y))))) + (exp(rlog( y))))))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(sin(rlog( y)))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(exp(rlog(
     y))))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(exp(rlog(
     y))))) + (exp(rlog( y))))))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog(exp(rlog( y))))))))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8012987183585935 Adjusted=0.555155005556899 Hits=68
Tree 0:
(cos(((rlog(cos((rlog( 4.709)) + (rlog( x))))) + (cos(rlog(
     4.709)))) + (cos(rlog( 4.709))))) + (exp(rlog(cos(rlog(exp((rlog(sin(cos((rlog(sin(
     1.9226))) + (rlog(exp(rlog(sin(rlog( y)))))))))) * (cos(cos(rlog(sin((cos(rlog(
     y))) + (exp(rlog( y))))))))))))))
Fitness: Standardized=3938.240624874101 Adjusted=2.538560334917241E-4 Hits=2704
