
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8255168846236054 Adjusted=0.26140258431989394 Hits=2
Tree 0:
1/(0-((exp( 7.6981)) + (sin( x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8255168846236054 Adjusted=0.26140258431989394 Hits=2
Tree 0:
1/(0-((exp( 7.6981)) + (sin( x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8252787472707164 Adjusted=0.2614188575704414 Hits=2
Tree 0:
1/(1/((((0-( 1.0)) +  4.693789891066703E-4) * (sin(0-(
     x *  7.1237)))) + (sin((0-( 7.1237)) *  x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8252787472707164 Adjusted=0.2614188575704414 Hits=2
Tree 0:
1/(1/((((0-( 1.0)) +  4.693789891066703E-4) * (sin(0-(
     x *  7.1237)))) + (sin((0-( 7.1237)) *  x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.825212793446442 Adjusted=0.26142336492057466 Hits=2
Tree 0:
(((0-(exp(sin( 0.0)))) +  4.693789891066703E-4) * (sin(0-(
     x *  7.1237)))) + (sin((0-( x)) *  7.1237))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8240749481226612 Adjusted=0.26150115088380427 Hits=4
Tree 0:
sin(1/((((( 7.1237 *  x) + ( 7.1237 * (0-(
     1.0)))) +  7.1237) +  -0.008989542724233112) + (0-(
     262.8543298939371))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8210769802989906 Adjusted=0.2617063213214177 Hits=4
Tree 0:
(0-(sin( 0.007399932462851657))) * (cos(cos(
     x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.819407500031434 Adjusted=0.26182071433639115 Hits=3
Tree 0:
((((exp( -0.008989542724233112 +  6.123233995736766E-17)) * (sin(0-(0-(
     x *  7.1237))))) + ((sin(0-( x *  7.1237))) * 
     4.693789891066703E-4)) +  0.0) + (sin( x * (0-(
     7.1237))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.69610996905388 Adjusted=0.270554720604262 Hits=4
Tree 0:
sin(1/((((((((( x +  -1.0) *  7.1237) +  7.1237) + 
     -0.009443437023204106) +  7.1237) + (0-(
     1.0))) *  6.1237) +  6.1237) +  -256.73062989393713))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4776681144016397 Adjusted=0.2875490032699851 Hits=4
Tree 0:
sin(1/((((((((( x + ( x + (( x *  -2.000148548359431) + 
     x))) *  7.1237) +  7.1237) +  -0.009443437023204106) + 
     7.1237) + (0-( 1.0))) *  6.1237) + ( 6.1237 + (sin(cos(
     1.5707963267948966))))) +  -256.73062989393713))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4652324727496397 Adjusted=0.288580927214533 Hits=4
Tree 0:
(1/((((((((( x + ( x + (( x *  -2.000148548359431) + 
     x))) *  7.1237) +  7.1237) +  -0.009443437023204106) + 
     7.1237) +  -1.0) *  6.1237) +  6.1237) + (
     -256.73062989393713 +  0.0))) + ((1/(((sin(
     x)) * (cos((cos( x)) *  0.7449865596488272))) + (((cos(
     x)) * (sin( 0.7449865596488272 * (cos( x))))) + 
     938.4222428404391))) *  -1.0)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0069351911110322 Adjusted=0.33256453380044754 Hits=2
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -0.9995306210108933 * 
     x))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + ((cos(
     1.5707963267948966)) +  7.1237)) +  -0.008989542724233112) + ((((
     6.1237 + (0-( 1.0))) * ( x +  7.1237)) + (
     x +  7.1237)) + ( 6.1237 *  -1.0))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0069351911110322 Adjusted=0.33256453380044754 Hits=2
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -0.9995306210108933 * 
     x))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + ((cos(
     1.5707963267948966)) +  7.1237)) +  -0.008989542724233112) + ((((
     6.1237 + (0-( 1.0))) * ( x +  7.1237)) + (
     x +  7.1237)) + ( 6.1237 *  -1.0))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9633769539629338 Adjusted=0.33745285042549067 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -0.9995306210108933 * 
     x))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + (
     7.1237 + (sin(sin( 0.0))))) +  -0.008989542724233112) + (
     -6.1237 + ((( 5.1237 *  7.1237) + ( 5.1237 * ((0-(
     1.0)) +  x))) + ( x +  7.1237)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9633769539629338 Adjusted=0.33745285042549067 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -0.9995306210108933 * 
     x))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + (
     7.1237 + (sin(sin( 0.0))))) +  -0.008989542724233112) + (
     -6.1237 + ((( 5.1237 *  7.1237) + ( 5.1237 * ((0-(
     1.0)) +  x))) + ( x +  7.1237)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9630498749766365 Adjusted=0.3374901004688235 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -0.9995306210108933 * 
     x))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) +  -0.008989542724233112) + ((( -6.1237 + (((
     5.1237 * ( 7.1237 +  x)) + ( 5.1237 *  -2.000148548359431)) + 
     5.1237)) +  x) +  7.1237)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8637017891999599 Adjusted=0.34919837106341045 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -2.0 * (sin( x))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + ((((
     0.0 +  -6.1237) + ((( 5.1237 * ( 7.1237 + 
     x)) +  -10.248161117229218) +  5.1237)) + 
     x) +  7.1237)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8637017891999599 Adjusted=0.34919837106341045 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -2.0 * (sin( x))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + ((((
     0.0 +  -6.1237) + ((( 5.1237 * ( 7.1237 + 
     x)) +  -10.248161117229218) +  5.1237)) + 
     x) +  7.1237)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8637017891999452 Adjusted=0.3491983710634122 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -2.0 * (sin( x))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + (((
     -6.1237 + (((( 5.1237 *  7.1237) + ( 5.1237 * 
     x)) +  -10.248161117229218) +  5.1237)) + 
     x) +  7.1237)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8637017891999452 Adjusted=0.3491983710634122 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -2.0 * (sin( x))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + (((
     -6.1237 + (((( 5.1237 *  7.1237) + ( 5.1237 * 
     x)) +  -10.248161117229218) +  5.1237)) + 
     x) +  7.1237)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.852353315313749 Adjusted=0.35058770406568773 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -0.9995306210108933 * 
     x))) + (sin(( x +  -7.1237) *  7.1237)))) + 
     -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) +  -0.008989542724233112) + (( -6.1237 + ((
     -5.1237 + (( 5.1237 +  36.49970169) + ((
     -1.0 +  x) *  5.1237))) +  x)) +  7.1237)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6592227559821506 Adjusted=0.37604973022677923 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin(((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -0.9995306210108933 * 
     x))))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) +  -0.008989542724233112) + (( 36.49970169 + 
     0.0) + ((((( -4.1237 + ( x *  4.1237)) + (
     x + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237)))))) +  x) +  7.1237) +  -6.1237))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6592227559821506 Adjusted=0.37604973022677923 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin(((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -0.9995306210108933 * 
     x))))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) +  -0.008989542724233112) + (( 36.49970169 + 
     0.0) + ((((( -4.1237 + ( x *  4.1237)) + (
     x + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237)))))) +  x) +  7.1237) +  -6.1237))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6592227559821506 Adjusted=0.37604973022677923 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin(((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -0.9995306210108933 * 
     x))))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) +  -0.008989542724233112) + (( 36.49970169 + 
     0.0) + ((((( -4.1237 + ( x *  4.1237)) + (
     x + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237)))))) +  x) +  7.1237) +  -6.1237))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6592227559821506 Adjusted=0.37604973022677923 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin(((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -0.9995306210108933 * 
     x))))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) +  -0.008989542724233112) + ( 36.49970169 + (((((
     -4.1237 + ( x *  4.1237)) + ( x + ( -0.9995306210108933 * (sin(0-(
     x *  7.1237)))))) +  x) +  7.1237) +  -6.1237))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6555074577006017 Adjusted=0.37657585826021284 Hits=2
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -2.0 * (sin( x))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + (((
     x +  7.1237) + (( -1.9995306210108934 * (sin(0-(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x)))))) + (0-(sin(
     x *  7.1237))))) + ( 36.49970169 + (((( x + (0-(exp(
     0.0)))) *  5.1237) +  5.1237) +  -10.248161117229218)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5056344468418594 Adjusted=0.3991005157437932 Hits=2
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin((sin( -0.9995306210108933 * 
     x)) *  1.4021)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x))))) + (sin( x * 
     -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + (
     36.49970169 + (((((( x *  4.1237) +  -4.1237) + (
     x + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237)))))) +  x) + ( 7.1237 + (cos( 1.5707963267948966)))) + 
     -6.1237))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3444446899384586 Adjusted=0.42654023969584454 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x))))) + (sin( x * 
     -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + (
     36.49970169 + ((((( -4.1237 + ( 4.1237 * (
     x +  0.0))) + ( x + ( -0.9995306210108933 * (sin(0-(
     x *  7.1237)))))) +  x) + ((rlog( 1.0)) + 
     7.1237)) +  -6.1237))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3444446899384586 Adjusted=0.42654023969584454 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x))))) + (sin( x * 
     -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + (
     36.49970169 + ((((( -4.1237 + ( 4.1237 * (
     x +  0.0))) + ( x + ( -0.9995306210108933 * (sin(0-(
     x *  7.1237)))))) +  x) + ((rlog( 1.0)) + 
     7.1237)) +  -6.1237))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.32862490916426 Adjusted=0.42943798980442005 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -2.0 * (sin( x))))) + (sin(
     x * (0-( x *  7.1237)))))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + (((
     x +  7.1237) + (( -1.9995306210108934 * (sin(0-(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x)))))) + (sin(( -8.1237 * 
     x) + (sin((0-( x)) *  7.1237)))))) + ((((
     -10.248161117229218 + ( 5.1237 *  x)) + (
     5.1237 *  -1.0)) +  5.1237) +  36.49970169))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.32862490916426 Adjusted=0.42943798980442005 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -2.0 * (sin( x))))) + (sin(
     x * (0-( x *  7.1237)))))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + (((
     x +  7.1237) + (( -1.9995306210108934 * (sin(0-(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x)))))) + (sin(( -8.1237 * 
     x) + (sin((0-( x)) *  7.1237)))))) + ((((
     -10.248161117229218 + ( 5.1237 *  x)) + (
     5.1237 *  -1.0)) +  5.1237) +  36.49970169))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.32862490916426 Adjusted=0.42943798980442005 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -2.0 * (sin( x))))) + (sin(
     x * (0-( x *  7.1237)))))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + (((
     x +  7.1237) + (( -1.9995306210108934 * (sin(0-(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x)))))) + (sin(( -8.1237 * 
     x) + (sin((0-( x)) *  7.1237)))))) + ((((
     -10.248161117229218 + ( 5.1237 *  x)) + (
     5.1237 *  -1.0)) +  5.1237) +  36.49970169))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.326863212405404 Adjusted=0.4297631225886485 Hits=1
Tree 0:
sin(1/((((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) + (sin( -2.0 * (sin( x))))) + (sin(
     x * (0-( x *  7.1237)))))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) +  -0.008989542724233112) + (((
     x +  7.1237) + (( -1.9995306210108934 * (sin(0-((
     -0.9995306210108933 * (sin(0-( x *  7.1237)))) + (sin(
     -0.9995306210108933 *  x)))))) + (sin(( -8.1237 * 
     x) + (sin((0-( x)) *  7.1237)))))) + (((
     5.1237 *  x) +  -10.248161117229218) +  36.49970169))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.303775071521281 Adjusted=0.4340701539667487 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x))))) + (sin( x * 
     -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + ( 36.49970169 + (((((
     -4.1237 + ( x *  4.1237)) + ( x + ((sin(
     -0.9995306210108933 *  x)) *  1.4021))) + 
     x) +  7.1237) +  -6.1237))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3037750715212775 Adjusted=0.43407015396674936 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x))))) + (sin( x * 
     -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + ( 36.49970169 + ((
     7.1237 +  -6.1237) + (( -4.1237 + ( x * 
     4.1237)) + (( x + ((sin( -0.9995306210108933 * 
     x)) *  1.4021)) +  x))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3037750715212775 Adjusted=0.43407015396674936 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x))))) + (sin( x * 
     -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + ( 36.49970169 + ((
     7.1237 +  -6.1237) + (( -4.1237 + ( x * 
     4.1237)) + (( x + ((sin( -0.9995306210108933 * 
     x)) *  1.4021)) +  x))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3037750715212775 Adjusted=0.43407015396674936 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x))))) + (sin( x * 
     -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + ( 36.49970169 + ((exp(cos(
     1.5707963267948966))) + (( -4.1237 + (((
     4.1237 *  x) + ((0-( 4.1237)) *  1.0)) + 
     4.1237)) + (( x + ((sin( -0.9995306210108933 * 
     x)) *  1.4021)) +  x))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3037750715212775 Adjusted=0.43407015396674936 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin(
     -0.9995306210108933 *  x))))) + (sin( x * 
     -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + ( 36.49970169 + ((exp(rlog(
     1.0))) + (( -4.1237 + (( 4.1237 *  x) + ((
     -4.1237 + (rlog( 1.0))) +  4.1237))) + ((
     x + ((sin( -0.9995306210108933 *  x)) * 
     1.4021)) +  x))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2856707550883806 Adjusted=0.4375083321925483 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 36.49970169 + (
     -4.1237 + ((( x * ( 3.1237000000000004 + (0-(
     1.0)))) +  x) +  x))) + ((( x + ((sin( x * 
     -0.9995306210108933)) *  1.4021)) +  1.0) + 
     x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2856707550883806 Adjusted=0.4375083321925483 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 36.49970169 + (
     -4.1237 + ((( x * ( 3.1237000000000004 + (0-(
     1.0)))) +  x) +  x))) + ((( x + ((sin( x * 
     -0.9995306210108933)) *  1.4021)) +  1.0) + 
     x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2856707550883806 Adjusted=0.4375083321925483 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 36.49970169 + (
     -4.1237 + ((( x * ( 3.1237000000000004 + (0-(
     1.0)))) +  x) +  x))) + ((( x + ((sin( x * 
     -0.9995306210108933)) *  1.4021)) +  1.0) + 
     x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2856707550883806 Adjusted=0.4375083321925483 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 36.49970169 + ((
     -4.1237 + (( x *  2.1237000000000004) + 
     x)) +  x)) + (((( 1.4021 * (sin( x *  -0.9995306210108933))) + 
     x) + (exp( 0.0))) +  x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2856707550883804 Adjusted=0.43750833219254837 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + ( 36.49970169 + ((
     -6.1237 + ( -4.1237 + ( 4.1237 * (( x + 
     -1.0) + (exp( 0.0)))))) + ((((sin( -0.9995306210108933 * 
     x)) *  1.4021) +  x) + ( 7.1237 +  x))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2856707550883804 Adjusted=0.43750833219254837 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + ( 36.49970169 + ((
     -4.1237 + (( x + ( 2.1237000000000004 * 
     x)) + ( x + (sin( 0.0))))) + ( x + ((( 1.4021 * (sin(
     x *  -0.9995306210108933))) +  x) +  1.0))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2856707550883804 Adjusted=0.43750833219254837 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin(((sin(
     -0.9995306210108933 *  x)) *  1.4021) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + ( 36.49970169 + (((
     -4.1237 + (( x *  2.1237000000000004) + 
     x)) +  x) + (( x + (( 0.4020999999999999 * (sin(
     x *  -0.9995306210108933))) + (sin( x * 
     -0.9995306210108933)))) + ( x + (exp( 0.0))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2686562091989055 Adjusted=0.4407895722345318 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((
     -0.9995306210108933 * (sin(0-( x *  7.1237)))) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 36.49970169 + (((
     x * ( 3.1237000000000004 + (0-( 1.0)))) + 
     x) + ( x +  -4.1237))) + ( x + ((( 1.0 + ((
     1.4021 + (0-( 1.0))) * (sin( x *  -0.9995306210108933)))) + (sin(
     x *  -0.9995306210108933))) +  x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2686562091989055 Adjusted=0.4407895722345318 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((
     -0.9995306210108933 * (sin(0-( x *  7.1237)))) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 36.49970169 + (((
     x * ( 3.1237000000000004 + (0-( 1.0)))) + 
     x) + ( x +  -4.1237))) + ( x + ((( 1.0 + ((
     1.4021 + (0-( 1.0))) * (sin( x *  -0.9995306210108933)))) + (sin(
     x *  -0.9995306210108933))) +  x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2665187800788222 Adjusted=0.441205256620562 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( -0.9995306210108933 * 
     x)))) +  -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + (((((( 1.4021 + (0-( 1.0))) * (sin(
     x *  -0.9995306210108933))) + ((sin( x * 
     -0.9995306210108933)) +  x)) +  x) + (exp(
     0.0))) + ( 36.49970169 + ( -4.1237 + (( x + (
     x *  2.1237000000000004)) +  x))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2665187800788222 Adjusted=0.441205256620562 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( -0.9995306210108933 * 
     x)))) +  -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + (((((( 1.4021 + (0-( 1.0))) * (sin(
     x *  -0.9995306210108933))) + ((sin( x * 
     -0.9995306210108933)) +  x)) +  x) + (exp(
     0.0))) + ( 36.49970169 + ( -4.1237 + (( x + (
     x *  2.1237000000000004)) +  x))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2665187800788222 Adjusted=0.441205256620562 Hits=1
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( -0.9995306210108933 * 
     x)))) +  -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + ((((((( 0.4020999999999999 + (0-(
     1.0))) * (sin( x *  -0.9995306210108933))) + (sin(
     x *  -0.9995306210108933))) + ((sin( x * 
     -0.9995306210108933)) +  x)) +  x) +  1.0) + (
     36.49970169 + ( -4.1237 + ((( x + ( x * 
     2.1237000000000004)) +  x) +  0.0))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2660441603402237 Adjusted=0.4412976664364123 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((
     -0.9995306210108933 * (sin(0-( x *  7.1237)))) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 36.49970169 + ((((
     2.1237000000000004 + ( 2.1237000000000004 * 
     x)) +  -2.1237000000000004) +  x) + ( -4.1237 + 
     x))) + ( x + ( x + (((exp( 0.0)) + ( 0.4020999999999999 * (sin(sin(
     -0.9995306210108933 *  x))))) + (sin( x * 
     -0.9995306210108933))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2660441603402237 Adjusted=0.4412976664364123 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((
     -0.9995306210108933 * (sin(0-( x *  7.1237)))) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 36.49970169 + ((((
     2.1237000000000004 + ( 2.1237000000000004 * 
     x)) +  -2.1237000000000004) +  x) + ( -4.1237 + 
     x))) + ( x + ( x + (((exp( 0.0)) + ( 0.4020999999999999 * (sin(sin(
     -0.9995306210108933 *  x))))) + (sin( x * 
     -0.9995306210108933))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2660441603402237 Adjusted=0.4412976664364123 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((
     -0.9995306210108933 * (sin(0-( x *  7.1237)))) + (sin((sin(
     -0.9995306210108933 *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 36.49970169 + (((
     2.1237000000000004 + ( 2.1237000000000004 * 
     x)) +  -2.1237000000000004) + ( x + ( -4.1237 + 
     x)))) + (( x +  x) + ((((exp( 0.0)) +  0.0) + (
     0.4020999999999999 * (sin(sin( -0.9995306210108933 * 
     x))))) + (sin( x * ( -0.9995306210108933 + 
     0.0))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2594163241229248 Adjusted=0.4425921815839702 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( -0.9995306210108933 * 
     x)))) +  -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + (( 1.0 + ((( 0.4020999999999999 * (sin(
     x + (( 0.4020999999999999 * (sin( x *  -0.9995306210108933))) + ((sin(
     x *  -0.9995306210108933)) +  x))))) + ((sin(
     x *  -0.9995306210108933)) +  x)) +  x)) + ((
     -4.1237 + (( x + ( 2.1237000000000004 * 
     x)) +  x)) +  36.49970169))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2594163241229248 Adjusted=0.4425921815839702 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( -0.9995306210108933 * 
     x)))) +  -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + (( 1.0 + ((( 0.4020999999999999 * (sin(
     x + (( 0.4020999999999999 * (sin( x *  -0.9995306210108933))) + ((sin(
     x *  -0.9995306210108933)) +  x))))) + ((sin(
     x *  -0.9995306210108933)) +  x)) +  x)) + ((
     -4.1237 + (( x + ( 2.1237000000000004 * 
     x)) +  x)) +  36.49970169))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2558383411430873 Adjusted=0.44329417660898346 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( -0.9995306210108933 * 
     x)))) +  -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + (( 1.0 + ((( 0.4020999999999999 * (sin(
     x + (( 0.4020999999999999 * (sin( x *  x))) + ((sin(
     x *  -0.9995306210108933)) +  x))))) + ((sin(
     x *  -0.9995306210108933)) +  x)) + ( x + 
     0.0))) + ( 36.49970169 + ( -4.1237 + ( x + ((
     2.1237000000000004 *  x) +  x)))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2558383411430873 Adjusted=0.44329417660898346 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( -0.9995306210108933 * 
     x)))) +  -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + (( 1.0 + ((( 0.4020999999999999 * (sin(
     x + (( 0.4020999999999999 * (sin( x *  x))) + ((sin(
     x *  -0.9995306210108933)) +  x))))) + ((sin(
     x *  -0.9995306210108933)) +  x)) + ( x + 
     0.0))) + ( 36.49970169 + ( -4.1237 + ( x + ((
     2.1237000000000004 *  x) +  x)))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2558383411430873 Adjusted=0.44329417660898346 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + (( 1.0 + ((( 0.4020999999999999 * (sin(
     x + (( 0.4020999999999999 * (sin( x *  x))) + ((sin(
     x *  -0.9995306210108933)) +  x))))) + ((sin(
     x *  -0.9995306210108933)) +  x)) +  x)) + (
     36.49970169 + ( -4.1237 + (( x + ( 2.1237000000000004 * 
     x)) +  x))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2558383411430838 Adjusted=0.4432941766089841 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + (((exp( 0.0)) + ((( 0.4020999999999999 * (sin(
     x + (( 0.4020999999999999 * (sin( x *  x))) + ((sin(
     x *  -0.9995306210108933)) +  x))))) + ((sin(
     -0.9995306210108933 *  x)) +  x)) +  x)) + ((
     36.49970169 + ( 3.1237000000000004 *  x)) + (
     x +  -4.1237)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2558383411430838 Adjusted=0.4432941766089841 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( x *  -0.9995306210108933)))) + 
     -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + (( 1.0 + ((( 0.4020999999999999 * (sin(
     x + (( 0.4020999999999999 * (sin( x *  x))) + ((sin(
     x *  -0.9995306210108933)) +  x))))) + ((sin(
     -0.9995306210108933 *  x)) +  x)) +  x)) + ((
     3.1237000000000004 *  x) + ( x + ( -4.1237 + 
     36.49970169))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.25583834114308 Adjusted=0.4432941766089849 Hits=2
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( -0.9995306210108933 * 
     x)) *  1.4021))))) + (sin( -0.9995306210108933 * 
     x)))) +  -28.501092749999998)) +  2.2990165443592496) + 
     7.1237) + (( 1.0 + ((( 0.4020999999999999 * (sin(
     x + (( 0.4020999999999999 * (sin( x *  x))) + ((sin(
     x *  -0.9995306210108933)) +  x))))) + (
     x + (sin( -0.9995306210108933 *  x)))) + 
     x)) + (( -4.1237 +  x) + (( x +  36.49970169) + ((
     3.1237000000000004 + (0-( 1.0))) *  x))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765024 Adjusted=0.4460648148166816 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(cos(
     1.5707963267948966))) + ((( 0.4020999999999999 * (sin(
     x + ((sin( x *  -0.9995306210108933)) + 
     x)))) + ((sin( x *  -0.9995306210108933)) + 
     x)) +  x)) + ((( -4.1237 + ( x + (( x * 
     3.1237000000000004) +  -3.1237000000000004))) + 
     3.1237000000000004) +  36.49970169))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765024 Adjusted=0.4460648148166816 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(cos(
     1.5707963267948966))) + ((( 0.4020999999999999 * (sin(
     x + ((sin( x *  -0.9995306210108933)) + 
     x)))) + ((sin( x *  -0.9995306210108933)) + 
     x)) +  x)) + ((( -4.1237 + ( x + (( x * 
     3.1237000000000004) +  -3.1237000000000004))) + 
     3.1237000000000004) +  36.49970169))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765024 Adjusted=0.4460648148166816 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ((sin( x * 
     -0.9995306210108933)) +  x)) +  x)) + (((
     -4.1237 + ( x + ((( x *  3.1237000000000004) + 
     -3.1237000000000004) +  0.0))) +  3.1237000000000004) + 
     36.49970169))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765024 Adjusted=0.4460648148166816 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(cos(
     1.5707963267948966))) + ((( 0.4020999999999999 * (sin(
     x + ((sin( x *  -0.9995306210108933)) + 
     x)))) + ((sin( x *  -0.9995306210108933)) + 
     x)) +  x)) + ((( -4.1237 + ( x + (( x * 
     3.1237000000000004) +  -3.1237000000000004))) + 
     3.1237000000000004) +  36.49970169))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765022 Adjusted=0.4460648148166817 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ((sin( x * 
     -0.9995306210108933)) +  x)) +  x)) + ( 35.49970169 + (
     x + (((( x *  3.1237000000000004) + ( x * (0-(
     1.0)))) +  x) +  -3.1237000000000004))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765022 Adjusted=0.4460648148166817 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ((sin( x * 
     -0.9995306210108933)) +  x)) +  x)) + ( 35.49970169 + (
     x + (((( x *  3.1237000000000004) + ( x * (0-(
     1.0)))) +  x) +  -3.1237000000000004))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765022 Adjusted=0.4460648148166817 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ((sin( -0.9995306210108933 * 
     x)) +  x)) +  x)) + (((( x *  3.1237000000000004) + 
     -3.1237000000000004) +  -4.1237) + (( x + 
     3.1237000000000004) +  36.49970169)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765022 Adjusted=0.4460648148166817 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(rlog(
     1.0))) + ((( 0.4020999999999999 * (sin( x + ((sin(
     x *  -0.9995306210108933)) +  x)))) + ((sin(
     x *  -0.9995306210108933)) +  x)) +  x)) + ((
     -4.1237 + (( 3.1237000000000004 + ( x * 
     3.1237000000000004)) + ( -3.1237000000000004 + 
     x))) +  36.49970169))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765022 Adjusted=0.4460648148166817 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ((
     36.49970169 + ( x +  3.1237000000000004)) + ((
     0.0 + (( x *  3.1237000000000004) +  -3.1237000000000004)) + 
     -4.1237)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765022 Adjusted=0.4460648148166817 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ((sin( x * 
     -0.9995306210108933)) +  x)) +  x)) + ( 35.49970169 + ((
     x + ((( x *  3.1237000000000004) + ( x * 
     -1.0)) +  x)) +  -3.1237000000000004)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2418266735765022 Adjusted=0.4460648148166817 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ((sin( x * 
     -0.9995306210108933)) +  x)) +  x)) + (((((
     x *  3.1237000000000004) +  3.1237000000000004) + 
     -3.1237000000000004) + ( -4.1237 +  x)) + 
     36.49970169))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.241762243954744 Adjusted=0.44607763499302994 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(
     0.0)) + ((( 0.4020999999999999 * (sin( x + ((sin(
     x *  -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ( -4.1237 + (((
     36.49970169 + ( x +  3.1237000000000004)) + (((
     3.1237000000000004 *  x) + ( 3.1237000000000004 * 
     -0.9995306210108933)) +  3.1237000000000004)) + 
     -3.1237000000000004)))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.241762243954744 Adjusted=0.44607763499302994 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(
     0.0)) + ((( 0.4020999999999999 * (sin( x + ((sin(
     x *  -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ( -4.1237 + (((
     36.49970169 + ( x +  3.1237000000000004)) + (((
     3.1237000000000004 *  x) + ( 3.1237000000000004 * 
     -0.9995306210108933)) +  3.1237000000000004)) + 
     -3.1237000000000004)))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.241762243954744 Adjusted=0.44607763499302994 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(
     0.0)) + ((( 0.4020999999999999 * (sin( x + ((sin(
     x *  -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ( -4.1237 + (((
     36.49970169 + ( x +  3.1237000000000004)) + (((
     3.1237000000000004 *  x) + ( 3.1237000000000004 * 
     -0.9995306210108933)) +  3.1237000000000004)) + 
     -3.1237000000000004)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.241762243954744 Adjusted=0.44607763499302994 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(cos(
     1.5707963267948966))) + ((( 0.4020999999999999 * (sin(
     x + ((sin( x *  -0.9995306210108933)) + 
     x)))) + ( x + (sin( x *  -0.9995306210108933)))) + 
     x)) + ((( 36.49970169 + ( x +  3.1237000000000004)) + ((
     -4.1237 + ((( x *  3.1237000000000004) + (
     x *  0.0)) +  -3.1222338008517276)) +  3.1237000000000004)) + 
     -3.1237000000000004))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.241762243954744 Adjusted=0.44607763499302994 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ( -4.1237 + (((
     36.49970169 + ( x +  3.1237000000000004)) + ((
     3.1237000000000004 + ( 3.1237000000000004 * 
     x)) +  -3.1222338008517276)) +  -3.1237000000000004)))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.241762243954744 Adjusted=0.44607763499302994 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ((((
     36.49970169 + ( x +  3.1237000000000004)) + ((
     3.1237000000000004 *  x) +  0.0014661991482727288)) + 
     0.0) +  -7.247400000000001))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2417622439547438 Adjusted=0.44607763499302994 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ((((
     36.49970169 + ( x +  3.1237000000000004)) + (((
     x *  3.1237000000000004) + ( 1.0 * (0-( x)))) + 
     x)) +  0.0014661991482727288) +  -7.247400000000001))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2417622439547438 Adjusted=0.44607763499302994 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ((((
     36.49970169 + ( x +  3.1237000000000004)) + (((
     x *  3.1237000000000004) + ( 1.0 * (0-( x)))) + 
     x)) +  0.0014661991482727288) +  -7.247400000000001))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2417622439547362 Adjusted=0.4460776349930315 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     -0.9995306210108933 *  x)))) +  x)) + ( -4.1237 + ((
     0.0014661991482727288 + ( 39.62340169 + (
     x +  -3.1237000000000004))) + ((( 3.1237000000000004 + (0-(
     1.0))) *  x) +  x))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2417622439547362 Adjusted=0.4460776349930315 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     -0.9995306210108933 *  x)))) +  x)) + ( -4.1237 + ((
     0.0014661991482727288 + ( 39.62340169 + (
     x +  -3.1237000000000004))) + ((( 3.1237000000000004 + (0-(
     1.0))) *  x) +  x))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416991747286095 Adjusted=0.4460901851922503 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ((((
     36.49970169 + ( x +  3.1237000000000004)) + 
     0.0014661991482727288) + ((( 1.1237000000000004 + 
     1.0) *  x) + (( x +  0.0) +  0.0014661991482727288))) + 
     -7.247400000000001))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416991747286095 Adjusted=0.4460901851922503 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ((((
     36.49970169 + ( x +  3.1237000000000004)) + 
     0.0014661991482727288) + ((( 1.1237000000000004 + 
     1.0) *  x) + (( x +  0.0) +  0.0014661991482727288))) + 
     -7.247400000000001))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416991747286095 Adjusted=0.4460901851922503 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ((((
     36.49970169 + ( x +  3.1237000000000004)) + 
     0.0014661991482727288) + ((( 1.1237000000000004 + 
     1.0) *  x) + (( x +  0.0) +  0.0014661991482727288))) + 
     -7.247400000000001))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416991747286095 Adjusted=0.4460901851922503 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ((((
     36.49970169 + ( x +  3.1237000000000004)) + 
     0.0014661991482727288) + ((( 1.1237000000000004 + 
     1.0) *  x) + (( x +  0.0) +  0.0014661991482727288))) + 
     -7.247400000000001))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416991747286024 Adjusted=0.4460901851922517 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + ((((exp(
     0.0)) +  0.0) + ((( 0.4020999999999999 * (sin(
     x + ((sin( x *  -0.9995306210108933)) + 
     x)))) + ( x + (sin( x *  -0.9995306210108933)))) + 
     x)) + ((( 3.1237000000000004 + ( 36.49970169 + 
     x)) + ( 0.0014661991482727288 + (( 2.1237000000000004 * 
     x) + ( x +  0.0014661991482727288)))) + 
     -7.247400000000001))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416991747286024 Adjusted=0.4460901851922517 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + ((((exp(
     0.0)) +  0.0) + ((( 0.4020999999999999 * (sin(
     x + ((sin( x *  -0.9995306210108933)) + 
     x)))) + ( x + (sin( x *  -0.9995306210108933)))) + 
     x)) + ((( 3.1237000000000004 + ( 36.49970169 + 
     x)) + ( 0.0014661991482727288 + (( 2.1237000000000004 * 
     x) + ( x +  0.0014661991482727288)))) + 
     -7.247400000000001))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416991747286024 Adjusted=0.4460901851922517 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + ((((
     36.49970169 +  x) +  3.1237000000000004) + 
     0.0014661991482727288) + (( x + ( 0.0014661991482727288 + (
     2.1237000000000004 *  x))) +  -7.247400000000001)))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416991747286024 Adjusted=0.4460901851922517 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(
     0.0)) + ((( 0.4020999999999999 * (sin( x + ((sin(
     x *  -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + (((
     3.1237000000000004 + ( x +  36.49970169)) + ((
     0.0014661991482727288 + (( 2.1237000000000004 + 
     1.0) *  x)) +  0.0014661991482727288)) + 
     -7.247400000000001))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416374703888098 Adjusted=0.44610246447502105 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) + (( x +  0.0014661991482727288) + 
     0.0))) + (( -7.247400000000001 + ( 3.1237000000000004 + (
     36.49970169 +  x))) + (( 0.0014661991482727288 + ((
     2.1237000000000004 *  x) + ( -2.1237000000000004 + 
     2.1237000000000004))) + ( 0.0014661991482727288 + 
     x))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416374703888098 Adjusted=0.44610246447502105 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) + (( x +  0.0014661991482727288) + 
     0.0))) + (( -7.247400000000001 + ( 3.1237000000000004 + (
     36.49970169 +  x))) + (( 0.0014661991482727288 + ((
     2.1237000000000004 *  x) + ( -2.1237000000000004 + 
     2.1237000000000004))) + ( 0.0014661991482727288 + 
     x))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416374703888098 Adjusted=0.44610246447502105 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) + ( x +  0.0014661991482727288))) + ((
     -7.247400000000001 + ( 36.49970169 + ( x + 
     3.1237000000000004))) + (( 0.0014661991482727288 + (
     2.1237000000000004 *  x)) + ( 0.0014661991482727288 + 
     x))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416374703888098 Adjusted=0.44610246447502105 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) + ( x +  0.0014661991482727288))) + (((
     -7.247400000000001 +  3.1237000000000004) + (
     36.49970169 +  x)) + ((( 0.0014661991482727288 + (
     2.1237000000000004 *  x)) + (sin( 0.0))) + (
     0.0014661991482727288 +  x))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2416374703888098 Adjusted=0.44610246447502105 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) + ( -28.501092749999998 + (cos(
     1.5707963267948966))))) +  2.2990165443592496) + 
     7.1237) + (( 1.0 + ((( 0.4020999999999999 * (sin(
     x + ((sin( x *  -0.9995306210108933)) + 
     x)))) + ( x + (sin( x *  -0.9995306210108933)))) + (
     x +  0.0014661991482727288))) + (( -7.247400000000001 + (
     3.1237000000000004 + ( 36.49970169 +  x))) + ((
     0.0014661991482727288 + ( 2.1237000000000004 * 
     x)) + ( 0.0014661991482727288 +  x))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2413258944970935 Adjusted=0.446164479005575 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(rlog(
     1.0))) + ((( 0.4020999999999999 * (sin( x + ((sin(
     x *  -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) +  x)) + (((
     36.50116788914828 +  x) + ( 3.1237000000000004 + 
     x)) + ((((sin( -7.1237 *  x)) + ( -0.9995306210108933 * (sin(0-(
     x *  7.1237))))) + ( 2.1237000000000004 * 
     x)) +  -7.247400000000001)))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.241262776611854 Adjusted=0.4461770437787367 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) + (( x +  0.0014661991482727288) + 
     0.0))) + (( 3.1237000000000004 + ( 36.49970169 + (
     x +  -7.247400000000001))) + (((( x *  1.1237000000000004) + (
     x +  0.0014661991482727288)) + ((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237)))))) +  x)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.241262776611854 Adjusted=0.4461770437787367 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin( x + ((sin( x * 
     -0.9995306210108933)) +  x)))) + ( x + (sin(
     x *  -0.9995306210108933)))) + (( x +  0.0014661991482727288) + 
     0.0))) + (( 3.1237000000000004 + ( 36.49970169 + (
     x +  -7.247400000000001))) + (((( x *  1.1237000000000004) + (
     x +  0.0014661991482727288)) + ((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237)))))) +  x)))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2408998930782351 Adjusted=0.4462492961371602 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(
     0.0)) + ((( 0.4020999999999999 * (sin(sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021)))))) + (
     x + (sin( x *  -0.9995306210108933)))) + (
     0.0014661991482727288 +  x))) + (( 3.1237000000000004 + (
     36.49970169 +  x)) + (( 0.0014661991482727288 + 
     x) + (( 0.0014661991482727288 + ( 2.1237000000000004 * 
     x)) +  -7.247400000000001))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2408998930782351 Adjusted=0.4462492961371602 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     -0.9995306210108933 *  x)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (((exp(
     0.0)) + ((( 0.4020999999999999 * (sin(sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021)))))) + (
     x + (sin( x *  -0.9995306210108933)))) + (
     0.0014661991482727288 +  x))) + (( 3.1237000000000004 + (
     36.49970169 +  x)) + (( 0.0014661991482727288 + 
     x) + (( 0.0014661991482727288 + ( 2.1237000000000004 * 
     x)) +  -7.247400000000001))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2408998930782311 Adjusted=0.446249296137161 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin(sin((sin( x * 
     x)) + (sin((sin( x *  x)) *  1.4021)))))) + (
     x + (sin( x *  -0.9995306210108933)))) + (
     x +  0.0014661991482727288))) + ((( 3.1237000000000004 + 
     29.252301690000003) +  x) + ((((( 2.1237000000000004 + (0-(
     1.0))) *  x) +  x) +  0.0014661991482727288) + (
     x +  0.0014661991482727288))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2408998930782311 Adjusted=0.446249296137161 Hits=3
Tree 0:
sin(1/(((( x * (((rlog(1/((sin( -7.1237 * 
     x)) + ( -0.9995306210108933 * (sin(0-( x * 
     7.1237))))))) + ((((sin( x *  x)) *  1.4021) + (sin((sin(
     x *  x)) + (sin((sin( x *  x)) *  1.4021))))) + (sin(
     x *  -0.9995306210108933)))) +  -28.501092749999998)) + 
     2.2990165443592496) +  7.1237) + (( 1.0 + (((
     0.4020999999999999 * (sin(sin((sin( x * 
     x)) + (sin((sin( x *  x)) *  1.4021)))))) + (
     x + (sin( x *  -0.9995306210108933)))) + (
     x +  0.0014661991482727288))) + ((( 3.1237000000000004 + 
     29.252301690000003) +  x) + ((((( 2.1237000000000004 + (0-(
     1.0))) *  x) +  x) +  0.0014661991482727288) + (
     x +  0.0014661991482727288))))))
Fitness: Standardized=32.6144639629823 Adjusted=0.029749098516080555 Hits=12
