\begin{tabular}{ccccccccccccccccc}
\hline
         &  coevol\_uo\_40  &  coevol\_uo\_d\_30  &  coevol\_uo2\_50  &  ifs  &  nsga3\_doc\_p  &  nsga3\_doc\_d  &  nsga2\_doc\_p  &  nsga2\_doc\_d  &  nsga3\_all  &  nsga2\_dof\_wh\_3  &  nsga3\_dof\_wh\_3  &  nsga2\_dof\_w\_3  &  nsga3\_dof\_w\_3  &  nsga2\_all  &  gp  &  cov\_ht\_bp  \\
\hline
  mux6   &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  maj6   &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  cmp6   &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
 malcev5 &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
 malcev3 &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  par5   &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
 malcev1 &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
 malcev2 &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  disc3  &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  maj8   &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  cmp8   &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  disc5  &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
 malcev4 &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  disc2  &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  disc1  &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  mux11  &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  disc4  &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
  par7   &       30       &        30        &       30        &  30   &      30       &      30       &      30       &      30       &     30      &        30        &        30        &       30        &       30        &     30      &  30  &     30      \\
\hline
\end{tabular}
