\begin{tabular}{ccccccccccccccccc}
\hline
         &  coevol\_uo\_40  &  coevol\_uo\_d\_30  &  coevol\_uo2\_50  &     ifs     &  nsga3\_doc\_p  &  nsga3\_doc\_d  &  nsga2\_doc\_p  &  nsga2\_doc\_d  &  nsga3\_all  &  nsga2\_dof\_wh\_3  &  nsga3\_dof\_wh\_3  &  nsga2\_dof\_w\_3  &  nsga3\_dof\_w\_3  &  nsga2\_all  &     gp      &  cov\_ht\_bp  \\
\hline
  mux6   &   \$0 \textbackslash{}pm 0\$    &    \$0 \textbackslash{}pm 0\$     &    \$0 \textbackslash{}pm 0\$    &  \$0 \textbackslash{}pm 0\$  &   \$0 \textbackslash{}pm 0\$   &   \$0 \textbackslash{}pm 0\$   &   \$0 \textbackslash{}pm 0\$   &   \$0 \textbackslash{}pm 0\$   &  \$0 \textbackslash{}pm 0\$  &    \$1 \textbackslash{}pm 1\$     &    \$0 \textbackslash{}pm 0\$     &    \$0 \textbackslash{}pm 0\$    &    \$1 \textbackslash{}pm 1\$    &  \$0 \textbackslash{}pm 0\$  &  \$1 \textbackslash{}pm 1\$  &  \$1 \textbackslash{}pm 2\$  \\
  maj6   &   \$0 \textbackslash{}pm 0\$    &    \$0 \textbackslash{}pm 0\$     &    \$0 \textbackslash{}pm 0\$    &  \$0 \textbackslash{}pm 0\$  &   \$0 \textbackslash{}pm 0\$   &   \$0 \textbackslash{}pm 0\$   &   \$0 \textbackslash{}pm 0\$   &   \$0 \textbackslash{}pm 0\$   &  \$0 \textbackslash{}pm 0\$  &    \$0 \textbackslash{}pm 0\$     &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$    &  \$1 \textbackslash{}pm 1\$  &  \$1 \textbackslash{}pm 1\$  &  \$1 \textbackslash{}pm 2\$  \\
  cmp6   &   \$0 \textbackslash{}pm 0\$    &    \$1 \textbackslash{}pm 1\$     &    \$0 \textbackslash{}pm 0\$    &  \$1 \textbackslash{}pm 1\$  &   \$1 \textbackslash{}pm 1\$   &   \$1 \textbackslash{}pm 1\$   &   \$0 \textbackslash{}pm 0\$   &   \$1 \textbackslash{}pm 1\$   &  \$1 \textbackslash{}pm 2\$  &    \$1 \textbackslash{}pm 2\$     &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 2\$    &    \$2 \textbackslash{}pm 2\$    &  \$1 \textbackslash{}pm 1\$  &  \$2 \textbackslash{}pm 2\$  &  \$4 \textbackslash{}pm 3\$  \\
 malcev5 &   \$0 \textbackslash{}pm 0\$    &    \$1 \textbackslash{}pm 1\$     &    \$0 \textbackslash{}pm 0\$    &  \$0 \textbackslash{}pm 0\$  &   \$1 \textbackslash{}pm 2\$   &   \$1 \textbackslash{}pm 1\$   &   \$1 \textbackslash{}pm 1\$   &   \$1 \textbackslash{}pm 2\$   &  \$1 \textbackslash{}pm 1\$  &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$    &  \$1 \textbackslash{}pm 1\$  &  \$1 \textbackslash{}pm 1\$  &  \$2 \textbackslash{}pm 1\$  \\
 malcev3 &   \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$    &  \$0 \textbackslash{}pm 0\$  &   \$1 \textbackslash{}pm 1\$   &   \$1 \textbackslash{}pm 1\$   &   \$1 \textbackslash{}pm 1\$   &   \$1 \textbackslash{}pm 2\$   &  \$1 \textbackslash{}pm 1\$  &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$    &  \$2 \textbackslash{}pm 2\$  &  \$3 \textbackslash{}pm 3\$  &  \$1 \textbackslash{}pm 1\$  \\
  par5   &   \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$    &  \$1 \textbackslash{}pm 1\$  &   \$2 \textbackslash{}pm 4\$   &   \$3 \textbackslash{}pm 4\$   &   \$2 \textbackslash{}pm 3\$   &   \$1 \textbackslash{}pm 4\$   &  \$1 \textbackslash{}pm 1\$  &    \$3 \textbackslash{}pm 3\$     &    \$3 \textbackslash{}pm 2\$     &    \$3 \textbackslash{}pm 2\$    &    \$3 \textbackslash{}pm 2\$    &  \$3 \textbackslash{}pm 2\$  &  \$4 \textbackslash{}pm 3\$  &  \$4 \textbackslash{}pm 2\$  \\
 malcev1 &   \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$    &  \$1 \textbackslash{}pm 2\$  &   \$2 \textbackslash{}pm 2\$   &   \$2 \textbackslash{}pm 3\$   &   \$2 \textbackslash{}pm 2\$   &   \$2 \textbackslash{}pm 2\$   &  \$1 \textbackslash{}pm 1\$  &    \$2 \textbackslash{}pm 2\$     &    \$1 \textbackslash{}pm 1\$     &    \$2 \textbackslash{}pm 1\$    &    \$2 \textbackslash{}pm 2\$    &  \$3 \textbackslash{}pm 2\$  &  \$3 \textbackslash{}pm 2\$  &  \$3 \textbackslash{}pm 2\$  \\
 malcev2 &   \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$    &  \$1 \textbackslash{}pm 1\$  &   \$2 \textbackslash{}pm 3\$   &   \$1 \textbackslash{}pm 2\$   &   \$2 \textbackslash{}pm 2\$   &   \$3 \textbackslash{}pm 3\$   &  \$2 \textbackslash{}pm 1\$  &    \$2 \textbackslash{}pm 1\$     &    \$2 \textbackslash{}pm 1\$     &    \$2 \textbackslash{}pm 1\$    &    \$2 \textbackslash{}pm 1\$    &  \$2 \textbackslash{}pm 1\$  &  \$2 \textbackslash{}pm 2\$  &  \$2 \textbackslash{}pm 1\$  \\
  disc3  &   \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$    &  \$2 \textbackslash{}pm 4\$  &   \$1 \textbackslash{}pm 3\$   &   \$2 \textbackslash{}pm 3\$   &   \$1 \textbackslash{}pm 3\$   &   \$2 \textbackslash{}pm 3\$   &  \$2 \textbackslash{}pm 2\$  &    \$6 \textbackslash{}pm 1\$     &    \$3 \textbackslash{}pm 2\$     &    \$6 \textbackslash{}pm 2\$    &    \$3 \textbackslash{}pm 2\$    &  \$6 \textbackslash{}pm 1\$  &  \$6 \textbackslash{}pm 1\$  &  \$3 \textbackslash{}pm 2\$  \\
  maj8   &   \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$     &   \$52 \textbackslash{}pm 23\$   &  \$1 \textbackslash{}pm 1\$  &   \$2 \textbackslash{}pm 2\$   &   \$2 \textbackslash{}pm 2\$   &   \$2 \textbackslash{}pm 6\$   &   \$2 \textbackslash{}pm 2\$   &  \$4 \textbackslash{}pm 3\$  &    \$5 \textbackslash{}pm 2\$     &    \$4 \textbackslash{}pm 3\$     &    \$5 \textbackslash{}pm 2\$    &    \$5 \textbackslash{}pm 4\$    &  \$4 \textbackslash{}pm 4\$  &  \$5 \textbackslash{}pm 3\$  & \$14 \textbackslash{}pm 6\$  \\
  cmp8   &   \$2 \textbackslash{}pm 2\$    &    \$1 \textbackslash{}pm 2\$     &   \$15 \textbackslash{}pm 19\$   &  \$3 \textbackslash{}pm 4\$  &   \$3 \textbackslash{}pm 5\$   &   \$3 \textbackslash{}pm 5\$   &  \$9 \textbackslash{}pm 14\$   &  \$10 \textbackslash{}pm 23\$  &  \$4 \textbackslash{}pm 5\$  &    \$11 \textbackslash{}pm 8\$    &    \$11 \textbackslash{}pm 7\$    &   \$11 \textbackslash{}pm 8\$    &   \$12 \textbackslash{}pm 7\$    & \$13 \textbackslash{}pm 8\$  & \$11 \textbackslash{}pm 7\$  & \$10 \textbackslash{}pm 6\$  \\
  disc5  &   \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 2\$     &    \$1 \textbackslash{}pm 1\$    &  \$9 \textbackslash{}pm 4\$  &   \$4 \textbackslash{}pm 3\$   &   \$3 \textbackslash{}pm 3\$   &   \$4 \textbackslash{}pm 3\$   &   \$5 \textbackslash{}pm 4\$   &  \$1 \textbackslash{}pm 1\$  &    \$6 \textbackslash{}pm 0\$     &    \$5 \textbackslash{}pm 2\$     &    \$6 \textbackslash{}pm 0\$    &    \$6 \textbackslash{}pm 1\$    &  \$6 \textbackslash{}pm 0\$  &  \$6 \textbackslash{}pm 0\$  &  \$5 \textbackslash{}pm 2\$  \\
 malcev4 &   \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$     &    \$1 \textbackslash{}pm 1\$    &  \$3 \textbackslash{}pm 3\$  &   \$4 \textbackslash{}pm 2\$   &   \$3 \textbackslash{}pm 2\$   &   \$4 \textbackslash{}pm 2\$   &   \$4 \textbackslash{}pm 2\$   &  \$2 \textbackslash{}pm 1\$  &    \$3 \textbackslash{}pm 1\$     &    \$3 \textbackslash{}pm 1\$     &    \$3 \textbackslash{}pm 1\$    &    \$3 \textbackslash{}pm 1\$    &  \$4 \textbackslash{}pm 1\$  &  \$4 \textbackslash{}pm 1\$  &  \$3 \textbackslash{}pm 2\$  \\
  disc2  &   \$1 \textbackslash{}pm 1\$    &    \$1 \textbackslash{}pm 1\$     &    \$2 \textbackslash{}pm 1\$    &  \$6 \textbackslash{}pm 5\$  &   \$5 \textbackslash{}pm 6\$   &   \$5 \textbackslash{}pm 6\$   &   \$4 \textbackslash{}pm 4\$   &   \$4 \textbackslash{}pm 4\$   &  \$1 \textbackslash{}pm 1\$  &    \$6 \textbackslash{}pm 0\$     &    \$4 \textbackslash{}pm 2\$     &    \$6 \textbackslash{}pm 0\$    &    \$5 \textbackslash{}pm 2\$    &  \$6 \textbackslash{}pm 0\$  &  \$6 \textbackslash{}pm 0\$  &  \$4 \textbackslash{}pm 2\$  \\
  disc1  &   \$1 \textbackslash{}pm 1\$    &    \$2 \textbackslash{}pm 2\$     &    \$1 \textbackslash{}pm 1\$    &  \$8 \textbackslash{}pm 4\$  &   \$5 \textbackslash{}pm 5\$   &   \$6 \textbackslash{}pm 5\$   &   \$4 \textbackslash{}pm 4\$   &   \$5 \textbackslash{}pm 3\$   &  \$1 \textbackslash{}pm 1\$  &    \$6 \textbackslash{}pm 0\$     &    \$6 \textbackslash{}pm 2\$     &    \$6 \textbackslash{}pm 0\$    &    \$6 \textbackslash{}pm 1\$    &  \$6 \textbackslash{}pm 0\$  &  \$6 \textbackslash{}pm 1\$  &  \$5 \textbackslash{}pm 2\$  \\
  mux11  &   \$3 \textbackslash{}pm 3\$    &    \$10 \textbackslash{}pm 7\$    &   \$73 \textbackslash{}pm 37\$   & \$10 \textbackslash{}pm 10\$ &  \$21 \textbackslash{}pm 12\$  &  \$17 \textbackslash{}pm 10\$  &  \$20 \textbackslash{}pm 13\$  &  \$19 \textbackslash{}pm 13\$  & \$19 \textbackslash{}pm 5\$  &    \$29 \textbackslash{}pm 9\$    &   \$28 \textbackslash{}pm 10\$    &   \$30 \textbackslash{}pm 12\$   &   \$31 \textbackslash{}pm 12\$   & \$24 \textbackslash{}pm 14\$ & \$23 \textbackslash{}pm 11\$ & \$30 \textbackslash{}pm 9\$  \\
  disc4  &   \$2 \textbackslash{}pm 1\$    &    \$2 \textbackslash{}pm 1\$     &    \$2 \textbackslash{}pm 1\$    &  \$9 \textbackslash{}pm 3\$  &   \$8 \textbackslash{}pm 5\$   &   \$9 \textbackslash{}pm 5\$   &   \$8 \textbackslash{}pm 5\$   &   \$6 \textbackslash{}pm 4\$   &  \$2 \textbackslash{}pm 1\$  &    \$6 \textbackslash{}pm 0\$     &    \$6 \textbackslash{}pm 1\$     &    \$6 \textbackslash{}pm 0\$    &    \$6 \textbackslash{}pm 1\$    &  \$6 \textbackslash{}pm 0\$  &  \$6 \textbackslash{}pm 0\$  &  \$6 \textbackslash{}pm 1\$  \\
  par7   &   \$31 \textbackslash{}pm 6\$   &    \$28 \textbackslash{}pm 5\$    &   \$40 \textbackslash{}pm 15\$   & \$64 \textbackslash{}pm 0\$  &  \$42 \textbackslash{}pm 5\$   &  \$42 \textbackslash{}pm 4\$   &  \$41 \textbackslash{}pm 4\$   &  \$40 \textbackslash{}pm 6\$   & \$36 \textbackslash{}pm 4\$  &    \$40 \textbackslash{}pm 4\$    &    \$39 \textbackslash{}pm 5\$    &   \$40 \textbackslash{}pm 4\$    &   \$39 \textbackslash{}pm 5\$    & \$35 \textbackslash{}pm 6\$  & \$39 \textbackslash{}pm 7\$  & \$53 \textbackslash{}pm 6\$  \\
\hline
\end{tabular}
