|         |  coevol_uo_40  |  coevol_uo_d_30  |  coevol_uo2_50  |     ifs     |  nsga3_doc_p  |  nsga3_doc_d  |  nsga2_doc_p  |  nsga2_doc_d  |  nsga3_all  |  nsga2_dof_wh_3  |  nsga3_dof_wh_3  |  nsga2_dof_w_3  |  nsga3_dof_w_3  |  nsga2_all  |     gp      |  cov_ht_bp  |
|---------|----------------|------------------|-----------------|-------------|---------------|---------------|---------------|---------------|-------------|------------------|------------------|-----------------|-----------------|-------------|-------------|-------------|
|  mux6   |   $12 \pm 4$   |    $12 \pm 4$    |   $12 \pm 4$    | $18 \pm 4$  |  $22 \pm 4$   |  $21 \pm 7$   |  $22 \pm 5$   |  $21 \pm 6$   | $20 \pm 5$  |    $24 \pm 8$    |   $24 \pm 14$    |   $27 \pm 18$   |   $31 \pm 22$   | $21 \pm 12$ | $26 \pm 15$ | $39 \pm 20$ |
|  maj6   |   $15 \pm 4$   |    $16 \pm 5$    |   $15 \pm 3$    | $23 \pm 3$  |  $29 \pm 6$   |  $28 \pm 4$   |  $28 \pm 4$   |  $28 \pm 5$   | $23 \pm 4$  |    $28 \pm 8$    |   $33 \pm 14$    |   $28 \pm 8$    |   $34 \pm 15$   | $26 \pm 8$  | $34 \pm 16$ | $55 \pm 13$ |
|  cmp6   |   $20 \pm 6$   |    $19 \pm 4$    |   $20 \pm 9$    | $31 \pm 11$ |  $34 \pm 10$  |  $41 \pm 13$  |  $37 \pm 12$  |  $38 \pm 13$  | $47 \pm 22$ |   $48 \pm 18$    |   $44 \pm 18$    |   $54 \pm 21$   |   $49 \pm 20$   | $40 \pm 18$ | $40 \pm 13$ | $85 \pm 7$  |
| malcev5 |  $20 \pm 12$   |   $20 \pm 19$    |   $21 \pm 14$   | $27 \pm 11$ |  $49 \pm 25$  |  $35 \pm 18$  |  $47 \pm 27$  |  $52 \pm 32$  | $40 \pm 24$ |   $44 \pm 28$    |   $41 \pm 22$    |   $40 \pm 27$   |   $45 \pm 24$   | $34 \pm 21$ | $23 \pm 9$  | $43 \pm 21$ |
| malcev3 |  $25 \pm 10$   |   $29 \pm 20$    |   $28 \pm 18$   | $32 \pm 15$ |  $47 \pm 21$  |  $43 \pm 18$  |  $45 \pm 22$  |  $49 \pm 20$  | $62 \pm 25$ |   $56 \pm 26$    |   $43 \pm 20$    |   $59 \pm 22$   |   $54 \pm 20$   | $49 \pm 24$ | $18 \pm 5$  | $56 \pm 22$ |
|  par5   |  $56 \pm 21$   |   $55 \pm 20$    |   $48 \pm 14$   | $73 \pm 14$ |  $75 \pm 11$  |  $76 \pm 13$  |  $72 \pm 14$  |  $71 \pm 12$  | $66 \pm 12$ |    $74 \pm 5$    |   $75 \pm 19$    |   $77 \pm 12$   |   $73 \pm 5$    | $55 \pm 18$ | $83 \pm 7$  | $74 \pm 6$  |
| malcev1 |  $24 \pm 15$   |    $15 \pm 9$    |   $22 \pm 10$   | $33 \pm 21$ |  $41 \pm 19$  |  $41 \pm 22$  |  $52 \pm 26$  |  $35 \pm 15$  | $46 \pm 20$ |   $57 \pm 14$    |   $54 \pm 22$    |   $52 \pm 17$   |   $46 \pm 19$   | $68 \pm 0$  | $37 \pm 10$ | $93 \pm 0$  |
| malcev2 |   $18 \pm 7$   |   $28 \pm 23$    |   $23 \pm 19$   | $32 \pm 17$ |  $51 \pm 26$  |  $50 \pm 27$  |  $48 \pm 27$  |  $44 \pm 19$  | $60 \pm 33$ |   $63 \pm 25$    |   $48 \pm 37$    |   $21 \pm 7$    |   $57 \pm 23$   | $31 \pm 6$  | $51 \pm 12$ | $48 \pm 27$ |
|  disc3  |  $31 \pm 15$   |   $43 \pm 24$    |   $44 \pm 17$   | $57 \pm 16$ |  $59 \pm 19$  |  $61 \pm 21$  |  $57 \pm 16$  |  $60 \pm 21$  | $97 \pm 2$  |                  |                  |                 |                 |             |             | $50 \pm 6$  |
|  maj8   |  $71 \pm 11$   |   $74 \pm 16$    |   $52 \pm 0$    | $76 \pm 12$ |  $83 \pm 12$  |  $91 \pm 10$  |  $85 \pm 9$   |  $80 \pm 11$  | $92 \pm 2$  |                  |    $83 \pm 6$    |                 |   $87 \pm 5$    | $81 \pm 19$ | $79 \pm 6$  |             |
|  cmp8   |  $83 \pm 14$   |   $81 \pm 15$    |   $82 \pm 13$   | $89 \pm 8$  |  $85 \pm 11$  |  $83 \pm 11$  |  $86 \pm 5$   |  $88 \pm 8$   | $88 \pm 0$  |                  |                  |                 |                 |             |             |             |
|  disc5  |  $48 \pm 18$   |   $45 \pm 23$    |   $52 \pm 23$   | $69 \pm 0$  |  $69 \pm 16$  |  $77 \pm 10$  |  $76 \pm 16$  |  $73 \pm 23$  | $56 \pm 18$ |                  |    $79 \pm 0$    |                 |                 |             |             |             |
| malcev4 |  $30 \pm 18$   |   $37 \pm 22$    |   $40 \pm 24$   | $53 \pm 18$ |  $19 \pm 0$   |  $69 \pm 15$  |  $48 \pm 19$  |  $76 \pm 0$   | $76 \pm 2$  |    $79 \pm 0$    |                  |                 |                 |             |             | $52 \pm 25$ |
|  disc2  |  $39 \pm 25$   |   $66 \pm 20$    |   $46 \pm 25$   | $68 \pm 10$ |  $72 \pm 15$  |  $61 \pm 14$  |  $74 \pm 16$  |  $56 \pm 14$  | $74 \pm 18$ |                  |                  |                 |                 |             |             |             |
|  disc1  |  $58 \pm 24$   |   $53 \pm 27$    |   $47 \pm 19$   |             |  $57 \pm 12$  |  $69 \pm 10$  |  $69 \pm 23$  |  $68 \pm 12$  | $56 \pm 6$  |                  |                  |                 |                 |             |             | $36 \pm 0$  |
|  mux11  |  $75 \pm 13$   |    $81 \pm 0$    |   $76 \pm 0$    | $87 \pm 8$  |  $87 \pm 2$   |  $92 \pm 0$   |  $86 \pm 6$   |  $97 \pm 0$   |             |                  |                  |                 |                 |             |             |             |
|  disc4  |  $61 \pm 21$   |    $83 \pm 0$    |   $68 \pm 21$   |             |               |               |               |  $73 \pm 0$   |             |                  |                  |                 |                 |             |             |             |
|  par7   |                |                  |                 |             |               |               |               |               |             |                  |                  |                 |                 |             |             |             |
