|         |  coevol_uo_40  |  coevol_uo_d_30  |  coevol_uo2_50  |     ifs      |  nsga3_doc_p  |  nsga3_doc_d  |  nsga2_doc_p  |  nsga2_doc_d  |   nsga3_all   |  nsga2_dof_wh_3  |  nsga3_dof_wh_3  |  nsga2_dof_w_3  |  nsga3_dof_w_3  |   nsga2_all   |      gp      |  cov_ht_bp  |
|---------|----------------|------------------|-----------------|--------------|---------------|---------------|---------------|---------------|---------------|------------------|------------------|-----------------|-----------------|---------------|--------------|-------------|
|  mux6   |  $47 \pm 15$   |   $125 \pm 35$   |   $77 \pm 18$   |  $10 \pm 3$  |  $13 \pm 3$   |  $12 \pm 5$   |  $33 \pm 7$   |  $32 \pm 7$   | $192 \pm 50$  |   $24 \pm 10$    |   $19 \pm 18$    |   $31 \pm 30$   |   $27 \pm 29$   |  $41 \pm 23$  | $30 \pm 28$  | $32 \pm 19$ |
|  maj6   |  $66 \pm 11$   |   $128 \pm 23$   |   $98 \pm 14$   |  $16 \pm 3$  |  $19 \pm 4$   |  $18 \pm 3$   |  $44 \pm 5$   |  $42 \pm 5$   | $235 \pm 41$  |   $31 \pm 11$    |   $29 \pm 17$    |   $32 \pm 11$   |   $33 \pm 21$   |  $52 \pm 18$  | $34 \pm 27$  | $79 \pm 23$ |
|  cmp6   |  $61 \pm 15$   |   $111 \pm 15$   |   $90 \pm 28$   | $21 \pm 12$  |  $23 \pm 9$   |  $28 \pm 10$  |  $47 \pm 14$  |  $46 \pm 15$  | $519 \pm 273$ |   $62 \pm 31$    |   $40 \pm 19$    |   $76 \pm 36$   |   $47 \pm 24$   |  $92 \pm 38$  | $37 \pm 20$  | $81 \pm 7$  |
| malcev5 |   $10 \pm 7$   |   $56 \pm 48$    |   $14 \pm 10$   |  $10 \pm 7$  |  $16 \pm 7$   |  $12 \pm 7$   |  $30 \pm 16$  |  $31 \pm 15$  |  $17 \pm 11$  |   $28 \pm 19$    |   $16 \pm 10$    |   $28 \pm 24$   |   $18 \pm 10$   |  $30 \pm 18$  |  $8 \pm 8$   | $14 \pm 7$  |
| malcev3 |   $15 \pm 8$   |   $62 \pm 38$    |   $22 \pm 18$   | $18 \pm 15$  |  $26 \pm 14$  |  $24 \pm 13$  |  $39 \pm 20$  |  $42 \pm 17$  |  $50 \pm 23$  |   $67 \pm 45$    |   $32 \pm 19$    |   $69 \pm 37$   |   $44 \pm 22$   |  $57 \pm 28$  |  $18 \pm 9$  | $26 \pm 10$ |
|  par5   |  $108 \pm 47$  |  $424 \pm 116$   |  $134 \pm 37$   | $89 \pm 23$  |  $95 \pm 24$  |  $91 \pm 23$  | $117 \pm 26$  | $115 \pm 25$  | $129 \pm 30$  |   $135 \pm 18$   |   $99 \pm 29$    |  $131 \pm 29$   |   $92 \pm 10$   | $119 \pm 43$  | $228 \pm 49$ | $59 \pm 10$ |
| malcev1 |  $13 \pm 10$   |   $47 \pm 26$    |   $13 \pm 7$    | $13 \pm 12$  |  $18 \pm 10$  |  $16 \pm 9$   |  $35 \pm 17$  |  $24 \pm 8$   |  $23 \pm 13$  |   $46 \pm 16$    |   $25 \pm 11$    |   $37 \pm 16$   |   $22 \pm 14$   |  $51 \pm 0$   |  $15 \pm 9$  | $29 \pm 0$  |
| malcev2 |   $9 \pm 4$    |   $70 \pm 51$    |   $15 \pm 15$   | $16 \pm 16$  |  $26 \pm 16$  |  $24 \pm 17$  |  $36 \pm 19$  |  $34 \pm 15$  |  $44 \pm 28$  |   $68 \pm 32$    |   $34 \pm 34$    |   $14 \pm 5$    |   $37 \pm 21$   |  $29 \pm 3$   | $48 \pm 14$  | $20 \pm 13$ |
|  disc3  |  $33 \pm 20$   |   $145 \pm 61$   |   $95 \pm 34$   | $28 \pm 13$  |  $35 \pm 17$  |  $37 \pm 18$  |  $51 \pm 15$  |  $57 \pm 23$  |  $99 \pm 9$   |                  |                  |                 |                 |               |              | $28 \pm 4$  |
|  maj8   |  $476 \pm 68$  |  $1371 \pm 197$  |   $452 \pm 0$   | $130 \pm 26$ | $134 \pm 24$  | $141 \pm 18$  | $185 \pm 18$  | $171 \pm 26$  | $2963 \pm 58$ |                  |   $185 \pm 33$   |                 |   $207 \pm 6$   | $473 \pm 106$ | $137 \pm 25$ |             |
|  cmp8   |  $370 \pm 63$  |  $745 \pm 109$   |  $432 \pm 55$   | $116 \pm 18$ | $110 \pm 24$  | $100 \pm 21$  | $154 \pm 13$  | $151 \pm 21$  | $2705 \pm 0$  |                  |                  |                 |                 |               |              |             |
|  disc5  |  $47 \pm 18$   |  $302 \pm 118$   |  $125 \pm 53$   |  $32 \pm 0$  |  $27 \pm 6$   |  $27 \pm 3$   |  $56 \pm 11$  |  $55 \pm 17$  |  $47 \pm 16$  |                  |    $40 \pm 0$    |                 |                 |               |              |             |
| malcev4 |  $16 \pm 12$   |   $114 \pm 69$   |   $28 \pm 21$   | $29 \pm 15$  |   $6 \pm 0$   |  $29 \pm 5$   |  $32 \pm 11$  |  $64 \pm 0$   |  $48 \pm 8$   |    $93 \pm 0$    |                  |                 |                 |               |              | $22 \pm 10$ |
|  disc2  |  $42 \pm 28$   |   $341 \pm 84$   |  $115 \pm 58$   | $30 \pm 13$  |  $40 \pm 11$  |  $32 \pm 11$  |  $63 \pm 18$  |  $45 \pm 11$  |  $70 \pm 19$  |                  |                  |                 |                 |               |              |             |
|  disc1  |  $75 \pm 39$   |  $353 \pm 132$   |  $112 \pm 41$   |              |  $25 \pm 8$   |  $29 \pm 3$   |  $50 \pm 20$  |  $54 \pm 4$   |  $48 \pm 4$   |                  |                  |                 |                 |               |              | $13 \pm 0$  |
|  mux11  |  $447 \pm 70$  |   $1570 \pm 0$   |   $705 \pm 0$   | $114 \pm 19$ |  $110 \pm 4$  |  $110 \pm 0$  | $158 \pm 12$  |  $163 \pm 0$  |               |                  |                  |                 |                 |               |              |             |
|  disc4  |  $64 \pm 26$   |   $646 \pm 0$    |  $200 \pm 56$   |              |               |               |               |  $53 \pm 0$   |               |                  |                  |                 |                 |               |              |             |
|  par7   |                |                  |                 |              |               |               |               |               |               |                  |                  |                 |                 |               |              |             |
