\begin{tabular}{ccccccccccccccccc}
\hline
         &  coevol\_uo\_40  &  coevol\_uo\_d\_30  &  coevol\_uo2\_50  &     ifs     &  nsga3\_doc\_p  &  nsga3\_doc\_d  &  nsga2\_doc\_p  &  nsga2\_doc\_d  &  nsga3\_all  &  nsga2\_dof\_wh\_3  &  nsga3\_dof\_wh\_3  &  nsga2\_dof\_w\_3  &  nsga3\_dof\_w\_3  &  nsga2\_all  &     gp      &  cov\_ht\_bp  \\
\hline
  mux6   &   \$12 \textbackslash{}pm 4\$   &    \$12 \textbackslash{}pm 4\$    &   \$12 \textbackslash{}pm 4\$    & \$18 \textbackslash{}pm 4\$  &  \$22 \textbackslash{}pm 4\$   &  \$21 \textbackslash{}pm 7\$   &  \$22 \textbackslash{}pm 5\$   &  \$21 \textbackslash{}pm 6\$   & \$20 \textbackslash{}pm 5\$  &    \$24 \textbackslash{}pm 8\$    &   \$24 \textbackslash{}pm 14\$    &   \$27 \textbackslash{}pm 18\$   &   \$31 \textbackslash{}pm 22\$   & \$21 \textbackslash{}pm 12\$ & \$26 \textbackslash{}pm 15\$ & \$39 \textbackslash{}pm 20\$ \\
  maj6   &   \$15 \textbackslash{}pm 4\$   &    \$16 \textbackslash{}pm 5\$    &   \$15 \textbackslash{}pm 3\$    & \$23 \textbackslash{}pm 3\$  &  \$29 \textbackslash{}pm 6\$   &  \$28 \textbackslash{}pm 4\$   &  \$28 \textbackslash{}pm 4\$   &  \$28 \textbackslash{}pm 5\$   & \$23 \textbackslash{}pm 4\$  &    \$28 \textbackslash{}pm 8\$    &   \$33 \textbackslash{}pm 14\$    &   \$28 \textbackslash{}pm 8\$    &   \$34 \textbackslash{}pm 15\$   & \$26 \textbackslash{}pm 8\$  & \$34 \textbackslash{}pm 16\$ & \$55 \textbackslash{}pm 13\$ \\
  cmp6   &   \$20 \textbackslash{}pm 6\$   &    \$19 \textbackslash{}pm 4\$    &   \$20 \textbackslash{}pm 9\$    & \$31 \textbackslash{}pm 11\$ &  \$34 \textbackslash{}pm 10\$  &  \$41 \textbackslash{}pm 13\$  &  \$37 \textbackslash{}pm 12\$  &  \$38 \textbackslash{}pm 13\$  & \$47 \textbackslash{}pm 22\$ &   \$48 \textbackslash{}pm 18\$    &   \$44 \textbackslash{}pm 18\$    &   \$54 \textbackslash{}pm 21\$   &   \$49 \textbackslash{}pm 20\$   & \$40 \textbackslash{}pm 18\$ & \$40 \textbackslash{}pm 13\$ & \$85 \textbackslash{}pm 7\$  \\
 malcev5 &  \$20 \textbackslash{}pm 12\$   &   \$20 \textbackslash{}pm 19\$    &   \$21 \textbackslash{}pm 14\$   & \$27 \textbackslash{}pm 11\$ &  \$49 \textbackslash{}pm 25\$  &  \$35 \textbackslash{}pm 18\$  &  \$47 \textbackslash{}pm 27\$  &  \$52 \textbackslash{}pm 32\$  & \$40 \textbackslash{}pm 24\$ &   \$44 \textbackslash{}pm 28\$    &   \$41 \textbackslash{}pm 22\$    &   \$40 \textbackslash{}pm 27\$   &   \$45 \textbackslash{}pm 24\$   & \$34 \textbackslash{}pm 21\$ & \$23 \textbackslash{}pm 9\$  & \$43 \textbackslash{}pm 21\$ \\
 malcev3 &  \$25 \textbackslash{}pm 10\$   &   \$29 \textbackslash{}pm 20\$    &   \$28 \textbackslash{}pm 18\$   & \$32 \textbackslash{}pm 15\$ &  \$47 \textbackslash{}pm 21\$  &  \$43 \textbackslash{}pm 18\$  &  \$45 \textbackslash{}pm 22\$  &  \$49 \textbackslash{}pm 20\$  & \$62 \textbackslash{}pm 25\$ &   \$56 \textbackslash{}pm 26\$    &   \$43 \textbackslash{}pm 20\$    &   \$59 \textbackslash{}pm 22\$   &   \$54 \textbackslash{}pm 20\$   & \$49 \textbackslash{}pm 24\$ & \$18 \textbackslash{}pm 5\$  & \$56 \textbackslash{}pm 22\$ \\
  par5   &  \$56 \textbackslash{}pm 21\$   &   \$55 \textbackslash{}pm 20\$    &   \$48 \textbackslash{}pm 14\$   & \$73 \textbackslash{}pm 14\$ &  \$75 \textbackslash{}pm 11\$  &  \$76 \textbackslash{}pm 13\$  &  \$72 \textbackslash{}pm 14\$  &  \$71 \textbackslash{}pm 12\$  & \$66 \textbackslash{}pm 12\$ &    \$74 \textbackslash{}pm 5\$    &   \$75 \textbackslash{}pm 19\$    &   \$77 \textbackslash{}pm 12\$   &   \$73 \textbackslash{}pm 5\$    & \$55 \textbackslash{}pm 18\$ & \$83 \textbackslash{}pm 7\$  & \$74 \textbackslash{}pm 6\$  \\
 malcev1 &  \$24 \textbackslash{}pm 15\$   &    \$15 \textbackslash{}pm 9\$    &   \$22 \textbackslash{}pm 10\$   & \$33 \textbackslash{}pm 21\$ &  \$41 \textbackslash{}pm 19\$  &  \$41 \textbackslash{}pm 22\$  &  \$52 \textbackslash{}pm 26\$  &  \$35 \textbackslash{}pm 15\$  & \$46 \textbackslash{}pm 20\$ &   \$57 \textbackslash{}pm 14\$    &   \$54 \textbackslash{}pm 22\$    &   \$52 \textbackslash{}pm 17\$   &   \$46 \textbackslash{}pm 19\$   & \$68 \textbackslash{}pm 0\$  & \$37 \textbackslash{}pm 10\$ & \$93 \textbackslash{}pm 0\$  \\
 malcev2 &   \$18 \textbackslash{}pm 7\$   &   \$28 \textbackslash{}pm 23\$    &   \$23 \textbackslash{}pm 19\$   & \$32 \textbackslash{}pm 17\$ &  \$51 \textbackslash{}pm 26\$  &  \$50 \textbackslash{}pm 27\$  &  \$48 \textbackslash{}pm 27\$  &  \$44 \textbackslash{}pm 19\$  & \$60 \textbackslash{}pm 33\$ &   \$63 \textbackslash{}pm 25\$    &   \$48 \textbackslash{}pm 37\$    &   \$21 \textbackslash{}pm 7\$    &   \$57 \textbackslash{}pm 23\$   & \$31 \textbackslash{}pm 6\$  & \$51 \textbackslash{}pm 12\$ & \$48 \textbackslash{}pm 27\$ \\
  disc3  &  \$31 \textbackslash{}pm 15\$   &   \$43 \textbackslash{}pm 24\$    &   \$44 \textbackslash{}pm 17\$   & \$57 \textbackslash{}pm 16\$ &  \$59 \textbackslash{}pm 19\$  &  \$61 \textbackslash{}pm 21\$  &  \$57 \textbackslash{}pm 16\$  &  \$60 \textbackslash{}pm 21\$  & \$97 \textbackslash{}pm 2\$  &                  &                  &                 &                 &             &             & \$50 \textbackslash{}pm 6\$  \\
  maj8   &  \$71 \textbackslash{}pm 11\$   &   \$74 \textbackslash{}pm 16\$    &   \$52 \textbackslash{}pm 0\$    & \$76 \textbackslash{}pm 12\$ &  \$83 \textbackslash{}pm 12\$  &  \$91 \textbackslash{}pm 10\$  &  \$85 \textbackslash{}pm 9\$   &  \$80 \textbackslash{}pm 11\$  & \$92 \textbackslash{}pm 2\$  &                  &    \$83 \textbackslash{}pm 6\$    &                 &   \$87 \textbackslash{}pm 5\$    & \$81 \textbackslash{}pm 19\$ & \$79 \textbackslash{}pm 6\$  &             \\
  cmp8   &  \$83 \textbackslash{}pm 14\$   &   \$81 \textbackslash{}pm 15\$    &   \$82 \textbackslash{}pm 13\$   & \$89 \textbackslash{}pm 8\$  &  \$85 \textbackslash{}pm 11\$  &  \$83 \textbackslash{}pm 11\$  &  \$86 \textbackslash{}pm 5\$   &  \$88 \textbackslash{}pm 8\$   & \$88 \textbackslash{}pm 0\$  &                  &                  &                 &                 &             &             &             \\
  disc5  &  \$48 \textbackslash{}pm 18\$   &   \$45 \textbackslash{}pm 23\$    &   \$52 \textbackslash{}pm 23\$   & \$69 \textbackslash{}pm 0\$  &  \$69 \textbackslash{}pm 16\$  &  \$77 \textbackslash{}pm 10\$  &  \$76 \textbackslash{}pm 16\$  &  \$73 \textbackslash{}pm 23\$  & \$56 \textbackslash{}pm 18\$ &                  &    \$79 \textbackslash{}pm 0\$    &                 &                 &             &             &             \\
 malcev4 &  \$30 \textbackslash{}pm 18\$   &   \$37 \textbackslash{}pm 22\$    &   \$40 \textbackslash{}pm 24\$   & \$53 \textbackslash{}pm 18\$ &  \$19 \textbackslash{}pm 0\$   &  \$69 \textbackslash{}pm 15\$  &  \$48 \textbackslash{}pm 19\$  &  \$76 \textbackslash{}pm 0\$   & \$76 \textbackslash{}pm 2\$  &    \$79 \textbackslash{}pm 0\$    &                  &                 &                 &             &             & \$52 \textbackslash{}pm 25\$ \\
  disc2  &  \$39 \textbackslash{}pm 25\$   &   \$66 \textbackslash{}pm 20\$    &   \$46 \textbackslash{}pm 25\$   & \$68 \textbackslash{}pm 10\$ &  \$72 \textbackslash{}pm 15\$  &  \$61 \textbackslash{}pm 14\$  &  \$74 \textbackslash{}pm 16\$  &  \$56 \textbackslash{}pm 14\$  & \$74 \textbackslash{}pm 18\$ &                  &                  &                 &                 &             &             &             \\
  disc1  &  \$58 \textbackslash{}pm 24\$   &   \$53 \textbackslash{}pm 27\$    &   \$47 \textbackslash{}pm 19\$   &             &  \$57 \textbackslash{}pm 12\$  &  \$69 \textbackslash{}pm 10\$  &  \$69 \textbackslash{}pm 23\$  &  \$68 \textbackslash{}pm 12\$  & \$56 \textbackslash{}pm 6\$  &                  &                  &                 &                 &             &             & \$36 \textbackslash{}pm 0\$  \\
  mux11  &  \$75 \textbackslash{}pm 13\$   &    \$81 \textbackslash{}pm 0\$    &   \$76 \textbackslash{}pm 0\$    & \$87 \textbackslash{}pm 8\$  &  \$87 \textbackslash{}pm 2\$   &  \$92 \textbackslash{}pm 0\$   &  \$86 \textbackslash{}pm 6\$   &  \$97 \textbackslash{}pm 0\$   &             &                  &                  &                 &                 &             &             &             \\
  disc4  &  \$61 \textbackslash{}pm 21\$   &    \$83 \textbackslash{}pm 0\$    &   \$68 \textbackslash{}pm 21\$   &             &               &               &               &  \$73 \textbackslash{}pm 0\$   &             &                  &                  &                 &                 &             &             &             \\
  par7   &                &                  &                 &             &               &               &               &               &             &                  &                  &                 &                 &             &             &             \\
\hline
\end{tabular}
