|         |  Total  |   depth    |  coevol_uo_40  |  coevol_uo_d_30  |  coevol_uo2_50  |  ifs  |  nsga3_doc_p  |  nsga3_doc_d  |  nsga2_doc_p  |  nsga2_doc_d  |  nsga3_all  |  nsga2_dof_wh_3  |  nsga3_dof_wh_3  |  nsga2_dof_w_3  |  nsga3_dof_w_3  |  nsga2_all  |  gp  |  cov_ht_bp  |
|---------|---------|------------|----------------|------------------|-----------------|-------|---------------|---------------|---------------|---------------|-------------|------------------|------------------|-----------------|-----------------|-------------|------|-------------|
|  Total  |         |            |       70       |        61        |       60        |  56   |      49       |      48       |      47       |      43       |     41      |        23        |        22        |       21        |       20        |     18      |  17  |     15      |
|  mux6   |   98    | $12 \pm 3$ |      100       |       100        |       100       |  100  |      100      |      100      |      100      |      100      |     100     |        93        |       100        |       100       |       97        |     100     |  97  |     77      |
|  maj6   |   95    | $15 \pm 2$ |      100       |       100        |       100       |  100  |      100      |      100      |      100      |      100      |     100     |       100        |        93        |       93        |       97        |     90      |  87  |     60      |
|  cmp6   |   71    | $15 \pm 2$ |      100       |        97        |       100       |  97   |      97       |      93       |      100      |      93       |     83      |        60        |        57        |       60        |       30        |     30      |  27  |     13      |
| malcev5 |   66    | $11 \pm 4$ |      100       |        87        |       100       |  100  |      67       |      47       |      83       |      47       |     77      |        60        |        47        |       57        |       60        |     40      |  57  |     33      |
| malcev3 |   59    | $13 \pm 3$ |       97       |        90        |       97        |  100  |      93       |      83       |      77       |      70       |     50      |        37        |        30        |       30        |       17        |     30      |  10  |     37      |
|  par5   |   49    | $17 \pm 1$ |       93       |        83        |       97        |  77   |      70       |      53       |      60       |      87       |     90      |        17        |        10        |       17        |        7        |     10      |  10  |      7      |
| malcev1 |   47    | $12 \pm 3$ |       93       |        90        |       90        |  83   |      50       |      57       |      50       |      47       |     60      |        23        |        43        |       17        |       30        |      3      |  10  |      3      |
| malcev2 |   41    | $12 \pm 3$ |       97       |        87        |       87        |  83   |      57       |      57       |      47       |      17       |     23      |        13        |        10        |       13        |       23        |      7      |  7   |     30      |
|  disc3  |   39    | $15 \pm 2$ |       83       |        93        |       73        |  67   |      87       |      77       |      77       |      60       |      7      |                  |                  |                 |                 |             |      |      7      |
|  maj8   |   33    | $17 \pm 0$ |       87       |        60        |        3        |  93   |      53       |      70       |      57       |      67       |     13      |                  |        10        |                 |        7        |      7      |  7   |             |
|  cmp8   |   20    | $17 \pm 0$ |       30       |        57        |       23        |  37   |      47       |      63       |      20       |      33       |      3      |                  |                  |                 |                 |             |      |             |
|  disc5  |   19    | $16 \pm 2$ |       57       |        50        |       50        |   3   |      23       |      23       |      13       |      13       |     70      |                  |        3         |                 |                 |             |      |             |
| malcev4 |   17    | $13 \pm 3$ |       83       |        30        |       70        |  40   |       3       |      13       |      17       |       3       |      7      |        3         |                  |                 |                 |             |      |      7      |
|  disc2  |   15    | $15 \pm 2$ |       33       |        40        |       30        |  13   |      27       |      20       |      17       |      30       |     30      |                  |                  |                 |                 |             |      |             |
|  disc1  |   12    | $16 \pm 2$ |       43       |        23        |       53        |       |      10       |      10       |      23       |       7       |     20      |                  |                  |                 |                 |             |      |      3      |
|  mux11  |    5    | $17 \pm 0$ |       33       |        3         |        3        |  20   |       7       |       3       |      10       |       3       |             |                  |                  |                 |                 |             |      |             |
|  disc4  |    2    | $16 \pm 2$ |       23       |        3         |       10        |       |               |               |               |       3       |             |                  |                  |                 |                 |             |      |             |
|  par7   |    0    |            |                |                  |                 |       |               |               |               |               |             |                  |                  |                 |                 |             |      |             |
