\begin{tabular}{ccccccccccccccccc}
\hline
         &  coevol\_uo\_40  &  coevol\_uo\_d\_30  &  coevol\_uo2\_50  &     ifs      &  nsga3\_doc\_p  &  nsga3\_doc\_d  &  nsga2\_doc\_p  &  nsga2\_doc\_d  &   nsga3\_all   &  nsga2\_dof\_wh\_3  &  nsga3\_dof\_wh\_3  &  nsga2\_dof\_w\_3  &  nsga3\_dof\_w\_3  &   nsga2\_all   &      gp      &  cov\_ht\_bp  \\
\hline
  mux6   &  \$47 \textbackslash{}pm 15\$   &   \$125 \textbackslash{}pm 35\$   &   \$77 \textbackslash{}pm 18\$   &  \$10 \textbackslash{}pm 3\$  &  \$13 \textbackslash{}pm 3\$   &  \$12 \textbackslash{}pm 5\$   &  \$33 \textbackslash{}pm 7\$   &  \$32 \textbackslash{}pm 7\$   & \$192 \textbackslash{}pm 50\$  &   \$24 \textbackslash{}pm 10\$    &   \$19 \textbackslash{}pm 18\$    &   \$31 \textbackslash{}pm 30\$   &   \$27 \textbackslash{}pm 29\$   &  \$41 \textbackslash{}pm 23\$  & \$30 \textbackslash{}pm 28\$  & \$32 \textbackslash{}pm 19\$ \\
  maj6   &  \$66 \textbackslash{}pm 11\$   &   \$128 \textbackslash{}pm 23\$   &   \$98 \textbackslash{}pm 14\$   &  \$16 \textbackslash{}pm 3\$  &  \$19 \textbackslash{}pm 4\$   &  \$18 \textbackslash{}pm 3\$   &  \$44 \textbackslash{}pm 5\$   &  \$42 \textbackslash{}pm 5\$   & \$235 \textbackslash{}pm 41\$  &   \$31 \textbackslash{}pm 11\$    &   \$29 \textbackslash{}pm 17\$    &   \$32 \textbackslash{}pm 11\$   &   \$33 \textbackslash{}pm 21\$   &  \$52 \textbackslash{}pm 18\$  & \$34 \textbackslash{}pm 27\$  & \$79 \textbackslash{}pm 23\$ \\
  cmp6   &  \$61 \textbackslash{}pm 15\$   &   \$111 \textbackslash{}pm 15\$   &   \$90 \textbackslash{}pm 28\$   & \$21 \textbackslash{}pm 12\$  &  \$23 \textbackslash{}pm 9\$   &  \$28 \textbackslash{}pm 10\$  &  \$47 \textbackslash{}pm 14\$  &  \$46 \textbackslash{}pm 15\$  & \$519 \textbackslash{}pm 273\$ &   \$62 \textbackslash{}pm 31\$    &   \$40 \textbackslash{}pm 19\$    &   \$76 \textbackslash{}pm 36\$   &   \$47 \textbackslash{}pm 24\$   &  \$92 \textbackslash{}pm 38\$  & \$37 \textbackslash{}pm 20\$  & \$81 \textbackslash{}pm 7\$  \\
 malcev5 &   \$10 \textbackslash{}pm 7\$   &   \$56 \textbackslash{}pm 48\$    &   \$14 \textbackslash{}pm 10\$   &  \$10 \textbackslash{}pm 7\$  &  \$16 \textbackslash{}pm 7\$   &  \$12 \textbackslash{}pm 7\$   &  \$30 \textbackslash{}pm 16\$  &  \$31 \textbackslash{}pm 15\$  &  \$17 \textbackslash{}pm 11\$  &   \$28 \textbackslash{}pm 19\$    &   \$16 \textbackslash{}pm 10\$    &   \$28 \textbackslash{}pm 24\$   &   \$18 \textbackslash{}pm 10\$   &  \$30 \textbackslash{}pm 18\$  &  \$8 \textbackslash{}pm 8\$   & \$14 \textbackslash{}pm 7\$  \\
 malcev3 &   \$15 \textbackslash{}pm 8\$   &   \$62 \textbackslash{}pm 38\$    &   \$22 \textbackslash{}pm 18\$   & \$18 \textbackslash{}pm 15\$  &  \$26 \textbackslash{}pm 14\$  &  \$24 \textbackslash{}pm 13\$  &  \$39 \textbackslash{}pm 20\$  &  \$42 \textbackslash{}pm 17\$  &  \$50 \textbackslash{}pm 23\$  &   \$67 \textbackslash{}pm 45\$    &   \$32 \textbackslash{}pm 19\$    &   \$69 \textbackslash{}pm 37\$   &   \$44 \textbackslash{}pm 22\$   &  \$57 \textbackslash{}pm 28\$  &  \$18 \textbackslash{}pm 9\$  & \$26 \textbackslash{}pm 10\$ \\
  par5   &  \$108 \textbackslash{}pm 47\$  &  \$424 \textbackslash{}pm 116\$   &  \$134 \textbackslash{}pm 37\$   & \$89 \textbackslash{}pm 23\$  &  \$95 \textbackslash{}pm 24\$  &  \$91 \textbackslash{}pm 23\$  & \$117 \textbackslash{}pm 26\$  & \$115 \textbackslash{}pm 25\$  & \$129 \textbackslash{}pm 30\$  &   \$135 \textbackslash{}pm 18\$   &   \$99 \textbackslash{}pm 29\$    &  \$131 \textbackslash{}pm 29\$   &   \$92 \textbackslash{}pm 10\$   & \$119 \textbackslash{}pm 43\$  & \$228 \textbackslash{}pm 49\$ & \$59 \textbackslash{}pm 10\$ \\
 malcev1 &  \$13 \textbackslash{}pm 10\$   &   \$47 \textbackslash{}pm 26\$    &   \$13 \textbackslash{}pm 7\$    & \$13 \textbackslash{}pm 12\$  &  \$18 \textbackslash{}pm 10\$  &  \$16 \textbackslash{}pm 9\$   &  \$35 \textbackslash{}pm 17\$  &  \$24 \textbackslash{}pm 8\$   &  \$23 \textbackslash{}pm 13\$  &   \$46 \textbackslash{}pm 16\$    &   \$25 \textbackslash{}pm 11\$    &   \$37 \textbackslash{}pm 16\$   &   \$22 \textbackslash{}pm 14\$   &  \$51 \textbackslash{}pm 0\$   &  \$15 \textbackslash{}pm 9\$  & \$29 \textbackslash{}pm 0\$  \\
 malcev2 &   \$9 \textbackslash{}pm 4\$    &   \$70 \textbackslash{}pm 51\$    &   \$15 \textbackslash{}pm 15\$   & \$16 \textbackslash{}pm 16\$  &  \$26 \textbackslash{}pm 16\$  &  \$24 \textbackslash{}pm 17\$  &  \$36 \textbackslash{}pm 19\$  &  \$34 \textbackslash{}pm 15\$  &  \$44 \textbackslash{}pm 28\$  &   \$68 \textbackslash{}pm 32\$    &   \$34 \textbackslash{}pm 34\$    &   \$14 \textbackslash{}pm 5\$    &   \$37 \textbackslash{}pm 21\$   &  \$29 \textbackslash{}pm 3\$   & \$48 \textbackslash{}pm 14\$  & \$20 \textbackslash{}pm 13\$ \\
  disc3  &  \$33 \textbackslash{}pm 20\$   &   \$145 \textbackslash{}pm 61\$   &   \$95 \textbackslash{}pm 34\$   & \$28 \textbackslash{}pm 13\$  &  \$35 \textbackslash{}pm 17\$  &  \$37 \textbackslash{}pm 18\$  &  \$51 \textbackslash{}pm 15\$  &  \$57 \textbackslash{}pm 23\$  &  \$99 \textbackslash{}pm 9\$   &                  &                  &                 &                 &               &              & \$28 \textbackslash{}pm 4\$  \\
  maj8   &  \$476 \textbackslash{}pm 68\$  &  \$1371 \textbackslash{}pm 197\$  &   \$452 \textbackslash{}pm 0\$   & \$130 \textbackslash{}pm 26\$ & \$134 \textbackslash{}pm 24\$  & \$141 \textbackslash{}pm 18\$  & \$185 \textbackslash{}pm 18\$  & \$171 \textbackslash{}pm 26\$  & \$2963 \textbackslash{}pm 58\$ &                  &   \$185 \textbackslash{}pm 33\$   &                 &   \$207 \textbackslash{}pm 6\$   & \$473 \textbackslash{}pm 106\$ & \$137 \textbackslash{}pm 25\$ &             \\
  cmp8   &  \$370 \textbackslash{}pm 63\$  &  \$745 \textbackslash{}pm 109\$   &  \$432 \textbackslash{}pm 55\$   & \$116 \textbackslash{}pm 18\$ & \$110 \textbackslash{}pm 24\$  & \$100 \textbackslash{}pm 21\$  & \$154 \textbackslash{}pm 13\$  & \$151 \textbackslash{}pm 21\$  & \$2705 \textbackslash{}pm 0\$  &                  &                  &                 &                 &               &              &             \\
  disc5  &  \$47 \textbackslash{}pm 18\$   &  \$302 \textbackslash{}pm 118\$   &  \$125 \textbackslash{}pm 53\$   &  \$32 \textbackslash{}pm 0\$  &  \$27 \textbackslash{}pm 6\$   &  \$27 \textbackslash{}pm 3\$   &  \$56 \textbackslash{}pm 11\$  &  \$55 \textbackslash{}pm 17\$  &  \$47 \textbackslash{}pm 16\$  &                  &    \$40 \textbackslash{}pm 0\$    &                 &                 &               &              &             \\
 malcev4 &  \$16 \textbackslash{}pm 12\$   &   \$114 \textbackslash{}pm 69\$   &   \$28 \textbackslash{}pm 21\$   & \$29 \textbackslash{}pm 15\$  &   \$6 \textbackslash{}pm 0\$   &  \$29 \textbackslash{}pm 5\$   &  \$32 \textbackslash{}pm 11\$  &  \$64 \textbackslash{}pm 0\$   &  \$48 \textbackslash{}pm 8\$   &    \$93 \textbackslash{}pm 0\$    &                  &                 &                 &               &              & \$22 \textbackslash{}pm 10\$ \\
  disc2  &  \$42 \textbackslash{}pm 28\$   &   \$341 \textbackslash{}pm 84\$   &  \$115 \textbackslash{}pm 58\$   & \$30 \textbackslash{}pm 13\$  &  \$40 \textbackslash{}pm 11\$  &  \$32 \textbackslash{}pm 11\$  &  \$63 \textbackslash{}pm 18\$  &  \$45 \textbackslash{}pm 11\$  &  \$70 \textbackslash{}pm 19\$  &                  &                  &                 &                 &               &              &             \\
  disc1  &  \$75 \textbackslash{}pm 39\$   &  \$353 \textbackslash{}pm 132\$   &  \$112 \textbackslash{}pm 41\$   &              &  \$25 \textbackslash{}pm 8\$   &  \$29 \textbackslash{}pm 3\$   &  \$50 \textbackslash{}pm 20\$  &  \$54 \textbackslash{}pm 4\$   &  \$48 \textbackslash{}pm 4\$   &                  &                  &                 &                 &               &              & \$13 \textbackslash{}pm 0\$  \\
  mux11  &  \$447 \textbackslash{}pm 70\$  &   \$1570 \textbackslash{}pm 0\$   &   \$705 \textbackslash{}pm 0\$   & \$114 \textbackslash{}pm 19\$ &  \$110 \textbackslash{}pm 4\$  &  \$110 \textbackslash{}pm 0\$  & \$158 \textbackslash{}pm 12\$  &  \$163 \textbackslash{}pm 0\$  &               &                  &                  &                 &                 &               &              &             \\
  disc4  &  \$64 \textbackslash{}pm 26\$   &   \$646 \textbackslash{}pm 0\$    &  \$200 \textbackslash{}pm 56\$   &              &               &               &               &  \$53 \textbackslash{}pm 0\$   &               &                  &                  &                 &                 &               &              &             \\
  par7   &                &                  &                 &              &               &               &               &               &               &                  &                  &                 &                 &               &              &             \\
\hline
\end{tabular}
