|         |  coevol_uo_40  |  coevol_uo_d_30  |  coevol_uo2_50  |     ifs     |  nsga3_doc_p  |  nsga3_doc_d  |  nsga2_doc_p  |  nsga2_doc_d  |  nsga3_all  |  nsga2_dof_wh_3  |  nsga3_dof_wh_3  |  nsga2_dof_w_3  |  nsga3_dof_w_3  |  nsga2_all  |     gp      |  cov_ht_bp  |
|---------|----------------|------------------|-----------------|-------------|---------------|---------------|---------------|---------------|-------------|------------------|------------------|-----------------|-----------------|-------------|-------------|-------------|
|  mux6   |   $0 \pm 0$    |    $0 \pm 0$     |    $0 \pm 0$    |  $0 \pm 0$  |   $0 \pm 0$   |   $0 \pm 0$   |   $0 \pm 0$   |   $0 \pm 0$   |  $0 \pm 0$  |    $1 \pm 1$     |    $0 \pm 0$     |    $0 \pm 0$    |    $1 \pm 1$    |  $0 \pm 0$  |  $1 \pm 1$  |  $1 \pm 2$  |
|  maj6   |   $0 \pm 0$    |    $0 \pm 0$     |    $0 \pm 0$    |  $0 \pm 0$  |   $0 \pm 0$   |   $0 \pm 0$   |   $0 \pm 0$   |   $0 \pm 0$   |  $0 \pm 0$  |    $0 \pm 0$     |    $1 \pm 1$     |    $1 \pm 1$    |    $1 \pm 1$    |  $1 \pm 1$  |  $1 \pm 1$  |  $1 \pm 2$  |
|  cmp6   |   $0 \pm 0$    |    $1 \pm 1$     |    $0 \pm 0$    |  $1 \pm 1$  |   $1 \pm 1$   |   $1 \pm 1$   |   $0 \pm 0$   |   $1 \pm 1$   |  $1 \pm 2$  |    $1 \pm 2$     |    $1 \pm 1$     |    $1 \pm 2$    |    $2 \pm 2$    |  $1 \pm 1$  |  $2 \pm 2$  |  $4 \pm 3$  |
| malcev5 |   $0 \pm 0$    |    $1 \pm 1$     |    $0 \pm 0$    |  $0 \pm 0$  |   $1 \pm 2$   |   $1 \pm 1$   |   $1 \pm 1$   |   $1 \pm 2$   |  $1 \pm 1$  |    $1 \pm 1$     |    $1 \pm 1$     |    $1 \pm 1$    |    $1 \pm 1$    |  $1 \pm 1$  |  $1 \pm 1$  |  $2 \pm 1$  |
| malcev3 |   $1 \pm 1$    |    $1 \pm 1$     |    $1 \pm 1$    |  $0 \pm 0$  |   $1 \pm 1$   |   $1 \pm 1$   |   $1 \pm 1$   |   $1 \pm 2$   |  $1 \pm 1$  |    $1 \pm 1$     |    $1 \pm 1$     |    $1 \pm 1$    |    $1 \pm 1$    |  $2 \pm 2$  |  $3 \pm 3$  |  $1 \pm 1$  |
|  par5   |   $1 \pm 1$    |    $1 \pm 1$     |    $1 \pm 1$    |  $1 \pm 1$  |   $2 \pm 4$   |   $3 \pm 4$   |   $2 \pm 3$   |   $1 \pm 4$   |  $1 \pm 1$  |    $3 \pm 3$     |    $3 \pm 2$     |    $3 \pm 2$    |    $3 \pm 2$    |  $3 \pm 2$  |  $4 \pm 3$  |  $4 \pm 2$  |
| malcev1 |   $1 \pm 1$    |    $1 \pm 1$     |    $1 \pm 1$    |  $1 \pm 2$  |   $2 \pm 2$   |   $2 \pm 3$   |   $2 \pm 2$   |   $2 \pm 2$   |  $1 \pm 1$  |    $2 \pm 2$     |    $1 \pm 1$     |    $2 \pm 1$    |    $2 \pm 2$    |  $3 \pm 2$  |  $3 \pm 2$  |  $3 \pm 2$  |
| malcev2 |   $1 \pm 1$    |    $1 \pm 1$     |    $1 \pm 1$    |  $1 \pm 1$  |   $2 \pm 3$   |   $1 \pm 2$   |   $2 \pm 2$   |   $3 \pm 3$   |  $2 \pm 1$  |    $2 \pm 1$     |    $2 \pm 1$     |    $2 \pm 1$    |    $2 \pm 1$    |  $2 \pm 1$  |  $2 \pm 2$  |  $2 \pm 1$  |
|  disc3  |   $1 \pm 1$    |    $1 \pm 1$     |    $1 \pm 1$    |  $2 \pm 4$  |   $1 \pm 3$   |   $2 \pm 3$   |   $1 \pm 3$   |   $2 \pm 3$   |  $2 \pm 2$  |    $6 \pm 1$     |    $3 \pm 2$     |    $6 \pm 2$    |    $3 \pm 2$    |  $6 \pm 1$  |  $6 \pm 1$  |  $3 \pm 2$  |
|  maj8   |   $1 \pm 1$    |    $1 \pm 1$     |   $52 \pm 23$   |  $1 \pm 1$  |   $2 \pm 2$   |   $2 \pm 2$   |   $2 \pm 6$   |   $2 \pm 2$   |  $4 \pm 3$  |    $5 \pm 2$     |    $4 \pm 3$     |    $5 \pm 2$    |    $5 \pm 4$    |  $4 \pm 4$  |  $5 \pm 3$  | $14 \pm 6$  |
|  cmp8   |   $2 \pm 2$    |    $1 \pm 2$     |   $15 \pm 19$   |  $3 \pm 4$  |   $3 \pm 5$   |   $3 \pm 5$   |  $9 \pm 14$   |  $10 \pm 23$  |  $4 \pm 5$  |    $11 \pm 8$    |    $11 \pm 7$    |   $11 \pm 8$    |   $12 \pm 7$    | $13 \pm 8$  | $11 \pm 7$  | $10 \pm 6$  |
|  disc5  |   $1 \pm 1$    |    $1 \pm 2$     |    $1 \pm 1$    |  $9 \pm 4$  |   $4 \pm 3$   |   $3 \pm 3$   |   $4 \pm 3$   |   $5 \pm 4$   |  $1 \pm 1$  |    $6 \pm 0$     |    $5 \pm 2$     |    $6 \pm 0$    |    $6 \pm 1$    |  $6 \pm 0$  |  $6 \pm 0$  |  $5 \pm 2$  |
| malcev4 |   $1 \pm 1$    |    $1 \pm 1$     |    $1 \pm 1$    |  $3 \pm 3$  |   $4 \pm 2$   |   $3 \pm 2$   |   $4 \pm 2$   |   $4 \pm 2$   |  $2 \pm 1$  |    $3 \pm 1$     |    $3 \pm 1$     |    $3 \pm 1$    |    $3 \pm 1$    |  $4 \pm 1$  |  $4 \pm 1$  |  $3 \pm 2$  |
|  disc2  |   $1 \pm 1$    |    $1 \pm 1$     |    $2 \pm 1$    |  $6 \pm 5$  |   $5 \pm 6$   |   $5 \pm 6$   |   $4 \pm 4$   |   $4 \pm 4$   |  $1 \pm 1$  |    $6 \pm 0$     |    $4 \pm 2$     |    $6 \pm 0$    |    $5 \pm 2$    |  $6 \pm 0$  |  $6 \pm 0$  |  $4 \pm 2$  |
|  disc1  |   $1 \pm 1$    |    $2 \pm 2$     |    $1 \pm 1$    |  $8 \pm 4$  |   $5 \pm 5$   |   $6 \pm 5$   |   $4 \pm 4$   |   $5 \pm 3$   |  $1 \pm 1$  |    $6 \pm 0$     |    $6 \pm 2$     |    $6 \pm 0$    |    $6 \pm 1$    |  $6 \pm 0$  |  $6 \pm 1$  |  $5 \pm 2$  |
|  mux11  |   $3 \pm 3$    |    $10 \pm 7$    |   $73 \pm 37$   | $10 \pm 10$ |  $21 \pm 12$  |  $17 \pm 10$  |  $20 \pm 13$  |  $19 \pm 13$  | $19 \pm 5$  |    $29 \pm 9$    |   $28 \pm 10$    |   $30 \pm 12$   |   $31 \pm 12$   | $24 \pm 14$ | $23 \pm 11$ | $30 \pm 9$  |
|  disc4  |   $2 \pm 1$    |    $2 \pm 1$     |    $2 \pm 1$    |  $9 \pm 3$  |   $8 \pm 5$   |   $9 \pm 5$   |   $8 \pm 5$   |   $6 \pm 4$   |  $2 \pm 1$  |    $6 \pm 0$     |    $6 \pm 1$     |    $6 \pm 0$    |    $6 \pm 1$    |  $6 \pm 0$  |  $6 \pm 0$  |  $6 \pm 1$  |
|  par7   |   $31 \pm 6$   |    $28 \pm 5$    |   $40 \pm 15$   | $64 \pm 0$  |  $42 \pm 5$   |  $42 \pm 4$   |  $41 \pm 4$   |  $40 \pm 6$   | $36 \pm 4$  |    $40 \pm 4$    |    $39 \pm 5$    |   $40 \pm 4$    |   $39 \pm 5$    | $35 \pm 6$  | $39 \pm 7$  | $53 \pm 6$  |
