
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
sin( y +  x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
sin( y +  x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.659428101647512 Adjusted=0.06002607015670041 Hits=3
Tree 0:
(rlog(( x *  x) + (exp( y)))) + (rlog( 1.0))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.659428101647512 Adjusted=0.06002607015670041 Hits=3
Tree 0:
(rlog(( x *  x) + (exp( y)))) + (rlog( 1.0))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.908061236700974 Adjusted=0.11225787221578887 Hits=10
Tree 0:
(rlog(rlog( 2.1852))) + (( x +  y) +  0.0)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.908061236700974 Adjusted=0.11225787221578887 Hits=10
Tree 0:
(rlog(rlog( 2.1852))) + (( x +  y) +  0.0)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.30939374508493 Adjusted=0.12034572324744001 Hits=9
Tree 0:
(( x +  y) * (sin(sin(((sin( 0.0)) +  y) + 
     x)))) + ((sin( 4.0 + ( 2.0 *  -2.0))) * (cos((
     0.5120120277104271 +  y) +  0.0)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.838220753352311 Adjusted=0.14623687009662104 Hits=10
Tree 0:
((sin(sin((sin( x +  y)) +  x))) * ( x + 
     y)) + ((sin( 4.0 + ( 2.0 *  -2.0))) * (cos((cos(
     1.5707963267948966)) + ( 0.5120120277104271 + 
     y))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.838220753352311 Adjusted=0.14623687009662104 Hits=10
Tree 0:
((sin(sin((sin( x +  y)) +  x))) * ( x + 
     y)) + ((sin( 4.0 + ( 2.0 *  -2.0))) * (cos((cos(
     1.5707963267948966)) + ( 0.5120120277104271 + 
     y))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.607306533331222 Adjusted=0.15134760207588363 Hits=27
Tree 0:
(rlog( 1.0)) + ( x + ((( 0.0 + (sin( y))) * (cos(
     x))) *  y))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.279083997801733 Adjusted=0.1592588983281787 Hits=8
Tree 0:
((sin(cos(cos( y +  x)))) *  y) + (((sin(cos(
     4.0 + ( 2.0 *  -2.0)))) * ((cos( 1.5707963267948966)) + 
     x)) + ((sin(rlog( 1.0))) * ( 0.0 + ((exp(
     y)) * (sin( y +  x))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.926794314355829 Adjusted=0.16872527490583045 Hits=12
Tree 0:
((sin(sin(rlog(((exp( y)) + ( 1.0 +  -1.0)) + ((sin(sin((sin(
     x +  y)) +  x))) +  x))))) * ( y +  x)) + 
     0.0

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.926794314355829 Adjusted=0.16872527490583045 Hits=12
Tree 0:
((sin(sin(rlog(((exp( y)) + ( 1.0 +  -1.0)) + ((sin(sin((sin(
     x +  y)) +  x))) +  x))))) * ( y +  x)) + 
     0.0

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9214973636205945 Adjusted=0.16887620454644056 Hits=15
Tree 0:
 0.0 + (((((sin(sin((rlog( 1.0)) + ( x + 
     y)))) + (0-( 1.0))) *  y) +  y) + ((sin(sin(
     x + (cos(cos( y +  x)))))) *  x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.770430433500646 Adjusted=0.17329729758016466 Hits=17
Tree 0:
(( 0.0 +  x) + (1/( 0.0 + (1/( y))))) + ((
     x + (1/((1/( y)) + ((((rlog(((exp( y)) + 
     0.0) + ((sin(sin((sin( x +  y)) +  x))) + 
     x))) *  -0.9999999999999999) + ( -1.0 + (exp(
     y)))) +  x)))) *  -0.21829264246057445)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.318153531452998 Adjusted=0.18803518816930156 Hits=17
Tree 0:
( x +  y) * (sin(sin(rlog(((cos((1/( y)) + 
     x)) + (exp( y))) + ((sin(sin((sin( y +  x)) + 
     x))) +  x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.318153531452998 Adjusted=0.18803518816930156 Hits=17
Tree 0:
( x +  y) * (sin(sin(rlog(((cos((1/( y)) + 
     x)) + (exp( y))) + ((sin(sin((sin( y +  x)) + 
     x))) +  x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.204139132748646 Adjusted=0.19215473962008287 Hits=12
Tree 0:
 0.0 + (((rlog( 1.0)) + ( y +  x)) * (sin(cos((((cos(sin((sin((
     x +  y) +  1.0)) +  x))) * ((cos( x)) + 
     -1.0)) + (cos( y))) + (0-((sin(sin((sin(
     y +  x)) + ((cos(cos( y +  x))) +  x)))) * (sin(
     x))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6910433677372936 Adjusted=0.2131721925398328 Hits=15
Tree 0:
( x +  y) * (sin(sin(rlog(((cos((1/( y)) + 
     x)) + (exp( y))) + ((sin((exp( y)) +  0.0)) + 
     x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.279562780979835 Adjusted=0.2336687300030783 Hits=22
Tree 0:
((sin(((cos( x)) * (sin( y))) + ((sin( x)) * ((cos(
     x)) +  0.0)))) *  y) + (((sin(sin((sin((sin(sin(sin(
     x +  0.7568024953079282)))) +  1.0)) +  x))) * 
     x) + (sin( 0.0)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.804266148702255 Adjusted=0.26286278638552374 Hits=22
Tree 0:
(((sin(cos(cos((( -1.0 + (sin(sin(exp( y))))) + (
     1.0 *  -1.0)) *  y)))) *  y) + ( x *  0.8414709848078965)) + 
     6.123233995736766E-17

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.804266148702252 Adjusted=0.26286278638552396 Hits=22
Tree 0:
(((sin(cos(cos((( -1.0 + (sin(sin(exp( y))))) + 
     -1.0) *  y)))) *  y) + ( 0.8414709848078965 * 
     x)) + (rlog( 1.0))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.804266148702252 Adjusted=0.26286278638552396 Hits=22
Tree 0:
(((sin(cos(cos((( -1.0 + (sin(sin(exp( y))))) + 
     -1.0) *  y)))) *  y) + ( 0.8414709848078965 * 
     x)) + (rlog( 1.0))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6050726133635904 Adjusted=0.2773869231629662 Hits=24
Tree 0:
((sin(((sin( x)) * ((cos( 1.5707963267948966)) + (cos(sin(sin(
     x + (sin((sin(sin((exp( y)) +  x))) +  1.0)))))))) + (
     y * (cos( x))))) *  y) + ( x * (sin(sin(
     x + (sin((sin(sin(sin( x +  0.7568024953079282)))) + 
     1.0))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6050726133635895 Adjusted=0.27738692316296626 Hits=24
Tree 0:
((sin(((sin( x)) * (( -6.0 +  6.0) + (cos(sin(sin(
     x + (sin((sin(sin((exp( y)) +  x))) +  1.0)))))))) + ((cos(
     x)) *  y))) *  y) + ( x * (sin(sin( x + (sin((sin(sin(sin(
     x +  0.7568024953079282)))) +  1.0))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7836380739154174 Adjusted=0.3592421045575861 Hits=43
Tree 0:
((sin(((sin( x)) * ((rlog( 1.0)) + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ( y * (cos(
     x))))) *  y) + ( x * (sin(sin( x + (sin((sin(sin(sin(
     x +  0.7568024953079282)))) +  1.0))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7836380739154174 Adjusted=0.3592421045575861 Hits=43
Tree 0:
((sin(((sin( x)) * ((rlog( 1.0)) + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ( y * (cos(
     x))))) *  y) + ( x * (sin(sin( x + (sin((sin(sin(sin(
     x +  0.7568024953079282)))) +  1.0))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7836380739154174 Adjusted=0.3592421045575861 Hits=43
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) + (cos( 1.5707963267948966))))))) + (
     y * (cos( x))))) *  y) + ( x * (sin(sin(
     x + (sin( 1.0 + (sin(sin(sin( x +  0.7568024953079282))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.603398269269791 Adjusted=0.3841133382486588 Hits=47
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ( y * (cos(
     x))))) *  y) + ( x * (sin(sin( x + (sin((sin(sin(sin((exp(
     y)) +  x)))) + ( 1.0 *  1.0)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5977484286873782 Adjusted=0.3849487459820319 Hits=47
Tree 0:
((sin(((sin( x)) * ((cos( 1.5707963267948966)) + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ((cos(
     x)) *  y))) *  y) + ( x * (sin(sin( x + (sin((sin(sin((exp(
     y)) +  x))) +  1.0))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5873979283101316 Adjusted=0.38648867615547444 Hits=48
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) + (cos( 1.5707963267948966))))))) + ((cos(
     x)) *  y))) *  y) + ( x * (sin(sin( x + (sin((sin(sin(sin((exp(
     y)) +  x)))) + (sin( x +  0.7568024953079282))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.474361922663883 Adjusted=0.40414459616457643 Hits=41
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) + (rlog( 1.0))))))) + (
     y * (cos( x))))) *  y) + ( x * (sin(((sin(sin(
     1.0 + (sin( x +  0.7568024953079282))))) * (cos(
     x))) + ((sin( x)) * ((cos(sin( y +  x))) + 
     0.0)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.474361922663883 Adjusted=0.40414459616457643 Hits=41
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) + (rlog( 1.0))))))) + (
     y * (cos( x))))) *  y) + ( x * (sin(((sin(sin(
     1.0 + (sin( x +  0.7568024953079282))))) * (cos(
     x))) + ((sin( x)) * ((cos(sin( y +  x))) + 
     0.0)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.474361922663883 Adjusted=0.40414459616457643 Hits=41
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ( y * (cos(
     x))))) *  y) + ( x * (sin(((sin(sin((sin(
     x +  0.7568024953079282)) +  1.0))) * (cos(
     x))) + (((sin( x)) * (cos(sin( y +  x)))) + ((sin(
     x)) *  0.0)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3012256218805867 Adjusted=0.4345510455349394 Hits=45
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ((cos(
     x)) *  y))) *  y) + ((sin(((sin(sin( 1.0 + (sin(exp(
     y)))))) * (cos( x))) + ((sin( x)) * (cos(sin(
     x +  y)))))) *  x)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3012256218805867 Adjusted=0.4345510455349394 Hits=45
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ((cos(
     x)) *  y))) *  y) + ((sin(((sin(sin( 1.0 + (sin(exp(
     y)))))) * (cos( x))) + ((sin( x)) * (cos(sin(
     x +  y)))))) *  x)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2652913294969452 Adjusted=0.44144432417090945 Hits=55
Tree 0:
((sin(((sin( x)) * ( 6.123233995736766E-17 + (cos(sin(((sin(
     x +  y)) +  x) +  0.0))))) + ((cos( x)) * 
     y))) *  y) + ((((sin((cos(sin( x +  y))) * (sin(
     x)))) * (cos((sin(sin( 1.0 + (sin(exp( y)))))) * (cos(
     x))))) + ((cos((cos(sin( x +  y))) * (sin(
     x)))) * (sin((sin(sin( 1.0 + (sin(exp( y)))))) * (cos(
     x)))))) *  x)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1975072836149587 Adjusted=0.4550610628033837 Hits=56
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(((
     x +  y) +  0.0) +  x))) +  x) +  0.0))))) + (
     y * (cos( x))))) *  y) + ((sin(((sin( x)) * (cos(sin(
     x +  y)))) + ((sin(sin(( -9.0 +  10.0) + (sin(exp(
     y)))))) * (cos( x))))) *  x)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1975072836149587 Adjusted=0.4550610628033837 Hits=56
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(((
     x +  y) +  0.0) +  x))) +  x) +  0.0))))) + (
     y * (cos( x))))) *  y) + ((sin(((sin( x)) * (cos(sin(
     x +  y)))) + ((sin(sin(( -9.0 +  10.0) + (sin(exp(
     y)))))) * (cos( x))))) *  x)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.102899507949146 Adjusted=0.4755338979442012 Hits=56
Tree 0:
((sin(((sin( x)) * ((rlog( 1.0)) + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ( y * (cos(
     x))))) *  y) + ( x * (sin(((sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + ( 0.5403023058681398 * (sin(sin(cos(sin(
     x +  y)))))))) * (cos( x))) + ((cos(((cos(
     y)) * (sin( x))) + ((cos( x)) * (sin( y))))) * (sin(
     x))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0408001443258807 Adjusted=0.49000388537816425 Hits=54
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + (((
     y + (0-( 1.0))) * (cos( x))) + (cos( x))))) * 
     y) + ( x * (sin(((sin(((cos(sin(exp( y)))) * 
     0.8414709848078965) + ( 0.5403023058681398 * (sin(sin(cos(sin(cos(
     x))))))))) * (cos( x))) + ((cos(((cos( x)) * (sin(
     y))) + ((cos( y)) * (sin( x))))) * (sin(
     x))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9511153978414093 Adjusted=0.5125273477449549 Hits=60
Tree 0:
((sin(((sin( x)) * ( 6.123233995736766E-17 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) + (rlog( 1.0))))))) + ((cos(
     x)) *  y))) *  y) + ((sin(((cos(sin( y + 
     x))) + ((cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( x))))) * ((sin( x)) +  -1.0))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + ((
     6.123233995736766E-17 + (cos(sin((sin( y + 
     x)) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9511153978414093 Adjusted=0.5125273477449549 Hits=60
Tree 0:
((sin(((sin( x)) * ( 6.123233995736766E-17 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) + (rlog( 1.0))))))) + ((cos(
     x)) *  y))) *  y) + ((sin(((cos(sin( y + 
     x))) + ((cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( x))))) * ((sin( x)) +  -1.0))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + ((
     6.123233995736766E-17 + (cos(sin((sin( y + 
     x)) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9511153978414093 Adjusted=0.5125273477449549 Hits=60
Tree 0:
((sin(((sin( x)) * ( 6.123233995736766E-17 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ((cos(
     x)) *  y))) *  y) + ((sin(((cos(sin( x + 
     y))) + (((((sin( x)) +  -1.0) + (0-( 1.0))) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( x)))))) + (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( x))))))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + ((
     6.123233995736766E-17 + (cos(sin((sin( y + 
     x)) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.859795050114406 Adjusted=0.5376936560501571 Hits=59
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(((sin(
     x +  y)) +  x) +  x))) +  x) + (sin( 0.0))))))) + ((cos(
     x)) *  y))) *  y) + ((sin(((cos(sin( y + 
     x))) + (( -1.0 + (sin( x))) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( x))))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 6.123233995736766E-17 + (cos(sin((sin(
     y +  x)) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8597950501144058 Adjusted=0.5376936560501571 Hits=59
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(((sin(
     x +  y)) +  x) +  x))) +  x) +  0.0))))) + ((((cos(
     x)) + (0-( 1.0))) *  y) +  y))) *  y) + ((sin(((cos(sin(
     y +  x))) + ((cos(((sin( x)) * (cos( y))) + ((cos(
     x)) * (sin( y))))) * ( -1.0 + (sin( x))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 6.123233995736766E-17 + (cos(sin((sin(
     y +  x)) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8597950501144058 Adjusted=0.5376936560501571 Hits=59
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(((sin(
     x +  y)) +  x) +  x))) +  x) +  0.0))))) + ((((cos(
     x)) + (0-( 1.0))) *  y) +  y))) *  y) + ((sin(((cos(sin(
     y +  x))) + ((cos(((sin( x)) * (cos( y))) + ((cos(
     x)) * (sin( y))))) * ( -1.0 + (sin( x))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 6.123233995736766E-17 + (cos(sin((sin(
     y +  x)) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8597950501144058 Adjusted=0.5376936560501571 Hits=59
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(((sin(
     x +  y)) +  x) +  x))) +  x) +  0.0))))) + ((cos(
     x)) *  y))) *  y) + ((sin((((cos(((cos( y)) * (sin(
     x))) + ((sin( y)) * (cos( x))))) * (sin(
     x))) + (((cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))) *  -1.0) + (cos(sin( y + 
     x))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 6.123233995736766E-17 + (cos(sin((sin(
     y +  x)) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.858643189930571 Adjusted=0.538026881876857 Hits=60
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(((sin(
     x +  y)) +  x) +  x))) +  x) +  0.0))))) + ((cos(
     x)) *  y))) *  y) + ((sin((((cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))) * (sin(
     x))) + ((cos(sin( x +  y))) + ((cos(((sin(
     x)) * (cos( y))) + ((cos( x)) * (sin( y))))) * 
     -1.0))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 6.123233995736766E-17 + (cos(sin((sin(sin(
     y +  x))) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.814623792588274 Adjusted=0.5510784131038302 Hits=66
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ((((((
     y +  -1.0) + (0-( 1.0))) * ( -1.0 + (cos(
     x)))) + ( -1.0 + (cos( x)))) + ( y +  -1.0)) + (cos(
     x))))) *  y) + ((sin(((cos(sin( y +  x))) + (((sin(
     x)) +  -1.0) * (cos(((sin( x)) * (cos( y))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 6.123233995736766E-17 + (cos(sin((sin(
     y +  x)) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.814623792588274 Adjusted=0.5510784131038302 Hits=66
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ((((((
     y +  -1.0) + (0-( 1.0))) * ( -1.0 + (cos(
     x)))) + ( -1.0 + (cos( x)))) + ( y +  -1.0)) + (cos(
     x))))) *  y) + ((sin(((cos(sin( y +  x))) + (((sin(
     x)) +  -1.0) * (cos(((sin( x)) * (cos( y))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 6.123233995736766E-17 + (cos(sin((sin(
     y +  x)) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8146237925882739 Adjusted=0.5510784131038303 Hits=66
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + ((((((
     y +  -1.0) +  -1.0) * ( -1.0 + (cos( x)))) + (
     -1.0 + (cos( x)))) + ( y +  -1.0)) + (cos(
     x))))) *  y) + ((sin(((cos(sin( x +  y))) + (((sin(
     x)) +  -1.0) * (cos(((sin( x)) * (cos( y))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (((rlog( 1.0)) + (cos(sin((sin(
     y +  x)) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.805071605601468 Adjusted=0.553994643147018 Hits=63
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(((sin(
     x +  y)) +  x) +  x))) +  x) +  0.0))))) + ((
     y + ( 1.0 +  -1.0)) * (cos( x))))) *  y) + ((sin(((cos(sin(
     y +  x))) + (((cos(((sin( x)) * (cos( y))) + ((cos(
     x)) * (sin( y))))) *  -1.0) + ((cos(((cos(
     y)) * (sin( x))) + ((cos( x)) * (sin( y))))) * (sin(
     x))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 6.123233995736766E-17 + (cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x)))) * 
     0.5403023058681398)))))) *  x)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8050716056014675 Adjusted=0.5539946431470181 Hits=63
Tree 0:
((sin(((sin( x)) * ((cos( 1.5707963267948966)) + (cos(sin(((sin(sin(((sin(
     x +  y)) +  x) +  x))) +  x) +  0.0))))) + ((cos(
     x)) * ( y +  0.0)))) *  y) + ((sin(((cos(sin(
     x +  y))) + (((cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))) *  -1.0) + ((cos(((cos(
     y)) * (sin( x))) + ((cos( x)) * (sin( y))))) * (sin(
     x))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 6.123233995736766E-17 + (cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x)))) * 
     0.5403023058681398)))))) *  x)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7976916963372486 Adjusted=0.5562689097565922 Hits=63
Tree 0:
((sin((((cos( x)) +  0.0) *  y) + ((sin( x)) * (
     0.0 + (cos(sin((sin( x +  y)) +  x))))))) * 
     y) + ((sin(((cos(((sin( x)) * (cos( y))) + ((cos(
     x)) * (sin( y))))) + (((((sin( x)) +  -1.0) + 
     -1.0) * (cos(((sin( y)) * (cos( x))) + ((cos(
     y)) * (sin( x)))))) + (cos(((sin( y)) * (cos(
     x))) + ((sin( x)) * (cos( y))))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin((sin( y +  x)) + (((cos(
     y)) * (sin(sin( y)))) + ((cos( x)) * (sin(
     y)))))))) *  0.5403023058681398)))))) * 
     x)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7762196060340877 Adjusted=0.5629934477712374 Hits=64
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(((sin(
     x +  y)) +  x) +  x))) +  x) +  0.0))))) + (
     0.0 + ((cos( x)) *  y)))) *  y) + ((sin(((cos(sin(
     x +  y))) + (((cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))) * (sin( x))) + ((cos(((sin(
     x)) * (cos( y))) + ((sin( y)) * (cos( x))))) * 
     -1.0))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (((rlog( 1.0)) + (cos(sin((sin(
     y + ( x * (sin( y))))) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.773688037455821 Adjusted=0.5637970031271116 Hits=67
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + (((
     y +  -1.0) + (( -1.0 + (cos( x))) + (( -1.0 + (cos(
     x))) * ( -1.0 + ( -1.0 +  y))))) + (cos(
     x))))) *  y) + ((sin(((cos(sin( x +  y))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin((sin( y + ((cos(
     x)) * (sin( y))))) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.773688037455821 Adjusted=0.5637970031271116 Hits=67
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + (((
     y +  -1.0) + (( -1.0 + (cos( x))) + (( -1.0 + (cos(
     x))) * ( -1.0 + ( -1.0 +  y))))) + (cos(
     x))))) *  y) + ((sin(((cos(sin( x +  y))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin((sin( y + ((cos(
     x)) * (sin( y))))) +  x)))) *  0.5403023058681398)))))) * 
     x)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6943571925421267 Adjusted=0.5901943252589209 Hits=70
Tree 0:
((sin(((sin( x)) * ((rlog( 1.0)) + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + (((
     -1.0 +  y) + (cos( x))) + (((( -1.0 +  y) * ((cos(
     x)) +  -1.0)) + ( -1.0 * ( -1.0 + (cos( x))))) + (
     -1.0 + (cos( x))))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin((sin(
     y +  x)) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6519215506481156 Adjusted=0.6053556233391709 Hits=73
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + (((
     -1.0 +  y) + (cos( x))) + (((( -1.0 *  -1.0) + (
     -1.0 * (cos( x)))) + (( -1.0 +  y) * ((cos(
     x)) +  -1.0))) + ( -1.0 + (cos( x))))))) * 
     y) + ((sin(((cos(sin((sin( y + (((cos( y)) * (sin(
     x))) * (sin( y))))) +  x))) + (((sin( x)) + 
     -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin((sin(
     y +  x)) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5507525567398511 Adjusted=0.644848203315106 Hits=84
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + (((cos(
     x)) + ( -1.0 +  y)) + (( -1.0 + (cos( x))) + ((((cos(
     x)) * ( y +  -1.0)) + (( y +  -1.0) *  -1.0)) + (
     -1.0 * ( -1.0 + (cos( x))))))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (((rlog( 1.0)) + (cos(sin((sin(sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5507525567398511 Adjusted=0.644848203315106 Hits=84
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + (((cos(
     x)) + ( -1.0 +  y)) + (( -1.0 + (cos( x))) + ((((cos(
     x)) * ( y +  -1.0)) + (( y +  -1.0) *  -1.0)) + (
     -1.0 * ( -1.0 + (cos( x))))))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (((rlog( 1.0)) + (cos(sin((sin(sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5507525567398509 Adjusted=0.6448482033151062 Hits=84
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  0.0))))) + (( -1.0 + 
     y) + (((((( y +  -1.0) * (cos( x))) + ( -1.0 * (
     -1.0 +  y))) + (( -1.0 + (cos( x))) *  -1.0)) + (
     -1.0 + (cos( x)))) + (cos( x)))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin((sin(sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5238779302896676 Adjusted=0.6562205411098211 Hits=89
Tree 0:
((sin(((sin( x)) * ( 6.123233995736766E-17 + (cos(sin(((cos(
     x)) +  x) + (rlog( 1.0))))))) + (((cos( x)) + (
     y +  -1.0)) + (( -1.0 + (cos( x))) + ((((cos(
     x)) * ( y +  -1.0)) + ( -1.0 * ( y +  -1.0))) + (
     -1.0 * ( -1.0 + (cos( x))))))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin((sin(sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5238779302896676 Adjusted=0.6562205411098211 Hits=89
Tree 0:
((sin(((sin( x)) * ( 6.123233995736766E-17 + (cos(sin(((cos(
     x)) +  x) + (rlog( 1.0))))))) + (((cos( x)) + (
     y +  -1.0)) + (( -1.0 + (cos( x))) + ((((cos(
     x)) * ( y +  -1.0)) + ( -1.0 * ( y +  -1.0))) + (
     -1.0 * ( -1.0 + (cos( x))))))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( 0.8414709848078965 * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin((sin(sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5075728917478559 Adjusted=0.6633178438494048 Hits=87
Tree 0:
((sin(((sin( x)) * (( -6.0 +  6.0) + (cos(sin(((sin(sin((sin(
     x +  y)) +  x))) +  x) +  6.123233995736766E-17))))) + ((cos(
     x)) + (( -1.0 +  y) + (((((cos( x)) * ( -1.0 + 
     y)) + (( -1.0 +  y) *  -1.0)) + (( -1.0 + (cos(
     x))) *  -1.0)) + ( -1.0 + (cos( x)))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (((sin( x)) +  -1.0) * (cos(((sin(
     x)) * (cos( y))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin((sin(sin( x))) + 
     x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46084882992799464 Adjusted=0.6845335256552795 Hits=86
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + ((cos(
     x)) + (( -1.0 +  y) + (((((cos( x)) * ( y + 
     -1.0)) + (( -1.0 +  y) *  -1.0)) + (( -1.0 + (cos(
     x))) *  -1.0)) + ( -1.0 + (cos( x)))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (((sin( x)) +  -1.0) * (cos(((sin(
     x)) * (cos( y))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (((cos( 1.5707963267948966)) + (cos(sin((sin(sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46084882992799464 Adjusted=0.6845335256552795 Hits=86
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + ((cos(
     x)) + (( -1.0 +  y) + (((((cos( x)) * ( y + 
     -1.0)) + (( -1.0 +  y) *  -1.0)) + (( -1.0 + (cos(
     x))) *  -1.0)) + ( -1.0 + (cos( x)))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (((sin( x)) +  -1.0) * (cos(((sin(
     x)) * (cos( y))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (((cos( 1.5707963267948966)) + (cos(sin((sin(sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46084882992799464 Adjusted=0.6845335256552795 Hits=86
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + (((cos(
     x)) + ( -1.0 +  y)) + (((((cos( x)) * ( y + 
     -1.0)) + ( -1.0 * ( -1.0 +  y))) + ( -1.0 * (
     -1.0 + (cos( x))))) + ( -1.0 + (cos( x))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (((sin( x)) +  -1.0) * (cos(((sin(
     x)) * (cos( y))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 6.123233995736766E-17 + (cos(sin((sin(sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4608488299279939 Adjusted=0.6845335256552799 Hits=86
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + ((cos(
     x)) + (( -1.0 +  y) + (((((cos( x)) * ( -1.0 + 
     y)) + ( -1.0 * ( -1.0 +  y))) + (( -1.0 + (cos(
     x))) *  -1.0)) + ( -1.0 + (cos( x)))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (((sin( x)) +  -1.0) * (cos(((sin(
     x)) * (cos( y))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (((rlog( 1.0)) + (cos(sin((sin(sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4608488299279938 Adjusted=0.6845335256552799 Hits=86
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + (((cos(
     x)) + ( -1.0 +  y)) + ((((cos( x)) * ( -1.0 + 
     y)) + ( -1.0 * ( -1.0 +  y))) + (((cos( x)) + 
     -1.0) + (((cos( x)) +  -1.0) *  -1.0)))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (( -1.0 + (sin( x))) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (((rlog( 1.0)) + (cos(sin((sin(sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4608488299279933 Adjusted=0.6845335256552801 Hits=86
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + ((
     -1.0 + ( y + (cos( x)))) + ((((cos( x)) * (
     -1.0 +  y)) + ( -1.0 * ( -1.0 +  y))) + (((cos(
     x)) +  -1.0) + ( -1.0 * ((cos( x)) +  -1.0))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (( -1.0 + (sin( x))) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin((sin(sin( x))) + 
     x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4608488299279933 Adjusted=0.6845335256552801 Hits=86
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + ((
     -1.0 + ( y + (cos( x)))) + ((((cos( x)) * (
     -1.0 +  y)) + ( -1.0 * ( -1.0 +  y))) + (((cos(
     x)) +  -1.0) + ( -1.0 * ((cos( x)) +  -1.0))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (( -1.0 + (sin( x))) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin((sin(sin( x))) + 
     x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44512612997523954 Adjusted=0.6919811214105814 Hits=89
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + (((cos(
     x)) + ( y +  -1.0)) + (((( y +  -1.0) * (cos(
     x))) + ((( y +  -1.0) + ( -1.0 + (cos( x)))) * (
     -8.0 +  7.0))) + ( -1.0 + (cos( x))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (((sin( x)) +  -1.0) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + ((cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))) * (cos(((cos(
     y)) * (sin( x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.445126129975239 Adjusted=0.6919811214105818 Hits=89
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + (((cos(
     x)) + ( y +  -1.0)) + (((((( y +  -1.0) + (0-(
     1.0))) * (cos( x))) + (cos( x))) + ( -1.0 * ((
     y +  -1.0) + ( -1.0 + (cos( x)))))) + ( -1.0 + (cos(
     x))))))) *  y) + ((sin(((cos(sin((sin( y + ((cos(
     x)) * (sin( y))))) +  x))) + (((sin( x)) + 
     -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( y * (cos(sin(exp( y))))))))))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + ((cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))) * (cos(((cos(
     y)) * (sin( x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.445126129975239 Adjusted=0.6919811214105818 Hits=89
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + (((cos(
     x)) + ( y +  -1.0)) + (((((( y +  -1.0) + (0-(
     1.0))) * (cos( x))) + (cos( x))) + ( -1.0 * ((
     y +  -1.0) + ( -1.0 + (cos( x)))))) + ( -1.0 + (cos(
     x))))))) *  y) + ((sin(((cos(sin((sin( y + ((cos(
     x)) * (sin( y))))) +  x))) + (((sin( x)) + 
     -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( y * (cos(sin(exp( y))))))))))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + ((cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))) * (cos(((cos(
     y)) * (sin( x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42329271633998794 Adjusted=0.7025961620681306 Hits=89
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + ((
     -1.0 + ((cos( x)) +  y)) + ((((cos( x)) * (
     y +  -1.0)) + (( -1.0 *  -1.0) + ( -1.0 * 
     y))) +  0.0)))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + ((
     -1.0 + (sin( x))) * (cos(((sin( x)) * (cos(
     y))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin((sin(cos(sin(exp(
     y))))) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42329271633998794 Adjusted=0.7025961620681306 Hits=89
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + ((
     -1.0 + ((cos( x)) +  y)) + ((((cos( x)) * (
     y +  -1.0)) + (( -1.0 *  -1.0) + ( -1.0 * 
     y))) +  0.0)))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + ((
     -1.0 + (sin( x))) * (cos(((sin( x)) * (cos(
     y))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin((sin(cos(sin(exp(
     y))))) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42329271633998794 Adjusted=0.7025961620681306 Hits=89
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + ((
     0.0 + (( 1.0 + ( -1.0 *  y)) + ((cos( x)) * (
     y + ( 0.0 +  -1.0))))) + ( -1.0 + ((cos(
     x)) +  y))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + ((
     -1.0 + (sin( x))) * (cos(((sin( x)) * (cos(
     y))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin((sin(cos(sin(exp(
     y))))) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4214723429071419 Adjusted=0.7034959244826653 Hits=89
Tree 0:
((sin(((sin( x)) * ((cos( 1.5707963267948966)) + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  0.0))))) + ((( y + (cos( x))) + 
     -1.0) + ((((cos( x)) * ( -1.0 +  y)) + ((
     y +  -1.0) *  -1.0)) + ( -1.0 + ((cos( x)) + (
     -1.0 * ((cos( x)) +  -1.0)))))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + ((
     -1.0 + (sin( x))) * (cos(((cos( y)) * (sin(
     x))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin((sin(sin( x))) + 
     x)))) * (cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))))))))) *  x)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4032523081333837 Adjusted=0.7126302192441837 Hits=92
Tree 0:
( y * (sin((((sin( x)) * (cos(sin((cos( x)) + 
     x)))) + (((cos( x)) +  y) + (((cos( x)) * 
     y) + (((cos( x)) *  -1.0) + (( y +  -1.0) * 
     -1.0))))) +  -1.0))) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + ((
     -1.0 + (sin( x))) * (cos(((cos( y)) * (sin(
     x))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin(((cos(
     y)) * (sin( x))) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4032523081333837 Adjusted=0.7126302192441837 Hits=92
Tree 0:
( y * (sin((((sin( x)) * (cos(sin((cos( x)) + 
     x)))) + (((cos( x)) +  y) + (((cos( x)) * 
     y) + (((cos( x)) *  -1.0) + (( y +  -1.0) * 
     -1.0))))) +  -1.0))) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + ((
     -1.0 + (sin( x))) * (cos(((cos( y)) * (sin(
     x))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin(((cos(
     y)) * (sin( x))) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4009781991671717 Adjusted=0.7137869815493646 Hits=87
Tree 0:
((sin(((sin( x)) * ( 0.0 + (cos(sin(((sin(sin(cos(
     x)))) +  x) + (cos( 1.5707963267948966))))))) + (((((
     -1.0 +  y) * (((cos( x)) +  -1.0) +  1.0)) + (
     -1.0 * ((( y +  -1.0) + (cos( x))) +  -1.0))) + (
     -1.0 + (cos( x)))) + ( y + ( -1.0 + (cos(
     x))))))) *  y) + ((sin(((cos(sin((sin( y + ((cos(
     x)) * (sin( y))))) +  x))) + (( -1.0 + (sin(
     x))) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( y * (cos(sin(exp( y))))))))))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + ((cos(sin(((sin(sin(cos(cos(
     x))))) +  x) +  6.123233995736766E-17))) * (cos(((cos(
     y)) * (sin( x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3936989574888549 Adjusted=0.7175150663826171 Hits=87
Tree 0:
((sin(((sin( x)) * ((rlog( 1.0)) + (cos(sin(((sin(sin(cos(
     x)))) +  x) +  6.123233995736766E-17))))) + (((
     y + (cos( x))) +  -1.0) + ( 1.0 + (( -1.0 * 
     y) + ((cos( x)) * ( y +  -1.0))))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + ((
     -1.0 + (sin( x))) * (cos(((sin( x)) * (cos(
     y))) + ((sin( y)) * (cos( y * (cos(sin(exp(
     y))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin((sin(cos(cos(
     x)))) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3855504599282496 Adjusted=0.7217348114855267 Hits=92
Tree 0:
((sin((((sin( x)) * (cos(((sin(cos( x))) * (cos(
     x))) + ((cos(cos( x))) * (sin( x)))))) + (((
     y * (cos( x))) + (( -1.0 * (cos( x))) + (
     -1.0 * ( y +  -1.0)))) + ((cos( x)) +  y))) + 
     -1.0)) *  y) + ((sin(((cos(sin((sin( y + ((cos(
     x)) * (sin( y))))) +  x))) + (((sin( x)) + 
     -1.0) * (cos(((sin( x)) * (cos( y))) + ((sin(
     y)) * (cos( y * ( y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + ((
     0.0 + (cos(sin(((cos( y)) * (sin( x))) + 
     x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3855504599282496 Adjusted=0.7217348114855267 Hits=92
Tree 0:
((sin((((sin( x)) * (cos(((sin(cos( x))) * (cos(
     x))) + ((cos(cos( x))) * (sin( x)))))) + (((
     y * (cos( x))) + (( -1.0 * (cos( x))) + (
     -1.0 * ( y +  -1.0)))) + ((cos( x)) +  y))) + 
     -1.0)) *  y) + ((sin(((cos(sin((sin( y + ((cos(
     x)) * (sin( y))))) +  x))) + (((sin( x)) + 
     -1.0) * (cos(((sin( x)) * (cos( y))) + ((sin(
     y)) * (cos( y * ( y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + ((
     0.0 + (cos(sin(((cos( y)) * (sin( x))) + 
     x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3855504599282496 Adjusted=0.7217348114855267 Hits=92
Tree 0:
((sin((((sin( x)) * (cos(((sin(cos( x))) * (cos(
     x))) + ((cos(cos( x))) * (sin( x)))))) + (((
     y * (cos( x))) + (( -1.0 * (cos( x))) + (
     -1.0 * ( y +  -1.0)))) + ((cos( x)) +  y))) + 
     -1.0)) *  y) + ((sin(((cos(sin((sin( y + ((cos(
     x)) * (sin( y))))) +  x))) + (((sin( x)) + 
     -1.0) * (cos(((sin( x)) * (cos( y))) + ((sin(
     y)) * (cos( y * ( y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + ((
     0.0 + (cos(sin(((cos( y)) * (sin( x))) + 
     x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3855504599282496 Adjusted=0.7217348114855267 Hits=92
Tree 0:
((sin( -1.0 + (((( y * (cos( x))) + (( -1.0 * (cos(
     x))) + ( -1.0 * ( y +  -1.0)))) + ((cos(
     x)) +  y)) + ((sin( x)) * (cos(((sin(cos(
     x))) * (cos( x))) + ((cos(cos( x))) * (sin(
     x))))))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( y * ( y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + (((rlog(
     1.0)) + (cos(sin(((cos( y)) * (sin( x))) + 
     x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.385550459928248 Adjusted=0.7217348114855275 Hits=92
Tree 0:
((sin((((sin( x)) * (cos(((sin(cos( x))) * (cos(
     x))) + ((cos(cos( x))) * (sin( x)))))) + ((((cos(
     x)) +  y) + ( y * (cos( x)))) + ( -1.0 * ((cos(
     x)) + ( -1.0 +  y))))) +  -1.0)) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + ((
     -1.0 + (sin( x))) * (cos(((sin( x)) * (cos(
     y))) + ((sin( y)) * (cos( y * ( y * (cos(sin(exp(
     y)))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin(((cos(
     y)) * (sin( x))) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.385550459928248 Adjusted=0.7217348114855275 Hits=92
Tree 0:
((sin((((sin( x)) * (cos(((sin(cos( x))) * (cos(
     x))) + ((cos(cos( x))) * (sin( x)))))) + ((((cos(
     x)) +  y) + ( y * (cos( x)))) + ( -1.0 * ((cos(
     x)) + ( -1.0 +  y))))) +  -1.0)) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + ((
     -1.0 + (sin( x))) * (cos(((sin( x)) * (cos(
     y))) + ((sin( y)) * (cos( y * ( y * (cos(sin(exp(
     y)))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin(((cos(
     y)) * (sin( x))) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.385550459928248 Adjusted=0.7217348114855275 Hits=92
Tree 0:
((sin((((sin( x)) * (cos(((sin(cos( x))) * (cos(
     x))) + ((cos(cos( x))) * (sin( x)))))) + ((((cos(
     x)) +  y) + ( y * (cos( x)))) + ( -1.0 * ((cos(
     x)) + ( -1.0 +  y))))) +  -1.0)) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + ((
     -1.0 + (sin( x))) * (cos(((sin( x)) * (cos(
     y))) + ((sin( y)) * (cos( y * ( y * (cos(sin(exp(
     y)))))))))))) + ((cos( x)) * (sin(((cos(sin(exp(
     y)))) *  0.8414709848078965) + (( 0.0 + (cos(sin(((cos(
     y)) * (sin( x))) +  x)))) * (cos(((cos( y)) * (sin(
     x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.385550459928248 Adjusted=0.7217348114855275 Hits=92
Tree 0:
((sin( -1.0 + (((sin( x)) * (cos(((cos(cos(
     x))) * (sin( x))) + ((sin(cos( x))) * (cos(
     x)))))) + ((((cos( x)) +  y) + ( y * (cos(
     x)))) + (((cos( x)) + ( -1.0 +  y)) *  -1.0))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (( -1.0 + (sin( x))) * (cos(((sin(
     x)) * (cos( y))) + ((sin( y)) * (cos( y * (
     y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(((cos(sin(exp( y)))) *  0.8414709848078965) + (((sin(
     0.0)) + (cos(sin(((cos( y)) * (sin( x))) + 
     x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36789147321184884 Adjusted=0.7310521482029353 Hits=92
Tree 0:
((sin( -1.0 + ((((cos( x)) + ((((cos( x)) * 
     -1.0) + (( -1.0 *  y) +  1.0)) + ((cos( x)) * 
     y))) +  y) + ((cos(((cos(cos( x))) * (sin(
     x))) + ((sin(cos( x))) * (cos( x))))) * (sin(
     x)))))) *  y) + ((sin(((cos(sin((sin( y + ((cos(
     x)) * (sin( y))))) +  x))) + (((sin( x)) + (
     1.0 *  -1.0)) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( y * ( y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin(((cos(sin( y))) * (sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36789147321184884 Adjusted=0.7310521482029353 Hits=92
Tree 0:
((sin( -1.0 + ((((cos( x)) + ((((cos( x)) * 
     -1.0) + (( -1.0 *  y) +  1.0)) + ((cos( x)) * 
     y))) +  y) + ((cos(((cos(cos( x))) * (sin(
     x))) + ((sin(cos( x))) * (cos( x))))) * (sin(
     x)))))) *  y) + ((sin(((cos(sin((sin( y + ((cos(
     x)) * (sin( y))))) +  x))) + (((sin( x)) + (
     1.0 *  -1.0)) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( y * ( y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin(((cos(sin( y))) * (sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3678914732118488 Adjusted=0.7310521482029353 Hits=92
Tree 0:
((sin(((((cos( x)) + ((((cos( x)) *  y) + ((cos(
     x)) *  -1.0)) + (( -1.0 *  y) +  1.0))) + 
     y) + ((cos(((cos( x)) * (sin(cos( x)))) + ((cos(cos(
     x))) * (sin( x))))) * (sin( x)))) +  -1.0)) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (( -1.0 + (sin( x))) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( y * (
     y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin(((cos(sin( y))) * (sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3678914732118483 Adjusted=0.7310521482029355 Hits=92
Tree 0:
( y * (sin( -1.0 + ((((cos( x)) + (((cos(
     x)) *  y) + (( -1.0 * (cos( x))) + (( y * 
     -1.0) +  1.0)))) +  y) + ((cos(((cos(cos(
     x))) * (sin( x))) + ((cos( x)) * (sin(cos(
     x)))))) * (sin( x))))))) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( y * ( y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin((( 9.805 *  0.08582060018438516) * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin(((cos(sin( y))) * (sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3678914732118483 Adjusted=0.7310521482029355 Hits=92
Tree 0:
( y * (sin( -1.0 + ((((cos( x)) + (((cos(
     x)) *  y) + (( -1.0 * (cos( x))) + (( y * 
     -1.0) +  1.0)))) +  y) + ((cos(((cos(cos(
     x))) * (sin( x))) + ((cos( x)) * (sin(cos(
     x)))))) * (sin( x))))))) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + (((sin(
     x)) +  -1.0) * (cos(((cos( y)) * (sin( x))) + ((sin(
     y)) * (cos( y * ( y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin((( 9.805 *  0.08582060018438516) * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin(((cos(sin( y))) * (sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36789147321184734 Adjusted=0.7310521482029362 Hits=92
Tree 0:
((sin((((((cos( x)) +  y) + ((cos( x)) * 
     y)) + (((cos( x)) + ( y +  -1.0)) *  -1.0)) + 
     -1.0) + ((sin( x)) * (cos(((sin(cos( x))) * (cos(
     x))) + ((cos(cos( x))) * (sin( x)))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (( -1.0 + (sin( x))) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( y * (
     y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin(((cos(sin( y))) * (sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36789147321184734 Adjusted=0.7310521482029362 Hits=92
Tree 0:
((sin((((((cos( x)) +  y) + ((cos( x)) * 
     y)) + (((cos( x)) + ( y +  -1.0)) *  -1.0)) + 
     -1.0) + ((sin( x)) * (cos(((sin(cos( x))) * (cos(
     x))) + ((cos(cos( x))) * (sin( x)))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (( -1.0 + (sin( x))) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( y * (
     y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin(((cos(sin( y))) * (sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36789147321184734 Adjusted=0.7310521482029362 Hits=92
Tree 0:
((sin((((((cos( x)) +  y) + ((cos( x)) * 
     y)) + (((cos( x)) + ( y +  -1.0)) *  -1.0)) + 
     -1.0) + ((sin( x)) * (cos(((sin(cos( x))) * (cos(
     x))) + ((cos(cos( x))) * (sin( x)))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (( -1.0 + (sin( x))) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( y * (
     y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin(((cos(sin( y))) * (sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36789147321184734 Adjusted=0.7310521482029362 Hits=92
Tree 0:
((sin((((((cos( x)) +  y) + ( y * (cos( x)))) + (((cos(
     x)) + ( y +  -1.0)) *  -1.0)) +  -1.0) + ((sin(
     x)) * (cos(((sin(cos( x))) * (cos( x))) + ((cos(cos(
     x))) * (sin( x)))))))) *  y) + ((sin(((cos(sin((sin(
     y + ((cos( x)) * (sin( y))))) +  x))) + (((sin(
     x)) +  -1.0) * (cos(((sin( x)) * (cos( y))) + ((sin(
     y)) * (cos( y * ( y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (((rlog( 1.0)) + (cos(sin(((cos(sin(
     y))) * (sin( x))) +  x)))) * (cos(((cos(
     y)) * (sin( x))) + ((cos( x)) * (sin( y))))))))))) * 
     x)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36789147321184734 Adjusted=0.7310521482029362 Hits=92
Tree 0:
((sin((((((cos( x)) +  y) + ((cos( x)) * 
     y)) + (((cos( x)) + ( y +  -1.0)) *  -1.0)) + 
     -1.0) + ((sin( x)) * (cos(((sin(cos( x))) * (cos(
     x))) + ((cos(cos( x))) * (sin( x)))))))) * 
     y) + ((sin(((cos(sin((sin( y + ((cos( x)) * (sin(
     y))))) +  x))) + (( -1.0 + (sin( x))) * (cos(((cos(
     y)) * (sin( x))) + ((sin( y)) * (cos( y * (
     y * (cos(sin(exp( y)))))))))))) + ((cos(
     x)) * (sin(( 0.8414709848078965 * (cos(sin(exp(
     y))))) + (( 0.0 + (cos(sin(((cos(sin( y))) * (sin(
     x))) +  x)))) * (cos(((cos( y)) * (sin( x))) + ((cos(
     x)) * (sin( y))))))))))) *  x)
Fitness: Standardized=31.697881698757385 Adjusted=0.03058302091899742 Hits=9679
