
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.41160767022485 Adjusted=0.032882181397436344 Hits=24
Tree 0:
exp(cos(sin(cos(1/( 5.9844)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.26341168428779 Adjusted=0.03667919523719444 Hits=0
Tree 0:
(sin( 0.0)) + ((cos(0-( 6.6108))) + (sin(
     0.0 + (rlog( y)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=26.26341168428779 Adjusted=0.03667919523719444 Hits=0
Tree 0:
(sin( 0.0)) + ((cos(0-( 6.6108))) + (sin(
     0.0 + (rlog( y)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.85152658708883 Adjusted=0.04023897672827601 Hits=28
Tree 0:
(sin( 0.0 + (rlog( y)))) + ((cos( 0.0)) + (sin(
     0.0)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=22.337767264028948 Adjusted=0.04284900045006977 Hits=4
Tree 0:
(rlog(rlog((((( x + (0-( 1.0))) *  -7.6372) + 
     -7.6372) + (1/(cos(sin( -7.9899))))) +  0.0))) + (
     0.0 + (cos(0-( -0.6619447938041968 +  0.0))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.757092357405636 Adjusted=0.04817630440629724 Hits=4
Tree 0:
((sin( 0.5166446353004968 + (rlog( y)))) + 
     0.0) + ((cos( -6.6108)) +  0.0)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.838793709228835 Adjusted=0.05308195500384483 Hits=2
Tree 0:
(((sin(cos(cos(rlog( y))))) + ( 6.123233995736766E-17 + 
     0.0)) +  0.0) + (rlog(rlog(((( -7.6372 * (
     x + (0-( 1.0)))) +  -7.6372) + (1/(cos( -0.9907773101917716)))) + 
     0.0)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.927777838976997 Adjusted=0.0557793614457832 Hits=4
Tree 0:
((sin(cos(cos(rlog( y))))) + ( 6.123233995736766E-17 + 
     0.0)) + (rlog(rlog(((( -7.6372 * ( x + (0-(
     1.0)))) +  -7.6372) + ( 0.0 + (cos( 1.5707963267948966)))) + 
     0.0)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.085311911210308 Adjusted=0.058529806490911225 Hits=0
Tree 0:
 0.0 + ( 0.9468125936148294 + ( 1.0 * (sin((
     6.123233995736766E-17 + (sin(rlog( y)))) + (exp(
     -1.963 + (rlog(rlog(((( -7.6372 * ( x + 
     -1.0)) +  -7.6372) +  1.824684851103059) + 
     0.0)))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.322336499763708 Adjusted=0.075061908248432 Hits=4
Tree 0:
(sin(sin((rlog( y)) + ( -4.4099 *  -0.11715563511655519)))) + (
     0.0 + (rlog(rlog(( 1.824684851103059 + (
     -7.6372 + (( -7.6372 *  -1.0) + ( -7.6372 * 
     x)))) + (rlog( 1.0))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.322336499763708 Adjusted=0.075061908248432 Hits=4
Tree 0:
(sin(sin((rlog( y)) + ( -4.4099 *  -0.11715563511655519)))) + (
     0.0 + (rlog(rlog(( 1.824684851103059 + (
     -7.6372 + (( -7.6372 *  -1.0) + ( -7.6372 * 
     x)))) + (rlog( 1.0))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.322336499763708 Adjusted=0.075061908248432 Hits=4
Tree 0:
(sin(sin(( -4.4099 *  -0.11715563511655519) + (rlog(
     y))))) + (rlog(rlog(( 1.824684851103059 + (
     -7.6372 + (( -7.6372 *  -1.0) + ( -7.6372 * 
     x)))) + (rlog( 1.0)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.637147154472846 Adjusted=0.07913178407881843 Hits=10
Tree 0:
 0.7166430679992389 + (rlog(rlog(((( x * ((rlog(
     y)) *  -7.6372)) + ( -7.6372 +  7.6372)) + ((
     -0.9468125936148294 + (rlog( 1.0))) + ((sin(rlog(
     y))) * (sin(rlog( y)))))) + (sin( 0.0)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.140655984948134 Adjusted=0.08976132117813128 Hits=10
Tree 0:
(rlog(rlog(((( x +  -1.0) +  0.0) + ((( 1.0 + 
     -1.0) +  x) *  -7.6372)) +  0.0))) + (sin(sin((
     -5.6844 *  -0.09088815623469439) + (rlog(
     y)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.91733362840117 Adjusted=0.10083355440783086 Hits=16
Tree 0:
(sin(sin((((sin(rlog( y))) +  0.0) + (((sin(rlog(
     y))) *  -1.0) + ((sin(( 0.5166446353004968 + (cos(rlog(
     y)))) + (rlog( 1.0)))) * (sin(rlog( y)))))) + 
     0.5166446353004968))) + (rlog(rlog(( -7.6372 + (
     7.6372 + ( x *  -7.6372))) +  x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.832325389611682 Adjusted=0.11322046639904935 Hits=24
Tree 0:
(sin(sin((((sin(rlog( y))) +  0.0) + (((sin(rlog(
     y))) *  -1.0) + ((rlog(rlog(( 7.6372 + (
     -7.6372 *  x)) +  -7.6372))) * (sin(rlog(
     y)))))) +  0.5166446353004968))) + (rlog(rlog((
     -7.6372 + (( -6.6065 *  -1.156013017482782) + (
     -7.6372 *  x))) +  x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.832325389611682 Adjusted=0.11322046639904935 Hits=24
Tree 0:
(sin(sin((((sin(rlog( y))) +  0.0) + (((sin(rlog(
     y))) *  -1.0) + ((rlog(rlog(( 7.6372 + (
     -7.6372 *  x)) +  -7.6372))) * (sin(rlog(
     y)))))) +  0.5166446353004968))) + (rlog(rlog((
     -7.6372 + (( -6.6065 *  -1.156013017482782) + (
     -7.6372 *  x))) +  x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.750329256103426 Adjusted=0.1290267764059823 Hits=16
Tree 0:
(sin(sin((((sin(rlog( y))) +  0.0) + ( 0.0 + ((sin((
     0.516644635300497 + (cos(rlog( y)))) +  0.0)) * (sin(rlog(
     y)))))) +  0.5166446353004968))) + (rlog(rlog((
     -7.6372 + (((( -7.6372 + (0-( 1.0))) *  x) + 
     x) +  7.6372)) +  x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.28843386873127 Adjusted=0.13720368710350586 Hits=16
Tree 0:
(sin(sin((((sin(rlog( y))) +  0.0) + ( 0.0 + ((sin((((sin((exp(
     x)) +  0.0)) * (sin(sin( 0.5166446353004968 + (rlog(
     y)))))) + (cos(rlog( y)))) +  0.0)) * (sin(rlog(
     y)))))) +  0.5166446353004968))) + (rlog(rlog((
     -7.6372 + ((((( x + (0-( 1.0))) *  -8.6372) + 
     -8.6372) +  x) +  7.6372)) +  x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.28843386873127 Adjusted=0.13720368710350586 Hits=16
Tree 0:
(sin(sin((((sin(rlog( y))) +  0.0) + ( 0.0 + ((sin((((sin((exp(
     x)) +  0.0)) * (sin(sin( 0.5166446353004968 + (rlog(
     y)))))) + (cos(rlog( y)))) +  0.0)) * (sin(rlog(
     y)))))) +  0.5166446353004968))) + (rlog(rlog((
     -7.6372 + ((((( x + (0-( 1.0))) *  -8.6372) + 
     -8.6372) +  x) +  7.6372)) +  x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.288433868731269 Adjusted=0.13720368710350592 Hits=16
Tree 0:
(sin(sin((((sin(rlog( y))) +  0.0) + ( 0.0 + ((sin((((sin((exp(
     x)) +  0.0)) * (sin(sin( 0.5166446353004968 + (rlog(
     y)))))) + (cos(rlog( y)))) +  0.0)) * (sin(rlog(
     y)))))) +  0.5166446353004968))) + (rlog(rlog((((((
     x +  -1.0) *  -8.6372) +  -8.6372) +  x) + 
     7.6372) + ( -7.6372 +  x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.255684652431327 Adjusted=0.13782296887240095 Hits=12
Tree 0:
(sin(sin((( 0.0 + (sin(rlog( y)))) + ( 0.0 + ((sin((((sin((exp(
     x)) +  0.0)) * (sin(sin(( x +  -1.0) *  -7.6372)))) + (cos(rlog(
     y)))) + (rlog( 1.0)))) * (sin(rlog( y)))))) + 
     0.5166446353004968))) + (rlog(rlog( x + (
     -7.6372 + ( 7.6372 + ( x + (( 8.6372 + (
     -8.6372 *  x)) +  -8.6372)))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.139990324680431 Adjusted=0.1400562121972844 Hits=18
Tree 0:
(sin(sin(((sin(rlog( y))) + ((rlog( 1.0)) + ((sin((((sin((exp(
     x)) +  0.0)) *  0.5166446353004968) + (cos(rlog(
     y)))) +  0.0)) * (sin(rlog( y)))))) +  0.5166446353004968))) + (rlog(rlog((
     -7.6372 + (( x + ((( -8.6372 *  x) +  8.6372) + 
     -8.6372)) +  7.6372)) +  x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.918710019700442 Adjusted=0.14453561388648817 Hits=18
Tree 0:
(sin(sin(((sin(rlog( y))) + ((sin( 0.0)) + ((sin((((sin((exp(
     x)) +  0.0)) * (sin(sin( 0.5166446353004968 + (rlog(
     y)))))) + (cos(rlog( y)))) +  0.0)) * (sin(sin(rlog(
     y))))))) +  0.5166446353004968))) + (rlog(rlog((
     -7.6372 + ((( -8.6372 +  x) + (( x *  -8.6372) + 
     8.6372)) +  7.6372)) +  x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.759816790555262 Adjusted=0.14793300336145035 Hits=16
Tree 0:
(sin(sin((((sin( 0.0)) + (sin(rlog( y)))) + (
     0.0 + ((sin((((sin((exp( x)) + (sin(rlog(
     y))))) * (sin(sin(( x +  -1.0) *  -7.6372)))) + (cos(rlog(
     y)))) +  0.0)) * (sin(rlog( y)))))) +  0.5166446353004968))) + (rlog(rlog(
     x + ( -7.6372 + ( 7.6372 + ( x + (( 8.6372 + (
     -8.6372 *  x)) +  -8.6372)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.683371808757118 Adjusted=0.14962507378232578 Hits=20
Tree 0:
(sin(sin((((cos( 1.5707963267948966)) + (sin(rlog(
     y)))) + ( 0.0 + ((sin((((sin((exp( x)) + 
     0.0)) * (sin(sin(( x +  -1.0) *  -7.6372)))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(rlog(
     y))))))) +  0.5166446353004968))) + (rlog(rlog(
     -7.6372 + (( 7.6372 + ( x + (( 8.6372 + (
     -8.6372 *  x)) +  -8.6372))) +  x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4564275293037445 Adjusted=0.1548844148658537 Hits=18
Tree 0:
(sin(sin((((sin(rlog( y))) +  0.0) + ( 0.0 + ((sin((((sin((sin(
     0.5166446353004968 + (rlog( y)))) +  0.0)) * (sin(sin((
     x +  -1.0) *  -7.6372)))) + (cos(rlog( y)))) + 
     0.0)) * (sin(rlog( y)))))) +  0.5166446353004968))) + (rlog(rlog(
     -7.6372 + ((( 0.0 + (( x *  -8.6372) +  x)) + 
     7.6372) +  x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.977865223634358 Adjusted=0.1672837982439542 Hits=26
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin(((((sin(((
     -7.6372 *  x) +  7.637199999999999) +  0.0)) * (sin(sin(
     0.5166446353004968 + (rlog( y)))))) * (sin(sin((
     x +  -1.0) *  -7.6372)))) + (cos(rlog( y)))) + 
     0.0)) * (sin(rlog( y)))))) +  0.5166446353004968))) + (rlog(rlog((
     0.0 + (( x + ( 8.6372 + ( -8.6372 *  x))) + 
     -8.6372)) +  x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.829270903876333 Adjusted=0.17154804031067122 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(sin((
     x +  -1.0) *  -7.6372)))) + (cos(rlog( y)))) + 
     0.0)) * (sin(sin(rlog( y))))))) +  0.5166446353004968))) + (rlog(rlog(
     -7.6372 + ( x + (( 5.4146 *  1.4104827688102537) + (((
     8.6372 + ( -8.6372 *  x)) +  -8.6372) + 
     x))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.829270903876331 Adjusted=0.17154804031067125 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(sin((
     x +  -1.0) *  -7.6372)))) + (cos(rlog( y)))) + (cos(
     1.5707963267948966)))) * (sin(sin(rlog( y))))))) + 
     0.5166446353004968))) + (rlog(rlog( -7.6372 + (
     x + ( 7.6372 + ((( 8.6372 + ( -8.6372 * 
     x)) +  -8.6372) +  x))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.829270903876331 Adjusted=0.17154804031067125 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(sin((
     x +  -1.0) *  -7.6372)))) + (cos(rlog( y)))) + (cos(
     1.5707963267948966)))) * (sin(sin(rlog( y))))))) + 
     0.5166446353004968))) + (rlog(rlog( -7.6372 + (
     x + ( 7.6372 + ((( 8.6372 + ( -8.6372 * 
     x)) +  -8.6372) +  x))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.743566009708928 Adjusted=0.17410786231229852 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin((sin((
     x +  -1.0) *  -7.6372)) +  0.0)) * (sin(sin((
     x +  -1.0) *  -7.6372)))) + (cos(rlog( y)))) + 
     0.0)) * (sin(sin(rlog( y))))))) +  0.5166446353004968))) + (rlog(rlog((
     x + ( 7.6372 + (( -8.6372 + ( 8.6372 + (
     x *  -8.6372))) +  x))) + ( -9.4502 +  1.8130000000000006))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7435660097089265 Adjusted=0.17410786231229858 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(sin((
     x +  -1.0) *  -7.6372))) * (sin(sin(( x + 
     -1.0) *  -7.6372)))) + (cos(rlog( y)))) + 
     0.0)) * (sin(sin(rlog( y))))))) +  0.5166446353004968))) + (rlog(rlog(((((((
     x + ( 1.0 *  -1.0)) *  -8.6372) +  -8.6372) + 
     8.6372) +  x) +  -8.6372) +  x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7435660097089265 Adjusted=0.17410786231229858 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(sin((
     x +  -1.0) *  -7.6372))) * (sin(sin(( x + 
     -1.0) *  -7.6372)))) + (cos(rlog( y)))) + 
     0.0)) * (sin(sin(rlog( y))))))) +  0.5166446353004968))) + (rlog(rlog(((((((
     x + ( 1.0 *  -1.0)) *  -8.6372) +  -8.6372) + 
     8.6372) +  x) +  -8.6372) +  x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.743566009708925 Adjusted=0.17410786231229863 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(sin((
     x +  -1.0) *  -7.6372))) * (sin(sin(( x + 
     -1.0) *  -7.6372)))) + (cos(rlog( y)))) + 
     0.0)) * (sin(sin(rlog( y))))))) +  0.516644635300497))) + (rlog(rlog(((
     x + ((( x *  -8.6372) +  8.6372) +  -8.6372)) + 
     7.6372) + ( x +  -7.6372))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.743566009708925 Adjusted=0.17410786231229863 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin((sin((
     x +  -1.0) *  -7.6372)) +  0.0)) * (sin(sin((
     x +  -1.0) *  -7.6372)))) + (cos(rlog( y)))) + 
     0.0)) * (sin(sin(rlog( y))))))) +  0.5166446353004968))) + (rlog(rlog(((
     7.6372 + ( -8.6372 + ( 8.6372 + ( x *  -8.6372)))) + (
     x +  x)) +  -7.6372)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.743566009708922 Adjusted=0.17410786231229872 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin((sin((
     x +  -1.0) *  -7.6372)) +  0.0)) * (sin(sin((
     x +  -1.0) *  -7.6372)))) + (cos(rlog( y)))) + 
     6.123233995736766E-17)) * (sin(sin(rlog(
     y))))))) + ( 7.6346 +  -7.117955364699503)))) + (rlog(rlog(
     -7.6372 + ( x + (( x + ( -8.6372 + ( 8.6372 + (
     -8.6372 *  x)))) +  7.6372)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.720909130308039 Adjusted=0.1747973927259627 Hits=22
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(sin(sin((
     x +  -1.0) *  -7.6372)))) * (sin((( x + 
     -1.0) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(rlog( y))))))) + 
     0.5166446353004968))) + (rlog(rlog(( x + ((
     7.6372 + (( 8.6372 + ( x *  -8.6372)) + 
     -8.6372)) +  x)) + ( -9.8613 +  2.2241))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.720909130308037 Adjusted=0.17479739272596276 Hits=22
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(sin(sin((
     x +  -1.0) *  -7.6372))))) + (cos(rlog( y)))) + 
     0.0)) * (sin(sin(rlog( y))))))) +  0.5166446353004968))) + (rlog(rlog((((
     -8.6372 + ( 8.6372 + ( x *  -8.6372))) + (
     x +  7.6372)) +  x) +  -7.6372)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.720909130308037 Adjusted=0.17479739272596276 Hits=22
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(sin(sin((
     x +  -1.0) *  -7.6372))))) + (cos(rlog( y)))) + 
     0.0)) * (sin(sin(rlog( y))))))) +  0.5166446353004968))) + (rlog(rlog((((
     -8.6372 + ( 8.6372 + ( x *  -8.6372))) + (
     x +  7.6372)) +  x) +  -7.6372)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.720909130308037 Adjusted=0.17479739272596276 Hits=22
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(sin(sin((
     x +  -1.0) *  -7.6372))))) + (cos(rlog( y)))) + 
     0.0)) * (sin(sin(rlog( y))))))) +  0.5166446353004968))) + (rlog(rlog((((
     -8.6372 + ( 8.6372 + ( x *  -8.6372))) + (
     x +  7.6372)) +  x) +  -7.6372)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7209091303080335 Adjusted=0.17479739272596287 Hits=22
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(sin(sin((
     x +  -1.0) *  -7.6372)))) * (sin((( x + 
     -1.0) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(rlog( y))))))) + 
     0.516644635300497))) + (rlog(rlog( -7.6372 + ((((
     x *  -8.6372) +  x) +  7.6372) +  x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7209091303080335 Adjusted=0.17479739272596287 Hits=22
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(sin(sin((
     x +  -1.0) *  -7.6372)))) * (sin((( x + 
     -1.0) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(rlog( y))))))) + 
     0.516644635300497))) + (rlog(rlog( -7.6372 + ((((
     x *  -8.6372) +  x) +  7.6372) +  x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.462603755454137 Adjusted=0.1830628844352018 Hits=30
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(sin(sin((
     x +  -1.0) *  -7.6372)))) * (sin((( x + 
     -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(rlog( y))))))) + 
     0.5166446353004968))) + (rlog(rlog((( -7.6372 + 
     x) + ( 7.6372 + ( -8.6372 + (( -8.6372 * 
     x) +  8.6372)))) +  x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.462603755454137 Adjusted=0.1830628844352018 Hits=30
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(sin(sin((
     x +  -1.0) *  -7.6372)))) * (sin((( x + 
     -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(rlog( y))))))) + 
     0.5166446353004968))) + (rlog(rlog((( -7.6372 + 
     x) + ( 7.6372 + ( -8.6372 + (( -8.6372 * 
     x) +  8.6372)))) +  x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.462603755454137 Adjusted=0.1830628844352018 Hits=30
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(sin(sin((
     x +  -1.0) *  -7.6372)))) * (sin((( x + 
     -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(rlog( y))))))) + 
     0.5166446353004968))) + (rlog(rlog( x + ((
     -7.6372 +  x) + ( 7.6372 + ((( x *  -8.6372) + 
     8.6372) + ( 7.6673 *  -1.1264982457970862)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.462603755454137 Adjusted=0.1830628844352018 Hits=30
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(sin(sin((
     x +  -1.0) *  -7.6372)))) * (sin((( x + 
     -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (sin( 0.0)))) * (sin(sin(rlog( y))))))) + 
     0.5166446353004968))) + (rlog(rlog((( -7.6372 + 
     x) + ( 7.6372 + ( -8.6372 + ( 8.6372 + (
     x *  -8.6372))))) +  x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.462603755454135 Adjusted=0.18306288443520186 Hits=30
Tree 0:
(sin(sin(((sin(rlog( y))) + ((sin(((((sin(sin(sin((
     x +  -1.0) *  -7.6372)))) * (sin((( x + 
     -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (rlog( 1.0))) +  6.123233995736766E-17)) * (sin(sin(rlog(
     y)))))) +  0.516644635300497))) + (rlog(rlog((((((
     -8.6372 * ( -1.0 +  x)) +  -8.6372) +  8.6372) + (
     -8.6372 +  x)) + ( 7.6372 +  x)) +  -7.6372)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.462603755454135 Adjusted=0.18306288443520186 Hits=30
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(sin(sin((
     x +  -1.0) *  -7.6372)))) * (sin((( x + 
     -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(rlog( y))))))) + 
     0.516644635300497))) + (rlog(rlog( -7.6372 + ((((
     -8.6372 *  x) +  x) +  x) +  7.6372))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.462603755454135 Adjusted=0.18306288443520186 Hits=30
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(sin(sin((
     x +  -1.0) *  -7.6372)))) * (sin((( x + 
     -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(rlog( y))))))) + 
     0.516644635300497))) + (rlog(rlog(((( x * 
     -8.6372) +  x) +  x) + ( 7.6372 +  -7.6372))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464483 Adjusted=0.18695149894980775 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin((
     x +  -7.6372) *  -7.6372))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.516644635300497))) + (rlog(rlog((
     5.7139 +  -13.351099999999999) + ( x + (
     x + ((( -8.6372 *  x) +  8.6372) +  -1.0))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464483 Adjusted=0.18695149894980775 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin((
     x +  -7.6372) *  -7.6372))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.516644635300497))) + (rlog(rlog((
     5.7139 +  -13.351099999999999) + ( x + (
     x + ((( -8.6372 *  x) +  8.6372) +  -1.0))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464483 Adjusted=0.18695149894980775 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin((
     x +  -7.6372) *  -7.6372))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.516644635300497))) + (rlog(rlog(
     -7.637199999999999 + ( x + ( x + ( -1.0 + ((
     -8.6372 *  x) +  8.6372)))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464481 Adjusted=0.1869514989498078 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.516644635300497))) + (rlog(rlog(
     -7.637199999999999 + (( x +  x) + ( -1.0 + ((
     x *  -8.6372) +  8.6372))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464479 Adjusted=0.18695149894980786 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (sin( 0.0)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.516644635300497))) + (rlog(rlog(
     -7.637199999999999 + (( x +  x) + ( -1.0 + ((
     -8.6372 *  x) +  8.6372))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464479 Adjusted=0.18695149894980786 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (sin( 0.0)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.516644635300497))) + (rlog(rlog(
     -7.637199999999999 + (( x +  x) + ( -1.0 + ((
     -8.6372 *  x) +  8.6372))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464479 Adjusted=0.18695149894980786 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin((
     x +  -7.6372) *  -7.6372))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.516644635300497))) + (rlog(rlog(
     -7.637199999999999 + (( x +  x) + ( -1.0 + ((
     x *  -8.6372) +  8.6372))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464479 Adjusted=0.18695149894980786 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (sin( 0.0)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.516644635300497))) + (rlog(rlog(
     -7.637199999999999 + ((( x +  x) + (( x * 
     -8.6372) +  8.6372)) +  -1.0))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464479 Adjusted=0.18695149894980786 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin((
     x +  -7.6372) *  -7.6372))) + (cos(rlog(
     y)))) + (rlog( 1.0)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.516644635300497))) + (rlog(rlog(((
     x +  x) + (( 8.6372 + ( x *  -8.6372)) + 
     -1.0)) +  -7.637199999999999)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464472 Adjusted=0.18695149894980811 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + (
     8.9835 +  -8.466855364699502)))) + (rlog(rlog((
     -7.637199999999999 + ( x +  x)) + ( -1.0 + (
     8.6372 + ( x *  -8.6372))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464472 Adjusted=0.18695149894980811 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + (
     8.9835 +  -8.466855364699502)))) + (rlog(rlog((
     -7.637199999999999 + ( x +  x)) + ( -1.0 + (
     8.6372 + ( x *  -8.6372))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464472 Adjusted=0.18695149894980811 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ((sin( 0.0)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((( x + 
     x) +  -7.637199999999999) + ( -1.0 + ( 8.6372 + (
     -8.6372 *  x))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464472 Adjusted=0.18695149894980811 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ((rlog( 1.0)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((( x + 
     x) +  -7.637199999999999) + ( -1.0 + ( 8.6372 + (
     x *  -8.6372))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.3489809154644705 Adjusted=0.1869514989498082 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (rlog( 1.0)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((
     x +  x) + (( -8.6372 *  x) +  8.6372)) + 
     -1.0) +  -7.637199999999999)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464469 Adjusted=0.18695149894980825 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) + ( -1.6123 +  2.128944635300498)))) + (rlog(rlog(((
     8.6372 + (( -8.6372 * ( x +  -1.0)) +  -8.6372)) + 
     -1.0) + ( -7.637199999999999 + ( x +  x)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464469 Adjusted=0.18695149894980825 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) + ( -1.6123 +  2.128944635300498)))) + (rlog(rlog(((
     8.6372 + (( -8.6372 * ( x +  -1.0)) +  -8.6372)) + 
     -1.0) + ( -7.637199999999999 + ( x +  x)))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464469 Adjusted=0.18695149894980825 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004981))) + (rlog(rlog((
     -7.637199999999999 + ( x +  x)) + (( 8.6372 + ((((
     -8.6372 + (0-( 1.0))) * ( x +  -1.0)) + (
     x +  -1.0)) +  -8.6372)) +  -1.0))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464469 Adjusted=0.18695149894980825 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ((sin( 0.0)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004981))) + (rlog(rlog((
     8.6372 + (((( -1.0 +  x) *  -8.6372) +  -8.6372) + 
     -1.0)) + ( -7.637199999999999 + ( x +  x)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464469 Adjusted=0.18695149894980825 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) + ( -1.6123 +  2.128944635300498)))) + (rlog(rlog(((
     8.6372 + (( -8.6372 * ( x +  -1.0)) +  -8.6372)) + 
     -1.0) + ( -7.637199999999999 + ( x +  x)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.348980915464469 Adjusted=0.18695149894980825 Hits=40
Tree 0:
(sin(sin(((sin(rlog( y))) + ((sin( 0.0)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004981))) + (rlog(rlog((
     -7.637199999999999 + ( x +  x)) + (( 8.6372 + ((((
     x +  -1.0) *  -9.6372) + ( x +  -1.0)) + 
     -8.6372)) +  -1.0))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.202817648554253 Adjusted=0.1922035457609931 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog(((( -1.0 + 
     8.6372) + ( x *  -8.6372)) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) *  x) +  x)) +  -7.637199999999999)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.20281764855425 Adjusted=0.19220354576099324 Hits=20
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog(((( x * 
     -8.6372) +  7.6372) + (((sin((((sin((( x + 
     -1.0) *  -7.6372) +  0.0)) * (sin((( x + 
     -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) *  x) +  x)) +  -7.637199999999999)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9765420712721413 Adjusted=0.20094274009510632 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((( 7.6372 + (
     -8.6372 *  x)) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0))) + (sin(sin(sin(rlog( y)))))) + 
     0.0)) *  x) +  x)) +  -7.637199999999999)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9765420712721413 Adjusted=0.20094274009510632 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((( 7.6372 + (
     -8.6372 *  x)) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0))) + (sin(sin(sin(rlog( y)))))) + 
     0.0)) *  x) +  x)) +  -7.637199999999999)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7074591607264047 Adjusted=0.2124288211234722 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (sin( 0.0)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog(((
     7.6372 + ( -8.6372 *  x)) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7074591607264047 Adjusted=0.2124288211234722 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (sin( 0.0)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog(((
     7.6372 + ( -8.6372 *  x)) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7074591607264047 Adjusted=0.2124288211234722 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (sin( 0.0)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog(((
     7.6372 + ( -8.6372 *  x)) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7074591607264047 Adjusted=0.2124288211234722 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((( 7.6372 + (
     -8.6372 *  x)) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  0.0)) *  x) +  x)) + (
     3.6557 +  -11.2929))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.707459160726404 Adjusted=0.21242882112347225 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (cos( 1.5707963267948966)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((
     x *  -8.6372) +  7.6372) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.6372)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.707459160726404 Adjusted=0.21242882112347225 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (cos( 1.5707963267948966)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((
     x *  -8.6372) +  7.6372) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.6372)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.707459160726404 Adjusted=0.21242882112347225 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (cos( 1.5707963267948966)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((
     -8.6372 *  x) +  7.6372) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6971418056146366 Adjusted=0.21289542478889387 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ((rlog( 1.0)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog(((( -8.6372 + (
     -8.6372 * ( x +  -1.0))) +  7.6372) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6971418056146357 Adjusted=0.2128954247888939 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((( 7.6372 + (
     -8.6372 + (( -1.0 +  x) *  -8.6372))) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6971418056146357 Adjusted=0.2128954247888939 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((( 7.6372 + (
     -8.6372 + (( -1.0 +  x) *  -8.6372))) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6971418056146357 Adjusted=0.2128954247888939 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((((((
     x +  -1.0) *  -8.6372) + ( 8.7337 *  -0.9889508455751856)) + 
     7.6372) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  0.0)) *  x) +  x)) + 
     -7.637199999999999)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6971418056146357 Adjusted=0.2128954247888939 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((((((
     x +  -1.0) *  -8.6372) + ( 8.7337 *  -0.9889508455751856)) + 
     7.6372) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  0.0)) *  x) +  x)) + 
     -7.637199999999999)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6971418056146357 Adjusted=0.2128954247888939 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((
     -8.6372 + ( -8.6372 * ( x +  -1.0))) +  7.6372) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6971418056146357 Adjusted=0.2128954247888939 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (sin( 0.0)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((((
     x +  -1.0) +  1.0) *  -8.6372) +  7.6372) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6971418056146357 Adjusted=0.2128954247888939 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin((((
     x +  -1.0) *  -7.6372) +  0.0) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((((((
     -8.6372 *  x) + ( -8.6372 *  -1.0)) +  -8.6372) + 
     7.6372) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  6.123233995736766E-17)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6971418056146357 Adjusted=0.2128954247888939 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((( -8.6372 + ((((
     -8.6372 + (0-( 1.0))) * ( x +  -1.0)) + (
     x +  -1.0)) +  7.6372)) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) +  x)) +  -7.637199999999999)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6971418056146357 Adjusted=0.2128954247888939 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog((( -1.0 + (((
     -9.6372 *  -1.0) + ( -9.6372 *  x)) + ( -1.0 + 
     x))) + (((sin((((sin((( x +  -1.0) *  -7.6372) + 
     0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  0.0)) *  x) +  x)) + 
     -7.637199999999999)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.697141805614634 Adjusted=0.21289542478889398 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) + ( -7.8135 +  8.330144635300499)))) + (rlog(rlog(((
     7.6372 + ((( -8.6372 *  x) +  8.6372) + 
     -8.6372)) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  0.0)) *  x) +  x)) + 
     -7.637199999999999)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.697141805614632 Adjusted=0.21289542478889406 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + (( 2.0 +  -2.0) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004988))) + (rlog(rlog(((
     7.6372 + (( 8.6372 + ( -8.6372 *  x)) + 
     -8.6372)) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  0.0)) *  x) +  x)) + 
     -7.637199999999999)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.697141805614632 Adjusted=0.21289542478889406 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + (( 2.0 +  -2.0) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004988))) + (rlog(rlog(((
     7.6372 + (( 8.6372 + ( -8.6372 *  x)) + 
     -8.6372)) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  0.0)) *  x) +  x)) + 
     -7.637199999999999)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6662365731235775 Adjusted=0.21430546529933014 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((
     7.6372 + (( x *  -8.6372) +  8.6372)) + 
     -8.6372) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  0.0)) *  x) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x))) +  -7.637199999999999)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6662365731235775 Adjusted=0.21430546529933014 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((
     7.6372 + (( x *  -8.6372) +  8.6372)) + 
     -8.6372) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  0.0)) *  x) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x))) +  -7.637199999999999)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.620371162868082 Adjusted=0.21643282860835208 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) + ( 7.0675 *  0.07310146944471141)))) + (rlog(rlog(((
     -8.6372 + ((( -8.6372 *  x) +  8.6372) + 
     7.6372)) + (((sin((((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) +  0.0)) *  x) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -1.0) *  -7.6372) +  0.0)))) +  0.0)) * 
     x))) +  -7.637199999999999)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.584769942050581 Adjusted=0.2181134522864937 Hits=24
Tree 0:
(sin(sin(((sin(rlog( y))) + ((cos( 1.5707963267948966)) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((
     16.2744 + ( -8.6372 *  x)) +  -8.6372) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) + ((sin((((sin((( x +  -1.0) *  -7.6372) + 
     0.0)) * (sin(((( x +  -1.0) *  -7.6372) + 
     0.0) +  0.0))) + ((sin((( x +  -1.0) *  -7.6372) + 
     0.0)) * (sin((( x +  -7.6372) *  -7.6372) + 
     0.0)))) +  0.0)) *  x))) +  -7.637199999999999)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5514800897369403 Adjusted=0.21970874974382157 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) + (sin( 0.0)))) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog(((
     -8.6372 + ( 16.2744 + ( -8.6372 *  x))) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  0.5166446353004979) *  -7.6372) +  -1.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) + ((sin((((sin((( x +  -1.0) *  -7.6372) + 
     0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -1.0) * 
     -7.6372) +  0.0)))) +  0.0)) *  x))) +  -7.637199999999999)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.537088589487544 Adjusted=0.22040565888817001 Hits=32
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 0.0 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  0.0)) * (sin(sin(sin(rlog( y)))))))) + 
     0.5166446353004979))) + (rlog(rlog(((( -1.0 + (
     -8.6372 *  x)) +  8.6372) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(sin(((
     x +  -1.0) *  -7.6372) +  0.0)))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x) + ((sin((((sin((( x +  -7.6372) *  -7.6372) + 
     0.0)) * (sin((( x +  0.5166446353004979) * 
     -7.6372) +  0.0))) + ((sin((( x +  -1.0) * 
     -7.6372) +  0.0)) * (sin((( x +  -7.6372) * 
     -7.6372) +  0.0)))) + (sin( 0.0)))) *  x))) + 
     -7.637199999999999)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.520399266362375 Adjusted=0.2212193970212532 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((
     x *  -8.6372) +  7.6372) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(sin(((
     x +  -1.0) *  -7.6372) +  0.0)))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) + (cos(
     1.5707963267948966)))) *  x) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin((((
     x +  -1.0) *  -7.6372) +  0.0) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x))) +  -7.637199999999999)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.520399266362375 Adjusted=0.2212193970212532 Hits=28
Tree 0:
(sin(sin(((sin(rlog( y))) + ( 6.123233995736766E-17 + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0))) + (cos(rlog(
     y)))) +  6.123233995736766E-17)) * (sin(sin(sin(rlog(
     y)))))))) +  0.5166446353004979))) + (rlog(rlog((((
     x *  -8.6372) +  7.6372) + (((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(sin(((
     x +  -1.0) *  -7.6372) +  0.0)))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) + (cos(
     1.5707963267948966)))) *  x) + ((sin((((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin((((
     x +  -1.0) *  -7.6372) +  0.0) +  0.0))) + ((sin(((
     x +  -1.0) *  -7.6372) +  0.0)) * (sin(((
     x +  -7.6372) *  -7.6372) +  0.0)))) +  0.0)) * 
     x))) +  -7.637199999999999)))
Fitness: Standardized=1923.2574003722182 Adjusted=5.196809947601424E-4 Hits=570
