
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.681327191417317 Adjusted=0.03259311416879438 Hits=8
Tree 0:
rlog( -7.183)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.602650718967144 Adjusted=0.032676907931384266 Hits=16
Tree 0:
exp(sin(1/(((rlog(0-( 4.2367 *  -0.9045719545872967))) + 
     0.0) +  0.0)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.58212126577356 Adjusted=0.03269884359261779 Hits=16
Tree 0:
((cos( 1.5707963267948966)) +  1.8658) + (1/(
     9.7681))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.091642121157015 Adjusted=0.03437413384350504 Hits=0
Tree 0:
(cos(rlog(rlog((0-( x)) + (rlog( 1.0)))))) + (sin(sin(((rlog(
     1.0)) +  0.0) +  1.8658)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.091642121157015 Adjusted=0.03437413384350504 Hits=0
Tree 0:
(cos(rlog(rlog((0-( x)) + (rlog( 1.0)))))) + (sin(sin(((rlog(
     1.0)) +  0.0) +  1.8658)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.890684336365158 Adjusted=0.04368589358472589 Hits=0
Tree 0:
(sin( 1.9717171230926644)) + (cos(rlog(rlog((rlog(
     1.0)) + (0-( x))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.164854126475852 Adjusted=0.05217884745694571 Hits=0
Tree 0:
(sin(((sin((rlog( 1.0)) + (sin( 0.0)))) * (cos(
     1.8658))) + ((cos( 1.5707963267948966)) + (((rlog(
     -7.183)) + (sin( 0.0))) + (cos( 0.0 + (rlog(
     -7.183)))))))) + (cos(rlog(rlog((cos( 1.5707963267948966)) + (0-(
     x))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.164833498186 Adjusted=0.05217890362025074 Hits=0
Tree 0:
(cos(rlog(rlog((cos( 1.5707963267948966)) + (0-(
     x)))))) + (sin(((cos( 1.8658)) * (sin((exp(
     -8.0029)) + (sin( 0.0))))) + ((cos( 1.5707963267948966)) + (((rlog(
     -7.183)) + (sin( 0.0))) + (cos((rlog( 1.0)) + (rlog(
     -7.183))))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.727875618290152 Adjusted=0.0533963392528821 Hits=16
Tree 0:
((sin((cos(rlog(rlog(((0-( x)) + (sin( 0.0))) + (rlog(
     1.0)))))) + (rlog( 1.0)))) + ((1/( 9.7681)) + (cos(exp(
     -8.0029))))) +  0.0

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.727875618290152 Adjusted=0.0533963392528821 Hits=16
Tree 0:
((sin((cos(rlog(rlog(((0-( x)) + (sin( 0.0))) + (rlog(
     1.0)))))) + (rlog( 1.0)))) + ((1/( 9.7681)) + (cos(exp(
     -8.0029))))) +  0.0

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.711308023488073 Adjusted=0.05344361809151516 Hits=4
Tree 0:
(cos(rlog(sin(( -8.6146 *  -0.1835779765093916) + (
     -1.2907433646521933 * (sin( 3.344911955393331E-4 + (rlog(rlog(
     0.0 + (0-( x)))))))))))) +  0.9207020286176342

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.711308023488073 Adjusted=0.05344361809151516 Hits=4
Tree 0:
(cos(rlog(sin(( -8.6146 *  -0.1835779765093916) + (
     -1.2907433646521933 * (sin( 3.344911955393331E-4 + (rlog(rlog(
     0.0 + (0-( x)))))))))))) +  0.9207020286176342

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.00764424702683 Adjusted=0.05553197221591637 Hits=0
Tree 0:
(cos(rlog(rlog((cos(rlog(rlog((rlog(rlog(
     0.0 + (0-( x))))) + (rlog( 1.0)))))) + (sin(
     6.123233995736766E-17 + ((( 0.817352732204437 + (cos(rlog(rlog(
     0.0 + (0-( x))))))) +  6.123233995736766E-17) + 
     6.123233995736766E-17))))))) +  1.0144080939781621

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.007644247026825 Adjusted=0.055531972215916374 Hits=0
Tree 0:
(cos(rlog(rlog((cos(rlog(rlog((rlog(rlog(
     0.0 + (0-( x))))) +  0.0)))) + (sin((sin(
     0.0)) + ((( 0.817352732204437 + (cos(rlog(rlog((0-(
     x)) +  6.123233995736766E-17))))) +  6.123233995736766E-17) + 
     6.123233995736766E-17))))))) +  1.0144080939781621

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.007644247026814 Adjusted=0.05553197221591641 Hits=0
Tree 0:
(cos(rlog(rlog((cos(rlog(rlog((rlog(rlog(
     0.0 + (0-( x))))) +  0.0)))) + (sin( 6.123233995736766E-17 + (((
     0.817352732204437 + (cos(rlog(rlog( 0.0 + (0-(
     x))))))) +  6.123233995736766E-17) +  0.0))))))) + (
     -3.6528 +  4.667208093978163)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.75331278579227 Adjusted=0.05632751543702232 Hits=36
Tree 0:
(cos(rlog(rlog(( 0.0 + (cos(rlog(rlog( 0.0 + (0-(
     x))))))) + ( 1.0 + (cos(rlog(rlog((0-( x)) + 
     0.0))))))))) +  0.9954659476598177

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.543869616921487 Adjusted=0.05699996761464049 Hits=20
Tree 0:
(sin((sin(( 0.9568010743674579 + (sin(0-(
     x)))) + ((sin(0-( x))) *  -1.2907433646521933))) + (cos(rlog(rlog(
     0.0 + (0-((cos(rlog(cos(rlog(rlog( 0.0 + (0-(
     x)))))))) +  0.8414709848078965)))))))) + (cos(rlog(sin(
     1.5814508364378046 + ( -1.2907433646521933 * (sin(
     3.344911955393331E-4 + (rlog(rlog( 0.0 + (0-(
     x))))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.543869616921487 Adjusted=0.05699996761464049 Hits=20
Tree 0:
(sin((sin(( 0.9568010743674579 + (sin(0-(
     x)))) + ((sin(0-( x))) *  -1.2907433646521933))) + (cos(rlog(rlog(
     0.0 + (0-((cos(rlog(cos(rlog(rlog( 0.0 + (0-(
     x)))))))) +  0.8414709848078965)))))))) + (cos(rlog(sin(
     1.5814508364378046 + ( -1.2907433646521933 * (sin(
     3.344911955393331E-4 + (rlog(rlog( 0.0 + (0-(
     x))))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.985670593217666 Adjusted=0.05887315396304091 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog(rlog( 0.0 + (0-((cos(rlog(rlog(
     0.0 + (0-( x)))))) +  0.8414709848078965)))))) + ((cos(rlog(rlog((rlog(
     1.0)) + (0-( x)))))) +  1.0))))) +  0.9954659476598177

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.849245129600813 Adjusted=0.05934983984791084 Hits=32
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) +  0.0)) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin((( -5.6448 + 
     6.565502028617634) * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (rlog((0-( x)) + 
     0.0)))))) *  -0.29074336465219336))) *  -0.2907433646521935)) * 
     -0.39026628665485974))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.740198634864234 Adjusted=0.05973644768571231 Hits=36
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (sin( 0.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( 0.920702028617634 * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336))) * 
     -0.2907433646521935)) *  -0.39026628665485974))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.740198634864234 Adjusted=0.05973644768571231 Hits=36
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (sin( 0.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( 0.920702028617634 * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336))) * 
     -0.2907433646521935)) *  -0.39026628665485974))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.705874656036322 Adjusted=0.0598591825085118 Hits=44
Tree 0:
(sin((((sin( -1.2907433646521933 * (sin(0-(
     x))))) * (cos( 0.9568010743674579 + (0-(sin(
     x)))))) + ((cos( -1.2907433646521933 * (sin(0-(
     x))))) * (sin((0-(sin( x))) +  0.9568010743674579)))) + (cos(rlog(rlog((cos(
     1.5707963267948966)) + (0-((cos(rlog(cos(rlog(rlog(
     0.0 + (0-( x)))))))) +  0.8414709848078965)))))))) + (cos(rlog(sin(
     1.5814508364378046 + ( -1.2907433646521933 * (sin(((sin(cos(rlog(
     6.123233995736766E-17 + (rlog((0-( x)) + 
     0.0)))))) *  -0.29074336465219336) + (rlog(rlog(
     0.0 + (0-( x))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.705874656036322 Adjusted=0.0598591825085118 Hits=44
Tree 0:
(sin((((sin( -1.2907433646521933 * (sin(0-(
     x))))) * (cos( 0.9568010743674579 + (0-(sin(
     x)))))) + ((cos( -1.2907433646521933 * (sin(0-(
     x))))) * (sin((0-(sin( x))) +  0.9568010743674579)))) + (cos(rlog(rlog((cos(
     1.5707963267948966)) + (0-((cos(rlog(cos(rlog(rlog(
     0.0 + (0-( x)))))))) +  0.8414709848078965)))))))) + (cos(rlog(sin(
     1.5814508364378046 + ( -1.2907433646521933 * (sin(((sin(cos(rlog(
     6.123233995736766E-17 + (rlog((0-( x)) + 
     0.0)))))) *  -0.29074336465219336) + (rlog(rlog(
     0.0 + (0-( x))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.705874656036322 Adjusted=0.0598591825085118 Hits=44
Tree 0:
(sin((((sin( -1.2907433646521933 * (sin(0-(
     x))))) * (cos( 0.9568010743674579 + (0-(sin(
     x)))))) + ((cos( -1.2907433646521933 * (sin(0-(
     x))))) * (sin((0-(sin( x))) +  0.9568010743674579)))) + (cos(rlog(rlog((cos(
     1.5707963267948966)) + (0-((cos(rlog(cos(rlog(rlog(
     0.0 + (0-( x)))))))) +  0.8414709848078965)))))))) + (cos(rlog(sin(
     1.5814508364378046 + ( -1.2907433646521933 * (sin(((sin(cos(rlog(
     6.123233995736766E-17 + (rlog((0-( x)) + 
     0.0)))))) *  -0.29074336465219336) + (rlog(rlog(
     0.0 + (0-( x))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.698831856451147 Adjusted=0.05988442835980032 Hits=36
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 0.0 + (rlog(rlog(0-(
     x)))))))))) +  0.0)) +  0.9999432412490686)))) + (
     0.9207020286176342 + (( 0.920702028617634 * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336))) * (
     -0.2907433646521935 *  -0.39026628665485974)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.593599806049754 Adjusted=0.06026419894948994 Hits=36
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (sin( 0.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(((cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336)) * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219375))) * 
     -0.2907433646521935)) *  -0.39026628665485974))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.593599806049754 Adjusted=0.06026419894948994 Hits=36
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (sin( 0.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(((cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336)) * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219375))) * 
     -0.2907433646521935)) *  -0.39026628665485974))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.525899305692302 Adjusted=0.06051107909483344 Hits=44
Tree 0:
(sin((cos((rlog(sin((cos(rlog(0-( x)))) + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) +  0.0)) + (cos(rlog(rlog((rlog(
     1.0)) + (0-((cos(rlog(cos(rlog(rlog( 0.0 + (0-(
     x)))))))) +  0.8414709848078965)))))))) + (cos(rlog(sin(
     1.5814508364378046 + ( -1.2907433646521933 * (sin(((sin(cos(rlog(
     6.123233995736766E-17 + (rlog((0-( x)) + 
     0.0)))))) *  -0.29074336465219336) + (rlog(rlog(0-(
     x)))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.382521811278394 Adjusted=0.06104066342896973 Hits=32
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (rlog( 1.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( -1.2676880056423911 * (cos((sin((cos(
     -0.29074336465219336 * (sin(cos(0-(sin( x))))))) * 
     -0.2676880056423911)) *  -0.29074336465219336))) + (cos(((
     0.9207020286176348 * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336))) * 
     -0.2907433646521935) * (rlog( 6.123233995736766E-17 + (0-(
     x)))))))) *  -0.39026628665485974))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.382521811278394 Adjusted=0.06104066342896973 Hits=32
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (rlog( 1.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( -1.2676880056423911 * (cos((sin((cos(
     -0.29074336465219336 * (sin(cos(0-(sin( x))))))) * 
     -0.2676880056423911)) *  -0.29074336465219336))) + (cos(((
     0.9207020286176348 * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336))) * 
     -0.2907433646521935) * (rlog( 6.123233995736766E-17 + (0-(
     x)))))))) *  -0.39026628665485974))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.278871928234231 Adjusted=0.06142931797783791 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (rlog( 1.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( -1.2676880056423911 * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) *  0.29074336465219336)))) *  -0.39026628665485974))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.278871928234231 Adjusted=0.06142931797783791 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (rlog( 1.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( -1.2676880056423911 * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) *  0.29074336465219336)))) *  -0.39026628665485974))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.278871928234231 Adjusted=0.06142931797783791 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (rlog( 1.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( -1.2676880056423911 * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) *  0.29074336465219336)))) *  -0.39026628665485974))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.27887192823423 Adjusted=0.06142931797783791 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) +  0.0)) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( -1.2676880056423911 * (cos((sin(cos(rlog(
     6.123233995736766E-17 + (0-( x)))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) *  0.29074336465219336)))) * ( 8.504 + 
     -8.89426628665486)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.27130596401435 Adjusted=0.06145788188186012 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (cos( 1.5707963267948966)))) + 
     0.9999432412490686)))) + ( 0.9207020286176342 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(cos(rlog(
     6.123233995736766E-17 + (0-( x))))))) * 
     -0.29074336465219336))) + (cos(((rlog(0-(
     x))) *  -0.7092566353478067) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.27130596401435 Adjusted=0.06145788188186012 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (cos( 1.5707963267948966)))) + 
     0.9999432412490686)))) + ( 0.9207020286176342 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(cos(rlog(
     6.123233995736766E-17 + (0-( x))))))) * 
     -0.29074336465219336))) + (cos(((rlog(0-(
     x))) *  -0.7092566353478067) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.27130596401435 Adjusted=0.06145788188186012 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (cos( 1.5707963267948966)))) + 
     0.9999432412490686)))) + ( 0.9207020286176342 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(cos(rlog(
     6.123233995736766E-17 + (0-( x))))))) * 
     -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) *  -0.7092566353478067))))) * 
     -0.39026628665485974))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.27130596401435 Adjusted=0.06145788188186012 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (cos( 1.5707963267948966)))) + 
     0.9999432412490686)))) + ( 0.9207020286176342 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(cos(rlog(
     6.123233995736766E-17 + (0-( x))))))) * 
     -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) *  -0.7092566353478067))))) * 
     -0.39026628665485974))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.271305964014346 Adjusted=0.06145788188186013 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (rlog( 1.0)))) +  0.9999432412490687)))) + (
     0.9207020286176342 + ((sin(( -1.2676880056423911 * (cos((sin(sin(cos(rlog(
     6.123233995736766E-17 + (0-( x))))))) * 
     -0.29074336465219336))) + (cos( 0.29074336465219336 * (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.271305964014344 Adjusted=0.06145788188186013 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) +  0.0)) +  0.9999432412490686)))) + ((
     -8.0556 +  8.976302028617635) + ((sin(( -1.2676880056423911 * (cos((sin(sin(cos(rlog(
     6.123233995736766E-17 + (0-( x))))))) * 
     -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.27130596401434 Adjusted=0.06145788188186016 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) +  0.0)) +  0.9999432412490687)))) + ((
     -8.591 +  9.511702028617634) + ((sin(( -1.2676880056423911 * (cos((sin(sin(cos(rlog(
     6.123233995736766E-17 + (0-( x))))))) * 
     -0.29074336465219336))) + (cos((rlog(0-(
     x))) + (( -1.7092566353478067 * (rlog(0-(
     x)))) + (rlog(0-( x)))))))) *  -0.39026628665485974))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.27130596401434 Adjusted=0.06145788188186016 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) +  0.0)) +  0.9999432412490687)))) + ((
     -8.591 +  9.511702028617634) + ((sin(( -1.2676880056423911 * (cos((sin(sin(cos(rlog(
     6.123233995736766E-17 + (0-( x))))))) * 
     -0.29074336465219336))) + (cos((rlog(0-(
     x))) + (( -1.7092566353478067 * (rlog(0-(
     x)))) + (rlog(0-( x)))))))) *  -0.39026628665485974))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.27130596401434 Adjusted=0.06145788188186016 Hits=44
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) +  0.0)) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin((( 4.7099 *  -0.26915391104745134) * (cos((sin(sin(cos(rlog(
     6.123233995736766E-17 + (0-( x))))))) * 
     -0.29074336465219336))) + (cos((rlog(0-(
     x))) + (( -1.7092566353478067 * (rlog(0-(
     x)))) + (rlog(0-( x)))))))) *  -0.39026628665485974))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.263690140460554 Adjusted=0.06148666086008461 Hits=48
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (sin( 0.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( -1.2676880056423911 * (cos((sin(sin((rlog(0-(
     x))) + (rlog(0-( x)))))) *  -0.29074336465219336))) + (cos((
     -0.7092566353478063 * (rlog(0-( x)))) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.263690140460554 Adjusted=0.06148666086008461 Hits=48
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (sin( 0.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( -1.2676880056423911 * (cos((sin(sin((rlog(0-(
     x))) + (rlog(0-( x)))))) *  -0.29074336465219336))) + (cos((
     -0.7092566353478063 * (rlog(0-( x)))) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.263690140460554 Adjusted=0.06148666086008461 Hits=48
Tree 0:
(cos(rlog(rlog((cos((rlog(sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x)))))))))) + (rlog( 1.0)))) +  0.9999432412490686)))) + (
     0.9207020286176342 + ((sin(( -1.2676880056423911 * (cos((sin(sin((rlog(0-(
     x))) + (rlog(0-( x)))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ( -0.7092566353478063 * (rlog(0-(
     x)))))))) *  -0.39026628665485974))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.250429849081833 Adjusted=0.06153683375067775 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x))))))))) + (rlog( 1.0))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) *  -0.7092566353478067) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.250429849081833 Adjusted=0.06153683375067775 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x))))))))) + (rlog( 1.0))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) *  -0.7092566353478067) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.250429849081833 Adjusted=0.06153683375067775 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x))))))))) + (rlog( 1.0))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) *  -0.7092566353478067) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.250429849081833 Adjusted=0.06153683375067775 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x))))))))) + (sin( 0.0))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) *  -0.7092566353478067))))) * 
     -0.39026628665485974))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.250429849081833 Adjusted=0.06153683375067775 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin( 3.3449119553933317E-4 + (rlog(rlog(0-(
     x))))))))) + (rlog( 1.0))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) *  -0.7092566353478067) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670213 Adjusted=0.061541620264677556 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (sin( 0.0))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) *  -0.7092566353478067))))) * 
     -0.39026628665485974))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670213 Adjusted=0.061541620264677556 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (sin( 0.0))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) *  -0.7092566353478067))))) * 
     -0.39026628665485974))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167021 Adjusted=0.06154162026467757 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + ((
     -0.5007 +  1.421402028617635) + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167021 Adjusted=0.06154162026467757 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + ((
     -0.5007 +  1.421402028617635) + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167021 Adjusted=0.06154162026467757 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + ((
     -0.5007 +  1.421402028617635) + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167021 Adjusted=0.06154162026467757 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.920702028617635 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) + (rlog(0-( x)))) + ((rlog(0-( x))) * 
     -1.7092566353478067))))) *  -0.39026628665485974))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167021 Adjusted=0.06154162026467757 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378046 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (sin( 0.0))))) +  0.9999432412490687)))) + (
     0.920702028617635 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + (((rlog(0-( x))) *  -1.7092566353478067) + (rlog(0-(
     x)))))))) *  -0.39026628665485974))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670178 Adjusted=0.061541620264677695 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -6.8609 + 
     8.442350836437804) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) + ( -1.7092566353478067 * (rlog(0-(
     x))))))))) *  -0.39026628665485974))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670178 Adjusted=0.061541620264677695 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -6.8609 + 
     8.442350836437804) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) + ( -1.7092566353478067 * (rlog(0-(
     x))))))))) *  -0.39026628665485974))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670178 Adjusted=0.061541620264677695 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378037 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (sin( 0.0))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) + ((rlog(0-( x))) *  -1.7092566353478067)) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670178 Adjusted=0.061541620264677695 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378037 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) + (rlog(0-( x)))) + ((rlog(0-( x))) * 
     -1.7092566353478067))))) *  -0.39026628665485974))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670178 Adjusted=0.061541620264677695 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378037 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + ((
     5.2796 +  -4.3588979713823655) + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(0-(
     x))) + ((rlog(0-( x))) + ( -1.7092566353478067 * (rlog(0-(
     x))))))))) *  -0.39026628665485974))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670167 Adjusted=0.06154162026467773 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -2.7994 + 
     4.380850836437803) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((
     -0.7092566353478067 * (rlog(0-( x)))) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670164 Adjusted=0.06154162026467774 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378033 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (cos( 1.5707963267948966))))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) *  -0.7092566353478067) + (rlog(0-(
     x))))))) *  -0.39026628665485974))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670153 Adjusted=0.061541620264677785 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -8.2148 + 
     9.796250836437803) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + (( -1.7092566353478067 * (rlog(0-(
     x)))) + (rlog(0-( x)))))))) *  -0.39026628665485974))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670153 Adjusted=0.061541620264677785 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -8.2148 + 
     9.796250836437803) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + (( -1.7092566353478067 * (rlog(0-(
     x)))) + (rlog(0-( x)))))))) *  -0.39026628665485974))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670151 Adjusted=0.0615416202646778 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378028 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  0.0))) + ( -5.9903 *  -0.16692707230841003))))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + (((rlog(0-( x))) *  -1.7092566353478067) + (rlog(0-(
     x)))))))) *  -0.39026628665485974))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670146 Adjusted=0.06154162026467781 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378028 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (cos( 1.5707963267948966))))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((
     -0.7092566353478067 * (rlog(0-( x)))) + (rlog(
     x)))))) *  -0.39026628665485974))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670146 Adjusted=0.06154162026467781 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378028 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (cos( 1.5707963267948966))))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((
     -0.7092566353478067 * (rlog(0-( x)))) + (rlog(
     x)))))) *  -0.39026628665485974))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670146 Adjusted=0.06154162026467781 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378028 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (cos( 1.5707963267948966))))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + (( -1.7092566353478067 * (rlog(0-(
     x)))) + (rlog(0-( x)))))))) *  -0.39026628665485974))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670146 Adjusted=0.06154162026467781 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378028 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (cos( 1.5707963267948966))))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(
     0.2907433646521933 * (rlog(0-( x))))))) * 
     -0.39026628665485974))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670139 Adjusted=0.06154162026467784 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -1.2181 + 
     2.7995508364378026) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  6.123233995736766E-17))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ( -0.7092566353478067 * (rlog(0-( x)))))))) * 
     -0.39026628665485974))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670139 Adjusted=0.06154162026467784 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -1.2181 + 
     2.7995508364378026) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  6.123233995736766E-17))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ( -0.7092566353478067 * (rlog(0-( x)))))))) * 
     -0.39026628665485974))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670139 Adjusted=0.06154162026467784 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378026 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  6.123233995736766E-17))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((((
     -0.7092566353478067 + (0-( 1.0))) * (rlog(0-(
     x)))) + (rlog(0-( x)))) + (rlog( x)))))) * 
     -0.39026628665485974))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670139 Adjusted=0.06154162026467784 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378026 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (rlog( 1.0))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((
     -1.7092566353478067 * (rlog(0-( x)))) + (rlog(0-(
     x)))) + (rlog( x)))))) *  -0.39026628665485974))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670139 Adjusted=0.06154162026467784 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378026 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) + (cos( 1.5707963267948966))))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((((rlog(0-(
     x))) *  -1.7092566353478067) + (rlog(0-(
     x)))) + (rlog( x)))))) *  -0.39026628665485974))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670125 Adjusted=0.061541620264677896 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog(sin( 1.5814508364378026 + ((
     -6.0072 +  4.716456635347807) * (sin(rlog(rlog(0-(
     x)))))))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219375))) + (cos(((rlog(0-(
     x))) + ( -1.7092566353478067 * (rlog(0-(
     x))))) + (rlog( x)))))) *  -0.39026628665485974))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670125 Adjusted=0.061541620264677896 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog(sin( 1.5814508364378026 + ((
     -6.0072 +  4.716456635347807) * (sin(rlog(rlog(0-(
     x)))))))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219375))) + (cos(((rlog(0-(
     x))) + ( -1.7092566353478067 * (rlog(0-(
     x))))) + (rlog( x)))))) *  -0.39026628665485974))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670116 Adjusted=0.06154162026467794 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -6.4789 + 
     8.060350836437802) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(0-(
     x))))))))) +  6.123233995736766E-17))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670116 Adjusted=0.06154162026467794 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -6.4789 + 
     8.060350836437802) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(0-(
     x))))))))) +  6.123233995736766E-17))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670116 Adjusted=0.06154162026467794 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -6.4789 + 
     8.060350836437802) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(0-(
     x))))))))) +  6.123233995736766E-17))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670116 Adjusted=0.06154162026467794 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -6.4789 + 
     8.060350836437802) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(0-(
     x))))))))) +  6.123233995736766E-17))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670116 Adjusted=0.06154162026467794 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.581450836437802 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(0-(
     x))))))))) + (cos( 1.5707963267948966))))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) + ((rlog(0-( x))) *  -1.7092566353478067)) + (rlog(
     x)))))) *  -0.39026628665485974))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670116 Adjusted=0.06154162026467794 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.581450836437802 + (
     -1.2907433646521933 * (sin(rlog(rlog(0-(
     x)))))))) +  6.123233995736766E-17))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670096 Adjusted=0.061541620264678 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog(sin( 1.5814508364378026 + ((
     -9.9015 +  8.610756635347808) * (sin(rlog(rlog(0-(
     x)))))))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219375))) + (cos(((rlog(0-(
     x))) *  -1.7092566353478067) + ((rlog( x)) + (rlog(0-(
     x)))))))) *  -0.3902662866548597))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167008 Adjusted=0.06154162026467807 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -7.2158 + 
     8.7972508364378) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(0-(
     x))))))))) +  6.123233995736766E-17))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog((0-(
     x)) *  x)) + ( -1.7092566353478067 * (rlog(0-(
     x)))))))) *  -0.39026628665485974))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167008 Adjusted=0.06154162026467807 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -7.2158 + 
     8.7972508364378) + ( -1.2907433646521933 * (sin(rlog(rlog(0-(0-(
     x))))))))) +  6.123233995736766E-17))) + 
     0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog((0-(
     x)) *  x)) + ( -1.7092566353478067 * (rlog(0-(
     x)))))))) *  -0.39026628665485974))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167008 Adjusted=0.06154162026467807 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.581450836437801 + (
     -1.2907433646521933 * (sin(rlog(rlog( x))))))) + (cos(
     1.5707963267948966))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167008 Adjusted=0.06154162026467807 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.581450836437801 + (
     -1.2907433646521933 * (sin(rlog(rlog( x))))))) + (cos(
     1.5707963267948966))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) + ((rlog(0-( x))) * 
     -1.7092566353478067)))))) *  -0.39026628665485974))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167008 Adjusted=0.06154162026467807 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.581450836437801 + (
     -1.2907433646521933 * (sin(rlog(rlog( x))))))) + 
     6.123233995736766E-17))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + (( -1.7092566353478067 +  1.0) * (rlog(0-(
     x)))))))) *  -0.39026628665485974))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167007 Adjusted=0.0615416202646781 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -3.6404 + 
     5.221850836437801) + ( -1.2907433646521933 * (sin(rlog(rlog(
     x))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((
     -0.7092566353478067 * (rlog(0-( x)))) + (rlog(
     x)))))) *  -0.39026628665485974))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.24916594167007 Adjusted=0.0615416202646781 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -3.6404 + 
     5.221850836437801) + ( -1.2907433646521933 * (sin(rlog(rlog(
     x))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((
     -0.7092566353478067 * (rlog(0-( x)))) + (rlog(
     x)))))) *  -0.39026628665485974))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670066 Adjusted=0.061541620264678125 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378006 + (
     -1.2907433646521933 * (sin(rlog(rlog( x))))))) + (cos(
     1.5707963267948966))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) *  -0.7092566353478067) + (rlog( x)))))) * 
     -0.39026628665485974))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670066 Adjusted=0.061541620264678125 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378006 + (
     -1.2907433646521933 * (sin(rlog(rlog( x))))))) + (cos(
     1.5707963267948966))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos(((rlog(0-(
     x))) *  -0.7092566353478067) + (rlog( x)))))) * 
     -0.39026628665485974))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670066 Adjusted=0.061541620264678125 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378006 + (
     -1.2907433646521933 * (sin(rlog(rlog( x))))))) + (cos(
     1.5707963267948966))))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) *  -0.7092566353478067))))) * 
     -0.39026628665485974))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670055 Adjusted=0.06154162026467815 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -4.2855 + 
     5.8669508364378) + ( -1.2907433646521933 * (sin(rlog(rlog(
     x))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ( -0.7092566353478067 * (rlog(0-( x)))))))) * 
     -0.39026628665485974))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670055 Adjusted=0.06154162026467815 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin(( -4.2855 + 
     5.8669508364378) + ( -1.2907433646521933 * (sin(rlog(rlog(
     x))))))) +  0.0))) +  0.9999432412490687)))) + (
     0.9207020286176348 + ((sin(( -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ( -0.7092566353478067 * (rlog(0-( x)))))))) * 
     -0.39026628665485974))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670055 Adjusted=0.06154162026467815 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378002 + (
     -1.2907433646521933 * (sin(rlog(rlog( x))))))) + 
     0.0))) +  0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) *  -0.7092566353478067))))) * (
     -2.6448 *  0.1475598482512325)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670054 Adjusted=0.06154162026467817 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378002 + (
     -1.2907433646521933 * (sin(rlog(rlog( x))))))) + 
     0.0))) +  0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) *  -0.7092566353478067))))) * (
     -9.2934 +  8.90313371334514)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.249165941670054 Adjusted=0.06154162026467817 Hits=48
Tree 0:
(cos(rlog(rlog((cos(rlog((sin( 1.5814508364378002 + (
     -1.2907433646521933 * (sin(rlog(rlog( x))))))) + 
     0.0))) +  0.9999432412490687)))) + ( 0.9207020286176348 + ((sin((
     -1.2676880056423911 * (cos((sin(sin(sin((rlog(0-(
     x))) + ((rlog(0-( x))) +  0.0))))) *  -0.29074336465219336))) + (cos((rlog(
     x)) + ((rlog(0-( x))) *  -0.7092566353478067))))) * (
     -9.2934 +  8.90313371334514)))
Fitness: Standardized=3919.0389733964707 Adjusted=2.550995045678237E-4 Hits=1964
