
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=30.185719314038735 Adjusted=0.03206595909910068 Hits=4
Tree 0:
exp(rlog(1/(cos( -2.5919 +  -8.9511))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.44185175568224 Adjusted=0.03284951283600352 Hits=24
Tree 0:
((sin( 0.0)) +  1.956) +  0.0

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.599638904206138 Adjusted=0.04065100320757214 Hits=0
Tree 0:
1/(sin((sin( 0.0)) + ( 0.0 + (cos((sin((rlog(
     x)) +  0.0)) +  0.0)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.599638904206138 Adjusted=0.04065100320757214 Hits=0
Tree 0:
1/(sin((sin( 0.0)) + ( 0.0 + (cos((sin((rlog(
     x)) +  0.0)) +  0.0)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.599638904206138 Adjusted=0.04065100320757214 Hits=0
Tree 0:
1/(sin( 0.0 + ((cos( 0.0 + (sin((rlog( x)) + 
     0.0)))) + (sin( 0.0)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.599638904206138 Adjusted=0.04065100320757214 Hits=0
Tree 0:
exp(rlog( 0.0 + (1/(sin( 0.0 + (cos( 0.0 + (sin((rlog(
     x)) + ( 4.0 +  -4.0))))))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.021554789374058 Adjusted=0.04162927873604377 Hits=0
Tree 0:
1/(sin( 0.0 + ( 0.0 + (sin( 6.123233995736766E-17 + ((cos(
     0.0 + (sin(rlog( x))))) +  0.0))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.021554789374058 Adjusted=0.04162927873604377 Hits=0
Tree 0:
1/(sin( 0.0 + ( 0.0 + (sin( 6.123233995736766E-17 + ((cos(
     0.0 + (sin(rlog( x))))) +  0.0))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.021554789374058 Adjusted=0.04162927873604377 Hits=0
Tree 0:
1/(sin( 0.0 + ( 0.0 + (sin( 6.123233995736766E-17 + ((cos(
     0.0 + (sin(rlog( x))))) +  0.0))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.021554789374058 Adjusted=0.04162927873604377 Hits=0
Tree 0:
1/(sin(( 0.0 + (sin( 6.123233995736766E-17 + (
     0.0 + (cos( 0.0 + (sin(rlog( x))))))))) + 
     0.0))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.144491380511315 Adjusted=0.04964136254973629 Hits=4
Tree 0:
 0.0 + (1/(sin(((cos(((rlog( 1.0)) + (sin((cos(sin((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) +  0.0)) +  0.0) +  0.0)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.144491380511315 Adjusted=0.04964136254973629 Hits=4
Tree 0:
 0.0 + (1/(sin(((cos(((rlog( 1.0)) + (sin((cos(sin((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) +  0.0)) +  0.0) +  0.0)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.271943306296155 Adjusted=0.05188890316387032 Hits=4
Tree 0:
(rlog( 1.0)) + (1/(sin(((cos(( 0.0 + (sin((cos(sin(
     x +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) +  0.0)) +  0.0) +  0.0)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.680719403035248 Adjusted=0.05655878458363691 Hits=8
Tree 0:
1/(sin( 0.0 + (cos(sin((rlog( x)) + (sin(sin(sin((rlog(
     1.0)) + ( 0.0 + (cos( 0.0 + (rlog( x))))))))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.680719403035248 Adjusted=0.05655878458363691 Hits=8
Tree 0:
1/(sin( 0.0 + (cos(sin((rlog( x)) + (sin(sin(sin((rlog(
     1.0)) + ( 0.0 + (cos( 0.0 + (rlog( x))))))))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.51147745794126 Adjusted=0.05710540429280061 Hits=8
Tree 0:
 0.0 + (1/(sin( 6.123233995736766E-17 + (cos((cos(
     1.5707963267948966)) + (sin((cos(sin((rlog(
     x)) +  0.0))) + ((rlog(sin((cos(sin((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin((rlog( x)) +  0.0))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.51147745794126 Adjusted=0.05710540429280061 Hits=8
Tree 0:
 0.0 + (1/(sin( 6.123233995736766E-17 + (cos((cos(
     1.5707963267948966)) + (sin((cos(sin((rlog(
     x)) +  0.0))) + ((rlog(sin((cos(sin((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin((rlog( x)) +  0.0))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.511477457941243 Adjusted=0.05710540429280067 Hits=8
Tree 0:
 0.0 + (1/(sin((sin( 0.0)) + (cos( 6.123233995736766E-17 + (sin((cos(sin((rlog(
     x)) +  0.0))) + ((rlog(sin((cos(sin((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin((rlog( x)) +  0.0))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.511477457941243 Adjusted=0.05710540429280067 Hits=8
Tree 0:
 0.0 + (1/(sin(( 10.0 +  -10.0) + (cos( 6.123233995736766E-17 + (sin((cos(sin((rlog(
     x)) +  0.0))) + ((rlog(sin((cos(sin((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin(rlog( x)))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.511477457941243 Adjusted=0.05710540429280067 Hits=8
Tree 0:
 0.0 + (1/(sin((rlog( 1.0)) + (cos( 6.123233995736766E-17 + (sin((cos(sin((rlog(
     x)) +  0.0))) + ((rlog(sin((cos(sin((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin(rlog( x)))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.511477457941243 Adjusted=0.05710540429280067 Hits=8
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (sin((cos(sin((rlog(
     x)) +  0.0))) + ((rlog(sin((cos(sin((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin(rlog( x)))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.49765922824912 Adjusted=0.057150501501683645 Hits=12
Tree 0:
 0.0 + (1/(sin( 6.123233995736766E-17 + (cos(
     6.123233995736766E-17 + (sin((cos(sin(rlog(
     x)))) + ((rlog(sin((cos(cos(sin(rlog( x))))) + (
     0.0 + (sin((rlog( x)) +  0.0)))))) + (sin((rlog(
     x)) +  0.0))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.35645690358477 Adjusted=0.05761544568427798 Hits=8
Tree 0:
(rlog( 1.0)) + (1/(sin( 6.123233995736766E-17 + (cos(
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(sin(rlog(
     x))))) + ( 0.0 + (sin((rlog( x)) +  0.0)))))) + (sin((rlog(
     x)) +  0.0))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.35645690358476 Adjusted=0.05761544568427802 Hits=8
Tree 0:
 0.0 + (1/(sin(( 1.0 +  -1.0) + (cos( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(sin(rlog(
     x))))) + ( 0.0 + (sin((rlog( x)) +  0.0)))))) + (sin((rlog(
     x)) +  0.0))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196453003 Adjusted=0.05802769595809732 Hits=4
Tree 0:
 0.0 + (1/(sin( 6.123233995736766E-17 + (cos(
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin((rlog( x)) +  0.0)))))) + (sin((rlog(
     x)) +  0.0))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452986 Adjusted=0.05802769595809738 Hits=4
Tree 0:
 0.0 + (1/(sin((rlog( 1.0)) + (cos( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin((rlog( x)) +  0.0)))))) + (sin((rlog(
     x)) +  0.0))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452986 Adjusted=0.05802769595809738 Hits=4
Tree 0:
(rlog( 1.0)) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin((rlog( x)) +  0.0))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452986 Adjusted=0.05802769595809738 Hits=4
Tree 0:
 0.0 + (1/(sin((rlog( 1.0)) + (cos( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin((rlog( x)) +  0.0)))))) + (sin((rlog(
     x)) +  0.0))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452986 Adjusted=0.05802769595809738 Hits=4
Tree 0:
 0.0 + (1/(sin((rlog( 1.0)) + (cos( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin((rlog( x)) +  0.0))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452986 Adjusted=0.05802769595809738 Hits=4
Tree 0:
 0.0 + (1/(sin(cos( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin(rlog( x))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452986 Adjusted=0.05802769595809738 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin(rlog( x)))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452986 Adjusted=0.05802769595809738 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin((rlog( x)) +  0.0)))))) + (sin((rlog(
     x)) +  0.0))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452986 Adjusted=0.05802769595809738 Hits=4
Tree 0:
 0.0 + (1/(sin((sin( 0.0)) + (cos( 6.123233995736766E-17 + (sin((cos(sin(
     0.0 + (sin((rlog( x)) +  0.0))))) + ((rlog(sin((cos(cos((rlog(
     x)) +  0.0))) + ( 0.0 + (sin((rlog( x)) + 
     0.0)))))) + (sin((rlog( x)) +  0.0))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ((cos( 1.5707963267948966)) + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ((cos( 1.5707963267948966)) + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin((rlog( 1.0)) + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
( -5.0 +  5.0) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin((rlog( 1.0)) + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + ((cos(
     1.5707963267948966)) + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos((cos( 1.5707963267948966)) + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(cos( 1.5707963267948966)) + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin((rlog( 1.0)) + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos((cos( 1.5707963267948966)) + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin((sin( 0.0)) + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  0.0)))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
( -1.0 +  1.0) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     0.0 + (sin(rlog( x))))))) + (sin((rlog( x)) + 
     0.0)))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(rlog( 1.0)) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     6.123233995736766E-17 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(rlog( 1.0)) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin((sin( 0.0)) + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
1/(sin(( -1.0 +  1.0) + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x)))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + (sin(rlog( x)))))) + (sin(rlog( x))))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(rlog( 1.0)) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  0.0)))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(cos( 1.5707963267948966)) + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(sin( 0.0)) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos((cos( 1.5707963267948966)) + (
     6.123233995736766E-17 + (sin((cos(sin(sin(((rlog(
     x)) +  0.0) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + (sin((rlog( x)) +  0.0))))) + (sin(((rlog(
     x)) +  0.0) +  0.0)))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin(( -5.0 +  5.0) + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + (sin((rlog( x)) +  0.0))))) + (sin((rlog(
     x)) +  0.0)))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(sin( 0.0)) + (1/(sin(cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + (sin(rlog( x)))))) + (sin(rlog( x)))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     0.0 + (sin(rlog( x))))))) + (sin(rlog( x))))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     0.0 + (sin(rlog( x))))))) + (sin(rlog( x))))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  0.0)))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(cos( 1.5707963267948966)) + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     0.0 + (sin(rlog( x))))))) + (sin(rlog( x))))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + ( 0.0 + (sin(rlog( x)))))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(rlog( 1.0)) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     0.0 + (sin(rlog( x))))))) + ( 0.0 + (sin(rlog(
     x)))))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
( -7.0 +  7.0) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     0.0 + (sin(rlog( x))))))) + (sin(rlog( x))))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  0.0)))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin((rlog( 1.0)) + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + ( 0.0 + (sin(rlog( x)))))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
( -7.0 +  7.0) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  6.123233995736766E-17)))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + ((cos(
     1.5707963267948966)) + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + (sin(rlog( x))))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     6.123233995736766E-17 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  0.0)))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + (sin(rlog( x)))))) + (sin(rlog( x))))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(cos( 1.5707963267948966)) + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (sin(rlog(
     x)))))) + (sin(rlog( x))))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  0.0)))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin((rlog( 1.0)) + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin((rlog( 1.0)) + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + ( 0.0 + (sin(rlog(
     x)))))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  0.0)))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(cos( 1.5707963267948966)) + (1/(sin( 0.0 + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + (sin(rlog( x))))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + ( 0.0 + (sin(rlog(
     x)))))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin((rlog( 1.0)) + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + (sin(rlog( x))))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
( 8.0 +  -8.0) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  0.0)))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + ((cos(
     1.5707963267948966)) + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + (sin(rlog( x))))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin((sin( 0.0)) + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + (sin(rlog( x))))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + (sin(rlog( x))))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 6.123233995736766E-17 + (1/(sin((rlog( 1.0)) + (cos(
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     6.123233995736766E-17 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(rlog( 1.0)) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + (sin(rlog( x))))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + (sin(rlog( x))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(rlog( 1.0)) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin(rlog(
     x))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     0.0 + (sin(rlog( x))))))) + (sin(rlog( x))))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin((sin( 0.0)) + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + (sin(rlog( x))))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin( 0.0 + (cos((cos( 1.5707963267948966)) + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 6.123233995736766E-17 + (sin(rlog(
     x))))))) + (sin((rlog( x)) +  0.0)))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
(rlog( 1.0)) + (1/(sin( 0.0 + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin( 6.123233995736766E-17 + (sin(rlog(
     x)))))) + ((rlog(sin((cos(cos(rlog( x)))) + (
     0.0 + (sin(rlog( x))))))) + (sin(rlog( x))))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.233150196452964 Adjusted=0.05802769595809745 Hits=4
Tree 0:
 0.0 + (1/(sin((sin( 0.0)) + (cos( 6.123233995736766E-17 + (
     6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin(rlog(
     x))))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.23315019645296 Adjusted=0.05802769595809747 Hits=4
Tree 0:
 0.0 + (1/(sin(cos( 6.123233995736766E-17 + ((cos(
     1.5707963267948966)) + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  0.0)))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.23315019645296 Adjusted=0.05802769595809747 Hits=4
Tree 0:
 0.0 + (1/(sin(cos( 6.123233995736766E-17 + ((cos(
     1.5707963267948966)) + ( 6.123233995736766E-17 + (sin((cos(sin(sin((rlog(
     x)) +  0.0)))) + ((rlog(sin((cos(cos(rlog(
     x)))) + ( 0.0 + (sin(rlog( x))))))) + (sin((rlog(
     x)) +  0.0)))))))))))
Fitness: Standardized=2776.2512037027655 Adjusted=3.600682569393621E-4 Hits=480
