
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.849851755682256 Adjusted=0.032415066623968765 Hits=4
Tree 0:
0-( -1.9356)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.569845018875068 Adjusted=0.03500193995939901 Hits=0
Tree 0:
1/(cos( 0.0 + (0-(cos( 0.0 + ((( x + (0-(
     1.0))) *  -7.086) +  -7.086))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.569845018875068 Adjusted=0.03500193995939901 Hits=0
Tree 0:
1/(cos( 0.0 + (0-(cos( 0.0 + ((( x + (0-(
     1.0))) *  -7.086) +  -7.086))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.569845018875068 Adjusted=0.03500193995939901 Hits=0
Tree 0:
 0.0 + (1/(cos( 0.0 + (0-(cos( 0.0 + ((( -1.9736 + 
     -5.1124) * ( x +  -1.0)) +  -7.086)))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.569845018875068 Adjusted=0.03500193995939901 Hits=0
Tree 0:
1/(cos( 0.0 + (0-(cos((sin( 0.0)) + ((( x + 
     -1.0) *  -7.086) +  -7.086))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.569845018875068 Adjusted=0.03500193995939901 Hits=0
Tree 0:
 0.0 + (1/(cos( 0.0 + (0-(cos( 0.0 + ((( -1.9736 + 
     -5.1124) * ( x +  -1.0)) +  -7.086)))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.569845018875068 Adjusted=0.03500193995939901 Hits=0
Tree 0:
1/(cos((0-(cos( 0.0 + ((( x +  -1.0) *  -7.086) + 
     -7.086)))) + ( -10.0 +  10.0)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.939705702239372 Adjusted=0.03711993037536689 Hits=0
Tree 0:
((0-( -1.9356)) + (rlog(0-(((cos(( -7.086 * (
     x +  -1.0)) +  -7.086)) * (cos( 0.0))) + (0-((sin((
     -7.086 * ( x +  -1.0)) +  -7.086)) * (sin(
     0.0)))))))) + (sin( 0.0))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.939705702239372 Adjusted=0.03711993037536689 Hits=0
Tree 0:
((0-( -1.9356)) + (rlog(0-(((cos(( -7.086 * (
     x +  -1.0)) +  -7.086)) * (cos( 0.0))) + (0-((sin((
     -7.086 * ( x +  -1.0)) +  -7.086)) * (sin(
     0.0)))))))) + (sin( 0.0))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.240373804010524 Adjusted=0.03810921320972806 Hits=4
Tree 0:
 0.0 + ( 0.0 + (( 0.0 + ( 1.960581743476502 + (rlog((0-(cos((
     -7.086 * ( -1.0 +  x)) +  -7.086))) +  0.0)))) + 
     0.0))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.240373804010524 Adjusted=0.03810921320972806 Hits=4
Tree 0:
 0.0 + ( 0.0 + (( 0.0 + ( 1.960581743476502 + (rlog((0-(cos((
     -7.086 * ( -1.0 +  x)) +  -7.086))) +  0.0)))) + 
     0.0))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.480882921867348 Adjusted=0.04448223868588771 Hits=2
Tree 0:
(rlog(( 1.0 * (cos(0-(rlog( -4.0 + (( x + 
     -1.0) *  -7.086)))))) + (rlog( 1.0)))) + 
     1.9605817434765023

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.480882921867348 Adjusted=0.04448223868588771 Hits=2
Tree 0:
(rlog(( 1.0 * (cos(0-(rlog( -4.0 + (( x + 
     -1.0) *  -7.086)))))) + (rlog( 1.0)))) + 
     1.9605817434765023

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.55606830522542 Adjusted=0.051135022868211095 Hits=0
Tree 0:
 1.9356 + (rlog(0-((cos( -7.086 + (( x + 
     -1.0) *  -7.086))) + (rlog(0-((cos( -7.086 + ((
     x +  -1.0) *  -7.086))) *  1.0))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.556068305225406 Adjusted=0.05113502286821113 Hits=0
Tree 0:
(rlog(0-((cos(( -7.086 + (( -7.086 * ( x + 
     -1.0)) +  0.0)) +  0.0)) + (rlog(0-((cos(((
     -7.086 *  x) + ( -7.086 *  -1.0)) +  -7.086)) * 
     1.0)))))) +  1.9356

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.34985521616362 Adjusted=0.05449634278962277 Hits=20
Tree 0:
(rlog(((rlog( 0.0 + ( 0.0 + (cos((( -1.0 + 
     x) *  -7.086) +  -7.086))))) +  0.0) + (cos(((
     -1.0 +  x) *  -7.086) +  -7.086)))) + ( 0.0 + 
     1.9608129266968846)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.34985521616362 Adjusted=0.05449634278962277 Hits=20
Tree 0:
(rlog(((rlog( 0.0 + ( 0.0 + (cos((( -1.0 + 
     x) *  -7.086) +  -7.086))))) +  0.0) + (cos(((
     -1.0 +  x) *  -7.086) +  -7.086)))) + ( 0.0 + 
     1.9608129266968846)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486285 Adjusted=0.05449634499526416 Hits=20
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-(cos(
     -7.086 + (( -1.0 +  x) *  -7.086)))) + (0-(rlog((cos(
     1.5707963267948966)) + (0-(cos( -7.086 + (
     -7.086 * ( x +  -1.0))))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486285 Adjusted=0.05449634499526416 Hits=20
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-(cos(
     -7.086 + (( -1.0 +  x) *  -7.086)))) + (0-(rlog((cos(
     1.5707963267948966)) + (0-(cos( -7.086 + (
     -7.086 * ( x +  -1.0))))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.34985447348627 Adjusted=0.0544963449952642 Hits=20
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-(cos(
     -7.086 + (( -7.086 *  -1.0) + ( -7.086 * 
     x))))) + (0-(rlog( 6.123233995736766E-17 + (0-(cos(
     -7.086 + ( -7.086 * ( x +  -1.0))))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.34985447348627 Adjusted=0.0544963449952642 Hits=20
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-(cos(
     -7.086 + (( -7.086 *  -1.0) + ( -7.086 * 
     x))))) + (0-(rlog( 6.123233995736766E-17 + (0-(cos(
     -7.086 + ( -7.086 * ( x +  -1.0))))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486253 Adjusted=0.054496344995264255 Hits=20
Tree 0:
(rlog( 1.0)) + ( 6.123233995736766E-17 + (
     1.9608129638307517 + (rlog((0-((cos(((((
     -1.0 +  x) *  -8.086) + ( x +  -1.0)) + 
     0.0) +  -7.086)) + (rlog(0-(cos((( -7.086 * 
     x) +  7.086) +  -7.086)))))) +  0.0))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486246 Adjusted=0.054496344995264276 Hits=20
Tree 0:
 0.0 + ( 0.0 + ( 1.9608129638307517 + (rlog((0-(cos(
     -7.086 + (( x *  -7.086) +  7.086)))) + (0-(rlog(
     6.123233995736766E-17 + (( 1.0 * (cos(( 0.0 + (0-(
     0.0 + ( -7.086 *  x)))) +  0.0))) + (rlog(
     1.0))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486232 Adjusted=0.05449634499526432 Hits=20
Tree 0:
 0.0 + ((rlog( 1.0)) + ( 1.9608129638307517 + (rlog((0-((
     0.7193142620595143 * (sin(( x +  -1.0) * 
     -7.086))) + ((cos(((( -1.0 +  x) +  -1.0) * 
     -7.086) +  -7.086)) *  0.694684815148407))) + (0-(rlog(
     0.0 + (0-(cos( -7.086 + ( -7.086 * ( x + 
     -1.0))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.34985447348622 Adjusted=0.05449634499526435 Hits=20
Tree 0:
 0.0 + ( 1.9608129638307517 + (rlog(0-((cos(
     -7.086 + ( 7.086 + ( x *  -7.086000000000001)))) + (rlog(
     6.123233995736766E-17 + (0-(cos( -7.086 * 
     x)))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486218 Adjusted=0.05449634499526436 Hits=20
Tree 0:
 0.0 + ((rlog(0-((cos( -7.086 + ( 7.086 + (
     x *  -7.086000000000001)))) + (rlog(0-(cos((
     -7.086 + ( x *  -7.086)) +  7.086))))))) + 
     1.9608129638307517)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486182 Adjusted=0.05449634499526446 Hits=20
Tree 0:
 6.123233995736766E-17 + ( 0.0 + ( 1.9608129638307517 + (rlog((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) + ( 9.2972 + 
     -16.383200000000002))) *  0.694684815148407))) + (0-(rlog(
     0.0 + (0-(cos((( x +  -1.0) *  -7.086) + 
     -7.086))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486182 Adjusted=0.05449634499526446 Hits=20
Tree 0:
 6.123233995736766E-17 + ( 0.0 + ( 1.9608129638307517 + (rlog((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) + ( 9.2972 + 
     -16.383200000000002))) *  0.694684815148407))) + (0-(rlog(
     0.0 + (0-(cos((( x +  -1.0) *  -7.086) + 
     -7.086))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486182 Adjusted=0.05449634499526446 Hits=20
Tree 0:
 6.123233995736766E-17 + ((cos( 1.5707963267948966)) + (
     1.9608129638307517 + (rlog((0-(( 0.7193142620595143 * (sin(
     -7.086 * ( x +  -1.0)))) + ((cos(((( -1.0 + 
     x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog( 0.0 + (0-(cos(((
     x +  -1.0) *  -7.086) +  -7.086))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486168 Adjusted=0.05449634499526451 Hits=20
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-((
     0.7193142620595143 * (sin(( x +  -1.0) * 
     -7.086))) + ((cos(((( -1.0 +  x) +  -1.0) * 
     -7.086) +  -7.086000000000002)) *  0.694684815148407))) + (0-(rlog(cos((((
     -7.086 *  x) +  -7.086) +  7.086) + (sin(
     0.0))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.34985447348616 Adjusted=0.05449634499526453 Hits=20
Tree 0:
 6.123233995736766E-17 + ((sin( 0.0)) + (
     1.9608129638307517 + (rlog((0-(( 0.7193142620595143 * (sin((
     x +  -1.0) *  -7.086))) + ((cos(((( -1.0 + 
     x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(0-(cos(((
     -7.086 *  x) +  7.086) +  -7.086)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486104 Adjusted=0.0544963449952647 Hits=20
Tree 0:
 0.0 + ( 0.0 + ( 1.9608129638307517 + (rlog((0-(((sin((
     -7.086 *  -1.0) + ( -7.086 *  x))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(0-(((sin((
     -1.0 +  x) *  -7.086)) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407)))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.349854473486097 Adjusted=0.05449634499526472 Hits=20
Tree 0:
 0.0 + ((sin( 0.0)) + ( 1.9608129638307517 + (rlog((0-(((sin(
     -7.086 * ( -1.0 +  x))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(0-(((sin((
     x +  -1.0) *  -7.086)) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407)))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.109384449584407 Adjusted=0.058447456303683115 Hits=24
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog( 6.123233995736766E-17 + (0-(cos(((
     x +  -1.0) *  -7.086) +  -7.086)))))))) + (0-(rlog((rlog(
     1.0)) + (0-(cos(rlog(cos((( -7.086 *  x) + 
     -7.086) +  7.086))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.109384449584407 Adjusted=0.058447456303683115 Hits=24
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog( 6.123233995736766E-17 + (0-(cos(((
     x +  -1.0) *  -7.086) +  -7.086)))))))) + (0-(rlog((rlog(
     1.0)) + (0-(cos(rlog(cos((( -7.086 *  x) + 
     -7.086) +  7.086))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.1093844495844 Adjusted=0.058447456303683136 Hits=24
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog((rlog( 1.0)) + (0-(cos(((
     x +  -1.0) *  -7.086) +  -7.086)))))))) + (0-(rlog(
     0.0 + (0-(cos(rlog(cos((( -7.086 *  x) + 
     -7.086) +  7.086))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.1093844495844 Adjusted=0.058447456303683136 Hits=24
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog((rlog( 1.0)) + (0-(cos(((
     x +  -1.0) *  -7.086) +  -7.086)))))))) + (0-(rlog(
     0.0 + (0-(cos(rlog(cos((( -7.086 *  x) + 
     -7.086) +  7.086))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.10938444958436 Adjusted=0.05844745630368327 Hits=24
Tree 0:
(rlog( 1.0)) + ( 0.0 + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin(( -1.0 + 
     x) *  -7.086)) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407)))))) + (0-(rlog( 0.0 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.10938444958436 Adjusted=0.05844745630368327 Hits=24
Tree 0:
(rlog( 1.0)) + ( 0.0 + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin(( -1.0 + 
     x) *  -7.086)) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407)))))) + (0-(rlog( 0.0 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.109384449584347 Adjusted=0.058447456303683316 Hits=24
Tree 0:
 0.0 + ( 6.123233995736766E-17 + (( 8.8496 + 
     -6.888787036169249) + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin(( -1.0 + 
     x) *  -7.086)) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407)))))) + (0-(rlog( 0.0 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.109384449584336 Adjusted=0.05844745630368336 Hits=24
Tree 0:
 0.0 + ((rlog( 1.0)) + ( 1.9608129638307519 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin(( -7.086 * 
     x) +  7.086)) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407)))))) + (0-(rlog( 0.0 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.109384449584322 Adjusted=0.05844745630368341 Hits=24
Tree 0:
 0.0 + ((cos( 1.5707963267948966)) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) + (0-(rlog( 0.0 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.109384449584322 Adjusted=0.05844745630368341 Hits=24
Tree 0:
 0.0 + ((cos( 1.5707963267948966)) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) + (0-(rlog( 0.0 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.109384449584315 Adjusted=0.05844745630368343 Hits=24
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) + (0-(rlog((cos(
     1.5707963267948966)) + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.109384449584283 Adjusted=0.05844745630368354 Hits=24
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) * ( -8.5107 +  9.230014262059516)) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) + (0-(rlog( 0.0 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.109384449584283 Adjusted=0.05844745630368354 Hits=24
Tree 0:
 0.0 + ( 6.123233995736766E-17 + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) * ( -8.5107 +  9.230014262059516)) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) + (0-(rlog( 0.0 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.04345007456888 Adjusted=0.05867356642139812 Hits=32
Tree 0:
 0.0 + ((0-(rlog((cos( 1.5707963267948966)) + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086)))))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) + (0-(rlog( 6.123233995736766E-17 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.043450074568852 Adjusted=0.05867356642139822 Hits=32
Tree 0:
 0.0 + ((0-(rlog((rlog( 1.0)) + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086)))))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((
     -7.086 *  x) +  7.086)) *  0.6946848151484071)))))) + (0-(rlog(
     6.123233995736766E-17 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.025226128167972 Adjusted=0.058736371104376434 Hits=18
Tree 0:
 0.0 + ( 0.0 + (( 0.6466 +  1.314212963830752) + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595152))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) + (0-(rlog( 0.0 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.025226128167972 Adjusted=0.058736371104376434 Hits=18
Tree 0:
 0.0 + ( 0.0 + (( 0.6466 +  1.314212963830752) + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595152))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) + (0-(rlog( 0.0 + (0-(cos(rlog(cos(((
     -7.086 *  x) +  -7.086) +  7.086))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.017685617717323 Adjusted=0.05876239710051334 Hits=28
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos((( -7.086 * 
     x) +  -7.086) +  7.086))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((
     -7.086 *  x) +  7.086)) *  0.6946848151484071)))))) + 
     0.04107972376022682))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.89050708911147 Adjusted=0.059204853633118795 Hits=16
Tree 0:
 0.0 + ((0-(rlog((sin( 0.0)) + (0-(cos(rlog(cos(
     -7.086 *  x)))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) +  0.035161326256357144))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.89050708911147 Adjusted=0.059204853633118795 Hits=16
Tree 0:
 0.0 + ((0-(rlog((sin( 0.0)) + (0-(cos(rlog(cos(
     -7.086 *  x)))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) +  0.035161326256357144))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.89050708911147 Adjusted=0.059204853633118795 Hits=16
Tree 0:
 0.0 + ((0-(rlog( 0.0 + (0-(cos(rlog(cos(
     x * ( -7.334 +  0.24799999999999933))))))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(((sin( -7.086 * (
     x +  -1.0))) *  0.7193142620595143) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071)))))) +  0.035161326256357144))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111434 Adjusted=0.05920485363311892 Hits=16
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos( -7.086 * 
     x))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111434 Adjusted=0.05920485363311892 Hits=16
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos( -7.086 * 
     x))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111434 Adjusted=0.05920485363311892 Hits=16
Tree 0:
(cos( 1.5707963267948966)) + ((0-(rlog(0-(cos(rlog(cos(
     x *  -7.086))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.89050708911143 Adjusted=0.059204853633118934 Hits=16
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos( x * ( -5.5867 * 
     1.268369520468255)))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111418 Adjusted=0.05920485363311898 Hits=16
Tree 0:
 6.123233995736766E-17 + ((0-(rlog((0-(cos(rlog(cos(
     x *  -7.086))))) + (cos( 1.5707963267948966))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     x +  -1.0) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111418 Adjusted=0.05920485363311898 Hits=16
Tree 0:
 6.123233995736766E-17 + ((0-(rlog((0-(cos(rlog(cos(
     x *  -7.086))))) + (cos( 1.5707963267948966))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     x +  -1.0) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111418 Adjusted=0.05920485363311898 Hits=16
Tree 0:
 6.123233995736766E-17 + ((0-(rlog((0-(cos(rlog(cos(
     x *  -7.086))))) + (cos( 1.5707963267948966))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     x +  -1.0) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111384 Adjusted=0.059204853633119094 Hits=16
Tree 0:
(sin( 0.0)) + ((0-(rlog(0-(cos(rlog(cos( -7.086 * 
     x))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111383 Adjusted=0.05920485363311911 Hits=16
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos( x *  -7.086))))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * (
     -6.1642 +  6.858884815148407)))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.035161326256357144))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.89050708911138 Adjusted=0.05920485363311911 Hits=16
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos( x *  -7.086))))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * (
     8.5869 +  -7.892215184851593)))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635704))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111376 Adjusted=0.059204853633119135 Hits=16
Tree 0:
 6.123233995736766E-17 + ((0-(rlog(0-(cos(rlog(cos(
     -7.086 *  x))))))) + (( 9.3595 +  -7.398687036169249) + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595152) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111365 Adjusted=0.059204853633119156 Hits=16
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos( -7.086 * 
     x))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) * ( 9.8153 +  -9.095985737940484)) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111363 Adjusted=0.05920485363311917 Hits=16
Tree 0:
(cos( 1.5707963267948966)) + ((0-(rlog(0-(cos(rlog(cos(
     x *  -7.086))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.03516132625635704))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111363 Adjusted=0.05920485363311917 Hits=16
Tree 0:
(cos( 1.5707963267948966)) + ((0-(rlog(0-(cos(rlog(cos(
     x *  -7.086))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.03516132625635704))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.89050708911136 Adjusted=0.059204853633119184 Hits=16
Tree 0:
 6.123233995736766E-17 + ((0-(rlog(0-(cos(rlog(cos(
     -7.086 *  x))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) + ( 6.624 + 
     -6.588838673743643)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.89050708911136 Adjusted=0.059204853633119184 Hits=16
Tree 0:
 6.123233995736766E-17 + ((0-(rlog(0-(cos(rlog(cos(
     -7.086 *  x))))))) + ( 1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) + ( 6.624 + 
     -6.588838673743643)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111342 Adjusted=0.059204853633119246 Hits=16
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos( -7.086 * 
     x))))))) + (( -8.3164 +  10.277212963830753) + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.890507089111342 Adjusted=0.059204853633119246 Hits=16
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos( -7.086 * 
     x))))))) + (( -8.3164 +  10.277212963830753) + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.882249500720523 Adjusted=0.059233812410918386 Hits=24
Tree 0:
(cos( 1.5707963267948966)) + ((0-(rlog(0-(cos(rlog((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) +  0.019568329029153887)))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.882249500720523 Adjusted=0.059233812410918386 Hits=24
Tree 0:
(cos( 1.5707963267948966)) + ((0-(rlog(0-(cos(rlog((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) +  0.019568329029153887)))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.88224950072052 Adjusted=0.0592338124109184 Hits=24
Tree 0:
 6.123233995736766E-17 + ((0-(rlog(0-(cos(rlog((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) +  0.019568329029153887)))))) + (
     1.9608129638307517 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * (
     -5.1351 +  5.8297848151484075)))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.035161326256357144))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.882249500720514 Adjusted=0.05923381241091842 Hits=24
Tree 0:
 6.123233995736766E-17 + ((0-(rlog(0-(cos(rlog((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) +  0.019568329029153887)))))) + ((
     -4.4958 +  6.456612963830752) + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830525 Adjusted=0.059558255537819425 Hits=12
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos((cos(
     1.5707963267948966)) + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830525 Adjusted=0.059558255537819425 Hits=12
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos((cos(
     1.5707963267948966)) + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830525 Adjusted=0.059558255537819425 Hits=12
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos((cos(
     1.5707963267948966)) + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.694684815148407))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.035161326256357144))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830524 Adjusted=0.05955825553781944 Hits=12
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos( 6.123233995736766E-17 + (cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))))))) + (
     1.9608129638307519 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * (
     -9.287 +  9.981684815148407)))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.035161326256357144))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830481 Adjusted=0.05955825553781959 Hits=12
Tree 0:
(rlog( 1.0)) + ((0-(rlog(0-(cos(rlog(cos(cos(
     6.123233995736766E-17 + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.03516132625635571))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830481 Adjusted=0.05955825553781959 Hits=12
Tree 0:
(rlog( 1.0)) + ((0-(rlog(0-(cos(rlog(cos(cos(
     6.123233995736766E-17 + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.03516132625635571))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830481 Adjusted=0.05955825553781959 Hits=12
Tree 0:
(rlog( 1.0)) + ((0-(rlog(0-(cos(rlog(cos(cos(
     6.123233995736766E-17 + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.03516132625635571))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830481 Adjusted=0.05955825553781959 Hits=12
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos((rlog(
     1.0)) + (cos((( -7.086000000000002 *  x) + 
     -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin(
     -7.086 * ( x +  -1.0))) *  0.7193142620595161) + ((cos((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.03516132625635571))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830454 Adjusted=0.05955825553781968 Hits=12
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos((rlog(
     1.0)) + (cos((( -7.086000000000002 *  x) + 
     -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos(((( -1.0 +  x) + 
     -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.03516132625635571))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830454 Adjusted=0.05955825553781968 Hits=12
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos((rlog(
     1.0)) + (cos((( -7.086000000000002 *  x) + 
     -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos(((( -1.0 +  x) + 
     -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.03516132625635571))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830454 Adjusted=0.05955825553781968 Hits=12
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos((cos(
     1.5707963267948966)) + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos(((( -1.0 +  x) + 
     -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.03516132625635571))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830454 Adjusted=0.05955825553781968 Hits=12
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos( 0.0 + (cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))))))) + ((
     -7.66 *  -0.25598080467764384) + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos(((( -1.0 +  x) + 
     -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.6946848151484071))) + (0-(rlog(cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))) +  0.03516132625635571))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830454 Adjusted=0.05955825553781968 Hits=12
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos( 0.0 + (cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))))))) + (
     1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos(((( -1.0 +  x) + 
     -1.0) *  -7.086) +  -7.086000000000002)) * (
     9.063 *  0.07665064715308474)))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830447 Adjusted=0.0595582555378197 Hits=12
Tree 0:
 6.123233995736766E-17 + ((0-(rlog(0-(cos(rlog(cos(cos((rlog(
     1.0)) + (cos((( -7.086000000000002 *  x) + 
     -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) *  0.6946848151484071))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830447 Adjusted=0.0595582555378197 Hits=12
Tree 0:
 6.123233995736766E-17 + ((0-(rlog(0-(cos(rlog(cos(cos((rlog(
     1.0)) + (cos((( -7.086000000000002 *  x) + 
     -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) *  0.6946848151484071))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.790283579830447 Adjusted=0.0595582555378197 Hits=12
Tree 0:
 6.123233995736766E-17 + ((0-(rlog(0-(cos(rlog(cos(cos(
     0.0 + (cos((( -7.086000000000002 *  x) + 
     -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) *  0.6946848151484071))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + (
     -0.3459 +  0.3810613262563557)))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.707743054267395 Adjusted=0.05985248855886527 Hits=24
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos( 0.03516132625635571 + (cos(((((
     -7.086000000000002 *  x) +  -7.086) +  7.086) + 
     -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos(((( -1.0 +  x) + 
     -1.0) *  -7.086) +  -7.086000000000002)) * (
     -2.215 +  2.909684815148407)))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.707743054267395 Adjusted=0.05985248855886527 Hits=24
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos( 0.03516132625635571 + (cos(((((
     -7.086000000000002 *  x) +  -7.086) +  7.086) + 
     -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos(((( -1.0 +  x) + 
     -1.0) *  -7.086) +  -7.086000000000002)) * (
     -2.215 +  2.909684815148407)))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.70774305426739 Adjusted=0.0598524885588653 Hits=24
Tree 0:
( 3.0 +  -3.0) + ((0-(rlog(0-(cos(rlog(cos(cos(
     0.03516132625635571 + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) *  0.6946848151484071))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.70774305426739 Adjusted=0.0598524885588653 Hits=24
Tree 0:
( 3.0 +  -3.0) + ((0-(rlog(0-(cos(rlog(cos(cos(
     0.03516132625635571 + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) *  0.6946848151484071))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.70774305426739 Adjusted=0.0598524885588653 Hits=24
Tree 0:
(rlog( 1.0)) + ((0-(rlog(0-(cos(rlog(cos(cos(
     0.03516132625635571 + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) *  0.6946848151484071))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.707743054267372 Adjusted=0.05985248855886536 Hits=24
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos( 0.03516132625635571 + (cos(((((
     -7.086000000000002 *  x) +  -7.086) +  7.086) + 
     -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) *  0.6946848151484071))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086000000000002) + 
     7.086)))))) +  0.03516132625635571))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.707743054267372 Adjusted=0.05985248855886536 Hits=24
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos( 0.03516132625635571 + (cos(((((
     -7.086000000000002 *  x) +  -7.086) +  7.086) + 
     -7.086) +  7.086)))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) *  0.6946848151484071))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086000000000002) + 
     7.086)))))) +  0.03516132625635571))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.699076302888436 Adjusted=0.059883551752322385 Hits=24
Tree 0:
(rlog( 1.0)) + ((0-(rlog(0-(cos(rlog(cos(cos(
     0.03516132625635571 + (cos((((( -7.086000000000002 * 
     x) +  -7.086) +  7.086) +  -7.086) +  0.6946848151484071)))))))))) + (
     1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) *  0.6946848151484071))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.620705944801855 Adjusted=0.06016591613623675 Hits=32
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos( 0.03516132625635571 + (
     0.03516132625635571 + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086))))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) * ( 1.2267 +  -0.5320151848515928)))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.620705944801855 Adjusted=0.06016591613623675 Hits=32
Tree 0:
 0.0 + ((0-(rlog(0-(cos(rlog(cos(cos( 0.03516132625635571 + (
     0.03516132625635571 + (cos((( -7.086000000000002 * 
     x) +  -7.086) +  7.086))))))))))) + ( 1.9608129638307519 + (rlog((0-((0-(((sin((((
     -1.0 +  x) +  -1.0) *  -7.086) +  -7.086000000000002)) * 
     0.7193142620595161) + ((cos( -7.086 * ( x + 
     -1.0))) * ( 1.2267 +  -0.5320151848515928)))) + (0-(rlog(cos(((
     -7.086000000000002 *  x) +  -7.086) +  7.086)))))) + 
     0.03516132625635571))))
Fitness: Standardized=7883.206919458401 Adjusted=1.268358390660673E-4 Hits=220
