
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.401323000349014 Adjusted=0.22720441101930092 Hits=1
Tree 0:
(cos( x *  x)) + (0-(sin( x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1147545234208174 Adjusted=0.24302786334107873 Hits=3
Tree 0:
(cos(sin(1/( x)))) + (0-(sin( x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.098156929265145 Adjusted=0.24401212966222685 Hits=0
Tree 0:
(cos( x *  x)) + (0-( x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.098156929265145 Adjusted=0.24401212966222685 Hits=0
Tree 0:
(cos( x *  x)) + (0-( x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.414184440243377 Adjusted=0.2928957171185268 Hits=1
Tree 0:
(cos(cos(exp( x)))) + (0-(sin( x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0501821598826826 Adjusted=0.32784927180823276 Hits=1
Tree 0:
(cos(cos(exp( x)))) + (0-( x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0501821598826826 Adjusted=0.32784927180823276 Hits=1
Tree 0:
(cos(cos(exp( x)))) + (0-( x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2791890034973017 Adjusted=0.43875255560883714 Hits=6
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(sin(cos(
     -4.259 +  x)))) + (((cos(cos(1/( x)))) + (sin(
     x))) * (cos( -4.259 +  x)))))))))) + (0-(
     x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2261807566557337 Adjusted=0.44919982216639215 Hits=5
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos(((cos(rlog(
     7.7188))) + (1/( -0.6818 +  -0.2664))) + (cos(
     x))))))))) + (0-( x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2261807566557337 Adjusted=0.44919982216639215 Hits=5
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos(((cos(rlog(
     7.7188))) + (1/( -0.6818 +  -0.2664))) + (cos(
     x))))))))) + (0-( x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0498360767568997 Adjusted=0.4878438872937229 Hits=7
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos((rlog((cos(
     x)) + (cos( x)))) + (0-(cos( x))))) + (((cos(exp(
     x))) + (sin( x))) * (cos( -4.259 +  x)))))))))) + (0-(
     x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0498360767568997 Adjusted=0.4878438872937229 Hits=7
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos((rlog((cos(
     x)) + (cos( x)))) + (0-(cos( x))))) + (((cos(exp(
     x))) + (sin( x))) * (cos( -4.259 +  x)))))))))) + (0-(
     x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.942453644875882 Adjusted=0.5148128001087499 Hits=6
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos(1/( x)))) + (sin( x))) * (cos(((
     6.5491 +  -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.942453644875882 Adjusted=0.5148128001087499 Hits=6
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos(1/( x)))) + (sin( x))) * (cos(((
     6.5491 +  -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8667709187009398 Adjusted=0.5356843681151227 Hits=4
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (sin(
     x))) * (( 6.5491 +  -5.4579) + (sin( x)))))) + (0-(
     x))) * (cos((( 6.5491 +  -5.4579) + (sin(
     x))) +  x)))))))))) + (0-( x))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8308042194254147 Adjusted=0.5462080485666801 Hits=4
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(sin(cos(
     -4.259 +  x)))) + (((cos(cos(1/( x)))) + (cos(sin(
     x)))) * (cos((cos(cos((( 6.5491 +  -5.4579) + (sin(
     x))) * (( 6.5491 +  -5.4579) + (sin( x)))))) + (0-(
     x)))))))))))) + (0-( x))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.792207896636268 Adjusted=0.5579709819808655 Hits=7
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos(1/( x)))) + (sin( x))) * (cos((0-(
     x)) + (cos(sin( 4.9709))))))))))))) + (0-(
     x))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6924225488024278 Adjusted=0.5908689887803777 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * (( 6.5491 +  -5.4579) + (sin( x)))))) + (0-(
     x))) * (cos((( 6.5491 +  -5.4579) + (sin(
     x))) +  x)))))))))) + (0-( x))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6924225488024278 Adjusted=0.5908689887803777 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * (( 6.5491 +  -5.4579) + (sin( x)))))) + (0-(
     x))) * (cos((( 6.5491 +  -5.4579) + (sin(
     x))) +  x)))))))))) + (0-( x))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6924225488024278 Adjusted=0.5908689887803777 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * (( 6.5491 +  -5.4579) + (sin( x)))))) + (0-(
     x))) * (cos((( 6.5491 +  -5.4579) + (sin(
     x))) +  x)))))))))) + (0-( x))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6924225488024278 Adjusted=0.5908689887803777 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (sin(
     x))) * (( 6.5491 +  -5.4579) + (0-( x)))))) + (0-(
     x))) * (cos((( 6.5491 +  -5.4579) + (sin(
     x))) +  x)))))))))) + (0-( x))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6924225488024278 Adjusted=0.5908689887803777 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * (( 6.5491 +  -5.4579) + (sin( x)))))) + (0-(
     x))) * (cos((( 6.5491 +  -5.4579) + (sin(
     x))) +  x)))))))))) + (0-( x))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.686547514246526 Adjusted=0.592927262085916 Hits=6
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (sin(
     x))) * (( 6.5491 + (1/( x))) + (sin(cos(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6819679113743248 Adjusted=0.5945416635106354 Hits=9
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((sin(cos( x))) + (0-( x))) * (cos(((
     6.5491 +  -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6681844038719321 Adjusted=0.5994541117150805 Hits=7
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * (( 6.5491 +  -5.4579) + (( 6.5491 + 
     -5.4579) + (0-( x))))))) + (0-( x))) * (cos(((
     6.5491 +  -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6681844038719321 Adjusted=0.5994541117150805 Hits=7
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * (( 6.5491 +  -5.4579) + (( 6.5491 + 
     -5.4579) + (0-( x))))))) + (0-( x))) * (cos(((
     6.5491 +  -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6681844038719321 Adjusted=0.5994541117150805 Hits=7
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * (( 6.5491 +  -5.4579) + (( 6.5491 + 
     -5.4579) + (0-( x))))))) + (0-( x))) * (cos(((
     6.5491 +  -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6681844038719321 Adjusted=0.5994541117150805 Hits=7
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * (( 6.5491 +  -5.4579) + (( 6.5491 + 
     -5.4579) + (0-( x))))))) + (0-( x))) * (cos(((
     6.5491 +  -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6681844038719321 Adjusted=0.5994541117150805 Hits=7
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * (( 6.5491 +  -5.4579) + (( 6.5491 + 
     -5.4579) + (0-( x))))))) + (0-( x))) * (cos(((
     6.5491 +  -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6634017091934542 Adjusted=0.6011776917584613 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(sin(
     x)))) * (( 6.5491 +  -5.4579) + (( 6.5491 + 
     -5.4579) + (0-( x))))))) + (0-( x))) * (cos(((
     6.5491 +  -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6634017091934542 Adjusted=0.6011776917584613 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(sin(
     x)))) * (( 6.5491 +  -5.4579) + (( 6.5491 + 
     -5.4579) + (0-( x))))))) + (0-( x))) * (cos(((
     6.5491 +  -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(0-(
     x))) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6590898809032533 Adjusted=0.6027400995632455 Hits=8
Tree 0:
(cos(cos((( 6.5491 +  -5.4579) + (sin( x))) * (((
     6.5491 +  -5.4579) + (sin( x))) * (cos(cos((cos(
     x)) + (((cos(cos((( 6.5491 +  -5.4579) + (0-(
     x))) * ((1/(cos( x))) + (( 6.5491 +  -5.4579) + (0-(
     x))))))) + (0-( x))) * (cos((( 6.5491 + 
     -5.4579) + (sin( x))) +  x)))))))))) + (0-(
     x))
Fitness: Standardized=78.07918561633949 Adjusted=0.012645552583856886 Hits=936
