
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
(0-( x)) + (cos( x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
(0-( x)) + (cos( x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
(0-( x)) + (cos( x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.906357691514271 Adjusted=0.34407327182050323 Hits=1
Tree 0:
(cos(exp( x))) + (exp(sin( -7.2173)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7315382346835 Adjusted=0.3660940884160345 Hits=2
Tree 0:
((exp( -3.8214)) + ((exp(rlog( x))) * (0-(
     x)))) + (cos(cos(rlog( x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.196041089344157 Adjusted=0.4553648858631547 Hits=6
Tree 0:
(cos(0-( x))) + ((exp(rlog( x))) * (0-( x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.196041089344157 Adjusted=0.4553648858631547 Hits=6
Tree 0:
(cos(0-( x))) + ((exp(rlog( x))) * (0-( x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.196041089344157 Adjusted=0.4553648858631547 Hits=6
Tree 0:
(cos(0-( x))) + ((exp(rlog( x))) * (0-( x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.196041089344157 Adjusted=0.4553648858631547 Hits=6
Tree 0:
(cos(0-( x))) + ((exp(rlog( x))) * (0-( x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.196041089344157 Adjusted=0.4553648858631547 Hits=6
Tree 0:
((exp(rlog( x))) * (0-( x))) + (cos(0-( x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.196041089344157 Adjusted=0.4553648858631547 Hits=6
Tree 0:
(cos( x)) + ((exp(rlog( x))) * (0-( x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.196041089344157 Adjusted=0.4553648858631547 Hits=6
Tree 0:
(cos( x)) + ((exp(rlog( x))) * (0-( x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.196041089344157 Adjusted=0.4553648858631547 Hits=6
Tree 0:
(cos(0-( x))) + ((exp(rlog( x))) * (0-( x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9917315191093273 Adjusted=0.502075701672475 Hits=4
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-( x))) + (((0-(
     x)) + (sin(cos(0-( x))))) * ((sin(cos(cos((cos(0-(
     x))) + ((exp(rlog( x))) * (0-( x))))))) + (cos(cos(0-(
     x)))))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9917315191093273 Adjusted=0.502075701672475 Hits=4
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-( x))) + (((0-(
     x)) + (sin(cos(0-( x))))) * ((sin(cos(cos((cos(0-(
     x))) + ((exp(rlog( x))) * (0-( x))))))) + (cos(cos(0-(
     x)))))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9917315191093273 Adjusted=0.502075701672475 Hits=4
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-( x))) + (((0-(
     x)) + (sin(cos(0-( x))))) * ((sin(cos(cos((cos(0-(
     x))) + ((exp(rlog( x))) * (0-( x))))))) + (cos(cos(0-(
     x)))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9112437245281837 Adjusted=0.5232195073639095 Hits=7
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(
     x))) * (0-( x))))))) + (cos(cos(0-( x)))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7979044013193768 Adjusted=0.5562030991559721 Hits=8
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(exp(rlog(0-(
     x))))) + (((0-( x)) + (sin(cos((exp(rlog(
     x))) * (0-( x)))))) * ((sin(cos(cos((cos(0-(
     x))) + ((exp(rlog( x))) * (0-( x))))))) + (cos(cos(0-(
     x)))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7825849261366645 Adjusted=0.5609830899710713 Hits=7
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos( x * (0-(
     x)))) + (((0-( x)) + (sin(cos(0-( x))))) * ((sin(cos(cos((cos(0-(
     x))) + ((exp(rlog( x))) * (0-( x))))))) + (cos(cos(0-(
     x)))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7825849261366645 Adjusted=0.5609830899710713 Hits=7
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos( x * (0-(
     x)))) + (((0-( x)) + (sin(cos(0-( x))))) * ((sin(cos(cos((cos(0-(
     x))) + ((exp(rlog( x))) * (0-( x))))))) + (cos(cos(0-(
     x)))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7116386947686824 Adjusted=0.5842354482031291 Hits=7
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos((exp(rlog(
     x))) * (0-( x)))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + (cos(cos(0-(
     x)))))))) + (cos(cos(0-( x)))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7116386947686824 Adjusted=0.5842354482031291 Hits=7
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos((exp(rlog(
     x))) * (0-( x)))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + (cos(cos(0-(
     x)))))))) + (cos(cos(0-( x)))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7064802261401051 Adjusted=0.5860015162683158 Hits=7
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos(sin(((rlog( -4.4631)) * (rlog(
     3.118))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (cos( x))) + (sin((exp(rlog( x))) * (0-(
     x)))))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6856176515658742 Adjusted=0.5932543474915787 Hits=8
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos(sin(((rlog( -4.4631)) * (rlog(
     3.118))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (cos( x))) + (sin(0-( x))))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6601623169227755 Adjusted=0.6023507399285923 Hits=9
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (sin(cos(0-( x))))) + (sin(0-( x))))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6601623169227755 Adjusted=0.6023507399285923 Hits=9
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (sin(cos(0-( x))))) + (sin(0-( x))))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6601623169227755 Adjusted=0.6023507399285923 Hits=9
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (sin(cos(0-( x))))) + (sin(0-( x))))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.649070383136904 Adjusted=0.60640225561372 Hits=8
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(sin(cos(0-(
     x))))))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((exp(rlog( x))) + 
     x)))) + (cos(cos( x * (((cos( x)) + (cos(
     x))) + (cos((exp(rlog( x))) * (0-( x)))))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6464066998636797 Adjusted=0.6073833397803827 Hits=8
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6464066998636797 Adjusted=0.6073833397803827 Hits=8
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6464066998636797 Adjusted=0.6073833397803827 Hits=8
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6464066998636797 Adjusted=0.6073833397803827 Hits=8
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6397939541555059 Adjusted=0.609832715546875 Hits=8
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(0-(
     x))))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(sin(0-(
     x)))))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6397939541555059 Adjusted=0.609832715546875 Hits=8
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(0-(
     x))))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos( x * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(sin(0-(
     x)))))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6323005526292828 Adjusted=0.6126322743622286 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6323005526292828 Adjusted=0.6126322743622286 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6323005526292828 Adjusted=0.6126322743622286 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6323005526292828 Adjusted=0.6126322743622286 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6323005526292828 Adjusted=0.6126322743622286 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6323005526292828 Adjusted=0.6126322743622286 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (0-( x))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.63121813834912 Adjusted=0.6130387938256091 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(0-( x)))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.63121813834912 Adjusted=0.6130387938256091 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(0-( x)))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.63121813834912 Adjusted=0.6130387938256091 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(0-( x)))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.63121813834912 Adjusted=0.6130387938256091 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(0-( x)))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.63121813834912 Adjusted=0.6130387938256091 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(0-( x)))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(exp(rlog(0-(
     x)))))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-( x * (0-(
     x))))) + (((0-( x)) + (sin(cos(0-( x))))) * ((sin(cos(cos((0-(
     x)) + ((exp(rlog(rlog( x)))) * (sin(sin(0-(
     x))))))))) + (cos(cos((sin(0-( x))) * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(exp(rlog(0-(0-(
     x))))))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(
     x))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(exp(rlog(0-(
     x)))))) * (0-(0-( x)))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((0-(
     x)) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((0-(
     x)) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-( x * (0-(
     x))))) + (((0-( x)) + (sin(cos(0-( x))))) * ((sin(cos(cos((0-(
     x)) + ((exp(rlog(rlog( x)))) * (sin(sin(0-(
     x))))))))) + (cos(cos((sin( x)) * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-(0-((exp(rlog(0-(
     x)))) * (0-( x)))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-( x * (0-(0-(
     x)))))) + (((0-( x)) + (sin(cos(0-( x))))) * ((sin(cos(cos((0-(
     x)) + ((exp(rlog(rlog( x)))) * (sin(sin(0-(
     x))))))))) + (cos(cos((sin(0-(0-( x)))) * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((0-(
     x)) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(exp(rlog(0-(
     x)))))) * (0-(0-( x)))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-( x * (0-(
     x))))) + (((0-( x)) + (sin(cos(0-( x))))) * ((sin(cos(cos((0-(
     x)) + ((exp(rlog(rlog( x)))) * (sin(sin(0-(
     x))))))))) + (cos(cos((sin( x)) * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-(0-((exp(rlog(0-(
     x)))) * (0-( x)))))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) *  x))) + (((0-( x)) + (sin(cos(0-(
     x))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(0-(
     x))) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-( x * (0-(
     x))))) + (((0-( x)) + (sin(cos(0-( x))))) * ((sin(cos(cos((0-(
     x)) + ((exp(rlog(rlog( x)))) * (sin(sin(0-(
     x))))))))) + (cos(cos((sin(0-(0-( x)))) * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6300674969423393 Adjusted=0.6134715291702877 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(rlog(0-(
     x)))) * (0-( x))))) + (((0-( x)) + (sin(cos(0-(0-(
     x)))))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6281260213427201 Adjusted=0.6142030695973382 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-( x)))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6281260213427201 Adjusted=0.6142030695973382 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-( x)))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6281260213427201 Adjusted=0.6142030695973382 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-( x)))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6281260213427201 Adjusted=0.6142030695973382 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-( x)))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6281260213427201 Adjusted=0.6142030695973382 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-( x)))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6281260213427201 Adjusted=0.6142030695973382 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-( x)))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.62812602134272 Adjusted=0.6142030695973382 Hits=10
Tree 0:
(0-( x)) + (cos(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-( x)))))) + (((0-( x)) + (sin(cos(
     x)))) * ((sin(cos(cos((0-( x)) + ((exp(rlog(rlog(
     x)))) * (sin(sin(0-( x))))))))) + (cos(cos((sin(
     x)) * (((cos(cos(exp( x)))) + (exp(rlog(rlog(
     x))))) + (sin(0-( x))))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6177944664157677 Adjusted=0.6181254916859157 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-(exp(sin(rlog(exp(rlog( x))))))))))) + (((0-(
     x)) + (sin(cos( x)))) * ((sin(cos(cos((0-(
     x)) + ((exp(rlog(rlog( x)))) * (sin(sin(0-(
     x))))))))) + (cos(cos((sin( x)) * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6177944664157677 Adjusted=0.6181254916859157 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-(exp(sin(rlog(exp(rlog( x))))))))))) + (((0-(
     x)) + (sin(cos( x)))) * ((sin(cos(cos((0-(
     x)) + ((exp(rlog(rlog( x)))) * (sin(sin(0-(
     x))))))))) + (cos(cos((sin( x)) * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6177944664157677 Adjusted=0.6181254916859157 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-(exp(sin(rlog(exp(rlog( x))))))))))) + (((0-(
     x)) + (sin(cos( x)))) * ((sin(cos(cos((0-(
     x)) + ((exp(rlog(rlog( x)))) * (sin(sin(0-(
     x))))))))) + (cos(cos((sin( x)) * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6177944664157677 Adjusted=0.6181254916859157 Hits=10
Tree 0:
(0-( x)) + (cos(exp(rlog(cos((cos(0-((exp(sin(rlog(exp(rlog(
     x)))))) * (0-(0-(exp(sin(rlog(exp(rlog( x))))))))))) + (((0-(
     x)) + (sin(cos( x)))) * ((sin(cos(cos((0-(
     x)) + ((exp(rlog(rlog( x)))) * (sin(sin(0-(
     x))))))))) + (cos(cos((sin( x)) * (((cos(cos(exp(
     x)))) + (exp(rlog(rlog( x))))) + (sin(0-(
     x))))))))))))))
Fitness: Standardized=87.26340996380303 Adjusted=0.011329723159462134 Hits=1031
