
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.827223994123062 Adjusted=0.1464724170264238 Hits=1
Tree 0:
rlog(0-( -2.3914 +  x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.940242445695163 Adjusted=0.16834329728825975 Hits=1
Tree 0:
(0-((((sin(exp( x))) + (0-( 1.0))) * (sin(sin(rlog(
     x))))) + (sin(sin(rlog( x)))))) + ((cos(sin(rlog(
     x)))) * (cos(exp( x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9744452042400167 Adjusted=0.20102744304985817 Hits=1
Tree 0:
((cos(cos( -6.2223))) * (sin(0-( x)))) + ((exp(((sin(
     5.7434)) * (exp( x))) * (exp( x)))) +  0.0)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8736821729863995 Adjusted=0.2581523096999602 Hits=1
Tree 0:
rlog((0-(( x + (rlog( 1.0))) +  -2.3914)) + ((0-(
     x)) + (0-( 6.123233995736766E-17))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5504209741260957 Adjusted=0.39209213308114793 Hits=1
Tree 0:
((0-((cos( 0.9981470621974905)) + (0-( 1.0)))) + ((cos(sin(rlog(
     x)))) * (cos(exp( x))))) + (rlog( 1.0))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5504209741260957 Adjusted=0.39209213308114793 Hits=1
Tree 0:
((0-((cos( 0.9981470621974905)) + (0-( 1.0)))) + ((cos(sin(rlog(
     x)))) * (cos(exp( x))))) + (rlog( 1.0))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5504209741260957 Adjusted=0.39209213308114793 Hits=1
Tree 0:
((0-((cos( 0.9981470621974905)) + (0-( 1.0)))) + ((cos(sin(rlog(
     x)))) * (cos(exp( x))))) + (rlog( 1.0))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.501484548740062 Adjusted=0.3997626131665199 Hits=1
Tree 0:
(cos(sin(rlog( x)))) + ( 0.5282816848477204 + ((cos(sin(rlog(
     x)))) * ((cos(exp( x))) +  -1.0)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2753369984109244 Adjusted=0.43949533660217865 Hits=1
Tree 0:
((cos( x + (((cos( x *  x)) + ((cos( -1.4523 + 
     x)) * (sin(0-(cos( x)))))) * ((cos(cos(cos(
     x)))) + (0-(sin( x))))))) *  0.6994381266494254) + ((cos(sin(rlog(
     x)))) + ((cos(sin(rlog( x)))) + (( -1.0 + ((0-(
     1.0)) + (cos(exp( x))))) * (cos(sin(rlog(
     x)))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2753369984109244 Adjusted=0.43949533660217865 Hits=1
Tree 0:
((cos( x + (((cos( x *  x)) + ((cos( -1.4523 + 
     x)) * (sin(0-(cos( x)))))) * ((cos(cos(cos(
     x)))) + (0-(sin( x))))))) *  0.6994381266494254) + ((cos(sin(rlog(
     x)))) + ((cos(sin(rlog( x)))) + (( -1.0 + ((0-(
     1.0)) + (cos(exp( x))))) * (cos(sin(rlog(
     x)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1300313954130752 Adjusted=0.46947664816277074 Hits=1
Tree 0:
((rlog(exp( 0.0))) + (0-((0-(exp(sin( 0.0)))) + 
     0.5418605708424936))) + ((((cos(sin(rlog(
     x)))) + (0-( 1.0))) * ( x * (0-(exp( x))))) + (cos(exp(
     x + (rlog( 1.0))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0743500445855219 Adjusted=0.4820787130938699 Hits=5
Tree 0:
((( -1.0 + (cos(exp( x)))) * (cos(sin(rlog(
     x))))) + (cos(sin(rlog( x))))) + ((cos((cos(
     x)) * (cos(exp( x))))) * ((cos( x)) * (cos(sin(cos(
     x))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8390210791811834 Adjusted=0.5437675572730498 Hits=3
Tree 0:
((cos(( x + (rlog( 1.0))) + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * ((cos( x *  x)) + ((sin((cos(
     x *  -0.2808768078288738)) * (0-(cos( x))))) * (cos(
     -1.4523 +  x))))))) *  0.6994381266494254) + ((cos(sin(sin(rlog(
     x))))) + ((cos(sin(rlog( x)))) + (( -1.0 + (
     -1.0 + (cos(exp( x))))) * (cos(sin(rlog(
     x)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7576136746178959 Adjusted=0.5689532429345712 Hits=7
Tree 0:
(((cos(exp( x))) * (cos(sin(rlog( x))))) + ((cos((cos(exp(
     x))) * (cos( x)))) * ((cos((cos(sin(rlog(
     x)))) * (cos( x)))) * (cos( x))))) + ((0-(sin((rlog(
     x)) * (sin( x))))) * ((sin((cos( x)) * (sin(0-((cos(
     x)) * (sin( x))))))) * ( 0.5418605708424936 + 
     0.0)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7576136746178959 Adjusted=0.5689532429345712 Hits=7
Tree 0:
(((cos(exp( x))) * (cos(sin(rlog( x))))) + ((cos((cos(exp(
     x))) * (cos( x)))) * ((cos((cos(sin(rlog(
     x)))) * (cos( x)))) * (cos( x))))) + ((0-(sin((rlog(
     x)) * (sin( x))))) * ((sin((cos( x)) * (sin(0-((cos(
     x)) * (sin( x))))))) * ( 0.5418605708424936 + 
     0.0)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7446927556012993 Adjusted=0.5731668207995483 Hits=5
Tree 0:
((cos( x + (((cos(cos(cos( x)))) + (sin(0-(
     x)))) * ((cos( x *  x)) + ((sin((cos(rlog(
     x))) * (0-(cos( x))))) * (( 0.11821921277135168 * (cos(exp(
     x)))) + ( -0.9929875214380702 * (0-(sin(
     x)))))))))) *  0.6994381266494254) + (((cos(sin(sin(rlog(
     x))))) + (cos(sin(sin(rlog( x)))))) + ((
     -1.0 + ( -1.0 + (cos(exp( x))))) * (cos(sin(rlog(
     x))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44125804070474534 Adjusted=0.693838280000867 Hits=5
Tree 0:
((cos( x + (((cos(cos(cos( x)))) + (0-(sin(
     x)))) * (((cos( -1.4523 +  x)) * (sin(0-(cos(
     x))))) + (cos(cos(cos( x)))))))) *  0.6994381266494254) + ((cos(sin(rlog(
     x)))) + ((cos(sin(sin(rlog( x))))) + (((0-(exp(sin(
     0.0)))) + ( -1.0 + (cos(exp( x))))) * (cos(sin((rlog(
     x)) +  0.0))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44125804070474534 Adjusted=0.693838280000867 Hits=5
Tree 0:
((cos( x + (((cos(cos(cos( x)))) + (0-(sin(
     x)))) * (((cos( -1.4523 +  x)) * (sin(0-(cos(
     x))))) + (cos(cos(cos( x)))))))) *  0.6994381266494254) + ((cos(sin(rlog(
     x)))) + ((cos(sin(sin(rlog( x))))) + (((0-(exp(sin(
     0.0)))) + ( -1.0 + (cos(exp( x))))) * (cos(sin((rlog(
     x)) +  0.0))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4412580407047451 Adjusted=0.6938382800008671 Hits=5
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + (( -1.0 + ( -1.0 + (cos((exp( x)) + (cos(
     1.5707963267948966)))))) * (cos(sin(rlog(
     x))))))) + ((cos((((cos(cos(cos( x)))) + (0-(sin(
     x)))) * (((cos( -1.4523 +  x)) * (0-(sin(cos(
     x))))) + (cos(cos(cos( x)))))) +  x)) * 
     0.6994381266494254)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4255717204543833 Adjusted=0.7014729498711312 Hits=4
Tree 0:
((cos( x + (((cos(cos(cos(sin(sin(rlog( x))))))) + (sin(0-(
     x)))) * ((cos( x)) + ((sin((cos( x *  -0.2808768078288738)) * (0-(cos(
     x))))) * (((cos( x)) *  0.11821921277135168) + (
     -0.9929875214380702 * (0-(sin( x)))))))))) * 
     0.6994381266494254) + ((cos(sin(sin(rlog(
     x))))) + ((cos(sin(rlog( x)))) + (((cos(sin(rlog(
     x)))) *  -1.0) + ((cos(sin(rlog( x)))) * ((cos(exp(
     x))) +  -1.0)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4255717204543833 Adjusted=0.7014729498711312 Hits=4
Tree 0:
((cos( x + (((cos(cos(cos(sin(sin(rlog( x))))))) + (sin(0-(
     x)))) * ((cos( x)) + ((sin((cos( x *  -0.2808768078288738)) * (0-(cos(
     x))))) * (((cos( x)) *  0.11821921277135168) + (
     -0.9929875214380702 * (0-(sin( x)))))))))) * 
     0.6994381266494254) + ((cos(sin(sin(rlog(
     x))))) + ((cos(sin(rlog( x)))) + (((cos(sin(rlog(
     x)))) *  -1.0) + ((cos(sin(rlog( x)))) * ((cos(exp(
     x))) +  -1.0)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32490780274747 Adjusted=0.7547695001314759 Hits=8
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + (((( -1.0 + ((cos(exp( x))) +  -1.0)) + (0-(
     1.0))) * (cos(sin(rlog( x))))) + (cos(sin(rlog(
     x))))))) + ( 0.6994381266494254 * (cos( x + ((((cos((
     -1.4523 +  0.0) +  x)) * (sin(0-(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (0-(sin(
     x))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3249078027474691 Adjusted=0.7547695001314765 Hits=8
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + ((((cos(sin(rlog( x)))) * ( -1.0 + ((cos(exp(
     x))) +  -1.0))) + ((((cos(sin(rlog( x)))) + 
     -1.0) *  -1.0) +  -1.0)) + (cos(sin(rlog(
     x))))))) + ( 0.6994381266494254 * (cos( x + ((((cos(
     -1.4523 +  x)) * (sin(0-(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (0-(sin(
     x))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3249078027474691 Adjusted=0.7547695001314765 Hits=8
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + ((((cos(sin(rlog( x)))) * ( -1.0 + ((cos(exp(
     x))) +  -1.0))) + ((((cos(sin(rlog( x)))) + 
     -1.0) *  -1.0) +  -1.0)) + (cos(sin(rlog(
     x))))))) + ( 0.6994381266494254 * (cos( x + ((((cos(
     -1.4523 +  x)) * (sin(0-(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (0-(sin(
     x))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3249078027474691 Adjusted=0.7547695001314765 Hits=8
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + ((((cos(sin(rlog( x)))) * ( -1.0 + ((cos(exp(
     x))) +  -1.0))) + ((((cos(sin(rlog( x)))) + 
     -1.0) *  -1.0) +  -1.0)) + (cos(sin(rlog(
     x))))))) + ( 0.6994381266494254 * (cos( x + ((((cos(
     -1.4523 +  x)) * (sin(0-(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (0-(sin(
     x))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3249078027474691 Adjusted=0.7547695001314765 Hits=8
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + ((((cos(sin(rlog( x)))) * ( -1.0 + ((cos(exp(
     x))) +  -1.0))) + ((((cos(sin(rlog( x)))) + 
     -1.0) *  -1.0) +  -1.0)) + (cos(sin(rlog(
     x))))))) + ( 0.6994381266494254 * (cos( x + ((((cos(
     -1.4523 +  x)) * (sin(0-(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (0-(sin(
     x))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3249078027474691 Adjusted=0.7547695001314765 Hits=8
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + ((((cos(sin(rlog( x)))) * ( -1.0 + ((cos(exp(
     x))) +  -1.0))) + ((((cos(sin(rlog( x)))) + 
     -1.0) *  -1.0) +  -1.0)) + (cos(sin(rlog(
     x))))))) + ( 0.6994381266494254 * (cos( x + ((((cos(
     -1.4523 +  x)) * (sin(0-(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (0-(sin(
     x))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32286872324020544 Adjusted=0.7559329073489788 Hits=10
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + ((((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos((0-( x)) * (sin(
     x)))) * (0-(cos( x)))))) + (( -1.0 + (cos(exp(
     x)))) +  -1.0)) + ((((cos(sin(rlog( x)))) + 
     -1.0) *  -1.0) +  -1.0)) + (cos(sin(rlog(
     x))))))) + ( 0.6994381266494254 * (cos( x + (((((
     0.11821921277135168 * (cos( x))) + (0-( -0.9929875214380702 * (sin(
     x))))) * (sin(0-(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (sin(0-(
     x + (rlog( 1.0))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32286872324020544 Adjusted=0.7559329073489788 Hits=10
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + ((((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos((0-( x)) * (sin(
     x)))) * (0-(cos( x)))))) + (( -1.0 + (cos(exp(
     x)))) +  -1.0)) + ((((cos(sin(rlog( x)))) + 
     -1.0) *  -1.0) +  -1.0)) + (cos(sin(rlog(
     x))))))) + ( 0.6994381266494254 * (cos( x + (((((
     0.11821921277135168 * (cos( x))) + (0-( -0.9929875214380702 * (sin(
     x))))) * (sin(0-(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (sin(0-(
     x + (rlog( 1.0))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30626417935321304 Adjusted=0.7655419292712616 Hits=11
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + (((((0-(cos( x))) + (((cos(exp(
     x))) +  -1.0) +  -1.0)) * ((cos(sin(rlog(
     x)))) +  -1.0)) + ((cos(sin(rlog( x)))) + 
     -1.0)) + (( -1.0 + (((cos(exp( x))) +  -1.0) + 
     -1.0)) + (exp( 0.0)))))) + ((cos( x + ((((((cos(
     -1.4523 +  x)) +  -1.0) * (0-(sin(cos( x))))) + (0-(sin(cos(
     x))))) + (cos((cos((cos( x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (0-(sin(
     x))))))) *  0.6994381266494254)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3062641793532127 Adjusted=0.7655419292712617 Hits=11
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + (((((0-(cos( x))) + (((cos(exp(
     x))) +  -1.0) +  -1.0)) +  1.0) * ((cos(sin(rlog(
     x)))) +  -1.0)) + (( -1.0 + (((cos(exp( x))) + 
     -1.0) +  -1.0)) +  1.0)))) + ((cos( x + ((((((cos(
     -1.4523 +  x)) +  -1.0) * (0-(sin(cos( x))))) + (
     0.0 + (0-(sin(cos( x)))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (0-(sin(
     x))))))) *  0.6994381266494254)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30174743287516914 Adjusted=0.7681981732749035 Hits=10
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + (((((0-(cos( x))) + (((cos(exp(
     x))) +  -1.0) +  -1.0)) +  1.0) * ((cos(sin(rlog(
     x)))) +  -1.0)) + (( -1.0 + (((cos(exp( x))) + 
     -1.0) +  -1.0)) +  1.0)))) + ((cos( x + ((((((cos(
     -1.4523 +  x)) +  -1.0) * (sin(0-(cos( x))))) + (0-(sin(cos(
     x))))) + (cos((cos((cos( x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))) * ((cos(cos(cos( x)))) + (0-((sin(0-(
     x))) *  -0.9929875214380702)))))) *  0.6994381266494254)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2911722083445628 Adjusted=0.7744900281598529 Hits=13
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + ((((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos(((( 0.11821921277135168 * (cos(
     x))) + (0-( -0.9929875214380702 * (sin( x))))) * (sin(0-(cos(
     x))))) * (sin( x)))) * (0-(cos( x)))))) + ((cos(exp(
     x))) +  -2.0)) + ((((cos(sin(rlog( x)))) + 
     -1.0) *  -1.0) +  -1.0)) + ((cos(sin(rlog(
     x)))) +  0.0)))) + ( 0.6994381266494254 * (cos(
     x + ((((( 0.11821921277135168 * (cos( x))) + (0-(
     -0.9929875214380702 * (sin( x))))) * (sin(0-(cos(
     x))))) + (cos((cos((cos(cos(sin(rlog( x))))) * 
     -0.4581394291575064)) * (cos(cos( x)))))) * (((cos(cos(cos(
     x)))) + (0-(sin( x)))) + (rlog( 1.0)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2911722083445628 Adjusted=0.7744900281598529 Hits=13
Tree 0:
((cos(sin(rlog( x)))) + ((cos(sin(sin(rlog(
     x))))) + ((((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos(((( 0.11821921277135168 * (cos(
     x))) + (0-( -0.9929875214380702 * (sin( x))))) * (sin(0-(cos(
     x))))) * (sin( x)))) * (0-(cos( x)))))) + ((cos(exp(
     x))) +  -2.0)) + ((((cos(sin(rlog( x)))) + 
     -1.0) *  -1.0) +  -1.0)) + ((cos(sin(rlog(
     x)))) +  0.0)))) + ( 0.6994381266494254 * (cos(
     x + ((((( 0.11821921277135168 * (cos( x))) + (0-(
     -0.9929875214380702 * (sin( x))))) * (sin(0-(cos(
     x))))) + (cos((cos((cos(cos(sin(rlog( x))))) * 
     -0.4581394291575064)) * (cos(cos( x)))))) * (((cos(cos(cos(
     x)))) + (0-(sin( x)))) + (rlog( 1.0)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2851963108359531 Adjusted=0.7780912468925096 Hits=11
Tree 0:
( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((((cos( x)) * 
     0.11821921277135168) + ( 0.9929875214380702 * (sin(
     x)))) * (0-(sin(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))))))) + (((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + ((((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos((0-( x)) * (cos(
     x)))) * (0-(cos( x)))))) + ( -2.0 + (cos(exp(
     x))))) + (( -2.0 +  1.0) * (cos(sin(rlog(
     x)))))) + (cos(sin(rlog( x))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2851963108359531 Adjusted=0.7780912468925096 Hits=11
Tree 0:
( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((((cos( x)) * 
     0.11821921277135168) + ( 0.9929875214380702 * (sin(
     x)))) * (0-(sin(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))))))) + (((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + ((((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos((0-( x)) * (cos(
     x)))) * (0-(cos( x)))))) + ( -2.0 + (cos(exp(
     x))))) + (( -2.0 +  1.0) * (cos(sin(rlog(
     x)))))) + (cos(sin(rlog( x))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2719669152529026 Adjusted=0.7861839706744038 Hits=10
Tree 0:
( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((((cos(cos( x))) * 
     0.11821921277135168) + ( 0.9929875214380702 * (sin(
     x)))) * (0-(sin(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))))))) + (((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + ((((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos((0-( x)) * (cos(cos(
     x))))) * (0-(cos( x)))))) + ( -2.0 + (cos(exp(
     x))))) + ((0-(exp( 0.0))) * (cos(sin(rlog(
     x)))))) + (cos(sin(rlog( x))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2719669152529026 Adjusted=0.7861839706744038 Hits=10
Tree 0:
( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((((cos(cos( x))) * 
     0.11821921277135168) + ( 0.9929875214380702 * (sin(
     x)))) * (0-(sin(cos( x))))) + (cos((cos((cos(
     x)) *  -0.4581394291575064)) * (cos(cos(
     x)))))))))) + (((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + ((((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos((0-( x)) * (cos(cos(
     x))))) * (0-(cos( x)))))) + ( -2.0 + (cos(exp(
     x))))) + ((0-(exp( 0.0))) * (cos(sin(rlog(
     x)))))) + (cos(sin(rlog( x))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22665189012125242 Adjusted=0.815227211610257 Hits=11
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos(( 0.11821921277135168 * (cos(
     x))) * (0-( x)))) * (0-(cos( x)))))) + ((
     -2.0 + (cos(exp( x)))) + (( -2.0 * (cos(sin(rlog(
     x))))) + (cos(sin(rlog( x +  0.0))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((sin(cos( x))) * (0-(((cos(
     x)) *  0.11821921277135168) + ((sin( x)) * 
     0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22665189012125242 Adjusted=0.815227211610257 Hits=11
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos(( 0.11821921277135168 * (cos(
     x))) * (0-( x)))) * (0-(cos( x)))))) + ((
     -2.0 + (cos(exp( x)))) + (( -2.0 * (cos(sin(rlog(
     x))))) + (cos(sin(rlog( x +  0.0))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((sin(cos( x))) * (0-(((cos(
     x)) *  0.11821921277135168) + ((sin( x)) * 
     0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22665189012125242 Adjusted=0.815227211610257 Hits=11
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(( 0.11821921277135168 * (cos(
     x))) * (0-( x)))) * (0-(cos( x)))))) + (((
     -2.0 + (cos(exp( x)))) + ( -1.0 * (cos(sin(rlog(
     x)))))) + (rlog( 1.0)))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((sin(cos( x))) * (0-(((cos(
     x)) *  0.11821921277135168) + ((sin( x)) * 
     0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.226309593541149 Adjusted=0.8154547638434053 Hits=9
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(( 0.11821921277135168 * (cos(
     x))) * (0-(cos(sin(sin(sin(rlog( x))))))))) * (0-(cos(
     x)))))) + (( -2.0 + (cos(exp( x)))) + (((
     -1.0 + (0-( 1.0))) * (cos(sin(rlog( x + 
     0.0))))) + (cos(sin(rlog( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((sin(cos( x))) * (0-(((cos(
     x)) *  0.11821921277135168) + ((sin( x)) * 
     0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.226309593541149 Adjusted=0.8154547638434053 Hits=9
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(( 0.11821921277135168 * (cos(
     x))) * (0-(cos(sin(sin(sin(rlog( x))))))))) * (0-(cos(
     x)))))) + (( -2.0 + (cos(exp( x)))) + (((
     -1.0 + (0-( 1.0))) * (cos(sin(rlog( x + 
     0.0))))) + (cos(sin(rlog( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((sin(cos( x))) * (0-(((cos(
     x)) *  0.11821921277135168) + ((sin( x)) * 
     0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22374054211491812 Adjusted=0.8171666832838269 Hits=10
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(( 0.11821921277135168 * (cos(
     x))) * (cos(exp( x))))) * (0-(cos( x)))))) + (((
     -1.0 * (cos(sin(rlog( x))))) +  -2.0) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((sin(0-(cos(
     x)))) * (( 0.11821921277135168 * (cos( x))) + ((sin(
     x)) *  0.9929875214380702))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22374054211491812 Adjusted=0.8171666832838269 Hits=10
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(( 0.11821921277135168 * (cos(
     x))) * (cos(exp( x))))) * (0-(cos( x)))))) + (((
     -1.0 * (cos(sin(rlog( x))))) +  -2.0) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((sin(0-(cos(
     x)))) * (( 0.11821921277135168 * (cos( x))) + ((sin(
     x)) *  0.9929875214380702))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22374054211491812 Adjusted=0.8171666832838269 Hits=10
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(( 0.11821921277135168 * (cos(
     x))) * (cos(exp( x))))) * (0-(cos( x)))))) + (((
     -1.0 * (cos(sin(rlog( x))))) +  -2.0) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((sin(0-(cos(
     x)))) * (( 0.11821921277135168 * (cos( x))) + ((sin(
     x)) *  0.9929875214380702))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22343868486760554 Adjusted=0.8173683016310825 Hits=9
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos((((cos(sin(sin(sin(rlog(
     x)))))) + (cos(sin(rlog( x))))) * (( -1.0 + (
     -1.0 * (cos(sin(rlog( x)))))) +  1.0)) * 
     0.11821921277135168)) * (0-(cos( x)))))) + (((cos(exp(
     x))) +  -2.0) + ((( -3.0 * (cos(sin(rlog(
     x))))) + (cos(sin(rlog( x))))) + (cos(sin(rlog(
     x))))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((((cos(
     x)) *  0.11821921277135168) + ((sin( x)) * 
     0.9929875214380702)) * (sin(0-((cos( x)) + (rlog(
     1.0)))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22343868486760377 Adjusted=0.8173683016310838 Hits=9
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((((cos(sin(rlog( x)))) +  -1.0) * (((0-(
     1.0)) + (cos(exp( x)))) + ((cos((((cos(sin(sin(sin(rlog(
     x)))))) + (cos(sin(rlog( x))))) * (( -1.0 + (
     -1.0 * (cos(sin(rlog( x)))))) +  1.0)) * 
     0.11821921277135168)) * (0-(cos( x)))))) + (((cos(exp(
     x))) +  -2.0) + ((( -3.0 +  1.0) * (cos(sin(rlog(
     x))))) + (cos(sin(rlog( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((((cos( x)) * 
     0.11821921277135168) + ((sin( x)) *  0.9929875214380702)) * (sin(0-(cos(
     x))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2219785536385479 Adjusted=0.8183449676939195 Hits=11
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(((((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((cos( x)) *  0.11821921277135168) + (
     0.9929875214380702 * (sin( x))))) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) * (0-( x))))) * (0-(cos(
     x)))))) + (((cos(sin(rlog( x)))) + ( -2.0 + (
     -2.0 * (cos(sin(rlog( x))))))) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (0-(sin( x)))) * ((((0-(sin(cos(
     x)))) * ( 0.11821921277135168 * (cos( x)))) + (0-((
     0.9929875214380702 * (sin( x))) * (sin(cos(
     x)))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21465893676634173 Adjusted=0.8232763697949602 Hits=10
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((((((0-( 1.0)) + (0-( 1.0))) * (cos(sin(rlog(
     x))))) + (cos(sin(rlog( x))))) + ( -2.0 + (cos(exp(
     x))))) + (( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(( 0.11821921277135168 * (cos(
     x))) * (cos(exp( x))))) * (0-(cos( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((sin(0-(cos( x)))) * ((
     0.11821921277135168 * (cos( x))) + (sin(
     x)))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21458525221069724 Adjusted=0.8233263150362436 Hits=10
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(((((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (sin(rlog( x)))) * (0-(sin(cos(exp(
     x)))))) * ((cos(cos(sin(rlog( x))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((cos(exp( x))) + ( -2.0 * (cos(sin(rlog(
     x)))))) + ((cos(sin(rlog( x)))) +  -2.0))) + (cos((sin(rlog(
     x))) + (rlog( 1.0)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (0-(sin( x)))) * ((0-((((cos(
     x)) *  0.11821921277135168) + ((sin( x)) * 
     0.9929875214380702)) * (sin(cos( x))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2128932261692822 Adjusted=0.8244748823920227 Hits=10
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(((rlog( x)) * (0-(sin(cos(exp(
     x)))))) * ((cos(cos(sin( x)))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -3.0 +  1.0) * (cos(sin(rlog(
     x))))) + ((cos(sin(rlog( x)))) +  -2.0)) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (0-(sin( x)))) * ((0-(((sin(cos(
     x))) * ((cos( x)) *  0.11821921277135168)) + ((sin(cos(
     x))) * ((sin( x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20852656049531237 Adjusted=0.8274538869796555 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos(((((cos(cos(cos(
     x)))) + (0-(sin( x)))) * ((rlog( x)) + (
     0.9929875214380702 * (cos(sin(rlog( x))))))) * (0-(sin(cos(exp(
     x)))))) * ((cos(cos(sin(rlog( x))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (( -2.0 + (((cos(sin(rlog( x)))) * 
     -2.0) + (cos(sin(rlog( x)))))) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((0-((sin(cos(
     x))) * ((sin( x)) *  0.9929875214380702))) + (0-((sin(cos(
     x))) * ((cos( x)) *  0.11821921277135168)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20852656049531237 Adjusted=0.8274538869796555 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos(((((cos(cos(cos(
     x)))) + (0-(sin( x)))) * ((rlog( x)) + (
     0.9929875214380702 * (cos(sin(rlog( x))))))) * (0-(sin(cos(exp(
     x)))))) * ((cos(cos(sin(rlog( x))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (( -2.0 + (((cos(sin(rlog( x)))) * 
     -2.0) + (cos(sin(rlog( x)))))) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((0-((sin(cos(
     x))) * ((sin( x)) *  0.9929875214380702))) + (0-((sin(cos(
     x))) * ((cos( x)) *  0.11821921277135168)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20852656049531149 Adjusted=0.8274538869796562 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(((((cos(cos(cos(
     x)))) + (0-(sin( x)))) * ((rlog( x)) + (
     0.9929875214380702 * (cos(sin(rlog( x))))))) * (0-(sin(cos(exp(
     x)))))) * ((cos(cos(sin(rlog( x))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (( -2.0 + (cos(exp( x)))) + ((
     -2.0 * (cos(sin(rlog( x))))) + (cos(sin(rlog(
     x))))))) + (cos(sin(rlog( x +  0.0)))))) + (
     0.6994381266494254 * (cos( x + (((0-(sin(
     x))) + (cos(cos(cos( x))))) * (((0-((sin(cos(
     x))) * ((sin( x)) *  0.9929875214380702))) + (0-((sin(cos(
     x))) * ((cos( x)) *  0.11821921277135168)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20435041333667803 Adjusted=0.8303231259990845 Hits=10
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + ((((((cos(sin(rlog( x)))) +  -1.0) + 
     0.0) * (( -1.0 + (cos(exp( x)))) + ((cos(((((cos(cos(sin(rlog(
     x))))) + (0-(sin( x)))) * ((rlog( x)) + (
     0.9929875214380702 * (cos(sin(rlog( x))))))) * (0-(sin(cos(exp(
     x)))))) * ((cos( -1.0 + (cos(sin(rlog(sin(
     x))))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (( -2.0 + (((cos(sin(rlog( x)))) * 
     -2.0) + (cos(sin(rlog( x)))))) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (0-(sin( x)))) * (((0-((sin(cos(
     x))) * ((cos( x)) *  0.11821921277135168))) + (0-((sin(cos(
     x))) * ((sin( x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20036709178799583 Adjusted=0.8330784864407264 Hits=10
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * ((
     -1.0 + (cos(exp( x)))) + ((cos(((((cos(cos(cos(
     x)))) + (0-(sin( x)))) * ((rlog( x)) + (
     0.9929875214380702 * (cos(sin(rlog( x))))))) * (0-(sin(cos(exp(
     x)))))) * ((cos( x)) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((cos(exp( x))) +  -2.0) + (((
     -3.0 * (cos(sin(rlog( x))))) + (cos(sin(rlog(
     x))))) + (cos(sin(rlog( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * ((((sin(0-(cos(
     x)))) * ((sin( x)) *  0.9929875214380702)) + ((0-((cos(
     x)) *  0.11821921277135168)) * (sin(cos(
     x +  0.0))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19142724473639683 Adjusted=0.8393294717893158 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(cos(cos( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(cos(sin(rlog( x))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -3.0 +  1.0) * (cos(sin(rlog(
     x))))) + ((cos(sin(rlog( x)))) +  -2.0)) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (0-(sin( x)))) * (((sin(cos(
     x))) * (0-(( 0.11821921277135168 * (cos(
     x))) + ((sin( x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19142724473639683 Adjusted=0.8393294717893158 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(cos(cos( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(cos(sin(rlog( x))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -3.0 +  1.0) * (cos(sin(rlog(
     x))))) + ((cos(sin(rlog( x)))) +  -2.0)) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (0-(sin( x)))) * (((sin(cos(
     x))) * (0-(( 0.11821921277135168 * (cos(
     x))) + ((sin( x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19142724473639594 Adjusted=0.8393294717893165 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(cos(cos( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(cos(sin(rlog( x))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((((cos(sin(rlog( x)))) + (0-(
     1.0))) *  -2.0) +  -2.0) + (((cos(exp( x))) + (cos(sin(rlog(
     x))))) +  -2.0))) + (cos(sin(rlog( x)))))) + (
     0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((sin(cos( x))) * (0-((
     0.11821921277135168 * (cos( x))) + ((sin(
     x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19142724473639594 Adjusted=0.8393294717893165 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(cos(cos( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(cos(sin(rlog( x))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((((cos(sin(rlog( x)))) + (0-(
     1.0))) *  -2.0) +  -2.0) + (((cos(exp( x))) + (cos(sin(rlog(
     x))))) +  -2.0))) + (cos(sin(rlog( x)))))) + (
     0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((sin(cos( x))) * (0-((
     0.11821921277135168 * (cos( x))) + ((sin(
     x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19006016748401688 Adjusted=0.8402936484414605 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos( -1.0 + (cos(exp(
     x))))) + (0-(rlog( x)))) * ((rlog( x)) + 
     0.9860889007043541)) * (0-(sin(cos(exp( x)))))) * ((cos(cos(sin(sin(rlog(
     x)))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((cos(sin(rlog( x)))) + ( -2.0 + ((cos(exp(
     x))) + ( -2.0 * (cos(sin(rlog( x))))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((0-(( 0.11821921277135168 * (cos(
     x))) + ((sin( x)) *  0.9929875214380702))) * (sin(cos(
     x)))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19006016748401688 Adjusted=0.8402936484414605 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos( -1.0 + (cos(exp(
     x))))) + (0-(rlog( x)))) * ((rlog( x)) + 
     0.9860889007043541)) * (0-(sin(cos(exp( x)))))) * ((cos(cos(sin(sin(rlog(
     x)))))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((cos(sin(rlog( x)))) + ( -2.0 + ((cos(exp(
     x))) + ( -2.0 * (cos(sin(rlog( x))))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((0-(( 0.11821921277135168 * (cos(
     x))) + ((sin( x)) *  0.9929875214380702))) * (sin(cos(
     x)))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18316186740740115 Adjusted=0.8451928916465556 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(cos(cos( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 * (cos(sin(rlog( x))))) + 
     2.0) +  -2.0) + (( -2.0 + (cos(exp( x)))) + (cos(sin(rlog(
     x))))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (0-(sin( x)))) * (((sin(cos(
     x))) * (0-(( 0.11821921277135168 * (cos(
     x))) + ((sin( x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18316186740740115 Adjusted=0.8451928916465556 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(cos(cos( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 * (cos(sin(rlog( x))))) + 
     2.0) +  -2.0) + (( -2.0 + (cos(exp( x)))) + (cos(sin(rlog(
     x))))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (0-(sin( x)))) * (((sin(cos(
     x))) * (0-(( 0.11821921277135168 * (cos(
     x))) + ((sin( x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18316186740740115 Adjusted=0.8451928916465556 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos((sin(sin(sin(rlog(
     x))))) +  0.0))) + (((( -1.0 + (cos(sin(rlog(
     x))))) * (((cos(exp( x))) +  -1.0) + ((cos(((((cos(cos(cos(
     x)))) + (0-(rlog( x)))) * ((rlog( x)) + 
     0.9860889007043541)) * (0-(sin(cos(exp( x)))))) * ((cos(exp(
     x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((((cos(sin(rlog( x)))) *  -2.0) + 
     2.0) +  -2.0) + (( -2.0 + (cos(exp( x)))) + (cos(sin(rlog(
     x))))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (0-(sin( x)))) * (((sin(cos(
     x))) * ((0-( 0.11821921277135168 * (cos(
     x)))) + (0-((sin( x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17968164350071292 Adjusted=0.847686327501455 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos( -1.0 + (cos(exp(
     x))))) + (0-(rlog( x)))) * ((rlog( x)) + 
     0.9860889007043541)) * (0-(sin(cos(exp( x)))))) * ((cos(exp(
     x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((( -3.0 * (cos(sin(rlog( x))))) + ((cos(sin(rlog(
     x)))) +  2.0)) + ((cos(exp( x))) + (((cos(sin(rlog(
     x)))) +  -2.0) +  -2.0)))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((sin(cos( x))) * (0-(((cos(
     x)) *  0.11821921277135168) + ((sin( x)) * 
     0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17939505787631282 Adjusted=0.8478923099785224 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 * (cos(sin(rlog( x))))) + 
     2.0) +  -2.0) + ((cos(sin(rlog( x)))) + (
     -2.0 + (cos(exp( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((0-(sin(cos( x)))) * ((
     0.11821921277135168 * (cos( x))) + ((sin(
     x)) *  0.9929875214380702))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17939505787631282 Adjusted=0.8478923099785224 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 * (cos(sin(rlog( x))))) + 
     2.0) +  -2.0) + ((cos(sin(rlog( x)))) + (
     -2.0 + (cos(exp( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((0-(sin(cos( x)))) * ((
     0.11821921277135168 * (cos( x))) + ((sin(
     x)) *  0.9929875214380702))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17939505787631282 Adjusted=0.8478923099785224 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos((sin(sin(sin(rlog(
     x))))) + (rlog( 1.0))))) + (((( -1.0 + (cos(sin(rlog(
     x))))) * (((cos(exp( x))) +  -1.0) + ((cos(((((cos(0-(sin(
     x)))) + (0-(rlog( x)))) * ((rlog( x)) + 
     0.9860889007043541)) * (0-(sin(cos(exp( x)))))) * ((cos(exp(
     x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 * (cos(sin(rlog( x))))) + 
     2.0) +  -2.0) + ((cos(sin(rlog( x)))) + (
     -2.0 + (cos(exp( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * ((((0-(sin(cos(
     x)))) * ( 0.11821921277135168 * (cos( x)))) + (0-(((sin(
     x)) *  0.9929875214380702) * (sin(cos( x)))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x + 
     0.0))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17465902494122043 Adjusted=0.8513108729999668 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((( -2.0 +  2.0) + ( -2.0 * (cos(sin(rlog(
     x)))))) + ((cos(sin(rlog( x)))) + ( -2.0 + (cos(exp(
     x))))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((0-((
     0.11821921277135168 * (cos( x))) * (sin(cos(
     x))))) + ((sin( x)) * (0-(sin(cos( x)))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1746590249412182 Adjusted=0.8513108729999683 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 + (0-( 1.0))) * (cos(sin(rlog(
     x))))) + (cos(sin(rlog( x))))) + ((cos(sin(rlog(
     x)))) + ( -2.0 + (cos(exp( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((0-(( 0.11821921277135168 * (cos(
     x))) * (sin(cos( x))))) + ((sin(0-(cos( x)))) * (sin(
     x)))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1746590249412182 Adjusted=0.8513108729999683 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 + (0-( 1.0))) * (cos(sin(rlog(
     x))))) + (cos(sin(rlog( x))))) + ((cos(sin(rlog(
     x)))) + ( -2.0 + (cos(exp( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((0-(( 0.11821921277135168 * (cos(
     x))) * (sin(cos( x))))) + ((sin(0-(cos( x)))) * (sin(
     x)))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1746590249412182 Adjusted=0.8513108729999683 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 + (0-( 1.0))) * (cos(sin(rlog(
     x))))) + (cos(sin(rlog( x))))) + ((cos(sin(rlog(
     x)))) + ( -2.0 + (cos(exp( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((0-(( 0.11821921277135168 * (cos(
     x))) * (sin(cos( x))))) + ((sin(0-(cos( x)))) * (sin(
     x)))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17465902494121777 Adjusted=0.8513108729999687 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((((cos(sin(rlog( x)))) + (0-(
     1.0))) *  -2.0) +  -2.0) + ( -2.0 + ((cos(exp(
     x))) + (cos(sin(rlog( x)))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((0-(( 0.11821921277135168 * (cos(
     x))) * (sin(cos( x))))) + ((sin( x)) * (0-(sin(cos(
     x)))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17375592259477257 Adjusted=0.8519658821310502 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + ((cos(sin(sin(sin(rlog(
     x)))))) +  0.0)) + (((( -1.0 + (cos(sin(rlog(
     x))))) * (( -1.0 + (cos(exp( x)))) + ((cos(((((cos(
     x)) + (0-(rlog( x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * ((cos((((
     -0.6536436208636119 + (0-(rlog( x)))) * ((rlog(
     x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x))))))) + ((( -2.0 + ((cos(sin(rlog( x)))) + (cos(exp(
     x))))) + (((cos(sin(rlog( x)))) +  -1.0) * 
     -2.0)) +  -2.0)) + (cos(sin(rlog( x)))))) + (
     0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((sin(cos( x))) * ((0-((sin(
     x)) *  0.9929875214380702)) + (0-( 0.11821921277135168 * (cos(
     x)))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17375592259477257 Adjusted=0.8519658821310502 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + ((cos(sin(sin(sin(rlog(
     x)))))) +  0.0)) + (((( -1.0 + (cos(sin(rlog(
     x))))) * (( -1.0 + (cos(exp( x)))) + ((cos(((((cos(
     x)) + (0-(rlog( x)))) * ((rlog( x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * ((cos((((
     -0.6536436208636119 + (0-(rlog( x)))) * ((rlog(
     x)) +  0.9860889007043541)) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x))))))) + ((( -2.0 + ((cos(sin(rlog( x)))) + (cos(exp(
     x))))) + (((cos(sin(rlog( x)))) +  -1.0) * 
     -2.0)) +  -2.0)) + (cos(sin(rlog( x)))))) + (
     0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((sin(cos( x))) * ((0-((sin(
     x)) *  0.9929875214380702)) + (0-( 0.11821921277135168 * (cos(
     x)))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17189094848061193 Adjusted=0.8533217201622103 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * (((cos(exp(
     x))) +  -1.0) + ((cos((((((cos(cos(cos( x)))) + (sin(0-(
     x)))) + (0-(rlog( x)))) * ((rlog( x)) + 
     0.9860889007043541)) * (0-(cos(exp( x))))) * ((cos(exp(
     x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 * (cos(sin(rlog( x))))) + 
     -2.0) +  2.0) + ((cos(sin(rlog( x)))) + (
     -2.0 + (cos(exp( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((0-((sin(cos(
     x))) * ( 0.11821921277135168 * (cos( x))))) + ((sin(cos(
     x))) * (0-((sin( x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17189094848061193 Adjusted=0.8533217201622103 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * (((cos(exp(
     x))) +  -1.0) + ((cos((((((cos(cos(cos( x)))) + (sin(0-(
     x)))) + (0-(rlog( x)))) * ((rlog( x)) + 
     0.9860889007043541)) * (0-(cos(exp( x))))) * ((cos(exp(
     x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 * (cos(sin(rlog( x))))) + 
     -2.0) +  2.0) + ((cos(sin(rlog( x)))) + (
     -2.0 + (cos(exp( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((0-((sin(cos(
     x))) * ( 0.11821921277135168 * (cos( x))))) + ((sin(cos(
     x))) * (0-((sin( x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17189094848061193 Adjusted=0.8533217201622103 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((((cos(sin(rlog( x)))) +  -1.0) * (((cos(exp(
     x))) +  -1.0) + ((cos((((((cos(cos(cos( x)))) + (sin(0-(
     x)))) + (0-(rlog( x)))) * ((rlog( x)) + 
     0.9860889007043541)) * (0-(cos(exp( x))))) * ((cos(exp(
     x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 * (cos(sin(rlog( x))))) + 
     -2.0) +  2.0) + ((cos(sin(rlog( x)))) + (
     -2.0 + (cos(exp( x))))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * (((0-((sin(cos(
     x))) * ( 0.11821921277135168 * (cos( x))))) + ((sin(cos(
     x))) * (0-((sin( x)) *  0.9929875214380702)))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16869238159184807 Adjusted=0.8556571564520031 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 +  -1.0) +  1.0) * (cos(sin(rlog(
     x))))) + ((cos(sin(rlog( x)))) + ( -2.0 + (cos(exp(
     x))))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((0-((sin(cos(
     x))) * (sin( x)))) + ((0-( 0.11821921277135168 * (cos(
     x)))) * (sin(cos( x))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16869238159184807 Adjusted=0.8556571564520031 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((( -2.0 +  -1.0) +  1.0) * (cos(sin(rlog(
     x))))) + ((cos(sin(rlog( x)))) + ( -2.0 + (cos(exp(
     x))))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((0-((sin(cos(
     x))) * (sin( x)))) + ((0-( 0.11821921277135168 * (cos(
     x)))) * (sin(cos( x))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16869238159184763 Adjusted=0.8556571564520035 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((( -2.0 * (cos(sin(rlog( x))))) + ((cos((sin(rlog(
     x))) + (rlog( 1.0)))) +  -2.0)) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((0-((sin(cos(
     x))) * (sin( x)))) + ((0-( 0.11821921277135168 * (cos(
     x)))) * (sin(cos( x))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16869238159184763 Adjusted=0.8556571564520035 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(0-(sin( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((( -2.0 * (cos(sin(rlog( x))))) + ((cos((sin(rlog(
     x))) + (rlog( 1.0)))) +  -2.0)) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((0-((sin(cos(
     x))) * (sin( x)))) + ((0-( 0.11821921277135168 * (cos(
     x)))) * (sin(cos( x))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.167901111079643 Adjusted=0.8562368770037131 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + ((((( -1.0 + (cos( 1.5707963267948966))) + (cos(sin(rlog(
     x))))) * (((cos(exp( x))) +  -1.0) + ((cos(((((cos(0-(cos(exp(
     x))))) + (0-(rlog( x)))) * ((rlog( x)) + (exp(
     x)))) * (0-(sin(cos(exp( x)))))) * ((cos(exp(
     x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((((( -2.0 + (0-( 1.0))) +  1.0) * (cos(sin(rlog(
     x))))) + ((cos(sin(rlog( x)))) +  -2.0)) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (0-(sin( x)))) * (((0-((sin(cos(
     x))) * (sin( x)))) + ((0-( 0.11821921277135168 * (cos(
     x)))) * (sin(cos( x))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16263843143704448 Adjusted=0.860112630858056 Hits=11
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(sin(rlog( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((( -2.0 * (cos(sin(rlog( x))))) + ((cos(sin(rlog(
     x)))) +  -2.0)) + (cos(exp( x))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (0-(sin( x)))) * (((0-((sin(cos(
     x))) * (sin( x)))) + ((0-( 0.11821921277135168 * (cos(
     x)))) * (sin(cos( x))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16168429404787188 Adjusted=0.8608190754783424 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((((0-(exp( 0.0))) + (cos(sin(rlog(
     x))))) * (((cos(exp( x))) +  -1.0) + ((cos(((((exp(
     x)) + (0-(rlog( x)))) * ((rlog( x)) + (exp(
     x)))) * (0-(sin(cos(exp( x)))))) * ((cos(exp(
     x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((( -2.0 * (cos(sin(rlog( x))))) + ((cos(sin(rlog(
     x)))) +  -2.0)) + (cos(exp( x))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * ((((0-(sin(cos(
     x)))) * (sin( x))) + (0-((sin(cos( x))) * (
     0.11821921277135168 * (cos( x)))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16168429404787188 Adjusted=0.8608190754783424 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((((0-(exp( 0.0))) + (cos(sin(rlog(
     x))))) * (((cos(exp( x))) +  -1.0) + ((cos(((((exp(
     x)) + (0-(rlog( x)))) * ((rlog( x)) + (exp(
     x)))) * (0-(sin(cos(exp( x)))))) * ((cos(exp(
     x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((( -2.0 * (cos(sin(rlog( x))))) + ((cos(sin(rlog(
     x)))) +  -2.0)) + (cos(exp( x))))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * ((((0-(sin(cos(
     x)))) * (sin( x))) + (0-((sin(cos( x))) * (
     0.11821921277135168 * (cos( x)))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16168429404787144 Adjusted=0.8608190754783427 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((exp( x)) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((cos(exp( x))) + (( -3.0 +  1.0) * (cos(sin(rlog(
     x)))))) + ((cos(sin(rlog( x)))) +  -2.0))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * ((((sin(0-(cos(
     x)))) * (sin( x))) + ((sin(cos( x))) * (0-(
     0.11821921277135168 * (cos( x)))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16168429404787144 Adjusted=0.8608190754783427 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((exp( x)) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((cos(exp( x))) + (( -3.0 +  1.0) * (cos(sin(rlog(
     x)))))) + ((cos(sin(rlog( x)))) +  -2.0))) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * ((((sin(0-(cos(
     x)))) * (sin( x))) + ((sin(cos( x))) * (0-(
     0.11821921277135168 * (cos( x)))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1616842940478712 Adjusted=0.860819075478343 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * ((
     -1.0 + (cos(exp( x)))) + ((cos(((((exp( x)) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((((cos(exp( x))) + ( -2.0 * (cos(sin(rlog(
     x)))))) + (cos(sin(rlog( x))))) +  -2.0)) + (cos(sin(rlog(
     x)))))) + ( 0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * ((((0-(sin(cos(
     x)))) * (sin( x))) + ((sin(cos( x))) * (
     -0.11821921277135168 * (cos( x))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1616842940478701 Adjusted=0.8608190754783437 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((exp( x)) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (0-(sin(cos(exp(
     x)))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((cos(sin(rlog( x)))) + (( -2.0 + (
     -2.0 * (cos(sin(rlog( x)))))) + (cos(exp(
     x)))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * ((((0-(sin(cos(
     x)))) * (sin( x))) + (0-((sin(cos( x))) * (
     0.11821921277135168 * (cos( x)))))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16142488670213806 Adjusted=0.8610113417144836 Hits=13
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((exp( x)) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (0-(cos(cos(
     x))))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + (((cos(sin(rlog( x)))) + ( -2.0 + (
     -2.0 * (cos(sin(rlog( x))))))) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * (((sin(0-(cos(
     x)))) * ((sin( x)) + ( 0.11821921277135168 * (cos(
     x))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16080995329150627 Adjusted=0.861467458272971 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(sin(rlog( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (cos(exp(
     x)))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((((cos(sin(rlog( x)))) *  -3.0) + ((cos(sin(rlog(
     x)))) + ((cos(sin(rlog( x)))) +  -2.0))) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((0-(sin( x))) + (cos(cos(cos( x))))) * ((((0-(sin(cos(
     x)))) * (sin( x))) + (0-(((cos( x)) *  0.11821921277135168) * (sin(cos(
     x)))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16080995329150627 Adjusted=0.861467458272971 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(sin(rlog( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (cos(exp(
     x)))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((((cos(sin(rlog( x)))) *  -3.0) + ((cos(sin(rlog(
     x)))) + ((cos(sin(rlog( x)))) +  -2.0))) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((0-(sin( x))) + (cos(cos(cos( x))))) * ((((0-(sin(cos(
     x)))) * (sin( x))) + (0-(((cos( x)) *  0.11821921277135168) * (sin(cos(
     x)))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16080995329150627 Adjusted=0.861467458272971 Hits=12
Tree 0:
(((cos(sin(rlog( x)))) + (cos(sin(sin(sin(rlog(
     x))))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((cos(sin(rlog( x)))) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (cos(exp(
     x)))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((((cos(sin(rlog( x)))) *  -3.0) + ((cos(sin(rlog(
     x)))) + ((cos(sin(rlog( x)))) +  -2.0))) + (cos(exp(
     x))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((0-(sin( x))) + (cos(cos(cos( x))))) * ((((0-(sin(cos(
     x)))) * (sin( x))) + (0-(((cos( x)) *  0.11821921277135168) * (sin(cos(
     x)))))) + (cos((cos((cos( x)) * (sin(rlog(
     x))))) * (cos(cos( x))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1599522141993418 Adjusted=0.8621044796144908 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((exp( x)) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (cos(exp(
     x)))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((cos(sin(rlog( x)))) + (( -2.0 + (
     -2.0 * (cos(sin(rlog( x)))))) + (cos(exp(
     x)))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * ((((0-(sin(cos(
     x)))) * (sin( x))) + ((sin(0-(cos( x)))) * ((cos(
     x)) *  0.11821921277135168))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1599522141993418 Adjusted=0.8621044796144908 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((exp( x)) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (cos(exp(
     x)))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((cos(sin(rlog( x)))) + (( -2.0 + (
     -2.0 * (cos(sin(rlog( x)))))) + (cos(exp(
     x)))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * ((((0-(sin(cos(
     x)))) * (sin( x))) + ((sin(0-(cos( x)))) * ((cos(
     x)) *  0.11821921277135168))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1599522141993418 Adjusted=0.8621044796144908 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((exp( x)) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (cos(exp(
     x)))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((cos(sin(rlog( x)))) + (( -2.0 + (
     -2.0 * (cos(sin(rlog( x)))))) + (cos(exp(
     x)))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * ((((0-(sin(cos(
     x)))) * (sin( x))) + ((sin(0-(cos( x)))) * ((cos(
     x)) *  0.11821921277135168))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1599522141993418 Adjusted=0.8621044796144908 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((( -1.0 + (cos(sin(rlog( x))))) * (((cos(exp(
     x))) +  -1.0) + ((cos(((((exp( x)) + (0-(rlog(
     x)))) * ((rlog( x)) + (exp( x)))) * (cos(exp(
     x)))) * ((cos(exp( x))) *  -0.4581394291575064))) * (0-(cos(
     x)))))) + ((cos(sin(rlog( x)))) + ((( -2.0 + 
     0.0) + ( -2.0 * (cos(sin(rlog( x)))))) + (cos(exp(
     x)))))) + (cos(sin(rlog( x)))))) + ( 0.6994381266494254 * (cos(
     x + (((cos(cos(cos( x)))) + (sin(0-( x)))) * ((((sin(0-(
     x))) * (sin(cos( x)))) + ((sin(0-(cos( x)))) * ((cos(
     x)) *  0.11821921277135168))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15995221419934136 Adjusted=0.8621044796144911 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((((0-( 1.0)) + (cos(sin(rlog(
     x))))) * (((cos(exp( x))) +  -1.0) + ((cos(((((exp(
     x)) + (0-(rlog( x)))) * ((rlog( x)) + (exp(
     x)))) * (cos(exp( x)))) * ((cos(exp( x))) * 
     -0.4581394291575064))) * (0-(cos( x)))))) + (((cos(exp(
     x))) + (cos(sin(rlog( x))))) + (( -2.0 * (cos(sin(rlog(
     x))))) +  -2.0))) + (cos(sin(rlog( x)))))) + (
     0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * ((((sin(0-( x))) * ((sin(cos(
     x))) +  0.0)) + ((sin(0-(cos( x)))) * ((cos(
     x)) *  0.11821921277135168))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15995221419934136 Adjusted=0.8621044796144911 Hits=12
Tree 0:
(((cos(sin(sin(sin(rlog( x)))))) + (cos(sin(rlog(
     x))))) + (((((0-( 1.0)) + (cos(sin(rlog(
     x))))) * (((cos(exp( x))) +  -1.0) + ((cos(((((exp(
     x)) + (0-(rlog( x)))) * ((rlog( x)) + (exp(
     x)))) * (cos(exp( x)))) * ((cos(exp( x))) * 
     -0.4581394291575064))) * (0-(cos( x)))))) + (((cos(exp(
     x))) + (cos(sin(rlog( x))))) + (( -2.0 * (cos(sin(rlog(
     x))))) +  -2.0))) + (cos(sin(rlog( x)))))) + (
     0.6994381266494254 * (cos( x + (((cos(cos(cos(
     x)))) + (sin(0-( x)))) * ((((sin(0-( x))) * ((sin(cos(
     x))) +  0.0)) + ((sin(0-(cos( x)))) * ((cos(
     x)) *  0.11821921277135168))) + (cos((cos((cos(
     x)) * (sin(rlog( x))))) * (cos(cos( x))))))))))
Fitness: Standardized=46.61315069462942 Adjusted=0.02100260086574771 Hits=1215
