
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.189068660492267 Adjusted=0.16157519892830885 Hits=0
Tree 0:
exp((0-(exp( x))) + (cos(1/( -1.1164))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.380328417348379 Adjusted=0.18586226015043822 Hits=0
Tree 0:
exp(0-((exp(sin( x))) * (exp(rlog( x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.670025861940215 Adjusted=0.21413157647579678 Hits=1
Tree 0:
(cos(cos(sin( 0.1503)))) + (((1/(rlog(rlog(
     -8.7262)))) * ((sin(0-( x))) * (cos(rlog(
     1.607))))) + ((((1/(rlog(rlog( -8.7262)))) * ((cos(
     x)) * (1/( 4.0692 *  2.851)))) + ((1/(rlog(rlog(
     -8.7262)))) * (0-( 1.0)))) + (1/(rlog( 2.1663299944479264)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.988902141880252 Adjusted=0.2506955458999125 Hits=2
Tree 0:
((cos((exp(sin( 0.9929945289361615))) + (((0-(exp(
     -9.7549))) + (0-( 1.0))) * (exp(1/( 2.0228)))))) * (cos(
     x))) + (0-((sin(((0-(exp(1/( 2.0228)))) * (1/(
     2.0228))) + (exp(sin( 0.9929945289361615))))) * (sin(
     x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
(0-( x)) + (cos( x +  0.0))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.267304858724877 Adjusted=0.30606265507476016 Hits=1
Tree 0:
(0-( x)) + (cos(rlog((sin( 6.123233995736766E-17)) + (0-(((((
     0.9587885857404489 +  0.0) + (0-( 1.0))) * (exp(
     x))) + (exp( x))) + ((sin( -4.4243)) * (rlog(
     1.0))))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.267304858724877 Adjusted=0.30606265507476016 Hits=1
Tree 0:
(0-( x)) + (cos(rlog((sin( 6.123233995736766E-17)) + (0-(((((
     0.9587885857404489 +  0.0) + (0-( 1.0))) * (exp(
     x))) + (exp( x))) + ((sin( -4.4243)) * (rlog(
     1.0))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5987853049485303 Adjusted=0.384795157220502 Hits=4
Tree 0:
(0-( x)) + (cos((sin((cos(exp( x))) + ((sin(rlog(exp(
     0.0)))) + (0-( x))))) + (rlog( 1.0))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8367136523609132 Adjusted=0.5444506816370637 Hits=3
Tree 0:
((cos(0-(sin(exp(sin(0-((( -1.471629401489094 + 
     0.0) +  0.0) * (((( -0.8294252179382591 * (sin(0-(
     x)))) +  0.9316810563358592) * (cos(sin(
     x)))) + ((cos(sin(cos( x)))) * (sin(sin(
     x)))))))))))) * (sin(cos(sin(0-(0-(1/(exp(sin(sin(
     x))))))))))) + (cos(exp( x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8367136523609132 Adjusted=0.5444506816370637 Hits=3
Tree 0:
((cos(0-(sin(exp(sin(0-((( -1.471629401489094 + 
     0.0) +  0.0) * (((( -0.8294252179382591 * (sin(0-(
     x)))) +  0.9316810563358592) * (cos(sin(
     x)))) + ((cos(sin(cos( x)))) * (sin(sin(
     x)))))))))))) * (sin(cos(sin(0-(0-(1/(exp(sin(sin(
     x))))))))))) + (cos(exp( x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8367136523609132 Adjusted=0.5444506816370637 Hits=3
Tree 0:
((cos(0-(sin(exp(sin(0-((( -1.471629401489094 + 
     0.0) +  0.0) * (((( -0.8294252179382591 * (sin(0-(
     x)))) +  0.9316810563358592) * (cos(sin(
     x)))) + ((cos(sin(cos( x)))) * (sin(sin(
     x)))))))))))) * (sin(cos(sin(0-(0-(1/(exp(sin(sin(
     x))))))))))) + (cos(exp( x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8127176185305094 Adjusted=0.5516579029063865 Hits=3
Tree 0:
(((sin(cos(0-(0-(sin(1/(exp(sin( x))))))))) * (cos(0-(sin(exp(sin(0-(
     x)))))))) + ((sin(cos(0-(0-(sin(exp(0-(sin(
     x))))))))) * (0-( 1.0)))) + ((sin(cos(0-(sin(exp(sin(0-(
     -1.471629401489094 * (((( -0.8294252179382591 * (sin(0-(
     x)))) +  0.9316810563358592) * (cos( 0.9871362159370671 * (cos(cos(
     x)))))) + ((cos(sin(cos( x)))) * (sin(sin(
     x))))))))))))) + (cos(exp( x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5653778084481025 Adjusted=0.6388234166877506 Hits=3
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(
     0.9871362159370671 * (cos(cos( x)))))) + ((cos(sin(cos(
     x)))) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5653778084481025 Adjusted=0.6388234166877506 Hits=3
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(
     0.9871362159370671 * (cos(cos( x)))))) + ((cos(sin(cos(
     x)))) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5653778084481025 Adjusted=0.6388234166877506 Hits=3
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(
     0.9871362159370671 * (cos(cos( x)))))) + ((cos(sin(cos(
     x)))) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(((cos(
     x)) * (sin( 0.0))) + ((cos( 0.0)) * (sin(
     x))))))))))) + (cos(exp( x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5583281228910701 Adjusted=0.6417133755789259 Hits=3
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos((
     -0.01286378406293287 * (cos(exp( x)))) + (cos(cos(
     x)))))) + ((cos(sin(cos( x)))) * (sin(sin(
     x)))))))))))) * (sin(cos(0-(sin(0-(exp(0-(sin(sin(
     x))))))))))) + (cos(exp( x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4987089214998187 Adjusted=0.6672409736503466 Hits=4
Tree 0:
((cos(0-(sin(exp(sin(0-(( -1.471629401489094 + (rlog(
     1.0))) * (((( -0.8294252179382591 * (sin(0-(
     x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((cos(sin(cos( x)))) * (sin(sin(
     x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp( x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46608553520217744 Adjusted=0.6820884429925824 Hits=5
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(
     0.9871362159370671 * (cos(sin(cos( x))))))) + ((cos(sin(cos(
     x)))) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin((sin(0-(
     x))) +  0.0))))))) + (cos(exp( x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46608553520217744 Adjusted=0.6820884429925824 Hits=5
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(
     0.9871362159370671 * (cos(sin(cos( x))))))) + ((cos(sin(cos(
     x)))) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin((sin(0-(
     x))) +  0.0))))))) + (cos(exp( x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46608553520217566 Adjusted=0.6820884429925832 Hits=5
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(
     0.9871362159370671 * (cos(sin(cos( x))))))) + ((cos(sin(cos(
     x)))) * (sin(sin( x)))))))))))) * (sin(cos(sin((exp(0-(sin(sin(
     x))))) +  0.0))))) + (cos(exp( x + (cos(
     1.5707963267948966)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46213291704880943 Adjusted=0.6839323486529629 Hits=5
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((cos(sin(cos( x)))) * (sin( x))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x +  0.0))))))))) + (cos(exp( x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4119287950341668 Adjusted=0.7082510134484518 Hits=7
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(
     0.9871362159370671 * (cos(sin(cos( x))))))) + ((0-(
     x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp( x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4030571560190506 Adjusted=0.7127293394357073 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin((exp(sin(0-(sin(
     x))))) + (rlog( 1.0))))))) + (cos(exp( x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4030571560190506 Adjusted=0.7127293394357073 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin((exp(sin(0-(sin(
     x))))) + (rlog( 1.0))))))) + (cos(exp( x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4030571560190506 Adjusted=0.7127293394357073 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin((exp(sin(0-(sin(
     x))))) + (rlog( 1.0))))))) + (cos(exp( x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4030571560190506 Adjusted=0.7127293394357073 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin((exp(sin(0-(sin(
     x))))) + (rlog( 1.0))))))) + (cos(exp( x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4030571560190506 Adjusted=0.7127293394357073 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(((sin(0-(
     0.0))) * (cos(0-( x)))) + ((sin(0-( x))) * (cos(0-(
     0.0))))))))))) + (cos(exp( x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (sin(cos( 1.5707963267948966))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (sin(cos( 1.5707963267948966))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (sin(cos( 1.5707963267948966))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (sin(cos( 1.5707963267948966))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x)) + (cos( 1.5707963267948966))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (sin(cos( 1.5707963267948966))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(0-(sin(
     x + (rlog( 1.0))))))))))) + (cos(exp( x + (cos(
     1.5707963267948966)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(0-(sin(
     x))))))))) + (cos(exp((cos( 1.5707963267948966)) + 
     x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (sin(cos( 1.5707963267948966))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (sin(cos( 1.5707963267948966))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-(( -1.471629401489094 + 
     0.0) * (((( -0.8294252179382591 * (sin(0-(
     x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((cos( 1.5707963267948966)) + (exp(
     x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin((0-(
     x)) + (sin(rlog( 1.0))))))))))) + (cos((exp(
     x)) + (cos( 1.5707963267948966))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos((exp( x)) + (cos( 1.5707963267948966))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos((exp( x)) + (cos( 1.5707963267948966))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos((exp( x)) + (cos( 1.5707963267948966))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos((exp( x)) + (cos( 1.5707963267948966))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos((exp( x)) + (cos( 1.5707963267948966))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos((exp( x)) + (cos( 1.5707963267948966))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos((exp( x)) + (sin(cos( 1.5707963267948966)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin((cos(sin(1/(exp(sin(sin(
     x))))))) +  0.0))) + (cos((exp( x)) + (cos(
     1.5707963267948966))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos((exp( x)) + (cos( 1.5707963267948966))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(0-(sin(
     x))))))))) + (cos((exp( x)) + ( 0.0 + (cos(
     1.5707963267948966)))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966 + 
     0.0)))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp((cos( 1.5707963267948966)) + 
     x)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966 + 
     0.0)))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp((cos( 1.5707963267948966)) + 
     x)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp((cos( 1.5707963267948966)) + 
     x)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp((cos( 1.5707963267948966)) + 
     x)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos((exp( x)) + (sin(cos( 1.5707963267948966)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos((exp( x)) + (cos( 1.5707963267948966))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(0-(sin(
     x))))))))) + (cos( 6.123233995736766E-17 + (exp(
     x))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp((cos( 1.5707963267948966)) + 
     x)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp((cos( 1.5707963267948966)) + 
     x)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp((sin(sin(
     x))) +  0.0))))))) + (cos(exp((sin(cos( 1.5707963267948966))) + 
     x)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos((cos( 1.5707963267948966)) + (exp(
     x))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos((cos( 1.5707963267948966)) + (exp(
     x))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos((cos( 1.5707963267948966)) + (exp(
     x))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp((sin(0-(sin(
     x)))) +  0.0)))))) + (cos(exp((cos( 1.5707963267948966)) + 
     x)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x))))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp(( x +  0.0) + (cos(
     1.5707963267948966)))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x))))))))))))) * (sin(cos(sin(exp(sin(0-(sin(
     x))))))))) + (cos((cos( 1.5707963267948966)) + (exp(
     x))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x))))))))))))) * (sin(cos(sin(exp(sin(0-(sin(
     x))))))))) + (cos((cos( 1.5707963267948966)) + (exp(
     x))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(0-(
     x))))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos((exp( x)) + (cos( 1.5707963267948966))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x))))))))))))) * (sin(cos(sin(exp(sin(0-(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x))))))))))))) * (sin(cos(sin(exp(sin(0-(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-(( -1.471629401489094 + 
     0.0) * (((( -0.8294252179382591 * (sin(0-(
     x)))) +  0.9316810563358592) * (cos(cos(sin(cos(0-(
     x))))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + (cos(exp( x + (cos( 1.5707963267948966)))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904996 Adjusted=0.7127293394357076 Hits=8
Tree 0:
((cos(0-(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (0-(sin( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x))))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + (cos(exp(( x +  0.0) + (cos(
     1.5707963267948966)))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40305715601904973 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(sin(sin(0-(
     x))))))))) + (cos((exp( x + (cos( 1.5707963267948966)))) + (cos(
     1.5707963267948966))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4030571560190496 Adjusted=0.7127293394357077 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + ((( 0.5403023058681398 * ((cos(
     -1.0 + (exp( x)))) +  -1.0)) +  0.5403023058681398) + (((
     -0.8414709848078965 +  -1.0) * (( 0.5403023058681398 * (sin(exp(
     x)))) + ((cos((exp( x)) +  0.0)) *  -0.8414709848078965))) + ((
     0.5403023058681398 * (sin(exp( x)))) + ((cos((exp(
     x)) +  0.0)) *  -0.8414709848078965))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4030571560190491 Adjusted=0.7127293394357079 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + ((( 0.5403023058681398 * (sin(exp(
     x)))) + ((cos(exp( x))) *  -0.8414709848078965)) + (((
     0.5403023058681398 * ((cos((0-( 1.0)) + (exp(
     x)))) + (0-( 1.0)))) +  0.5403023058681398) + (((
     0.5403023058681398 * (sin(exp( x)))) + ((cos(exp(
     x))) *  -0.8414709848078965)) *  -1.8414709848078965)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4030571560190491 Adjusted=0.7127293394357079 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + ((( 0.5403023058681398 * (sin(exp(
     x)))) + ((cos(exp( x))) *  -0.8414709848078965)) + (((
     0.5403023058681398 * ((cos((0-( 1.0)) + (exp(
     x)))) + (0-( 1.0)))) +  0.5403023058681398) + (((
     0.5403023058681398 * (sin(exp( x)))) + ((cos(exp(
     x))) *  -0.8414709848078965)) *  -1.8414709848078965)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4030571560190491 Adjusted=0.7127293394357079 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(1/(exp(sin(sin(
     x))))))))) + ((( 0.5403023058681398 * (sin(exp(
     x)))) + ((cos(exp( x))) *  -0.8414709848078965)) + (((
     0.5403023058681398 * ((cos((0-( 1.0)) + (exp(
     x)))) + (0-( 1.0)))) +  0.5403023058681398) + (((
     0.5403023058681398 * (sin(exp( x)))) + ((cos(exp(
     x))) *  -0.8414709848078965)) *  -1.8414709848078965)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.403057156019049 Adjusted=0.712729339435708 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + ((( 0.5403023058681398 * (sin(exp(
     x)))) + ((cos(exp( x))) *  -0.8414709848078965)) + (((((
     0.5403023058681398 * (sin(exp( x)))) + ((cos(exp(
     x))) *  -0.8414709848078965)) *  -1.8414709848078965) + (
     0.5403023058681398 * ((cos( -1.0 + (exp(
     x)))) + ( -1.0 +  0.0)))) +  0.5403023058681398))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.403057156019049 Adjusted=0.712729339435708 Hits=8
Tree 0:
((cos(0-(sin(exp(sin(0-( -1.471629401489094 * ((((
     -0.8294252179382591 * (sin(0-( x)))) +  0.9316810563358592) * (cos(cos(sin(cos(
     x)))))) + ((0-( x)) * (sin(sin( x)))))))))))) * (sin(cos(sin(exp(0-(sin(sin(
     x))))))))) + ((( 0.5403023058681398 * (sin(exp(
     x)))) + ((cos(exp( x))) *  -0.8414709848078965)) + (((((
     0.5403023058681398 * (sin(exp( x)))) + ((cos(exp(
     x))) *  -0.8414709848078965)) *  -1.8414709848078965) + (
     0.5403023058681398 * ((cos( -1.0 + (exp(
     x)))) + ( -1.0 +  0.0)))) +  0.5403023058681398))
Fitness: Standardized=49.59077839004895 Adjusted=0.01976644819121219 Hits=513
