
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.009204941946356 Adjusted=0.11099758596278077 Hits=53
Tree 0:
exp( -6.0722)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.227098238741399 Adjusted=0.12154953921554029 Hits=32
Tree 0:
1/((rlog(exp(exp( x)))) + ( 0.0 + (exp(rlog(
     0.0 + (0-( 2.2953)))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.7288745634948635 Adjusted=0.14861326222740834 Hits=36
Tree 0:
1/(( 6.244 +  0.0) + (rlog( 0.0 + (exp(exp(
     x))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.7288745634948635 Adjusted=0.14861326222740834 Hits=36
Tree 0:
1/(( 6.244 +  0.0) + (rlog( 0.0 + (exp(exp(
     x))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.694055450906794 Adjusted=0.14938627373702698 Hits=36
Tree 0:
1/(((rlog(((exp(exp( x))) + (exp( 2.8071))) + (cos(
     1.5707963267948966)))) +  6.557164434421995) + 
     0.0)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.693708986508488 Adjusted=0.14939400592639313 Hits=36
Tree 0:
1/((exp(rlog(( 9.7586 + (0-( 1.0))) * (cos(
     -8.7014))))) + (rlog((exp(exp( x))) + (((exp(
     x)) +  0.0) + ( 0.0 +  9.150299999999998)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.534881331179598 Adjusted=0.15302496699193954 Hits=55
Tree 0:
1/((exp(rlog(( 0.0 + (((exp((exp( x)) +  0.0)) + (
     0.0 + ((exp( y)) + ( 1.0736525660296328 + (exp(
     0.0 + ( y +  x))))))) *  0.002306094218478272)) + 
     -7.314793505281019))) + (rlog(exp(exp( x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.224585363478661 Adjusted=0.16065327111863106 Hits=55
Tree 0:
1/((exp(rlog( -7.314793505281019 + ((((exp((exp(
     x)) +  0.0)) +  1.0736525660296328) *  0.002306094218478272) + (sin(
     0.0)))))) + (rlog(exp(exp( x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.201475038950761 Adjusted=0.16125195920633614 Hits=56
Tree 0:
1/((exp(rlog((((exp(exp( x))) + (exp( x))) * ((sin(
     0.0)) +  0.0011880998651506958)) + ((cos(
     -8.7014)) *  9.7586)))) + (rlog(((1/(cos(
     x))) + ((exp(0-(exp( x)))) +  0.0)) + ((rlog(
     1.0)) + (exp(exp( x)))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.959985246615684 Adjusted=0.16778565023593636 Hits=58
Tree 0:
1/((exp(rlog(( 9.7586 * (cos( -8.7014))) + ((exp(exp(
     x))) * ((sin(rlog( 1.0))) +  0.0011880998651506958))))) + (rlog(exp(
     y))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.856112519071791 Adjusted=0.17076174625116367 Hits=58
Tree 0:
1/((exp(rlog((((exp(exp( x))) + (exp( x))) * ((1/(
     6.557164434421995 + (exp( x)))) +  0.0011880998651506958)) + 
     -7.314793505281019))) + (rlog(((1/(cos( x))) + ((1/(exp(exp(
     x)))) + ( 10.0 +  -10.0))) + ((exp( y)) + (rlog(
     0.0 + (exp(exp( x)))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.856112519071791 Adjusted=0.17076174625116367 Hits=58
Tree 0:
1/((exp(rlog((((exp(exp( x))) + (exp( x))) * ((1/(
     6.557164434421995 + (exp( x)))) +  0.0011880998651506958)) + 
     -7.314793505281019))) + (rlog(((1/(cos( x))) + ((1/(exp(exp(
     x)))) + ( 10.0 +  -10.0))) + ((exp( y)) + (rlog(
     0.0 + (exp(exp( x)))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.837149503960488 Adjusted=0.17131649606053487 Hits=57
Tree 0:
1/(( 5.0 +  -5.0) + ( 6.557164434421995 + (rlog((exp(
     y)) + ((exp(exp( x))) + ((rlog((exp(exp(
     x))) + ( 18.85711923319071 + (rlog((exp((exp(exp(
     x))) +  0.0)) *  1.0))))) + (exp(rlog( -7.314793505281019 + ((
     6.557164434421995 + (exp( x))) + ( -0.9976939057815213 * (
     y *  8.3054))))))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.665528516657052 Adjusted=0.17650603947362187 Hits=54
Tree 0:
1/( 0.0 + (exp(rlog( -7.314793505281019 + ((
     1.0 * ( 0.0011880998651506958 + (1/( 6.557164434421995 + (exp(
     y)))))) * (exp(exp( x))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.3456916647746535 Adjusted=0.187066531837121 Hits=61
Tree 0:
1/((exp(rlog(((( y *  8.3054) + ( -0.9976939057815213 * (
     y *  8.3054))) * (((exp(exp( x))) *  1.0) + (exp(
     x)))) +  -7.314793505281019))) + (rlog(((exp(
     y)) + (rlog((exp(exp( x))) + (rlog( 1.0))))) + ((rlog(exp(
     x))) + (1/(cos( x)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.238566923144842 Adjusted=0.19089190129114073 Hits=59
Tree 0:
1/((exp(rlog(((((( -0.9976939057815213 + 
     1.0) * ( y *  8.3054)) * (((exp(exp( x))) * 
     1.0) + (exp( x)))) +  0.0) +  0.0) +  -7.314793505281019))) + (rlog(((rlog(exp(
     y))) + (exp( y))) + ((1/(cos( x))) + (rlog(exp(
     x)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.210418310122296 Adjusted=0.1919231701718261 Hits=58
Tree 0:
1/((exp(rlog((((( 0.002306094218478716 * (
     y *  8.3054)) * (((exp(exp( x))) *  1.0) + (exp(
     x)))) +  0.0) +  0.0) +  -7.314793505281019))) + (rlog(exp(
     0.0 + ((((exp( 0.0 + (exp( x)))) +  0.0) + ((1/(exp(exp(
     x)))) + (exp( x +  y)))) *  0.002306094218478272)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.199239704055647 Adjusted=0.19233581387293103 Hits=62
Tree 0:
1/((exp(rlog((((( y *  8.3054) *  0.002306094218478716) * (((exp(exp(
     x))) *  1.0) + (exp( x)))) +  0.0) +  -7.314793505281019))) + (rlog(((rlog((
     6.557164434421995 + (exp( x))) *  -0.9976939057815213)) + (exp(
     y))) + ((1/(cos( x))) + (rlog(exp( x)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9324754064841403 Adjusted=0.2027379596632998 Hits=59
Tree 0:
1/( 0.0 + ( 6.557164434421995 + (rlog((exp(
     y)) + (((exp( x)) + (((( -0.9976939057815213 * 
     y) + (0-( 1.0))) *  8.3054) +  8.3054)) + ((rlog((exp(exp(
     x))) + ( 18.85711923319071 + (rlog((exp((exp(exp(
     x))) +  0.0)) *  1.0))))) + (exp(rlog( -7.314793505281019 + ((
     6.557164434421995 + (1/((exp( x)) +  6.557164434421995))) + (exp(rlog(
     y + (1/( y)))))))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.743719306858977 Adjusted=0.2108050530211796 Hits=54
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp((((exp(exp(
     x))) *  1.0) + ( 0.0 + ((exp( y)) + ( 0.0 + (
     6.244 + (rlog((exp( x)) +  -7.314793505281019))))))) * 
     0.002306094218478272)))))) + ((((cos( y)) * (rlog(
     6.244 + (exp( x))))) * (rlog(((exp(rlog(
     -2.2953 + (1/( y))))) + ( 6.557164434421995 + (exp(
     x)))) +  -7.314793505281019))) + ((sin(exp(
     x))) * ((0-(sin( y))) * (sin(rlog((exp( x)) + 
     6.244)))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7394391201328374 Adjusted=0.21099543103150395 Hits=54
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp((((exp(exp(
     x))) *  1.0) + ((rlog( 1.0)) + ((exp( y)) + (
     0.0 + (1/( 6.557164434421995 + (exp( x)))))))) * 
     0.002306094218478272)))))) + ((((rlog( 6.244 + (exp(
     x)))) * (cos( y))) * (rlog(((exp(rlog( -2.2953 + (1/(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) + ((sin(exp( x))) * ((0-(sin(
     y))) * (sin(rlog( 6.244 + (exp( x)))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.297070999632814 Adjusted=0.23271665748260859 Hits=55
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp((((exp(exp(
     x))) *  1.0) + ( 0.0 + ((exp( y)) + ( 0.0 + (1/(
     6.557164434421995 + (exp( x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (exp( x)))) * (cos( y))) * (rlog(((exp(rlog(
     -2.2953 + (1/( y))))) +  0.0) +  -7.314793505281019))) + ((sin(exp(
     x))) * ((0-(sin( y))) * (sin(rlog(( 4.9385 * 
     1.2643515237420269) + (exp( x)))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2719144434367293 Adjusted=0.23408708513261 Hits=59
Tree 0:
1/((exp(rlog((((exp(rlog((( 0.0 + ( 0.002306094218478272 * (exp((exp(
     x)) +  0.0)))) + ((1/( y)) *  0.002306094218478272)) + 
     -7.314793505281019))) + (( y *  8.3054) + ((exp(
     y)) + (rlog( 0.0 + (exp(exp( x)))))))) * (
     0.0011880998651506713 + (1/( 6.557164434421995 + (exp(
     x)))))) +  -7.314793505281019))) + (rlog((((
     16.561819233190704 * (( y *  8.3054) + ((
     -0.9976939057815213 *  y) *  8.3054))) + ((((exp(
     x)) +  -1.0) * (( y *  8.3054) + ( -0.9976939057815213 * (
     8.3054 *  y)))) + (( y *  8.3054) + ( -0.9976939057815213 * (
     y *  8.3054))))) + (rlog((exp((sin( 0.0)) + ((((
     16.561819233190704 + ( 0.0 + (exp(exp( x))))) + 
     0.0) + ( 0.0 + ((exp( y)) + (rlog( 0.0 + (exp(
     x))))))) *  0.002306094218478272))) +  1.0736525660296328))) + ((sin(exp(
     x))) + (exp( x))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.55627956799619 Adjusted=0.2811927411442112 Hits=57
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos( -7.314793505281019 + ((
     6.557164434421995 + (1/((exp( x)) +  6.557164434421995))) + (exp(rlog(
     y + (1/( y))))))))) + (rlog(exp(((((exp(exp(
     x))) *  1.0) + (exp(exp( x)))) *  0.002306094218478272) + 
     0.0)))))) + ((((0-(sin( y))) * (sin((rlog(
     -2.2953 +  x)) +  1.0))) + ((rlog((exp( x)) + 
     -7.314793505281019)) * (cos( y)))) * ( 0.0 + (exp(
     x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.55627956799619 Adjusted=0.2811927411442112 Hits=57
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos( -7.314793505281019 + ((
     6.557164434421995 + (1/((exp( x)) +  6.557164434421995))) + (exp(rlog(
     y + (1/( y))))))))) + (rlog(exp(((((exp(exp(
     x))) *  1.0) + (exp(exp( x)))) *  0.002306094218478272) + 
     0.0)))))) + ((((0-(sin( y))) * (sin((rlog(
     -2.2953 +  x)) +  1.0))) + ((rlog((exp( x)) + 
     -7.314793505281019)) * (cos( y)))) * ( 0.0 + (exp(
     x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0707539467271308 Adjusted=0.3256529234671568 Hits=57
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 0.0 + ((exp( y)) + ( 0.0 + (1/(
     6.557164434421995 + (exp( x)))))))) *  0.002306094218478272)))))) + (((rlog(((exp(rlog(
     -2.2953 + (1/( y))))) +  0.0) +  -7.314793505281019)) * ((rlog((exp(
     x)) +  6.244)) * (cos( y)))) + (((( 6.557164434421995 + (exp(
     x))) +  -7.314793505281019) + (exp(rlog(
     -2.2953 + (1/( y)))))) * ((0-(sin( y))) * (sin(rlog((exp(
     x)) +  6.244)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0707539467271308 Adjusted=0.3256529234671568 Hits=57
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 0.0 + ((exp( y)) + ( 0.0 + (1/(
     6.557164434421995 + (exp( x)))))))) *  0.002306094218478272)))))) + (((rlog(((exp(rlog(
     -2.2953 + (1/( y))))) +  0.0) +  -7.314793505281019)) * ((rlog((exp(
     x)) +  6.244)) * (cos( y)))) + (((( 6.557164434421995 + (exp(
     x))) +  -7.314793505281019) + (exp(rlog(
     -2.2953 + (1/( y)))))) * ((0-(sin( y))) * (sin(rlog((exp(
     x)) +  6.244)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0707539467271308 Adjusted=0.3256529234671568 Hits=57
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 0.0 + ((exp( y)) + ( 0.0 + (1/(
     6.557164434421995 + (exp( x)))))))) *  0.002306094218478272)))))) + ((((exp(rlog(
     -2.2953 + (1/( y))))) + (( 6.557164434421995 + (exp(
     x))) +  -7.314793505281019)) * (0-((sin(
     y)) * (sin(rlog((exp( x)) +  6.244)))))) + ((rlog(((exp(rlog(
     -2.2953 + (1/( y))))) +  0.0) +  -7.314793505281019)) * ((rlog((exp(
     x)) +  6.244)) * (cos( y))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0707539467271308 Adjusted=0.3256529234671568 Hits=57
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 0.0 + ((exp( y)) + ( 0.0 + (1/(
     6.557164434421995 + (exp( x)))))))) *  0.002306094218478272)))))) + ((((exp(rlog(
     -2.2953 + (1/( y))))) + (( 6.557164434421995 + (exp(
     x))) +  -7.314793505281019)) * (0-((sin(
     y)) * (sin(rlog((exp( x)) +  6.244)))))) + (((rlog((exp(
     x)) +  6.244)) * (cos( y))) * (rlog(((exp(rlog((1/(
     y)) +  -2.2953))) + (rlog( 1.0))) +  -7.314793505281019)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9860679030051114 Adjusted=0.33488856666441597 Hits=59
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ((cos( 1.5707963267948966)) + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog((exp(rlog(
     -2.2953 + (1/( y))))) +  -7.314793505281019)) * (cos(
     y))) * (rlog((exp( x)) +  6.244))) + (((
     -7.314793505281019 + (exp(rlog(rlog((1/(
     y)) +  6.244))))) + ((exp( x)) +  6.557164434421995)) * ((0-(sin(
     y))) * (sin(rlog( 6.244 + (exp( x)))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9860679030051114 Adjusted=0.33488856666441597 Hits=59
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ((cos( 1.5707963267948966)) + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog((exp(rlog(
     -2.2953 + (1/( y))))) +  -7.314793505281019)) * (cos(
     y))) * (rlog((exp( x)) +  6.244))) + (((
     -7.314793505281019 + (exp(rlog(rlog((1/(
     y)) +  6.244))))) + ((exp( x)) +  6.557164434421995)) * ((0-(sin(
     y))) * (sin(rlog( 6.244 + (exp( x)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9860679030051114 Adjusted=0.33488856666441597 Hits=59
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ((cos( 1.5707963267948966)) + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog((exp(rlog(
     -2.2953 + (1/( y))))) +  -7.314793505281019)) * (cos(
     y))) * (rlog((exp( x)) +  6.244))) + (((
     -7.314793505281019 + (exp(rlog(rlog((1/(
     y)) +  6.244))))) + ((exp( x)) +  6.557164434421995)) * ((0-(sin(
     y))) * (sin(rlog( 6.244 + (exp( x)))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9340025028611019 Adjusted=0.34083133842757357 Hits=57
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ((sin( 0.0)) + ((exp( y)) + ( 0.0 + (1/(
     6.557164434421995 + (exp( x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp((sin( 1.0 + (rlog( x +  -2.2953)))) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + ( 0.0 + (exp(rlog( -2.2953 + (1/(
     y))))))))) + ((0-((sin( y)) * (sin(rlog(
     6.244 + (exp( x))))))) * (rlog(((exp(exp(
     x))) +  1.8316210026531856) + ((( 0.0 + (exp(exp(
     x)))) +  16.561819233190704) +  6.123233995736766E-17))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.828355655372693 Adjusted=0.35356232449070474 Hits=59
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 0.0 + ((exp( y)) + ( 0.0 + (1/(
     6.557164434421995 + (exp( x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp((sin( 1.0 + (rlog( x +  -2.2953)))) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + ( 0.0 + (exp(sin( y))))))) + ((rlog(((exp(exp(
     x))) +  1.8316210026531856) + ((( 0.0 + (exp(exp(
     x)))) +  16.561819233190704) + (rlog( 1.0))))) * (0-((sin(rlog(
     6.244 + (exp( x))))) * (sin( y)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.828355655372693 Adjusted=0.35356232449070474 Hits=59
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 0.0 + ((exp( y)) + ( 0.0 + (1/(
     6.557164434421995 + (exp( x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp((sin( 1.0 + (rlog( x +  -2.2953)))) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + ( 0.0 + (exp(sin( y))))))) + ((rlog(((exp(exp(
     x))) +  1.8316210026531856) + ((( 0.0 + (exp(exp(
     x)))) +  16.561819233190704) + (rlog( 1.0))))) * (0-((sin(rlog(
     6.244 + (exp( x))))) * (sin( y)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8029813655175397 Adjusted=0.3567629854062055 Hits=61
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ((sin(
     0.0)) + ((exp( y)) + ((exp( y)) +  1.8316210026531856)))) * 
     0.002306094218478272)))))) + ((((rlog( 6.244 + (((exp((sin(
     1.0 + (rlog( x +  -2.2953)))) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + ( 0.0 + (exp(sin( y))))))) + ((0-((sin(rlog(
     6.244 + (exp( x))))) * (sin( y)))) * (rlog(((exp(exp(
     x))) +  1.8316210026531856) + ((( 0.0 + (exp(exp(
     x)))) +  16.561819233190704) +  0.0))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8029813655175388 Adjusted=0.3567629854062056 Hits=61
Tree 0:
1/((((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 0.0 + ((exp( y)) + ((exp( y)) + 
     1.8316210026531856)))) *  0.002306094218478272)))) + ((((rlog(
     6.244 + (((exp((sin( 1.0 + (rlog( x +  -2.2953)))) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + ( 0.0 + (exp(sin( y))))))) + ((rlog(((exp(exp(
     x))) +  1.8316210026531856) + ((( 0.0 + (exp(exp(
     x)))) +  16.561819233190704) +  0.0))) * (0-((sin(rlog(
     6.244 + (exp( x))))) * (sin( y)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6708002661094186 Adjusted=0.3744196122373126 Hits=60
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos(exp( x))) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((sin(
     0.0)) + (exp(sin( y)))) +  -7.314793505281019))) + ((rlog(((
     16.561819233190704 + ( 0.0 + (exp(exp( x))))) + 
     0.0) + ((exp(exp( x))) +  1.8316210026531856))) * (0-((sin(
     y)) * (sin(rlog( 6.244 + (exp( x))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6708002661094186 Adjusted=0.3744196122373126 Hits=60
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos(exp( x))) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((sin(
     0.0)) + (exp(sin( y)))) +  -7.314793505281019))) + ((rlog(((
     16.561819233190704 + ( 0.0 + (exp(exp( x))))) + 
     0.0) + ((exp(exp( x))) +  1.8316210026531856))) * (0-((sin(
     y)) * (sin(rlog( 6.244 + (exp( x))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6706583645610087 Adjusted=0.37443950647891117 Hits=60
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (exp(sin( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos(exp( x))) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((exp(sin(
     y))) +  0.0) +  -7.314793505281019))) + ((rlog(((exp(exp(
     x))) +  1.8316210026531856) + ( 16.561819233190704 + (
     0.0 + (exp(exp( x))))))) * (0-((sin( y)) * (sin(rlog(
     6.244 + (exp( x))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5873735418842907 Adjusted=0.3864923188755096 Hits=60
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog((
     0.0 + (exp(sin( y)))) +  -7.314793505281019))) + ((rlog(((
     16.561819233190704 + ( 0.0 + (exp(exp( x))))) + 
     0.0) + ((exp(exp( x))) +  1.8316210026531856))) * (0-((((sin(
     y)) + (0-( 1.0))) * (sin(rlog( 6.244 + (exp(
     x)))))) + (sin(rlog( 6.244 + (exp( x))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5873735418842907 Adjusted=0.3864923188755096 Hits=60
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog((
     0.0 + (exp(sin( y)))) +  -7.314793505281019))) + ((rlog(((
     16.561819233190704 + ( 0.0 + (exp(exp( x))))) + 
     0.0) + ((exp(exp( x))) +  1.8316210026531856))) * (0-((((sin(
     y)) + (0-( 1.0))) * (sin(rlog( 6.244 + (exp(
     x)))))) + (sin(rlog( 6.244 + (exp( x))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5846053244448648 Adjusted=0.3869062678708152 Hits=61
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + ((0-((((sin(
     y)) +  -1.0) * (sin(rlog( 6.244 + (exp( x)))))) + (sin(rlog(
     6.244 + (exp( x))))))) * (rlog((( 16.561819233190704 + (
     0.0 + (exp(exp( x))))) +  0.0) + (exp(exp(
     x))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5846053244448648 Adjusted=0.3869062678708152 Hits=61
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + ((0-((((sin(
     y)) +  -1.0) * (sin(rlog( 6.244 + (exp( x)))))) + (sin(rlog(
     6.244 + (exp( x))))))) * (rlog((( 16.561819233190704 + (
     0.0 + (exp(exp( x))))) +  0.0) + (exp(exp(
     x))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5678251187861914 Adjusted=0.3894346202488661 Hits=62
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 6.123233995736766E-17 + ((exp(
     y)) + (((exp( y)) +  1.8316210026531856) + (exp(sin(
     y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos((exp( y)) + (exp( x)))) + 
     6.557164434421994) * (0-(sin( y))))) + (
     6.557164434421995 + (exp( x)))) +  -7.314793505281019))) * (cos(
     y))) * (rlog(( 0.0 + (exp(sin( y)))) +  -7.314793505281019))) + ((rlog(((exp(exp(
     x))) +  1.8316210026531856) + ((( 16.561819233190704 + ((exp(
     x)) +  6.244)) + (exp(exp( x)))) +  0.0))) * ((sin(
     y)) * (0-(sin(rlog((exp( x)) +  6.244))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5678251187861914 Adjusted=0.3894346202488661 Hits=62
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 6.123233995736766E-17 + ((exp(
     y)) + (((exp( y)) +  1.8316210026531856) + (exp(sin(
     y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos((exp( y)) + (exp( x)))) + 
     6.557164434421994) * (0-(sin( y))))) + (
     6.557164434421995 + (exp( x)))) +  -7.314793505281019))) * (cos(
     y))) * (rlog(( 0.0 + (exp(sin( y)))) +  -7.314793505281019))) + ((rlog(((exp(exp(
     x))) +  1.8316210026531856) + ((( 16.561819233190704 + ((exp(
     x)) +  6.244)) + (exp(exp( x)))) +  0.0))) * ((sin(
     y)) * (0-(sin(rlog((exp( x)) +  6.244))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5126133904794952 Adjusted=0.3979919886557497 Hits=62
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((exp(sin(
     y))) +  0.0) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + ((exp(exp( x))) + (sin(
     0.0)))) + ((exp( x)) + ((exp( x)) +  6.557164434421995)))) * (0-(((sin(
     y)) +  -1.0) * (sin(rlog((exp( x)) +  6.244)))))) + ((0-(sin(rlog(
     6.244 + (exp( x)))))) * (rlog(( 16.561819233190704 + ((exp(exp(
     x))) +  0.0)) + ( 1.8316210026531856 + (exp(exp(
     x))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5126133904794952 Adjusted=0.3979919886557497 Hits=62
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((exp(sin(
     y))) +  0.0) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + ((exp(exp( x))) + (sin(
     0.0)))) + ((exp( x)) + ((exp( x)) +  6.557164434421995)))) * (0-(((sin(
     y)) +  -1.0) * (sin(rlog((exp( x)) +  6.244)))))) + ((0-(sin(rlog(
     6.244 + (exp( x)))))) * (rlog(( 16.561819233190704 + ((exp(exp(
     x))) +  0.0)) + ( 1.8316210026531856 + (exp(exp(
     x))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5126133904794952 Adjusted=0.3979919886557497 Hits=62
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((exp(sin(
     y))) +  0.0) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + ((exp(exp( x))) + (sin(
     0.0)))) + ((exp( x)) + ((exp( x)) +  6.557164434421995)))) * (0-(((sin(
     y)) +  -1.0) * (sin(rlog((exp( x)) +  6.244)))))) + ((0-(sin(rlog(
     6.244 + (exp( x)))))) * (rlog(( 16.561819233190704 + ((exp(exp(
     x))) +  0.0)) + ( 1.8316210026531856 + (exp(exp(
     x))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5125395378538629 Adjusted=0.39800368707995354 Hits=62
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 0.0 + ((exp( y)) + ( 0.0 + (1/(
     6.557164434421995 +  x)))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((exp(sin(
     y))) +  6.123233995736766E-17) +  -7.314793505281019))) + (((rlog((
     1.8316210026531856 + (exp(exp( x)))) + (((exp(exp(
     x))) +  0.0) +  16.561819233190704))) * (0-(sin(rlog(
     6.244 + (exp( x))))))) + ((rlog((((exp( x)) + 
     6.557164434421995) + (exp( x))) + ((exp(exp(
     x))) +  16.561819233190704))) * (0-((sin(rlog((exp(
     x)) +  6.244))) * ((sin( y)) +  -1.0)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4981060384060747 Adjusted=0.4003032636028747 Hits=61
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((exp(sin(
     y))) +  0.0) +  -7.314793505281019))) + ((((0-(sin(rlog((exp(
     x)) +  6.244)))) * ((sin( y)) +  -1.0)) * (rlog((
     16.561819233190704 + ((exp(exp( x))) + (exp(
     x)))) + ((exp( x)) + ((exp( x)) +  6.557164434421995))))) + ((0-(sin(rlog(
     6.244 + (exp( x)))))) * (rlog(( 16.561819233190704 + ((exp(exp(
     x))) +  0.0)) + ((exp(exp( x))) +  1.8316210026531856)))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.471682298184792 Adjusted=0.4045827413718996 Hits=62
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (exp( y)))))) *  0.002306094218478272)))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((exp(sin(
     y))) +  0.0) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + ((exp(exp( x))) +  0.0)) + ((exp(
     x)) + ((exp( x)) +  6.557164434421995)))) * (0-(((sin(
     y)) +  -1.0) * (sin(rlog((exp( x)) +  6.244)))))) + ((rlog((
     1.8316210026531856 + (exp(exp( x)))) + (
     16.561819233190704 + ((exp(exp( x))) +  0.0)))) * (0-(sin(rlog(
     6.244 + (exp( x))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.471682298184792 Adjusted=0.4045827413718996 Hits=62
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (exp( y)))))) *  0.002306094218478272)))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((exp(sin(
     y))) +  0.0) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + ((exp(exp( x))) +  0.0)) + ((exp(
     x)) + ((exp( x)) +  6.557164434421995)))) * (0-(((sin(
     y)) +  -1.0) * (sin(rlog((exp( x)) +  6.244)))))) + ((rlog((
     1.8316210026531856 + (exp(exp( x)))) + (
     16.561819233190704 + ((exp(exp( x))) +  0.0)))) * (0-(sin(rlog(
     6.244 + (exp( x))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.471682298184792 Adjusted=0.4045827413718996 Hits=62
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (((exp(exp( x))) + ( 0.0 + ((exp(
     y)) + ( 0.0 + (exp( y)))))) *  0.002306094218478272)))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog(((exp(sin(
     y))) +  0.0) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + ((exp(exp( x))) +  0.0)) + ((exp(
     x)) + ((exp( x)) +  6.557164434421995)))) * (0-(((sin(
     y)) +  -1.0) * (sin(rlog((exp( x)) +  6.244)))))) + ((rlog((
     1.8316210026531856 + (exp(exp( x)))) + (
     16.561819233190704 + ((exp(exp( x))) +  0.0)))) * (0-(sin(rlog(
     6.244 + (exp( x))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4684850966232172 Adjusted=0.4051067601615086 Hits=63
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (((exp(exp( x))) + (((exp( x)) + 
     6.244) + ((exp( y)) + ( 0.0 + (1/( x)))))) * 
     0.002306094218478272)))) + ((((rlog( 6.244 + (((exp(((cos(
     y)) +  6.557164434421994) * (0-(sin( y))))) + ((exp(
     x)) +  6.557164434421995)) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + ((((0-((sin(
     y)) +  -1.0)) * (sin(rlog( 6.244 + (exp(
     x)))))) * (rlog(( 16.561819233190704 + (exp(exp(
     x)))) + ((exp( x)) + ((exp( x)) +  6.557164434421995))))) + ((rlog((
     16.561819233190704 + (exp(exp( x)))) + (
     1.8316210026531856 + (exp(exp( x)))))) * (0-(sin(rlog(
     6.244 + (exp( x))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4684649575072624 Adjusted=0.40511006524874194 Hits=63
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 6.123233995736766E-17 + ((exp( y)) + (
     0.0 + (1/( x)))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.244)) +  -7.314793505281019))) * (cos(
     y))) * (rlog( -7.314793505281019 + ((exp(sin(
     y))) +  6.123233995736766E-17)))) + (((sin(0-(rlog(
     6.244 + (exp( x)))))) * (rlog(( 1.8316210026531856 + (exp(exp(
     x)))) + ( 16.561819233190704 + ((rlog( 1.0)) + (exp(exp(
     x)))))))) + ((0-(rlog(((exp( x)) + ((exp(
     x)) +  6.557164434421995)) + ((exp(exp( x))) + 
     16.561819233190704)))) * (((((sin( y)) + 
     -1.0) +  -1.0) * (sin(rlog( 6.244 + (exp(
     x)))))) + (sin(rlog( 6.244 + (exp( x))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4684649575072624 Adjusted=0.40511006524874194 Hits=63
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 6.123233995736766E-17 + ((exp( y)) + (
     0.0 + (1/( x)))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.244)) +  -7.314793505281019))) * (cos(
     y))) * (rlog( -7.314793505281019 + ((exp(sin(
     y))) +  6.123233995736766E-17)))) + (((sin(0-(rlog(
     6.244 + (exp( x)))))) * (rlog(( 1.8316210026531856 + (exp(exp(
     x)))) + ( 16.561819233190704 + ((rlog( 1.0)) + (exp(exp(
     x)))))))) + ((0-(rlog(((exp( x)) + ((exp(
     x)) +  6.557164434421995)) + ((exp(exp( x))) + 
     16.561819233190704)))) * (((((sin( y)) + 
     -1.0) +  -1.0) * (sin(rlog( 6.244 + (exp(
     x)))))) + (sin(rlog( 6.244 + (exp( x))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4561719195765208 Adjusted=0.4071376242150078 Hits=61
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((
     1.8316210026531856 + (exp(exp( x)))) + (
     0.0 + ((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.00230609421847916)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog((
     0.0 + (exp(sin( y)))) +  -7.314793505281018))) + (((sin(0-(rlog((exp(
     x)) +  6.244)))) * (rlog(( 16.561819233190704 + ((rlog(
     x)) + (exp(exp( x))))) + ((exp(exp( x))) + 
     1.8316210026531856)))) + ((rlog((( 6.557164434421995 + (exp(
     x))) + ((cos( y)) +  6.557164434421994)) + (
     16.561819233190704 + ((exp(exp( x))) +  0.0)))) * (0-(((sin(
     y)) +  -1.0) * (sin(rlog((exp( x)) +  6.244)))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4527489748532647 Adjusted=0.4077058069343704 Hits=64
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 6.123233995736766E-17 + ((exp( y)) + (
     0.0 + (1/( x)))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.244)) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog((
     1.8316210026531856 + (exp(exp( x)))) + (
     16.561819233190704 + ((sin(rlog((exp( x)) + 
     6.244))) + (exp(exp( x))))))) * (sin(0-(rlog(
     6.244 + (exp( x))))))) + ((0-(rlog((((exp(
     x)) + (exp( x))) +  6.557164434421995) + ((exp(exp(
     x))) +  16.561819233190704)))) * (((sin(rlog(
     6.244 + (exp( x))))) * (((sin( y)) +  -1.0) + 
     -1.0)) + (sin(rlog( 6.244 + (exp( x))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4527489748532647 Adjusted=0.4077058069343704 Hits=64
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ( 6.123233995736766E-17 + ((exp( y)) + (
     0.0 + (1/( x)))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.244)) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog((
     1.8316210026531856 + (exp(exp( x)))) + (
     16.561819233190704 + ((sin(rlog((exp( x)) + 
     6.244))) + (exp(exp( x))))))) * (sin(0-(rlog(
     6.244 + (exp( x))))))) + ((0-(rlog((((exp(
     x)) + (exp( x))) +  6.557164434421995) + ((exp(exp(
     x))) +  16.561819233190704)))) * (((sin(rlog(
     6.244 + (exp( x))))) * (((sin( y)) +  -1.0) + 
     -1.0)) + (sin(rlog( 6.244 + (exp( x))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4422609128665813 Adjusted=0.4094566615432825 Hits=63
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (((
     1.8316210026531856 + (exp(exp( x)))) + (
     0.0 + ((exp( y)) + ((exp( y)) + (exp( x)))))) * 
     0.00230609421847916)))) + ((((rlog( 6.244 + (((exp(((cos(
     y)) +  6.557164434421994) * (0-(sin( y))))) + (
     6.557164434421995 + (exp( x)))) +  -7.314793505281019))) * (cos(
     y))) * (rlog(((exp(sin( y))) +  0.0) +  -7.314793505281018))) + (((rlog(((
     6.557164434421995 + (exp( x))) + (exp( x))) + ((exp(exp(
     x))) +  16.561819233190704))) * ((0-((sin(
     y)) +  -1.0)) * (sin(rlog((exp( x)) +  6.244))))) + ((0-(sin(rlog((exp(
     x)) +  6.244)))) * (rlog(( 16.561819233190704 + ((rlog(
     x)) + (exp(exp( x))))) + ((exp(exp( x))) + 
     1.8316210026531856)))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.427972395427324 Adjusted=0.4118662971141398 Hits=61
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((
     1.8316210026531856 + (exp(exp( x)))) + (
     0.0 + ((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.00230609421847916)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     0.0 + ((exp(sin( y))) +  -7.314793505281018)))) + (((rlog(((
     6.557164434421995 + (exp( x))) + ((cos( y)) + (
     0.0 + (1/( x))))) + (((exp(exp( x))) +  0.0) + 
     16.561819233190704))) * (((sin( y)) +  -1.0) * (sin(0-(rlog((exp(
     x)) +  6.244)))))) + ((sin(0-(rlog((exp(
     x)) +  6.244)))) * (rlog(( 16.561819233190704 + ((rlog(
     x)) + (exp(exp( x))))) + ((exp(exp( x))) + 
     1.8316210026531856)))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.427972395427324 Adjusted=0.4118662971141398 Hits=61
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((
     1.8316210026531856 + (exp(exp( x)))) + (
     0.0 + ((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.00230609421847916)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     0.0 + ((exp(sin( y))) +  -7.314793505281018)))) + (((rlog(((
     6.557164434421995 + (exp( x))) + ((cos( y)) + (
     0.0 + (1/( x))))) + (((exp(exp( x))) +  0.0) + 
     16.561819233190704))) * (((sin( y)) +  -1.0) * (sin(0-(rlog((exp(
     x)) +  6.244)))))) + ((sin(0-(rlog((exp(
     x)) +  6.244)))) * (rlog(( 16.561819233190704 + ((rlog(
     x)) + (exp(exp( x))))) + ((exp(exp( x))) + 
     1.8316210026531856)))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.427972395427324 Adjusted=0.4118662971141398 Hits=61
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((
     1.8316210026531856 + (exp(exp( x)))) + (
     0.0 + ((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.00230609421847916)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     0.0 + ((exp(sin( y))) +  -7.314793505281018)))) + (((sin(0-(rlog((exp(
     x)) +  6.244)))) * (rlog((((rlog( x)) + (exp(exp(
     x)))) +  16.561819233190704) + ((exp(exp(
     x))) + ( -8.3348 *  -0.21975584328996325))))) + ((rlog(((
     6.557164434421995 + (exp( x))) + ((cos( y)) + (
     0.0 + (1/( x))))) + (((exp(exp( x))) +  0.0) + 
     16.561819233190704))) * ((sin(0-(rlog((exp(
     x)) +  6.244)))) * ((sin( y)) +  -1.0))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.423148529013816 Adjusted=0.4126862171370834 Hits=63
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((
     1.8316210026531856 + (exp(exp( x)))) + (
     0.0 + ((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) *  0.00230609421847916)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) + ( -7.314793505281018 +  0.0)))) + (((sin(0-(rlog((exp(
     x)) +  6.244)))) * (rlog((((rlog( x)) + (exp(exp(
     x)))) +  16.561819233190704) + ((exp(exp(
     x))) +  1.8316210026531856)))) + (((sin(0-(rlog((exp(
     x)) +  6.244)))) * ((sin( y)) +  -1.0)) * (rlog(((
     6.557164434421995 + ( 0.0 + (1/(rlog(exp(
     x)))))) + ((cos( y)) + ( 0.0 + (1/( x))))) + ((exp(exp(
     x))) +  16.561819233190704)))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3760981953410942 Adjusted=0.42085802765253466 Hits=63
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((sin(
     y)) +  -1.0) + ((exp( y)) + (((exp( y)) + (
     0.0 + (exp( x)))) + (1/(rlog( 6.244 + (exp(
     x))))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + (exp(exp( x)))) + ((((sin(0-(rlog((exp(
     x)) +  6.244)))) * (rlog((rlog( x)) + (((exp(exp(
     x))) +  16.561819233190704) + ((exp(exp(
     x))) +  1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * ((sin( y)) +  -1.0))) * (1/(
     x)))) + ((exp( x)) +  6.557164434421995)))) * (((sin(
     y)) +  -1.0) * (0-(sin(rlog( 6.244 + (exp(
     x)))))))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(((exp(exp( x))) +  1.8316210026531856) + ((exp(exp(
     x))) +  16.561819233190704))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3760981953410942 Adjusted=0.42085802765253466 Hits=63
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((sin(
     y)) +  -1.0) + ((exp( y)) + (((exp( y)) + (
     0.0 + (exp( x)))) + (1/(rlog( 6.244 + (exp(
     x))))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + (exp(exp( x)))) + ((((sin(0-(rlog((exp(
     x)) +  6.244)))) * (rlog((rlog( x)) + (((exp(exp(
     x))) +  16.561819233190704) + ((exp(exp(
     x))) +  1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * ((sin( y)) +  -1.0))) * (1/(
     x)))) + ((exp( x)) +  6.557164434421995)))) * (((sin(
     y)) +  -1.0) * (0-(sin(rlog( 6.244 + (exp(
     x)))))))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(((exp(exp( x))) +  1.8316210026531856) + ((exp(exp(
     x))) +  16.561819233190704))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.371103456334785 Adjusted=0.4217445667873913 Hits=64
Tree 0:
1/((((cos(exp( x))) +  6.557164434421994) + ((((exp(
     y)) + (sin( y))) + (exp(exp( x)))) *  0.002306094218478272)) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(sin(
     y)))))) + ((exp( x)) +  6.244)) +  -7.314793505281019))) * (cos(
     y))) * (rlog( 0.0 + ( -7.314793505281019 + (exp(sin(
     y))))))) + ((0-(((sin(rlog((exp( x)) +  6.244))) * ((
     -2.0 + (sin( y))) +  1.0)) * (rlog(((exp(exp(
     x))) +  16.561819233190704) + ((exp( x)) + ((
     0.0 + (1/( x))) +  6.557164434421995)))))) + ((sin(0-(rlog(
     6.244 + (exp( x)))))) * (rlog(( 16.561819233190704 + (exp(exp(
     x)))) + ( 1.8316210026531856 + (exp(exp(
     x))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3420437387598554 Adjusted=0.42697750834043513 Hits=65
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( 0.0 + (exp(
     x)))) + (1/(rlog( 6.244 + (exp( x))))))))) * 
     0.002306094218478272)))))) + ((((rlog( 6.244 + (((exp(((cos(
     y)) +  6.557164434421994) * (0-(sin( y))))) + (
     6.557164434421995 + (exp( x)))) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(rlog((exp(
     x)) +  6.244)))) * (rlog((rlog( x)) + (((exp(exp(
     x))) +  16.561819233190704) + ((exp(exp(
     x))) +  1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * ((sin( y)) +  -1.0))) * (1/(
     x)))) + ((exp( x)) +  6.557164434421995)))) * ((0-(sin(rlog((
     -7.3732 *  -0.8468507567948788) + (exp( x)))))) * ((sin(
     y)) +  -1.0))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(((exp(exp( x))) +  1.8316210026531856) + ((exp(exp(
     x))) +  16.561819233190704))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3409213002434777 Adjusted=0.4271822379915081 Hits=64
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( 0.0 + (exp(
     x)))) + (1/(rlog( 6.244 + (exp( x))))))))) * 
     0.002306094218478272)))))) + ((((rlog( 6.244 + (((exp(((cos(
     y)) +  6.557164434421994) * (0-(sin( y))))) + (
     6.557164434421995 + (exp( x)))) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((exp(exp( x))) + 
     16.561819233190704) + ((exp(exp( x))) + 
     1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * ((sin( y)) +  -1.0))) * (1/(
     x)))) + ((exp( x)) +  6.557164434421995)))) * ((0-(sin(rlog((exp(
     x)) +  6.244)))) * ((sin( y)) +  -1.0))) + (0-((sin(rlog(
     6.244 + (exp( x))))) * (rlog(((exp(exp( x))) + (
     -8.043 +  9.874621002653186)) + ((exp(exp(
     x))) +  16.561819233190704))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3188754655085893 Adjusted=0.4312435121567316 Hits=64
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( 0.0 + (exp(
     x)))) + (1/(rlog( 6.244 + (exp( x))))))))) * 
     0.002306094218478272)))))) + ((((rlog( 6.244 + (((exp(((cos(
     y)) +  6.557164434421994) * (0-(sin( y))))) + (
     6.557164434421995 + (exp( x)))) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((exp(exp( x))) + 
     16.561819233190704) + ((exp(exp( x))) + 
     1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((sin(rlog((exp(
     x)) +  6.244))) * (0-((sin( y)) +  -1.0)))) + (0-((sin(rlog(
     6.244 + (exp( x))))) * (rlog(((exp(exp( x))) + 
     1.8316210026531863) + ((exp(exp( x))) + 
     16.561819233190704))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3173737937079784 Adjusted=0.43152296048015726 Hits=64
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(rlog( 6.244 + (exp( x))))))))) * 
     0.002306094218478272)))))) + ((((rlog( 6.244 + (((exp(((cos(
     y)) +  6.557164434421994) * (0-(sin( y))))) + ((exp(
     x)) +  6.557164434421995)) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((exp(exp( x))) + 
     16.561819233190704) + ((exp(exp( x))) + 
     1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((((0-((sin(
     y)) +  -1.0)) + (0-( 1.0))) * (sin(rlog((exp(
     x)) +  6.244)))) + (sin(rlog((exp( x)) + 
     6.244))))) + (0-((rlog(((exp(exp( x))) + 
     1.8316210026531863) + ((exp(exp( x))) + 
     16.561819233190704))) * (sin(rlog((exp( x)) + 
     6.244))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3173737937079784 Adjusted=0.43152296048015726 Hits=64
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(rlog( 6.244 + (exp( x))))))))) * 
     0.002306094218478272)))))) + ((((rlog( 6.244 + (((exp(((cos(
     y)) +  6.557164434421994) * (0-(sin( y))))) + ((exp(
     x)) +  6.557164434421995)) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((exp(exp( x))) + 
     16.561819233190704) + ((exp(exp( x))) + 
     1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((((0-((sin(
     y)) +  -1.0)) + (0-( 1.0))) * (sin(rlog((exp(
     x)) +  6.244)))) + (sin(rlog((exp( x)) + 
     6.244))))) + (0-((rlog(((exp(exp( x))) + 
     1.8316210026531863) + ((exp(exp( x))) + 
     16.561819233190704))) * (sin(rlog((exp( x)) + 
     6.244))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.316774340995216 Adjusted=0.4316346146903675 Hits=65
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(rlog( 6.244 + (exp( x))))))))) * 
     0.002306094218478272)))))) + ((((rlog( 6.244 + (((exp(((cos(
     y)) +  6.557164434421994) * (0-(sin( y))))) + (
     6.557164434421995 + (exp( x)))) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (( y +  16.561819233190704) + ((exp(exp(
     x))) +  1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((0-( -1.0 + (sin(
     y)))) + ( -1.0 +  1.0)) * (sin(rlog((exp(
     x)) +  6.244))))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(((exp(exp( x))) +  1.8316210026531863) + ((exp(exp(
     x))) +  16.561819233190704))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3159505972929273 Adjusted=0.43178813968177127 Hits=65
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + (rlog((exp( x)) +  6.244))) + ((exp(
     y)) + (((exp( y)) + ( x + (exp( x)))) + (1/(rlog(
     6.244 + (exp( x))))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + ((((exp(exp( x))) + 
     16.561819233190704) + ((exp(exp( x))) + 
     1.8316210026531856)) +  0.0)))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((((0-((sin(
     y)) +  -1.0)) +  -1.0) +  1.0) * ((sin(rlog((exp(
     x)) +  6.244))) +  0.0))) + ((0-(rlog(((exp(exp(
     x))) +  1.8316210026531863) + ((exp(exp(
     x))) +  16.561819233190704)))) * (sin(rlog((exp(
     x)) +  6.244)))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3140567355400161 Adjusted=0.4321415221336985 Hits=66
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(rlog( 6.244 + (exp( x))))))))) * 
     0.002306094218478272)))))) + ((((rlog( 6.244 + (((exp(((cos(
     y)) +  6.557164434421994) * (0-(sin( y))))) + ((exp(
     x)) +  6.557164434421995)) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + (exp(exp( x)))) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + ((exp( y)) + (
     x + (exp( x))))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + (
     6.557164434421995 + (exp( x)))))) * ((sin(rlog((exp(
     x)) +  6.244))) * ( 1.0 + ((0-( -1.0 + (sin(
     y)))) +  -1.0)))) + ((sin(rlog((exp( x)) + 
     6.244))) * (0-(rlog(( 1.8316210026531863 + (exp(exp(
     x)))) + ((exp(exp( x))) +  16.561819233190704))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3116887404192734 Adjusted=0.4325841894348756 Hits=64
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((exp(exp( x))) + 
     16.561819233190704) + ((exp(exp( x))) + 
     1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((sin(rlog((exp(
     x)) +  6.244))) * ((0-((sin( y)) +  -1.0)) + (
     -1.0 +  1.0)))) + (0-((rlog(((exp(exp( x))) + 
     1.8316210026531863) + ((exp(exp( x))) + 
     16.561819233190704))) * (sin(rlog( 6.244 + (exp(
     x))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3116887404192734 Adjusted=0.4325841894348756 Hits=64
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((exp(exp( x))) + 
     16.561819233190704) + ((exp(exp( x))) + 
     1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((sin(rlog((exp(
     x)) +  6.244))) * ((0-((sin( y)) +  -1.0)) + (
     -1.0 +  1.0)))) + (0-((rlog(((exp(exp( x))) + 
     1.8316210026531863) + ((exp(exp( x))) + 
     16.561819233190704))) * (sin(rlog( 6.244 + (exp(
     x))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.310740137428879 Adjusted=0.4327617735123963 Hits=64
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((exp(exp( x))) + 
     16.561819233190704) + (((exp( x)) +  6.244) + 
     1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((sin(rlog((exp(
     x)) +  6.244))) * ((rlog( 1.0)) + (0-((sin(
     y)) +  -1.0))))) + ((rlog(((exp(exp( x))) + 
     1.8316210026531863) + ((exp(exp( x))) + 
     16.561819233190704))) * (0-(sin(rlog( 6.244 + (exp(
     x))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3081414664042226 Adjusted=0.43324900772129316 Hits=66
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + ((exp( y)) + (
     x + (exp( x))))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((sin(rlog(
     6.244 + (exp( x))))) * (((0-(sin( y))) + 
     1.0) + (rlog( 1.0))))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(((exp(exp( x))) +  1.8316210026531863) + ((exp(exp(
     x))) +  16.561819233190704))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3081414664042226 Adjusted=0.43324900772129316 Hits=66
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + ((exp( y)) + (
     x + (exp( x))))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((sin(rlog(
     6.244 + (exp( x))))) * (((0-(sin( y))) + 
     1.0) + (rlog( 1.0))))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(((exp(exp( x))) +  1.8316210026531863) + ((exp(exp(
     x))) +  16.561819233190704))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3072973763850047 Adjusted=0.4334075053501626 Hits=66
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))))) + ((0-((sin(rlog((exp( x)) +  6.244))) * (rlog(
     x)))) * (1/( x)))) + ((exp( x)) +  6.557164434421995)))) * (((sin(rlog((exp(
     x)) +  6.244))) *  0.0) + ((sin(rlog((exp(
     x)) +  6.244))) * (0-((sin( y)) +  -1.0))))) + ((0-(sin(rlog(
     6.244 + (exp( x)))))) * (rlog(((exp(exp(
     x))) +  16.561819233190704) + ( 1.8316210026531863 + (exp(exp(
     x))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3044871846153263 Adjusted=0.43393602128749686 Hits=65
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/(cos( y))))) + ((exp( y)) + (((exp(
     y)) + ( x + (exp( x)))) + (1/(cos( y))))))) * 
     0.002306094218478272)))))) + ((((rlog( 6.244 + (((exp(((cos(
     y)) +  6.557164434421994) * (0-(sin( y))))) + ((exp(
     x)) +  6.557164434421995)) +  -7.314793505281019))) * (cos(
     y))) * (rlog( -7.314793505281019 + (exp(sin(
     y)))))) + (((rlog(((exp(exp( x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((exp(exp( x))) + 
     16.561819233190704) + (((exp( x)) +  6.244) + 
     1.8316210026531856))))) + ((0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (0-((sin(rlog((exp(
     x)) +  6.244))) * ( -1.0 + (sin( y)))))) + ((rlog(((exp(exp(
     x))) +  1.8316210026531863) + ((exp(exp(
     x))) +  16.561819233190704))) * (0-(sin(rlog(
     6.244 + (exp( x))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.283783403166177 Adjusted=0.43786989546102595 Hits=65
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + ((exp( y)) + (
     x + (exp( x))))))) + ((0-((0-((sin( y)) + 
     -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((sin(rlog(
     6.244 + (exp( x))))) * ((cos( 1.5707963267948966)) + ((0-(sin(
     y))) +  1.0)))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(((exp(exp( x))) +  16.561819233190704) + ((exp(exp(
     x))) +  1.8316210026531863))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.283783403166177 Adjusted=0.43786989546102595 Hits=65
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + ((exp( y)) + (
     x + (exp( x))))))) + ((0-((0-((sin( y)) + 
     -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((sin(rlog(
     6.244 + (exp( x))))) * ((cos( 1.5707963267948966)) + ((0-(sin(
     y))) +  1.0)))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(((exp(exp( x))) +  16.561819233190704) + ((exp(exp(
     x))) +  1.8316210026531863))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.283783403166177 Adjusted=0.43786989546102595 Hits=65
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + ((exp( y)) + (
     x + (exp( x))))))) + ((0-((0-((sin( y)) + 
     -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * ((sin(rlog(
     6.244 + (exp( x))))) * ((sin( 0.0)) + ((0-(sin(
     y))) +  1.0)))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(((exp(exp( x))) +  16.561819233190704) + ((exp(exp(
     x))) +  1.8316210026531863))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2834944004976094 Adjusted=0.437925312968617 Hits=65
Tree 0:
1/((exp(rlog((( 3.8536 +  2.7035644344219936) + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((exp(
     y)) + ( 0.0 + (1/( 6.557164434421995 + (1/(cos(
     y))))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + ((exp( y)) + (
     x + (exp( x))))))) + ((0-((0-((sin( y)) + 
     -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((0-(sin(
     y))) +  1.0) * (sin(rlog( 6.244 + (exp( x))))))) + (0-((sin(rlog(
     6.244 + (exp( x))))) * (rlog(((exp(exp( x))) + 
     16.561819233190704) + ((exp(exp( x))) + 
     1.8316210026531863))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.283124958957198 Adjusted=0.43799617540721175 Hits=63
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + ((((exp( y)) + ( x + (exp( x)))) + (
     0.0 + (1/( 6.557164434421995 + (exp( x)))))) + ((exp(
     y)) + (((exp( y)) + ( x + (exp( x)))) + (1/(cos(
     y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + ((exp( y)) + (
     x + (exp( x))))))) + ((0-((0-((sin( y)) + 
     -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((sin(rlog(
     6.244 + (exp( x))))) * (0-(sin( y)))) + (sin(rlog(
     6.244 + (exp( x))))))) + ((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((exp(exp(
     x))) +  1.8316210026531863))) * (0-(sin(rlog(
     6.244 + (exp( x))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2739651800761502 Adjusted=0.4397604716034008 Hits=64
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + (((((exp(
     y)) + ( x + (exp( x)))) + (1/(cos( y)))) + 
     0.0) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((cos( y)) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog(
     -7.314793505281019 + (exp(sin( y)))))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + ((exp( y)) + (
     x + (exp( x))))))) + ((0-((0-((sin( y)) + 
     -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (( 1.0 + (
     6.123233995736766E-17 + (0-(sin( y))))) * (sin(rlog(
     6.244 + (exp( x))))))) + ((0-(sin(rlog( 6.244 + (exp(
     x)))))) * (rlog(((exp(exp( x))) +  16.561819233190704) + ((exp(exp(
     x))) +  1.8316210026531863)))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2580968986738312 Adjusted=0.4428507920042292 Hits=63
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((1/(cos( y))) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((sin(rlog((exp(
     x)) +  6.244))) * (sin(0-( y)))) + (sin(rlog((exp(
     x)) +  6.244))))) + (0-((rlog(( 16.561819233190704 + (exp(exp(
     x)))) + ( 1.8316210026531863 + (exp(exp(
     x)))))) * (sin(rlog( 6.244 + (exp( x))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2580968986738312 Adjusted=0.4428507920042292 Hits=63
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((1/(cos( y))) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((sin(rlog((exp(
     x)) +  6.244))) * (sin(0-( y)))) + (sin(rlog((exp(
     x)) +  6.244))))) + (0-((rlog(( 16.561819233190704 + (exp(exp(
     x)))) + ( 1.8316210026531863 + (exp(exp(
     x)))))) * (sin(rlog( 6.244 + (exp( x))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2580968986738312 Adjusted=0.4428507920042292 Hits=63
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((1/(cos( y))) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((sin(rlog((exp(
     x)) +  6.244))) * (sin(0-( y)))) + (sin(rlog((exp(
     x)) +  6.244))))) + (0-((sin(rlog((exp( x)) + (
     5.5644 *  1.1221335633671194)))) * (rlog((
     16.561819233190704 + (exp(exp( x)))) + (
     1.8316210026531863 + (exp(exp( x)))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2580968986738312 Adjusted=0.4428507920042292 Hits=63
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((1/(cos( y))) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((sin(0-(
     y))) * (sin(rlog((exp( x)) +  6.244)))) + (sin(rlog((exp(
     x)) +  6.244))))) + (0-((sin(rlog((exp( x)) + 
     6.244))) * (rlog(( 16.561819233190704 + (exp(exp(
     x)))) + (( 8.497 *  0.21556090416066687) + (exp(exp(
     x)))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2260706056775859 Adjusted=0.4492220495834693 Hits=65
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + (((rlog( x)) + (((cos( y)) +  6.557164434421994) + (
     x + (exp( x))))) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((1/(cos( y))) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((0-(sin(
     y))) +  1.0) * (sin(rlog((exp( x)) +  6.244))))) + (0-((sin(rlog((exp(
     x)) +  6.244))) * (rlog(( 1.8316210026531863 + (exp(exp(
     x)))) + ( 16.561819233190704 + (exp(exp(
     x)))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2175020135140928 Adjusted=0.4509578768838601 Hits=67
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ((( 16.561819233190704 + (exp(
     x))) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((1/(cos( y))) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + (exp(exp( x)))) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + (
     6.557164434421995 + (exp( x)))))) * (((sin(rlog((exp(
     x)) +  6.244))) * (0-(sin( y)))) + (sin(rlog((exp(
     x)) +  6.244))))) + ((0-(sin(rlog((exp( x)) + 
     6.244)))) * (rlog(( 16.561819233190704 + (exp(exp(
     x)))) + ((exp(exp( x))) +  1.8316210026531863)))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2175020135140928 Adjusted=0.4509578768838601 Hits=67
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ((( 16.561819233190704 + (exp(
     x))) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(cos( y))))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((1/(cos( y))) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog((
     16.561819233190704 + (exp(exp( x)))) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + (
     6.557164434421995 + (exp( x)))))) * (((sin(rlog((exp(
     x)) +  6.244))) * (0-(sin( y)))) + (sin(rlog((exp(
     x)) +  6.244))))) + ((0-(sin(rlog((exp( x)) + 
     6.244)))) * (rlog(( 16.561819233190704 + (exp(exp(
     x)))) + ((exp(exp( x))) +  1.8316210026531863)))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2063566503018228 Adjusted=0.45323588090946365 Hits=66
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + ((( 6.557164434421995 + (exp(
     x))) + ( x + (exp( x)))) + (1/((rlog( x)) + 
     6.557164434421995)))))) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((1/(cos( y))) +  6.557164434421994) * (0-(sin(
     y))))) + ( 6.557164434421995 + (exp( x)))) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((0-(sin(
     y))) * (sin(rlog((exp( x)) +  6.244)))) + (sin(rlog((exp(
     x)) +  6.244))))) + ((rlog(( 16.561819233190704 + (exp(exp(
     x)))) + ( 1.8316210026531863 + (exp(exp(
     x)))))) * (sin(0-(rlog( 6.244 + (exp( x))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1941549247109688 Adjusted=0.4557563318514201 Hits=67
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (exp( x)))) + (((rlog(
     x)) + (((cos( y)) +  6.557164434421994) + (
     x + (exp( x))))) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(sin( y))))))) *  0.002306094218478272)))))) + ((((rlog((
     -4.6021 *  -1.356771908476565) + (((exp(((1/(cos(
     y))) +  6.557164434421994) * (0-(sin( y))))) + ((exp(
     x)) +  6.557164434421995)) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((0-(sin(
     y))) * (sin(rlog((exp( x)) +  6.244)))) + (sin(rlog((exp(
     x)) +  6.244))))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(( 1.8316210026531863 + (exp(exp(
     x)))) + ( 16.561819233190704 + (exp(exp(
     x)))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1941549247109688 Adjusted=0.4557563318514201 Hits=67
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (exp( x)))) + (((rlog(
     x)) + (((cos( y)) +  6.557164434421994) + (
     x + (exp( x))))) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(sin( y))))))) *  0.002306094218478272)))))) + ((((rlog((
     -4.6021 *  -1.356771908476565) + (((exp(((1/(cos(
     y))) +  6.557164434421994) * (0-(sin( y))))) + ((exp(
     x)) +  6.557164434421995)) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((0-(sin(
     y))) * (sin(rlog((exp( x)) +  6.244)))) + (sin(rlog((exp(
     x)) +  6.244))))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(( 1.8316210026531863 + (exp(exp(
     x)))) + ( 16.561819233190704 + (exp(exp(
     x)))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1941549247109688 Adjusted=0.4557563318514201 Hits=67
Tree 0:
1/((exp(rlog(((cos(exp( x))) +  6.557164434421994) + (rlog(exp(((exp(exp(
     x))) + (((exp( y)) + ( 0.0 + (exp( x)))) + (((rlog(
     x)) + (((cos( y)) +  6.557164434421994) + (
     x + (exp( x))))) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(sin( y))))))) *  0.002306094218478272)))))) + ((((rlog((
     -4.6021 *  -1.356771908476565) + (((exp(((1/(cos(
     y))) +  6.557164434421994) * (0-(sin( y))))) + ((exp(
     x)) +  6.557164434421995)) +  -7.314793505281019))) * (cos(
     y))) * (rlog((exp(sin( y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog((rlog( x)) + (((cos( y)) + 
     6.557164434421994) + ( x + (exp( x))))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((0-(sin(
     y))) * (sin(rlog((exp( x)) +  6.244)))) + (sin(rlog((exp(
     x)) +  6.244))))) + (0-((sin(rlog( 6.244 + (exp(
     x))))) * (rlog(( 1.8316210026531863 + (exp(exp(
     x)))) + ( 16.561819233190704 + (exp(exp(
     x)))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1938237666307088 Adjusted=0.4558251283492145 Hits=68
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ((((exp(exp(sin(
     y)))) + ( 6.244 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(exp( x)))))) +  0.0)) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((1/(cos( y))) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog(((1/(cos( y))) +  6.557164434421994) + (((cos(
     y)) +  6.557164434421994) + ( x +  6.244))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((sin(rlog((exp(
     x)) +  6.244))) * (sin(0-( y)))) + (sin(rlog(
     6.244 + (exp( x))))))) + (((rlog(( 1.8316210026531863 + (exp(exp(
     x)))) + ( 16.561819233190704 + (exp(exp(
     x)))))) +  0.0) * (0-(sin(rlog( 6.244 + (exp(
     x))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1938237666307088 Adjusted=0.4558251283492145 Hits=68
Tree 0:
1/((exp(rlog(( 6.557164434421994 + (cos(exp(
     x)))) + (rlog(exp(((exp(exp( x))) + ((((exp(exp(sin(
     y)))) + ( 6.244 + (1/( 6.557164434421995 + (exp(
     x)))))) + ((exp( y)) + (((exp( y)) + ( x + (exp(
     x)))) + (1/(exp( x)))))) +  0.0)) *  0.002306094218478272)))))) + ((((rlog(
     6.244 + (((exp(((1/(cos( y))) +  6.557164434421994) * (0-(sin(
     y))))) + ((exp( x)) +  6.557164434421995)) + 
     -7.314793505281019))) * (cos( y))) * (rlog((exp(sin(
     y))) +  -7.314793505281019))) + (((rlog(((exp(exp(
     x))) +  16.561819233190704) + ((((sin(0-(exp(
     x)))) * (rlog(((1/(cos( y))) +  6.557164434421994) + (((cos(
     y)) +  6.557164434421994) + ( x +  6.244))))) + ((0-((0-((sin(
     y)) +  -1.0)) * (rlog( x)))) * (1/( x)))) + ((exp(
     x)) +  6.557164434421995)))) * (((sin(rlog((exp(
     x)) +  6.244))) * (sin(0-( y)))) + (sin(rlog(
     6.244 + (exp( x))))))) + (((rlog(( 1.8316210026531863 + (exp(exp(
     x)))) + ( 16.561819233190704 + (exp(exp(
     x)))))) +  0.0) * (0-(sin(rlog( 6.244 + (exp(
     x))))))))))
Fitness: Standardized=96.63489583204154 Adjusted=0.010242239636536006 Hits=744
