
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.966804548726719 Adjusted=0.14353782900121176 Hits=34
Tree 0:
(sin(rlog(1/(exp( x))))) * (sin(1/(0-(exp(
     x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.966804548726719 Adjusted=0.14353782900121176 Hits=34
Tree 0:
(sin(rlog(1/(exp( x))))) * (sin(1/(0-(exp(
     x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.966804548726719 Adjusted=0.14353782900121176 Hits=34
Tree 0:
(sin(rlog(1/(exp( x))))) * (sin(1/(0-(exp(
     x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.966804548726719 Adjusted=0.14353782900121176 Hits=34
Tree 0:
(sin(rlog(1/(exp( x))))) * (sin(1/(0-(exp(
     x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.966804548726719 Adjusted=0.14353782900121176 Hits=34
Tree 0:
(sin(rlog(1/(exp( x))))) * (sin(1/(0-(exp(
     x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.966804548726719 Adjusted=0.14353782900121176 Hits=34
Tree 0:
(sin(rlog(1/(exp( x))))) * (sin(1/(0-(exp(
     x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.264493673522001 Adjusted=0.15962982039979995 Hits=56
Tree 0:
1/((rlog((((sin( 0.0)) + (sin(1/( x)))) + 
     6.987500000000001) + (sin( 0.0)))) * (1/((sin(rlog(1/(exp(
     x))))) * (sin(1/(0-(exp( x))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.233411445754901 Adjusted=0.16042579712607025 Hits=56
Tree 0:
1/((rlog(((0-(sin( -0.15282808368865863 * (
     7.229901880867473E-5 + ( 0.0 + (1/(1/(1/(
     4.6146 +  x))))))))) +  6.987500000000001) + (sin(
     0.0)))) * (1/((sin(1/(0-(exp( x))))) * (sin(rlog(1/(exp(
     x))))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.232298597313588 Adjusted=0.1604544429933198 Hits=56
Tree 0:
1/((1/((sin(0-(rlog(exp( x))))) * (sin(1/(0-(exp(
     x))))))) * (rlog(( 6.987500000000001 + (0-(
     0.0))) + (sin( 0.0)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.204145804340362 Adjusted=0.16118254334068188 Hits=53
Tree 0:
1/( 1.0 * (1/( -0.5784936835900216 * (sin((1/(0-(1/((sin(rlog(1/(exp(
     x))))) * (sin(1/(0-(exp( x))))))))) + (cos(
     1.5707963267948966)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.138348451616281 Adjusted=0.16291026941240053 Hits=57
Tree 0:
1/((rlog((( 0.0 + ( 1.6590420740474174E-4 + ((sin(0-(1/(exp(
     x))))) * (sin(rlog(1/(exp( x)))))))) + ((exp(
     x)) + (sin( 0.0)))) +  0.0)) * (1/((sin(0-(rlog(exp(
     x))))) * (sin(1/(0-(1/((sin(rlog(1/(exp(
     x))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.138348451616281 Adjusted=0.16291026941240053 Hits=57
Tree 0:
1/((rlog((( 0.0 + ( 1.6590420740474174E-4 + ((sin(0-(1/(exp(
     x))))) * (sin(rlog(1/(exp( x)))))))) + ((exp(
     x)) + (sin( 0.0)))) +  0.0)) * (1/((sin(0-(rlog(exp(
     x))))) * (sin(1/(0-(1/((sin(rlog(1/(exp(
     x))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.094259590211135 Adjusted=0.16408884216324549 Hits=57
Tree 0:
1/((rlog((( 6.123233995736766E-17 + ( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(rlog(1/(exp( x)))))))) + ((exp(
     x)) + (rlog( 1.0)))) +  0.0)) * (1/((sin(0-(rlog(exp(
     x))))) * (sin(1/(0-(1/((sin(rlog(1/(exp(
     x))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.094259590211135 Adjusted=0.16408884216324549 Hits=57
Tree 0:
1/((rlog((( 6.123233995736766E-17 + ( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(rlog(1/(exp( x)))))))) + ((exp(
     x)) + (rlog( 1.0)))) +  0.0)) * (1/((sin(0-(rlog(exp(
     x))))) * (sin(1/(0-(1/((sin(rlog(1/(exp(
     x))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.863769015547413 Adjusted=0.17053877759314243 Hits=58
Tree 0:
1/((rlog( 6.9876659042066445 + ( 1.6590420740474174E-4 + ((sin(rlog(1/(exp(
     x))))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * ((1/(sin(1/(0-(exp(
     x)))))) * (1/(sin(rlog(0-(sin(1/(exp( x))))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.863769015547413 Adjusted=0.17053877759314243 Hits=58
Tree 0:
1/((rlog( 6.9876659042066445 + ( 1.6590420740474174E-4 + ((sin(rlog(1/(exp(
     x))))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * ((1/(sin(1/(0-(exp(
     x)))))) * (1/(sin(rlog(0-(sin(1/(exp( x))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.863769015547413 Adjusted=0.17053877759314243 Hits=58
Tree 0:
1/((rlog( 6.9876659042066445 + ( 1.6590420740474174E-4 + ((sin(rlog(1/(exp(
     x))))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * ((1/(sin(rlog(0-(sin(1/(exp(
     x)))))))) * (1/(sin(0-(1/(exp( x))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8175111634242365 Adjusted=0.17189481410662072 Hits=55
Tree 0:
1/((rlog((( 6.123233995736766E-17 + ( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(rlog(1/(exp( x)))))))) + (exp(
     x))) + ( 1.6590420740474174E-4 + ((sin(rlog(exp(0-(
     x))))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * (1/((sin(0-(rlog(exp(
     x))))) * (sin(1/(0-(1/((sin(rlog(1/(exp(
     x))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7429454401726705 Adjusted=0.17412667600929418 Hits=56
Tree 0:
1/((rlog((( 6.123233995736766E-17 + ( 1.6590420740474174E-4 + ((sin(0-(rlog(exp(
     x))))) * (sin(rlog(1/(exp( x)))))))) + (exp(
     x))) + ( 1.6590420740474174E-4 + ((sin(rlog(exp(0-(
     x))))) * (sin(0-((1/((1/( x)) +  4.6146)) + ((
     2.4862 *  2.8105140374869277) + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * (1/((sin(0-(rlog(exp(
     x))))) * (sin(1/(0-(1/((sin(rlog(1/(exp(
     x))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.71961567199179 Adjusted=0.17483692215490443 Hits=56
Tree 0:
1/((rlog((((cos( 1.5707963267948966)) + (
     1.6590420740474174E-4 + ((sin(0-(exp( x)))) * (sin(rlog(1/(exp(
     x)))))))) + (exp( x))) + ( 1.6590420740474174E-4 + ((sin(rlog(exp(0-(
     x))))) * (sin(0-((1/(exp( x))) + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(
     y)))))))))))) * (1/((sin(0-(rlog(exp( x))))) * (sin(1/(0-(1/((sin(rlog(1/(exp(
     x))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.398946838908096 Adjusted=0.18522130886590538 Hits=58
Tree 0:
1/((rlog((((rlog( 1.0)) + ( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(rlog(1/(exp( x)))))))) + (exp(
     x))) + ( 1.6590420740474174E-4 + ((sin(0-(
     x))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * (1/((sin(0-(rlog(exp(
     x))))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.398946838908096 Adjusted=0.18522130886590538 Hits=58
Tree 0:
1/((rlog((((rlog( 1.0)) + ( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(rlog(1/(exp( x)))))))) + (exp(
     x))) + ( 1.6590420740474174E-4 + ((sin(0-(
     x))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * (1/((sin(0-(rlog(exp(
     x))))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.39206148798839 Adjusted=0.18545782577362055 Hits=56
Tree 0:
1/((rlog((( 0.0 + ( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(rlog(1/(exp( x)))))))) + (exp(
     x))) + (( -6.5159 *  -2.546144161278438E-5) + ((sin(0-(
     x))) * (sin(0-( 0.2766557848724617 + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(
     y)))))))))))) * (1/((sin(0-(rlog(exp( x))))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.071538191158033 Adjusted=0.19717883653985863 Hits=58
Tree 0:
1/((rlog(((( 1.6590420740474174E-4 + ((sin(rlog(exp(0-(
     x))))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))) + (
     1.6590420740474174E-4 + ((sin(0-(exp( x)))) * (sin(rlog(1/(exp(
     x)))))))) + (exp( x))) + ( 1.6590420740474174E-4 + ((sin(0-(
     x))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * (1/((0-(sin(rlog(exp(
     x))))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.071538191158033 Adjusted=0.19717883653985863 Hits=58
Tree 0:
1/((rlog(((( 1.6590420740474174E-4 + ((sin(rlog(exp(0-(
     x))))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))) + (
     1.6590420740474174E-4 + ((sin(0-(exp( x)))) * (sin(rlog(1/(exp(
     x)))))))) + (exp( x))) + ( 1.6590420740474174E-4 + ((sin(0-(
     x))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * (1/((0-(sin(rlog(exp(
     x))))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.062542101320237 Adjusted=0.1975292214832573 Hits=57
Tree 0:
1/((rlog(((( 1.6590420740474174E-4 + ((sin(0-(
     x))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))) + (
     1.6590420740474174E-4 + ((sin(0-(exp( x)))) * (sin(rlog(1/(exp(
     x)))))))) + (exp( x))) + ( 1.6590420740474174E-4 + ((sin((1/(0-((1/(
     x)) +  4.6146))) + (sin( y)))) * (0-( x)))))) * (1/((0-(sin(
     x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.062542101320235 Adjusted=0.19752922148325738 Hits=57
Tree 0:
1/((rlog(((( 1.6590420740492107E-4 + ((sin(0-(
     x))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))) + (
     1.6590420740474174E-4 + ((0-(sin(exp( x)))) * (sin(rlog(1/(exp(
     x)))))))) + (exp( x))) + ( 1.6590420740474174E-4 + ((sin((1/(0-((1/(
     x)) +  4.6146))) + (sin( y)))) * (0-( x)))))) * (1/((0-(sin(
     x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.995023322170135 Adjusted=0.20019926544918326 Hits=58
Tree 0:
1/((rlog(((( 1.6590420740474174E-4 + ((sin(0-(
     x))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))) + (
     1.6590420740474174E-4 + ((sin(0-(exp( x)))) * (sin(rlog(1/(exp(
     x)))))))) + (exp( x))) + ( 1.6590420740474174E-4 + ((sin((1/(0-((exp(
     x)) +  4.6146))) + (sin( y)))) * (0-( x)))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7472309504692705 Adjusted=0.21064911533346584 Hits=61
Tree 0:
1/((rlog((((rlog( 1.0)) + (exp( x))) + (((sin(0-(exp(
     x)))) * (sin(0-(rlog(exp( x)))))) +  1.6590420740474174E-4)) + (
     0.0 + ((sin(0-( x))) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(rlog(exp(0-(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.744696640456293 Adjusted=0.21076163046407764 Hits=58
Tree 0:
1/((rlog(((( 0.0 + ((sin(0-( x))) * (sin(0-((1/((1/(
     x)) +  4.6146)) + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + 
     y)))))))) + ( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(rlog(1/(exp( x)))))))) + (exp(
     x))) + ( 1.6590420740474174E-4 + ((sin(0-(
     x))) * (sin(0-((1/((1/( x)) +  4.6146)) + ((
     -2.919 *  -2.393799246317232) + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * (1/((0-(sin(
     x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.744696640456293 Adjusted=0.21076163046407764 Hits=58
Tree 0:
1/((rlog(((( 0.0 + ((sin(0-( x))) * (sin(0-((1/((1/(
     x)) +  4.6146)) + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + 
     y)))))))) + ( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(rlog(1/(exp( x)))))))) + (exp(
     x))) + ( 1.6590420740474174E-4 + ((sin(0-(
     x))) * (sin(0-((1/((1/( x)) +  4.6146)) + ((
     -2.919 *  -2.393799246317232) + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin( y)))))))))))) * (1/((0-(sin(
     x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.616695416460179 Adjusted=0.216605149309751 Hits=59
Tree 0:
1/((rlog(((((rlog( 1.0)) + ((sin(0-( x))) * (sin(0-((0-(sin(exp(
     x)))) + ( 6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 +  y)))))))) + ( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(rlog(1/(exp( x)))))))) + (exp(
     x))) + ( 1.6590420740474174E-4 + ((sin(0-(
     x))) * (sin(0-((1/((1/( x)) +  4.6146)) + (
     6.9875 + ( 6.123233995736766E-17 + ( 2584.274267646413 + (sin(
     y)))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.896988131725637 Adjusted=0.25660842840626946 Hits=61
Tree 0:
1/((rlog((( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(0-( x))))) + (exp( x))) + ((
     1.6590420740474174E-4 + ((sin((1/(0-((exp(
     x)) +  4.6146))) + (sin( y)))) * (0-( x)))) + ((sin(0-(
     x))) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8969881317256334 Adjusted=0.25660842840626974 Hits=61
Tree 0:
1/((rlog((((sin(0-(exp( x)))) * (sin(0-( x)))) + (
     1.6590420740474174E-4 + (exp( x)))) + ((
     1.6590420740474174E-4 + ((sin((1/(0-((exp(
     x)) +  4.6146))) + (sin( y)))) * (0-( x)))) + ((sin(0-(
     x))) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8930694907410266 Adjusted=0.25686672235836583 Hits=61
Tree 0:
1/((rlog(((((sin(0-(exp( x)))) * (sin(0-(
     x)))) +  1.6590420740474174E-4) + (exp( x))) + ((
     0.0 + ((sin((1/(0-((exp( x)) +  4.6146))) + (sin(
     y)))) * (0-( x)))) + ((0-(sin( x))) * (sin(0-(
     y + ( 6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6770285419465827 Adjusted=0.27195872661641346 Hits=66
Tree 0:
1/((rlog(((((sin(0-(exp( x)))) * (sin(0-(
     x)))) + (exp( x))) +  1.6590420740474174E-4) + ((
     1.6590420740474174E-4 + (0-((sin( x + (sin(
     y)))) *  x))) + ((sin(0-( x))) * (sin(0-(
     y + ( 6.9875 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.675386436293539 Adjusted=0.2720802335572786 Hits=62
Tree 0:
1/((rlog((((sin(0-(exp( x)))) + ((sin(0-(exp(
     x)))) * ( -1.0 + (sin(0-( x)))))) + ( 1.6590420740474174E-4 + (exp(
     x)))) + (( 1.6590420740474174E-4 + ((sin(
     1.6590420740474174E-4 + (sin( y)))) * (0-(
     x)))) + ((sin(0-( x))) * (sin(0-( y + ( 6.9875 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.581385930574202 Adjusted=0.27922151351046115 Hits=61
Tree 0:
1/((rlog((( 1.6590420740474174E-4 + (exp(
     x))) + ((sin(0-(exp( x)))) * (sin(0-( x))))) + ((
     1.6590420740474174E-4 + ((sin((1/(0-((exp(
     x)) +  4.6146))) + (sin( y)))) * (0-( x)))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.581385930574202 Adjusted=0.27922151351046115 Hits=61
Tree 0:
1/((rlog((( 1.6590420740474174E-4 + (exp(
     x))) + ((sin(0-(exp( x)))) * (sin(0-( x))))) + ((
     1.6590420740474174E-4 + ((sin((1/(0-((exp(
     x)) +  4.6146))) + (sin( y)))) * (0-( x)))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4887096177424444 Adjusted=0.2866389323187934 Hits=62
Tree 0:
1/((rlog((( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(0-( x))))) + (exp( x))) + ((((0-(
     x)) * (sin((sin( y)) + (sin( x))))) +  1.6590420740474174E-4) + ((sin(0-(
     x))) * (sin(0-( y + ( 6.9875 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4371634365831407 Adjusted=0.29093757642030915 Hits=63
Tree 0:
1/((rlog(( 1.6590420740474174E-4 + ((exp(
     x)) + ((sin(0-(exp( x)))) * (0-( x))))) + ((
     1.6590420740474174E-4 + (0-((sin((sin( y)) + 
     x)) *  x))) + ((0-(sin( x))) * (sin(0-( y + ((
     2.946 *  2.3718601493550575) + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3099143890951646 Adjusted=0.3021226178219586 Hits=62
Tree 0:
1/((rlog((( 1.6590420740474174E-4 + ((sin(0-(
     x))) * (sin(0-(exp( x)))))) + (exp( x))) + ((
     1.6590420740474174E-4 + ((0-( x)) * (sin((sin(
     x)) + (sin( y)))))) + ((sin(0-( x))) * (sin(0-(
     y + ( 6.9875 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(sin(0-(
     x)))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.290341426647586 Adjusted=0.3039198278638412 Hits=62
Tree 0:
1/((rlog((( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(0-( x))))) + (exp( x))) + ((((((sin(sin(
     y))) * (cos(sin( x)))) + ((cos(sin( y))) * (sin(sin(
     x))))) * (0-( x))) +  1.6590420740474174E-4) + ((sin(0-(
     x))) * (sin(0-( y + ( 6.9875 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.290341426647586 Adjusted=0.3039198278638412 Hits=62
Tree 0:
1/((rlog((( 1.6590420740474174E-4 + ((sin(0-(exp(
     x)))) * (sin(0-( x))))) + (exp( x))) + ((((((sin(sin(
     y))) * (cos(sin( x)))) + ((cos(sin( y))) * (sin(sin(
     x))))) * (0-( x))) +  1.6590420740474174E-4) + ((sin(0-(
     x))) * (sin(0-( y + ( 6.9875 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1905470735631067 Adjusted=0.3134258724110377 Hits=62
Tree 0:
1/((rlog(((sin(0-( x))) + (((sin(0-( x))) * (
     -1.0 + (sin(0-(exp( x)))))) + (( -5.4454 + 
     5.445565904207405) + (exp( x))))) + (( 1.6590420740474174E-4 + ((0-(
     x)) * (sin(sin((sin( x)) + (sin( y))))))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1905470735631067 Adjusted=0.3134258724110377 Hits=62
Tree 0:
1/((rlog(((sin(0-( x))) + (((sin(0-( x))) * (
     -1.0 + (sin(0-(exp( x)))))) + (( -5.4454 + 
     5.445565904207405) + (exp( x))))) + (( 1.6590420740474174E-4 + ((0-(
     x)) * (sin(sin((sin( x)) + (sin( y))))))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.190547073563105 Adjusted=0.31342587241103786 Hits=62
Tree 0:
1/((rlog((( 1.6590420740492107E-4 + (exp(
     x))) + (((sin(0-( x))) * ( -1.0 + (0-(sin(exp(
     x)))))) + (sin(0-( x))))) + (( 1.6590420740474174E-4 + ((0-(
     x)) * (sin(sin((sin( x)) + (sin( y))))))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.190547073563105 Adjusted=0.31342587241103786 Hits=62
Tree 0:
1/((rlog((( 1.6590420740492107E-4 + (exp(
     x))) + (((sin(0-( x))) * ( -1.0 + (0-(sin(exp(
     x)))))) + (sin(0-( x))))) + (( 1.6590420740474174E-4 + ((0-(
     x)) * (sin(sin((sin( x)) + (sin( y))))))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.931446879511145 Adjusted=0.3411284737886031 Hits=61
Tree 0:
1/((rlog((((((( -1.0 + (0-( 1.0))) * (sin(0-(
     x)))) + (sin(0-( x)))) + ((sin(0-( x))) * (sin(0-(exp(
     x)))))) + ((exp( x)) +  1.6590420740492107E-4)) + (sin(0-(
     x)))) + ((((sin(sin((sin( x)) + (sin( y))))) * (0-(
     x))) +  1.6590420740474174E-4) + ((0-( x)) * (sin(0-(
     y + ( 6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((0-(sin(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9314468795111408 Adjusted=0.3411284737886036 Hits=61
Tree 0:
1/((rlog((((((sin(0-( x))) + ( -2.0 * (sin(0-(
     x))))) + ((sin(0-(exp( x)))) * (sin(0-( x))))) + ((exp(
     x)) +  1.6590420740492107E-4)) + (sin(0-(
     x)))) + ((((sin(sin((sin( x)) + (sin( y))))) * (0-(
     x))) + ( -5.7957 +  5.795865904207405)) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9314468795111408 Adjusted=0.3411284737886036 Hits=61
Tree 0:
1/((rlog((((((sin(0-( x))) + ( -2.0 * (sin(0-(
     x))))) + ((sin(0-(exp( x)))) * (sin(0-( x))))) + ((exp(
     x)) +  1.6590420740492107E-4)) + (sin(0-(
     x)))) + ((((sin(sin((sin( x)) + (sin( y))))) * (0-(
     x))) + ( -5.7957 +  5.795865904207405)) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8165198906748752 Adjusted=0.3550480872905843 Hits=62
Tree 0:
1/((rlog((( 1.6590420740492107E-4 + (exp(
     x))) + (((sin(0-( x))) + (((sin(0-( x))) * 
     -2.0) + (sin(0-( x))))) + ((sin(0-( x))) * (0-(sin(exp(
     x))))))) + (( 0.0 + ((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin( x)) + (sin( y))))))))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-(sin( x)))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8165198906748752 Adjusted=0.3550480872905843 Hits=62
Tree 0:
1/((rlog((( 1.6590420740492107E-4 + (exp(
     x))) + (((sin(0-( x))) + (((sin(0-( x))) * 
     -2.0) + (sin(0-( x))))) + ((sin(0-( x))) * (0-(sin(exp(
     x))))))) + (( 0.0 + ((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin( x)) + (sin( y))))))))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-(sin( x)))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8165198906748738 Adjusted=0.35504808729058446 Hits=62
Tree 0:
1/((rlog(((((((sin(exp( x))) + (0-( 1.0))) * (0-(sin(0-(
     x))))) + (0-(sin(0-( x))))) + ((((sin(0-(
     x))) *  -2.0) + (sin(0-( x)))) + (sin(0-(
     x))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + (( 0.0 + ((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin( x)) + (sin( y))))))))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-(sin( x)))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(1/(0-(exp( x)))))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7494192565098525 Adjusted=0.3637131723844157 Hits=63
Tree 0:
1/((rlog((((exp( x)) +  1.6590420740492107E-4) + (((sin(0-(
     x))) + ((sin(0-( x))) * (sin(0-(exp( x)))))) + ((
     -2.0 +  1.0) * (sin(0-( x)))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin(sin((sin(
     y)) + (sin( x))))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7494192565098525 Adjusted=0.3637131723844157 Hits=63
Tree 0:
1/((rlog((((exp( x)) +  1.6590420740492107E-4) + (((sin(0-(
     x))) + ((sin(0-( x))) * (sin(0-(exp( x)))))) + ((
     -2.0 +  1.0) * (sin(0-( x)))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin(sin((sin(
     y)) + (sin( x))))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7494192565098525 Adjusted=0.3637131723844157 Hits=63
Tree 0:
1/((rlog((((exp( x)) +  1.6590420740492107E-4) + (((sin(0-(
     x))) + ((sin(0-( x))) * (sin(0-(exp( x)))))) + ((
     -2.0 +  1.0) * (sin(0-( x)))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin(sin((sin(
     y)) + (sin( x))))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7451391580476014 Adjusted=0.3642802577306209 Hits=62
Tree 0:
1/((rlog(((((((sin(0-( x))) +  -1.0) * (0-(sin(exp(
     x))))) + (0-(sin(exp( x))))) + ((sin(0-(
     x))) + (( -2.0 +  1.0) * (sin(0-( x)))))) + (
     1.6590420740492107E-4 + (exp( x)))) + ((
     0.0 + ((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y))))))))) + ((0-( x)) * (sin(0-(
     y + ( 6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(sin(
     x)))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7451391580476014 Adjusted=0.3642802577306209 Hits=62
Tree 0:
1/((rlog(((((((sin(0-( x))) +  -1.0) * (0-(sin(exp(
     x))))) + (0-(sin(exp( x))))) + ((sin(0-(
     x))) + (( -2.0 +  1.0) * (sin(0-( x)))))) + (
     1.6590420740492107E-4 + (exp( x)))) + ((
     0.0 + ((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y))))))))) + ((0-( x)) * (sin(0-(
     y + ( 6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(sin(
     x)))) * (sin(1/(0-(1/((sin(rlog(sin(1/(exp(
     x)))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7378734119392518 Adjusted=0.3652469817045683 Hits=63
Tree 0:
1/((rlog(((((((sin(exp( x))) +  -1.0) * (0-(sin(0-(
     x))))) + (0-(sin(0-( x))))) + ((((sin(0-(
     x))) *  -2.0) + (sin(0-( x)))) + (sin(0-(
     x))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + (((cos( 1.5707963267948966)) + ((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin( x)) + (sin(
     y))))))))) + ((0-( x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7378734119392505 Adjusted=0.36524698170456854 Hits=63
Tree 0:
1/((rlog((((((0-(sin(0-( x)))) * ((sin(exp(
     x))) +  -1.0)) + (0-(sin(0-( x))))) + ((sin(0-(
     x))) + (( -2.0 * (sin(0-( x)))) + (sin(0-(
     x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + (((rlog( 1.0)) + ((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin( x)) + (sin( y))))))))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7378734119392505 Adjusted=0.36524698170456854 Hits=63
Tree 0:
1/((rlog((((((0-(sin(0-( x)))) * ((sin(exp(
     x))) +  -1.0)) + (0-(sin(0-( x))))) + ((sin(0-(
     x))) + (( -2.0 * (sin(0-( x)))) + (sin(0-(
     x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + (((rlog( 1.0)) + ((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin( x)) + (sin( y))))))))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7378734119392505 Adjusted=0.36524698170456854 Hits=63
Tree 0:
1/((rlog(((((((sin(exp( x))) +  -1.0) * (0-(sin(0-(
     x))))) + (0-(sin(0-( x))))) + (((sin(0-(
     x))) + ((sin(0-( x))) *  -2.0)) + (sin(0-(
     x))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + (( 0.0 + ((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin( x)) + (sin( y))))))))) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7361736641510368 Adjusted=0.3654738780296951 Hits=63
Tree 0:
1/((rlog((((( 1.6590420740492107E-4 + (exp(
     x))) + ((sin(0-( x))) * (sin(0-(exp( x)))))) + (sin(0-(
     x)))) + (( -1.0 * ((sin(0-( x))) +  -1.0)) + 
     -1.0)) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7361736641510368 Adjusted=0.3654738780296951 Hits=63
Tree 0:
1/((rlog((((( 1.6590420740492107E-4 + (exp(
     x))) + ((sin(0-( x))) * (sin(0-(exp( x)))))) + (sin(0-(
     x)))) + (( -1.0 * ((sin(0-( x))) +  -1.0)) + 
     -1.0)) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7361736641510368 Adjusted=0.3654738780296951 Hits=63
Tree 0:
1/((rlog((((((sin(0-(exp( x)))) * (sin(0-(
     x)))) + ((exp( x)) +  1.6590420740492107E-4)) + (sin(0-(
     x)))) + ((( 1.0 *  -1.0) * ((sin(0-( x))) + 
     -1.0)) +  -1.0)) + ((((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin( x)) + (sin( y)))))))) + 
     1.6590420740474174E-4) + ((0-( x)) * (sin(0-(
     y + ( 6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7361736641510324 Adjusted=0.3654738780296957 Hits=63
Tree 0:
1/((rlog((((((sin(0-( x))) +  -1.0) *  -1.0) + (
     -1.0 + (sin(0-( x))))) + (((((sin(0-( x))) + (0-(
     1.0))) * (sin(0-(exp( x))))) + (sin(0-(exp(
     x))))) + ( 1.6590420740492107E-4 + (exp(
     x))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7361736641510324 Adjusted=0.3654738780296957 Hits=63
Tree 0:
1/((rlog((((((sin(0-( x))) +  -1.0) *  -1.0) + (
     -1.0 + (sin(0-( x))))) + (((((sin(0-( x))) + (0-(
     1.0))) * (sin(0-(exp( x))))) + (sin(0-(exp(
     x))))) + ( 1.6590420740492107E-4 + (exp(
     x))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7361736641510324 Adjusted=0.3654738780296957 Hits=63
Tree 0:
1/((rlog((((((sin(0-( x))) +  -1.0) *  -1.0) + (
     -1.0 + (sin(0-( x))))) + (((((sin(0-( x))) + (0-(
     1.0))) * (sin(0-(exp( x))))) + (sin(0-(exp(
     x))))) + ( 1.6590420740492107E-4 + (exp(
     x))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7361736641510324 Adjusted=0.3654738780296957 Hits=63
Tree 0:
1/((rlog(((( 1.6590420740492107E-4 + (exp(
     x))) + ((((sin(0-( x))) +  -1.0) * (sin(0-(exp(
     x))))) + (sin(0-(exp( x)))))) + ( -1.0 + ((((sin(0-(
     x))) +  -1.0) *  -1.0) + (sin(0-( x)))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin( x)) + (sin(
     y)))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7347655950654783 Adjusted=0.36566205228132437 Hits=63
Tree 0:
1/((rlog(((((( -1.0 *  -1.0) + ( -1.0 * (sin(0-(
     x))))) + ((sin(0-( x))) +  -1.0)) + ((( -1.0 + (sin(0-(
     x)))) * (sin(0-( 1.6590420740492107E-4 + (exp(
     x)))))) + (sin(0-(exp( x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7347655950654783 Adjusted=0.36566205228132437 Hits=63
Tree 0:
1/((rlog(((((( -1.0 *  -1.0) + ( -1.0 * (sin(0-(
     x))))) + ((sin(0-( x))) +  -1.0)) + ((( -1.0 + (sin(0-(
     x)))) * (sin(0-( 1.6590420740492107E-4 + (exp(
     x)))))) + (sin(0-(exp( x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7347655950654783 Adjusted=0.36566205228132437 Hits=63
Tree 0:
1/((rlog((((( -1.0 + (sin(0-( x)))) + ( 1.0 + ((sin(0-(
     x))) *  -1.0))) + ((( -1.0 + (sin(0-( x)))) * (sin(0-(
     1.6590420740492107E-4 + (exp( x)))))) + (0-(sin(exp(
     x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7347655950654766 Adjusted=0.3656620522813246 Hits=63
Tree 0:
1/((rlog((((( 1.0 + ( -1.0 + (sin(0-( x))))) + ((sin(0-(
     x))) *  -1.0)) + ((( -1.0 + (sin(0-( x)))) * (sin(0-(
     1.6590420740492107E-4 + (exp( x)))))) + (sin(0-(exp(
     x)))))) + ((exp( x)) +  1.6590420740492107E-4)) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin( x)) + (sin(
     y)))))))) +  1.6590420740474174E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.9875 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.734754380445289 Adjusted=0.365663551780169 Hits=63
Tree 0:
1/((rlog((((( 1.0 + ( -1.0 * (sin(0-( x))))) + (
     -1.0 + (sin(0-( x))))) + ((((sin(0-( x))) + 
     -1.0) * (sin(0-( 1.6590420740492107E-4 + (exp(
     x)))))) + (sin(0-(exp( x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) + ( -7.5612 +  7.561365904207405)) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-( 1.6590420740492107E-4 + (exp(
     x)))))))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.734754380445289 Adjusted=0.365663551780169 Hits=63
Tree 0:
1/((rlog((((( 1.0 + ( -1.0 * (sin(0-( x))))) + (
     -1.0 + (sin(0-( x))))) + ((((sin(0-( x))) + 
     -1.0) * (sin(0-( 1.6590420740492107E-4 + (exp(
     x)))))) + (sin(0-(exp( x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) + ( -7.5612 +  7.561365904207405)) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-( 1.6590420740492107E-4 + (exp(
     x)))))))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.734754380445289 Adjusted=0.365663551780169 Hits=63
Tree 0:
1/((rlog((((( 1.0 + ((sin(0-( x))) * ( 1.0 * 
     -1.0))) + ( -1.0 + (sin(0-( x))))) + ((((sin(0-(
     x))) +  -1.0) * (sin(0-( 1.6590420740492107E-4 + (exp(
     x)))))) + (sin(0-(exp( x)))))) + ((exp( x)) + 
     1.6590420740492107E-4)) + ((((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin( x)) + (sin( y)))))))) + 
     1.6590420740492107E-4) + ((0-( x)) * (sin(0-(
     y + ( 6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-( 1.6590420740492107E-4 + (exp(
     x)))))))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7347543804452872 Adjusted=0.36566355178016924 Hits=63
Tree 0:
1/((rlog((((( -1.0 * (sin(0-( x)))) + ( 1.0 + (
     -1.0 + (sin(0-( x)))))) + ((((sin(0-( x))) + 
     -1.0) * (sin(0-( 1.6590420740492107E-4 + (exp(
     x)))))) + (sin(0-(exp( x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(
     x)) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-( 1.6590420740492107E-4 + (exp(
     x)))))))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7338284714633714 Adjusted=0.36578739684597594 Hits=64
Tree 0:
1/((rlog((((sin(0-( x))) + ( -1.0 + ( -1.0 * ((sin(0-(
     x))) +  -1.0)))) + (((exp( x)) +  1.6590420740492107E-4) + ((((sin(0-(
     x))) +  -1.0) * (sin(0-(exp( x))))) + (0-(sin(exp(
     x))))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7338284714633714 Adjusted=0.36578739684597594 Hits=64
Tree 0:
1/((rlog((((sin(0-( x))) + ( -1.0 + ( -1.0 * ((sin(0-(
     x))) +  -1.0)))) + (((exp( x)) +  1.6590420740492107E-4) + ((((sin(0-(
     x))) +  -1.0) * (sin(0-(exp( x))))) + (0-(sin(exp(
     x))))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7338284714633714 Adjusted=0.36578739684597594 Hits=64
Tree 0:
1/((rlog(((( -1.0 + (( -1.0 * (sin(0-( x)))) + (
     -1.0 *  -1.0))) + (sin(0-( x)))) + (((exp(
     x)) +  1.6590420740492107E-4) + (((sin(0-(exp(
     x)))) * ((sin(0-( x))) +  -1.0)) + (0-(sin(exp(
     x))))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.73382847146337 Adjusted=0.3657873968459761 Hits=64
Tree 0:
1/((rlog((((((exp( x)) +  1.6590420740492107E-4) + ((sin(0-(exp(
     x)))) * ( -1.0 + (sin(0-( x)))))) + (0-(sin(exp(
     x))))) + ( -1.0 + (( 1.0 + ((sin(0-( x))) * 
     -1.0)) + (sin(0-( x)))))) + ((((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin(sin( x))) + (sin( y)))))))) + 
     1.6590420740492107E-4) + ((0-( x)) * (sin(0-(
     y + ( 6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7323874855704091 Adjusted=0.365980303043015 Hits=64
Tree 0:
1/((rlog((((sin(0-( x))) + ( 0.0 + ( -1.0 * (sin(0-(
     x)))))) + (( 1.6590420740492107E-4 + (exp(
     x))) + (((sin(0-( 1.6590420740492107E-4 + (exp(
     x))))) * ( -1.0 + (sin(0-( x))))) + (sin(0-(exp(
     x))))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7323874855704091 Adjusted=0.365980303043015 Hits=64
Tree 0:
1/((rlog((((sin(0-( x))) + ( 0.0 + ( -1.0 * (sin(0-(
     x)))))) + (( 1.6590420740492107E-4 + (exp(
     x))) + (((sin(0-( 1.6590420740492107E-4 + (exp(
     x))))) * ( -1.0 + (sin(0-( x))))) + (sin(0-(exp(
     x))))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7323874855704091 Adjusted=0.365980303043015 Hits=64
Tree 0:
1/((rlog(((((sin(0-( x))) + ( 0.0 + ((sin(0-(
     x))) *  -1.0))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + (((sin(0-((exp( x)) +  1.6590420740492107E-4))) * (
     -1.0 + (sin(0-( x))))) + (sin(0-(exp( x)))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7323874855704091 Adjusted=0.365980303043015 Hits=64
Tree 0:
1/((rlog(((((sin(0-( x))) + ((sin( 0.0)) + (
     -1.0 * (sin(0-( x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + ((( -1.0 + (sin(0-( x)))) * (sin(0-(
     1.6590420740492107E-4 + (exp( x)))))) + (sin(0-(exp(
     x)))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7323874855704073 Adjusted=0.3659803030430152 Hits=64
Tree 0:
1/((rlog((((((( -1.0 + (sin(0-( x)))) +  1.0) + ((
     -2.0 * (0-(sin( x)))) + (sin(0-( x))))) + (((
     -1.0 + (sin(0-( x)))) * (sin(0-( 1.6590420740492107E-4 + (exp(
     x)))))) + (sin(0-(exp( x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + ((( -1.0 * ( -1.0 + (0-(sin( x))))) + (
     -1.0 *  1.0)) + (sin(0-( x))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7323874855704073 Adjusted=0.3659803030430152 Hits=64
Tree 0:
1/((rlog((((((( -1.0 + (sin(0-( x)))) +  1.0) + ((
     -2.0 * (0-(sin( x)))) + (sin(0-( x))))) + (((
     -1.0 + (sin(0-( x)))) * (sin(0-( 1.6590420740492107E-4 + (exp(
     x)))))) + (sin(0-(exp( x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + ((( -1.0 * ( -1.0 + (0-(sin( x))))) + (
     -1.0 *  1.0)) + (sin(0-( x))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7323874855704073 Adjusted=0.3659803030430152 Hits=64
Tree 0:
1/((rlog((((((( -1.0 + (sin(0-( x)))) +  1.0) + ((
     -2.0 * (0-(sin( x)))) + (sin(0-( x))))) + (((
     -1.0 + (sin(0-( x)))) * (sin(0-( 1.6590420740492107E-4 + (exp(
     x)))))) + (sin(0-(exp( x)))))) + ( 1.6590420740492107E-4 + (exp(
     x)))) + ((sin(0-( x))) + ((( -1.0 + (0-(sin(
     x)))) *  -1.0) +  -1.0))) + ((((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin(sin( x))) + (sin( y)))))))) + (
     -6.9649 *  -2.3820041551913317E-5)) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7323874855704051 Adjusted=0.3659803030430155 Hits=64
Tree 0:
1/((rlog((((sin(0-(exp( x)))) + (((sin(0-(
     x))) + ((sin(0-( x))) *  -1.0)) + ( 1.6590420740492107E-4 + (exp(
     x))))) + (((( -1.0 + (sin(0-( x)))) + (0-(
     1.0))) * (sin((0-(exp( x))) +  -1.6590420740492107E-4))) + (sin((0-(exp(
     x))) +  -1.6590420740492107E-4)))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7323874855704051 Adjusted=0.3659803030430155 Hits=64
Tree 0:
1/((rlog((((sin(0-(exp( x)))) + (((sin(0-(
     x))) + ((sin(0-( x))) *  -1.0)) + ( 1.6590420740492107E-4 + (exp(
     x))))) + (((( -1.0 + (sin(0-( x)))) + (0-(
     1.0))) * (sin((0-(exp( x))) +  -1.6590420740492107E-4))) + (sin((0-(exp(
     x))) +  -1.6590420740492107E-4)))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.732387288332543 Adjusted=0.36598032946136877 Hits=64
Tree 0:
1/((rlog((((sin(0-(exp( x)))) + ((exp( x)) + 
     1.6590420740492107E-4)) + (((sin(0-( x))) + 
     -1.0) * ((sin(0-(exp( x)))) + ( -1.6590420664385746E-4 * (cos(0-(exp(
     x)))))))) + ((((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin(sin( x))) + (sin( y)))))))) + 
     1.6590420740492107E-4) + ((0-( x)) * (sin(0-(
     y + ( 6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.732387288332543 Adjusted=0.36598032946136877 Hits=64
Tree 0:
1/((rlog((((sin(0-(exp( x)))) + ((exp( x)) + 
     1.6590420740492107E-4)) + (((sin(0-( x))) + 
     -1.0) * ((sin(0-(exp( x)))) + ( -1.6590420664385746E-4 * (cos(0-(exp(
     x)))))))) + ((((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin(sin( x))) + (sin( y)))))))) + 
     1.6590420740492107E-4) + ((0-( x)) * (sin(0-(
     y + ( 6.987500000000001 + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((sin(0-(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.732387288332543 Adjusted=0.36598032946136877 Hits=64
Tree 0:
1/((rlog((((sin(0-(exp( x)))) + ((exp( x)) + 
     1.6590420740492107E-4)) + (((sin(0-(exp(
     x)))) + ( -1.6590420664385746E-4 * (cos(0-(exp(
     x)))))) * ((sin(0-( x))) +  -1.0))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) + ( -0.1285 +  0.12866590420740492)) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7323872883325377 Adjusted=0.36598032946136944 Hits=64
Tree 0:
1/((rlog((((sin(0-(exp( x)))) + ((exp( x)) + 
     1.6590420740492107E-4)) + (((sin(0-(exp(
     x)))) + ((cos(0-(exp( x)))) * ( 9.2334 + 
     -9.233565904206644))) * ( -1.0 + (sin(0-(
     x)))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.731714630423711 Adjusted=0.36607044852444637 Hits=64
Tree 0:
1/((rlog(((( -1.0 + (sin(0-( x)))) * ((0-(sin(exp(
     x)))) + ((0-(exp( x))) *  -1.6590420664385746E-4))) + ((sin(0-(exp(
     x)))) + ( 1.6590420740492107E-4 + (exp( x))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.731714630423711 Adjusted=0.36607044852444637 Hits=64
Tree 0:
1/((rlog(((( -1.0 + (sin(0-( x)))) * ((0-(sin(exp(
     x)))) + ((0-(exp( x))) *  -1.6590420664385746E-4))) + ((sin(0-(exp(
     x)))) + ( 1.6590420740492107E-4 + (exp( x))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.731714630423711 Adjusted=0.36607044852444637 Hits=64
Tree 0:
1/((rlog(((((sin(0-( x))) +  -1.0) * ((0-(sin(exp(
     x)))) + (0-((exp( x)) *  -1.6590420664385746E-4)))) + ((sin(0-(exp(
     x)))) + ( 1.6590420740492107E-4 + (exp( x))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.731714630423711 Adjusted=0.36607044852444637 Hits=64
Tree 0:
1/((rlog(((((sin(0-( x))) +  -1.0) * ((0-(sin(exp(
     x)))) + (0-((exp( x)) *  -1.6590420664385746E-4)))) + ((sin(0-(exp(
     x)))) + ( 1.6590420740492107E-4 + (exp( x))))) + ((((0-(
     x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((0-(sin( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.731714630423711 Adjusted=0.36607044852444637 Hits=64
Tree 0:
1/((rlog(((((sin(0-( x))) +  -1.0) * ((sin(0-(exp(
     x)))) + ( -1.6590420664385746E-4 * (0-(exp(
     x)))))) + ((exp( x)) + ( 1.6590420740492107E-4 + (sin(0-(exp(
     x))))))) + ((((0-( x)) * (sin(sin((sin( x)) + (sin((sin(sin(
     x))) + (sin( y)))))))) +  1.6590420740492107E-4) + ((0-(
     x)) * (sin(0-( y + ( 6.987500000000001 + (
     6.123233995736766E-17 + ( 2584.274267646413 + (sin(1/(0-(exp(
     x))))))))))))))) * (1/((sin(0-( x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7292679688132266 Adjusted=0.3663986136307576 Hits=64
Tree 0:
1/((rlog((((0-((sin(exp( x))) + ( -1.6590420664385746E-4 * ((sin(0-(exp(
     x)))) + (exp( x)))))) * ((sin(0-( x))) + 
     -1.0)) + ((0-(sin(exp( x)))) + ((exp( x)) + 
     1.6590420740492107E-4))) + ((((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin(sin( x))) + (sin( y)))))))) + 
     1.6590420740492107E-4) + ((0-( x)) * (sin(0-(
     y + (( -4.616 +  11.6035) + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((0-(sin(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7292679688132266 Adjusted=0.3663986136307576 Hits=64
Tree 0:
1/((rlog((((0-((sin(exp( x))) + ( -1.6590420664385746E-4 * ((sin(0-(exp(
     x)))) + (exp( x)))))) * ((sin(0-( x))) + 
     -1.0)) + ((0-(sin(exp( x)))) + ((exp( x)) + 
     1.6590420740492107E-4))) + ((((0-( x)) * (sin(sin((sin(
     x)) + (sin((sin(sin( x))) + (sin( y)))))))) + 
     1.6590420740492107E-4) + ((0-( x)) * (sin(0-(
     y + (( -4.616 +  11.6035) + ( 6.123233995736766E-17 + (
     2584.274267646413 + (sin(1/(0-(exp( x))))))))))))))) * (1/((0-(sin(
     x))) * (sin(1/(0-(1/((sin(sin(rlog(sin(1/(exp(
     x))))))) * (sin(sin(1/(0-(exp( x))))))))))))))
Fitness: Standardized=1908.4532854872455 Adjusted=5.237101151415834E-4 Hits=753
