
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.885179314355041 Adjusted=0.1125469689040922 Hits=52
Tree 0:
sin(1/(exp((sin( -8.9987)) + ( 5.5761 +  x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.555907472614676 Adjusted=0.11687830930859765 Hits=33
Tree 0:
1/((sin( 0.0)) + (((rlog(0-( -1.0301 +  -6.5905))) + 
     0.0) + (exp( x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.912029669743299 Adjusted=0.1263898192677587 Hits=49
Tree 0:
sin(1/(exp(((rlog( -0.13070357735691226 + 
     0.0)) * ((exp(sin( -4.0557))) +  0.0)) + (
     x +  5.5761))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.802280272038407 Adjusted=0.14700952621882116 Hits=35
Tree 0:
1/((((sin(exp( -9.6071))) * (( 0.0 + (exp(sin(
     -4.0557)))) + (0-( 1.0)))) + (sin( 6.724956553158979E-5))) + ((0-(
     -9.0938)) + (exp( x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.768803719168564 Adjusted=0.14773659297699854 Hits=35
Tree 0:
1/(((sin( 0.0)) + (exp( x))) + ( 5.5761 + 
     x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.320764379771595 Adjusted=0.15820871336389472 Hits=57
Tree 0:
1/(((((exp((sin(sin( x))) + ((exp( x)) + 
     2.0308551067561917))) +  4.334214403351075E-4) * 
     6.724956548090038E-5) +  -0.13173227403243842) + (
     9.0938 + (exp( x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.260351177161137 Adjusted=0.1597354480125933 Hits=57
Tree 0:
1/(((((sin( 6.724956553158979E-5)) * (exp((
     0.0 + (sin( -4.0557))) +  0.0))) + ((sin(
     6.724956553158979E-5)) * (exp((exp( x)) + 
     2.0308551067561917)))) + (sin( 6.724956553158979E-5))) + ((
     x +  5.5761) + (exp( x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9917442582332585 Adjusted=0.1668963088045521 Hits=60
Tree 0:
 6.123233995736766E-17 + (1/( 2.0308551067561917 + ((
     -7.3293 *  -0.7939912406368957) + ( y + ((
     0.0 + (((exp((sin(sin( x))) + ((exp( x)) + 
     2.0308551067561917))) +  4.334214403351075E-4) * 
     6.724956548090038E-5)) +  -0.13173227403243803)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9917442582332585 Adjusted=0.1668963088045521 Hits=60
Tree 0:
 6.123233995736766E-17 + (1/( 2.0308551067561917 + ((
     -7.3293 *  -0.7939912406368957) + ( y + ((
     0.0 + (((exp((sin(sin( x))) + ((exp( x)) + 
     2.0308551067561917))) +  4.334214403351075E-4) * 
     6.724956548090038E-5)) +  -0.13173227403243803)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.931809187466326 Adjusted=0.16858263109895033 Hits=57
Tree 0:
(1/( 5.8194 + ( y + (( 0.0 + (((exp((sin(sin(
     x))) + ((exp( x)) +  2.0308551067561917))) + 
     4.334214403351075E-4) *  6.724956548090038E-5)) + (
     1.4096 +  -1.541332274032438))))) +  0.0

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.931809187466326 Adjusted=0.16858263109895033 Hits=57
Tree 0:
(1/( 5.8194 + ( y + (( 0.0 + (((exp((sin(sin(
     x))) + ((exp( x)) +  2.0308551067561917))) + 
     4.334214403351075E-4) *  6.724956548090038E-5)) + (
     1.4096 +  -1.541332274032438))))) +  0.0

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.87184216224515 Adjusted=0.17030430525360737 Hits=59
Tree 0:
(1/((( 9.0938 + (( 0.0 + (((exp( -0.8392532730053004 + ((exp(
     x)) +  2.0308551067561917))) +  4.334214403351075E-4) * 
     6.724956548090038E-5)) +  -0.13173227403243803)) + 
     0.0) + ((sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))) + 
     8.122720178902611E-5))) +  0.0

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.853784821250332 Adjusted=0.17082964791767086 Hits=59
Tree 0:
(1/(( 5.8194 +  y) + (( 1.0 * ((1/((cos( 1.5707963267948966)) + (sin(sin(
     x))))) *  1.0078741045868065)) + (( 6.724956548090038E-5 * (exp((sin(sin(
     x))) + ( 2.0308551067561917 + (exp( x)))))) + 
     2.9147403532641967E-8)))) + (sin(1/(exp((
     x +  5.5761) +  -2.0359159671582785))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5524128096159036 Adjusted=0.1801018826028493 Hits=61
Tree 0:
1/(((((sin( x)) + (rlog( 1.0))) + ( 5.5761 + 
     x)) + ((sin( 6.724956553158979E-5)) + (((sin(
     6.724956553158979E-5)) * (exp((exp( x)) + (
     2.3861 +  -0.35524489324380815)))) + ((exp(
     5.8194 +  y)) *  6.724956548090038E-5)))) + 
     0.0)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.5524128096159036 Adjusted=0.1801018826028493 Hits=61
Tree 0:
1/(((((sin( x)) + (rlog( 1.0))) + ( 5.5761 + 
     x)) + ((sin( 6.724956553158979E-5)) + (((sin(
     6.724956553158979E-5)) * (exp((exp( x)) + (
     2.3861 +  -0.35524489324380815)))) + ((exp(
     5.8194 +  y)) *  6.724956548090038E-5)))) + 
     0.0)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.544997832939572 Adjusted=0.18034272151732647 Hits=61
Tree 0:
1/((((( -0.13173227403243803 + ( 6.724956548090038E-5 * ((
     1.0000812305008075 * (exp(exp( x)))) +  4.334214403351075E-4))) + 
     0.0) + (( 6.724956548090038E-5 * (exp((exp(
     x)) +  2.0308551067561917))) + ((exp( y + 
     5.8194)) *  6.724956548090038E-5))) + (((sin(
     x)) +  0.0) + ( 5.5761 +  x))) + (cos( 1.5707963267948966)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.531146653397597 Adjusted=0.18079433843717263 Hits=57
Tree 0:
1/( 0.0 + ((((sin( x)) +  0.0) + ( 5.5761 + 
     x)) + ( 6.724956548090038E-5 + (( 6.724956548090038E-5 * (exp((exp(
     x)) + ((( 5.5761 +  x) + ( -0.2394 +  -1.7965159671582784)) * 
     6.724956548090038E-5)))) + ((exp( 5.8194 + 
     y)) *  6.724956548090038E-5)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.14599404277474 Adjusted=0.19432591481602185 Hits=56
Tree 0:
1/((((1/( y)) + ( x + ( 0.7456901140474166 + (((exp(
     0.0 + (((exp((sin(sin( x))) + ((exp( x)) + 
     2.0308551067561917))) +  4.334214403351075E-4) * 
     6.724956548090038E-5))) +  6.123233995736766E-17) + 
     2.0308551067561917)))) + ((( 6.724956548090038E-5 * (exp(
     y +  5.8194))) + ((( 6.724956548090038E-5 + (0-(
     1.0))) * (exp( 2.0308551067561917 + (exp(
     x))))) + (exp( 2.0308551067561917 + (exp(
     x)))))) + (( 6.724956548090038E-5 * ((exp((exp(
     x)) +  2.0308551067561917)) +  4.334214403351075E-4)) + 
     0.0))) +  0.0)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.093951418376652 Adjusted=0.1963112558145836 Hits=57
Tree 0:
1/((((1/( y)) + ( x +  3.7765452499510124)) + (((
     6.724956548090038E-5 * (exp( y +  5.8194))) + ((
     -0.9999327504345191 * (exp((exp( x)) +  2.0308551067561917))) + (exp(
     2.0308551067561917 + (exp( x)))))) + (( 6.724956548090038E-5 * (((exp(exp(
     x))) * (exp( 2.0308551067561917))) +  4.334214403351075E-4)) + 
     0.0))) +  0.0)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.093951418376652 Adjusted=0.1963112558145836 Hits=57
Tree 0:
1/((((1/( y)) + ( x +  3.7765452499510124)) + (((
     6.724956548090038E-5 * (exp( y +  5.8194))) + ((
     -0.9999327504345191 * (exp((exp( x)) +  2.0308551067561917))) + (exp(
     2.0308551067561917 + (exp( x)))))) + (( 6.724956548090038E-5 * (((exp(exp(
     x))) * (exp( 2.0308551067561917))) +  4.334214403351075E-4)) + 
     0.0))) +  0.0)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8223047351952046 Adjusted=0.20736972358913364 Hits=60
Tree 0:
1/((((1/( y)) + ( x + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917)))) + ((( 6.724956548090038E-5 * (exp(
     y +  5.8194))) + (((exp( 2.0308551067561917 + (exp(
     x)))) *  -0.9999327504345191) + ((exp( 2.0308551067561917)) * (exp(exp(
     x)))))) + ((((exp((exp( x)) +  2.0308551067561917)) + 
     4.334214403351075E-4) *  6.724956548090038E-5) + 
     0.0))) +  0.0)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.711606934767361 Adjusted=0.2122418134290686 Hits=59
Tree 0:
1/((((1/( y)) + ( x + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917)))) + ((( 6.724956548090038E-5 * (exp(
     y +  5.8194))) + (( -0.9999327504345191 * (exp(
     2.0308551067561917 + (exp( x))))) + ( 7.6206 * (exp(exp(
     x)))))) +  -0.4440007761296734)) + (rlog(
     1.0)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4431155693999966 Adjusted=0.22506729441994713 Hits=61
Tree 0:
1/((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + (
     336.7699310407337 * ((exp( y)) *  6.724956548090038E-5)))) + 
     2.0308551067561917))) + (( 0.0 + ( 6.72495654808758E-5 * ((exp(
     2.0308551067561917 + (exp( x)))) + (exp(
     y +  5.8194))))) + ( 2.9147403532641967E-8 + ((exp(
     2.0308551067561917 + (exp( x)))) *  6.724956548090038E-5)))) + 
     0.0)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.306839536112882 Adjusted=0.2321888223638221 Hits=61
Tree 0:
1/((((1/( y)) +  2.0308551067561917) + (((
     6.724956548090038E-5 * (exp( y +  5.8194))) + (
     6.72495654808758E-5 * (exp((exp( x)) +  2.0308551067561917)))) + ((exp(
     y +  5.8194)) *  6.724956548090038E-5))) + (rlog(
     1.0)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.306839536112882 Adjusted=0.2321888223638221 Hits=61
Tree 0:
1/((((1/( y)) +  2.0308551067561917) + (((
     6.724956548090038E-5 * (exp( y +  5.8194))) + (
     6.72495654808758E-5 * (exp((exp( x)) +  2.0308551067561917)))) + ((exp(
     y +  5.8194)) *  6.724956548090038E-5))) + (rlog(
     1.0)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.306839536112882 Adjusted=0.2321888223638221 Hits=61
Tree 0:
1/((((1/( y)) +  2.0308551067561917) + (((
     6.724956548090038E-5 * (exp( y +  5.8194))) + (
     6.72495654808758E-5 * (exp((exp( x)) +  2.0308551067561917)))) + ((exp(
     y +  5.8194)) *  6.724956548090038E-5))) + (rlog(
     1.0)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8319298736069998 Adjusted=0.2609651097447404 Hits=60
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))) + 
     0.0) + ( 0.0 + ( 6.724956548090038E-5 * (exp(
     2.0308551067561917 + (exp( x)))))))) +  0.0)) + ((((exp((exp(
     x)) +  2.0308551067561917)) *  -0.9999327504345191) + ((
     6.724956548090038E-5 * (exp( 5.8194 +  y))) + ((exp(
     0.0 + (exp( x)))) *  7.6206))) +  -0.4440007761296734))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8319298736069998 Adjusted=0.2609651097447404 Hits=60
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))) + 
     0.0) + ( 0.0 + ( 6.724956548090038E-5 * (exp(
     2.0308551067561917 + (exp( x)))))))) +  0.0)) + ((((exp((exp(
     x)) +  2.0308551067561917)) *  -0.9999327504345191) + ((
     6.724956548090038E-5 * (exp( 5.8194 +  y))) + ((exp(
     0.0 + (exp( x)))) *  7.6206))) +  -0.4440007761296734))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8088764794193395 Adjusted=0.2625446126707814 Hits=60
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + ( 6.725408813702938E-5 + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))) + 
     0.0) + ((exp( 2.0308551067561917 + (exp(
     x)))) *  6.724956548090038E-5))) +  0.0)) + (
     -0.4440007761296734 + (( -0.9999327504345191 * (exp(
     2.0308551067561917 + (exp( x))))) + (( 6.724956548090038E-5 * (exp(
     5.8194 +  y))) + ((exp((sin( 0.0)) + (exp(
     x)))) *  7.6206)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8088764794193395 Adjusted=0.2625446126707814 Hits=60
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + ( 6.725408813702938E-5 + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))) + 
     0.0) + ((exp( 2.0308551067561917 + (exp(
     x)))) *  6.724956548090038E-5))) +  0.0)) + (
     -0.4440007761296734 + (( -0.9999327504345191 * (exp(
     2.0308551067561917 + (exp( x))))) + (( 6.724956548090038E-5 * (exp(
     5.8194 +  y))) + ((exp((sin( 0.0)) + (exp(
     x)))) *  7.6206)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6682704677455864 Adjusted=0.2726080338930328 Hits=58
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + (sin(
     0.0)))) + ((((exp( 5.8194 +  y)) *  6.724956548090038E-5) + (((exp((exp(
     x)) +  2.0308551067561917)) *  -0.9999327504345191) + (
     7.6206 * (exp( 0.0 + (exp( x))))))) +  -0.44400077612967337))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6051429443017873 Adjusted=0.2773815117596318 Hits=59
Tree 0:
1/((( 0.7456901140474166 + ((((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + (
     0.022647631529522125 * (exp( y)))) +  2.0309223563216725)) + (1/(
     y))) + (((sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))) + (rlog(1/(
     y)))) + ((((exp( y)) * (exp( 5.8194))) + (
     0.0 + ((((((exp( y +  5.8194)) *  6.724956548090038E-5) + ((
     6.724956548090038E-5 * ((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5)) + ((exp(
     5.8194 +  y)) *  6.724956548090038E-5))) + 
     -0.4440007761296734) + (exp( y +  5.8194))) * 
     6.72495654808758E-5))) *  6.72495654808758E-5)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.505341401345011 Adjusted=0.28527891737343947 Hits=63
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))) + (sin(
     0.0))) + (sin((exp( x)) +  2.0308551067561917)))) + 
     0.0)) + ((((exp( 5.8194 +  y)) *  6.724956548090038E-5) + ((
     7.6206 * (exp( 0.0 + (exp( x))))) + ((exp((exp(
     x)) +  2.0308551067561917)) *  -0.9999327504345191))) + 
     -0.44400077612967337))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4967355177096984 Adjusted=0.28598102285270427 Hits=60
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((sin( 1.0 * (exp((
     x + ((exp( x)) +  0.0)) +  1.1724869856196563)))) + 
     0.0) + ((sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))) + 
     0.0))) +  0.0)) + ( -0.4440007761296734 + ((((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5) + (
     7.6206 * ((exp( 0.0)) * (exp(exp( x)))))) + ((exp(
     2.0308551067561917 + (exp( x)))) *  -0.9999327504345191))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.464312639303408 Adjusted=0.288657550318864 Hits=64
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + ((( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))) + 
     0.0) + (sin((exp( x)) +  2.0308551067561917)))) + 
     0.0)) + ((( 6.724956548090038E-5 * (exp(
     y +  5.8194))) + (( 7.6206 * (exp( 0.0 + (exp(
     x))))) + ((((exp((exp( x)) +  2.0308551067561917)) + (0-(
     1.0))) *  -0.9999327504345191) +  -0.9999327504345191))) + 
     -0.44400077612967337))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.402360976333525 Adjusted=0.29391355207630754 Hits=59
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((sin( 1.0 * (exp((
     x + ((exp( x)) +  0.0)) +  1.1724869856196563)))) + 
     0.0) + (((sin( 1.0 * (exp(( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917)) +  1.1724869856196563)))) + 
     0.0) + ( 6.724956548090038E-5 * (exp((exp(
     x)) +  2.0308551067561917)))))) +  0.0)) + (
     -0.4440007761296734 + (( -0.9999327504345191 * (
     7.6206 * (exp(exp( x))))) + (( 7.6206 * (exp((exp(
     x)) + (rlog( 1.0))))) + ( 6.724956548090038E-5 * (
     336.7699310407337 * (exp( y))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.016748813923929 Adjusted=0.3314826860574068 Hits=63
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((((sin( 1.0 * ((exp(exp(
     x))) *  3.2300156603218078))) + (0-(rlog(
     y)))) + (((( x + ((((exp( x)) +  0.0) + 
     2.0308551067561917) +  0.7456901140474166)) + 
     1.1724869856196563) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  6.123233995736766E-17) + (sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)) + ((exp( 0.0 + (exp(
     x)))) *  7.6206)) +  -0.4440007761296734))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.016748813923929 Adjusted=0.3314826860574068 Hits=63
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((((sin( 1.0 * ((exp(exp(
     x))) *  3.2300156603218078))) + (0-(rlog(
     y)))) + (((( x + ((((exp( x)) +  0.0) + 
     2.0308551067561917) +  0.7456901140474166)) + 
     1.1724869856196563) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  6.123233995736766E-17) + (sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)) + ((exp( 0.0 + (exp(
     x)))) *  7.6206)) +  -0.4440007761296734))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.016748813923929 Adjusted=0.3314826860574068 Hits=63
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((((sin( 1.0 * ((exp(exp(
     x))) *  3.2300156603218078))) + (0-(rlog(
     y)))) + (((( x + ((((exp( x)) +  0.0) + 
     2.0308551067561917) +  0.7456901140474166)) + 
     1.1724869856196563) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  6.123233995736766E-17) + (sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + (rlog(
     1.0)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)) + ((exp((exp(
     x)) +  0.0)) *  7.6206)) +  -0.4440007761296734))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.981887013005689 Adjusted=0.3353581123759675 Hits=66
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + (((
     -2.9064 *  -2.3138441192162256E-5) + (((exp(((
     6.724956548090038E-5 * (exp( y))) *  336.7699310407337) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((((sin( 1.0 * ((exp(exp(
     x))) *  3.2300156603218078))) + (0-(rlog(
     y)))) + (((( x + ((((exp( x)) +  0.0) + 
     2.0308551067561917) +  0.7456901140474166)) + 
     1.1724869856196563) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  6.123233995736766E-17) + (sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((( 7.6206 * ((exp(exp( x))) *  1.0)) + (((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5) + (
     -0.9999327504345191 * ((exp(exp( x))) * 
     7.6206)))) +  -0.4440007761296734))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9708094812443198 Adjusted=0.3366085931505615 Hits=65
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((exp( x)) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((((sin( 1.0 * ((exp(exp(
     x))) *  3.2300156603218078))) + (0-(rlog(
     y)))) + (((( x + ( -0.9999327504345191 * ((exp(exp(
     x))) *  7.6206))) +  1.1724869856196563) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     6.123233995736766E-17) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((( 7.6206 * (exp(exp( x)))) * 
     -0.9999327504345191) + (((exp( y)) *  336.7699310407337) * 
     6.724956548090038E-5)) + (((exp( 6.123233995736766E-17)) * (exp(exp(
     x)))) *  7.6206)) +  -0.4440007761296734))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9707101068587178 Adjusted=0.33661985317625553 Hits=65
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((0-(rlog( y))) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((((sin( 1.0 * ((exp(exp(
     x))) *  3.2300156603218078))) + (0-(rlog(
     y)))) + (((( x +  x) +  1.1724869856196563) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     6.123233995736766E-17) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((( -0.9999327504345191 *  7.6206) * (exp(exp(
     x)))) + ((( -1.0 + ((exp( y)) *  336.7699310407337)) + 
     1.0) *  6.724956548090038E-5)) + ( 7.6206 * (exp(exp(
     x))))) +  -0.4440007761296734))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9707101068587178 Adjusted=0.33661985317625553 Hits=65
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp((0-(rlog( y))) + 
     2.0308551067561917)) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((((sin( 1.0 * ((exp(exp(
     x))) *  3.2300156603218078))) + (0-(rlog(
     y)))) + (((( x +  x) +  1.1724869856196563) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     6.123233995736766E-17) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((( -0.9999327504345191 *  7.6206) * (exp(exp(
     x)))) + ((( -1.0 + ((exp( y)) *  336.7699310407337)) + 
     1.0) *  6.724956548090038E-5)) + ( 7.6206 * (exp(exp(
     x))))) +  -0.4440007761296734))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8880410990829313 Adjusted=0.3462554602555829 Hits=63
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp(exp( x))) *  3.2300156603218078))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + ( 6.724956548090038E-5 * ((exp(
     y)) *  336.7699310407337))) + ((exp( y)) * 
     336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + (rlog(
     1.0)))) + ( -0.4440007761296734 + ((( 6.724956548090038E-5 + (
     -6.724956548090038E-5 + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) + ( -7.620087517961296 * (exp(exp(
     x))))) + ( 7.6206 * (exp(exp( x)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8880410990829313 Adjusted=0.3462554602555829 Hits=63
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp(exp( x))) *  3.2300156603218078))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + ( 6.724956548090038E-5 * ((exp(
     y)) *  336.7699310407337))) + ((exp( y)) * 
     336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + (rlog(
     1.0)))) + ( -0.4440007761296734 + ((( 6.724956548090038E-5 + (
     -6.724956548090038E-5 + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) + ( -7.620087517961296 * (exp(exp(
     x))))) + ( 7.6206 * (exp(exp( x)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8270994384500008 Adjusted=0.3537194293202028 Hits=65
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     0.0 + (((exp((( 6.724956548090038E-5 * (exp(
     y))) *  336.7699310407337) +  2.0308551067561917)) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((
     x + ((((exp( x)) +  0.0) +  2.0308551067561917) + 
     0.7456901140474166)) +  1.1724869856196563) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     6.123233995736766E-17) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((((exp( y)) *  336.7699310407337) * 
     6.724956548076477E-5) + ( 7.6206 * (exp(exp(
     x))))) + (( -0.9999327504345191 * (exp(exp(
     x)))) *  7.6206)) +  -0.4440007761296734))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8270994384500008 Adjusted=0.3537194293202028 Hits=65
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     0.0 + (((exp((( 6.724956548090038E-5 * (exp(
     y))) *  336.7699310407337) +  2.0308551067561917)) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((
     x + ((((exp( x)) +  0.0) +  2.0308551067561917) + 
     0.7456901140474166)) +  1.1724869856196563) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     6.123233995736766E-17) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((((exp( y)) *  336.7699310407337) * 
     6.724956548076477E-5) + ( 7.6206 * (exp(exp(
     x))))) + (( -0.9999327504345191 * (exp(exp(
     x)))) *  7.6206)) +  -0.4440007761296734))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8270994384500008 Adjusted=0.3537194293202028 Hits=65
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     0.0 + (((exp((( 6.724956548090038E-5 * (exp(
     y))) *  336.7699310407337) +  2.0308551067561917)) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((
     x + ((((exp( x)) +  0.0) +  2.0308551067561917) + 
     0.7456901140474166)) +  1.1724869856196563) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     6.123233995736766E-17) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((((exp( y)) *  336.7699310407337) * 
     6.724956548076477E-5) + ( 7.6206 * (exp(exp(
     x))))) + (( -0.9999327504345191 * (exp(exp(
     x)))) *  7.6206)) +  -0.4440007761296734))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8270672011141742 Adjusted=0.3537234628189561 Hits=65
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + (((rlog(
     1.0)) + (((exp((( 6.724956548090038E-5 * (exp(
     y))) *  336.7699310407337) +  2.0308551067561917)) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((
     x +  2.7765452208036083) +  1.1724869856196563) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     6.123233995736766E-17) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ( -0.4440007761296734 + (((((exp(
     y)) *  336.7699310407337) *  6.724956548076477E-5) + (
     7.6206 * (exp(exp( x))))) + (( -0.9999327504345191 * (exp(exp(
     x)))) *  7.6206))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.826933308455321 Adjusted=0.35374021630047403 Hits=65
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     0.0 + (((exp((( 6.724956548090038E-5 * (exp(
     y))) *  336.7699310407337) +  2.0308551067561917)) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + (((exp(
     y)) *  336.7699310407337) *  6.72495654808758E-5)) + 
     6.123233995736766E-17) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ( -0.4440007761296734 + (((( 6.724956548076477E-5 * (((exp(
     y)) +  -1.0) *  336.7699310407337)) +  0.022647631529476457) + (
     7.6206 * (exp(exp( x))))) + (((exp(exp( x))) * 
     -0.9999327504345191) *  7.6206))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7582575762702166 Adjusted=0.3625477216497759 Hits=64
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (((rlog(
     y)) + ((exp( x)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + (cos( 1.5707963267948966))) + (sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (((( -7.620087517961296 * (exp(exp(
     x)))) +  6.724956548090038E-5) + (((exp(
     y)) *  0.022647631529522125) +  -6.724956548090038E-5)) + ((
     7.6206 * (exp(exp( x)))) +  -0.4440007761296734)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7582575762702166 Adjusted=0.3625477216497759 Hits=64
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (((rlog(
     y)) + ((exp( x)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + (cos( 1.5707963267948966))) + (sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (((( -7.620087517961296 * (exp(exp(
     x)))) +  6.724956548090038E-5) + (((exp(
     y)) *  0.022647631529522125) +  -6.724956548090038E-5)) + ((
     7.6206 * (exp(exp( x)))) +  -0.4440007761296734)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7582575762702117 Adjusted=0.36254772164977656 Hits=64
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (((rlog(
     y)) + ((exp( x)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  6.123233995736766E-17) + (sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (((((exp(exp( x))) *  -7.620087517961296) + 
     6.724956548090038E-5) + (((exp( y)) *  0.022647631529522125) + 
     -6.724956548090038E-5)) + (((( 7.6206 + (0-(
     1.0))) * (exp(exp( x)))) + (exp(exp( x)))) + 
     -0.4440007761296734)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7582575762680248 Adjusted=0.362547721650064 Hits=64
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (((rlog(
     y)) + ((exp( x)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  6.123233995736766E-17) + (sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (((((( -7.620087517961296 + (0-(
     1.0))) * (exp(exp( x)))) + (exp(exp( x)))) + 
     6.724956548090038E-5) + (((exp( y)) *  0.022647631529522125) + 
     -6.724956548090038E-5)) + (((exp(exp( x))) * 
     7.6206) +  -0.4440007761296734)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.745190598457772 Adjusted=0.36427343171064064 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ( 1.0 * ((exp((exp( x)) +  0.0)) * ((exp(
     x)) +  2.0308551067561917))))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + (exp((exp( x)) + 
     0.0))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     6.123233995736766E-17)) + ((((( 6.724956548090038E-5 + (((
     6.724956548090038E-5 * (exp( y))) *  336.7699310407337) + 
     -6.724956548090038E-5)) + ((exp(exp( x))) * 
     7.6206)) + (( -9.620087517961295 * (exp(exp(
     x)))) + (exp(exp( x))))) + (exp(exp( x)))) + 
     -0.4440007761296734))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.745190598457772 Adjusted=0.36427343171064064 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ( 1.0 * ((exp((exp( x)) +  0.0)) * ((exp(
     x)) +  2.0308551067561917))))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + (exp((exp( x)) + 
     0.0))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     6.123233995736766E-17)) + ((((( 6.724956548090038E-5 + (((
     6.724956548090038E-5 * (exp( y))) *  336.7699310407337) + 
     -6.724956548090038E-5)) + ((exp(exp( x))) * 
     7.6206)) + (( -9.620087517961295 * (exp(exp(
     x)))) + (exp(exp( x))))) + (exp(exp( x)))) + 
     -0.4440007761296734))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.745190598457772 Adjusted=0.36427343171064064 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ( 1.0 * ((exp((exp( x)) +  0.0)) * ((exp(
     x)) +  2.0308551067561917))))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + (exp((exp( x)) + 
     0.0))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + (sin(
     0.0)))) + ((((( -9.620087517961295 * (exp(exp(
     x)))) + (exp(exp( x)))) + ((((( 6.724956548090038E-5 * (exp(
     y))) *  336.7699310407337) +  -6.724956548090038E-5) + 
     6.724956548090038E-5) + ((exp(exp( x))) * 
     7.6206))) + (exp(exp( x)))) +  -0.4440007761296734))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.745190598457772 Adjusted=0.36427343171064064 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ( 1.0 * ((exp((exp( x)) +  0.0)) * ((exp(
     x)) +  2.0308551067561917))))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + (exp((exp( x)) + 
     0.0))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + (rlog(
     1.0)))) + ((((( -9.620087517961295 * (exp(exp(
     x)))) + (exp(exp( x)))) + (((( 336.7699310407337 * ((exp(
     y)) *  6.724956548090038E-5)) +  -6.724956548090038E-5) + 
     6.724956548090038E-5) + ((exp(exp( x))) * 
     7.6206))) + (exp(exp( x)))) +  -0.4440007761296734))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7451855343373037 Adjusted=0.36427410369601965 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ( 0.7456901140474166 + ((
     6.724956548090038E-5 + ((((exp(exp( x))) + 
     -1.0) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ( 1.0 * ((exp((exp( x)) +  0.0)) * ((exp(
     x)) +  2.0308551067561917))))) + (0-(rlog(
     y)))) + (( 6.724956548090038E-5 + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + (sin(
     0.0))) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     6.123233995736766E-17)) + (((( 6.724956548090038E-5 * (exp(exp(
     x)))) + ( 6.724956548090038E-5 * ( 336.7699310407337 * (exp(
     y))))) +  6.724956548090038E-5) +  -0.4440007761296734))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7209076183598642 Adjusted=0.3675244220907397 Hits=62
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (((rlog(
     y)) + (1/( y))) *  6.72495654808758E-5)) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (( -0.4440007761296734 + ( 7.6206 * (exp(exp(
     x))))) + ( -6.724956548090038E-5 + ((( -1.0 + (exp(exp(
     x)))) *  -7.620087517961295) + ( -7.620020268395814 + ((exp(
     y)) *  0.022647631529522125))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7209076183598642 Adjusted=0.3675244220907397 Hits=62
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (((rlog(
     y)) + (1/( y))) *  6.72495654808758E-5)) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (( -0.4440007761296734 + ( 7.6206 * (exp(exp(
     x))))) + ( -6.724956548090038E-5 + ((( -1.0 + (exp(exp(
     x)))) *  -7.620087517961295) + ( -7.620020268395814 + ((exp(
     y)) *  0.022647631529522125))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7209076183598642 Adjusted=0.3675244220907397 Hits=62
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (((rlog(
     y)) + (1/( y))) *  6.72495654808758E-5)) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (( -0.4440007761296734 + ( 7.6206 * (exp(exp(
     x))))) + ( -6.724956548090038E-5 + ((( -1.0 + (exp(exp(
     x)))) *  -7.620087517961295) + ( -7.620020268395814 + ((exp(
     y)) *  0.022647631529522125))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7189535108377854 Adjusted=0.36778856130271687 Hits=62
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(
     y))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (( -0.4440007761296734 + ( 7.6206 * (exp(exp(
     x))))) + ( -6.724956548090038E-5 + ((( -7.620087517961295 * (
     -1.0 + (exp(exp( x))))) + ( 0.022647631529522125 * (exp(
     y)))) +  -7.620020268395814))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7065521011299034 Adjusted=0.369473766857298 Hits=66
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp((exp(
     x)) +  0.0))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + (cos(
     1.5707963267948966)))) + (( -0.4440007761296734 + (
     7.6206 * (exp(exp( x))))) + ( -6.724956548090038E-5 + ((
     -7.620020268395814 + ( 0.022647631529522125 * (exp(
     y)))) + ( -7.620087517961295 * ( -1.0 + (exp(exp(
     x)))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.65577162902535 Adjusted=0.3765384000155892 Hits=62
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(
     y))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + (rlog( 1.0))) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + (( -6.724956548090038E-5 + (((( -1.0 + (exp(exp(
     x)))) *  -7.620087517961295) + ( 0.022647631529522125 * (exp(
     y)))) +  -7.620020268395814)) + ( -0.4440007761296734 + (
     7.6206 * (exp(exp( x)))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6557716290253497 Adjusted=0.3765384000155892 Hits=62
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(
     y))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + (( -6.724956548090038E-5 + (((( -7.620087517961295 * 
     -1.0) + ( -7.620087517961295 * (exp(exp(
     x))))) + ( 0.022647631529522125 * (exp( y)))) + 
     -7.620020268395814)) + (( 7.6206 * (exp(exp(
     x)))) +  -0.4440007761296734)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6434815529849602 Adjusted=0.37828900257345177 Hits=66
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(exp(
     x)))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + ((((((exp(exp( x))) + (0-( 1.0))) * 
     7.6206) +  7.6206) +  -0.4440007761296734) + (
     -6.724956548090038E-5 + ((( 7.620087517961295 + (
     -7.620087517961295 * (exp(exp( x))))) + ((exp(
     y)) *  0.022647631529522125)) +  -7.620020268395814))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6434815529849598 Adjusted=0.3782890025734519 Hits=66
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(exp(
     x)))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + (cos( 1.5707963267948966))) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + (((( 7.6206 * ((exp(exp( x))) + 
     -1.0)) +  7.6206) +  -0.4440007761296734) + (
     -6.724956548090038E-5 + ( -7.620020268395814 + ((
     7.620087517961295 + ( -7.620087517961295 * (exp(exp(
     x))))) + ((exp( y)) *  0.022647631529522125))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6434815529848172 Adjusted=0.37828900257347225 Hits=66
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(exp(
     x)))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + ((((((exp(exp( x))) +  -1.0) *  7.6206) + 
     7.6206) +  -0.4440007761296734) + ( -6.724956548090038E-5 + ((((
     0.022647631529522125 * (exp( y))) +  7.620087517961295) + (
     -7.620087517961295 * (exp(exp( x))))) + 
     -7.620020268395814))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6434815529848172 Adjusted=0.37828900257347225 Hits=66
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(exp(
     x)))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + ((((((exp(exp( x))) +  -1.0) *  7.6206) + 
     7.6206) +  -0.4440007761296734) + ( -6.724956548090038E-5 + ((((
     0.022647631529522125 * (exp( y))) +  7.620087517961295) + (
     -7.620087517961295 * (exp(exp( x))))) + 
     -7.620020268395814))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.643230553403785 Adjusted=0.3783249246692701 Hits=66
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin(sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + ((((exp(exp( x))) *  7.6206) +  -0.4440007761296734) + ((
     -7.620020268395814 + ((exp( y)) *  0.022647631529522125)) + (
     -6.724956548090038E-5 + ((( -7.620087517961295 * (exp(exp(
     x)))) + ( -7.620087517961295 *  -2.0)) + 
     -7.620087517961295)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6401099203258707 Adjusted=0.3787721080478988 Hits=62
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917)))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + 
     2039.7856341136585) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  6.123233995736766E-17) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + (cos(
     1.5707963267948966)))) + ((((((exp(exp( x))) * 
     7.6206) +  -7.6206) +  7.6206) +  -0.4440007761296734) + (
     -6.724956548090038E-5 + ((( 7.620087517961295 + (
     -7.620087517961295 * (exp(exp( x))))) + ((exp(
     y)) *  0.022647631529522125)) +  -7.620020268395814))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6327563208565852 Adjusted=0.3798300632983166 Hits=66
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(
     1.0 * ((exp((exp( x)) +  6.724956548090038E-5)) * ((exp(
     x)) +  2.0308551067561917)))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + (exp(exp( x)))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin(sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + (( 7.176599223870326 + (((( 7.6206 + (0-(
     1.0))) * (exp(exp( x)))) + (exp(exp( x)))) + 
     -7.6206)) + ( -6.724956548090038E-5 + ( -7.620020268395814 + ((
     -7.620087517961295 * (exp(exp( x)))) + ((
     0.022647631529522125 * (exp( y))) +  7.620087517961295))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5916988261733613 Adjusted=0.3858473021251849 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin(sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + (( 7.6206 * (exp(exp( x)))) + ( -0.4440007761296734 + ((
     -7.620020268395814 + ( 0.022647631529522125 * (exp(
     y)))) + ( -6.724956548090038E-5 + ( 15.24017503592259 + (((exp(exp(
     x))) *  -7.620087517961295) +  -7.620087517961295)))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5916807550431527 Adjusted=0.3858499925402076 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(exp(
     x)))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + ((( 7.620087517961295 + ( -7.620087517961295 * (exp(exp(
     x))))) + ( -7.620020268395814 + ((exp( y)) * 
     0.022647631529522125))) + ((( 7.6206 * ((exp(exp(
     x))) +  -1.0)) +  7.176599223870326) +  -6.724956548090038E-5)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5916807550431222 Adjusted=0.3858499925402121 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(exp(
     x)))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  6.123233995736766E-17) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + ((( -6.8063 *  -1.0544053632473336) + (((
     6.6206 * (exp(exp( x)))) + (exp(exp( x)))) + 
     -7.6206)) + ( -6.724956548090038E-5 + ( -7.620020268395814 + ((
     -7.620087517961295 * (exp(exp( x)))) + ((
     0.022647631529522125 * (exp( y))) +  7.620087517961295))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5916807550428935 Adjusted=0.3858499925402462 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(exp(
     x)))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) +  0.0) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + (((((exp( y)) *  0.022647631529522125) + 
     -7.620020268395814) + ( 7.620087517961295 + ((exp(exp(
     x))) *  -7.620087517961295))) + ((( -1.0 + (exp(exp(
     x)))) *  7.6206) + ( 7.176599223870326 + 
     -6.724956548090038E-5))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5916807550426582 Adjusted=0.38584999254028124 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (exp(exp(
     x)))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + (rlog( 1.0))) + (sin(sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563))))))) + 
     0.0)) + (((( -1.0 + (exp(exp( x)))) *  7.6206) + 
     7.1765319743048455) + ((((exp( y)) *  0.022647631529522125) + 
     -7.620020268395814) + ( 7.620087517961295 + (((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191)))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5682962130337634 Adjusted=0.38936318751907684 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + (cos(
     1.5707963267948966))) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (((exp(exp( x))) *  7.6206) + ( -0.4440007761296734 + ((
     15.24010778635711 + (( -7.620087517961295 * (exp(exp(
     x)))) +  -7.620087517961295)) + ( -7.620020268395814 + (
     0.022647631529522125 * (exp( y))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.568296213033763 Adjusted=0.38936318751907684 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + (sin(
     0.0))) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (((exp(exp( x))) *  7.6206) + ( -0.4440007761296734 + (((((exp(exp(
     x))) *  -7.620087517961295) +  -7.620087517961295) + 
     15.24010778635711) + ( -7.620020268395814 + ((exp(
     y)) *  0.022647631529522125))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.568296213033763 Adjusted=0.38936318751907684 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + (sin(
     0.0))) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (((exp(exp( x))) *  7.6206) + ( -0.4440007761296734 + (((((exp(exp(
     x))) *  -7.620087517961295) +  -7.620087517961295) + 
     15.24010778635711) + ( -7.620020268395814 + ((exp(
     y)) *  0.022647631529522125))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.568296213033763 Adjusted=0.38936318751907684 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + (rlog(
     1.0))) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (((exp(exp( x))) *  7.6206) + ( -0.4440007761296734 + ((
     15.24010778635711 + (( -7.620087517961295 * (exp(exp(
     x)))) +  -7.620087517961295)) + ( -7.620020268395814 + ((exp(
     y)) *  0.022647631529522125))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.568289148758325 Adjusted=0.3893642584922589 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((( 7.620020268395814 + ( -7.620087517961295 * (exp(exp(
     x))))) + (( -7.620020268395814 + ((exp( y)) * 
     0.022647631529522125)) +  -0.4440007761296734)) + (
     7.6206 * (exp(exp( x))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5682891487579877 Adjusted=0.38936425849231004 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) + (
     -7.2178 +  8.390286985619657))))))) +  0.0)) + (((exp(exp(
     x))) *  7.6206) + ( -0.4440007761296734 + ((
     15.24010778635711 + (((exp(exp( x))) *  -7.620087517961295) + 
     -7.620087517961295)) + (( -7.620020268395814 + (
     -0.9773523684704779 * (exp( y)))) + (exp(
     y)))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5673060443593483 Adjusted=0.3895133586418764 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + ((exp(
     y)) + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + (sin(
     0.0))) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((exp(exp( x))) *  7.6206) + (
     15.24010778635711 + ((((exp(exp( x))) * 
     -7.620087517961295) +  -7.620087517961295) + (
     -7.620020268395814 + ( 0.022647631529522125 * (exp(
     y))))))) +  -0.4440007761296734))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5673060443593483 Adjusted=0.3895133586418764 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + ((exp(
     y)) + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + (sin(
     0.0))) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((exp(exp( x))) *  7.6206) + (
     15.24010778635711 + ((((exp(exp( x))) * 
     -7.620087517961295) +  -7.620087517961295) + (
     -7.620020268395814 + ( 0.022647631529522125 * (exp(
     y))))))) +  -0.4440007761296734))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5673060443593483 Adjusted=0.3895133586418764 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + ((exp(
     y)) + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + (sin(
     0.0))) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((exp(exp( x))) *  7.6206) + (
     15.24010778635711 + ((((exp(exp( x))) * 
     -7.620087517961295) +  -7.620087517961295) + (
     -7.620020268395814 + ( 0.022647631529522125 * (exp(
     y))))))) +  -0.4440007761296734))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5673060443593443 Adjusted=0.3895133586418771 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + ((exp(
     y)) + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     6.123233995736766E-17)) + (((( -7.620087517961295 + (
     -7.620087517961295 * (exp(exp( x))))) + ((
     -7.620020268395814 + ((exp( y)) *  0.022647631529522125)) + 
     15.24010778635711)) + ((exp(exp( x))) * 
     7.6206)) +  -0.4440007761296734))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.567298990789245 Adjusted=0.3895144288171039 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + ((exp(
     y)) + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + (sin(
     0.0))) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((((exp(exp( x))) *  -7.620087517961295) + 
     7.620020268395814) + (( 0.022647631529522125 * (exp(
     y))) +  -7.620020268395814)) +  -0.4440007761296734) + (
     7.6206 * (exp(exp( x))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.567298990789245 Adjusted=0.3895144288171039 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + ((exp(
     y)) + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + (sin(
     0.0))) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((((exp(exp( x))) *  -7.620087517961295) + 
     7.620020268395814) + (( 0.022647631529522125 * (exp(
     y))) +  -7.620020268395814)) +  -0.4440007761296734) + (
     7.6206 * (exp(exp( x))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.564740400391529 Adjusted=0.3899030092274998 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) + (exp(
     y))))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ( 6.724956548090038E-5 * ((exp(0-(rlog(
     y)))) *  336.7699310407337))) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (( 7.620020268395814 + (( -8.620087517961295 * (exp(exp(
     x)))) + (exp(exp( x))))) + (( -0.4440007761296734 + (
     -7.620020268395814 + ( 0.022647631529522125 + (((exp(
     y)) +  -1.0) *  0.022647631529522125)))) + ((exp(exp(
     x))) *  7.6206))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.564740400391529 Adjusted=0.3899030092274998 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) + (exp(
     y))))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ( 6.724956548090038E-5 * ((exp(0-(rlog(
     y)))) *  336.7699310407337))) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (( 7.620020268395814 + (( -8.620087517961295 * (exp(exp(
     x)))) + (exp(exp( x))))) + (( -0.4440007761296734 + (
     -7.620020268395814 + ( 0.022647631529522125 + (((exp(
     y)) +  -1.0) *  0.022647631529522125)))) + ((exp(exp(
     x))) *  7.6206))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5647404003915288 Adjusted=0.3899030092274999 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) + (exp(
     y))))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ( 6.724956548090038E-5 * ((exp(0-(rlog(
     y)))) *  336.7699310407337))) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (( 7.620020268395814 + (((exp(exp(
     x))) *  -8.620087517961295) + (exp(exp( x))))) + (((exp(exp(
     x))) *  7.6206) + ( -7.620020268395814 + ((
     0.022647631529522125 + (((exp( y)) +  -1.0) * 
     0.022647631529522125)) +  -0.4440007761296734)))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5647404003915286 Adjusted=0.38990300922749993 Hits=68
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) + (exp(
     y))))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ( 6.724956548090038E-5 * ((exp(0-(rlog(
     y)))) *  336.7699310407337))) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (( 7.620020268395814 + (( -8.620087517961295 * (exp(exp(
     x)))) + (exp(exp( x))))) + (( -0.4440007761296734 + (
     -7.620020268395814 + ((((exp( y)) +  -1.0) * 
     0.022647631529522125) +  0.022647631529522125))) + (((
     7.6206 + (0-( 1.0))) * (exp(exp( x)))) + (exp(exp(
     x)))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5550972165628518 Adjusted=0.39137454086589013 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (((exp(
     x)) +  0.0) +  2.0308551067561917)) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((((sin(sin( 1.0 * ((exp((exp(
     x)) +  0.0)) * ((exp( x)) +  2.0308551067561917))))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + ((exp( y)) + ((exp(exp(
     x))) +  2.0308551067561917))) + ((exp( y)) * 
     336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((( -7.620087517961295 + ((((exp(exp(
     x))) *  -7.620087517961295) +  -7.620087517961295) + ((((exp(
     y)) *  0.022647631529522125) +  -7.620020268395814) + 
     15.24010778635711))) + (((((exp( y)) + ((exp(
     y)) *  -0.9773523684704779)) +  -7.620020268395814) + 
     15.24010778635711) + ( 7.6206 * (exp(exp(
     x)))))) +  -0.4440007761296734))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5543047911230223 Adjusted=0.3914959575205359 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) + (exp(
     y))))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ( 6.724956548090038E-5 * (
     336.7699310407337 * (exp( x))))) + (sin(
     1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + (rlog(
     1.0)))) + ((( -8.620087517961295 * (exp(exp(
     x)))) + ((exp(exp( x))) +  7.620020268395814)) + (((exp(exp(
     x))) *  7.6206) + ((( 0.022647631529522125 + (((exp(
     y)) +  -1.0) *  0.022647631529522125)) + 
     -7.620020268395814) +  -0.4440007761296734))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5543047911226955 Adjusted=0.39149595752058597 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) + (exp(
     y))))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ( 6.724956548090038E-5 * ((exp(
     x)) *  336.7699310407337))) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + (( 7.620020268395814 + ((exp(exp(
     x))) + ( -8.620087517961295 * (exp(exp( x)))))) + ((((
     6.6206 * (exp(exp( x)))) + (exp(exp( x)))) + 
     -0.4440007761296734) + ( -7.620020268395814 + (((
     -1.0 + (exp( y))) *  0.022647631529522125) + 
     0.022647631529522125)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5534426398940016 Adjusted=0.3916281432668141 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + (((exp(exp(
     x))) *  6.724956548090038E-5) + (( 336.7699310407337 * (exp(
     y))) *  6.724956548090038E-5)))) +  2.0308551067561917))) + (((((sin(sin(
     1.0 * ((exp((exp( x)) +  0.0)) * ((exp( x)) + 
     2.0308551067561917))))) + (0-(rlog( y)))) + ((((((exp(exp(
     x))) *  7.6206) *  -0.9999327504345191) + (
     0.7456901140474166 + ((exp(exp( x))) +  2.0308551067561917))) + ((exp(
     y)) *  336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     6.123233995736766E-17)) + (((( 0.022647631529522125 + (
     0.022647631529522125 * ((exp( y)) + (exp(
     x))))) +  -7.620020268395814) + ( -0.4440007761296734 + (((exp(exp(
     x))) *  -7.620087517961295) +  7.620020268395814))) + ((exp(exp(
     x))) *  7.6206)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.552444523383924 Adjusted=0.39178128685603786 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (((exp(
     x)) +  0.0) +  2.0308551067561917)) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((((sin(sin( 1.0 * ((exp((exp(
     x)) +  0.0)) * ((exp( x)) +  2.0308551067561917))))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + ((exp( y)) + ((exp(exp(
     x))) +  2.0308551067561917))) + ((exp( y)) * 
     336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((((( -7.620087517961295 * (exp(exp(
     x)))) +  -7.620087517961295) + (((exp( y)) * 
     0.022647631529522125) +  -7.620020268395814)) + 
     15.24010778635711) + ( 6.6488 +  -14.268887517961295)) + (((exp(exp(
     x))) *  7.6206) + ((( 0.022647631529522125 + ((
     -1.0 + ((exp( y)) +  -1.0)) *  0.022647631529522125)) + 
     -7.620020268395814) +  15.24010778635711))) + 
     -0.4440007761296734))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.552444523383924 Adjusted=0.39178128685603786 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + (((exp(exp( x))) * 
     6.724956548090038E-5) + (( 336.7699310407337 * (((exp(
     x)) +  0.0) +  2.0308551067561917)) *  6.724956548090038E-5))) + 
     2.0308551067561917))) + (((((sin(sin( 1.0 * ((exp((exp(
     x)) +  0.0)) * ((exp( x)) +  2.0308551067561917))))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + ((exp( y)) + ((exp(exp(
     x))) +  2.0308551067561917))) + ((exp( y)) * 
     336.7699310407337)) *  6.72495654808758E-5)) + 
     0.0) + (sin( 1.0 * (exp(( x + ( 0.7456901140474166 + (((exp(
     x)) +  0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + 
     0.0)) + ((((((( -7.620087517961295 * (exp(exp(
     x)))) +  -7.620087517961295) + (((exp( y)) * 
     0.022647631529522125) +  -7.620020268395814)) + 
     15.24010778635711) + ( 6.6488 +  -14.268887517961295)) + (((exp(exp(
     x))) *  7.6206) + ((( 0.022647631529522125 + ((
     -1.0 + ((exp( y)) +  -1.0)) *  0.022647631529522125)) + 
     -7.620020268395814) +  15.24010778635711))) + 
     -0.4440007761296734))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5514962304913098 Adjusted=0.3919268968731506 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + ((((exp(exp(
     x))) + (exp( y))) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5)))) + 
     2.0308551067561917))) + (((((sin(sin( 1.0 * ((exp((exp(
     x)) +  0.0)) * ((exp( x)) +  2.0308551067561917))))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + ( 0.7456901140474166 + ((exp(exp(
     x))) + (exp( y))))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ( 6.724956548090038E-5 * ((
     x + ( 0.7456901140474166 + ((exp( x)) + 
     0.0))) *  336.7699310407337))) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + (rlog(
     1.0)))) + (((( -0.4440007761296734 + ((((
     -0.9773523684704779 * (exp( y))) +  0.9773523684704779) + ((exp(
     y)) +  -1.0)) +  -7.597372636866292)) + (
     7.6206 * (exp(exp( x))))) +  7.620020268395814) + (((exp(exp(
     x))) *  -8.620087517961295) + (exp(exp( x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5514962304913098 Adjusted=0.3919268968731506 Hits=67
Tree 0:
1/(((1/( y)) + ((((1/( y)) + ((1/( y)) + ((
     6.724956548090038E-5 + ( 6.724956548090038E-5 + ((((exp(exp(
     x))) + (exp( y))) *  6.724956548090038E-5) + ((
     336.7699310407337 * (exp( y))) *  6.724956548090038E-5)))) + 
     2.0308551067561917))) + (((((sin(sin( 1.0 * ((exp((exp(
     x)) +  0.0)) * ((exp( x)) +  2.0308551067561917))))) + (0-(rlog(
     y)))) + ((((((exp(exp( x))) *  7.6206) * 
     -0.9999327504345191) + ( 0.7456901140474166 + ((exp(exp(
     x))) + (exp( y))))) + ((exp( y)) *  336.7699310407337)) * 
     6.72495654808758E-5)) + ( 6.724956548090038E-5 * ((
     x + ( 0.7456901140474166 + ((exp( x)) + 
     0.0))) *  336.7699310407337))) + (sin( 1.0 * (exp((
     x + ( 0.7456901140474166 + (((exp( x)) + 
     0.0) +  2.0308551067561917))) +  1.1724869856196563)))))) + (rlog(
     1.0)))) + (((( -0.4440007761296734 + ((((
     -0.9773523684704779 * (exp( y))) +  0.9773523684704779) + ((exp(
     y)) +  -1.0)) +  -7.597372636866292)) + (
     7.6206 * (exp(exp( x))))) +  7.620020268395814) + (((exp(exp(
     x))) *  -8.620087517961295) + (exp(exp( x))))))
Fitness: Standardized=132.24880394205886 Adjusted=0.007504757794560274 Hits=730
