
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.540613787378693 Adjusted=0.11708760340829352 Hits=26
Tree 0:
(rlog(cos( x +  -2.3343))) * (((0-( 5.8252)) + (0-(
     -7.9088))) * (1/(1/( -0.0533))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.797717613334773 Adjusted=0.14710819967548308 Hits=36
Tree 0:
1/((( x +  8.082) +  0.0) + (exp( x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.797717613334773 Adjusted=0.14710819967548308 Hits=36
Tree 0:
1/((( x +  8.082) +  0.0) + (exp( x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.693862171300719 Adjusted=0.1493905871392755 Hits=46
Tree 0:
(sin(1/((( 8.082 +  x) +  0.0) + (exp( x))))) + 
     -0.0066926036274478915

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.693862171300719 Adjusted=0.1493905871392755 Hits=46
Tree 0:
(sin(1/((( 8.082 +  x) +  0.0) + (exp( x))))) + 
     -0.0066926036274478915

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.693862171300719 Adjusted=0.1493905871392755 Hits=46
Tree 0:
(sin(1/((( 8.082 +  x) +  0.0) + (exp( x))))) + 
     -0.0066926036274478915

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.617047692662737 Adjusted=0.15112479861809705 Hits=43
Tree 0:
1/( 0.0 + ((((exp( x)) +  5.0373) + ((rlog(
     1.0)) + (rlog( 1.0)))) + (exp( x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.617047692662737 Adjusted=0.15112479861809705 Hits=43
Tree 0:
1/( 0.0 + ((((exp( x)) +  5.0373) + ((rlog(
     1.0)) + (rlog( 1.0)))) + (exp( x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.409607003040701 Adjusted=0.1560158055752252 Hits=41
Tree 0:
1/((((( x * ( -8.3462 + (0-( 1.0)))) +  x) + (((sin(
     0.0)) + ( x +  8.082)) + (exp( x)))) + (rlog(
     1.0 *  1.0))) + ( 0.0 + (exp( x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.159030418596462 Adjusted=0.1623632182397766 Hits=47
Tree 0:
1/(((( -0.22604762677055004 * (cos( x))) + (0-((sin(
     x)) * ((exp( x)) + (( x +  8.082) +  0.0))))) + ((exp(
     x)) +  0.0)) + ((exp( x)) + ( 0.0 + ( 8.082 + 
     x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.021051719154296 Adjusted=0.16608394125212028 Hits=45
Tree 0:
1/(((((cos( x)) *  -0.22604762677055004) + (0-((((sin(
     x)) + (0-( 1.0))) * ((exp( x)) +  8.082)) + ((exp(
     x)) +  8.082)))) + ((exp( x)) +  0.0)) + ((exp(
     x)) + ( 0.0 + ( 8.082 +  x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.920569674238954 Adjusted=0.16890266562542272 Hits=55
Tree 0:
1/(((( -0.22604762677055004 * (cos( x))) + (0-(((exp(
     x)) + (( x +  8.082) +  0.0)) * (sin( x))))) + ((exp(
     x)) +  0.0)) + ((exp( x)) + ((exp( x)) + (((
     8.082 +  0.0) + (sin( 0.0))) + (cos( 1.5707963267948966))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.917647844804449 Adjusted=0.16898606105430483 Hits=55
Tree 0:
1/((((exp( x)) +  0.0) + (( -0.22604762677055004 * (cos(
     x))) + (0-(((sin( x)) * (( x +  8.082) + 
     0.0)) + ((sin( x)) * (exp( x))))))) + ((exp(
     x)) + ( 0.0 + (( 0.0 + (((sin(exp( x))) + 
     0.0) + ( 5.0373 + (exp( x))))) + (exp( x))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.86414821403762 Adjusted=0.17052774989659986 Hits=56
Tree 0:
1/(((((cos( x)) *  -0.22604762677055004) + ((0-(((sin(
     x)) +  -1.0) * ((exp( x)) + (( 0.0 + (exp(
     x))) + (((rlog( 8.082 + (exp( x)))) + ( x * 
     -8.3462)) + (((exp( x)) + (exp( x))) + (
     0.0 + ( 0.0 + ( x +  8.082))))))))) + ((0-(exp(
     x))) + (0-( 8.082))))) + ((exp( x)) +  0.0)) + ((exp(
     x)) + ( 0.0 + ( 8.082 +  x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.845114541999038 Adjusted=0.17108304598903523 Hits=56
Tree 0:
1/(((exp( x)) + (( x * ( -8.3462 + (exp( x)))) + 
     x)) + ((sin( 0.0)) + (((( -8.3462 *  x) + (
     x * (0-( 1.0)))) +  x) + (((exp( x)) + (sin(cos(
     1.5707963267948966)))) + ((( 0.0 + ( x + 
     8.082)) +  0.0) + (exp( x)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.789462850188386 Adjusted=0.17272759595779436 Hits=57
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + (((sin(exp(
     x))) +  0.0) + ( 5.0373 + (exp( x))))) + (exp(
     x)))))) + (exp( x))) +  0.0) + (((exp( x)) + (
     0.0 + ((((( -0.22604762677055004 * (cos(
     x))) + ( -0.22604762677055004 *  -1.0)) + 
     -0.22604762677055004) + (0-(((exp( x)) + ((
     x +  8.082) +  6.123233995736766E-17)) * (sin(
     x))))) + (((exp( x)) + ( 0.0 + (( 8.082 + 
     x) +  6.123233995736766E-17))) + (exp( x)))))) + (exp(
     x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.789462850188386 Adjusted=0.17272759595779436 Hits=57
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + (((sin(exp(
     x))) +  0.0) + ( 5.0373 + (exp( x))))) + (exp(
     x)))))) + (exp( x))) +  0.0) + (((exp( x)) + (
     0.0 + ((((( -0.22604762677055004 * (cos(
     x))) + ( -0.22604762677055004 *  -1.0)) + 
     -0.22604762677055004) + (0-(((exp( x)) + ((
     x +  8.082) +  6.123233995736766E-17)) * (sin(
     x))))) + (((exp( x)) + ( 0.0 + (( 8.082 + 
     x) +  6.123233995736766E-17))) + (exp( x)))))) + (exp(
     x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.789462850188386 Adjusted=0.17272759595779436 Hits=57
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + (((sin(exp(
     x))) +  0.0) + ( 5.0373 + (exp( x))))) + (exp(
     x)))))) + (exp( x))) +  0.0) + (((exp( x)) + (
     0.0 + ((((((cos( x)) *  -0.22604762677055004) + 
     0.22604762677055004) +  -0.22604762677055004) + (0-(((exp(
     x)) + (( x +  8.082) +  6.123233995736766E-17)) * (sin(
     x))))) + ((exp( x)) + ((exp( x)) + ((rlog(
     1.0)) + ( 6.123233995736766E-17 + ( 8.082 + 
     x)))))))) + (exp( x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.787053083155081 Adjusted=0.1727995208668111 Hits=55
Tree 0:
1/(((((cos( x)) *  -0.22604762677055004) + ((0-((
     -1.0 + (sin( x))) * ((exp((( -0.22604762677055004 * ((cos(
     x)) +  -1.0)) +  -0.22604762677055004) + (0-((sin(
     x)) * ( 0.0 + (( x +  8.6734) + ( 0.0 + (exp(
     x))))))))) + ((sin( x)) + (((rlog( 8.082 + (exp(
     x)))) + ( x *  -8.3462)) + (((( 0.0 + ((exp(
     x)) +  0.0)) + (exp( x))) + (exp( x))) + (
     0.0 + ( 0.0 + ( x +  8.082))))))))) + ((0-(exp(
     x))) +  -8.082))) + (exp( x))) + ((exp( x)) + (
     8.082 +  x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.735755847001643 Adjusted=0.1743449384308693 Hits=56
Tree 0:
1/((((((cos( x)) *  -1.22604762677055) + (cos(
     x))) + (((0-(( -1.0 + (sin( x))) * ((exp(
     x)) +  8.082))) + (0-((exp( x)) +  8.082))) + (rlog(
     1.0)))) + (exp(((((( 0.0 + ( -0.22604762677055004 + (exp(
     x)))) + (0-(cos( x)))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((sin( x)) * ((sin(
     x)) + (( x +  8.082) +  0.0))))) + (exp(
     x))))) + (((exp( x)) + ( 0.0 + ( 8.082 + 
     x))) + (exp( x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.724142832886628 Adjusted=0.17469864557794587 Hits=57
Tree 0:
1/(((((cos( x)) + ((cos( x)) *  -1.22604762677055)) + (((0-((
     -1.0 + (sin( x))) * ((exp( x)) +  8.082))) + (0-((exp(
     x)) +  8.082))) +  -0.0)) + (exp(((((( 0.0 + (
     -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(
     x))))) + ((( 8.082 +  x) + ((exp( x)) + 
     0.0)) + (exp( x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.724142832886628 Adjusted=0.17469864557794587 Hits=57
Tree 0:
1/(((((cos( x)) + ((cos( x)) *  -1.22604762677055)) + (((0-((
     -1.0 + (sin( x))) * ((exp( x)) +  8.082))) + (0-((exp(
     x)) +  8.082))) +  -0.0)) + (exp(((((( 0.0 + (
     -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(
     x))))) + ((( 8.082 +  x) + ((exp( x)) + 
     0.0)) + (exp( x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.724142832886628 Adjusted=0.17469864557794587 Hits=57
Tree 0:
1/(((((cos( x)) + ((((cos( x)) + (0-( 1.0))) * 
     -1.22604762677055) +  -1.22604762677055)) + (((0-((
     -1.0 + (sin( x))) * ((exp( x)) +  8.082))) + (0-(
     8.082 + (exp( x))))) +  -0.0)) + (exp((((((
     0.0 + ( -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((sin( x)) * ((
     0.0 + ( x +  8.082)) + (exp( x)))))) + (exp(
     x))))) + ((( 8.082 +  x) + ((exp( x)) + 
     0.0)) + (exp( x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.721289454653911 Adjusted=0.17478577301950046 Hits=59
Tree 0:
1/(((( 0.0 + (( -1.22604762677055 * ((cos(
     x)) +  -1.0)) +  -1.22604762677055)) + (((0-((
     -1.0 + (sin( x))) * ((exp( x)) +  8.082))) + (0-(
     8.082 + (exp( x))))) + (sin( 0.0)))) + (exp((((((
     0.0 + ( -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((sin( x)) * ((
     0.0 + ( x +  8.082)) + (exp( x)))))) + (exp(
     x))))) + ((( 8.082 +  x) + ((exp( x)) + 
     0.0)) + (exp( x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.721289454653911 Adjusted=0.17478577301950046 Hits=59
Tree 0:
1/(((( 0.0 + (( -1.22604762677055 * ((cos(
     x)) +  -1.0)) +  -1.22604762677055)) + (((0-((
     -1.0 + (sin( x))) * ((exp( x)) +  8.082))) + (0-(
     8.082 + (exp( x))))) + (sin( 0.0)))) + (exp((((((
     0.0 + ( -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((sin( x)) * ((
     0.0 + ( x +  8.082)) + (exp( x)))))) + (exp(
     x))))) + ((( 8.082 +  x) + ((exp( x)) + 
     0.0)) + (exp( x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716495441104438 Adjusted=0.17493235327531337 Hits=59
Tree 0:
1/(((( x + ((((cos( x)) +  -1.0) *  -1.22604762677055) + 
     -1.22604762677055)) + (((0-(( -1.0 + (sin(
     x))) * ((exp( x)) +  8.082))) + (0-((exp(
     x)) +  8.082))) +  -0.0)) + (exp(((((( 0.0 + (
     -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((((cos( 1.5707963267948966)) + (
     x +  8.082)) + (exp( x))) * (sin( x))))) + (exp(
     x))))) + ((exp( x)) + (( 8.082 +  x) + ((exp(
     x)) +  6.123233995736766E-17))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7164954411044375 Adjusted=0.1749323532753134 Hits=56
Tree 0:
1/((((( -1.22604762677055 * (cos( x))) + (cos(
     x))) + (((((sin( x)) * (exp( x))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-(( 0.0 + (( 8.082 + 
     x) + (sin( x)))) * (sin( x)))))) + (exp((((((
     0.0 + ( -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((sin( x)) * ((
     x +  8.082) + ((exp( x)) +  0.0))))) + (exp(
     x))))) + ((exp( x)) + (( x +  8.082) + (exp(
     x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7164954411044375 Adjusted=0.1749323532753134 Hits=56
Tree 0:
1/((((( -1.22604762677055 * (cos( x))) + (cos(
     x))) + (((((sin( x)) * (exp( x))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-(( 0.0 + (( 8.082 + 
     x) + (sin( x)))) * (sin( x)))))) + (exp((((((
     0.0 + ( -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((sin( x)) * ((
     x +  8.082) + ((exp( x)) +  0.0))))) + (exp(
     x))))) + ((exp( x)) + (( x +  8.082) + (exp(
     x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7164954411044375 Adjusted=0.1749323532753134 Hits=56
Tree 0:
1/((((( -1.22604762677055 * (cos( x))) + (cos(
     x))) + (((((sin( x)) * (exp( x))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-(((rlog( 1.0)) + ((
     8.082 +  x) + (sin( x)))) * (sin( x)))))) + (exp((((((
     0.0 + ( -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((sin( x)) * (((exp(
     x)) +  0.0) + ( 8.082 +  x))))) + (exp( x))))) + ((exp(
     x)) + (( 8.082 +  x) + (exp( x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7164954411044375 Adjusted=0.1749323532753134 Hits=56
Tree 0:
1/((((( -1.22604762677055 * (cos( x))) + (cos(
     x))) + (((((sin( x)) * (exp( x))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-(((rlog( 1.0)) + ((
     8.082 +  x) + (sin( x)))) * (sin( x)))))) + (exp((((((
     0.0 + ( -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((sin( x)) * (((exp(
     x)) +  0.0) + ( 8.082 +  x))))) + (exp( x))))) + ((exp(
     x)) + (( 8.082 +  x) + (exp( x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7164954411044375 Adjusted=0.1749323532753134 Hits=56
Tree 0:
1/((((( -1.22604762677055 * (cos( x))) + (cos(
     x))) + (((((exp( x)) * (sin( x))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-(( 0.0 + (( x + 
     8.082) + (sin( x)))) * (sin( x)))))) + (exp(((((((sin(
     0.0)) + ( -0.22604762677055004 + (cos( x)))) + (0-(
     5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((sin( x)) * ((
     x +  8.082) + ((exp( x)) +  0.0))))) + (exp(
     x))))) + ((exp( x)) + ((exp( x)) + ( x + 
     8.082))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716495441104436 Adjusted=0.17493235327531345 Hits=57
Tree 0:
1/((((((((sin( x)) * (exp( x))) *  -0.22604762677055004) + (
     -1.0 + (sin( x)))) + (0-((sin( x)) * ((sin(
     0.0)) + (( 8.082 +  x) + (sin( x))))))) + (((cos(
     x)) *  -1.22604762677055) + (cos( x)))) + (exp((((((
     6.123233995736766E-17 + ( -0.22604762677055004 + (cos(
     x)))) + (0-( 5.0373 + (exp( x))))) *  -0.22604762677055004) + 
     -0.22604762677055004) + ((0-(( x +  8.082) + ((exp(
     x)) +  0.0))) * (sin( x)))) + (exp( x))))) + (((
     x +  8.082) + (exp( x))) + (exp( x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716492390797668 Adjusted=0.17493244661880186 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + ((((((((cos(
     x)) *  -1.22604762677055) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((( 8.082 + 
     x) + (sin( x))) *  -0.22604762677055004) + (
     -3.6902 *  0.06125619933080864)) + (0-(((
     0.0 + ( x +  8.082)) + (exp( -0.22604762677055004 + (exp(
     x))))) * (sin( x))))) + (exp( x))))) + (((exp(
     x)) + ( x +  8.082)) + (exp( x)))) + (exp(
     x))) + (exp( x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716492390797668 Adjusted=0.17493244661880186 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + ((((((((cos(
     x)) *  -1.22604762677055) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((( 8.082 + 
     x) + (sin( x))) *  -0.22604762677055004) + (
     -3.6902 *  0.06125619933080864)) + (0-(((
     0.0 + ( x +  8.082)) + (exp( -0.22604762677055004 + (exp(
     x))))) * (sin( x))))) + (exp( x))))) + (((exp(
     x)) + ( x +  8.082)) + (exp( x)))) + (exp(
     x))) + (exp( x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716492390797668 Adjusted=0.17493244661880186 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + ((((((((cos(
     x)) *  -1.22604762677055) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((( 8.082 + 
     x) + (sin( x))) *  -0.22604762677055004) + (
     -3.6902 *  0.06125619933080864)) + (0-(((
     0.0 + ( x +  8.082)) + (exp( -0.22604762677055004 + (exp(
     x))))) * (sin( x))))) + (exp( x))))) + (((exp(
     x)) + ( x +  8.082)) + (exp( x)))) + (exp(
     x))) + (exp( x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716492390797668 Adjusted=0.17493244661880186 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (((sin( 0.0)) + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((( 8.082 + 
     x) + (sin( x))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( -0.22604762677055004 + (exp(
     x))))) * (sin( x))))) + (exp( x))))) + (((exp(
     x)) + ( x +  8.082)) + (exp( x)))) + (exp(
     x))) + (exp( x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716492390797668 Adjusted=0.17493244661880186 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * ((( 8.0 +  -8.0) + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((( 8.082 + 
     x) + (sin( x))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( -0.22604762677055004 + (exp(
     x))))) * (sin( x))))) + (exp( x))))) + (((
     8.082 +  x) + (exp( x))) + (exp( x)))) + (exp(
     x))) + (exp( x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716463022779927 Adjusted=0.1749333453247281 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(( -2.0529645463301356 + (0-(((
     0.0 + ( x +  8.082)) + (exp( -0.22604762677055004 + (exp(
     x))))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + (( 8.082 +  x) + (exp( x))))) + (exp(
     x))) + (exp( x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716463022779927 Adjusted=0.1749333453247281 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(( -2.0529645463301356 + (0-(((
     0.0 + ( x +  8.082)) + (exp( -0.22604762677055004 + (exp(
     x))))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + (( 8.082 +  x) + (exp( x))))) + (exp(
     x))) + (exp( x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716461453034969 Adjusted=0.1749333933615668 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((( 8.082 + 
     x) + ( -1.22604762677055 * (cos( x)))) * 
     -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp(exp( -0.22604762677055004 + (exp(
     x)))))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + (( 8.082 +  x) + (exp( x))))) + (exp(
     x))) + (exp( x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716461453034969 Adjusted=0.1749333933615668 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((( 8.082 + 
     x) + ( -1.22604762677055 * (cos( x)))) * 
     -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp(exp( -0.22604762677055004 + (exp(
     x)))))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + (( 8.082 +  x) + (exp( x))))) + (exp(
     x))) + (exp( x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716461453034969 Adjusted=0.1749333933615668 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) + ( 7.0 + 
     -7.0)) + ((((((( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) +  0.0) + (exp((((((
     8.082 +  x) + ( -1.22604762677055 * (cos(
     x)))) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp(exp( -0.22604762677055004 + (exp(
     x)))))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + (( x +  8.082) + (exp( x))))) + (exp(
     x))) + (exp( x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716461453034969 Adjusted=0.1749333933615668 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((( 8.082 + 
     x) + ( -1.22604762677055 * (cos( x)))) * 
     -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp(exp( -0.22604762677055004 + (exp(
     x)))))) * (sin( x))))) + (exp( x))))) + (((exp(
     x)) + (exp( x))) + ( 8.082 +  x))) + (exp(
     x))) + (exp( x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716451449882872 Adjusted=0.17493369947548312 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + ((((((((cos(
     x)) *  -1.22604762677055) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(( -2.0529645463301356 + (0-(((
     0.0 + ( x + ((exp( x)) +  8.082))) + (exp(
     x))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + (( 8.082 +  x) + (exp( x))))) + (exp(
     x))) + (exp( x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716451449882872 Adjusted=0.17493369947548312 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + ((((((((cos(
     x)) *  -1.22604762677055) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(( -2.0529645463301356 + (0-(((
     0.0 + ( x + ((exp( x)) +  8.082))) + (exp(
     x))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + (( 8.082 +  x) + (exp( x))))) + (exp(
     x))) + (exp( x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716451449882872 Adjusted=0.17493369947548312 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) + (rlog(
     1.0))) + ((((((((cos( x)) *  -1.22604762677055) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(( -2.0529645463301356 + (0-(((
     0.0 + ( x + ((exp( x)) +  8.082))) + (exp(
     x))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + ((exp( x)) + ( 8.082 +  x)))) + (exp(
     x))) + (exp( x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716451449882872 Adjusted=0.17493369947548312 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) + (rlog(
     1.0))) + ((((((((cos( x)) *  -1.22604762677055) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(( -2.0529645463301356 + (0-(((
     0.0 + ( x + ((exp( x)) +  8.082))) + (exp(
     x))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + ((exp( x)) + ( 8.082 +  x)))) + (exp(
     x))) + (exp( x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716449014910594 Adjusted=0.17493377399004756 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + ((((((((cos(
     x)) *  -1.22604762677055) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(( -2.0529645463301356 + (0-((
     8.082 + ((exp( x)) + (exp( x)))) * (sin(
     x))))) + (exp( x))))) + ((exp( x)) + ( x + (
     8.082 + (exp( x)))))) + (exp( x))) + (exp(
     x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716446577581997 Adjusted=0.17493384857678326 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp((((( 8.082 + (
     -1.22604762677055 * (cos( x)))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp(exp( -0.22604762677055004 + (exp(
     x)))))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + ( x + (( 3.1826 *  2.5394331678501856) + (exp(
     x)))))) + (exp( x))) + (exp( x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716446577581997 Adjusted=0.17493384857678326 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp((((( 8.082 + (
     -1.22604762677055 * (cos( x)))) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp(exp( -0.22604762677055004 + (exp(
     x)))))) * (sin( x))))) + (exp( x))))) + ((exp(
     x)) + ( x + (( 3.1826 *  2.5394331678501856) + (exp(
     x)))))) + (exp( x))) + (exp( x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716410981776461 Adjusted=0.17493493788111697 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + (
     6.123233995736766E-17 + ((((exp( x)) * (
     -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + ( 5.0 +  -5.0)) + (exp((((((
     8.082 +  x) + ( -1.22604762677055 * (cos(
     x)))) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (((exp( x)) + ((exp(
     x)) +  8.082)) +  x)) + (exp( x))) + (exp(
     x))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716410981776461 Adjusted=0.17493493788111697 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + (
     6.123233995736766E-17 + ((((exp( x)) * (
     -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + ( 5.0 +  -5.0)) + (exp((((((
     8.082 +  x) + ( -1.22604762677055 * (cos(
     x)))) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (((exp( x)) + ((exp(
     x)) +  8.082)) +  x)) + (exp( x))) + (exp(
     x))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.716238326643868 Adjusted=0.17494022167321396 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ( 6.123233995736766E-17 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) + (sin(
     0.0))) + ((((((( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) +  0.0) + (exp((((((
     8.082 +  x) + ( -1.22604762677055 * (cos(
     x)))) *  -0.22604762677055004) +  -0.22604762677055004) + (0-((
     8.082 + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (((exp( x)) + ( 8.082 + (exp( x)))) + 
     x)) + (exp( x))) + (exp( x))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715112229287231 Adjusted=0.1749746916386831 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((cos(
     1.5707963267948966)) + ((((exp( x)) * ( -1.0 + (sin(
     x)))) +  0.0) + ( 5.0373 + (exp( x)))))) + (exp(
     x)))))) + (exp( x))) +  0.0) + ((((((( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) +  0.0) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055001) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + ( x + ((exp(
     x)) + ( 8.082 + (exp( x)))))) + (exp( x))) + (exp(
     x))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715112229287231 Adjusted=0.1749746916386831 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((cos(
     1.5707963267948966)) + ((((exp( x)) * ( -1.0 + (sin(
     x)))) +  0.0) + ( 5.0373 + (exp( x)))))) + (exp(
     x)))))) + (exp( x))) +  0.0) + ((((((( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) +  0.0) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055001) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + ( x + ((exp(
     x)) + ( 8.082 + (exp( x)))))) + (exp( x))) + (exp(
     x))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715112229287231 Adjusted=0.1749746916386831 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ((cos(
     1.5707963267948966)) + ((((exp( x)) * ( -1.0 + (sin(
     x)))) +  0.0) + ( 5.0373 + (exp( x)))))) + (exp(
     x)))))) + (exp( x))) +  0.0) + ((((((( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) +  0.0) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055001) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + ( x + ((exp(
     x)) + ( 8.082 + (exp( x)))))) + (exp( x))) + (exp(
     x))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.714064058731933 Adjusted=0.17500678846465723 Hits=58
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((exp(
     x)) *  -0.22604762677055004) + ( -1.3929 * 
     0.16228561043186876)) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + ( x + (( 8.082 + (exp( x))) + (exp(
     x))))) + (exp( x))) + (exp( x))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.714064058731933 Adjusted=0.17500678846465723 Hits=58
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((exp(
     x)) *  -0.22604762677055004) + ( -1.3929 * 
     0.16228561043186876)) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + ( x + (( 8.082 + (exp( x))) + (exp(
     x))))) + (exp( x))) + (exp( x))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.714064058731933 Adjusted=0.17500678846465723 Hits=58
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) +  0.0) + (((((((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((exp(
     x)) *  -0.22604762677055004) + ( -1.3929 * 
     0.16228561043186876)) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + ( x + (( 8.082 + (exp( x))) + (exp(
     x))))) + (exp( x))) + (exp( x))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713996599844413 Adjusted=0.17500885457776244 Hits=59
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ( 6.123233995736766E-17 + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) +  0.0) + ((((((((cos(
     x)) *  -1.22604762677055) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (cos( 1.5707963267948966))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055001) + ((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082))))) + (exp(sin( x)))))) + ((
     8.082 + ((exp( x)) + (exp( x)))) +  x)) + (exp(
     x))) + (exp( x))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713951991883022 Adjusted=0.17501022084549436 Hits=58
Tree 0:
1/(((( x + (0-((sin( x)) * (((rlog( 1.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) +  0.0) + ((((((((cos( x)) *  -1.22604762677055) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  6.123233995736766E-17) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) +  0.797680109833404))) + (((exp(
     x)) + ((exp( x)) +  8.082)) +  x)) + (exp(
     x))) + (exp( x))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713806006029631 Adjusted=0.17501469229874553 Hits=58
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) +  0.0) + ((((((((cos(
     x)) *  -1.22604762677055) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + ( 1.0 *  1.0)))) + ( x + (((exp(
     x)) +  8.082) + (exp( x))))) + (exp( x))) + (exp(
     x))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713806006029631 Adjusted=0.17501469229874553 Hits=58
Tree 0:
1/(((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) +  0.0) + ((((((((cos(
     x)) *  -1.22604762677055) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + ( 1.0 *  1.0)))) + ( x + (((exp(
     x)) +  8.082) + (exp( x))))) + (exp( x))) + (exp(
     x))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713790396963755 Adjusted=0.17501517040796405 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055001) + ((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082))))) + (sin( x))))) + (( 8.082 + (exp(
     x))) + ( x + (exp( x))))) + (exp( x))) + (exp(
     x))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713790396963755 Adjusted=0.17501517040796405 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055001) + ((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082))))) + (sin( x))))) + (( 8.082 + (exp(
     x))) + ( x + (exp( x))))) + (exp( x))) + (exp(
     x))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713790396963755 Adjusted=0.17501517040796405 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055001) + ((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082))))) + (sin( x))))) + (( 8.082 + (exp(
     x))) + ( x + (exp( x))))) + (exp( x))) + (exp(
     x))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713790396963755 Adjusted=0.17501517040796405 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055001) + ((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082))))) + (sin( x))))) + (( 8.082 + (exp(
     x))) + ( x + (exp( x))))) + (exp( x))) + (exp(
     x))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713790396963754 Adjusted=0.17501517040796408 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) + (((((((
     -1.2260476267705496 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055001) + (( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082))))) + (sin(
     x))))) + ((exp( x)) + ( x + ( 8.082 + (exp(
     x)))))) + (exp( x))) + (exp( x))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713790396963754 Adjusted=0.17501517040796408 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) + (((((((
     -1.2260476267705496 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055001) + (( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082))))) + (sin(
     x))))) + ((exp( x)) + ( x + ( 8.082 + (exp(
     x)))))) + (exp( x))) + (exp( x))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713787628179777 Adjusted=0.17501525521671635 Hits=58
Tree 0:
1/(((( x + (0-((sin( x)) * (((rlog( 1.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) +  0.0) + ((((((((cos( x)) *  -1.22604762677055) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) +  0.0) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055) + ((
     -1.22604762677055 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082))))) +  1.0))) + ((( 8.082 + (exp(
     x))) +  x) + (exp( x)))) + (exp( x))) + (exp(
     x))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7137803151575985 Adjusted=0.17501547921735555 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((rlog( 1.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.2260476267705496 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp((( -0.22604762677055004 * (exp(
     x))) +  -0.22604762677055004) + (0-((( 0.0 + (
     x +  8.082)) + (exp( x))) * (sin( x))))))) + ((exp(
     x)) + ( x + ((exp( x)) +  8.082)))) + (exp(
     x))) + (exp( x))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7137803151575985 Adjusted=0.17501547921735555 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((rlog( 1.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.2260476267705496 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp((( -0.22604762677055004 * (exp(
     x))) +  -0.22604762677055004) + (0-((( 0.0 + (
     x +  8.082)) + (exp( x))) * (sin( x))))))) + ((exp(
     x)) + ( x + ((exp( x)) +  8.082)))) + (exp(
     x))) + (exp( x))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7137803151575985 Adjusted=0.17501547921735555 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((rlog( 1.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.2260476267705496 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp((( -0.22604762677055004 * (exp(
     x))) +  -0.22604762677055004) + (0-((( 0.0 + (
     x +  8.082)) + (exp( x))) * (sin( x))))))) + ((exp(
     x)) + ( x + ((exp( x)) +  8.082)))) + (exp(
     x))) + (exp( x))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7137795562965135 Adjusted=0.17501550246159087 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (( 6.123233995736766E-17 + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055001) + (( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082))))) +  -0.22604762677055004))) + ((exp(
     x)) + ( x + ((exp( x)) +  8.082)))) + (exp(
     x))) + (exp( x))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713778409176274 Adjusted=0.17501553759837965 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) + ((((((((cos(
     x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((((sin( x)) + (
     x +  8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055001) + (( -1.22604762677055 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082))))) +  0.0))) + (
     x + ( 8.082 + ( 2.0 * (exp( x)))))) + (exp(
     x))) + (exp( x))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7137738971347005 Adjusted=0.17501567580430025 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.22604762677055) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) *  -0.22604762677055004) + ((
     -1.22604762677055 * (cos( x))) + ((0-(( 8.082 + (exp(
     x))) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082))))) + (sin( x))))) + (((exp(
     x)) + ( 8.082 + (exp( x)))) +  x)) + (exp(
     x))) + (exp( x))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7137738971347005 Adjusted=0.17501567580430025 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.22604762677055) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) *  -0.22604762677055004) + ((
     -1.22604762677055 * (cos( x))) + ((0-(( 8.082 + (exp(
     x))) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082))))) + (sin( x))))) + (((exp(
     x)) + ( 8.082 + (exp( x)))) +  x)) + (exp(
     x))) + (exp( x))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7137738971347005 Adjusted=0.17501567580430025 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (((rlog( 1.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.22604762677055) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) *  -0.22604762677055004) + ((
     -1.22604762677055 * (cos( x))) + ((0-(( 8.082 + (exp(
     x))) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082))))) + (sin( x))))) + ( x + ((
     8.082 + (exp( x))) + (exp( x))))) + (exp(
     x))) + (exp( x))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7137738971347005 Adjusted=0.17501567580430025 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) + ((((((((cos(
     x)) *  -1.22604762677055) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((( -0.22604762677055004 * (exp(
     x))) + (( -1.22604762677055 * (cos( x))) + ((0-((
     8.082 + (exp( x))) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082))))) + (sin( x))))) + ((((exp(
     x)) + ( -8.9441 *  -0.9036124372491363)) + (exp(
     x))) +  x)) + (exp( x))) + (exp( x))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770319288518 Adjusted=0.17501578539553908 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) + (((((((
     -1.2260476267705496 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp(( -0.22604762677055004 + ((exp(
     x)) *  -0.22604762677055004)) + (0-((((sin(
     x)) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + ((exp( x)) + ( 8.082 + ((exp(
     x)) +  x)))) + (exp( x))) + (exp( x))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770319288518 Adjusted=0.17501578539553908 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) + (((((((
     -1.2260476267705496 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp(( -0.22604762677055004 + ((exp(
     x)) *  -0.22604762677055004)) + (0-((((sin(
     x)) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + ((exp( x)) + ( 8.082 + ((exp(
     x)) +  x)))) + (exp( x))) + (exp( x))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770319288518 Adjusted=0.17501578539553908 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.2260476267705496 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp(( -0.22604762677055004 + (
     -0.22604762677055004 * (exp( x)))) + (0-((((sin(
     x)) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + ((exp( x)) + ( 8.082 + ((exp(
     x)) +  x)))) + (exp( x))) + (exp( x))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770319288518 Adjusted=0.17501578539553908 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.2260476267705496 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp(( -0.22604762677055004 + ((exp(
     x)) *  -0.22604762677055004)) + (0-((((sin(
     x)) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + (( 8.082 + ( x + (exp( x)))) + (exp(
     x)))) + (exp( x))) + (exp( x))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770319288518 Adjusted=0.17501578539553908 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) + ((((((((
     -4.6203 *  0.26536104295620405) * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp(( -0.22604762677055004 + (
     -0.22604762677055004 * (exp( x)))) + (0-((((sin(
     x)) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + ((exp( x)) + ( 8.082 + ( x + (exp(
     x)))))) + (exp( x))) + (exp( x))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770308616633 Adjusted=0.17501578572242452 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (((sin( 0.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin(sin( x))))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.2260476267705496 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp(( -0.22604762677055004 + (
     -0.22604762677055004 * (exp( x)))) + (0-((((sin(
     x)) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + ((exp( x)) + ( x + ( 8.082 + (exp(
     x)))))) + (exp( x))) + (exp( x))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770308616633 Adjusted=0.17501578572242452 Hits=58
Tree 0:
1/((( x + (0-((sin( x)) * (((sin( 0.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin(sin( x))))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.2260476267705496 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp(( -0.22604762677055004 + (
     -0.22604762677055004 * (exp( x)))) + (0-((((sin(
     x)) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + ((exp( x)) + ( x + ( 8.082 + (exp(
     x)))))) + (exp( x))) + (exp( x))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770105571796 Adjusted=0.17501579194179473 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((rlog( 1.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + ((exp( x)) + ( 8.082 + ((exp(
     x)) +  x)))) + (exp( x))) + (exp( x))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770105571796 Adjusted=0.17501579194179473 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((rlog( 1.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + ((exp( x)) + ( 8.082 + ((exp(
     x)) +  x)))) + (exp( x))) + (exp( x))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770105571796 Adjusted=0.17501579194179473 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((rlog( 1.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + ((exp( x)) + ( 8.082 + ((exp(
     x)) +  x)))) + (exp( x))) + (exp( x))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770105571796 Adjusted=0.17501579194179473 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) + ((((((((cos(
     x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + ( 8.082 + (((exp( x)) +  x) + (exp(
     x))))) + (exp( x))) + (exp( x))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770105571796 Adjusted=0.17501579194179473 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin( x)))) +  0.0) + ( 5.0373 + (exp(
     x)))))) + (exp( x)))))) + (exp( x))) + (((((((
     -1.2260476267705496 * (cos( x))) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp(( -0.22604762677055004 * ((exp(
     x)) +  1.0)) + (0-((((sin(sin( x))) + ( x + 
     8.082)) + (exp( x))) * (sin( x))))))) + (((
     8.082 + (exp( x))) +  x) + (exp( x)))) + (exp(
     x))) + (exp( x))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770105571796 Adjusted=0.17501579194179473 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin( x)))) + 
     0.0) + ( 5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp(( -0.22604762677055004 * ((exp(
     x)) +  1.0)) + (0-((((sin(sin( x))) + ( x + 
     8.082)) + (exp( x))) * (sin( x))))))) + ((exp(
     x)) + ( 8.082 + ((exp( x)) +  x)))) + (exp(
     x))) + (exp( x))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770084787874 Adjusted=0.17501579257841723 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin(sin(sin( x)))))) +  0.0) + (
     5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + (((exp( x)) + (exp( x))) + ( x + 
     8.082))) + (exp( x))) + (exp( x))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770084787874 Adjusted=0.17501579257841723 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin(sin(sin( x)))))) +  0.0) + (
     5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + (((exp( x)) + (exp( x))) + ( x + 
     8.082))) + (exp( x))) + (exp( x))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770084787874 Adjusted=0.17501579257841723 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin(sin(sin( x)))))) +  0.0) + (
     5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + (((exp( x)) + (exp( x))) + ( x + 
     8.082))) + (exp( x))) + (exp( x))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770084787874 Adjusted=0.17501579257841723 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin(sin(sin(
     x)))))) +  0.0) + ( 5.0373 + (exp( x)))))) + (exp(
     x)))))) + (exp( x))) + ((((((((cos( x)) * 
     -1.2260476267705496) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + (( x +  8.082) + ((exp( x)) + (exp(
     x))))) + (exp( x))) + (exp( x))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770084787874 Adjusted=0.17501579257841723 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin(sin(sin( x)))))) +  0.0) + (
     5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + (((exp( x)) + (exp( x))) + ( x + 
     8.082))) + (exp( x))) + (exp( x))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770084787874 Adjusted=0.17501579257841723 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin(sin(sin( x)))))) +  0.0) + (
     5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((( -1.2260476267705496 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp(( -0.22604762677055004 * ((exp(
     x)) +  1.0)) + (0-((((sin(sin( x))) + ( x + 
     8.082)) + (exp( x))) * (sin( x))))))) + ((
     2.0 * (exp( x))) + ( 8.082 +  x))) + (exp(
     x))) + (exp( x))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770084787874 Adjusted=0.17501579257841723 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin(sin(sin( x)))))) +  0.0) + (
     5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp(( -0.22604762677055004 * (
     1.0 + (exp( x)))) + (0-((((sin(sin( x))) + (
     x +  8.082)) + (exp( x))) * (sin( x))))))) + (((exp(
     x)) + (exp( x))) + ( 8.082 +  x))) + (exp(
     x))) + (exp( x))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770084787874 Adjusted=0.17501579257841723 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((cos( 1.5707963267948966)) + (
     x + ((((exp( x)) * ( -1.0 + (sin(sin(sin(
     x)))))) +  0.0) + ( 5.0373 + (exp( x)))))) + (exp(
     x)))))) + (exp( x))) + ((((((((cos( x)) * 
     -1.2260476267705496) + ((0-(((exp( x)) + 
     8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + (( 8.082 + ( 2.0 * (exp( x)))) + 
     x)) + (exp( x))) + (exp( x))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770084787874 Adjusted=0.17501579257841723 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (((sin( 0.0)) + (
     x + ((((exp( x)) * ( -1.0 + (sin(sin(sin(
     x)))))) +  0.0) + ( 5.0373 + (exp( x)))))) + (exp(
     x)))))) + (exp( x))) + ((((((( -1.2260476267705496 * (cos(
     x))) + ((0-(((exp( x)) +  8.082) * ( -1.0 + (sin(
     x))))) + (0-((exp( x)) +  8.082)))) + (exp(((((exp(
     x)) *  -0.22604762677055004) +  -0.22604762677055004) + (0-(((
     0.0 + ( x +  8.082)) + (exp( x))) * (sin(
     x))))) + (exp(sin( x)))))) + (exp((( 1.0 + (exp(
     x))) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + (((exp( x)) + (exp( x))) + ( x + 
     8.082))) + (exp( x))) + (exp( x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.713770084787874 Adjusted=0.17501579257841723 Hits=59
Tree 0:
1/((( x + (0-((sin( x)) * (( 0.0 + ( x + ((((exp(
     x)) * ( -1.0 + (sin(sin(sin( x)))))) +  0.0) + (
     5.0373 + (exp( x)))))) + (exp( x)))))) + (exp(
     x))) + ((((((((cos( x)) *  -1.2260476267705496) + ((0-(((exp(
     x)) +  8.082) * ( -1.0 + (sin( x))))) + (0-((exp(
     x)) +  8.082)))) + (exp(((((exp( x)) *  -0.22604762677055004) + 
     -0.22604762677055004) + (0-((( 0.0 + ( x + 
     8.082)) + (exp( x))) * (sin( x))))) + (exp(sin(
     x)))))) + (exp((((exp( x)) +  1.0) *  -0.22604762677055004) + (0-((((sin(sin(
     x))) + ( x +  8.082)) + (exp( x))) * (sin(
     x))))))) + (((exp( x)) + (exp( x))) + ( x + 
     8.082))) + (exp( x))) + (exp( x))))
Fitness: Standardized=210.90510223326922 Adjusted=0.004719093544520607 Hits=807
