# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = 				/work/b/bari/ecj/ec/simple/simple.params


generations =				500
quit-on-run-complete =			true
eval =					ec.gecco16.CompetitiveEvaluator

print-unaccessed-params = true

pop = 					ec.Population
pop.subpops =				1
pop.subpop.0 = 				ec.Subpopulation
pop.subpop.0.size =			100
pop.subpop.0.species =                  ec.vector.IntegerVectorSpecies
pop.subpop.0.species.genome-size = 	2
pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 1	
pop.subpop.0.species.chunk-size =	2
pop.subpop.0.species.pipe = ec.gecco16.MutatorPipeline

pop.subpop.0.species.pipe.source.0 =	ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.toss = true

pop.subpop.0.species.pipe.source.0.source.0 = ec.gecco16.NoSelection

pop.subpop.0.species.pipe.source.0.source.1 = same

pop.subpop.0.species.fitness =		ec.simple.SimpleFitness
pop.subpop.0.species.ind =		ec.vector.IntegerVectorIndividual
pop.subpop.0.species.mutation-prob = 	1.0
pop.subpop.0.species.crossover-type = 	one
pop.subpop.0.species.mutation-type =	reset

eval.problem =				ec.gecco16.hillclimber

jobs=50
stat =					ec.gecco16.CustomStatistics
stat.num-children = 1
stat.child.0 = ec.simple.SimpleStatistics
stat.child.0.file =			$hillclimber.stat
stat.child.0.do-subpops=                true
# for single elimination tournament
#eval.style =				single-elim-tournament

# for round robin
eval.style =				round-robin 

# for random one way tournament - this is used by default
#eval.style =				rand-1-way
#eval.group-size =			7

# for random two way tournament
#eval.style =				rand-2-way
#eval.group-size =			7

