
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
sin( x +  y)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.921748013428248 Adjusted=0.11208565838161827 Hits=12
Tree 0:
(0-(0-( y +  x))) * (rlog(0-( 2.3689)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.434634932173741 Adjusted=0.13450559565103215 Hits=8
Tree 0:
(cos( 0.5981)) * ( x +  y)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.434634932173741 Adjusted=0.13450559565103215 Hits=8
Tree 0:
(cos( 0.5981)) * ( x +  y)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.434634932173741 Adjusted=0.13450559565103215 Hits=8
Tree 0:
(cos( 0.5981)) * ( x +  y)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.434634932173741 Adjusted=0.13450559565103215 Hits=8
Tree 0:
(cos( 0.5981)) * ( x +  y)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.434634932173741 Adjusted=0.13450559565103215 Hits=8
Tree 0:
(cos( 0.5981)) * ( x +  y)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.434634932173741 Adjusted=0.13450559565103215 Hits=8
Tree 0:
(cos( 0.5981)) * ( x +  y)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.434634932173741 Adjusted=0.13450559565103215 Hits=8
Tree 0:
(cos( 0.5981)) * ( x +  y)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.838220753352311 Adjusted=0.14623687009662104 Hits=10
Tree 0:
(sin(sin( x + (sin( x +  y))))) * ( x +  y)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.838220753352311 Adjusted=0.14623687009662104 Hits=10
Tree 0:
(sin(sin( x + (sin( x +  y))))) * ( x +  y)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.838220753352311 Adjusted=0.14623687009662104 Hits=10
Tree 0:
(sin(sin( x + (sin( x +  y))))) * ( x +  y)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.838220753352311 Adjusted=0.14623687009662104 Hits=10
Tree 0:
(sin(sin( x + (sin( x +  y))))) * ( x +  y)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.838220753352311 Adjusted=0.14623687009662104 Hits=10
Tree 0:
(sin(sin( x + (sin( y +  x))))) * ( x +  y)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.792872625529697 Adjusted=0.14721312397963912 Hits=10
Tree 0:
(sin(sin( x + (sin( y + ((sin(sin( x + (sin(
     y +  x))))) * ( x +  y))))))) * ( x +  y)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.7138450188592715 Adjusted=0.14894594635279604 Hits=11
Tree 0:
(sin(sin( x + (sin( y + ((sin(sin( x + ((sin(sin(
     x +  y))) * ( x +  y))))) * ( x +  y))))))) * (
     x +  y)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.520182917575742 Adjusted=0.15336993035953175 Hits=9
Tree 0:
(sin(sin( x + (sin(((cos( 0.5981)) * ( x + 
     y)) + (sin(sin(sin( x + (sin( x +  y))))))))))) * (
     x +  y)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.279219212818098 Adjusted=0.15925546888992947 Hits=11
Tree 0:
(sin(sin( x + (sin(((sin(sin( x + (sin( x + 
     y))))) * ( x +  y)) + (sin(sin(sin( x + (sin(
     x +  y))))))))))) * ( x +  y)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.260521897232924 Adjusted=0.1597310921381791 Hits=14
Tree 0:
(sin(sin( x + (sin(((cos( 0.5981)) * ( x + 
     y)) + (sin(sin(sin((sin(sin(sin( y +  x)))) * (
     x +  y)))))))))) * ( x +  y)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.227451989460584 Adjusted=0.16057931906860337 Hits=13
Tree 0:
(sin(sin( x + (sin(((cos( 0.5981)) * ( x + 
     y)) + (sin(sin((sin(sin( x + ( x + (sin(
     y +  x)))))) * ( x +  y))))))))) * ( x + 
     y)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.081588484613401 Adjusted=0.1644307243954486 Hits=11
Tree 0:
(sin(sin((sin( x +  x)) + (sin(((sin(sin(
     x + (sin( x +  y))))) * ( x +  y)) +  y))))) * (
     x +  y)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.846466682800468 Adjusted=0.17104347878041753 Hits=17
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos( 0.5981))) * (
     x +  y))))))))) * ( x +  y)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.846466682800468 Adjusted=0.17104347878041753 Hits=17
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos( 0.5981))) * (
     x +  y))))))))) * ( x +  y)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.846466682800468 Adjusted=0.17104347878041753 Hits=17
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos( 0.5981))) * (
     x +  y))))))))) * ( x +  y)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.846466682800468 Adjusted=0.17104347878041753 Hits=17
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos( 0.5981))) * (
     x +  y))))))))) * ( x +  y)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.794783929884475 Adjusted=0.1725689882659587 Hits=22
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos(sin(exp( y))))) * (
     x +  y))))))))) * ( x +  y)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.794783929884475 Adjusted=0.1725689882659587 Hits=22
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos(sin(exp( y))))) * (
     x +  y))))))))) * ( x +  y)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.769919786176308 Adjusted=0.1733126346740245 Hits=22
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos(sin(sin(exp(
     y)))))) * ( x +  y))))))))) * ( x +  y)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.740415119247285 Adjusted=0.1742034294082769 Hits=22
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y))))))))) * ( x +  y)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.740415119247285 Adjusted=0.1742034294082769 Hits=22
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y))))))))) * ( x +  y)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.70183507768412 Adjusted=0.175382133361557 Hits=17
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos(sin(exp( y))))) * (
     x + (cos(sin(exp( y))))))))))))) * ( x + 
     y)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.70183507768412 Adjusted=0.175382133361557 Hits=17
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos(sin(exp( y))))) * (
     x + (cos(sin(exp( y))))))))))))) * ( x + 
     y)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.70183507768412 Adjusted=0.175382133361557 Hits=17
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos(sin(exp( y))))) * (
     x + (cos(sin(exp( y))))))))))))) * ( x + 
     y)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.70183507768412 Adjusted=0.175382133361557 Hits=17
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos(sin(exp( y))))) * (
     x + (cos(sin(exp( y))))))))))))) * ( x + 
     y)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.564132688305458 Adjusted=0.17972252928147683 Hits=10
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos( x + (sin( x + 
     y))))) * ( x + (sin( x +  y))))))))))) * (
     x +  y)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.564132688305458 Adjusted=0.17972252928147683 Hits=10
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos( x + (sin( x + 
     y))))) * ( x + (sin( x +  y))))))))))) * (
     x +  y)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.4255440906891135 Adjusted=0.18431331186048608 Hits=15
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos( x + (sin(exp(
     y)))))) * ( x + (sin( x +  y))))))))))) * (
     x +  y)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.4255440906891135 Adjusted=0.18431331186048608 Hits=15
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos( x + (sin(exp(
     y)))))) * ( x + (sin( x +  y))))))))))) * (
     x +  y)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.063179301528038 Adjusted=0.1975043624661299 Hits=10
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (
     x +  y)) + (sin(sin((sin(cos( x + (sin( x + 
     y))))) * ( x + ( x +  y)))))))))) * ( x + 
     y)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6511345965069015 Adjusted=0.21500130328436867 Hits=16
Tree 0:
(sin(sin( x + (sin((sin(sin((sin(cos(sin(exp(
     y))))) * ((sin((sin(cos(sin(exp( y))))) * (
     x + (sin( x +  y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))))) + (sin(sin((sin(cos(
     x + (sin(exp( y)))))) * ( x + (sin( x + 
     y))))))))))) * ( x +  y)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6511345965069015 Adjusted=0.21500130328436867 Hits=16
Tree 0:
(sin(sin( x + (sin((sin(sin((sin(cos(sin(exp(
     y))))) * ((sin((sin(cos(sin(exp( y))))) * (
     x + (sin( x +  y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))))) + (sin(sin((sin(cos(
     x + (sin(exp( y)))))) * ( x + (sin( x + 
     y))))))))))) * ( x +  y)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3837197155139176 Adjusted=0.22811677408594697 Hits=26
Tree 0:
(sin(sin( x + (sin((sin(sin((sin(cos(sin(exp(
     y))))) * ((sin((sin(cos(sin(exp( y))))) * (
     x +  y))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))))) + (sin(sin((sin(cos( x + (sin(exp(
     y)))))) * ( x + (sin( x +  y))))))))))) * (
     x +  y)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3746147461743354 Adjusted=0.22859155789078672 Hits=15
Tree 0:
(sin(sin( x + (sin(((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin( x +  y))))) * ( x + (sin( x + (cos(
     x + (sin(exp( y)))))))))))))))) * ( x + 
     y)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.262885947302913 Adjusted=0.2345828653081114 Hits=22
Tree 0:
(sin(sin( x + (sin((sin(sin((sin(cos(sin(exp(
     y))))) * ((sin((sin(cos(sin(exp( y))))) * (
     x + (cos(sin(exp( y))))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))))) + (sin(sin((sin(cos(
     x + (sin(exp( y)))))) * ( x + (sin( x + 
     y))))))))))) * ( x +  y)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.262885947302913 Adjusted=0.2345828653081114 Hits=22
Tree 0:
(sin(sin( x + (sin((sin(sin((sin(cos(sin(exp(
     y))))) * ((sin((sin(cos(sin(exp( y))))) * (
     x + (cos(sin(exp( y))))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))))) + (sin(sin((sin(cos(
     x + (sin(exp( y)))))) * ( x + (sin( x + 
     y))))))))))) * ( x +  y)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2334106848171458 Adjusted=0.23621615629838025 Hits=17
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin( x +  y))))) * ( x +  y)))))))) * (
     x +  y)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2334106848171458 Adjusted=0.23621615629838025 Hits=17
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin( x +  y))))) * ( x +  y)))))))) * (
     x +  y)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0861914406265814 Adjusted=0.2447266640661013 Hits=20
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin(sin((sin(cos(sin(exp(
     y))))) * ( x +  y))))))) + (sin(sin((sin(cos(
     x + (sin( x +  y))))) * ( x +  y)))))))) * (
     x +  y)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0861914406265814 Adjusted=0.2447266640661013 Hits=20
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin(sin((sin(cos(sin(exp(
     y))))) * ( x +  y))))))) + (sin(sin((sin(cos(
     x + (sin( x +  y))))) * ( x +  y)))))))) * (
     x +  y)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8542127885478488 Adjusted=0.2594563546079587 Hits=22
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (cos(sin(exp( y))))) + (sin(sin(sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))))) + (sin(sin((sin(cos(
     x + (sin( x +  y))))) * ( x +  y)))))))) * (
     x +  y)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.331942704239817 Adjusted=0.30012520885413907 Hits=33
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + 
     y)))))))) * ( x +  y)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.331942704239817 Adjusted=0.30012520885413907 Hits=33
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + 
     y)))))))) * ( x +  y)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.331942704239817 Adjusted=0.30012520885413907 Hits=33
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + 
     y)))))))) * ( x +  y)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.331942704239817 Adjusted=0.30012520885413907 Hits=33
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + 
     y)))))))) * ( x +  y)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3216748157492835 Adjusted=0.30105294933105187 Hits=31
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ((sin((sin(cos(sin(exp(
     y))))) * ( x + (cos(sin(exp( y))))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))))))))) * ( x +  y)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3216748157492835 Adjusted=0.30105294933105187 Hits=31
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ((sin((sin(cos(sin(exp(
     y))))) * ( x + (cos(sin(exp( y))))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))))))))) * ( x +  y)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.114053111546916 Adjusted=0.3211249019138427 Hits=34
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + (cos(sin(exp(
     y)))))))))))) * ( x +  y)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.114053111546916 Adjusted=0.3211249019138427 Hits=34
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (cos(sin(exp( y))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + (cos(sin(exp(
     y)))))))))))) * ( x +  y)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0708012356202663 Adjusted=0.32564790856546977 Hits=33
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (sin(cos(sin(exp( y)))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + (cos(sin(exp(
     y))))))))))))) * ( x +  y)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0708012356202663 Adjusted=0.32564790856546977 Hits=33
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (sin(cos(sin(exp( y)))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + (cos(sin(exp(
     y))))))))))))) * ( x +  y)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0614765540435727 Adjusted=0.3266397708253582 Hits=33
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (sin(cos(sin(exp( y)))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + (cos(sin(exp(
     y)))))))))))) * ( x +  y)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0614765540435727 Adjusted=0.3266397708253582 Hits=33
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (sin(cos(sin(exp( y)))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + (cos(sin(exp(
     y)))))))))))) * ( x +  y)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0614765540435727 Adjusted=0.3266397708253582 Hits=33
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (sin(cos(sin(exp( y)))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + (cos(sin(exp(
     y)))))))))))) * ( x +  y)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0614765540435727 Adjusted=0.3266397708253582 Hits=33
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (sin(cos(sin(exp( y)))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(cos(
     x + (sin((sin(exp( y))) +  y))))) * ( x + (cos(sin(exp(
     y)))))))))))) * ( x +  y)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0568499413330334 Adjusted=0.32713414763301046 Hits=34
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (sin(cos(sin(exp( y)))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(sin(cos(
     x + (sin((sin(exp( y))) +  y)))))) * ( x + (cos(sin(exp(
     y)))))))))))) * ( x +  y)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0568499413330334 Adjusted=0.32713414763301046 Hits=34
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (sin(cos(sin(exp( y)))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(sin(cos(
     x + (sin((sin(exp( y))) +  y)))))) * ( x + (cos(sin(exp(
     y)))))))))))) * ( x +  y)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0568499413330334 Adjusted=0.32713414763301046 Hits=34
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (sin(cos(sin(exp( y)))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(sin(cos(
     x + (sin((sin(exp( y))) +  y)))))) * ( x + (cos(sin(exp(
     y)))))))))))) * ( x +  y)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0568499413330334 Adjusted=0.32713414763301046 Hits=34
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(cos(sin(exp(
     y))))) * (sin(cos(sin(exp( y)))))) + (sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))))) + (sin(sin((sin(sin(cos(
     x + (sin((sin(exp( y))) +  y)))))) * ( x + (cos(sin(exp(
     y)))))))))))) * ( x +  y)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9684630381529866 Adjusted=0.3368746678490604 Hits=46
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((sin(cos( x + (sin((sin(exp(
     y))) +  y))))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9684630381529866 Adjusted=0.3368746678490604 Hits=46
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((sin(cos( x + (sin((sin(exp(
     y))) +  y))))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9684630381529866 Adjusted=0.3368746678490604 Hits=46
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((sin(cos( x + (sin((sin(exp(
     y))) +  y))))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9684630381529866 Adjusted=0.3368746678490604 Hits=46
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((sin(cos( x + (sin((sin(exp(
     y))) +  y))))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9684630381529866 Adjusted=0.3368746678490604 Hits=46
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((sin(cos( x + (sin((sin(exp(
     y))) +  y))))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9684630381529866 Adjusted=0.3368746678490604 Hits=46
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((sin(cos( x + (sin((sin(exp(
     y))) +  y))))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9684630381529866 Adjusted=0.3368746678490604 Hits=46
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((sin(cos( x + (sin((sin(exp(
     y))) +  y))))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9684630381529866 Adjusted=0.3368746678490604 Hits=46
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((sin(cos( x + (sin((sin(exp(
     y))) +  y))))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464630496513915 Adjusted=0.3393899679543968 Hits=45
Tree 0:
(sin(sin( x + (((sin(cos(sin(exp( y))))) * (((sin(sin((cos(sin(exp(
     y)))) * ( x +  y)))) * (sin(cos(sin(exp(
     y)))))) + (sin(sin((cos(sin(exp( y)))) * (
     x +  y)))))) + (sin((cos( x + (sin((sin(exp(
     y))) +  y)))) * ( x + (cos(sin(exp( y))))))))))) * (
     x +  y)
Fitness: Standardized=149.34199599148585 Adjusted=0.006651501421177299 Hits=4955
