
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.760290236450182 Adjusted=0.17360236358789047 Hits=2
Tree 0:
cos(exp( x +  -0.2645))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.008694335237182 Adjusted=0.1996528302725117 Hits=1
Tree 0:
rlog((exp(0-(exp(sin( x))))) + (((exp((cos(
     x)) + (0-( x)))) +  0.0) +  0.0))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
rlog(((( 3.0 +  -3.0) +  0.0) + (exp((0-(
     x)) + (cos( x))))) + (rlog( 1.0)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
rlog(((( 3.0 +  -3.0) +  0.0) + (exp((0-(
     x)) + (cos( x))))) + (rlog( 1.0)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
rlog(((exp((0-( x)) + (cos( x)))) + ((sin(sin(
     0.0))) + ( 3.0 +  -3.0))) + (rlog( 1.0)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.102534671714658 Adjusted=0.32231710707920513 Hits=1
Tree 0:
rlog((((cos( x)) + (0-( x))) + (exp((0-( x)) + (cos(rlog((exp((0-(
     x)) +  0.6578016605367202)) +  0.6088270361558603)))))) + 
     6.123233995736766E-17)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.102534671714658 Adjusted=0.32231710707920513 Hits=1
Tree 0:
rlog((((cos( x)) + (0-( x))) + (exp((0-( x)) + (cos(rlog((exp((0-(
     x)) +  0.6578016605367202)) +  0.6088270361558603)))))) + 
     6.123233995736766E-17)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.102534671714658 Adjusted=0.32231710707920513 Hits=1
Tree 0:
rlog((((cos( x)) + (0-( x))) + (exp((0-( x)) + (cos(rlog((exp((0-(
     x)) +  0.6578016605367202)) +  0.6088270361558603)))))) + 
     6.123233995736766E-17)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6416187859086477 Adjusted=0.37855575730092567 Hits=0
Tree 0:
rlog((((0-( x)) + (cos( x))) +  0.0) + (exp((cos(rlog(((exp(0-(exp(
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x)))))))) + ((exp((0-( x)) + (cos( x)))) + 
     0.0)) +  0.36787944221885044))) + ((0-( x)) + 
     0.0))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6416187859086477 Adjusted=0.37855575730092567 Hits=0
Tree 0:
rlog((((0-( x)) + (cos( x))) +  0.0) + (exp((cos(rlog(((exp(0-(exp(
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x)))))))) + ((exp((0-( x)) + (cos( x)))) + 
     0.0)) +  0.36787944221885044))) + ((0-( x)) + 
     0.0))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6073547568665536 Adjusted=0.3835304717804386 Hits=2
Tree 0:
rlog(((0-( x)) + ( 0.0 + (cos( x)))) + (exp((cos(rlog(((exp(0-(exp(
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x)))))))) + ((exp((0-( x)) + (cos( x)))) + (exp(0-(exp(
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x)))))))))) +  0.36787944221885044))) + (
     0.0 + (0-( x))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6073547568665536 Adjusted=0.3835304717804386 Hits=2
Tree 0:
rlog(((0-( x)) + ( 0.0 + (cos( x)))) + (exp((cos(rlog(((exp(0-(exp(
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x)))))))) + ((exp((0-( x)) + (cos( x)))) + (exp(0-(exp(
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x)))))))))) +  0.36787944221885044))) + (
     0.0 + (0-( x))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6073547568665536 Adjusted=0.3835304717804386 Hits=2
Tree 0:
rlog(((0-( x)) + ((cos( x)) + (sin( 0.0)))) + (exp((cos(rlog(((exp(0-(exp(
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x)))))))) + ((exp((0-( x)) + (cos( x)))) + (exp(0-(exp(
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x)))))))))) +  0.36787944221885044))) + (
     0.0 + (0-( x))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5536991297152678 Adjusted=0.3915888087064892 Hits=3
Tree 0:
rlog(((0-( x)) + (cos( x))) + (exp((cos(rlog((
     0.36787944117144233 + (exp(((cos( x)) + (0-(
     x))) *  0.8566852560379363))) +  0.36787944221885044))) + (
     0.0 + (0-( x))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5536991297152678 Adjusted=0.3915888087064892 Hits=3
Tree 0:
rlog(((0-( x)) + (cos( x))) + (exp((cos(rlog((
     0.36787944117144233 + (exp(((cos( x)) + (0-(
     x))) *  0.8566852560379363))) +  0.36787944221885044))) + (
     0.0 + (0-( x))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4878336625510364 Adjusted=0.4019561335843471 Hits=2
Tree 0:
(rlog(((cos(((rlog((exp(0-(exp( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x)))))))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558603) + (
     1.9305436757680745 * (exp(0-( x)))))) + (rlog(
     1.0))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4878336625510364 Adjusted=0.4019561335843471 Hits=2
Tree 0:
(rlog(((cos(((rlog((exp(0-(exp( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x)))))))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558603) + (
     1.9305436757680745 * (exp(0-( x)))))) + (rlog(
     1.0))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4878336625510364 Adjusted=0.4019561335843471 Hits=2
Tree 0:
(rlog(((cos(((rlog((exp(0-(exp( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x)))))))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558603) + (
     1.9305436757680745 * (exp(0-( x)))))) + (rlog(
     1.0))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4878336625510364 Adjusted=0.4019561335843471 Hits=2
Tree 0:
(rlog(((cos(((rlog((exp(0-(exp( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x)))))))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558603) + (
     1.9305436757680745 * (exp(0-( x)))))) + (rlog(
     1.0))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312611 Adjusted=0.5019873359539 Hits=1
Tree 0:
(rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558603) + ( 1.9305436757680745 * (exp(0-(
     x)))))) +  0.0

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312603 Adjusted=0.5019873359539001 Hits=1
Tree 0:
(rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558603) + ((((exp(0-( x))) + (0-(
     1.0))) *  1.9305436757680745) +  1.9305436757680745))) + 
     0.0

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312599 Adjusted=0.5019873359539002 Hits=1
Tree 0:
(rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + (( 1.9305436757680745 * (
     -1.0 + (exp(0-( x))))) +  1.9305436757680745))) + (cos(
     1.5707963267948966))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312599 Adjusted=0.5019873359539002 Hits=1
Tree 0:
(rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + (( 1.9305436757680745 * (
     -1.0 + (exp(0-( x))))) +  1.9305436757680745))) + (cos(
     1.5707963267948966))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312599 Adjusted=0.5019873359539002 Hits=1
Tree 0:
(rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) + (rlog( 1.0))) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + ((( -1.0 + (exp(0-(
     x)))) *  1.9305436757680745) +  1.9305436757680745))) + 
     6.123233995736766E-17

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312595 Adjusted=0.5019873359539003 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + (( 1.9305436757680745 * ((exp(0-(
     x))) +  -1.0)) +  1.9305436757680745))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312595 Adjusted=0.5019873359539003 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + (( 1.9305436757680745 * ((exp(0-(
     x))) +  -1.0)) +  1.9305436757680745))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312595 Adjusted=0.5019873359539003 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558603) + ((((exp(0-( x))) + 
     -1.0) * ( 5.9629 +  -4.032356324231926)) + 
     1.9305436757680745))) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312595 Adjusted=0.5019873359539003 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558603) + ((((exp(0-( x))) + 
     -1.0) * ( 5.9629 +  -4.032356324231926)) + 
     1.9305436757680745))) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312595 Adjusted=0.5019873359539003 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + ((((exp(0-(
     x))) +  -1.0) * ( 6.6804 +  -4.749856324231925)) + 
     1.9305436757680745))) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312595 Adjusted=0.5019873359539003 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) + (rlog( 1.0))) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558603) + ( 1.9305436757680745 + (((exp(0-(
     x))) +  -1.0) *  1.9305436757680745)))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312595 Adjusted=0.5019873359539003 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) + (rlog( 1.0))) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + ((((exp(0-(
     x))) +  -1.0) *  1.9305436757680745) +  1.9305436757680745))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312595 Adjusted=0.5019873359539003 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) + (rlog( 1.0))) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558603) + (( 1.9305436757680745 * ((exp(0-(
     x))) +  -1.0)) +  1.9305436757680745))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312595 Adjusted=0.5019873359539003 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + ((( -1.0 + (exp(0-(
     x)))) *  1.9305436757680745) +  1.9305436757680745))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312592 Adjusted=0.5019873359539004 Hits=1
Tree 0:
(((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) + (rlog( 1.0))) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + ((( -1.0 + (exp(0-(
     x)))) *  1.9305436757680745) +  1.9305436757680745))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312587 Adjusted=0.5019873359539005 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  6.123233995736766E-17) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + (((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) + ( 1.9305436757680745 * 
     -1.0)) +  1.9305436757680745) +  1.9305436757680747))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312587 Adjusted=0.5019873359539005 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  6.123233995736766E-17) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + (((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) + ( 1.9305436757680745 * 
     -1.0)) +  1.9305436757680745) +  1.9305436757680747))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312587 Adjusted=0.5019873359539005 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  6.123233995736766E-17) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + (((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) + ( 1.9305436757680745 * 
     -1.0)) +  1.9305436757680745) +  1.9305436757680747))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312587 Adjusted=0.5019873359539005 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  6.123233995736766E-17) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + (((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) + ( 1.9305436757680745 * 
     -1.0)) +  1.9305436757680745) +  1.9305436757680747))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312587 Adjusted=0.5019873359539005 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  6.123233995736766E-17) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + (((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) + ( 1.9305436757680745 * 
     -1.0)) +  1.9305436757680745) +  1.9305436757680747))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312587 Adjusted=0.5019873359539005 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  6.123233995736766E-17) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + ((( -1.9305436757680745 + (
     1.9305436757680745 * ((1/(exp( x))) +  -1.0))) + 
     1.9305436757680745) +  1.9305436757680747))) + (cos(
     1.5707963267948966))) +  6.123233995736766E-17

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312587 Adjusted=0.5019873359539005 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  6.123233995736766E-17) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558603) + (( 1.9305436757680745 + (((
     -1.0 + (1/(exp( x)))) *  1.9305436757680745) + 
     -1.9305436757680745)) +  1.9305436757680747))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312572 Adjusted=0.5019873359539009 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558602) + (( -6.5104 +  8.440943675768075) + (
     1.9305436757680745 + ((((1/(exp( x))) + 
     -1.0) *  1.9305436757680745) +  -1.9305436757680745))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312572 Adjusted=0.5019873359539009 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558602) + (( -6.5104 +  8.440943675768075) + (
     1.9305436757680745 + ((((1/(exp( x))) + 
     -1.0) *  1.9305436757680745) +  -1.9305436757680745))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312572 Adjusted=0.5019873359539009 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558602) + (( -6.5104 +  8.440943675768075) + (
     1.9305436757680745 + ((((1/(exp( x))) + 
     -1.0) *  1.9305436757680745) +  -1.9305436757680745))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312572 Adjusted=0.5019873359539009 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558602) + ( 1.9305436757680745 + (((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680754)))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312572 Adjusted=0.5019873359539009 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) + (cos( 1.5707963267948966))) + (
     -0.3829216863382001 + (0-( x))))) *  0.6088270361558602) + (
     1.9305436757680754 + ((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680745)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312572 Adjusted=0.5019873359539009 Hits=1
Tree 0:
((rlog(((cos(((rlog((exp((0-( x)) + (0-( x)))) + (
     0.36787944221885044 + (exp((0-( x)) + (0-(
     x))))))) +  0.0) + ((0-( x)) +  -0.3829216863382001))) * 
     0.6088270361558602) + (( 1.9305436757680754 + 
     1.9305436757680745) + ( -1.9305436757680745 + ((
     -1.0 + (1/(exp( x)))) *  1.9305436757680745))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312571 Adjusted=0.501987335953901 Hits=1
Tree 0:
(((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + (
     -1.9305436757680745 + ((((1/(exp( x))) + 
     -1.0) *  1.9305436757680745) +  3.86108735153615)))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312569 Adjusted=0.501987335953901 Hits=1
Tree 0:
(((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (( -1.9305436757680745 + (
     1.9305436757680745 * ( -1.0 + (1/(exp( x)))))) + 
     3.86108735153615))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312569 Adjusted=0.501987335953901 Hits=1
Tree 0:
(((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (( -1.9305436757680745 + (
     1.9305436757680745 * ( -1.0 + (1/(exp( x)))))) + 
     3.86108735153615))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312569 Adjusted=0.501987335953901 Hits=1
Tree 0:
(((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (( -1.9305436757680745 + (
     1.9305436757680745 * ( -1.0 + (1/(exp( x)))))) + 
     3.86108735153615))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312569 Adjusted=0.501987335953901 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + (
     -0.3829216863382001 + (0-( x))))) *  0.6088270361558602) + (
     1.9305436757680754 + (( -1.9305436757680745 + (
     1.9305436757680745 * ((1/(exp( x))) +  -1.0))) + 
     1.9305436757680745)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + (rlog(
     1.0))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312568 Adjusted=0.501987335953901 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680754) +  1.9305436757680754))) + (cos(
     1.5707963267948966))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312565 Adjusted=0.5019873359539011 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680754) + 
     1.9305436757680745))) + (cos( 1.5707963267948966))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312552 Adjusted=0.5019873359539014 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) + ( -8.7845 +  10.715043675768076)) + 
     1.9305436757680754))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     0.0

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312552 Adjusted=0.5019873359539014 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) + ( -8.7845 +  10.715043675768076)) + 
     1.9305436757680754))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     0.0

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312548 Adjusted=0.5019873359539015 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680754) + (
     -7.5921 +  9.522643675768077)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312548 Adjusted=0.5019873359539015 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680754) + (
     -7.5921 +  9.522643675768077)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312548 Adjusted=0.5019873359539015 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680763) +  1.9305436757680754))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) + (cos( 1.5707963267948966))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312547 Adjusted=0.5019873359539015 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     1.9305436757680754))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + (cos(
     1.5707963267948966))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312532 Adjusted=0.501987335953902 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + (
     3.0319 +  -1.1013563242319244)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312532 Adjusted=0.501987335953902 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + (
     3.0319 +  -1.1013563242319244)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312532 Adjusted=0.501987335953902 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680763) +  -1.9305436757680745) + 
     1.9305436757680763) +  1.9305436757680754))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312531 Adjusted=0.501987335953902 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     1.9305436757680754))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) + (cos( 1.5707963267948966))) + 
     6.123233995736766E-17

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312531 Adjusted=0.501987335953902 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     1.9305436757680754))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) + (cos( 1.5707963267948966))) + 
     6.123233995736766E-17

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312531 Adjusted=0.501987335953902 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     1.9305436757680754))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312531 Adjusted=0.501987335953902 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + (
     -0.3829216863382001 + (0-( x))))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) + ( 0.0305 *  63.29651395960906)) + 
     1.9305436757680754))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312531 Adjusted=0.501987335953902 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) + ( 4.4997 +  -2.5691563242319235)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     1.9305436757680754))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312531 Adjusted=0.501987335953902 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     1.9305436757680754))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312528 Adjusted=0.5019873359539021 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + (
     -0.3829216863382001 + (0-( x))))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + (
     -6.1562 +  8.086743675768076)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312528 Adjusted=0.5019873359539021 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + (
     -0.3829216863382001 + (0-( x))))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + (
     -6.1562 +  8.086743675768076)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312528 Adjusted=0.5019873359539021 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + (
     -0.3829216863382001 + (0-( x))))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     1.9305436757680763))) +  6.123233995736766E-17) + (cos(
     1.5707963267948966))) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312527 Adjusted=0.5019873359539021 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680772) + (
     6.0649 *  0.3183141809045616)))) +  0.0) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312523 Adjusted=0.5019873359539022 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) + ( -0.3611 *  -5.346285449371577)) + 
     1.9305436757680763))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312522 Adjusted=0.5019873359539022 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) + ( -1.054 +  2.9845436757680766)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     1.9305436757680763))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312511 Adjusted=0.5019873359539024 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680763) +  -1.9305436757680745) + (
     -9.1952 +  11.125743675768078)) +  1.9305436757680754))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312511 Adjusted=0.5019873359539024 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + (
     -6.1192 +  8.049743675768077)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312511 Adjusted=0.5019873359539024 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.9305436757680763) + (
     -6.1192 +  8.049743675768077)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312511 Adjusted=0.5019873359539024 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680763) +  -1.9305436757680745) + 
     1.9305436757680763) +  1.9305436757680772))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) + (cos( 1.5707963267948966))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312511 Adjusted=0.5019873359539024 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680763) +  -1.9305436757680745) + 
     1.9305436757680763) + ( -1.2363 +  3.166843675768077)))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312492 Adjusted=0.501987335953903 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) + (sin( 0.0))) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312492 Adjusted=0.501987335953903 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) + (sin( 0.0))) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312492 Adjusted=0.501987335953903 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680763) +  -1.9305436757680745) + 
     1.930543675768078) +  1.9305436757680772))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312492 Adjusted=0.501987335953903 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + (cos(
     1.5707963267948966))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312492 Adjusted=0.501987335953903 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) * ( -3.3986 *  -0.17914053909134944)) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680745) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312487 Adjusted=0.5019873359539031 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680763) + ( 7.4972 +  -9.427743675768074)) + 
     1.930543675768078) +  1.9305436757680772))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312487 Adjusted=0.5019873359539031 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680763) + ( 7.4972 +  -9.427743675768074)) + 
     1.930543675768078) +  1.9305436757680772))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312485 Adjusted=0.5019873359539031 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) + (cos( 1.5707963267948966))) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680736) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312485 Adjusted=0.5019873359539031 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) + (cos( 1.5707963267948966))) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680736) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312472 Adjusted=0.5019873359539034 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) + ( -7.5567 +  9.487243675768077)) + 
     -1.9305436757680736) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     0.0

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312472 Adjusted=0.5019873359539034 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680763) +  -1.9305436757680736) + 
     1.930543675768078) + ( -6.4102 +  8.340743675768078)))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     0.0) +  6.123233995736766E-17

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312468 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + (
     -0.3829216863382001 + (0-( x))))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + (
     7.8482 +  -9.778743675768073)) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312468 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + (
     -0.3829216863382001 + (0-( x))))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + (
     7.8482 +  -9.778743675768073)) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312468 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680772) + 
     -1.9305436757680736) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + (cos(
     1.5707963267948966))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312468 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680772) +  -1.9305436757680736) + 
     1.930543675768078) +  1.9305436757680772))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312468 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ( -0.3829216863382001 + (0-(
     x))))) *  0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680772) +  -1.9305436757680736) + 
     1.930543675768078) +  1.9305436757680772))) + 
     6.123233995736766E-17) + (cos( 1.5707963267948966))) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312468 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) + (rlog( 1.0))) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680727) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312468 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((0-(
     x)) +  -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680763) + 
     -1.9305436757680727) + ( -9.4498 +  11.380343675768078)) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312468 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  0.0) + ((0-( x)) + 
     -0.3829216863382001))) *  0.6088270361558602) + ((((((
     1.9305436757680745 * ((1/(exp( x))) +  -1.0)) + 
     -1.9305436757680745) +  1.9305436757680772) + 
     -1.9305436757680736) +  1.930543675768078) + 
     1.9305436757680772))) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + (cos(
     1.5707963267948966))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312467 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((
     9.6122 *  -0.03983704940993738) + (0-( x))))) * 
     0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680772) +  -1.9305436757680736) + 
     1.930543675768078) +  1.9305436757680772))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312467 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((
     9.6122 *  -0.03983704940993738) + (0-( x))))) * 
     0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680772) +  -1.9305436757680736) + 
     1.930543675768078) +  1.9305436757680772))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9920821271312467 Adjusted=0.5019873359539035 Hits=1
Tree 0:
((((rlog(((cos(((rlog((exp((0-( x)) + (0-(
     x)))) + ( 0.36787944221885044 + (exp((0-(
     x)) + (0-( x))))))) +  6.123233995736766E-17) + ((
     9.6122 *  -0.03983704940993738) + (0-( x))))) * 
     0.6088270361558602) + (((((( 1.9305436757680745 * ((1/(exp(
     x))) +  -1.0)) +  -1.9305436757680745) + 
     1.9305436757680772) +  -1.9305436757680736) + 
     1.930543675768078) +  1.9305436757680772))) + 
     6.123233995736766E-17) +  6.123233995736766E-17) + 
     6.123233995736766E-17) +  6.123233995736766E-17
Fitness: Standardized=110.44544007710283 Adjusted=0.008973000593906365 Hits=236
