
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.909601802445809 Adjusted=0.16921613899368476 Hits=0
Tree 0:
rlog(((1/(rlog( -8.1903))) + (1/(exp( x)))) * ((cos(exp(
     9.6843))) + (0-(cos( x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1207466064045555 Adjusted=0.19528402337840592 Hits=0
Tree 0:
(((cos(exp( 7.7757))) +  0.0) +  0.0) + (0-(sin(
     x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
((cos(0-( x))) + (0-( x))) +  0.0

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.179690556604977 Adjusted=0.3144960121741284 Hits=2
Tree 0:
(( 0.0 + (cos( -1.6487))) + (0-( x))) + ((cos(0-(
     x))) +  0.0)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.179690556604977 Adjusted=0.3144960121741284 Hits=2
Tree 0:
(( 0.0 + (cos( -1.6487))) + (0-( x))) + ((cos(0-(
     x))) +  0.0)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.179690556604977 Adjusted=0.3144960121741284 Hits=2
Tree 0:
(( 0.0 + (cos( -1.6487))) + (0-( x))) + ((cos(0-(
     x))) +  0.0)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9971364869536004 Adjusted=0.3336518054326037 Hits=2
Tree 0:
(cos(1/( 2.475076682127262 * (exp( x))))) + ((((
     1.0 + (0-(((cos(((rlog(cos(sin( x)))) * (((0-(
     x)) +  0.0) * (sin( 0.0 + ( 0.0 + (0-( x))))))) + (0-(
     x)))) +  0.0) +  0.0))) * (sin(0-( x)))) + (sin((cos(
     1.5707963267948966)) + (0-( x))))) +  0.0)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6835585382788725 Adjusted=0.37263953282023804 Hits=3
Tree 0:
((cos( 0.0 + ((0-((sin( 1.0 * (( -1.0 + (exp(
     0.1977 +  x))) +  0.0))) *  0.8414709848078965)) + (((cos((exp(
     0.1977 +  x)) +  -1.0)) *  0.5403023058681398) + 
     0.0)))) +  0.0) + (sin(0-( x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6835585382788725 Adjusted=0.37263953282023804 Hits=3
Tree 0:
((cos( 0.0 + ((0-((sin( 1.0 * (( -1.0 + (exp(
     0.1977 +  x))) +  0.0))) *  0.8414709848078965)) + (((cos((exp(
     0.1977 +  x)) +  -1.0)) *  0.5403023058681398) + 
     0.0)))) +  0.0) + (sin(0-( x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6835585382788725 Adjusted=0.37263953282023804 Hits=3
Tree 0:
((cos( 0.0 + ((0-((sin( 1.0 * (( -1.0 + (exp(
     0.1977 +  x))) +  0.0))) *  0.8414709848078965)) + (
     0.5403023058681398 * (cos((exp( 0.1977 + 
     x)) +  -1.0)))))) +  0.0) + (sin(0-( x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.683558538278872 Adjusted=0.37263953282023815 Hits=3
Tree 0:
((cos( 0.0 + ((0-((sin( 1.0 * (( -1.0 + (exp(
     0.1977 +  x))) +  0.0))) * ( -8.8997 +  9.741170984807896))) + ((cos((exp(
     x +  0.1977)) +  -1.0)) *  0.5403023058681398)))) + 
     6.123233995736766E-17) + (sin(0-( x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.241399634873059 Adjusted=0.446149800527042 Hits=1
Tree 0:
((cos( 0.0 + (((sin( 1.0 * (( -1.0 + (exp(
     x))) +  0.0))) * (0-( 0.8414709848078965))) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x)))))))) +  0.0) + (sin(0-( x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2413996348730587 Adjusted=0.44614980052704206 Hits=1
Tree 0:
((cos( 0.0 + ((0-((sin( 1.0 * (( -1.0 + (exp(
     0.0 +  x))) +  0.0))) *  0.8414709848078965)) + (
     0.0 + ((cos( -1.0 + ((exp( x)) *  1.218596759951319))) * 
     0.5403023058681398))))) +  0.0) + (0-(sin(
     x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2413996348730587 Adjusted=0.44614980052704206 Hits=1
Tree 0:
((cos( 0.0 + ((0-((sin( 1.0 * (( -1.0 + (exp(
     0.0 +  x))) +  0.0))) *  0.8414709848078965)) + (
     0.0 + ((cos( -1.0 + ((exp( x)) *  1.218596759951319))) * 
     0.5403023058681398))))) +  0.0) + (0-(sin(
     x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1316563246633518 Adjusted=0.4691187732421773 Hits=2
Tree 0:
( 0.0 + (cos((sin( 0.0)) + (( -0.8414709848078965 * (sin(((exp(
     x)) +  -1.0) * (cos(rlog(cos( 0.0 + ( 0.0 + (0-(
     x)))))))))) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) + (sin(0-(
     x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1316563246633518 Adjusted=0.4691187732421773 Hits=2
Tree 0:
( 0.0 + (cos((sin( 0.0)) + (( -0.8414709848078965 * (sin(((exp(
     x)) +  -1.0) * (cos(rlog(cos( 0.0 + ( 0.0 + (0-(
     x)))))))))) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) + (sin(0-(
     x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1316563246633518 Adjusted=0.4691187732421773 Hits=2
Tree 0:
((rlog( 1.0)) + (cos( 0.0 + (( -0.8414709848078965 * (sin(((exp(
     x)) +  -1.0) * (cos(rlog(cos( 0.0 + ( 0.0 + (0-(
     x)))))))))) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) + (sin(0-(
     x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1316563246633518 Adjusted=0.4691187732421773 Hits=2
Tree 0:
((rlog( 1.0)) + (cos( 0.0 + (( -0.8414709848078965 * (sin(((exp(
     x)) +  -1.0) * (cos(rlog(cos( 0.0 + ( 0.0 + (0-(
     x)))))))))) + ((cos( -1.0 + (exp( 0.1977 + 
     x)))) *  0.5403023058681398))))) + (sin(0-(
     x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1315697990004838 Adjusted=0.46913781592744974 Hits=5
Tree 0:
(0-(sin( x))) + ((cos( 6.123233995736766E-17 + ((
     -0.8414709848078965 * (sin(( 1.0 *  -1.0) + (
     1.0 * (exp( x)))))) + ((cos( -1.0 + ( 0.0 + ((0-(
     x)) + ( 0.5403023058681398 * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681398)))) + 
     0.0)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1315697990004838 Adjusted=0.46913781592744974 Hits=5
Tree 0:
(0-(sin( x))) + ((cos( 6.123233995736766E-17 + ((
     -0.8414709848078965 * (sin(( 1.0 *  -1.0) + (
     1.0 * (exp( x)))))) + ((cos( -1.0 + ( 0.0 + ((0-(
     x)) + ( 0.5403023058681398 * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681398)))) + 
     0.0)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1315697990004838 Adjusted=0.46913781592744974 Hits=5
Tree 0:
(0-(sin( x))) + ((cos( 6.123233995736766E-17 + ((
     -0.8414709848078965 * (sin(( 1.0 *  -1.0) + (
     1.0 * (exp( x)))))) + ((cos( -1.0 + ( 0.0 + ((0-(
     x)) + ( 0.5403023058681398 * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681398)))) + 
     0.0)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1315697990004838 Adjusted=0.46913781592744974 Hits=5
Tree 0:
( 0.0 + (cos( 6.123233995736766E-17 + (((sin(
     -1.0 + (exp( x)))) *  -0.8414709848078965) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681398))))) + (0-(sin(
     x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.107566742599274 Adjusted=0.474480821787259 Hits=2
Tree 0:
( 0.0 + (cos( 0.0 + (( -0.8414709848078965 * (sin((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(exp(
     x)))))))))) + (((cos(((exp( 0.19769999999999996)) * (exp(
     x))) +  -1.0)) *  -0.45969769413186023) + (cos((
     1.218596759951319 * (exp( x))) +  -1.0))))))) + (0-(sin(
     x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.107566742599274 Adjusted=0.474480821787259 Hits=2
Tree 0:
( 0.0 + (cos( 0.0 + (( -0.8414709848078965 * (sin((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(exp(
     x)))))))))) + (((cos(((exp( 0.19769999999999996)) * (exp(
     x))) +  -1.0)) *  -0.45969769413186023) + (cos((
     1.218596759951319 * (exp( x))) +  -1.0))))))) + (0-(sin(
     x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9037193554762634 Adjusted=0.5252875100121177 Hits=6
Tree 0:
( 6.123233995736766E-17 + (cos(( 3.0 +  -3.0) + ((
     -0.8414709848078965 * (sin(( -1.0 + (exp(
     x))) * (cos(rlog(cos( 0.0 + ( 0.0 + (0-(
     x)))))))))) + ((cos( -1.0 + ( 0.0 + ((0-(
     x)) + ( 0.5403023058681398 * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681398))))) + (sin(0-(
     x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9037193554762628 Adjusted=0.5252875100121179 Hits=6
Tree 0:
( 6.123233995736766E-17 + (cos((rlog( 1.0)) + ((
     -0.8414709848078967 * (sin(((exp( x)) + 
     -1.0) * (cos(rlog(cos( 0.0 + ( 0.0 + (0-(
     x)))))))))) + ( 0.5403023058681398 * (cos(
     -1.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))))))) + (0-(sin(
     x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9037193554762628 Adjusted=0.5252875100121179 Hits=6
Tree 0:
( 6.123233995736766E-17 + (cos((rlog( 1.0)) + ((
     -0.8414709848078967 * (sin(((exp( x)) + 
     -1.0) * (cos(rlog(cos( 0.0 + ( 0.0 + (0-(
     x)))))))))) + ( 0.5403023058681398 * (cos(
     -1.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))))))) + (0-(sin(
     x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9037193554762628 Adjusted=0.5252875100121179 Hits=6
Tree 0:
( 6.123233995736766E-17 + (cos((rlog( 1.0)) + ((
     -0.8414709848078967 * (sin(((exp( x)) + 
     -1.0) * (cos(rlog(cos( 0.0 + ( 0.0 + (0-(
     x)))))))))) + ( 0.5403023058681398 * (cos(
     -1.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))))))) + (0-(sin(
     x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8591643083871117 Adjusted=0.537876074475383 Hits=3
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078965 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(exp(
     x)))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681398))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8591643083871117 Adjusted=0.537876074475383 Hits=3
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078965 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(exp(
     x)))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681398))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8591643083871117 Adjusted=0.537876074475383 Hits=3
Tree 0:
(0-(sin( x))) + (cos((rlog( 1.0)) + (( -0.8414709848078965 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(exp(
     x)))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681398))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8591643083871113 Adjusted=0.5378760744753831 Hits=3
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( 5.3313 + 
     -6.172770984807896) * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos(exp( x)))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681398))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8591643083871113 Adjusted=0.5378760744753831 Hits=3
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( 5.3313 + 
     -6.172770984807896) * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos(exp( x)))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681398))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8283424577264709 Adjusted=0.546943487405249 Hits=5
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078965 * (sin((((
     1.0 *  -1.0) + (exp( x))) * (cos(rlog(cos(
     x * (cos( -1.0 + (exp( 0.1977 +  x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681398))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8283424577264695 Adjusted=0.5469434874052493 Hits=5
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078967 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681398))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8283424577264695 Adjusted=0.5469434874052493 Hits=5
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078967 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681398))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7734909857026182 Adjusted=0.5638596463482006 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078965 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((rlog( 1.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681398))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7734909857026182 Adjusted=0.5638596463482006 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078965 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((rlog( 1.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681398))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012695 Adjusted=0.5645266943856759 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078967 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((sin( 0.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681398))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012695 Adjusted=0.5645266943856759 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078967 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((sin( 0.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681398))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012695 Adjusted=0.5645266943856759 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078967 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((sin( 0.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681398))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012692 Adjusted=0.564526694385676 Hits=8
Tree 0:
(sin(0-( x))) + (cos((cos( 1.5707963267948966)) + ((
     -0.8414709848078967 * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681398))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012679 Adjusted=0.5645266943856765 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078967 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) * ( -7.0792 +  7.61950230586814)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012678 Adjusted=0.5645266943856765 Hits=8
Tree 0:
(sin(0-( x))) + (cos((cos( 1.5707963267948966)) + ((
     -0.8414709848078967 * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012678 Adjusted=0.5645266943856765 Hits=8
Tree 0:
(sin(0-( x))) + (cos((cos( 1.5707963267948966)) + ((
     -0.8414709848078967 * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012676 Adjusted=0.5645266943856766 Hits=8
Tree 0:
(sin(0-( x))) + (cos((cos( 1.5707963267948966)) + ((
     -0.8414709848078967 * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012671 Adjusted=0.5645266943856767 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078967 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + ((
     -9.3093 +  9.84960230586814) * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012669 Adjusted=0.5645266943856767 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + ((( -5.713 * 
     0.14729056271799348) * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012668 Adjusted=0.5645266943856768 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078968 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + ((
     7.6485 +  -7.10819769413186) * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012666 Adjusted=0.5645266943856768 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078968 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + (( -3.0 +  3.0) + ((0-( x)) + ( 0.5403023058681402 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012666 Adjusted=0.5645266943856768 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078968 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + (( -3.0 +  3.0) + ((0-( x)) + ( 0.5403023058681402 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012646 Adjusted=0.5645266943856775 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + ((( 7.1865 + 
     -8.027970984807897) * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012646 Adjusted=0.5645266943856775 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + ((( 7.1865 + 
     -8.027970984807897) * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012641 Adjusted=0.5645266943856776 Hits=8
Tree 0:
(0-(sin( x))) + (cos((cos( 1.5707963267948966)) + ((
     -0.8414709848078976 * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012637 Adjusted=0.5645266943856778 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078976 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -1.0 + (0-(sin( x)))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ( 0.0 + ((0-(
     x)) + ( 0.5403023058681402 * (cos( -1.0 + (exp(
     0.1977 +  x)))))))))) *  0.5403023058681402))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012636 Adjusted=0.5645266943856778 Hits=8
Tree 0:
(sin(0-( x))) + (cos((cos( 1.5707963267948966)) + ((
     -0.8414709848078976 * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681402 * (cos(
     -1.0 + (exp( 0.1977 +  x)))))))))) *  0.5403023058681402))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012626 Adjusted=0.5645266943856782 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 6.123233995736766E-17 + (((
     3.2547 +  -4.096170984807898) * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012606 Adjusted=0.5645266943856788 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( -9.4697 + 
     8.628229015192101) * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012606 Adjusted=0.5645266943856788 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( -9.4697 + 
     8.628229015192101) * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012606 Adjusted=0.5645266943856788 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078985 * (sin((((exp(
     x)) + ( 1.0 *  -1.0)) * (cos(rlog(cos( x * (cos(
     -1.0 + (0-(sin( x)))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.77139541840126 Adjusted=0.5645266943856789 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( -5.6521 * 
     0.14887758263440112) * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.77139541840126 Adjusted=0.5645266943856789 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( -5.6521 * 
     0.14887758263440112) * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.77139541840126 Adjusted=0.5645266943856789 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -1.0 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((sin( 0.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012597 Adjusted=0.564526694385679 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -1.0 + (0-(sin( x)))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + ((
     -9.6364 +  10.17670230586814) * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7713954184012597 Adjusted=0.564526694385679 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -1.0 + (0-(sin( x)))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + ((
     -9.6364 +  10.17670230586814) * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7709427392046249 Adjusted=0.5646709957709447 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((rlog( 1.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7709427392046249 Adjusted=0.5646709957709447 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((rlog( 1.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7709427392046249 Adjusted=0.5646709957709447 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((cos( 1.5707963267948966)) + ((0-(
     x)) + ( 0.5403023058681398 * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7709427392046249 Adjusted=0.5646709957709447 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-(sin( x)))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ((rlog( 1.0)) + ((0-(
     x)) + ( 0.5403023058681398 * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7709427392046244 Adjusted=0.5646709957709448 Hits=8
Tree 0:
(sin(0-( x))) + (cos((cos( 1.5707963267948966)) + ((
     -0.8414709848078986 * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(sin(
     x)))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681402 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942191 Adjusted=0.566258331260666 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942191 Adjusted=0.566258331260666 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) * ( 9.8345 +  -9.29419769413186)))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.765978432094219 Adjusted=0.566258331260666 Hits=8
Tree 0:
(sin(0-( x))) + (cos((cos( 1.5707963267948966)) + ((
     -0.8414709848078986 * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942187 Adjusted=0.5662583312606662 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin((((
     1.0 *  -1.0) + (exp( x))) * (cos(rlog(cos(
     x * (cos( -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681402 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942187 Adjusted=0.5662583312606662 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078986 * (sin((((
     1.0 *  -1.0) + (exp( x))) * (cos(rlog(cos(
     x * (cos( -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681402 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942181 Adjusted=0.5662583312606664 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( 3.8063 + 
     -4.647770984807899) * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.765978432094218 Adjusted=0.5662583312606664 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.841470984807899 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ((sin( 0.0)) + ((0-(
     x)) + ( 0.5403023058681398 * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942177 Adjusted=0.5662583312606665 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( 5.2151 * 
     -0.16135279952597248) * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 6.123233995736766E-17 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681402))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942176 Adjusted=0.5662583312606666 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078991 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((rlog( 1.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942176 Adjusted=0.5662583312606666 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078991 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((rlog( 1.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942176 Adjusted=0.5662583312606666 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078991 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ((sin( 0.0)) + ((0-(
     x)) + ( 0.5403023058681398 * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942176 Adjusted=0.5662583312606666 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078991 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942176 Adjusted=0.5662583312606666 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078991 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ((rlog( 1.0)) + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681402))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942148 Adjusted=0.5662583312606675 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078991 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) * ( -7.9716 +  8.51190230586814)))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942148 Adjusted=0.5662583312606675 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848078991 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) * ( -7.9716 +  8.51190230586814)))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942147 Adjusted=0.5662583312606675 Hits=8
Tree 0:
(sin(0-( x))) + (cos((cos( 1.5707963267948966)) + ((
     -0.8414709848078991 * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681411))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942116 Adjusted=0.5662583312606685 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848078991 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) * ( 8.5789 +  -8.038597694131859)))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942103 Adjusted=0.5662583312606689 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( -7.0334 + 
     6.191929015192101) * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.540302305868142))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942103 Adjusted=0.5662583312606689 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( -7.0334 + 
     6.191929015192101) * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.540302305868142))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942103 Adjusted=0.5662583312606689 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( -7.0334 + 
     6.191929015192101) * (sin((((exp( x)) + 
     -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.540302305868142))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942091 Adjusted=0.5662583312606693 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( 7.5694 + 
     -8.4108709848079) * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681411))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942091 Adjusted=0.5662583312606693 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + ((( 7.5694 + 
     -8.4108709848079) * (sin((( -1.0 + (exp(
     x))) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681411))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942091 Adjusted=0.5662583312606693 Hits=8
Tree 0:
(0-(sin( x))) + (cos((rlog( 1.0)) + (( -0.8414709848079003 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681398 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.5403023058681411))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942091 Adjusted=0.5662583312606693 Hits=8
Tree 0:
(0-(sin( x))) + (cos((rlog( 1.0)) + (( -0.8414709848079003 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.5403023058681411))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942066 Adjusted=0.56625833126067 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848079003 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) * ( -8.2253 +  8.765602305868143)))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942066 Adjusted=0.56625833126067 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848079003 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) * ( -8.2253 +  8.765602305868143)))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942066 Adjusted=0.56625833126067 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848079003 * (sin(((
     -1.0 + (exp( x))) * (cos(rlog(cos( x * (cos(
     -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) * ( -8.2253 +  8.765602305868143)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942066 Adjusted=0.56625833126067 Hits=8
Tree 0:
(0-(sin( x))) + (cos( 0.0 + (( -0.8414709848079003 * (sin((((
     8.0 +  -9.0) + (exp( x))) * (cos(rlog(cos(
     x * (cos( -0.8414709848078985 + (0-( x))))))))) * (cos(rlog(cos(
     x))))))) + ((cos( -1.0 + ( 0.0 + ((0-( x)) + (
     0.5403023058681398 * (cos( -1.0 + (exp( 0.1977 + 
     x))))))))) *  0.540302305868142))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942062 Adjusted=0.5662583312606702 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848079003 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + ( 0.5403023058681402 * (cos(
     -1.0 + (exp( 0.1977 +  x))))))))) *  0.540302305868142))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942032 Adjusted=0.5662583312606712 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848079003 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + (( -0.1787 * 
     -3.023515981355007) * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681429))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942032 Adjusted=0.5662583312606712 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848079003 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + (( -0.1787 * 
     -3.023515981355007) * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681429))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7659784320942032 Adjusted=0.5662583312606712 Hits=8
Tree 0:
(sin(0-( x))) + (cos( 0.0 + (( -0.8414709848079003 * (sin((((exp(
     x)) +  -1.0) * (cos(rlog(cos( x * (cos( -0.8414709848078985 + (0-(
     x))))))))) * (cos(rlog(cos( x))))))) + ((cos(
     -1.0 + ( 0.0 + ((0-( x)) + (( -0.1787 * 
     -3.023515981355007) * (cos( -1.0 + (exp(
     0.1977 +  x))))))))) *  0.5403023058681429))))
Fitness: Standardized=106.34562232762187 Adjusted=0.009315703596630814 Hits=558
