
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.49120155572139 Adjusted=0.032796346125374624 Hits=24
Tree 0:
exp(1/(1/(cos( -7.1124))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.547945527845645 Adjusted=0.03384330051162479 Hits=0
Tree 0:
1/(cos(cos(1/( y))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.547945527845645 Adjusted=0.03384330051162479 Hits=0
Tree 0:
1/(cos(cos(1/( y))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.547945527845645 Adjusted=0.03384330051162479 Hits=0
Tree 0:
1/(cos(cos(1/( y))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.849476317131565 Adjusted=0.040242296748547034 Hits=28
Tree 0:
(cos(cos(exp(exp(0-(sin(1/(sin( 7.882))))))))) + (sin(rlog(
     x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23.849476317131565 Adjusted=0.040242296748547034 Hits=28
Tree 0:
(cos(cos(exp(exp(0-(sin(1/(sin( 7.882))))))))) + (sin(rlog(
     x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.38232317552336 Adjusted=0.05159340244944595 Hits=0
Tree 0:
(cos(1/( y))) + (sin(rlog( x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=17.25509463017702 Adjusted=0.05477922849805041 Hits=0
Tree 0:
(cos(1/( y))) + (cos(cos(exp(exp(0-(sin(1/(rlog(
     -6.8619)))))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.216231280658462 Adjusted=0.05808472154550153 Hits=8
Tree 0:
(cos(1/( y))) + (cos(cos(exp(exp(0-(rlog(rlog(
     -7.1124))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.488647486339365 Adjusted=0.06901955485788794 Hits=8
Tree 0:
(cos(1/( y))) + (cos(cos((cos(cos( 1.9422))) + (sin(rlog(
     x))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.431168580735967 Adjusted=0.10603139912508747 Hits=8
Tree 0:
(cos(1/( y))) + (cos(cos(exp(exp(0-(sin(sin(rlog(
     x)))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7791665164646053 Adjusted=0.2646086102962978 Hits=12
Tree 0:
(cos(1/( y))) + (sin((cos(sin( 7.882))) + (sin(rlog(
     x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7791665164646053 Adjusted=0.2646086102962978 Hits=12
Tree 0:
(cos(1/( y))) + (sin((cos(sin( 7.882))) + (sin(rlog(
     x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7791665164646053 Adjusted=0.2646086102962978 Hits=12
Tree 0:
(cos(1/( y))) + (sin((cos(sin( 7.882))) + (sin(rlog(
     x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7791665164646053 Adjusted=0.2646086102962978 Hits=12
Tree 0:
(cos(1/( y))) + (sin((cos(sin( 7.882))) + (sin(rlog(
     x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7791665164646053 Adjusted=0.2646086102962978 Hits=12
Tree 0:
(cos(1/( y))) + (sin((cos(sin( 7.882))) + (sin(rlog(
     x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.551254006740381 Adjusted=0.2815906713802988 Hits=16
Tree 0:
(cos(1/( y))) + (sin((cos(cos(1/((cos(cos(0-(sin(sin(sin(rlog(
     x)))))))) + (sin(rlog( x))))))) + (sin(rlog(
     x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.551254006740381 Adjusted=0.2815906713802988 Hits=16
Tree 0:
(cos(1/( y))) + (sin((cos(cos(1/((cos(cos(0-(sin(sin(sin(rlog(
     x)))))))) + (sin(rlog( x))))))) + (sin(rlog(
     x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4661384407985665 Adjusted=0.28850549886565097 Hits=12
Tree 0:
(cos(1/( y))) + (sin((cos(cos(exp(1/(sin(rlog(
     x))))))) + (sin(rlog( x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4404599992064666 Adjusted=0.2906588073195583 Hits=20
Tree 0:
(cos(1/( y))) + (sin((cos(cos(1/((cos(cos(0-(sin(sin(sin(rlog(
     x)))))))) + (rlog( x)))))) + (sin(rlog( x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.199348105129543 Adjusted=0.31256367458004686 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos(sin((cos(1/( y))) +  -7.1124))))))) + (sin(rlog(
     x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.199348105129543 Adjusted=0.31256367458004686 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos(sin((cos(1/( y))) +  -7.1124))))))) + (sin(rlog(
     x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.199348105129543 Adjusted=0.31256367458004686 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos(sin((cos(1/( y))) +  -7.1124))))))) + (sin(rlog(
     x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.199348105129543 Adjusted=0.31256367458004686 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos(sin((cos(1/( y))) +  -7.1124))))))) + (sin(rlog(
     x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.199348105129543 Adjusted=0.31256367458004686 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos(sin((cos(1/( y))) +  -7.1124))))))) + (sin(rlog(
     x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.199348105129543 Adjusted=0.31256367458004686 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos(sin((cos(1/( y))) +  -7.1124))))))) + (sin(rlog(
     x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.199348105129543 Adjusted=0.31256367458004686 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos(sin((cos(1/( y))) +  -7.1124))))))) + (sin(rlog(
     x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1833884731009703 Adjusted=0.314130684473419 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1833884731009703 Adjusted=0.314130684473419 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1833884731009703 Adjusted=0.314130684473419 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1833884731009703 Adjusted=0.314130684473419 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1833884731009703 Adjusted=0.314130684473419 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1833884731009703 Adjusted=0.314130684473419 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1833884731009703 Adjusted=0.314130684473419 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1833884731009703 Adjusted=0.314130684473419 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos((0-(exp(1/(sin(rlog(
     x)))))) * (cos((cos(1/( y))) +  -7.1124))))) + (sin(rlog(
     x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1833884731009703 Adjusted=0.314130684473419 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1833884731009703 Adjusted=0.314130684473419 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(sin(rlog(
     x)))))) * (cos((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1795249701743105 Adjusted=0.3145123908069756 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * (cos((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1795249701743105 Adjusted=0.3145123908069756 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * (cos((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1795249701743105 Adjusted=0.3145123908069756 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * (cos((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1795249701743105 Adjusted=0.3145123908069756 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * (cos((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1795249701743105 Adjusted=0.3145123908069756 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * (cos((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1795249701743105 Adjusted=0.3145123908069756 Hits=24
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-((0-(exp(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * (cos((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1710433911115867 Adjusted=0.315353616037861 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x)))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1710433911115867 Adjusted=0.315353616037861 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x)))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1710433911115867 Adjusted=0.315353616037861 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x)))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1710433911115867 Adjusted=0.315353616037861 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x)))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1710433911115867 Adjusted=0.315353616037861 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp(
     x +  -8.6176)) + (1/(sin(rlog( x)))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.162372290540132 Adjusted=0.31621830326283323 Hits=26
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp(
     x +  -8.6176)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.162372290540132 Adjusted=0.31621830326283323 Hits=26
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp(
     x +  -8.6176)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.162372290540132 Adjusted=0.31621830326283323 Hits=26
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp(
     x +  -8.6176)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.162372290540132 Adjusted=0.31621830326283323 Hits=26
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp(
     x +  -8.6176)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.162372290540132 Adjusted=0.31621830326283323 Hits=26
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp(
     x +  -8.6176)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1555106418394123 Adjusted=0.316905919042339 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((cos(1/(
     y))) +  -7.1124)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1555106418394123 Adjusted=0.316905919042339 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((cos(1/(
     y))) +  -7.1124)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1555106418394123 Adjusted=0.316905919042339 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((cos(1/(
     y))) +  -7.1124)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.151828084050109 Adjusted=0.31727618808288455 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) +  -7.1124)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.151828084050109 Adjusted=0.31727618808288455 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) +  -7.1124)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.151828084050109 Adjusted=0.31727618808288455 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) +  -7.1124)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.151828084050109 Adjusted=0.31727618808288455 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) +  -7.1124)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.151828084050109 Adjusted=0.31727618808288455 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) +  -7.1124)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.151828084050109 Adjusted=0.31727618808288455 Hits=28
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) +  -7.1124)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1253416132515435 Adjusted=0.3199650226266369 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1253416132515435 Adjusted=0.3199650226266369 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1253416132515435 Adjusted=0.3199650226266369 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1253416132515435 Adjusted=0.3199650226266369 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1253416132515435 Adjusted=0.3199650226266369 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1253416132515435 Adjusted=0.3199650226266369 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (sin(rlog( x)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.121725987977073 Adjusted=0.3203356104447897 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (1/((exp((rlog( x)) + 
     -7.1124)) + ((exp((0-(1/(1/((exp((rlog( x)) + ((rlog(
     x)) +  -7.1124))) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.121725987977073 Adjusted=0.3203356104447897 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (1/((exp((rlog( x)) + 
     -7.1124)) + ((exp((0-(1/(1/((exp((rlog( x)) + ((rlog(
     x)) +  -7.1124))) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.121725987977073 Adjusted=0.3203356104447897 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (1/((exp((rlog( x)) + 
     -7.1124)) + ((exp((0-(1/(1/((exp((rlog( x)) + ((rlog(
     x)) +  -7.1124))) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1217222017990767 Adjusted=0.32033599896355 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (1/((exp((rlog( x)) + 
     -7.1124)) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.117958276343754 Adjusted=0.32072270100183675 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (1/((exp(( x +  -8.6176) + 
     -7.1124)) + ((exp((0-(1/(1/((exp((rlog( x)) + ((rlog(
     x)) +  -7.1124))) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1179572981135046 Adjusted=0.3207228016256163 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(1/(1/((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp(
     x +  -8.6176)) + (1/(sin(rlog( x))))))))) * ((cos(1/(
     y))) +  -7.1124)))))) + (1/((exp( -7.1124 + 
     -7.1124)) + ((exp((0-(1/(1/((exp((rlog( x)) + ((rlog(
     x)) +  -7.1124))) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.104243567982577 Adjusted=0.32213967045436837 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.104243567982577 Adjusted=0.32213967045436837 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x))))))) * ((cos(1/( y))) +  -7.1124)))))) + (sin(rlog(
     x)))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0974834613278865 Adjusted=0.32284272458110286 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((rlog(
     x)) +  -7.1124)) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.096799952079305 Adjusted=0.3229139807137246 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp(((cos(1/(
     y))) +  -7.1124) +  -7.1124)) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.096799952079305 Adjusted=0.3229139807137246 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp(((cos(1/(
     y))) +  -7.1124) +  -7.1124)) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.085083957157223 Adjusted=0.324140287229479 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((rlog(
     x)) +  -7.1124)) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.080887326568086 Adjusted=0.32458181491302274 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos((0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x))))))) * ((cos(1/( y))) +  -7.1124)))) + (1/((exp((exp(
     x + ((rlog( x)) +  -7.1124))) +  -7.1124)) + ((exp((0-(1/(1/((rlog(
     x)) + ((exp( x +  -8.6176)) + (1/(sin(rlog(
     x))))))))) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.078538809942291 Adjusted=0.32482942776958057 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -7.1124)) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0710173081120784 Adjusted=0.3256249964331052 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((rlog(
     x)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0710173081120784 Adjusted=0.3256249964331052 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((rlog(
     x)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0710173081120784 Adjusted=0.3256249964331052 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((rlog(
     x)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0710173081120784 Adjusted=0.3256249964331052 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((rlog(
     x)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0638063321625744 Adjusted=0.3263913875699037 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos((0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x))))))) * ((cos(1/( y))) +  -7.1124)))) + (1/((exp((exp((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x))))))) +  -7.1124)) + ((exp((0-(1/(1/((rlog(
     x)) + ((rlog( x)) + (1/(sin(rlog( x))))))))) + ((rlog(
     x)) +  -7.1124))) + (1/(sin(rlog( x)))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0019150576649176 Adjusted=0.33312068489301766 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0019150576649176 Adjusted=0.33312068489301766 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0019150576649176 Adjusted=0.33312068489301766 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0019150576649176 Adjusted=0.33312068489301766 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(sin(rlog(
     x))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.001914546020159 Adjusted=0.33312074166993444 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9864465739219843 Adjusted=0.33484610397256787 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.986060788232728 Adjusted=0.3348893645905449 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + (1/(sin(rlog( x))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.986060788232728 Adjusted=0.3348893645905449 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + (1/(sin(rlog( x))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.986060788232728 Adjusted=0.3348893645905449 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(
     x))))))) +  -8.6176)) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + (1/(sin(rlog( x))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9830421633910749 Adjusted=0.33522824862227757 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(sin(rlog( x)))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9830421633910749 Adjusted=0.33522824862227757 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(sin(rlog( x)))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9830421633910749 Adjusted=0.33522824862227757 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(sin(rlog( x)))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + (1/(sin(rlog( x)))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9813079164658132 Adjusted=0.33542325315576543 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + (1/(sin(rlog( x))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9807277712452485 Adjusted=0.3354885372783417 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(rlog(rlog(
     x))))))) +  -8.6176)) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + (1/(sin(rlog( x))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9807277712452485 Adjusted=0.3354885372783417 Hits=32
Tree 0:
(cos(1/( y))) + (sin((cos(cos(0-(0-((0-(0-((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + ((exp((rlog(
     x)) + ((rlog( x)) +  -7.1124))) + (1/(sin(rlog(
     x)))))))) * ((cos(1/( y))) +  -7.1124)))))) + (1/((exp((1/(
     y)) + ((0-(1/(1/(1/(sin(rlog( x))))))) + ((1/(
     y)) +  -7.1124)))) + ((exp((0-(1/(1/(1/(rlog(rlog(
     x))))))) +  -8.6176)) + ((exp((0-(1/(1/(1/(sin(rlog(rlog(
     x)))))))) +  -8.6176)) + (1/(sin(rlog( x))))))))))
Fitness: Standardized=1744.864098819502 Adjusted=5.727822690644526E-4 Hits=529
