
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.403924052006435 Adjusted=0.03289049131584077 Hits=24
Tree 0:
rlog( -7.1001)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=25.756064742401023 Adjusted=0.0373747040017912 Hits=16
Tree 0:
(cos(1/( y +  y))) + (sin(exp(exp(rlog( 4.9382)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.023947868463612 Adjusted=0.039961720079358394 Hits=0
Tree 0:
(cos(1/( y + ((sin( 7.5669)) * (rlog( y)))))) + (sin(exp(exp(rlog(
     4.9382)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.94832708434641 Adjusted=0.043576161187022795 Hits=0
Tree 0:
(rlog((0-( 7.0816)) +  1.2647)) * (rlog((cos(rlog(0-(rlog(1/(
     y)))))) + (rlog( 6.5108))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.4085385802665 Adjusted=0.05152371446538191 Hits=0
Tree 0:
(cos(1/( y + (cos((exp(exp( -2.5395))) + (
     -0.4497 *  -1.1945)))))) + (sin(exp(exp(rlog(
     4.9382)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.189803432056866 Adjusted=0.05817402182360754 Hits=4
Tree 0:
(cos(1/( x))) + (sin(rlog( -4.6261)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.759970371529901 Adjusted=0.06775081350629757 Hits=4
Tree 0:
(cos(1/( y +  y))) + (sin((cos(1/( y + ((sin(
     7.5669)) * (rlog( y)))))) + (sin(exp(rlog((rlog(
     x)) +  6.1245))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.512999688707305 Adjusted=0.06890374295109432 Hits=4
Tree 0:
(cos(1/( y +  y))) + (sin((cos(1/((cos(1/((cos(1/(
     y + ((sin( 7.5669)) * (rlog( 4.9382)))))) + 
     y))) + (sin(exp(exp(rlog( 4.9382)))))))) + (sin(exp(rlog((rlog(
     x)) +  6.1245))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.082790792995539 Adjusted=0.16439822345222213 Hits=8
Tree 0:
(cos(1/( x))) + (sin((cos(1/(rlog(1/( y))))) + (1/(sin(rlog(
     -4.2429))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.97510142184575 Adjusted=0.1673611758862987 Hits=16
Tree 0:
(cos(1/( y))) + (cos(1/( x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.749653700254103 Adjusted=0.21054166537373045 Hits=8
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-(sin(exp(exp(rlog( 4.9382)))))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.921615708914775 Adjusted=0.2549969385645717 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-(sin( y +  y))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4549667870668967 Adjusted=0.2894383829515631 Hits=24
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-(1/( y))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4549667870668967 Adjusted=0.2894383829515631 Hits=24
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-(1/( y))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.342596783338844 Adjusted=0.29916859998923434 Hits=14
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-(sin(1/((cos(rlog( 6.5108))) + 
     y)))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.342596783338844 Adjusted=0.29916859998923434 Hits=14
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-(sin(1/((cos(rlog( 6.5108))) + 
     y)))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.26927499996017 Adjusted=0.305878214592588 Hits=12
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(sin((cos(sin(sin(rlog( -7.1001))))) + (sin(exp(rlog((rlog(1/(
     y))) +  6.1245)))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.26927499996017 Adjusted=0.305878214592588 Hits=12
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(sin((cos(sin(sin(rlog( -7.1001))))) + (sin(exp(rlog((rlog(1/(
     y))) +  6.1245)))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.218212117064888 Adjusted=0.31073153776825374 Hits=24
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     y))))) + (sin(exp(rlog((rlog(1/( y))) + 
     6.1245)))))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.218212117064888 Adjusted=0.31073153776825374 Hits=24
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     y))))) + (sin(exp(rlog((rlog(1/( y))) + 
     6.1245)))))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.218212117064888 Adjusted=0.31073153776825374 Hits=24
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     y))))) + (sin(exp(rlog((rlog(1/( y))) + 
     6.1245)))))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1837814601834182 Adjusted=0.31409191004661163 Hits=24
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(rlog(cos(1/( x))))) + (sin((cos(1/(cos(cos(
     y))))) + (sin(exp(rlog((rlog(1/( y))) + 
     6.1245)))))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1051426777823146 Adjusted=0.32204639328013024 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((exp(
     3.7877)) + (sin(exp(rlog((rlog(1/( y))) + 
     6.1245)))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1051426777823146 Adjusted=0.32204639328013024 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((exp(
     3.7877)) + (sin(exp(rlog((rlog(1/( y))) + 
     6.1245)))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.047477860012682 Adjusted=0.3281402018112901 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(
     3.7877)))) + (sin(exp(rlog((rlog(1/( y))) + 
     6.1245)))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.047477860012682 Adjusted=0.3281402018112901 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(
     3.7877)))) + (sin(exp(rlog((rlog(1/( y))) + 
     6.1245)))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.047477860012682 Adjusted=0.3281402018112901 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(
     3.7877)))) + (sin(exp(rlog((rlog(1/( y))) + 
     6.1245)))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9911445977039304 Adjusted=0.33432017989622514 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin(exp(rlog((rlog(1/( y))) + (exp(
     3.7877)))))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9911445977039304 Adjusted=0.33432017989622514 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin(exp(rlog((rlog(1/( y))) + (exp(
     3.7877)))))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9911445977039304 Adjusted=0.33432017989622514 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin(exp(rlog((rlog(1/( y))) + (exp(
     3.7877)))))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9911445977039304 Adjusted=0.33432017989622514 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin(exp(rlog((rlog(1/( y))) + (exp(
     3.7877)))))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.991144597703924 Adjusted=0.33432017989622587 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (exp(
     3.7877)))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.991144597703924 Adjusted=0.33432017989622587 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (exp(
     3.7877)))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.991144597703924 Adjusted=0.33432017989622587 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (exp(
     3.7877)))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.991144597703924 Adjusted=0.33432017989622587 Hits=28
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (exp(
     3.7877)))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9658547214617068 Adjusted=0.337170931793704 Hits=40
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (cos(1/(cos(cos(
     3.7877))))))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9658547214617068 Adjusted=0.337170931793704 Hits=40
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (cos(1/(cos(cos(
     3.7877))))))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9658547214617068 Adjusted=0.337170931793704 Hits=40
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (cos(1/(cos(cos(
     3.7877))))))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9658547214617068 Adjusted=0.337170931793704 Hits=40
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (cos(1/(cos(cos(
     3.7877))))))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9658547214617068 Adjusted=0.337170931793704 Hits=40
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (cos(1/(cos(cos(
     3.7877))))))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9658547214617068 Adjusted=0.337170931793704 Hits=40
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(
     3.7877))) + (cos((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (cos(1/(cos(cos(
     3.7877)))))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9634942500911277 Adjusted=0.3374394939248659 Hits=40
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + (exp( 3.7877)))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9634942500911277 Adjusted=0.3374394939248659 Hits=40
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + (exp( 3.7877)))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9634942500911277 Adjusted=0.3374394939248659 Hits=40
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + (exp( 3.7877)))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9634942500911277 Adjusted=0.3374394939248659 Hits=40
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(1/(
     x)))) + (exp( 3.7877)))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9378862084657105 Adjusted=0.3403807802761165 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog(exp(rlog((rlog(1/(1/(
     x)))) + (exp( 3.7877)))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (cos(1/(cos(cos( 3.7877))))))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9378862084657105 Adjusted=0.3403807802761165 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog(exp(rlog((rlog(1/(1/(
     x)))) + (exp( 3.7877)))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (cos(1/(cos(cos( 3.7877))))))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9378862084657105 Adjusted=0.3403807802761165 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog((rlog(
     x)) + (exp(rlog(exp( 3.7877)))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (cos(1/(cos(cos( 3.7877))))))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9378862084657105 Adjusted=0.3403807802761165 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog(exp(rlog((rlog(1/(1/(
     x)))) + (exp( 3.7877)))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (cos(1/(cos(cos( 3.7877))))))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9378862084657105 Adjusted=0.3403807802761165 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(1/(
     x)))) + (exp( 3.7877)))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (cos(1/(cos(cos( 3.7877))))))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.924242338980688 Adjusted=0.3419689218878395 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + (exp( 3.7877)))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9160993916863935 Adjusted=0.3429238395820574 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + ((rlog( x)) + (exp(rlog((cos(cos( 3.7877))) + (exp(
     3.7877)))))))))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (exp(
     3.7877)))))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8980916541254986 Adjusted=0.3450546495230672 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((1/(cos(cos(
     3.7877)))) + ((rlog( x)) + (exp(rlog((rlog(1/(1/(
     x)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8980916541254986 Adjusted=0.3450546495230672 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((1/(cos(cos(
     3.7877)))) + ((rlog( x)) + (exp(rlog((rlog(1/(1/(
     x)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8980916541254986 Adjusted=0.3450546495230672 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((1/(cos(cos(
     3.7877)))) + ((rlog( x)) + (exp(rlog((rlog(1/(1/(
     x)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8913316291153681 Adjusted=0.3458613982326061 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((1/(cos(cos(1/(cos(cos(
     3.7877))))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(
     3.7877))))))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (exp(
     3.7877)))))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8913316291153681 Adjusted=0.3458613982326061 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((1/(cos(cos(1/(cos(cos(
     3.7877))))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(
     3.7877))))))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (exp(
     3.7877)))))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8913316291153681 Adjusted=0.3458613982326061 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((1/(cos(cos(1/(cos(cos(
     3.7877))))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(
     3.7877))))))) + (cos(0-((cos(1/( x))) + (sin((cos(1/(cos(cos(
     3.7877))))) + (sin((rlog(1/( y))) + (exp(
     3.7877)))))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8696754378633598 Adjusted=0.3484714636386051 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     3.7877)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8696754378633598 Adjusted=0.3484714636386051 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     3.7877)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8696754378633598 Adjusted=0.3484714636386051 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     3.7877)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8696754378633598 Adjusted=0.3484714636386051 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     3.7877)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8696754378633598 Adjusted=0.3484714636386051 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     3.7877)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8696754378633598 Adjusted=0.3484714636386051 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     3.7877)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8576285657578713 Adjusted=0.3499405108077054 Hits=36
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(
     x)) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8474189698103842 Adjusted=0.3511952440446768 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     3.7877)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8474189698103842 Adjusted=0.3511952440446768 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     3.7877)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8474189698103842 Adjusted=0.3511952440446768 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     3.7877)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8474189698103842 Adjusted=0.3511952440446768 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     3.7877)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8360473705139213 Adjusted=0.3526034192506416 Hits=32
Tree 0:
(cos(1/( y))) + (sin((rlog(cos(1/( x)))) + (rlog((rlog(exp(rlog((rlog(1/(rlog(cos(1/(
     x)))))) + ((rlog(1/(rlog(cos(1/( x)))))) + (exp(rlog((1/(cos(cos(
     y)))) + (exp( 3.7877)))))))))) + (cos(0-((cos(1/(
     x))) + (sin((cos(1/(cos(cos( 3.7877))))) + (sin((rlog(1/(
     y))) + (exp( 3.7877)))))))))))))
Fitness: Standardized=2246.611480036949 Adjusted=4.44916752242056E-4 Hits=798
