
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901154 Adjusted=0.015087420982518652 Hits=1
Tree 0:
 x *  y

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901152 Adjusted=0.015087420982518657 Hits=1
Tree 0:
(( x *  y) + ( x *  -1.0)) +  x

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901152 Adjusted=0.015087420982518657 Hits=1
Tree 0:
(( x *  y) + ( x *  -1.0)) +  x

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.2762224699065 Adjusted=0.01508836748283386 Hits=0
Tree 0:
((1/(0-( -7.013))) + (((( x + (0-( 1.0))) * 
     y) +  y) + (sin( 6.2322)))) + (sin( 6.2322))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.25982381200151 Adjusted=0.01509210170611519 Hits=2
Tree 0:
(((0-( 1.0)) + ( y + (sin((1/( 9.5233)) * ((exp(
     -0.47204025595788524)) *  0.8297704895872656))))) * 
     x) +  x

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.25982381200151 Adjusted=0.01509210170611519 Hits=2
Tree 0:
(((0-( 1.0)) + ( y + (sin((1/( 9.5233)) * ((exp(
     -0.47204025595788524)) *  0.8297704895872656))))) * 
     x) +  x

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.00809324168449 Adjusted=0.015149657426681949 Hits=0
Tree 0:
( y *  x) + (( -0.05096322065298876 * (cos(
     0.3086954767983693 + (((((( y +  -1.0) + 
     -1.0) *  x) +  x) + ( x *  -1.0)) +  x)))) + (rlog(
     1.0)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.80330703879241 Adjusted=0.015196804613641672 Hits=0
Tree 0:
( y *  x) + (( -0.05096322065298876 * (cos(
     x * ( y + (( -1.0 +  0.0) +  6.123233995736766E-17))))) + (rlog(
     1.0)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.92679816789969 Adjusted=0.015401960796126364 Hits=0
Tree 0:
( y *  x) + (( -0.05096322065298876 * (((cos(
     0.3086954767983693 + ((( y +  -1.0) * ( x + 
     -1.0)) + ( x *  -1.0)))) * (cos( x))) + ((sin(
     0.3086954767983693 + ((( y +  -1.0) * ( x + 
     -1.0)) + ( x *  -1.0)))) * (0-(sin( x)))))) + 
     0.0)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.92679816789969 Adjusted=0.015401960796126364 Hits=0
Tree 0:
( y *  x) + (( -0.05096322065298876 * (((cos(
     0.3086954767983693 + ((( y +  -1.0) * ( x + 
     -1.0)) + ( x *  -1.0)))) * (cos( x))) + ((sin(
     0.3086954767983693 + ((( y +  -1.0) * ( x + 
     -1.0)) + ( x *  -1.0)))) * (0-(sin( x)))))) + 
     0.0)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.002003899492757 Adjusted=0.2498748189942412 Hits=14
Tree 0:
(( y *  x) + ( -0.05096322065298876 * (cos(((
     y +  -1.0) + (cos( 1.5707963267948966))) * 
     x)))) + (sin(( y +  -1.0) * ( x +  -1.0)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0020038994927565 Adjusted=0.24987481899424124 Hits=14
Tree 0:
(( y *  x) + ( -0.05096322065298876 * (cos((((cos(
     1.5707963267948966)) +  y) +  -1.0) *  x)))) + (sin(((
     y +  -1.0) *  x) + (( y +  -1.0) *  -1.0)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17832581566293715 Adjusted=0.8486617085932133 Hits=100
Tree 0:
(( y *  x) + ( -0.05096322065298876 * (( -0.05096322065298876 * ((((cos(
     0.3086954767983693)) +  0.0) * (cos((rlog(
     1.0)) +  y))) + (0-((sin( 0.3086954767983693)) * (sin((rlog(
     1.0)) +  y)))))) + (rlog( 1.0))))) + (sin((
     -1.0 +  y) * ( x +  -1.0)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17832581566293715 Adjusted=0.8486617085932133 Hits=100
Tree 0:
(( y *  x) + ( -0.05096322065298876 * (( -0.05096322065298876 * ((((cos(
     0.3086954767983693)) +  0.0) * (cos((rlog(
     1.0)) +  y))) + (0-((sin( 0.3086954767983693)) * (sin((rlog(
     1.0)) +  y)))))) + (rlog( 1.0))))) + (sin((
     -1.0 +  y) * ( x +  -1.0)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
(sin((( -1.0 +  y) * ( x +  -1.0)) + (( -1.0 + 
     y) *  0.0))) + ((sin(rlog( 1.0))) + ( y * 
     x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
(sin((( -1.0 +  y) * ( x +  -1.0)) + (( -1.0 + 
     y) *  0.0))) + ((sin(rlog( 1.0))) + ( y * 
     x))
Fitness: Standardized=0.0 Adjusted=1.0 Hits=3721
