
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.002583269277972 Adjusted=0.1665949400682427 Hits=18
Tree 0:
(rlog(sin(exp(0-( y))))) * (1/(rlog(0-( 4.3005 + 
     y))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.002583269277972 Adjusted=0.1665949400682427 Hits=18
Tree 0:
(rlog(sin(exp(0-( y))))) * (1/(rlog(0-( 4.3005 + 
     y))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.837992055954615 Adjusted=0.17129177128290599 Hits=16
Tree 0:
sin((rlog(sin(exp(0-( y))))) * (1/(rlog(0-(
     4.3005 +  y)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.820612549736161 Adjusted=0.1718032237080148 Hits=18
Tree 0:
(rlog(sin(exp(0-( y))))) * (1/(rlog(0-( 4.3005 + (
     y *  y)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.438845492512 Adjusted=0.1838625497592757 Hits=10
Tree 0:
(rlog(sin(exp(0-(sin(sin( y))))))) * (1/(rlog(0-(
     4.3005 + (sin(rlog(cos( 2.3327))))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.24408940346343 Adjusted=0.19069087558643746 Hits=13
Tree 0:
(rlog(sin(exp(0-(sin(sin( y))))))) * (1/(rlog(0-(
     4.3005 + (sin(rlog(0-( y))))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.24408940346343 Adjusted=0.19069087558643746 Hits=13
Tree 0:
(rlog(sin(exp(0-(sin(sin( y))))))) * (1/(rlog(0-(
     4.3005 + (sin(rlog(0-( y))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5476275135713484 Adjusted=0.21989487859674742 Hits=27
Tree 0:
(sin(0-(sin(sin( y))))) * (cos(0-((cos( 2.3847)) * 
     y)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5476275135713484 Adjusted=0.21989487859674742 Hits=27
Tree 0:
(sin(0-(sin(sin( y))))) * (cos(0-((cos( 2.3847)) * 
     y)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5476275135713484 Adjusted=0.21989487859674742 Hits=27
Tree 0:
(sin(0-(sin(sin( y))))) * (cos(0-((cos( 2.3847)) * 
     y)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.543927974636987 Adjusted=0.22007391085020217 Hits=25
Tree 0:
(sin(sin(0-( y)))) * (cos(0-(sin(sin(0-( y))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533421734797857 Adjusted=0.22058393383614672 Hits=18
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(sin(sin( y))))) * (cos(0-((cos(
     2.3847)) *  y))))) *  y)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4934132421463424 Adjusted=0.22254797102132004 Hits=15
Tree 0:
sin((sin(sin(((rlog(0-( 4.3005 + (sin(0-(sin(sin(
     y)))))))) * (sin( y))) + (exp( 7.6356 * 
     -0.8444))))) * (cos( 2.3847)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4894552158494516 Adjusted=0.22274417538894853 Hits=17
Tree 0:
sin((sin(sin(((rlog(0-( 4.3005 + ((sin((sin(0-(sin(sin(
     y))))) * (cos(0-((cos( 2.3847)) *  y))))) * 
     y)))) * (sin( y))) + (exp( 7.6356 *  -0.8444))))) * (cos(
     2.3847)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2055250906280466 Adjusted=0.2377824358314936 Hits=29
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(sin(1/((1/(
     2.8612 *  x)) +  x))))) * (cos(0-((cos( 2.3847)) * 
     y))))) *  y)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.121097019717064 Adjusted=0.24265383591203477 Hits=30
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(sin(sin( 2.8612 * 
     x))))) * (cos(0-((cos( 2.3847)) * (0-((cos(
     2.3847)) *  y))))))) *  y)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.121097019717064 Adjusted=0.24265383591203477 Hits=30
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(sin(sin( 2.8612 * 
     x))))) * (cos(0-((cos( 2.3847)) * (0-((cos(
     2.3847)) *  y))))))) *  y)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0156118469245667 Adjusted=0.24902805303900802 Hits=31
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos((sin(0-(sin(1/((1/(
     2.8612 *  x)) +  x))))) * (cos(0-((cos( 2.3847)) * 
     y)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.931029907600187 Adjusted=0.2543862609812805 Hits=28
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(sin(1/((1/( 2.8612 *  x)) + 
     x))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9204158722912235 Adjusted=0.2550749799448104 Hits=32
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos((sin(0-(sin(1/((1/(
     2.8612 *  x)) +  x))))) * (cos(0-((sin((sin(0-(sin(sin(
     y))))) * (sin(sin(sin( y)))))) *  y)))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7152934650455864 Adjusted=0.26915774202179477 Hits=35
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(sin(1/((1/(
     2.8612 *  x)) +  x))))) * (cos(0-((cos( 2.3847)) * 
     y))))) * ((rlog(0-( 4.3005 + (sin(sin( y)))))) * (1/((1/(
     2.8612 *  x)) +  x))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7152934650455864 Adjusted=0.26915774202179477 Hits=35
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(sin(1/((1/(
     2.8612 *  x)) +  x))))) * (cos(0-((cos( 2.3847)) * 
     y))))) * ((rlog(0-( 4.3005 + (sin(sin( y)))))) * (1/((1/(
     2.8612 *  x)) +  x))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7152934650455864 Adjusted=0.26915774202179477 Hits=35
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(sin(1/((1/(
     2.8612 *  x)) +  x))))) * (cos(0-((cos( 2.3847)) * 
     y))))) * ((rlog(0-( 4.3005 + (sin(sin( y)))))) * (1/((1/(
     2.8612 *  x)) +  x))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6044352837187885 Adjusted=0.27743597021064403 Hits=30
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos(0-((0-(sin(1/((1/(0-(sin(sin(
     2.8612 *  x))))) +  x)))) * (sin(1/(rlog(0-(1/(
     -2.7434)))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6044352837187885 Adjusted=0.27743597021064403 Hits=30
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos(0-((0-(sin(1/((1/(0-(sin(sin(
     2.8612 *  x))))) +  x)))) * (sin(1/(rlog(0-(1/(
     -2.7434)))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3678213496186564 Adjusted=0.2969278640962448 Hits=44
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(sin(1/((1/(sin(0-(sin(sin((
     2.8612 *  x) *  x)))))) +  x))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3678213496186564 Adjusted=0.2969278640962448 Hits=44
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(sin(1/((1/(sin(0-(sin(sin((
     2.8612 *  x) *  x)))))) +  x))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3678213496186564 Adjusted=0.2969278640962448 Hits=44
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(sin(1/((1/(sin(0-(sin(sin((
     2.8612 *  x) *  x)))))) +  x))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.289543215465264 Adjusted=0.30399357433538465 Hits=44
Tree 0:
(sin(0-(sin(sin( y))))) * (cos(((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(sin(1/((1/(
     2.8612 *  x)) +  x))))) * (cos(1/( 2.8612 * 
     x))))) * ((rlog(0-( 4.3005 + (0-(sin(sin(
     2.8612 *  x))))))) * (1/((1/(sin(0-(sin(sin(
     2.8612 *  x)))))) +  x))))))) * (cos((sin(0-(sin(1/((1/(
     2.8612 *  x)) +  x))))) * (sin(0-(sin(sin(0-(sin(1/((1/(
     2.8612 *  x)) +  x))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.205038225832253 Adjusted=0.31200875919048665 Hits=49
Tree 0:
(sin(0-(sin(sin( y))))) * (cos(((sin(sin(
     y))) * (cos((sin(0-(sin(1/((1/((sin(0-( 2.8612 * 
     x))) *  x)) +  x))))) * (cos(0-((sin(sin(
     y))) *  y)))))) * (cos(sin(sin(0-(sin(sin((
     2.8612 *  x) *  x)))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.205038225832253 Adjusted=0.31200875919048665 Hits=49
Tree 0:
(sin(0-(sin(sin( y))))) * (cos(((sin(sin(
     y))) * (cos((sin(0-(sin(1/((1/((sin(0-( 2.8612 * 
     x))) *  x)) +  x))))) * (cos(0-((sin(sin(
     y))) *  y)))))) * (cos(sin(sin(0-(sin(sin((
     2.8612 *  x) *  x)))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.144877802246317 Adjusted=0.3179773787349454 Hits=50
Tree 0:
(sin(0-(sin(sin( y))))) * (cos(((sin(sin(
     y))) * (cos((sin(sin(( 2.8612 *  x) *  x))) * (cos(0-((sin(sin(
     y))) *  y)))))) * (cos(sin(sin(0-(sin(sin((
     2.8612 *  x) *  x)))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.144877802246317 Adjusted=0.3179773787349454 Hits=50
Tree 0:
(sin(0-(sin(sin( y))))) * (cos(((sin(sin(
     y))) * (cos((sin(sin(( 2.8612 *  x) *  x))) * (cos(0-((sin(sin(
     y))) *  y)))))) * (cos(sin(sin(0-(sin(sin((
     2.8612 *  x) *  x)))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.144877802246317 Adjusted=0.3179773787349454 Hits=50
Tree 0:
(sin(0-(sin(sin( y))))) * (cos(((sin(sin(
     y))) * (cos((sin(sin(( 2.8612 *  x) *  x))) * (cos(0-((sin(sin(
     y))) *  y)))))) * (cos(sin(sin(0-(sin(sin((
     2.8612 *  x) *  x)))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.085003926205781 Adjusted=0.32414869605365176 Hits=53
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(sin(
     y)))))) * (1/((1/((sin(0-(sin(sin( 2.8612 * 
     x))))) * (cos(0-((cos( 2.3847)) *  y))))) + 
     x))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.084042662614073 Adjusted=0.3242497297856404 Hits=52
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(1/(sin(0-( 2.8612 * 
     x)))))) * (cos(0-((cos( 2.3847)) *  y))))) * ((sin(0-(sin(sin(
     2.8612 *  x))))) * ( 2.8612 *  x)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.084042662614073 Adjusted=0.3242497297856404 Hits=52
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(1/(sin(0-( 2.8612 * 
     x)))))) * (cos(0-((cos( 2.3847)) *  y))))) * ((sin(0-(sin(sin(
     2.8612 *  x))))) * ( 2.8612 *  x)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.084042662614073 Adjusted=0.3242497297856404 Hits=52
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(1/(sin(0-( 2.8612 * 
     x)))))) * (cos(0-((cos( 2.3847)) *  y))))) * ((sin(0-(sin(sin(
     2.8612 *  x))))) * ( 2.8612 *  x)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0649861909803313 Adjusted=0.3262657440163381 Hits=52
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(sin(
     2.8612 *  x)))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((cos( 2.3847)) * 
     y))))) +  x))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0485571955281197 Adjusted=0.32802402443584927 Hits=53
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin((sin(0-(1/(sin(0-( 2.8612 * 
     x)))))) * (cos(0-((0-((cos( 2.3847)) *  y)) * 
     y))))) * ((sin(0-(sin(sin( 2.8612 *  x))))) * (
     2.8612 *  x)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0484210454329324 Adjusted=0.32803867480779103 Hits=54
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(
     2.8612 *  x))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((cos( 2.3847)) * 
     y))))) +  x))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0317873943041898 Adjusted=0.3298384319028099 Hits=56
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((cos( 2.3847)) * 
     y))))) +  x))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0317873943041898 Adjusted=0.3298384319028099 Hits=56
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((cos( 2.3847)) * 
     y))))) +  x))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.02870106722222 Adjusted=0.33017454605289 Hits=54
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(
     2.8612 *  x))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.02870106722222 Adjusted=0.33017454605289 Hits=54
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(
     2.8612 *  x))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.02870106722222 Adjusted=0.33017454605289 Hits=54
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(
     2.8612 *  x))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.02870106722222 Adjusted=0.33017454605289 Hits=54
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(
     2.8612 *  x))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos(0-((sin(
     x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos(0-((sin(
     x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos(0-((sin(
     x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos(0-((sin(
     x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos(0-((sin(
     x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((0-(sin(sin(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos(0-((sin(
     x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin( y))) * (cos(0-((sin(
     x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.019093916408277 Adjusted=0.33122520454404053 Hits=55
Tree 0:
(sin(0-(sin(sin( y))))) * (cos((sin(sin(0-(
     y)))) * (cos(0-((sin( x)) * ((rlog(0-( 4.3005 + (sin(0-(1/(sin(0-(
     2.8612 *  x))))))))) * (1/((1/((sin(0-(sin(sin(
     2.8612 *  x))))) * (cos(0-((sin(sin( y))) * 
     y))))) +  x))))))))
Fitness: Standardized=222.2558751235301 Adjusted=0.004479165439416491 Hits=5039
