
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.359734429958776 Adjusted=0.18657640841501386 Hits=0
Tree 0:
(sin(0-( x))) + (1/(rlog( 6.3828)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.359734429958776 Adjusted=0.18657640841501386 Hits=0
Tree 0:
(sin(0-( x))) + (1/(rlog( 6.3828)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.359734429958776 Adjusted=0.18657640841501386 Hits=0
Tree 0:
 0.0 + ((sin(0-( x))) +  0.539488720508504)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8754846745291627 Adjusted=0.3477674594679389 Hits=1
Tree 0:
 0.4784728097804357 + (cos((exp( x)) +  0.0))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8754846745291627 Adjusted=0.3477674594679389 Hits=1
Tree 0:
 0.4784728097804357 + (cos((exp( x)) +  0.0))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8754846745291627 Adjusted=0.3477674594679389 Hits=1
Tree 0:
 0.4784728097804357 + (cos((exp( x)) +  0.0))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8457539756715708 Adjusted=0.35140072140776313 Hits=3
Tree 0:
( -0.0 + (sin(exp( x)))) + (0-( x +  0.0))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8457539756715708 Adjusted=0.35140072140776313 Hits=3
Tree 0:
( -0.0 + (sin(exp( x)))) + (0-( x +  0.0))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8457539756715708 Adjusted=0.35140072140776313 Hits=3
Tree 0:
( -0.0 + (sin(exp( x)))) + (0-( x +  0.0))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5981292527553737 Adjusted=0.38489232163468307 Hits=0
Tree 0:
((sin(exp( x))) +  -0.0) + ( -1.0597999999999996 * 
     x)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5981292527553737 Adjusted=0.38489232163468307 Hits=0
Tree 0:
((sin(exp( x))) +  -0.0) + ( -1.0597999999999996 * 
     x)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5981292527553737 Adjusted=0.38489232163468307 Hits=0
Tree 0:
((sin(exp( x))) +  -0.0) + ( -1.0597999999999996 * 
     x)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5981292527553737 Adjusted=0.38489232163468307 Hits=0
Tree 0:
(sin(exp( x))) + ( x *  -1.0597999999999996)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5981292527553737 Adjusted=0.38489232163468307 Hits=0
Tree 0:
(( x *  -1.0597999999999996) +  0.0) + ((sin(exp(
     x))) +  0.0)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5981292527553737 Adjusted=0.38489232163468307 Hits=0
Tree 0:
(( x *  -1.0597999999999996) +  0.0) + ((sin(exp(
     x))) +  0.0)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5981292527553737 Adjusted=0.38489232163468307 Hits=0
Tree 0:
( 0.0 + (sin(exp( x)))) + ( -1.0597999999999996 * 
     x)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4761867808956612 Adjusted=0.40384675651902563 Hits=0
Tree 0:
(cos(cos(rlog( 0.0 + (((0-((cos(cos((cos((
     0.0 + (exp( x))) +  0.0)) +  0.4784728097804357))) * 
     -0.0038028611443579052)) + (cos( 0.0 + (exp(
     x))))) * (cos(exp( x)))))))) + (0-( x))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4757945130574002 Adjusted=0.4039107424812422 Hits=0
Tree 0:
(cos(cos(rlog( 0.0 + (((0-((cos(cos(( 0.4784728097804356 + (cos(exp(
     x)))) +  0.4784728097804357))) *  -0.0038028611443579052)) + (cos(exp(
     x)))) * (cos(exp( x)))))))) + (0-( x))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4757945130574002 Adjusted=0.4039107424812422 Hits=0
Tree 0:
(cos(cos(rlog( 0.0 + (((0-((cos(cos(( 0.4784728097804356 + (cos(exp(
     x)))) +  0.4784728097804357))) *  -0.0038028611443579052)) + (cos(exp(
     x)))) * (cos(exp( x)))))))) + (0-( x))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4401053745264498 Adjusted=0.40981836704247643 Hits=3
Tree 0:
(cos(cos(rlog( 0.0 + (((0-((cos(cos((cos((
     0.0 + (exp( x))) +  0.0)) +  0.4784728097804357))) * 
     -0.0038028611443579052)) + (cos(exp( x)))) * (cos(exp(
     x)))))))) + (0-( x +  0.006013567728201941))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4322112700786116 Adjusted=0.41114849367821527 Hits=3
Tree 0:
(cos(cos(rlog(((0-((( -1.0597999999999996 * 
     x) + (sin(exp( x)))) *  -0.0038028611443579052)) + (cos(exp(
     x)))) * (cos(exp( x))))))) + (0-( x +  0.006013567728201941))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.30612191418776 Adjusted=0.43362841914288397 Hits=3
Tree 0:
(((cos((0-( x * (( 0.539488720508504 +  x) + ((cos(exp(
     x))) +  0.0)))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398))) * (cos(0-( x)))) + ((sin(0-(
     x))) * (0-(sin(( 0.0 + (( 1.0 * (sin(exp(
     x)))) + (( -2.0597999999999996 *  x) +  x))) * 
     -0.003802861144357461))))) + ((0-( x)) + 
     0.0)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2926624779574287 Adjusted=0.4361741030851243 Hits=4
Tree 0:
(((cos((0-((( x +  0.539488720508504) + ((cos(exp(
     x))) +  0.0)) *  x)) + (((cos(( 0.4784728097804357 + (exp(
     x))) +  0.0)) + ( 0.0 + ( 0.539488720508504 + 
     x))) *  0.5403023058681398))) * (cos(0-(
     x)))) + ((sin(0-( x))) * (0-(sin(( 0.0 + (((0-((cos(cos(((exp(
     x)) +  -1.0) +  0.4784728097804357))) * 
     -0.0038028611443579052)) + (cos(exp( x)))) * (cos(exp(
     x))))) *  -0.003802861144357461))))) + ((0-(
     x)) +  0.0)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2916642026804448 Adjusted=0.4363641055396991 Hits=4
Tree 0:
(((cos((0-(( x * ( x +  0.539488720508504)) + (
     x * ((cos(exp( x))) +  0.0)))) + ((((cos((
     0.4784728097804357 + (exp( x))) +  0.0)) + 
     0.0) + ( x +  0.539488720508504)) *  0.5403023058681398))) * (cos(0-(
     x)))) + (0-((sin(( 0.0 + ((( x *  -2.0597999999999996) + 
     x) + ( 1.0 * (sin(exp( x)))))) *  -0.003802861144357461)) * (sin(
     0.0 + (exp( x))))))) + ((0-( x)) +  0.0)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.284451001694045 Adjusted=0.437741934170812 Hits=3
Tree 0:
(((cos(((0-( x * ((cos(exp( x))) +  0.0))) + (0-(
     x * ( x +  0.539488720508504)))) + ((((cos((
     0.4784728097804357 + (exp( x))) +  0.0)) + 
     0.0) + ( x +  0.539488720508504)) *  0.5403023058681398))) * (cos(0-(
     x)))) + (0-((sin(( 0.0 + ((((0-((0-( x)) * 
     -0.0038028611443579052)) + (cos(exp( x)))) + 
     x) + ((sin(exp( x))) *  1.0))) *  -0.003802861144357461)) * (sin(
     0.0 + (exp( x))))))) + ((0-( x)) +  0.0)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2796462918531837 Adjusted=0.4386645435187552 Hits=3
Tree 0:
(((cos((0-(( x * ( 0.539488720508504 +  x)) + (
     x * ((cos(exp( x))) +  0.0)))) + ((((cos((
     0.4784728097804357 + (exp( x))) +  0.0)) + 
     0.0) + ( x +  0.539488720508504)) *  0.5403023058681398))) * (cos(0-(
     x)))) + ((0-(sin(( 0.0 + ((cos(0-( x))) + (sin(exp(
     x))))) *  -0.003802861144357461))) * (sin(
     0.0 + (exp( x)))))) + ((0-( x)) +  0.0)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.263212793109191 Adjusted=0.44184974698123936 Hits=5
Tree 0:
(((cos((0-(( x * ((cos(exp( x))) +  0.0)) + ((
     0.539488720508504 +  x) *  x))) + ((((cos((
     0.4784728097804357 + (exp( x))) +  0.0)) + 
     0.0) + ( x +  0.539488720508504)) *  0.5403023058681398))) * (cos(0-(
     x)))) + (0-((( 0.4784728097804357 + (exp(
     x))) +  0.0) * (sin((((sin(exp( x))) *  1.0) + (
     -1.0597999999999996 *  x)) *  -0.003802861144357461))))) + ((0-(
     x)) +  0.0)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1916102053292226 Adjusted=0.456285519007145 Hits=3
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398)) + (( 0.0 +  x) + 
     0.539488720508504)) *  0.5403023058681398) + (
     x * ((0-( 0.539488720508504 +  x)) + (0-(cos(exp(
     x))))))))) + ((0-(sin(( 0.4784728097804357 + (exp(
     x))) *  -0.003802861144357461))) * (sin(0-(
     x))))) + ((0-( x)) +  0.0)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1916102053292226 Adjusted=0.456285519007145 Hits=3
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398)) + (( 0.0 +  x) + 
     0.539488720508504)) *  0.5403023058681398) + (
     x * ((0-( 0.539488720508504 +  x)) + (0-(cos(exp(
     x))))))))) + ((0-(sin(( 0.4784728097804357 + (exp(
     x))) *  -0.003802861144357461))) * (sin(0-(
     x))))) + ((0-( x)) +  0.0)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1678403669424855 Adjusted=0.46128857790871225 Hits=3
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398)) + ( x +  0.539488720508504)) * 
     0.5403023058681398) + ( x * ((0-(cos(exp(
     x)))) + (0-( 0.539488720508504 +  x))))))) + ((0-((0-((cos(cos(((0-(
     x)) +  -1.0) +  0.4784728097804357))) * 
     -0.0038028611443579052)) + (cos(exp( x))))) * (sin(
     -0.003802861144357461 * ( 0.4784728097804357 + (exp(
     x))))))) + ((0-( x)) +  0.0)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1678403669424853 Adjusted=0.46128857790871225 Hits=3
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398)) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398) + ((( x +  -1.0) * ((0-(
     x +  0.539488720508504)) + (0-(cos(exp( x)))))) + ((0-(
     x +  0.539488720508504)) + (0-(cos(exp( x))))))))) + ((0-((0-((cos(cos(((0-(
     x)) +  -1.0) +  0.4784728097804357))) * 
     -0.0038028611443579052)) + (cos(exp( x))))) * (sin(
     -0.003802861144357461 * ( 0.4784728097804357 + (exp(
     x))))))) + ((0-( x)) +  0.0)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1676695069572531 Adjusted=0.46132493758409465 Hits=3
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398)) + (( 0.0 +  x) + 
     0.539488720508504)) *  0.5403023058681398) + (
     x * ((0-(cos(exp( x)))) + (0-( 0.539488720508504 + 
     x))))))) + ((0-(sin( -0.003802861144357461 * (
     0.4784728097804357 + (exp( x)))))) * ((((cos(exp(
     x))) +  -1.0) *  1.003802861144358) +  1.003802861144358))) + (0-(
     x))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0649184489813959 Adjusted=0.48428062643020614 Hits=3
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398)) + ( x +  0.539488720508504)) * 
     0.5403023058681398) + ( x * ((0-( x +  0.539488720508504)) + (0-(cos(exp(
     x))))))))) + ((sin( -0.003802861144357461 * (
     0.4784728097804357 + (exp(cos(0-( x))))))) * (0-(sin(exp(
     x)))))) + ((0-( x)) +  0.0)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0649184489813959 Adjusted=0.48428062643020614 Hits=3
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398)) + ( x +  0.539488720508504)) * 
     0.5403023058681398) + ( x * ((0-( x +  0.539488720508504)) + (0-(cos(exp(
     x))))))))) + ((sin( -0.003802861144357461 * (
     0.4784728097804357 + (exp(cos(0-( x))))))) * (0-(sin(exp(
     x)))))) + ((0-( x)) +  0.0)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0519193846052601 Adjusted=0.4873485807983513 Hits=3
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) +  0.0)) +  0.0) + ( x +  0.539488720508504)) * 
     0.5403023058681398)) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398) + ( x * ((0-(cos(exp(
     x)))) + (0-( 0.539488720508504 +  x))))))) + (((0-(
     0.4784728097804357 + (exp(exp( x))))) * 
     -0.003802861144357461) * ((0-((cos(cos(((0-(
     x)) + ( x * (0-((( x +  0.539488720508504) + (cos(exp(
     x)))) +  0.0)))) +  0.4784728097804357))) * 
     -0.0038028611443579052)) + (cos(exp( x)))))) + (0-(
     x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9963881535190324 Adjusted=0.5009045952498268 Hits=3
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0) + ( x +  0.539488720508504)) * (cos(0-(
     x))))) + ( x +  0.539488720508504)) *  0.5403023058681398) + (
     x * ((0-( 0.539488720508504 +  x)) + (0-(cos(exp(
     x))))))))) + ((sin(0-( -0.003802861144357461 * ((exp(cos(0-(
     x)))) +  0.4784728097804357)))) * (sin(exp(
     x))))) + ((0-( x)) +  0.0)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9963881535190324 Adjusted=0.5009045952498268 Hits=3
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0) + ( x +  0.539488720508504)) * (cos(0-(
     x))))) + ( x +  0.539488720508504)) *  0.5403023058681398) + (
     x * ((0-( 0.539488720508504 +  x)) + (0-(cos(exp(
     x))))))))) + ((sin(0-( -0.003802861144357461 * ((exp(cos(0-(
     x)))) +  0.4784728097804357)))) * (sin(exp(
     x))))) + ((0-( x)) +  0.0)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9643083239795793 Adjusted=0.5090850493236498 Hits=7
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((((0-(
     x +  0.539488720508504)) +  -1.0) *  x) + (
     x + ( x * (0-(cos(exp( x)))))))))) + (( -0.003802861144357461 * (0-(
     0.4784728097804357 + (exp(exp( x)))))) * ((0-((cos(cos(((0-(
     x)) + ( x * (0-((( x +  0.539488720508504) + (cos(exp(
     x)))) +  0.0)))) +  0.4784728097804357))) * 
     -0.0038028611443579052)) + (cos(exp( x)))))) + (0-(
     x))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8787579669344557 Adjusted=0.5322665386386553 Hits=7
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + (
     x + (( x * (0-(cos(exp( x))))) + (((0-( x + 
     0.539488720508504)) +  -1.0) *  x)))))) + (((sin(exp(
     x))) + (cos(exp( x)))) * ((0-( 0.4784728097804357 + (exp(exp(
     x))))) *  -0.003802861144357461))) + (0-(
     x))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8787579669344553 Adjusted=0.5322665386386554 Hits=7
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((
     x + ( x * (0-(cos(exp( x)))))) + (( -1.0 + (0-(
     x +  0.539488720508504))) *  x))))) + (((sin(exp(
     x))) + (cos(exp( x)))) * ((0-( 0.4784728097804357 + (exp(exp(
     x))))) *  -0.003802861144357461))) + (0-(
     x))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8300180950171911 Adjusted=0.5464426842132433 Hits=4
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0) + ( x +  0.539488720508504)) * (cos(0-(
     x))))) + ( 0.539488720508504 +  x)) *  0.5403023058681398) + ((0-((cos(exp(
     x))) + ( 0.539488720508504 +  x))) *  x)))) + ((sin(0-(
     -0.0018195656569455576 + ( -0.003802861144357461 * (exp(cos(0-(
     x)))))))) * (exp(cos(0-(sin(( -0.003802861144357461 * (exp(
     x))) +  -0.0018195656569455576))))))) + (0-(
     x))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8108632138135734 Adjusted=0.5522228252094523 Hits=6
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) * (cos(0-( x))))) + ( x +  0.539488720508504)) * 
     0.5403023058681398) + ((( -0.539488720508504 + (0-(cos(exp(
     x))))) + (0-( x))) *  x)))) + ((0-(sin(((exp(cos(0-(
     x)))) +  0.4784728097804356) *  -0.003802861144357461))) * (((
     -1.0 +  x) * ((0-(cos(exp( x)))) + (0-((cos(
     x * (0-( x + ( 0.539488720508504 + (cos(exp(
     x)))))))) +  0.0)))) + (cos(( x * (0-( 0.539488720508504 + 
     x))) + ( x * (0-(cos(exp( x)))))))))) + (0-(
     x))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8108632138135734 Adjusted=0.5522228252094523 Hits=6
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) * (cos(0-( x))))) + ( x +  0.539488720508504)) * 
     0.5403023058681398) + ((( -0.539488720508504 + (0-(cos(exp(
     x))))) + (0-( x))) *  x)))) + ((0-(sin(((exp(cos(0-(
     x)))) +  0.4784728097804356) *  -0.003802861144357461))) * (((
     -1.0 +  x) * ((0-(cos(exp( x)))) + (0-((cos(
     x * (0-( x + ( 0.539488720508504 + (cos(exp(
     x)))))))) +  0.0)))) + (cos(( x * (0-( 0.539488720508504 + 
     x))) + ( x * (0-(cos(exp( x)))))))))) + (0-(
     x))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7962135983963129 Adjusted=0.5567266615133164 Hits=5
Tree 0:
(((cos(0-( x))) * (cos(((((0-(( x * ( x + 
     0.539488720508504)) + (((cos(exp( x))) + 
     0.0) *  x))) + ((((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) * (cos(0-( x))))) + ( x +  0.539488720508504)) * 
     0.5403023058681398) + ( x * (((0-(cos(exp(
     x)))) +  -0.539488720508504) + (0-( x))))))) + ((((0-((exp(exp(
     x))) +  0.4784728097804357)) * ( x +  -1.0)) + (cos(exp(
     x)))) * (sin(((exp(cos( x * ( 0.539488720508504 + 
     x)))) +  0.4784728097804357) *  0.003802861144357461)))) + (0-(
     x))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7374127250040927 Adjusted=0.5755684792729052 Hits=4
Tree 0:
(((cos( x)) * (cos(((((0-(( x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0) + ( 0.539488720508504 + 
     x)) * (cos(0-( x))))) + ( x +  0.539488720508504)) * 
     0.5403023058681398) + ( x * ((0-(cos(exp(
     x)))) + ((0-( x)) +  -0.539488720508504)))))) + (((((0-(cos(exp(
     x)))) +  -1.0) * (0-((exp(exp( x))) +  0.4784728097804357))) + 
     0.5418311318005529) * (sin(((exp(cos(0-(
     x)))) +  0.4784728097804357) *  0.003802861144357461)))) + (0-(
     x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6352591594666328 Adjusted=0.6115238640988054 Hits=2
Tree 0:
((((cos(exp( x))) + ( x +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((((0-(
     x)) * (( x +  0.539488720508504) +  -1.0)) + (0-(
     x))) + (( -2.0 *  x) +  x)) + ( x + ((0-(
     x)) * (cos(exp( x))))))))) + ((0-( -0.003802861144357461 * ((
     x +  0.539488720508504) + (exp(exp( x)))))) * (((((0-(cos(exp(
     -0.5394887205085039 + ((0-( x)) + (0-(cos(exp(
     x))))))))) + (0-(cos((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0)))) * ( x +  -1.0)) + (cos(exp(
     x)))) + (cos(exp( x)))))) + (0-( x))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6352591594666326 Adjusted=0.6115238640988055 Hits=2
Tree 0:
((((cos(exp( x))) + ( x +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((((((
     -1.0 +  x) +  0.539488720508504) * (0-( x))) + (0-(
     x))) + (( -2.0 *  x) +  x)) + ( x + ((0-(
     x)) * (cos(exp( x))))))))) + ((0-((( x + 
     0.539488720508504) + (exp(exp( x)))) *  -0.003802861144357461)) * (((((0-(cos(exp(
     -0.5394887205085039 + ((0-( x)) + (0-(cos(exp(
     x))))))))) + (0-(cos((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0)))) * ( x +  -1.0)) + (cos(exp(
     x)))) + (cos(exp( x)))))) + (0-( x))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6352591594666304 Adjusted=0.6115238640988063 Hits=2
Tree 0:
((((cos(exp( x))) + ( x +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((((((
     -1.0 +  x) +  0.539488720508504) * (0-( x))) + (0-(
     x))) + (( -2.0 *  x) +  x)) + ( x + ((cos(exp(
     x))) * (0-( x)))))))) + ((0-(( -1.0038028611443575 * ((
     x +  0.539488720508504) + (exp(exp( x))))) + ((
     x +  0.539488720508504) + (exp(exp( x)))))) * (((((0-(cos(exp(
     -0.5394887205085039 + ((0-( x)) + (0-(cos(exp(
     x))))))))) + (0-(cos((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0)))) * ( x +  -1.0)) + (cos(exp(
     x)))) + (cos(exp( x)))))) + (0-( x))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6210343453928537 Adjusted=0.6168900756742772 Hits=2
Tree 0:
((((cos(exp( x))) + ( x +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( x +  0.539488720508504)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + (((((0-(
     x)) * (( x +  0.539488720508504) +  -1.0)) + (0-(
     x))) + ( -1.0 *  x)) + ( x + ((0-(cos(exp(
     x)))) *  x)))))) + ((0-( -0.003802861144357461 * ((
     x +  0.539488720508504) + (exp(exp( x)))))) * (((((0-(cos(exp(
     -0.5394887205085039 + ((0-( x)) + (0-(cos(exp(
     x))))))))) + (0-(cos((cos(((exp( x)) + (exp(
     x))) + (0-( x)))) +  0.0)))) * ( x +  -1.0)) + (cos(exp(
     x)))) + (cos(exp( x)))))) + (0-( x))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5839592569110346 Adjusted=0.6313293701443777 Hits=3
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((((0-(
     x)) * (( -0.46051127949149595 +  x) +  1.0)) + ((
     x *  -2.0) +  x)) + ( x + ((0-( x)) * (cos(exp(
     x))))))))) + (((0-((exp(exp( x))) + (cos(exp(
     x))))) *  -0.003802861144357461) * (((((0-(cos(exp(
     -0.5394887205085039 + ((0-( x)) + (0-(cos(exp(
     x))))))))) + (0-(cos((cos(((exp( x)) + (exp(
     x))) +  0.0)) +  0.0)))) * ( x +  -1.0)) + (cos(exp(
     x)))) + (cos(exp( x)))))) + (0-( x))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5639255884495473 Adjusted=0.639416611241322 Hits=2
Tree 0:
((((cos(exp( x))) + ( x +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( x +  0.539488720508504)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((
     x + (0-( x * (cos(exp( x)))))) + ((( x * 
     -1.0) + ((0-( x)) * (( x +  0.539488720508504) + 
     -1.0))) + (0-( x))))))) + ((0-((((( -0.003802861144357461 * ((exp(exp(
     x))) +  0.539488720508504)) + ( -0.003802861144357461 * 
     x)) +  0.539488720508504) + (exp(exp( x)))) * 
     -0.003802861144357461)) * (((((0-(cos(exp(
     -0.5394887205085039 + ((0-( x)) + (0-(cos(exp(
     x))))))))) + (0-(cos((cos(((exp( x)) + (exp(
     x))) + (0-( x)))) +  0.0)))) * ( x +  -1.0)) + (cos(exp(
     x)))) + (cos(exp( x)))))) + (0-( x))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5578536054570236 Adjusted=0.6419088395065418 Hits=3
Tree 0:
((((cos(exp( x))) + ( x +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((((((0-(
     x)) * ( x +  -1.0)) + ((0-( x)) *  0.539488720508504)) + (0-(
     x))) + (( -2.0 *  x) +  x)) + ( x + ( x * (0-(cos(exp(
     x)))))))))) + (( 0.003802861144357461 * ((
     0.539488720508504 + (cos(exp( -0.5394887205085039 + ((
     x +  0.539488720508504) *  -0.003802861144357461))))) + (exp(exp(
     x))))) * (((((0-(cos(exp((( x +  -1.0) + 
     -1.0) + ((0-( x)) + (0-(cos(exp( x))))))))) + (0-(cos((cos(((exp(
     x)) + (exp( x))) +  0.0)) +  0.0)))) * (
     x +  -1.0)) + (cos(exp( x)))) + (cos(exp(
     x)))))) + (0-( x))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5479311624828047 Adjusted=0.6460235598565311 Hits=2
Tree 0:
(((( 0.539488720508504 +  x) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((0-(
     x * ( -1.0 + ( x +  0.539488720508504)))) + (0-(
     x))) + ((( x *  -2.0) +  x) + (((0-( x)) * (cos(exp(
     x)))) +  x)))))) + ((0-(( -0.003802861144357461 * (((exp(
     x)) + (cos(exp( x)))) +  0.0)) + ( -0.003802861144357461 * (exp(exp(
     x)))))) * (((((0-(cos(exp( -0.5394887205085039 + (cos(((exp(
     x)) + (exp( x))) +  0.0)))))) + (0-(cos((cos(((0-(cos(exp(
     x)))) + (exp( x))) +  0.0)) +  0.0)))) * (
     x +  -1.0)) + (cos(exp( x)))) + (cos(exp(
     x)))))) + (0-( x))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.535338620075946 Adjusted=0.6513221167787303 Hits=4
Tree 0:
(((( 0.539488720508504 +  x) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((0-(
     x)) + (0-((( x +  0.539488720508504) +  -1.0) * 
     x))) + ((( x *  -2.0) +  x) + (((0-( x)) * (cos(exp(
     x)))) +  x)))))) + ((0-(( -0.003802861144357461 * (((exp(
     x)) + (cos(exp( x)))) +  0.0)) + ((((exp(exp(
     x))) +  -1.0) *  -0.003802861144357461) + 
     -0.003802861144357461))) * (((((0-(cos(exp(
     -0.5394887205085039 + (cos( x +  0.0)))))) + (0-(cos((cos(((0-(cos(exp(
     x)))) + (exp( x))) +  0.0)) +  0.0)))) * (
     x +  -1.0)) + (cos(exp( x)))) + (cos(exp(
     x)))))) + (0-( x))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.518059695261943 Adjusted=0.6587356235865605 Hits=6
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((((0-(
     x)) * (( x +  -1.0) +  0.539488720508504)) + (0-(
     x))) + ((( -2.0 *  x) +  x) + ( x + ((cos(exp(
     x))) * (0-( x))))))))) + ((((exp( x)) + (exp(exp(
     x)))) *  0.003802861144357461) * (((((0-(cos(exp(((
     x +  -1.0) +  -1.0) + (exp(exp( x))))))) + ((((exp(
     x)) *  -2.0) +  x) + ((( -1.0 +  x) +  0.5394887205085042) * (0-(
     x))))) * ( x +  -1.0)) + (cos(exp( x)))) + (cos(exp(
     x)))))) + (0-( x))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5089867769981704 Adjusted=0.6626963305730892 Hits=6
Tree 0:
((( x + ( 0.539488720508504 + (cos(exp( x))))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + ((((cos(exp(
     x))) +  0.0) +  0.0) *  x))) + ((((cos((
     0.4784728097804357 + (exp( x))) + ( x * (
     x +  0.539488720508504)))) +  0.0) + ( x + 
     0.539488720508504)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((((((
     x +  0.539488720508504) +  -1.0) +  1.0) * (0-(
     x))) + ( x + ( -2.0 *  x))) + ( x + ((0-(cos(exp(
     x)))) *  x)))))) + ((0-((( -1.0038028611443575 * (
     x + ( 0.539488720508504 + (exp(exp( x)))))) + ((exp(exp(
     x))) +  0.539488720508504)) +  x)) * (((((0-(cos(exp(
     -0.5394887205085039 + ((0-( x)) + (0-(cos(exp(
     x))))))))) + (0-(cos((cos(( x +  0.539488720508504) + (exp(exp(
     x))))) +  0.0)))) * ( x +  -1.0)) + (cos(exp(
     x)))) + (cos(((0-(cos(exp((0-( x)) + ((0-(
     x)) + (0-(cos(exp( x))))))))) + (0-(cos((cos(((exp(
     x)) + (exp( x))) +  0.0)) +  0.0)))) * ((0-(cos(exp(
     x)))) +  x)))))) + (0-( x))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4690091531420238 Adjusted=0.6807309524662438 Hits=7
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + (((
     x * (0-(( x +  -1.0) +  0.539488720508504))) + (0-(
     x))) + ((( -2.0 *  x) +  x) + ( x + ((cos(exp(
     x))) * (0-( x))))))))) + ((((exp( x)) + (exp(exp(
     x)))) *  0.003802861144357461) * (((((0-(cos(exp(((
     x +  -1.0) + (exp( x))) + (exp(exp( x))))))) + (((
     -2.0 * (exp( x))) +  x) + ((( -1.0 +  x) + 
     0.5394887205085042) * (0-( x))))) * ( x + 
     -1.0)) + (cos(exp( x)))) + (cos(exp( x)))))) + (0-(
     x))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4690091531420237 Adjusted=0.6807309524662438 Hits=7
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + (((
     x * (0-(( 0.539488720508504 +  x) +  -1.0))) + (0-(
     x))) + ((( -2.0 *  x) +  x) + ( x + ((cos(exp(
     x))) * (0-( x))))))))) + ((((exp( x)) + (exp(exp(
     x)))) *  0.003802861144357461) * (((((0-(cos(exp(((
     x +  -1.0) + (exp( x))) + (exp(exp( x))))))) + (((
     0.5394887205085042 + ( -1.0 +  x)) * (0-(
     x))) + (( -2.0 * (exp( x))) +  x))) * ( x + 
     -1.0)) + (cos(exp( x)))) + (cos(exp( x)))))) + (0-(
     x))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4690091531420237 Adjusted=0.6807309524662438 Hits=7
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + (((
     x * (0-(( 0.539488720508504 +  x) +  -1.0))) + (0-(
     x))) + ((( -2.0 *  x) +  x) + ( x + ((cos(exp(
     x))) * (0-( x))))))))) + ((((exp( x)) + (exp(exp(
     x)))) *  0.003802861144357461) * (((((0-(cos(exp(((
     x +  -1.0) + (exp( x))) + (exp(exp( x))))))) + (((
     0.5394887205085042 + ( -1.0 +  x)) * (0-(
     x))) + (( -2.0 * (exp( x))) +  x))) * ( x + 
     -1.0)) + (cos(exp( x)))) + (cos(exp( x)))))) + (0-(
     x))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4144412908566565 Adjusted=0.7069929352771862 Hits=10
Tree 0:
((( 0.539488720508504 + ( x + (cos(exp( x))))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + (((
     x * ( -0.539488720508504 + (0-( x +  -1.0)))) + (0-(
     x))) + (( x + ( -2.0 *  x)) + ( x + ((0-(
     x)) * (cos(exp( x)))))))))) + (( 0.003802861144357461 * ((exp(
     x)) + (exp(exp( x))))) * (((((0-(cos(exp((cos((
     0.4784728097804357 + (exp( x))) + ( x * (
     x +  0.539488720508504)))) + (exp(exp( x))))))) + ((
     x * (0-( x))) + (( -2.0 * (exp( x))) +  x))) * (
     x +  -1.0)) + (cos(exp( x)))) + (cos(exp(
     x)))))) + (0-( x))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4144412908566565 Adjusted=0.7069929352771862 Hits=10
Tree 0:
((( 0.539488720508504 + ( x + (cos(exp( x))))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + (((
     x * ( -0.539488720508504 + (0-( x +  -1.0)))) + (0-(
     x))) + (( x + ( -2.0 *  x)) + ( x + ((0-(
     x)) * (cos(exp( x)))))))))) + (( 0.003802861144357461 * ((exp(
     x)) + (exp(exp( x))))) * (((((0-(cos(exp((cos((
     0.4784728097804357 + (exp( x))) + ( x * (
     x +  0.539488720508504)))) + (exp(exp( x))))))) + ((
     x * (0-( x))) + (( -2.0 * (exp( x))) +  x))) * (
     x +  -1.0)) + (cos(exp( x)))) + (cos(exp(
     x)))))) + (0-( x))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3888722649755209 Adjusted=0.72000861793984 Hits=10
Tree 0:
((( x + ((cos(exp( x))) +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(
     0.539488720508504 +  x)) +  0.0) *  x))) + ((((cos((
     0.4784728097804357 + (exp( x))) + ( x * (
     x +  0.539488720508504)))) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398)) + ( x +  0.539488720508504)) * 
     0.5403023058681398) + (((((0-( 0.539488720508504 + 
     x)) +  1.0) *  x) + (0-( x))) + (( x + (
     -2.0 *  x)) + ( x + ((cos(exp( x))) * (0-(
     x))))))))) + ((((exp(exp( x))) + (exp( x))) * 
     0.003802861144357461) * (((((0-(cos(exp(((
     x +  -1.0) + (exp( x))) + (exp(exp( x))))))) + (((0-(
     x)) * ( 0.5394887205085042 + ( -1.0 +  x))) + ((
     -2.0 * (exp( x))) +  x))) * ( x +  -1.0)) + (cos(exp(
     x)))) + (cos(exp( x)))))) + (0-( x))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3714920887195486 Adjusted=0.7291328971015935 Hits=10
Tree 0:
((( x + ((cos(exp( x))) +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(
     0.539488720508504 +  x)) +  0.0) *  x))) + ((((cos((
     0.4784728097804357 + (exp( x))) + ( x * (
     x +  0.539488720508504)))) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398)) + ( x +  0.539488720508504)) * 
     0.5403023058681398) + (((((0-( 0.539488720508504 + 
     x)) +  1.0) *  x) + (0-( x))) + (( x + (
     -2.0 *  x)) + ( x + ((0-( x)) * (cos(exp(
     x)))))))))) + ((((((exp(exp( x))) + (exp(
     x))) +  -1.0) *  0.003802861144357461) + 
     0.003802861144357461) * (((((0-(cos(exp((
     -2.0038028611443575 * (exp(exp( x)))) + (exp(exp(
     x))))))) + (((0-( x)) * ( 0.5394887205085042 + (
     -1.0 +  x))) + (( -2.0 * (exp( x))) +  x))) * (
     -1.0 +  x)) + (cos(exp( x)))) + (cos(exp(
     x)))))) + (0-( x))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3714920887195486 Adjusted=0.7291328971015935 Hits=10
Tree 0:
((( x + ((cos(exp( x))) +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(
     0.539488720508504 +  x)) +  0.0) *  x))) + ((((cos((
     0.4784728097804357 + (exp( x))) + ( x * (
     x +  0.539488720508504)))) +  0.0) + ( 0.539488720508504 + 
     x)) *  0.5403023058681398)) + ( x +  0.539488720508504)) * 
     0.5403023058681398) + (((((0-( 0.539488720508504 + 
     x)) +  1.0) *  x) + (0-( x))) + (( x + (
     -2.0 *  x)) + ( x + ((0-( x)) * (cos(exp(
     x)))))))))) + ((((((exp(exp( x))) + (exp(
     x))) +  -1.0) *  0.003802861144357461) + 
     0.003802861144357461) * (((((0-(cos(exp((
     -2.0038028611443575 * (exp(exp( x)))) + (exp(exp(
     x))))))) + (((0-( x)) * ( 0.5394887205085042 + (
     -1.0 +  x))) + (( -2.0 * (exp( x))) +  x))) * (
     -1.0 +  x)) + (cos(exp( x)))) + (cos(exp(
     x)))))) + (0-( x))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3427265068218061 Adjusted=0.7447533022692538 Hits=10
Tree 0:
(((((cos(exp( x))) +  x) +  0.539488720508504) * (cos(((((0-((
     x * ( x + (( x + (cos(exp( x)))) +  0.539488720508504))) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((((0-(
     x)) + ( x * (0-( -1.0 +  x)))) + ( -0.539488720508504 * 
     x)) + (( x + ( -2.0 *  x)) + ( x + ((cos(exp(
     x))) * (0-( x))))))))) + ((( 0.003802861144357461 * (exp(
     x))) + ( 0.003802861144357461 * (exp(exp(
     x))))) * (((((0-(cos(exp(( x +  -1.0) + 
     -1.0)))) + ((( -2.0 * (exp( x))) +  x) + (((0-(
     x)) * ( x +  -1.0)) + ( x *  -0.5394887205085042)))) * (
     x +  -1.0)) + (cos(exp( x)))) + (cos(exp(
     x)))))) + (0-( x))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3427265068218061 Adjusted=0.7447533022692538 Hits=10
Tree 0:
(((((cos(exp( x))) +  x) +  0.539488720508504) * (cos(((((0-((
     x * ( x + (( x + (cos(exp( x)))) +  0.539488720508504))) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((((0-(
     x)) + ( x * (0-( -1.0 +  x)))) + ( -0.539488720508504 * 
     x)) + (( x + ( -2.0 *  x)) + ( x + ((cos(exp(
     x))) * (0-( x))))))))) + ((( 0.003802861144357461 * (exp(
     x))) + ( 0.003802861144357461 * (exp(exp(
     x))))) * (((((0-(cos(exp(( x +  -1.0) + 
     -1.0)))) + ((( -2.0 * (exp( x))) +  x) + (((0-(
     x)) * ( x +  -1.0)) + ( x *  -0.5394887205085042)))) * (
     x +  -1.0)) + (cos(exp( x)))) + (cos(exp(
     x)))))) + (0-( x))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31824475098361066 Adjusted=0.7585844732200513 Hits=10
Tree 0:
(((((cos(exp( x))) +  x) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((((((0-(
     x)) * ( x +  -1.0)) + (0-( x))) + ( -1.0 * 
     x)) + ( x + ( -1.539488720508504 *  x))) + (
     x + (0-( x * (cos(exp( x)))))))))) + (( 0.003802861144357461 * ((
     0.539488720508504 + (cos(exp( -0.5394887205085039 + (((cos((
     0.539488720508504 +  x) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( x +  0.539488720508504)))))) + (exp(exp(
     x))))) * (((((0-(cos(exp( -2.0 *  x)))) + (
     -1.0 +  x)) * ( x +  -1.0)) + (cos(exp( x)))) + (cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * ( -1.0 + (
     x +  0.539488720508504))) +  1.0) + ( x * 
     -2.0))))))) + (0-( x))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31824475098361066 Adjusted=0.7585844732200513 Hits=10
Tree 0:
(((((cos(exp( x))) +  x) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((((((0-(
     x)) * ( x +  -1.0)) + (0-( x))) + ( -1.0 * 
     x)) + ( x + ( -1.539488720508504 *  x))) + (
     x + (0-( x * (cos(exp( x)))))))))) + (( 0.003802861144357461 * ((
     0.539488720508504 + (cos(exp( -0.5394887205085039 + (((cos((
     0.539488720508504 +  x) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( x +  0.539488720508504)))))) + (exp(exp(
     x))))) * (((((0-(cos(exp( -2.0 *  x)))) + (
     -1.0 +  x)) * ( x +  -1.0)) + (cos(exp( x)))) + (cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * ( -1.0 + (
     x +  0.539488720508504))) +  1.0) + ( x * 
     -2.0))))))) + (0-( x))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31824475098361044 Adjusted=0.7585844732200515 Hits=10
Tree 0:
(((( 0.539488720508504 + (cos(exp( x)))) + 
     x) * (cos(((((0-(( x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((
     x + (0-( x * (cos(exp( x)))))) + (((((0-(
     x)) * ( x +  -1.0)) + (0-( x))) + ( -1.0 * 
     x)) + ( x + ( -1.539488720508504 *  x))))))) + ((
     0.003802861144357461 * (( 0.539488720508504 + (cos(exp(
     -0.5394887205085039 + (((cos(( 0.539488720508504 + 
     x) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( x +  0.539488720508504)))))) + (exp(exp(
     x))))) * (((((0-(cos(exp( -2.0 *  x)))) + (
     -1.0 +  x)) * ( x +  -1.0)) + (cos(exp( x)))) + (cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * ( -1.0 + (
     x +  0.539488720508504))) +  1.0) + ( x * 
     -2.0))))))) + (0-( x))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30963619825174454 Adjusted=0.76357083084212 Hits=9
Tree 0:
(((((cos(exp( x))) +  x) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((((((0-(
     x)) * ( x +  -1.0)) + (0-( x))) + ( -1.0 * 
     x)) + ( x + ( -1.539488720508504 *  x))) + (
     x + ( x * (0-(cos(exp( x)))))))))) + (( 0.003802861144357461 * ((
     0.539488720508504 + (cos(exp( -0.5394887205085039 + ((
     -1.0 *  x) + (((0-( x)) * ( x +  -1.0)) + (0-(
     x)))))))) + (exp(exp( x))))) * (((((0-(cos(exp(
     -2.0 *  x)))) + ( -1.0 +  x)) * ( x +  -1.0)) + (cos(exp(
     x)))) + (cos(((( 1.0 + ( -1.0 * ( x +  0.539488720508504))) + 
     1.0) + ( x *  -2.0)) + ((0-( x)) + ( x * 
     -1.0))))))) + (0-( x))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27843352222278656 Adjusted=0.7822072736807779 Hits=11
Tree 0:
((((cos(exp( x))) + ( x +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     x + ( x *  -1.539488720508504)) + (( x * 
     -1.0) + (((0-( x)) * ( -1.0 +  x)) + (0-(
     x))))) + ( x + ( x * (0-(cos(exp( x)))))))))) + ((
     0.003802861144357461 * (( 0.539488720508504 + (cos(exp(
     -0.5394887205085039 + (((cos(( 0.539488720508504 + 
     x) + (exp( x)))) +  0.0) + ( x +  0.539488720508504)))))) + (exp(exp(
     x))))) * (((((0-(cos(exp( x *  -2.0)))) + (
     -1.0 +  x)) * ( x +  -1.0)) + (cos(exp( x)))) + (cos((((
     x *  -2.0) + ( 1.0 + ( -1.0 * ( x +  0.539488720508504)))) + 
     1.0) + ((0-( x)) + ( x *  -1.0))))))) + (0-(
     x))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27843352222278656 Adjusted=0.7822072736807779 Hits=11
Tree 0:
((((cos(exp( x))) + ( x +  0.539488720508504)) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ((((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + 
     0.0) + ( 0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     x + ( x *  -1.539488720508504)) + (( x * 
     -1.0) + (((0-( x)) * ( -1.0 +  x)) + (0-(
     x))))) + ( x + ( x * (0-(cos(exp( x)))))))))) + ((
     0.003802861144357461 * (( 0.539488720508504 + (cos(exp(
     -0.5394887205085039 + (((cos(( 0.539488720508504 + 
     x) + (exp( x)))) +  0.0) + ( x +  0.539488720508504)))))) + (exp(exp(
     x))))) * (((((0-(cos(exp( x *  -2.0)))) + (
     -1.0 +  x)) * ( x +  -1.0)) + (cos(exp( x)))) + (cos((((
     x *  -2.0) + ( 1.0 + ( -1.0 * ( x +  0.539488720508504)))) + 
     1.0) + ((0-( x)) + ( x *  -1.0))))))) + (0-(
     x))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2531668866108503 Adjusted=0.797978314527978 Hits=9
Tree 0:
((( 0.539488720508504 + ((cos(exp( x))) + 
     x)) * (cos(((((0-(( x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((0-(
     x +  0.5394887205085039)) *  x) + (( x + (
     -2.0 *  x)) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((( x + (((( -1.0 + 
     x) +  x) * (exp( x))) + (( -2.0 * (exp( x))) + 
     x))) * ( x +  -1.0)) + (cos(exp( x)))) + ((((cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     x *  -2.0)))) +  0.539488720508504) + ((0-(
     x)) *  -1.0)) + ((0-( x)) *  x))))) + (0-(
     x))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2531668866108503 Adjusted=0.797978314527978 Hits=9
Tree 0:
((( 0.539488720508504 + ((cos(exp( x))) + 
     x)) * (cos(((((0-(( x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((0-(
     x +  0.5394887205085039)) *  x) + (( x + (
     -2.0 *  x)) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((( x + (((( -1.0 + 
     x) +  x) * (exp( x))) + (( -2.0 * (exp( x))) + 
     x))) * ( x +  -1.0)) + (cos(exp( x)))) + ((((cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     x *  -2.0)))) +  0.539488720508504) + ((0-(
     x)) *  -1.0)) + ((0-( x)) *  x))))) + (0-(
     x))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2531668866108503 Adjusted=0.797978314527978 Hits=9
Tree 0:
((( 0.539488720508504 + ((cos(exp( x))) + 
     x)) * (cos(((((0-(( x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((0-(
     x +  0.5394887205085039)) *  x) + (( x + (
     -2.0 *  x)) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((( x + (((( -1.0 + 
     x) +  x) * (exp( x))) + (( -2.0 * (exp( x))) + 
     x))) * ( x +  -1.0)) + (cos(exp( x)))) + ((((cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     x *  -2.0)))) +  0.539488720508504) + ((0-(
     x)) *  -1.0)) + ((0-( x)) *  x))))) + (0-(
     x))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25316688661084985 Adjusted=0.7979783145279783 Hits=9
Tree 0:
(((( 0.539488720508504 + (cos(exp( x)))) + 
     x) * (cos(((((0-(( x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((0-(
     x +  0.5394887205085039)) *  x) + (( x + (
     -2.0 *  x)) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((( x + (((( -1.0 + 
     x) +  x) * (exp( x))) + ( x + ( -2.0 * (exp(
     x)))))) * ( x +  -1.0)) + (cos(exp( x)))) + ((((cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     x *  -2.0)))) +  0.539488720508504) + ( -1.0 * (0-(
     x)))) + ((0-( x)) *  x))))) + (0-( x))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25316688661084985 Adjusted=0.7979783145279783 Hits=9
Tree 0:
((( x + ( 0.539488720508504 + (cos(exp( x))))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((0-(
     x +  0.5394887205085039)) *  x) + (( x + (
     -2.0 *  x)) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((( x + (((( -1.0 + 
     x) +  x) * (exp( x))) + (( -2.0 * (exp( x))) + 
     x))) * ( x +  -1.0)) + (cos(exp( x)))) + ((((cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     -2.0 *  x)))) +  0.539488720508504) + ( -1.0 * (0-(
     x)))) + ((0-( x)) *  x))))) + (0-( x))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25316688661084985 Adjusted=0.7979783145279783 Hits=9
Tree 0:
((( x + ( 0.539488720508504 + (cos(exp( x))))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((0-(
     x)) * ( x +  0.5394887205085039)) + (( x + (
     x *  -2.0)) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((( x + (((( -1.0 + 
     x) +  x) * (exp( x))) + (( -2.0 * (exp( x))) + 
     x))) * ( x +  -1.0)) + (cos(exp( x)))) + ((((cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     -2.0 *  x)))) +  0.539488720508504) + ( -1.0 * (0-(
     x)))) + ((0-( x)) *  x))))) + (0-( x))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22322310736111922 Adjusted=0.8175123523927843 Hits=12
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((0-(
     x +  0.5394887205085039)) *  x) + (( x + (
     -2.0 *  x)) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + ((((exp(exp(
     x))) + (exp( x))) *  0.003802861144357461) * ((((
     x + (((exp( x)) * ( x + ( -1.0 +  x))) + ((
     -2.0 * (exp( x))) +  x))) * ( -1.0 +  x)) + (cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     x *  -2.0))))) + ((((cos(((0-( x)) + ( x * 
     -1.0)) + ((( -1.0 * (( x +  0.539488720508504) + 
     -1.0)) +  1.0) + ( x *  -2.0)))) +  0.539488720508504) + (
     x *  1.0)) + (0-( x *  x)))))) + (0-( x))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19012720533769045 Adjusted=0.8402463161206847 Hits=11
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     -0.5394887205085039 + (0-( x))) *  x) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + (((( -1.0 +  x) +  x) * (exp(
     x))) + ( x + ( -2.0 * (exp( x)))))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((0-(
     x)) + ( -1.0 *  x)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     -2.0 *  x)))) +  0.539488720508504) + ( 1.0 * 
     x)) + ((0-( x)) *  x))))) + (0-( x))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19012720533769045 Adjusted=0.8402463161206847 Hits=11
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     -0.5394887205085039 + (0-( x))) *  x) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + (((( -1.0 +  x) +  x) * (exp(
     x))) + ( x + ( -2.0 * (exp( x)))))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((0-(
     x)) + ( -1.0 *  x)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     -2.0 *  x)))) +  0.539488720508504) + ( 1.0 * 
     x)) + ((0-( x)) *  x))))) + (0-( x))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19012720533769045 Adjusted=0.8402463161206847 Hits=11
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     -0.5394887205085039 + (0-( x))) *  x) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + ((((exp(exp(
     x))) + (exp( x))) *  0.003802861144357461) * (((((0-(cos(exp((
     x * (((exp(exp( x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + (((( -1.0 +  x) +  x) * (exp(
     x))) + (( -2.0 * (exp( x))) +  x))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((0-(
     x)) + ( x *  -1.0)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     -2.0 *  x)))) +  0.539488720508504) +  x) + ((0-(
     x)) *  x))))) + (0-( x))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19012720533769034 Adjusted=0.8402463161206847 Hits=11
Tree 0:
(((((cos(exp( x))) +  x) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((
     x * ( -0.5394887205085039 + (0-( x)))) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + (((( -1.0 +  x) +  x) * (exp(
     x))) + (((exp( x)) *  -2.0) +  x))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((0-(
     x)) + ( -1.0 *  x)) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     -2.0 *  x)))) +  0.539488720508504) + ( x * 
     1.0)) + (0-( x *  x)))))) + (0-( x))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16418814079415744 Adjusted=0.8589676916978766 Hits=14
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((
     x * ((0-( x)) +  -0.5394887205085039)) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(
     x)) + (exp(exp( x))))) * (((((0-(cos(exp((
     x * (((exp(exp( x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((( -1.0 + ( x +  x)) * (exp(
     x))) + ( x + ((exp( x)) *  -2.0)))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((cos(((exp(
     x)) +  x) +  0.0)) + ( x *  -1.0)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + 
     1.0) + ( x *  -2.0)))) +  0.539488720508504) + 
     x) + ((((0-( x)) +  -1.0) *  x) +  x))))) + (0-(
     x))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16418814079415744 Adjusted=0.8589676916978766 Hits=14
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((
     x * ((0-( x)) +  -0.5394887205085039)) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(
     x)) + (exp(exp( x))))) * (((((0-(cos(exp((
     x * (((exp(exp( x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((( -1.0 + ( x +  x)) * (exp(
     x))) + ( x + ((exp( x)) *  -2.0)))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((cos(((exp(
     x)) +  x) +  0.0)) + ( x *  -1.0)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + 
     1.0) + ( x *  -2.0)))) +  0.539488720508504) + 
     x) + ((((0-( x)) +  -1.0) *  x) +  x))))) + (0-(
     x))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16418814079415733 Adjusted=0.8589676916978766 Hits=14
Tree 0:
((( 0.539488720508504 + ((cos(exp( x))) + 
     x)) * (cos(((((0-(( x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((
     x * ((0-( x)) +  -0.5394887205085039)) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((( -1.0 + ( x +  x)) * (exp(
     x))) + ( x + ((exp( x)) *  -2.0)))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((cos(((exp(
     x)) +  x) +  0.0)) + ( x *  -1.0)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + 
     1.0) + ( x *  -2.0)))) +  0.539488720508504) + 
     x) + (( x * ((0-( x)) +  -1.0)) +  x))))) + (0-(
     x))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16418814079415733 Adjusted=0.8589676916978766 Hits=14
Tree 0:
((( 0.539488720508504 + ((cos(exp( x))) + 
     x)) * (cos(((((0-(( x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((
     x * ((0-( x)) +  -0.5394887205085039)) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((( -1.0 + ( x +  x)) * (exp(
     x))) + ( x + ((exp( x)) *  -2.0)))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((cos(((exp(
     x)) +  x) +  0.0)) + ( x *  -1.0)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + 
     1.0) + ( x *  -2.0)))) +  0.539488720508504) + 
     x) + (( x * ((0-( x)) +  -1.0)) +  x))))) + (0-(
     x))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16418814079415733 Adjusted=0.8589676916978766 Hits=14
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((
     x * ((0-( x)) +  -0.5394887205085039)) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + (((( 2.0 *  x) +  -1.0) * (exp(
     x))) + ( x + ((exp( x)) *  -2.0)))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((cos(((exp(
     x)) +  x) +  0.0)) + ( x *  -1.0)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + 
     1.0) + ( x *  -2.0)))) +  0.539488720508504) + 
     x) + (( x * ((0-( x)) +  -1.0)) +  x))))) + (0-(
     x))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16418814079415733 Adjusted=0.8589676916978766 Hits=14
Tree 0:
((( 0.539488720508504 + ( x + (cos(exp( x))))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((
     x * ((0-( x)) +  -0.5394887205085039)) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((( -1.0 + ( x +  x)) * (exp(
     x))) + ( x + ((exp( x)) *  -2.0)))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((cos(((exp(
     x)) +  x) +  0.0)) + ( x *  -1.0)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + 
     1.0) + ( -2.0 *  x)))) +  0.539488720508504) + 
     x) + (( x * ( -1.0 + (0-( x)))) +  x))))) + (0-(
     x))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16418814079415733 Adjusted=0.8589676916978766 Hits=14
Tree 0:
((( 0.539488720508504 + ( x + (cos(exp( x))))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     0.539488720508504 +  x)) *  0.5403023058681398) + ((
     x * ((0-( x)) +  -0.5394887205085039)) + ((((
     x +  -1.0) *  -1.0) +  -1.0) + ( x + ((0-(
     x)) * (cos(((exp( x)) +  x) +  0.0))))))))) + ((((exp(exp(
     x))) + (exp( x))) *  0.003802861144357461) * (((((0-(cos(exp((
     x * (((exp(exp( x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + (((( 2.0 *  x) +  -1.0) * (exp(
     x))) + ( x + ((exp( x)) *  -2.0)))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((cos(((exp(
     x)) +  x) +  0.0)) + ( x *  -1.0)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + 
     1.0) + ( x *  -2.0)))) +  0.539488720508504) + 
     x) + (( x * ((0-( x)) +  -1.0)) +  x))))) + (0-(
     x))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1598373301614312 Adjusted=0.8621898726615531 Hits=13
Tree 0:
((( x + ( 0.539488720508504 + (cos(exp( x))))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     -0.5394887205085039 + (0-( x))) *  x) + ((
     x *  -1.0) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + ((((( x +  0.539488720508504) + (exp(exp(
     x)))) *  0.003802861144357461) +  0.003802861144357461) * (((((0-(cos(exp((
     x * (((exp(exp( x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + (((( x +  -1.0) +  x) * (exp(
     x))) + ( x + ((exp( x)) *  -2.0)))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos(((cos(((exp(
     x)) +  x) +  0.0)) + ( x *  -1.0)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + 
     1.0) + ( x *  -2.0)))) +  0.539488720508504) + 
     x) + ((((0-( x)) +  -1.0) +  1.0) *  x))))) + (0-(
     x))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15247837529647362 Adjusted=0.8676952396115469 Hits=13
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((((0-(
     x)) +  -0.5394887205085039) *  x) + (( -1.0 * 
     x) + ( x + ((0-( x)) * (cos(((exp( x)) + 
     x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((( -2.0 * (exp( x))) +  x) + ((exp(
     x)) * (( x +  -1.0) +  x)))) * ( x +  -1.0)) + (cos(exp(
     x)))) + ((((cos((( -1.0 *  x) + (0-( x))) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + 
     1.0) + ( -2.0 *  x)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(0-(
     x)))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + ((0-(
     x)) *  x))))) + (0-( x))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15247837529647362 Adjusted=0.8676952396115469 Hits=13
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((((0-(
     x)) +  -0.5394887205085039) *  x) + (( -1.0 * 
     x) + ( x + ((0-( x)) * (cos(((exp( x)) + 
     x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((( -2.0 * (exp( x))) +  x) + ((exp(
     x)) * (( x +  -1.0) +  x)))) * ( x +  -1.0)) + (cos(exp(
     x)))) + ((((cos((( -1.0 *  x) + (0-( x))) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + 
     1.0) + ( -2.0 *  x)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(0-(
     x)))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + ((0-(
     x)) *  x))))) + (0-( x))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15247837529647362 Adjusted=0.8676952396115469 Hits=13
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     -0.5394887205085039 + (0-( x))) *  x) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((( -2.0 * (exp( x))) +  x) + (((
     x +  -1.0) +  x) * (exp( x))))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos((( -1.0 * 
     x) + (0-( x))) + ((( -1.0 * (( x +  0.539488720508504) + 
     -1.0)) +  1.0) + ( -2.0 *  x)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(0-(
     x)))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + ((0-(
     x)) *  x))))) + (0-( x))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15247837529647362 Adjusted=0.8676952396115469 Hits=13
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     -0.5394887205085039 + (0-( x))) *  x) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + (((( x +  x) +  -1.0) * (exp(
     x))) + (((exp( x)) *  -2.0) +  x))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos((( -1.0 * 
     x) + (0-( x))) + ((( -1.0 * (( x +  0.539488720508504) + 
     -1.0)) +  1.0) + ( -2.0 *  x)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(0-(
     x)))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x * (0-( x))))))) + (0-( x))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15247837529647362 Adjusted=0.8676952396115469 Hits=13
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     -0.5394887205085039 + (0-( x))) *  x) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((((exp( x)) * ( x +  -1.0)) + ((exp(
     x)) *  x)) + (( -2.0 * (exp( x))) +  x))) * (
     x +  -1.0)) + (cos(exp( x)))) + ((((cos(((
     -1.0 *  x) + (0-( x))) + ((( -1.0 * (( x + 
     0.539488720508504) +  -1.0)) +  1.0) + (
     -2.0 *  x)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(0-(
     x)))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + ((0-(
     x)) *  x))))) + (0-( x))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14413842557024908 Adjusted=0.8740201164921025 Hits=13
Tree 0:
(((( 0.539488720508504 +  x) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((((0-(
     x)) +  -0.5394887205085039) *  x) + ((((
     x +  -1.0) *  -1.0) +  -1.0) + ( x + ((0-(
     x)) * (cos(((exp( x)) +  x) +  0.0))))))))) + ((((exp(
     x)) + (exp(exp( x)))) *  0.003802861144357461) * (((((0-(cos(exp((
     x * (((exp(exp( x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + (((( x +  -1.0) +  x) * (exp(
     x))) + (((exp( x)) *  -2.0) +  x))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos((( x * 
     -1.0) + (0-( x))) + ((( -1.0 * (( x +  0.539488720508504) + 
     -1.0)) +  1.0) + ( -2.0 *  x)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + ( x *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (0-(
     x *  x)))))) + (0-( x))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14346935218035484 Adjusted=0.8745315281893747 Hits=14
Tree 0:
(((( x + (cos(exp( x)))) +  0.539488720508504) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     x * (0-( x))) + ( x *  -0.5394887205085039)) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 + ((((exp(exp(
     x))) + (exp( x))) +  -1.0) *  0.003802861144357461)) * (((((0-(cos(exp((
     x * (((exp(exp( x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((( -2.0 * (exp( x))) +  x) + (((
     x +  -1.0) +  x) * (exp( x))))) * ( x + 
     -1.0)) + (cos(exp( x)))) + ((((cos((( x * 
     -1.0) + (0-( x))) + ((( -1.0 * (( x +  0.539488720508504) + 
     -1.0)) +  1.0) + ( x *  -2.0)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (cos(exp(
     x))))) + (((cos(( 0.4784728097804357 + (exp(0-(
     x)))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x * (0-( x))))))) + (0-( x))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1043932783055968 Adjusted=0.9054745439362317 Hits=17
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + ((
     x * ( -0.5394887205085039 + (0-( x)))) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + (( 0.003802861144357461 * ((exp(exp(
     x))) + (exp( x)))) * (((((0-(cos(exp(( x * (((exp(exp(
     x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((((exp( x)) *  -2.0) +  x) + ((exp(
     x)) * ( x + ( -1.0 +  x))))) * ( x +  -1.0)) + (cos(exp(
     x)))) + ((((cos(((0-( x)) + ( -1.0 *  x)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + (
     0.4784728097804357 + (exp(0-( x))))) + (
     -2.0 *  x)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(0-(
     x)))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x * (0-( x))))))) + (0-( x))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10439327830559658 Adjusted=0.9054745439362318 Hits=17
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     -0.5394887205085039 + (0-( x))) *  x) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + ((((((exp(exp(
     x))) + (exp( x))) +  -1.0) *  0.003802861144357461) + 
     0.003802861144357461) * (((((0-(cos(exp((
     x * (((exp(exp( x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((((exp( x)) *  -2.0) +  x) + ((exp(
     x)) * ( x + ( -1.0 +  x))))) * ( x +  -1.0)) + (cos(exp(
     x)))) + ((((cos(((0-( x)) + ( -1.0 *  x)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + (
     0.4784728097804357 + (exp(0-( x))))) + (
     -2.0 *  x)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(0-(
     x)))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x * (0-( x))))))) + (0-( x))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10439327830559658 Adjusted=0.9054745439362318 Hits=17
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     -0.5394887205085039 + (0-( x))) *  x) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + ((((((exp(exp(
     x))) + (exp( x))) +  -1.0) *  0.003802861144357461) + 
     0.003802861144357461) * (((((0-(cos(exp((
     x * (((exp(exp( x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((((exp( x)) *  -2.0) +  x) + ((exp(
     x)) * ( x + ( -1.0 +  x))))) * ( x +  -1.0)) + (cos(exp(
     x)))) + ((((cos(((0-( x)) + ( -1.0 *  x)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + (
     0.4784728097804357 + (exp(0-( x))))) + (
     -2.0 *  x)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(0-(
     x)))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x * (0-( x))))))) + (0-( x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10439327830559658 Adjusted=0.9054745439362318 Hits=17
Tree 0:
(((( x +  0.539488720508504) + (cos(exp( x)))) * (cos(((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(
     x))) + ( x * ( x +  0.539488720508504)))) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398) + (((
     -0.5394887205085039 + (0-( x))) *  x) + ((
     -1.0 *  x) + ( x + ((0-( x)) * (cos(((exp(
     x)) +  x) +  0.0))))))))) + ((((((exp(exp(
     x))) + (exp( x))) +  -1.0) *  0.003802861144357461) + 
     0.003802861144357461) * (((((0-(cos(exp((
     x * (((exp(exp( x))) + (exp( x))) +  0.539488720508504)) + (exp(exp(
     x))))))) + ((((exp( x)) *  -2.0) +  x) + ((exp(
     x)) * ( x + ( -1.0 +  x))))) * ( x +  -1.0)) + (cos(exp(
     x)))) + ((((cos(((0-( x)) + ( -1.0 *  x)) + (((
     -1.0 * (( x +  0.539488720508504) +  -1.0)) + (
     0.4784728097804357 + (exp(0-( x))))) + (
     -2.0 *  x)))) +  0.539488720508504) + ((((0-((
     x * ( x +  0.539488720508504)) + (((cos(exp(
     x))) +  0.0) *  x))) + (((cos(( 0.4784728097804357 + (exp(0-(
     x)))) + ( x * ( x +  0.539488720508504)))) + (
     0.539488720508504 +  x)) *  0.5403023058681398)) + (
     x +  0.539488720508504)) *  0.5403023058681398)) + (
     x * (0-( x))))))) + (0-( x))
Fitness: Standardized=23.78431540380589 Adjusted=0.040348098533576585 Hits=1187
