
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8233712378679185 Adjusted=0.26154928145498224 Hits=4
Tree 0:
(((rlog( 0.1275)) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(cos( -9.3772))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8186224934983644 Adjusted=0.2618745376644622 Hits=3
Tree 0:
((0-( x)) * (1/( 5.2338))) * ((exp( -6.1291)) * (0-(
     -1.8434)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.81473973955969 Adjusted=0.26214108124593144 Hits=4
Tree 0:
(((((sin( -3.46)) * ( 0.9379 *  1.5617)) + (0-(cos(
     -5.1132)))) + (sin( x))) + (cos(rlog( -0.0912)))) * (exp(
     -5.1697))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7826200644270855 Adjusted=0.2643670215267733 Hits=4
Tree 0:
(rlog(cos( x))) * (sin( -3.1911))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7826200644270855 Adjusted=0.2643670215267733 Hits=4
Tree 0:
(rlog(cos( x))) * (sin( -3.1911))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7547541082499634 Adjusted=0.2663290247962697 Hits=3
Tree 0:
(rlog(exp((0-( x)) + (0-( x))))) * ((exp(
     -5.1697)) * (0-( -1.8434)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6627005361497793 Adjusted=0.27302259361099646 Hits=3
Tree 0:
((rlog( -0.0912)) * (sin( x))) * ((exp( -6.1291)) * (1/(cos(
     x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6299169335726873 Adjusted=0.2754883977512307 Hits=3
Tree 0:
((((((((cos(exp( -5.1697))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(exp((0-( x)) + (0-( x)))))) * (
     0.9379 * (rlog( 0.1275)))) + (sin( x))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (exp( -5.1697))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4084708496800022 Adjusted=0.2933866957066343 Hits=8
Tree 0:
(( 4.6443 + ( -7.827 +  -9.8232)) * (sin(
     x))) * ((exp( -6.1291)) * (1/(cos( x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4084708496800022 Adjusted=0.2933866957066343 Hits=8
Tree 0:
(( 4.6443 + ( -7.827 +  -9.8232)) * (sin(
     x))) * ((exp( -6.1291)) * (1/(cos( x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4084708496800022 Adjusted=0.2933866957066343 Hits=8
Tree 0:
(( 4.6443 + ( -7.827 +  -9.8232)) * (sin(
     x))) * ((exp( -6.1291)) * (1/(cos( x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3954617581163165 Adjusted=0.2945107532457574 Hits=7
Tree 0:
((((((cos(exp( -5.1697))) + (sin( x))) + (cos((((exp(
     -5.1697)) * ( 0.9379 *  1.5617)) + (cos(rlog(
     -0.0912)))) + (sin( x))))) * (rlog(exp((0-(
     x)) + (0-( x)))))) * ( 0.9379 * (rlog( 0.1275)))) + (cos(rlog(
     -0.0912)))) * ((( -7.827 +  -9.8232) * (1/(
     5.2338))) * ((exp( -6.9426)) * (1/(cos( x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.291571592585918 Adjusted=0.30380624327067485 Hits=2
Tree 0:
(((sin((sin( x)) + (sin( x)))) + (sin( x))) + (exp(0-(cos(
     -5.1132))))) * (( 4.6443 + ( -7.827 +  -9.8232)) * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.291571592585918 Adjusted=0.30380624327067485 Hits=2
Tree 0:
(((sin((sin( x)) + (sin( x)))) + (sin( x))) + (exp(0-(cos(
     -5.1132))))) * (( 4.6443 + ( -7.827 +  -9.8232)) * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2813768355154176 Adjusted=0.3047501247575932 Hits=2
Tree 0:
(((sin((sin( x)) + (sin( x)))) + (sin(sin(
     x)))) + (exp(0-(cos( -5.1132))))) * (( 4.6443 + (
     -7.827 +  -9.8232)) * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2774700640267405 Adjusted=0.3051133894328809 Hits=3
Tree 0:
(((sin((sin((sin((sin( x)) + (sin( x)))) + (sin(
     x)))) + (sin( x)))) + (sin(sin( x)))) + (exp(0-(cos(
     -5.1132))))) * (( 4.6443 + ( -7.827 +  -9.8232)) * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2764048210802725 Adjusted=0.3052125895939462 Hits=6
Tree 0:
(((sin((((sin( -3.46)) * ( 0.9379 * (exp(
     -6.1291)))) + (0-(((sin(exp(rlog( x)))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x)))))))) + (sin(
     x)))) + (((((((cos(exp( -5.1697))) + ((sin(sin(
     x))) + (((cos(cos(rlog( -0.0912)))) + (sin(
     x))) + (sin( x))))) + (cos(rlog( -0.0912)))) * (rlog(((sin(
     x)) * (((cos(exp( -5.1697))) + (sin( x))) * (sin(
     -3.46)))) + (0-(cos( -5.1132)))))) * ( 0.9379 * (rlog(
     0.1275)))) + (sin( x))) + (sin( x)))) + (cos(
     -2.4167))) * ((( -7.827 +  -9.8232) * (1/(
     5.2338))) * ((exp( -6.9426)) * (1/(cos( x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1977354264495146 Adjusted=0.31272130637471546 Hits=6
Tree 0:
(((sin((((sin( -3.46)) * ( 0.9379 * (exp(
     -6.1291)))) + (0-(((sin(exp(rlog( x)))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x)))))))) + (sin(
     x)))) + (((((((cos(exp( -5.1697))) + ((sin(sin(
     x))) + (((cos((cos(exp( -5.1697))) + (sin(
     x)))) + (sin( x))) + (sin( x))))) + (cos(rlog(
     -0.0912)))) * (rlog(((sin( x)) * (((cos(exp(
     -5.1697))) + (sin( x))) * (sin( -3.46)))) + (0-(cos(
     -5.1132)))))) * ( 0.9379 * (rlog( 0.1275)))) + (sin(
     x))) + (sin( x)))) + (cos( -2.4167))) * (((
     -7.827 +  -9.8232) * (1/( 5.2338))) * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1969781179898593 Adjusted=0.3127953846080006 Hits=8
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(((sin(
     x)) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 * (rlog( 0.1275)))) + (sin( x))) + (sin(
     x)))) + ((((sin( -3.46)) * ((cos( x)) * (rlog(
     0.1275)))) + (sin(rlog( -0.0912)))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1737138871978785 Adjusted=0.31508826426786557 Hits=8
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(((sin(
     x)) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 * (rlog( 0.1275)))) + (sin( x))) + (sin(
     x)))) + ((sin( x)) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1519652929372537 Adjusted=0.3172623766640907 Hits=8
Tree 0:
(((sin((((sin( -3.46)) * ((0-((sin( x)) + (exp(
     -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(((sin(
     x)) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 * (rlog( 0.1275)))) + (sin( x))) + (sin(
     x)))) + ((((sin( -3.46)) * ((cos( x)) * (rlog(
     0.1275)))) + (sin(rlog(sin( x))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.148130644077864 Adjusted=0.3176488249879844 Hits=5
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(((sin(
     x)) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 * (rlog( 0.1275)))) + (sin( x))) + (sin(
     x)))) + ((((sin( -3.46)) * ((cos( x)) * (rlog(
     0.1275)))) + (sin(exp(exp(((sin( -6.9426)) * ((cos(exp(
     -5.1697))) * (exp( -7.5138)))) * (0-( x))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0851591002444123 Adjusted=0.32413239236860686 Hits=8
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos( 0.9379)))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(sin(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(((sin(
     x)) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 * (rlog( 0.1275)))) + (sin( x))) + (sin(
     x)))) + (((((cos(exp( -5.1697))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(((sin(
     x)) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 * (rlog( 0.1275))))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.085112764281665 Adjusted=0.3241372605817341 Hits=8
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin(
     x)))) + ((((sin( x)) * ((cos( 4.7384)) * (rlog(
     0.1275)))) + (sin(rlog( -0.0912)))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0396582076766343 Adjusted=0.32898435668671805 Hits=5
Tree 0:
(((sin((((sin( -3.46)) * ((0-((0-(rlog(1/(1/(
     x))))) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(((sin(
     x)) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 * (rlog(exp( -6.9426))))) + (sin(
     x))) + (sin( x)))) + ((0-(sin(sin( x)))) + (rlog(((sin(
     x)) * (sin( x))) + (0-(cos( -5.1132))))))) * (
     -5.1697 * ((exp( -6.9426)) * (1/(cos( x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.036035530036777 Adjusted=0.3293769094948261 Hits=9
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x)))))))) + (sin(
     x)))) + (((((((cos(exp( -5.1697))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin(
     x)))) + ((((sin( x)) * ((cos( 5.1754)) * (rlog(
     0.1275)))) + (sin(rlog( -0.0912)))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0286798077502946 Adjusted=0.3301768636753981 Hits=9
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin(
     x)))) + ((((sin( x)) * ((cos( 4.7384)) * (rlog(
     0.1275)))) + (sin(rlog( -0.0912)))) + (cos(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9914112066695042 Adjusted=0.3342903836725787 Hits=9
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(1/(cos( x))))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( -6.1291))) + (sin(
     x)))) + ((((sin( x)) * ((cos( 4.7384)) * (rlog(
     0.1275)))) + (sin(rlog( -0.0912)))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9464060681391668 Adjusted=0.3393965315281747 Hits=9
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(sin( x))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp((cos(
     x)) * (rlog( x))))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin( x)))) + ((((sin(
     x)) * ((cos( 4.7384)) * (rlog( 0.1275)))) + (sin(rlog(
     -0.0912)))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9298212433491604 Adjusted=0.3413177518150807 Hits=1
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(1/(cos( x))))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(
     -5.1697))) + (sin( x))) + (cos((0-( x)) * (exp(
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( -6.1291))) + (sin( x)))) + ((((sin(
     x)) * ((cos( 4.7384)) * (rlog((1/( x)) * 
     0.0557)))) + (sin(rlog( -0.0912)))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9298212433491604 Adjusted=0.3413177518150807 Hits=1
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(1/(cos( x))))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(
     -5.1697))) + (sin( x))) + (cos((0-( x)) * (exp(
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( -6.1291))) + (sin( x)))) + ((((sin(
     x)) * ((cos( 4.7384)) * (rlog((1/( x)) * 
     0.0557)))) + (sin(rlog( -0.0912)))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8030347963150068 Adjusted=0.35675618487313965 Hits=4
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(1/(cos( x))))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos( -1.728 + 
     x)) + (sin( x))) + (cos((0-( x)) * (exp(
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( -6.1291))) + (sin( x)))) + ((((sin(
     x)) * ((cos( 4.7384)) * (rlog((sin( x)) * 
     0.0557)))) + (sin(rlog( -0.0912)))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8030347963150068 Adjusted=0.35675618487313965 Hits=4
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(1/(cos( x))))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos( -1.728 + 
     x)) + (sin( x))) + (cos((0-( x)) * (exp(
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( -6.1291))) + (sin( x)))) + ((((sin(
     x)) * ((cos( 4.7384)) * (rlog((sin( x)) * 
     0.0557)))) + (sin(rlog( -0.0912)))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7447825685803344 Adjusted=0.3643275833383127 Hits=1
Tree 0:
(((sin((((sin( -3.46)) * ((0-((exp((1/( x)) * 
     0.0557)) + (exp( -8.3039)))) * (exp( -6.1291)))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(rlog( -0.0912))))) + (sin(
     x))) + (cos(1/(cos( x))))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos( -1.728 + 
     x)) + (sin( x))) + (cos((0-( x)) * (exp(
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( -6.1291))) + (sin( x)))) + ((((sin(
     x)) * (((((cos(exp( -5.1697))) + (sin( x))) + (cos((0-(
     x)) * (exp( x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291))) + (sin(rlog( -0.0912)))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6953347039105373 Adjusted=0.3710114363715742 Hits=1
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos((0-( x)) * (exp(
     x))))) * (rlog(1/(1/(cos( x)))))))) + (sin(
     x)))) + (((((((cos(exp((cos( x)) * (rlog(
     x))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin( x)))) + ((((sin(
     x)) * ((cos( 4.7384)) * (rlog( 0.1275)))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6528818761593456 Adjusted=0.37694855884338474 Hits=3
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos((0-( x)) * (exp(
     x))))) * (rlog(1/(1/(cos( x)))))))) + (sin(
     x)))) + (((((((cos(exp((cos( x)) * (rlog(
     x))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin( x)))) + ((((sin(
     x)) * ((cos( 4.7384)) * (rlog( 0.1275)))) + (sin(0-((((0-(
     -1.728 +  x)) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6078423584832546 Adjusted=0.3834587611275742 Hits=5
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos((0-( x)) * (exp(
     x))))) * (rlog(1/(1/(cos( x)))))))) + (sin(
     x)))) + (((((((cos(exp((cos( x)) * (rlog(
     x))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin( x)))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6078423584832546 Adjusted=0.3834587611275742 Hits=5
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos((0-( x)) * (exp(
     x))))) * (rlog(1/(1/(cos( x)))))))) + (sin(
     x)))) + (((((((cos(exp((cos( x)) * (rlog(
     x))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin( x)))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5503151317726938 Adjusted=0.3921084055619871 Hits=8
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(sin( x))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + ((((cos(exp( -5.1697))) + (sin(
     x))) + (cos((0-( x)) * (exp( x))))) * (rlog(1/(1/(cos(
     x)))))))) + (((((((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin(
     x)))) + ((((cos( x)) * ((cos( 4.7384)) * (rlog(
     0.1275)))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.523007211001975 Adjusted=0.39635241454695047 Hits=9
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(sin( x))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin( x)))) + ((((cos(
     x)) * ((cos(exp((cos( x)) * (rlog( x))))) + (sin(
     x)))) + (sin(0-((rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132))))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4561532054132438 Adjusted=0.4071407263179056 Hits=5
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(sin( x))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((cos(exp((cos(
     x)) * (exp(1/(1/(cos( x)))))))) + (sin( x))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * (rlog(exp(
     -7.2968)))) + (sin( x))) + (sin( x)))) + ((((cos(exp(
     -5.1697))) * ((cos( 4.7384)) * (1/( x)))) + (cos(
     x))) + (sin( x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4343974516370848 Adjusted=0.4107792666836385 Hits=5
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-(((((cos(
     x)) * ((exp( -5.1697)) + (cos(sin( x))))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin(0-( -1.728 +  x))))) + (((((((cos(exp((cos(
     x)) * (exp(1/(1/(cos( x)))))))) + (sin( x))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * (rlog(exp(
     -7.2968)))) + (sin( x))) + (sin( x)))) + ((((cos(exp(
     -5.1697))) * ((cos( 4.7384)) * (1/( x)))) + (cos(
     x))) + (sin( x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2277665476328385 Adjusted=0.4488800682740171 Hits=5
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (cos(rlog(0-( -1.728 +  x))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin(
     x)))) + ((((cos( x)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2277665476328385 Adjusted=0.4488800682740171 Hits=5
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (cos(rlog(0-( -1.728 +  x))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin(
     x)))) + ((((cos( x)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2277665476328385 Adjusted=0.4488800682740171 Hits=5
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (rlog(1/(1/(cos(
     x)))))))) + (sin( x)))) + (((((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (cos(rlog(0-( -1.728 +  x))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin(
     x)))) + ((((cos( x)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2026785146836214 Adjusted=0.45399271538435715 Hits=8
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (rlog(1/(1/(
     -5.1697 * ((exp( -6.9426)) * (1/(cos( x))))))))))) + (sin(
     x)))) + (((((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (cos(rlog(0-( -1.728 +  x))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin(
     x)))) + ((((cos( x)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2005983335851012 Adjusted=0.45442186551638963 Hits=11
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1758144395916026 Adjusted=0.45959801617443935 Hits=8
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (rlog(0-( -1.728 +  x))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.158412327132265 Adjusted=0.46330350666993814 Hits=11
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog((rlog(1/(1/(cos( x))))) + (0-(cos(
     -5.1132))))))))) + ((((cos( x)) * (rlog(
     x))) + (sin(0-(((((cos( x)) * (rlog( x))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.158412327132265 Adjusted=0.46330350666993814 Hits=11
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog((rlog(1/(1/(cos( x))))) + (0-(cos(
     -5.1132))))))))) + ((((cos( x)) * (rlog(
     x))) + (sin(0-(((((cos( x)) * (rlog( x))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.15273983651412 Adjusted=0.46452431596159627 Hits=10
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + ((cos(exp(1/(1/(cos( x)))))) + (sin(
     x)))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog((rlog(1/(1/(cos( x))))) + (0-(cos(
     -5.1132))))))))) + ((((cos( x)) * (rlog(
     x))) + (sin(0-(((((cos( x)) * (rlog( x))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.148866221483664 Adjusted=0.4653616823617617 Hits=9
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 + (sin( x))))))) +  x))))) + (sin(
     x)))) + (((((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (cos(rlog(0-( -1.728 +  x))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(exp(1/(1/(cos( x)))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1439260394233637 Adjusted=0.46643400080581265 Hits=9
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (cos( x)))))) + ((((cos( x)) * (rlog(
     x))) + (sin(0-(((((cos( x)) * (rlog( x))) + (sin(
     x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.133831721101391 Adjusted=0.4686405165463768 Hits=12
Tree 0:
(((sin((((sin( -1.728 +  x)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(1/(cos(
     x)))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin(cos( x)))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( x +  x)) * (sin(cos(
     x))))) * (sin( x))) + (0-(cos( -5.1132))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.133831721101391 Adjusted=0.4686405165463768 Hits=12
Tree 0:
(((sin((((sin( -1.728 +  x)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(1/(cos(
     x)))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin(cos( x)))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( x +  x)) * (sin(cos(
     x))))) * (sin( x))) + (0-(cos( -5.1132))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.133831721101391 Adjusted=0.4686405165463768 Hits=12
Tree 0:
(((sin((((sin( -1.728 +  x)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(1/(cos(
     x)))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin(cos( x)))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( x +  x)) * (sin(cos(
     x))))) * (sin( x))) + (0-(cos( -5.1132))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.12239673114698 Adjusted=0.47116544485986966 Hits=10
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 + ((exp(1/(cos( x)))) +  x)))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-((sin( x)) + 
     x))))) * ((((cos( x)) * (rlog( x))) + (sin(
     x))) + (cos(rlog( -0.0912)))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.12239673114698 Adjusted=0.47116544485986966 Hits=10
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 + ((exp(1/(cos( x)))) +  x)))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-((sin( x)) + 
     x))))) * ((((cos( x)) * (rlog( x))) + (sin(
     x))) + (cos(rlog( -0.0912)))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.120853466058107 Adjusted=0.4715082941862246 Hits=10
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (cos( x)))))) + ((((cos( x)) * (((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))))))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.120853466058107 Adjusted=0.4715082941862246 Hits=10
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (cos( x)))))) + ((((cos( x)) * (((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))))))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1029902236007378 Adjusted=0.4755133850730893 Hits=9
Tree 0:
(((sin((((sin(1/(sin( x +  x)))) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 + (sin( x))))))) +  x))))) + (sin(
     x)))) + (((((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (cos(rlog(0-( -1.728 + ((exp(1/(cos(
     x)))) +  x)))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(exp(1/(1/(cos( x)))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912)))))))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1029902236007378 Adjusted=0.4755133850730893 Hits=9
Tree 0:
(((sin((((sin(1/(sin( x +  x)))) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 + (sin( x))))))) +  x))))) + (sin(
     x)))) + (((((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (cos(rlog(0-( -1.728 + ((exp(1/(cos(
     x)))) +  x)))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(exp(1/(1/(cos( x)))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912)))))))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1029902236007378 Adjusted=0.4755133850730893 Hits=9
Tree 0:
(((sin((((sin(1/(sin( x +  x)))) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 + (sin( x))))))) +  x))))) + (sin(
     x)))) + (((((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (cos(rlog(0-( -1.728 + ((exp(1/(cos(
     x)))) +  x)))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(exp(1/(1/(cos( x)))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos((0-( -1.728 +  x)) * (sin(
     -5.9177 * (cos(rlog( -0.0912)))))))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0960525530309961 Adjusted=0.47708727462675027 Hits=12
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 + ((exp(1/(cos( x)))) +  x)))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-((sin( x)) + 
     x))))) * ((((rlog(0-( -1.728 +  x))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(1/(1/(cos( x)))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0960525530309961 Adjusted=0.47708727462675027 Hits=12
Tree 0:
(((sin((((sin( -3.46)) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 + ((exp(1/(cos( x)))) +  x)))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( x))) + (cos(rlog(0-((sin( x)) + 
     x))))) * ((((rlog(0-( -1.728 +  x))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(1/(1/(cos( x)))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0768899441410476 Adjusted=0.4814891625918947 Hits=13
Tree 0:
(((sin((((sin( -1.728 +  x)) * (cos( x))) + (0-((((cos(((cos(exp(cos(
     x)))) + (sin(cos( x)))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(1/(cos(
     x)))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 + ((exp(1/(cos( x)))) +  x)))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin(cos( x)))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( x +  x)) * (sin(cos(
     x))))) * (sin( x))) + (0-(cos( -5.1132))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0768899441410476 Adjusted=0.4814891625918947 Hits=13
Tree 0:
(((sin((((sin( -1.728 +  x)) * (cos( x))) + (0-((((cos(((cos(exp(cos(
     x)))) + (sin(cos( x)))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(1/(cos(
     x)))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 + ((exp(1/(cos( x)))) +  x)))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin(cos( x)))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( x +  x)) * (sin(cos(
     x))))) * (sin( x))) + (0-(cos( -5.1132))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0733562543496071 Adjusted=0.48230978053199586 Hits=13
Tree 0:
(((sin((((cos(exp(cos( x)))) * (cos( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(0-((sin( x)) +  x))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))))))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0603650273659546 Adjusted=0.4853508901179691 Hits=14
Tree 0:
(((sin((((sin( -1.728 +  x)) * (cos( x))) + (0-((((cos(((cos(exp(cos(
     x)))) + (sin(cos( x)))) + (cos(rlog(0-( -1.728 + 
     x)))))) + (sin( x))) + (cos(sin( x)))) * (sin((exp(1/(cos(
     x)))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 + ((exp(1/(cos( x)))) +  x)))))) * (rlog(((sin((0-(
     -1.728 +  x)) * (sin( -5.9177 * (cos(rlog(
     -0.0912))))))) * (sin( x))) + (0-(cos( -5.1132)))))) * (
     0.9379 *  -6.1291)) + (sin( x))) + (sin((((cos(sin(
     x))) + (sin(cos( x)))) + (cos(rlog(0-( -1.728 + 
     x))))) * (rlog(((sin((0-( x +  x)) * (sin(cos(
     x))))) * (sin( x))) + (0-(cos( -5.1132))))))))) + ((((cos(
     x)) * (rlog( x))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0541785560447707 Adjusted=0.4868125981830204 Hits=15
Tree 0:
(((sin((((rlog(0-( -1.728 +  x))) * (cos(
     x))) + (0-((((cos(exp( -5.1697))) + (sin(
     x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(0-((sin( x)) +  x))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))))))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0535556429274437 Adjusted=0.4869602649648446 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (cos( x))) + (0-(((((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (cos(rlog(0-( -1.728 + 
     x))))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(0-((sin( x)) +  x))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))))))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0483388377412033 Adjusted=0.4882004781507466 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))))))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0483388377412033 Adjusted=0.4882004781507466 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))))))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0473686204053398 Adjusted=0.4884318290479704 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * ( -1.728 +  x)) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))))))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0371209235820835 Adjusted=0.4908888757774846 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * ( -1.728 +  x)) + (sin( x))) + (sin(
     x))) * (rlog(1/(1/(cos( x))))))))))))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0305488159377092 Adjusted=0.49247769477445397 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0305488159377092 Adjusted=0.49247769477445397 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0248877906577551 Adjusted=0.49385452597112295 Hits=16
Tree 0:
(((sin((((rlog(0-( -1.728 +  x))) * (cos(
     x))) + (0-((((cos(exp( -5.1697))) + (sin(
     x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(0-( x))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos( -1.728 + 
     x))) * (rlog(1/(1/(cos( x))))))))))))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0208253024288145 Adjusted=0.4948473273756556 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((exp(1/(1/(cos(
     x))))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0208253024288145 Adjusted=0.4948473273756556 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((exp(1/(1/(cos(
     x))))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0208253024288145 Adjusted=0.4948473273756556 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((exp(1/(1/(cos(
     x))))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0208253024288145 Adjusted=0.4948473273756556 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((exp(1/(1/(cos(
     x))))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0208253024288145 Adjusted=0.4948473273756556 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((exp(1/(1/(cos(
     x))))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))))) + (sin(0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0203916006525824 Adjusted=0.49495355240885086 Hits=15
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((exp(1/(1/(cos(
     x))))) + (sin( x))) + (rlog(0-( -1.728 + 
     x)))) * (sin((exp(cos(rlog(0-( -1.728 + 
     x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(cos(
     x))))) * (cos( x)))))) + ((((cos( x)) * (((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (((cos(exp(cos( x)))) + (sin( x))) + (cos(rlog(1/(cos(
     x)))))))) + (cos(rlog(((exp( -5.1697)) * (rlog(
     x))) + (sin(0-(((((cos( x)) * (rlog( x))) + (sin(
     x))) + (sin( x))) * (rlog(1/(1/(cos( x))))))))))))) + (sin(0-(((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.003982005711394 Adjusted=0.49900647667991904 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.003982005711394 Adjusted=0.49900647667991904 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.003982005711394 Adjusted=0.49900647667991904 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.003982005711394 Adjusted=0.49900647667991904 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.003982005711394 Adjusted=0.49900647667991904 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.003982005711394 Adjusted=0.49900647667991904 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.003982005711394 Adjusted=0.49900647667991904 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0035282936434144 Adjusted=0.49911947995578376 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin(sin( x)))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0035282936434144 Adjusted=0.49911947995578376 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin(sin( x)))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0035282936434144 Adjusted=0.49911947995578376 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin(sin( x)))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0035282936434144 Adjusted=0.49911947995578376 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin(sin( x)))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0035282936434144 Adjusted=0.49911947995578376 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin(sin( x)))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0034127227067322 Adjusted=0.49914827267790296 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin((sin(1/(rlog( -0.536)))) + (sin(
     9.5251))))) + (cos(rlog(0-( -1.728 +  x))))) * (cos(
     x)))))) + ((((cos( x)) * (((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9883964994900082 Adjusted=0.5029178034946672 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * ((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))) + (cos(rlog(((exp( -5.1697)) * (rlog(
     x))) + (0-(((((cos( x)) * (rlog( x))) + (sin(
     x))) + (sin(sin( x)))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9883964994900082 Adjusted=0.5029178034946672 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * ((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))) + (cos(rlog(((exp( -5.1697)) * (rlog(
     x))) + (0-(((((cos( x)) * (rlog( x))) + (sin(
     x))) + (sin(sin( x)))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9883964994900082 Adjusted=0.5029178034946672 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * ((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))) + (cos(rlog(((exp( -5.1697)) * (rlog(
     x))) + (0-(((((cos( x)) * (rlog( x))) + (sin(
     x))) + (sin(sin( x)))) * (rlog(1/(1/(cos(
     x)))))))))))) + (sin(0-((((((((cos( x)) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(
     x))) + (sin( x))) + (cos(rlog( -0.0912)))) * (rlog(1/(1/(cos(
     x))))))))) + (sin( x)))) * ( -5.1697 * ((exp(
     -6.9426)) * (1/(cos( x)))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9882532161362619 Adjusted=0.5029540462372708 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * ((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))) + (cos(rlog(((exp( -5.1697)) * (rlog(
     x))) + (0-(((((cos( x)) * (rlog( x))) + (sin(
     x))) + (sin( x))) * (rlog(1/(1/(cos( x)))))))))))) + (sin(0-((((((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9882532161362619 Adjusted=0.5029540462372708 Hits=16
Tree 0:
(((sin((((cos(exp(cos( x)))) * (sin( x))) + (0-((((cos(exp(
     -5.1697))) + (sin( x))) + (sin( -3.46))) * (sin((exp(cos(rlog(0-(
     -1.728 +  x))))) +  x))))) + (sin( x)))) + (((((((sin(
     x)) + (((cos(exp(1/(1/(cos( x)))))) + (sin(
     x))) + (cos(rlog(0-( -1.728 +  x)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (rlog(((sin((0-( -1.728 + 
     x)) * (sin( -5.9177 * (cos(rlog( -0.0912))))))) * (sin(
     x))) + (0-(cos( -5.1132)))))) * ( 0.9379 * 
     -6.1291)) + (sin( x))) + (sin((((cos(exp(cos(
     x)))) + (sin( -5.9177 * (cos(rlog( -0.0912)))))) + (cos(rlog(0-(
     -1.728 +  x))))) * (cos( x)))))) + ((((cos(
     x)) * ((((sin( x)) + (((cos(exp(1/(1/(cos(
     x)))))) + (sin( x))) + (((cos(exp(cos( x)))) + (sin(
     x))) + (cos(rlog(1/(cos( x)))))))) + (cos(rlog(((exp(
     -5.1697)) * (rlog( x))) + (0-(((((cos( x)) * (rlog(
     x))) + (sin( x))) + (sin( x))) * (rlog(1/(1/(cos(
     x))))))))))) + (cos(rlog(((exp( -5.1697)) * (rlog(
     x))) + (0-(((((cos( x)) * (rlog( x))) + (sin(
     x))) + (sin( x))) * (rlog(1/(1/(cos( x)))))))))))) + (sin(0-((((((((cos(
     x)) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog( x))) + (sin( x))) + (cos(rlog(
     -0.0912)))) * (rlog(1/(1/(cos( x))))))))) + (sin(
     x)))) * ( -5.1697 * ((exp( -6.9426)) * (1/(cos(
     x)))))
Fitness: Standardized=34.930690850866874 Adjusted=0.027831360219333877 Hits=46
