
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.215560781499388 Adjusted=0.09788987813679526 Hits=14
Tree 0:
sin(1/(0-(1/(sin( y)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.363861910691093 Adjusted=0.11956199309337612 Hits=5
Tree 0:
( 0.0 + ( y *  -0.6823609689525759)) +  0.0

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7718483424575995 Adjusted=0.17325472546532802 Hits=23
Tree 0:
 -1.0 + ( 0.0 + ( 0.0 + (exp(0-( y)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7718483424575995 Adjusted=0.17325472546532802 Hits=23
Tree 0:
 -1.0 + ( 0.0 + ( 0.0 + (exp(0-( y)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7718483424575995 Adjusted=0.17325472546532802 Hits=23
Tree 0:
 -1.0 + ( 0.0 + ( 0.0 + (exp(0-( y)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.664683019218303 Adjusted=0.21437683887201786 Hits=22
Tree 0:
sin(1/(((((( y +  -1.0) +  0.0) *  -0.6823609689525759) + 
     0.0) +  -0.6823609689525759) + (0-(1/( y)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.664683019218303 Adjusted=0.21437683887201786 Hits=22
Tree 0:
sin(1/(((((( y +  -1.0) +  0.0) *  -0.6823609689525759) + 
     0.0) +  -0.6823609689525759) + (0-(1/( y)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359616 Adjusted=0.220580531063655 Hits=16
Tree 0:
sin(( 0.0 + (sin(1/((( 0.0 + (( y +  -1.0) * 
     -0.682360968952576)) +  -0.6823609689525759) + (0-(1/(
     y))))))) +  0.0)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359616 Adjusted=0.220580531063655 Hits=16
Tree 0:
sin(( 0.0 + (sin(1/((( 0.0 + (( y +  -1.0) * 
     -0.682360968952576)) +  -0.6823609689525759) + (0-(1/(
     y))))))) +  0.0)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359616 Adjusted=0.220580531063655 Hits=16
Tree 0:
sin(( 0.0 + (sin(1/((( 0.0 + (( y +  -1.0) * 
     -0.682360968952576)) +  -0.6823609689525759) + (0-(1/(
     y))))))) +  0.0)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359614 Adjusted=0.22058053106365508 Hits=16
Tree 0:
sin((sin(1/(((( -1.0 +  y) *  -0.682360968952576) + 
     0.0) + ( -0.6823609689525759 + (0-(1/( y))))))) + 
     0.0)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359614 Adjusted=0.22058053106365508 Hits=16
Tree 0:
sin((sin(1/(((( -1.0 +  y) *  -0.682360968952576) + 
     0.0) + ( -0.6823609689525759 + (0-(1/( y))))))) + 
     0.0)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359614 Adjusted=0.22058053106365508 Hits=16
Tree 0:
sin((sin(1/(( 0.0 + ( -0.682360968952576 * (
     y +  -1.0))) + ( -0.6823609689525759 + (0-(1/(
     y))))))) +  0.0)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359614 Adjusted=0.22058053106365508 Hits=16
Tree 0:
sin((sin(1/(( 0.0 + ( -0.682360968952576 * (
     y +  -1.0))) + ( -0.6823609689525759 + (0-(1/(
     y))))))) +  0.0)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359614 Adjusted=0.22058053106365508 Hits=16
Tree 0:
sin( 0.0 + ((sin(1/(( -0.6823609689525759 + (1/(0-(
     y)))) + ((( -1.0 +  y) *  -0.682360968952576) + 
     0.0)))) +  0.0))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359614 Adjusted=0.22058053106365508 Hits=16
Tree 0:
sin((sin(1/(( -0.6823609689525759 + (0-(1/(
     y)))) + ( 0.0 + ( -0.682360968952576 * (
     -1.0 +  y)))))) +  0.0)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5334916693596137 Adjusted=0.22058053106365513 Hits=16
Tree 0:
sin( 0.0 + (sin(1/((((1/(0-( y))) +  -0.6823609689525759) + (
     y +  -1.0)) + ( -1.682360968952576 * ( y + 
     -1.0))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5334916693596137 Adjusted=0.22058053106365513 Hits=16
Tree 0:
sin( 0.0 + (sin(1/((((1/(0-( y))) +  -0.6823609689525759) + (
     y +  -1.0)) + ( -1.682360968952576 * ( y + 
     -1.0))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5334916693596137 Adjusted=0.22058053106365513 Hits=16
Tree 0:
sin( 0.0 + (sin(1/((((1/(0-( y))) +  -0.6823609689525759) + (
     y +  -1.0)) + ( -1.682360968952576 * ( y + 
     -1.0))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5334916693596137 Adjusted=0.22058053106365513 Hits=16
Tree 0:
sin( 0.0 + (sin(1/((((1/(0-( y))) +  -0.6823609689525759) + (
     y +  -1.0)) + ( -1.682360968952576 * ( y + 
     -1.0))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5334916693596137 Adjusted=0.22058053106365513 Hits=16
Tree 0:
sin( 0.0 + ( 0.0 + (sin(1/(( 1.682360968952576 + (
     -1.682360968952576 *  y)) + (( -1.0 +  y) + (
     -0.6823609689525759 + (1/(0-( y))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5334916693596137 Adjusted=0.22058053106365513 Hits=16
Tree 0:
sin( 0.0 + ( 0.0 + (sin(1/(( -1.0 + ( y + (
     -0.6823609689525759 + (1/(0-( y)))))) + (
     1.682360968952576 + ( -1.682360968952576 * 
     y)))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359613 Adjusted=0.22058053106365516 Hits=16
Tree 0:
sin( 0.0 + (sin(1/( 0.0 + ( y + ( -1.0 + (
     -0.6823609689525759 + ((1/(0-( y))) + ((
     y *  -1.682360968952576) +  1.682360968952576)))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359613 Adjusted=0.22058053106365516 Hits=16
Tree 0:
sin( 0.0 + (sin(1/( 0.0 + ( y + ( -1.0 + (
     -0.6823609689525759 + ((1/(0-( y))) + ((
     y *  -1.682360968952576) +  1.682360968952576)))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.533491669359613 Adjusted=0.22058053106365516 Hits=16
Tree 0:
sin( 0.0 + (sin(1/( 0.0 + ( y + ( -1.0 + (
     -0.6823609689525759 + ((1/(0-( y))) + ((
     y *  -1.682360968952576) +  1.682360968952576)))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5317671864027553 Adjusted=0.2206644690398988 Hits=21
Tree 0:
sin((sin(1/(((1/(0-( y))) +  -0.682360968952576) + (
     0.682360968952576 + ((sin(sin(0-( y)))) * 
     y))))) +  0.0)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5317671864027553 Adjusted=0.2206644690398988 Hits=21
Tree 0:
sin((sin(1/(((1/(0-( y))) +  -0.682360968952576) + (
     0.682360968952576 + ((sin(sin(0-( y)))) * 
     y))))) +  0.0)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5317671864027553 Adjusted=0.2206644690398988 Hits=21
Tree 0:
sin(sin(1/(((1/(0-( y))) +  -0.682360968952576) + (
     0.682360968952576 + ( y * (sin(sin(0-( y)))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5251035617408952 Adjusted=0.22098941744778114 Hits=16
Tree 0:
sin( 0.0 + (sin(1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( y +  -1.0) * (sin(1/(( y +  -1.0) + (0-(
     y))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5251035617408952 Adjusted=0.22098941744778114 Hits=16
Tree 0:
sin( 0.0 + (sin(1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( y +  -1.0) * (sin(1/(( y +  -1.0) + (0-(
     y))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5251035617408952 Adjusted=0.22098941744778114 Hits=16
Tree 0:
 0.0 + ( 1.0 * (sin(sin(1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( -1.0 +  y) * (sin(1/(( y +  -1.0) + (0-(
     y)))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5251035617408952 Adjusted=0.22098941744778114 Hits=16
Tree 0:
sin( 0.0 + (sin(1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( y +  -1.0) * (sin(1/(( y +  -1.0) + (0-(
     y))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5251035617408952 Adjusted=0.22098941744778114 Hits=16
Tree 0:
sin( 0.0 + (sin(1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( y +  -1.0) * (sin(1/(( y +  -1.0) + (0-(
     y))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.525082711117403 Adjusted=0.2209904357202489 Hits=17
Tree 0:
 0.0 + ( 1.0 * (sin(sin(1/(( -0.6823609689525759 + (1/(0-(
     y)))) + ((sin(1/(( -1.0 +  y) + (sin(sin(0-(
     y))))))) * ( -1.0 +  y)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.519323191928102 Adjusted=0.22127207051402864 Hits=14
Tree 0:
 0.0 + (sin(sin(1/(( -0.682360968952576 + (1/(0-(
     y)))) + (( y +  -1.0) * (sin(1/( -0.6823609689525759 + (0-(
     y))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.519323191928102 Adjusted=0.22127207051402864 Hits=14
Tree 0:
 0.0 + (sin(sin(1/(( -0.682360968952576 + (1/(0-(
     y)))) + (( y +  -1.0) * (sin(1/( -0.6823609689525759 + (0-(
     y))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.519323191928102 Adjusted=0.22127207051402864 Hits=14
Tree 0:
 0.0 + (sin(sin(1/(( -0.682360968952576 + (1/(0-(
     y)))) + (( y +  -1.0) * (sin(1/( -0.6823609689525759 + (0-(
     y))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.517156147834002 Adjusted=0.22137822277396915 Hits=14
Tree 0:
 1.0 * (sin(sin(1/(((0-(1/( y))) +  -0.6823609689525759) + (((sin(1/((sin(1/((
     y +  -1.0) + (( y +  -1.0) + (0-( y)))))) + (0-(
     y))))) * ( y +  -1.0)) +  0.0)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5170490858131345 Adjusted=0.22138346982784346 Hits=13
Tree 0:
sin(sin((1/((( -1.0 +  y) * (sin((1/((1/((
     y +  -1.0) + (( -1.0 +  y) + (0-( y))))) + (0-(
     y)))) +  0.0))) + ((1/(0-( y))) +  -0.6823609689525759))) + 
     0.0))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.514685879858666 Adjusted=0.22149935269279586 Hits=12
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.6823609689525759) + ((
     y +  -1.0) * (1/((sin(((0-( y)) + ( y + 
     -1.0)) +  0.0)) + (1/( -0.6823609689525759 + ((1/(0-(
     y))) + (( y *  -1.682360968952576) +  1.682360968952576)))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.510938924863665 Adjusted=0.22168333835959067 Hits=13
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((sin((0-( y)) + (
     y +  -1.0))) + (1/( -0.6823609689525759 + ((1/(0-(
     y))) + (( -0.6823609689525759 + ((1/(0-(
     y))) + (( y *  -1.682360968952576) +  1.682360968952576))) + 
     1.682360968952576)))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5050047017477626 Adjusted=0.2219753510161798 Hits=14
Tree 0:
 1.0 * (sin(sin(1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (((1/((sin(1/(( y *  -1.682360968952576) + (0-(
     y))))) + (0-( y)))) * ( -1.0 +  y)) +  0.0)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5050047017477626 Adjusted=0.2219753510161798 Hits=14
Tree 0:
 1.0 * (sin(sin(1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (((1/((sin(1/(( y *  -1.682360968952576) + (0-(
     y))))) + (0-( y)))) * ( -1.0 +  y)) +  0.0)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4639886796978194 Adjusted=0.2240149049991975 Hits=14
Tree 0:
 1.0 * (sin(sin(1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (((1/(((sin((1/(1/(0-( y)))) +  0.0)) + (1/(
     -0.6823609689525759 + ((1/(0-( y))) + ((
     y *  -1.682360968952576) +  1.682360968952576))))) + (0-(
     y)))) * ( -1.0 +  y)) +  0.0)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462561277733201 Adjusted=0.22408655876384048 Hits=12
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( -1.0 +  y) * (1/((sin(((0-( y)) + (1/(
     -0.682360968952576 + ((1/(0-( y))) + (( y * 
     -1.682360968952576) +  1.682360968952576))))) + 
     0.0)) + (1/( -0.6823609689525759 + ((1/(0-(
     y))) + (( y *  -1.682360968952576) +  1.682360968952576)))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462561277733201 Adjusted=0.22408655876384048 Hits=12
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( -1.0 +  y) * (1/((sin(((0-( y)) + (1/(
     -0.682360968952576 + ((1/(0-( y))) + (( y * 
     -1.682360968952576) +  1.682360968952576))))) + 
     0.0)) + (1/( -0.6823609689525759 + ((1/(0-(
     y))) + (( y *  -1.682360968952576) +  1.682360968952576)))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462561277733201 Adjusted=0.22408655876384048 Hits=12
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( y +  -1.0) * (1/((sin(((0-( y)) + (1/(
     -0.682360968952576 + ((1/(0-( y))) + (( y * 
     -1.682360968952576) +  1.682360968952576))))) + 
     0.0)) + (1/( -0.6823609689525759 + ((1/(0-(
     y))) + (( y *  -1.682360968952576) +  1.682360968952576)))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462561277733201 Adjusted=0.22408655876384048 Hits=12
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.6823609689525759) + ((
     y +  -1.0) * (1/((sin(((0-( y)) + (1/( -0.682360968952576 + ((1/(0-(
     y))) + (( y *  -1.682360968952576) +  1.682360968952576))))) + 
     0.0)) + (1/( -0.6823609689525759 + ((1/(0-(
     y))) + (( y *  -1.682360968952576) +  1.682360968952576)))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462524965034663 Adjusted=0.2240883822130578 Hits=13
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( -1.0 +  y) * (1/((0-(sin( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.6823609689525759 + ((1/(0-(
     y))) + ((0-( y)) +  1.682360968952576)))) + ((1/(0-(
     y))) +  1.682360968952576)))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462524965034663 Adjusted=0.2240883822130578 Hits=13
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( -1.0 +  y) * (1/((0-(sin( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.6823609689525759 + ((1/(0-(
     y))) + ((0-( y)) +  1.682360968952576)))) + ((1/(0-(
     y))) +  1.682360968952576)))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462524965034663 Adjusted=0.2240883822130578 Hits=13
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( -1.0 +  y) * (1/((0-(sin( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.6823609689525759 + ((1/(0-(
     y))) + ((0-( y)) +  1.682360968952576)))) + ((1/(0-(
     y))) +  1.682360968952576)))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625249636512145 Adjusted=0.22408838228252853 Hits=13
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.682360968952576) + ((
     y +  -1.0) * (1/((sin(((0-( y)) + (1/( -0.682360968952576 + ((1/(0-(
     y))) + ((0-( y)) +  1.682360968952576))))) + 
     0.0)) + (1/(1/(0-( y)))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625249636512145 Adjusted=0.22408838228252853 Hits=13
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.682360968952576) + ((
     y +  -1.0) * (1/((sin(((0-( y)) + (1/( -0.682360968952576 + ((1/(0-(
     y))) + ((0-( y)) +  1.682360968952576))))) + 
     0.0)) + (1/(1/(0-( y)))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625249636512145 Adjusted=0.22408838228252853 Hits=13
Tree 0:
sin(sin( 0.0 + (1/(( -0.682360968952576 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((sin(((0-( y)) + (1/(
     -0.682360968952576 + ((1/(0-( y))) + ((0-(
     y)) +  1.682360968952576))))) +  0.0)) + (0-(
     y)))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((0-(sin( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((0-(sin( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( -1.0 +  y) * (1/((0-(sin( 2.0 * 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((sin(0-( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((sin(0-( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((sin( -2.0 * 
     y)) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.6823609689525759) + ((
     y +  -1.0) * (1/((0-(sin( y +  y))) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525759) + ((
     y +  -1.0) * (1/((0-(sin( y *  2.0))) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.6823609689525759) + ((
     -1.0 +  y) * (1/((sin((0-( y)) + (0-( y)))) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.6823609689525759) + ((
     -1.0 +  y) * (1/((sin( -2.0 *  y)) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.6823609689525759) + ((
     -1.0 +  y) * (1/((0-(sin( y *  2.0))) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525759) + ((
     -1.0 +  y) * (1/((0-(sin( 2.0 *  y))) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((0-(sin( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((0-(sin( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( -1.0 +  y) * (1/((sin(0-( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525759) + ((
     y +  -1.0) * (1/((0-(sin( y *  2.0))) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525759) + ((
     -1.0 +  y) * (1/((0-(sin( y +  y))) + (1/(
     -0.6823609689525769 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525759) + ((
     -1.0 +  y) * (1/((sin( y *  -2.0)) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( -1.0 +  y) * (1/((sin(0-( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( -1.0 +  y) * (1/((0-(sin( 2.0 * 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((sin( y *  -2.0)) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((sin( y *  -2.0)) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525759) + ((
     y +  -1.0) * (1/((sin( -2.0 *  y)) + (1/(
     -0.682360968952576 + ((1/( -0.5944027580612451 + ((0-(1/(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( y +  -1.0) * (1/((0-(sin( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (1/(0-(
     y)))) + (( y +  -1.0) * (1/((0-(sin( y + 
     y))) + (1/( -0.6823609689525756 + ((1/( -0.5944027580612451 + ((0-(1/(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525759) + ((
     -1.0 +  y) * (1/((sin( -2.0 *  y)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.462507295058931 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525759 + (0-(1/(
     y)))) + (( -1.0 +  y) * (1/((sin(0-( y + 
     y))) + (1/( -0.682360968952576 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.46250729505893 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525751) + ((
     -1.0 +  y) * (1/((sin( -2.0 *  y)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.46250729505893 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525751) + ((
     -1.0 +  y) * (1/((sin( -2.0 *  y)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.46250729505893 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525751) + ((
     -1.0 +  y) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.46250729505893 Adjusted=0.2240892695250584 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525751) + ((
     y +  -1.0) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525753) + ((
     -1.0 +  y) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525753) + ((
     -1.0 +  y) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525753) + ((
     -1.0 +  y) * (1/((sin( -2.0 *  y)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525754 + (1/(0-(
     y)))) + (( y +  -1.0) * (1/((sin( -2.0 * 
     y)) + (1/( -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525753) + ((
     -1.0 +  y) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.6823609689525753) + ((
     y +  -1.0) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525753) + ((
     y +  -1.0) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.6823609689525754) + ((
     y +  -1.0) * (1/((sin( -2.0 *  y)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525753 + (0-(1/(
     y)))) + (( -1.0 +  y) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.6823609689525753) + ((
     y +  -1.0) * (1/((sin( -2.0 *  y)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525753 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525753 + (1/(0-(
     y)))) + (( -1.0 +  y) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525753 + (1/(0-(
     y)))) + (( y +  -1.0) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((0-(1/( y))) +  -0.6823609689525754) + ((
     -1.0 +  y) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525753) + ((
     y +  -1.0) * (1/((sin( -2.0 *  y)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(( -0.6823609689525753 + (0-(1/(
     y)))) + (( y +  -1.0) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4625072950589293 Adjusted=0.22408926952505848 Hits=11
Tree 0:
sin(sin( 0.0 + (1/(((1/(0-( y))) +  -0.6823609689525753) + ((
     -1.0 +  y) * (1/((sin( y *  -2.0)) + (1/(
     -0.6823609689525751 + ((1/( -0.5944027580612451 + ((1/(0-(
     y))) +  1.682360968952576))) + ((1/(0-( y))) + 
     1.682360968952576)))))))))))
Fitness: Standardized=413.2767626248692 Adjusted=0.0024138452605064593 Hits=1261
