
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41013530220436 Adjusted=0.1560029473412384 Hits=4
Tree 0:
rlog(sin(cos( -6.4987)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.278699127483257 Adjusted=0.15926866054510852 Hits=2
Tree 0:
sin(rlog(((1/((sin( 0.0)) + ((1/(1/( x))) * (sin(
     x *  7.0428))))) +  0.0) + (0-( -2.7077 * 
     -9.5248))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.278699127483257 Adjusted=0.15926866054510852 Hits=2
Tree 0:
sin(rlog(((1/((sin( 0.0)) + ((1/(1/( x))) * (sin(
     x *  7.0428))))) +  0.0) + (0-( -2.7077 * 
     -9.5248))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.278699127483257 Adjusted=0.15926866054510852 Hits=2
Tree 0:
sin(rlog(((1/((sin( 0.0)) + ((1/(1/( x))) * (sin(
     x *  7.0428))))) +  0.0) + (0-( -2.7077 * 
     -9.5248))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.278699127483257 Adjusted=0.15926866054510852 Hits=2
Tree 0:
sin(rlog(((1/((sin( 0.0)) + ((1/(1/( x))) * (sin(
     x *  7.0428))))) +  0.0) + (0-( -2.7077 * 
     -9.5248))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.278699127483257 Adjusted=0.15926866054510852 Hits=2
Tree 0:
sin(rlog(( 0.0 + (1/(((sin( 7.0428 *  x)) * (1/(1/(
     x)))) + (sin(( 0.0 +  0.0) + (sin( 0.0))))))) + (0-(
     -9.5248 *  -2.7077))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.245130662239263 Adjusted=0.16012475224040204 Hits=2
Tree 0:
sin(rlog(((1/((sin(rlog( 1.0))) + ((1/(1/(
     x))) * (sin( x *  7.0428))))) + ( -0.1915998182635691 + (sin(
     0.0)))) + (0-( -2.7077 *  -9.5248))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8671046331731205 Adjusted=0.17044182139618116 Hits=0
Tree 0:
sin(rlog(( 0.0 + (1/(((( x + (0-( 1.0))) * (sin(
     x *  7.0428))) + (sin( x *  7.0428))) + (sin(
     0.0 + ( 0.9768664564173403 +  0.0)))))) + (0-(
     -2.7077 *  -9.5248))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.844135365478685 Adjusted=0.17111171070865355 Hits=0
Tree 0:
(sin(rlog(( -25.790300960000003 +  -0.19271907340669495) + (1/((((
     -1.0 +  x) * (sin(( x *  7.0428) +  0.0))) + (sin(
     7.0428 *  x))) +  0.8287478415585046))))) + 
     0.0

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.844135365478685 Adjusted=0.17111171070865355 Hits=0
Tree 0:
(sin(rlog(( -25.790300960000003 +  -0.19271907340669495) + (1/((((
     -1.0 +  x) * (sin(( x *  7.0428) +  0.0))) + (sin(
     7.0428 *  x))) +  0.8287478415585046))))) + 
     0.0

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.01221918991263 Adjusted=0.1995124239603399 Hits=2
Tree 0:
sin(rlog((1/((sin(rlog(( 0.0 + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))) +  0.8287478415585046))) +  -25.790300960000003))) + ((1/(1/(
     x))) * (sin( x *  7.0428))))) + ( -4.571 + 
     -21.410900778263574)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.01221918991263 Adjusted=0.1995124239603399 Hits=2
Tree 0:
sin(rlog((1/((sin(rlog(( 0.0 + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))) +  0.8287478415585046))) +  -25.790300960000003))) + ((1/(1/(
     x))) * (sin( x *  7.0428))))) + ( -4.571 + 
     -21.410900778263574)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.01221918991263 Adjusted=0.1995124239603399 Hits=2
Tree 0:
sin(rlog((1/((sin(rlog(( 0.0 + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))) +  0.8287478415585046))) +  -25.790300960000003))) + ((1/(1/(
     x))) * (sin( x *  7.0428))))) + ( -4.571 + 
     -21.410900778263574)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.01221918991263 Adjusted=0.1995124239603399 Hits=2
Tree 0:
sin(rlog((1/((sin(rlog(( 0.0 + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))) +  0.8287478415585046))) +  -25.790300960000003))) + ((1/(1/(
     x))) * (sin( x *  7.0428))))) + ( -4.571 + 
     -21.410900778263574)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.012219189912612 Adjusted=0.1995124239603406 Hits=2
Tree 0:
sin(rlog((1/((sin(rlog(( 0.0 + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))) +  0.8287478415585046))) +  -25.790300960000003))) + ((((sin(
     7.0428 *  x)) + (0-( 1.0))) * (1/(1/( x)))) + (1/(1/(
     x)))))) +  -25.981900778263572))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.012219189912612 Adjusted=0.1995124239603406 Hits=2
Tree 0:
sin(rlog((1/((sin(rlog(( 0.0 + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))) +  0.8287478415585046))) +  -25.790300960000003))) + ((((sin(
     7.0428 *  x)) + (0-( 1.0))) * (1/(1/( x)))) + (1/(1/(
     x)))))) +  -25.981900778263572))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.012219189912612 Adjusted=0.1995124239603406 Hits=2
Tree 0:
sin(rlog((1/((sin(rlog(((sin( 0.0)) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))) +  0.8287478415585046))) +  -25.790300960000003))) + ((1/(1/(
     x))) + (((sin( 7.0428 *  x)) +  -1.0) * (1/(1/(
     x))))))) +  -25.981900778263572))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.830228103564695 Adjusted=0.20702956021103908 Hits=2
Tree 0:
sin(sin(rlog((1/((sin(rlog(((cos( 1.5707963267948966)) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))) +  0.8287478415585046))) +  -25.790300960000003))) + ((((sin(
     7.0428 *  x)) +  -1.0) *  x) +  x))) +  -25.981900778263572)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.830228103564695 Adjusted=0.20702956021103908 Hits=2
Tree 0:
sin(sin(rlog((1/((sin(rlog(((cos( 1.5707963267948966)) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))) +  0.8287478415585046))) +  -25.790300960000003))) + ((((sin(
     7.0428 *  x)) +  -1.0) *  x) +  x))) +  -25.981900778263572)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.830228103564695 Adjusted=0.20702956021103908 Hits=2
Tree 0:
sin(sin(rlog((1/((sin(rlog(((rlog( 1.0)) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))) +  0.8287478415585046))) +  -25.790300960000003))) + ((
     x * ((sin( 7.0428 *  x)) +  -1.0)) +  x))) + 
     -25.981900778263572)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6654078264180936 Adjusted=0.2143435337715714 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( x * 
     -1.0))))) +  -25.981900778263572) + (sin(
     0.0)))))) +  0.0

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6654078264180936 Adjusted=0.2143435337715714 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( x * 
     -1.0))))) +  -25.981900778263572) + (sin(
     0.0)))))) +  0.0

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6654078264180936 Adjusted=0.2143435337715714 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( -1.0 * 
     x))))) + ( 7.3903 *  -3.5156760589236664)) + 
     0.0)))) +  0.0

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6654078264180696 Adjusted=0.21434353377157245 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( x * 
     7.0428))))) + ( -3.0608 *  8.488598006489667)) + 
     0.0)))) +  0.0

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5315828215210217 Adjusted=0.22067344664890198 Hits=4
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( -1.0 * 
     x))))) +  -25.981900778263572) + (rlog(sin(
     x *  7.0428))))))) + (cos( 1.5707963267948966))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5315828215210208 Adjusted=0.22067344664890207 Hits=4
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( x * 
     -1.0))))) +  -25.981900778263572) + (rlog(sin(
     7.0428 *  x))))))) + (sin( 0.0))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5315828215210208 Adjusted=0.22067344664890207 Hits=4
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( x * 
     -1.0))))) +  -25.981900778263572) + (rlog(sin(
     7.0428 *  x))))))) + (sin( 0.0))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5315828215210208 Adjusted=0.22067344664890207 Hits=4
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( x * 
     -1.0))))) +  -25.981900778263572) + (rlog(sin(
     x *  7.0428))))))) + (rlog( 1.0))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.403278990329597 Adjusted=0.2271034840618054 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( 7.0428 * 
     x))))) + ( 7.2727 +  -33.25460077826357)) + 
     -1.0)))) +  0.0

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.403278990329597 Adjusted=0.2271034840618054 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin( 7.0428 * 
     x))))) + ( 7.2727 +  -33.25460077826357)) + 
     -1.0)))) +  0.0

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.323279693115945 Adjusted=0.2313058767843132 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( -1.0 * 
     x))))) +  -25.981900778263572) + (rlog(sin(((
     7.0428 *  x) + ( 7.0428 *  -1.0)) + ((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (( 6.0428 * 
     x) +  x)) + (1/((((sin( 7.0428 *  x)) * (
     -1.0 +  x)) + (sin( x *  7.0428))) +  0.8287478415585046)))))))))) + 
     6.123233995736766E-17

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2695753790923234 Adjusted=0.23421532850711532 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( -1.0 * 
     x))))) +  -25.981900778263565) + (rlog(sin(
     7.0428 * ((( -1.0 +  x) + ((sin( x *  7.0428)) * 
     x)) +  x)))))))) + ( 4.0 +  -4.0)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2423794850334358 Adjusted=0.23571677251595957 Hits=5
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( x *  7.0428))) + ( x * 
     -1.0))))) +  -25.981900778263572) + (rlog(sin((sin(
     7.0428 *  x)) + ((sin((( -1.0 +  x) *  6.0428) * 
     7.0428)) *  6.0428)))))))) + (rlog( 1.0))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.181289183884653 Adjusted=0.23916068849152017 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( x * 
     -1.0))))) +  -25.981900778263576) + (rlog((
     0.6886421094593032 * (cos(sin( 7.0428 * 
     x)))) + ( 0.725101403308145 * (sin(( 6.0428 + 
     x) *  7.0428))))))))) + (cos( 1.5707963267948966))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.181289183884653 Adjusted=0.23916068849152017 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( x * 
     -1.0))))) +  -25.981900778263576) + (rlog((
     0.6886421094593032 * (cos(sin( 7.0428 * 
     x)))) + ( 0.725101403308145 * (sin(( 6.0428 + 
     x) *  7.0428))))))))) + (cos( 1.5707963267948966))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9863006602041233 Adjusted=0.2508591511882583 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( -1.0 * 
     x))))) +  -25.981900778263572) + (rlog(((cos(
     7.0428 *  x)) *  0.6886421094593032) +  -0.5443520821772854)))))) + (sin(
     0.0))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9863006602041233 Adjusted=0.2508591511882583 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( -1.0 * 
     x))))) +  -25.981900778263572) + (rlog(((cos(
     7.0428 *  x)) *  0.6886421094593032) +  -0.5443520821772854)))))) + (sin(
     0.0))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.986300660204123 Adjusted=0.2508591511882583 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( -1.0 * 
     x))))) +  -25.981900778263572) + (rlog(((cos(
     7.0428 *  x)) *  0.6886421094593032) +  -0.5443520821772854)))))) + (cos(
     1.5707963267948966))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9863006602041056 Adjusted=0.2508591511882594 Hits=2
Tree 0:
(sin(sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046) + (1/((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin( x *  7.0428))) + 
     0.8287478415585046))) +  -25.790300960000003))) + (
     x + (( x * (sin( 7.0428 *  x))) + ( -1.0 * 
     x))))) +  -25.981900778263572) + (rlog( -0.5443520821772854 + (
     0.6886421094593032 * (cos(( -5.7936 *  -1.2156172328086163) * 
     x))))))))) +  0.0

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.882218588178333 Adjusted=0.25758467157029236 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin(( x * 
     7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + (( x + ( x * (sin(
     7.0428 *  x)))) + ( -1.0 *  x)))) +  -25.981900778263572) + (rlog(((cos(
     7.0428 *  x)) *  0.6886421094593032) +  -0.5443520821772854))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8822185881783233 Adjusted=0.257584671570293 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin(( x * 
     7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( x * (sin( x * 
     7.0428))) +  x) + ( -1.0 *  x)))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ((cos((( x + (0-( 1.0))) * 
     7.0428) +  7.0428)) *  0.6886421094593032)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8822185881783136 Adjusted=0.25758467157029363 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin(( x * 
     7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( -1.0 *  x) + 
     x) + ( x * (sin( 7.0428 *  x)))))) +  -25.981900778263572) + (rlog(((cos(
     x *  7.0428)) *  0.6886421094593032) +  -0.5443520821772854))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.882218588178303 Adjusted=0.25758467157029435 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin(( x * 
     7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( -1.0 *  x) + 
     x) + ((( x + (0-( 1.0))) * (sin( 7.0428 * 
     x))) + (sin( 7.0428 *  x)))))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ((cos( x *  7.0428)) * 
     0.6886421094593032)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8822185881782825 Adjusted=0.2575846715702957 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin(( x * 
     7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((( x +  -1.0) * (sin(
     7.0428 *  x))) + (sin( 7.0428 *  x))) + (
     x + ( -1.0 *  x))))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ((cos((( 7.0428 + (0-(
     1.0))) *  x) +  x)) *  0.6886421094593032)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8822185881769005 Adjusted=0.2575846715703874 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin(( x * 
     7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + (( x * (sin( x * (
     -9.3206 +  16.3634)))) + ( x + (( -1.0 * (
     x +  -1.0)) +  -1.0))))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ( 0.6886421094593032 * (cos(((
     x +  -1.0) *  7.0428) +  7.0428)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.882218588176879 Adjusted=0.25758467157038883 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin(( x * 
     7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + ( x + ((( -1.0 * (
     x +  -1.0)) +  -1.0) + ( x * (sin( 7.042799999999998 * 
     x))))))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ( 0.6886421094593032 * (cos(
     7.0428 + (( x +  -1.0) *  7.0428))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.882218588176879 Adjusted=0.25758467157038883 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin(( x * 
     7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + ( x + ((( -1.0 * (
     x +  -1.0)) +  -1.0) + ( x * (sin( 7.042799999999998 * 
     x))))))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ( 0.6886421094593032 * (cos(
     7.0428 + (( x +  -1.0) *  7.0428))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.882218588175518 Adjusted=0.25758467157047915 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.0428 *  x)) * ( -1.0 +  x)) + (sin(( x * 
     7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( x * ( -9.2623 + 
     16.305099999999996))) *  x) + ( x + ( -1.0 * (
     x +  0.0)))))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ((cos((( x +  -1.0) * 
     7.0428) +  7.0428)) *  0.6886421094593032)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8822185880715874 Adjusted=0.2575846715773749 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((( x + 
     -1.0) * (sin( x *  7.042799999999998))) + (sin((
     x *  7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( x + ( -1.0 * 
     x)) + (( -1.0 +  x) * (sin( 7.0428 *  x)))) + (sin(
     7.0428 *  x))))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ((((((cos( x)) + (0-(
     1.0))) * (cos( 6.0428 *  x))) + (cos( 6.0428 * 
     x))) + (0-((sin( 6.0428 *  x)) * (sin( x))))) * 
     0.6886421094593032)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8822185880702045 Adjusted=0.2575846715774667 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     x *  7.042799999999999)) * ( -1.0 +  x)) + (sin((
     x *  7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((((sin( 7.042799999999998 * 
     x)) * ( x +  -1.0)) + (sin( x *  7.042799999999998))) + ((
     -1.0 * ( x + (rlog( 1.0)))) +  x)))) +  -25.981900778263572) + (rlog((
     0.6886421094593032 * (cos((( -1.0 +  x) + 
     1.0) *  7.0428))) +  -0.5443520821772854))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8822185879642146 Adjusted=0.2575846715844991 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((( 1.0 + ( -1.0 * 
     x)) +  -1.0) + ( x * (sin( 7.042799999999998 * 
     x)))) +  x))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ((cos( 7.0428 + ( 7.0428 * (
     x +  -1.0)))) + ( -0.31135789054069685 * (cos(((
     7.0428 *  x) +  -7.0428) +  7.0428))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8822185879642146 Adjusted=0.2575846715844991 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((( 1.0 + ( -1.0 * 
     x)) +  -1.0) + ( x * (sin( 7.042799999999998 * 
     x)))) +  x))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ((cos( 7.0428 + ( 7.0428 * (
     x +  -1.0)))) + ( -0.31135789054069685 * (cos(((
     7.0428 *  x) +  -7.0428) +  7.0428))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8822185879642146 Adjusted=0.2575846715844991 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((( 1.0 + ( -1.0 * 
     x)) +  -1.0) + ( x * (sin( 7.042799999999998 * 
     x)))) +  x))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ((cos( 7.0428 + ( 7.0428 * (
     x +  -1.0)))) + ( -0.31135789054069685 * (cos(((
     7.0428 *  x) +  -7.0428) +  7.0428))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8715584999669366 Adjusted=0.2582939144555197 Hits=2
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.042799999999998 *  x)) * ( -1.0 +  x)) + (sin((
     x *  7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((( -1.0 +  x) * 
     -1.0) +  -1.0) + (((sin( x *  7.042799999999998)) * 
     x) +  x)))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ( 0.7872556678853435 + ((((cos(
     7.0428 *  x)) + (0-( 1.0))) *  -0.31135789054069685) + 
     -0.31135789054069685))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8715584999668753 Adjusted=0.25829391445552374 Hits=2
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.042799999999998 *  x)) * ( -1.0 +  x)) + (sin((
     x *  7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( -1.0 * ( -1.0 + 
     x)) +  -1.0) + (((sin( 7.042799999999998 * 
     x)) +  1.0) *  x)))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ( 0.7872556678853435 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8715584999668753 Adjusted=0.25829391445552374 Hits=2
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.042799999999998 *  x)) * ( -1.0 +  x)) + (sin((
     x *  7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((( -1.0 +  x) * 
     -1.0) +  -1.0) + (((sin( x *  7.042799999999998)) + 
     1.0) *  x)))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ( 0.7872556678853435 + (
     -0.31135789054069685 + (((cos( x *  7.0428)) + 
     -1.0) *  -0.31135789054069685)))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.871558499965486 Adjusted=0.25829391445561645 Hits=2
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/((((sin(
     7.042799999999998 *  x)) * ( -1.0 +  x)) + (sin((
     x *  7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + (( x * ((sin( x * 
     7.0428)) +  1.0)) + ((( -1.0 +  x) *  -1.0) + 
     -1.0)))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + ( 0.7872556678853435 + (((cos(
     7.0428 *  x)) + ( -1.0 +  1.0)) *  -0.31135789054069685))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.869648128482631 Adjusted=0.25842142923525213 Hits=3
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(sin( 7.042799999999998 * 
     x)))) +  0.8287478415585046) + (1/((((sin(
     7.042799999999998 *  x)) * ( -1.0 +  x)) + (sin((
     x *  7.0428) +  0.0))) +  0.8287478415585046))) + 
     -25.790300960000003))) + (( x * ( 1.0 + (sin(
     7.042799999999998 *  x)))) + ((( -1.0 + 
     x) *  -1.0) +  -1.0)))) +  -25.981900778263572) + (rlog(
     -0.5443520821772854 + (( 0.7872556678853435 + ((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685)) + 
     -0.31135789054069685)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8565778083297078 Adjusted=0.25929724478529376 Hits=0
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( x * (sin( 7.042799999999996 * 
     x))) + ( -1.0 + ( 1.0 + ( -1.0 *  x)))) + 
     x))) +  -25.981900778263572) + (rlog(((cos(
     -7.0428 + (( 7.0428 *  x) +  7.0428))) + 
     -0.5443520821772854) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x)))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.856577808329689 Adjusted=0.25929724478529503 Hits=0
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((( 1.0 + ( x * 
     -1.0)) +  -1.0) + ( x * (sin( 7.042799999999996 * 
     x)))) +  x))) +  -25.981900778263572) + (rlog(((cos(
     -7.0428 + (( 7.0428 *  x) +  7.0428))) + 
     -0.5443520821772854) + ( -0.3113578905406964 * (cos((
     -7.0428 +  0.31135789054069685) + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.856577808329595 Adjusted=0.25929724478530136 Hits=0
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( x * (sin( 7.042799999999996 * 
     x))) + (( 1.0 + ( -1.0 *  x)) +  -1.0)) + 
     x))) +  -25.981900778263572) + (rlog(((cos(
     -7.0428 + (( x +  1.0) *  7.0428))) +  -0.5443520821772854) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (
     -0.31135789054069685 * (cos( 7.042799999999998 * 
     x)))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.856577808329595 Adjusted=0.25929724478530136 Hits=0
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( x * (sin( 7.042799999999996 * 
     x))) + (( 1.0 + ( -1.0 *  x)) +  -1.0)) + 
     x))) +  -25.981900778263572) + (rlog(((cos(
     -7.0428 + (( x +  1.0) *  7.0428))) +  -0.5443520821772854) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (
     -0.31135789054069685 * (cos( 7.042799999999998 * 
     x)))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8276423960662878 Adjusted=0.2612574259883085 Hits=4
Tree 0:
sin(rlog(((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( x * (sin( 7.042799999999996 * 
     x))) + ((( x *  -1.0) +  1.0) +  -1.0)) + 
     x))) +  -25.981900778263572) + (rlog(((cos(
     -7.0428 + (( 7.0428 *  x) +  7.0428))) + 
     -0.5443520821772854) + ( -0.3113578905406964 * (cos(((
     -2.0 + (0-( 1.0))) * (( x +  -1.0) +  1.0)) + ((
     x +  -1.0) +  1.0))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.354579059522683 Adjusted=0.2980999947404096 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( 1.0 + ( x * 
     -1.0)) +  -1.0) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog(((cos(((
     x *  7.0428) +  7.0428) +  -7.0428)) +  -0.5443520821772854) + ((cos(
     -6.731442109459303 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x))))) *  -0.3113578905406964)))) + (rlog((
     -0.5443520821772854 + (cos((( x *  7.0428) + (sin(
     0.0))) +  0.0))) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.354579059522599 Adjusted=0.29809999474041704 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( 1.0 + ( x * 
     -1.0)) +  -1.0) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog(((cos(((
     x +  1.0) *  7.0428) +  -7.0428)) +  -0.5443520821772854) + ((cos(
     -6.731442109459303 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x))))) *  -0.3113578905406964)))) + (rlog((
     -0.5443520821772854 + (cos((( 7.0428 *  x) + 
     0.0) +  0.0))) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3545790595225813 Adjusted=0.29809999474041865 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( 7.042799999999996 * 
     x)) *  x) + (( 0.0 + ( x *  -1.0)) +  x)))) + 
     -25.981900778263572) + (rlog(( -0.5443520821772854 + (cos(
     -7.0428 + ( 7.0428 * ( x +  1.0))))) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (
     -0.31135789054069685 * (cos( 7.042799999999998 * 
     x)))))))))) + (rlog(((cos( -7.0428 + (( 7.0428 * 
     x) +  7.0428))) +  -0.5443520821772854) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (
     -0.31135789054069685 * (cos( 7.042799999999998 * 
     x)))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3545790595225813 Adjusted=0.29809999474041865 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( 7.042799999999996 * 
     x)) *  x) + (( 0.0 + ( x *  -1.0)) +  x)))) + 
     -25.981900778263572) + (rlog(( -0.5443520821772854 + (cos(
     -7.0428 + ( 7.0428 * ( x +  1.0))))) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (
     -0.31135789054069685 * (cos( 7.042799999999998 * 
     x)))))))))) + (rlog(((cos( -7.0428 + (( 7.0428 * 
     x) +  7.0428))) +  -0.5443520821772854) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (
     -0.31135789054069685 * (cos( 7.042799999999998 * 
     x)))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3545790595221097 Adjusted=0.29809999474046056 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog((((((sin( 7.0428 * 
     x)) * ( -1.0 +  x)) + (sin(( x *  7.0428) + 
     0.0))) +  0.8287478415585046) + (1/(((sin(
     x *  7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( 1.0 + ( x * 
     -1.0)) +  -1.0) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog(((cos((
     7.0428 * ( x +  1.0)) +  -7.0428)) +  -0.5443520821772854) + ((cos(
     -6.731442109459303 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x))))) *  -0.3113578905406964)))) + (rlog((
     -0.5443520821772854 + (cos( 7.042799999999996 * 
     x))) + ( -0.3113578905406964 * (cos( -7.0428 + (
     0.31135789054069685 + ((( -1.0 + (cos( 7.0428 * 
     x))) *  -0.31135789054069685) + ( 9.2811 + 
     -9.592457890540697))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3034628317432704 Adjusted=0.3027126536405709 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (( 1.0 + (( x * 
     -1.0) +  -1.0)) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog(((cos((
     7.0428 + ( x *  7.0428)) +  -7.0428)) + 
     -0.5443520821772854) + ((cos( -6.731442109459303 + (
     -0.31135789054069685 * (cos( 7.042799999999998 * 
     x))))) *  -0.3113578905406964)))) + (rlog((
     -0.5443520821772854 + (cos((( x *  7.0428) + 
     0.0) + (rlog( 1.0))))) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     0.0 + ( 7.0428 *  x)))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3034628317432704 Adjusted=0.3027126536405709 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (( 1.0 + (( x * 
     -1.0) +  -1.0)) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog(((cos((
     7.0428 + ( x *  7.0428)) +  -7.0428)) + 
     -0.5443520821772854) + ((cos( -6.731442109459303 + (
     -0.31135789054069685 * (cos( 7.042799999999998 * 
     x))))) *  -0.3113578905406964)))) + (rlog((
     -0.5443520821772854 + (cos((( x *  7.0428) + 
     0.0) + (rlog( 1.0))))) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     0.0 + ( 7.0428 *  x)))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3034628317431873 Adjusted=0.3027126536405785 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (( 1.0 + (( x * 
     -1.0) +  -1.0)) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog(((cos(((
     x +  1.0) *  7.0428) +  -7.0428)) +  -0.5443520821772854) + ((cos(
     -6.731442109459303 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x))))) *  -0.3113578905406964)))) + (rlog((
     -0.5443520821772854 + (cos(( 0.0 + ( x * 
     7.0428)) +  0.0))) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     0.0 + ( 7.0428 *  x)))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3034628317431873 Adjusted=0.3027126536405785 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((( -1.0 *  x) + 
     -1.0) +  1.0) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog((
     -0.5443520821772854 + (cos( -7.0428 + ((
     x +  1.0) *  7.0428)))) + ((cos( -6.731442109459303 + (
     -0.31135789054069685 * (cos( 7.042799999999998 * 
     x))))) *  -0.3113578905406964)))) + (rlog((
     -0.5443520821772854 + (cos( 0.0 + (( x * 
     7.0428) +  0.0)))) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     0.0 + ( 7.0428 *  x)))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3034628317430768 Adjusted=0.3027126536405886 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (( 1.0 + ((( -1.0 * 
     x) +  0.0) +  -1.0)) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog(((cos((
     7.0428 * ( x +  1.0)) +  -7.0428)) +  -0.5443520821772854) + (((cos(
     -6.731442109459303 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x))))) + (sin( 0.0))) * 
     -0.3113578905406964)))) + (rlog(((cos( -7.0428 + ((
     x +  1.0) *  7.0428))) +  -0.5443520821772854) + ((cos((
     -0.31135789054069685 * (cos( x *  7.042799999999998))) + 
     -6.731442109459303)) *  -0.3113578905406964)))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.303462831742599 Adjusted=0.3027126536406324 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((rlog( 1.0)) + (
     -1.0 *  x)) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog((
     -0.5443520821772854 + (cos( 7.042799999999996 * 
     x))) + ((cos( -6.731442109459303 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x))))) *  -0.3113578905406964)))) + (rlog(((cos((
     6.0428 *  x) +  x)) +  -0.5443520821772854) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3034628317425963 Adjusted=0.3027126536406326 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( x + (0-( 1.0))) * (sin(
     7.042799999999996 *  x))) + (sin( 7.042799999999996 * 
     x))))) +  -25.981900778263572) + (rlog((
     -0.5443520821772854 + (cos( 7.042799999999996 * 
     x))) + ((cos(( -6.731442109459303 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x)))) +  0.0)) *  -0.3113578905406964)))) + (rlog(((
     -0.5443520821772854 + (cos( x + ( x *  6.0428)))) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))) +  0.0))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3034628317425963 Adjusted=0.3027126536406326 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( x + (0-( 1.0))) * (sin(
     7.042799999999996 *  x))) + (sin( 7.042799999999996 * 
     x))))) +  -25.981900778263572) + (rlog((
     -0.5443520821772854 + (cos( 7.042799999999996 * 
     x))) + ((cos(( -6.731442109459303 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x)))) +  0.0)) *  -0.3113578905406964)))) + (rlog(((
     -0.5443520821772854 + (cos( x + ( x *  6.0428)))) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))) +  0.0))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.303462831742592 Adjusted=0.30271265364063304 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( x +  -1.0) * (sin(
     x *  7.042799999999996))) + (sin( x *  7.042799999999996))))) + 
     -25.981900778263572) + (rlog(( -0.5443520821772854 + (cos(
     7.042799999999996 *  x))) + ((cos(( -6.731442109459303 + (
     -0.31135789054069685 * (cos( 7.042799999999998 * 
     x)))) +  0.0)) *  -0.3113578905406964)))) + (rlog(((
     -0.5443520821772854 + (cos( x + ( x *  6.0428)))) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))) + (cos( 1.5707963267948966))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3034628317422645 Adjusted=0.302712653640663 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (( 6.123233995736766E-17 + (
     -1.0 *  x)) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog(((cos(
     x *  7.042799999999996)) +  -0.5443520821772854) + ((cos(
     -6.731442109459303 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x))))) *  -0.3113578905406964)))) + (rlog((
     -0.5443520821772854 + (cos((( x + (0-( 1.0))) * 
     7.042799999999996) +  7.042799999999996))) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3034628317422645 Adjusted=0.302712653640663 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (( 6.123233995736766E-17 + (
     -1.0 *  x)) + (((sin( 7.042799999999996 * 
     x)) *  x) +  x)))) +  -25.981900778263572) + (rlog(((cos(
     x *  7.042799999999996)) +  -0.5443520821772854) + ((cos(
     -6.731442109459303 + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x))))) *  -0.3113578905406964)))) + (rlog((
     -0.5443520821772854 + (cos((( x + (0-( 1.0))) * 
     7.042799999999996) +  7.042799999999996))) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3034628317422623 Adjusted=0.30271265364066324 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((sin( x *  7.042799999999996)) + ((sin(
     7.042799999999996 *  x)) * ( -1.0 +  x))))) + 
     -25.981900778263572) + (rlog(( -0.5443520821772854 + (cos(
     7.042799999999996 *  x))) + ((cos((( 5.5662 + 
     -12.297642109459304) + ( -0.31135789054069685 * (cos(
     7.042799999999998 *  x)))) +  0.0)) *  -0.3113578905406964)))) + (rlog(((
     -0.5443520821772854 + (cos( x *  7.042799999999996))) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))) +  0.0))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.274220706972975 Adjusted=0.305416185863812 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + ((1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046)) + 
     0.0)) +  -25.790300960000003))) + (((sin(
     7.042799999999996 *  x)) *  x) + ( x + (
     x *  -1.0))))) +  -25.981900778263572) + (rlog((
     -0.5443520821772854 + (cos( 7.042799999999996 * 
     x))) +  -0.2394632585488687))) + (rlog((
     -0.5443520821772854 + (((cos( x)) * (cos(
     x *  6.0428))) + (0-((sin( x)) * (sin( x * 
     6.0428)))))) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     7.0428 *  x))) *  -0.31135789054069685) + 
     -0.3113578905406973)))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.274220706972975 Adjusted=0.305416185863812 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + ((1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046)) + 
     0.0)) +  -25.790300960000003))) + (((sin(
     7.042799999999996 *  x)) *  x) + ( x + (
     x *  -1.0))))) +  -25.981900778263572) + (rlog((
     -0.5443520821772854 + (cos( 7.042799999999996 * 
     x))) +  -0.2394632585488687))) + (rlog((
     -0.5443520821772854 + (((cos( x)) * (cos(
     x *  6.0428))) + (0-((sin( x)) * (sin( x * 
     6.0428)))))) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     7.0428 *  x))) *  -0.31135789054069685) + 
     -0.3113578905406973)))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.274220706972975 Adjusted=0.305416185863812 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + ((1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046)) + 
     0.0)) +  -25.790300960000003))) + (((sin(
     7.042799999999996 *  x)) *  x) + (( x * 
     -1.0) +  x)))) +  -25.981900778263572) + (rlog(
     -0.2394632585488687 + ( -0.5443520821772854 + (cos(
     7.042799999999996 *  x)))))) + (rlog(( -0.5443520821772854 + (((cos(
     x)) * (cos( x *  6.0428))) + ((sin( x)) * (0-(sin(
     x *  6.0428)))))) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     7.0428 *  x))) *  -0.31135789054069685) + 
     -0.3113578905406973)))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2742207069729226 Adjusted=0.30541618586381686 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + ((1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046)) + 
     0.0)) +  -25.790300960000003))) + (((sin(
     7.042799999999996 *  x)) *  x) + ( x + (
     x *  -1.0))))) +  -25.981900778263572) + (rlog((
     -0.5443520821772854 + (cos( 7.042799999999996 * 
     x))) + ( 6.9423 +  -7.181763258548869)))) + (rlog(((((0-(sin(
     x))) * (sin( x *  6.0428))) + ((cos( x)) * (cos(
     6.0428 *  x)))) +  -0.5443520821772854) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.3113578905406973)))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2742207069725646 Adjusted=0.3054161858638503 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin(( x * 
     7.042799999999996) +  0.0)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( 7.042799999999996 * 
     x)) *  x) + (( -1.0 *  x) +  x)))) +  -25.981900778263572) + (rlog((
     -0.5443520821772854 + (cos( 7.042799999999996 * 
     x))) +  -0.2394632585488687))) + (rlog(((cos(
     7.042799999999996 + (( 7.042799999999996 * 
     x) +  -7.042799999999996))) +  -0.5443520821772854) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + ((((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685) + (cos( 1.5707963267948966)))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2106513492391264 Adjusted=0.31146327994691303 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( 7.042799999999996 * 
     x)) * ( x +  -1.0)) + (sin( 7.042799999999996 * 
     x))))) +  -25.981900778263572) + (rlog(((cos(
     7.042799999999996 + ( 7.042799999999995 * (
     x +  -1.0)))) +  -0.5443520821772854) + 
     -0.23920093535676193))) + (rlog((((cos( x * 
     7.042799999999996)) +  -0.5443520821772854) + ((
     3.8473 *  -0.08092893471803508) * (cos( -7.0428 + (
     0.31135789054069685 + ((( -1.0 + (cos( 7.0428 * 
     x))) *  -0.31135789054069685) +  -0.31135789054069685)))))) + 
     0.0))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2106513492391264 Adjusted=0.31146327994691303 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( 7.042799999999996 * 
     x)) * ( x +  -1.0)) + (sin( 7.042799999999996 * 
     x))))) +  -25.981900778263572) + (rlog(((cos(
     7.042799999999996 + ( 7.042799999999995 * (
     x +  -1.0)))) +  -0.5443520821772854) + 
     -0.23920093535676193))) + (rlog((((cos( x * 
     7.042799999999996)) +  -0.5443520821772854) + ((
     3.8473 *  -0.08092893471803508) * (cos( -7.0428 + (
     0.31135789054069685 + ((( -1.0 + (cos( 7.0428 * 
     x))) *  -0.31135789054069685) +  -0.31135789054069685)))))) + 
     0.0))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.210651349238485 Adjusted=0.3114632799469752 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( 7.042799999999996 * 
     x)) * ( x +  -1.0)) + (sin( 7.042799999999996 * 
     x))))) +  -25.981900778263572) + (rlog(((cos(
     7.042799999999996 + (( 7.042799999999995 * 
     -1.0) + ( 7.042799999999995 *  x)))) +  -0.5443520821772854) + 
     -0.23920093535676193))) + (rlog((((cos( x * 
     7.042799999999996)) +  -0.5443520821772854) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))) +  0.0))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.210651349238469 Adjusted=0.31146327994697676 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( -1.0 +  x) * (sin(
     7.042799999999996 *  x))) + (sin( 7.042799999999996 * 
     x))))) +  -25.981900778263572) + (rlog((
     -0.23920093535676193 + (cos( 7.042799999999996 + (
     -7.042799999999995 + ( 7.042799999999995 * 
     x))))) +  -0.5443520821772854))) + (rlog((((cos(
     x *  7.042799999999996)) +  -0.5443520821772854) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( 7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))) +  0.0))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2106513492384647 Adjusted=0.3114632799469772 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((sin( 7.042799999999996 * 
     x)) + ((sin( 7.042799999999996 *  x)) * (
     x +  -1.0))))) +  -25.981900778263572) + (rlog((
     -0.23920093535676193 + (cos( 7.042799999999996 + ((
     x *  7.042799999999995) +  -7.042799999999995)))) + 
     -0.5443520821772854))) + (rlog((((cos( 7.042799999999996 * 
     x)) +  -0.5443520821772854) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))) +  6.123233995736766E-17))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2106513492384554 Adjusted=0.3114632799469781 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( -1.0 +  x) + 
     1.0) * (sin( 7.042799999999996 *  x))))) + 
     -25.981900778263572) + (rlog(((cos(( x * 
     7.042799999999995) +  8.881784197001252E-16)) + 
     -0.5443520821772854) +  -0.23920093535676193))) + (rlog((((cos(
     7.042799999999996 *  x)) +  -0.5443520821772854) + (
     -0.3113578905406964 * (cos( -7.0428 + ( 0.31135789054069685 + (((
     -1.0 + (cos( x *  7.042799999999996))) * 
     -0.31135789054069685) +  -0.31135789054069685)))))) + 
     6.123233995736766E-17))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.210651349238264 Adjusted=0.3114632799469967 Hits=2
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + (
     -4.5997 *  5.606952836054526)))) + ((( x + 
     -1.0) * (sin((( 7.042799999999995 *  x) + 
     -7.042799999999995) +  7.042799999999996))) + (sin(
     7.042799999999996 *  x))))) +  -25.981900778263572) + (rlog(
     -0.7835530175340473 + (cos( 7.042799999999996 + (
     -7.042799999999995 + ( 7.042799999999995 * 
     x))))))) + (rlog((( -0.5443520821772854 + (cos(
     x *  7.042799999999996))) + ( -0.3113578905406964 * (cos(
     -7.0428 + ( 0.31135789054069685 + ((( -1.0 + (cos(
     7.0428 *  x))) *  -0.31135789054069685) + 
     -0.31135789054069685)))))) +  0.0))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1248438195357897 Adjusted=0.3200159936788632 Hits=0
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( x +  -1.0) * (((sin(
     x *  7.042799999999996)) +  0.0) +  0.0)) + (sin(
     x *  7.042799999999996))))) +  -25.981900778263572) + (rlog(
     -0.23920093535676193 + ((cos( 7.042799999999996 + (
     -7.042799999999995 + ( 7.042799999999995 * 
     x)))) +  -0.5443520821772854)))) + (rlog((cos(
     7.042799999999996 + (( x *  7.042799999999995) + 
     -7.042799999999995))) + ( -0.5443520821772854 + 
     -0.23920093535676193)))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1248438195357573 Adjusted=0.3200159936788665 Hits=0
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( x *  7.042799999999996)) * (
     x +  -1.0)) + (sin( 7.042799999999996 * 
     x))))) +  -25.981900778263572) + (rlog((
     -0.23920093535676193 + (cos( 7.042799999999996 + (
     -7.042799999999995 + ( 7.042799999999995 * 
     x))))) +  -0.5443520821772854))) + (rlog((cos(
     1.5707963267948966)) + (( -0.5443520821772854 + (cos(((
     x *  7.042799999999995) +  -7.042799999999995) + 
     7.042799999999996))) +  -0.23920093535676193)))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1248438195357573 Adjusted=0.3200159936788665 Hits=0
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( x *  7.042799999999996)) * (
     x +  -1.0)) + (sin( 7.042799999999996 * 
     x))))) +  -25.981900778263572) + (rlog((
     -0.23920093535676193 + (cos( 7.042799999999996 + (
     -7.042799999999995 + ( 7.042799999999995 * 
     x))))) +  -0.5443520821772854))) + (rlog((cos(
     1.5707963267948966)) + (( -0.5443520821772854 + (cos(((
     x *  7.042799999999995) +  -7.042799999999995) + 
     7.042799999999996))) +  -0.23920093535676193)))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.124843819535422 Adjusted=0.3200159936789009 Hits=0
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( 7.042799999999996 * 
     x)) * ( x +  -1.0)) + (sin( 7.042799999999996 * 
     x))))) +  -25.981900778263572) + (rlog((
     -0.23920093535676193 + (cos( 7.042799999999996 + (
     -7.042799999999995 + ( 7.042799999999995 * 
     x))))) +  -0.5443520821772854))) + (rlog(
     0.0 + ( -0.5443520821772854 + ((cos(( 7.042799999999995 * 
     x) + (rlog( 1.0)))) +  -0.23920093535676124))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.124843819535422 Adjusted=0.3200159936789009 Hits=0
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( 7.042799999999996 * 
     x)) * ( x +  -1.0)) + (sin( 7.042799999999996 * 
     x))))) +  -25.981900778263572) + (rlog((
     -0.23920093535676193 + (cos( 7.042799999999996 + (
     -7.042799999999995 + ( 7.042799999999995 * 
     x))))) +  -0.5443520821772854))) + (rlog(
     0.0 + ( -0.5443520821772854 + ((cos(( 7.042799999999995 * 
     x) + (rlog( 1.0)))) +  -0.23920093535676124))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.124843819535422 Adjusted=0.3200159936789009 Hits=0
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + (((sin( 7.042799999999996 * 
     x)) * ( x +  -1.0)) + (sin( x *  7.042799999999996))))) + 
     -25.981900778263572) + (rlog(( -0.23920093535676193 + (cos(
     7.042799999999996 + ( -7.042799999999995 + (
     7.042799999999995 *  x))))) +  -0.5443520821772854))) + (rlog(
     0.0 + ( -0.5443520821772854 + ((cos(( 7.042799999999995 * 
     x) + (cos( 1.5707963267948966)))) +  -0.23920093535676124))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.12484381953461 Adjusted=0.320015993678984 Hits=0
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999996)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((( -1.0 +  x) * (((sin(
     x *  7.042799999999996)) +  0.0) +  0.0)) + (sin(
     x *  7.042799999999996))))) +  -25.981900778263572) + (rlog(((cos((
     x * ( -5.0312 *  -1.399825091429479)) + 
     8.881784197001252E-16)) +  -0.5443520821772854) + 
     -0.23920093535676193))) + (rlog((cos(( 7.042799999999996 + (
     x *  7.042799999999995)) +  -7.042799999999995)) + 
     -0.7835530175340473))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1248438195207022 Adjusted=0.3200159936804083 Hits=0
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999995)) *  x) +  0.8287478415585046))) + (
     2.4357 *  -10.588455458389786)))) + ((( x + 
     -1.0) * (sin( 7.042799999999996 *  x))) + (sin(
     x *  7.042799999999996))))) +  -25.981900778263572) + (rlog((
     -0.23920093535676193 + (cos( 7.042799999999996 + (
     -7.042799999999995 + ( 7.042799999999995 * 
     x))))) +  -0.5443520821772854))) + (rlog(
     0.0 + ( -0.5443520821772854 + ((cos(( 7.042799999999995 * 
     x) +  0.0)) +  -0.23920093535676124))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1248438195206694 Adjusted=0.32001599368041167 Hits=0
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999995)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((sin( x *  7.042799999999996)) + ((
     x +  -1.0) * (sin( 7.042799999999996 *  x)))))) + 
     -25.981900778263572) + (rlog( -0.5443520821772854 + (
     -0.23920093535676193 + (cos( 7.042799999999996 + (
     -7.042799999999995 + ( x *  7.042799999999995)))))))) + (rlog((cos(
     1.5707963267948966)) + ( -0.5443520821772854 + ((cos((
     7.042799999999995 *  x) +  0.0)) +  -0.23920093535676124))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1248438195206694 Adjusted=0.32001599368041167 Hits=0
Tree 0:
sin(rlog((((1/((sin(rlog(((((sin( x *  -0.3113578905406964)) * 
     x) +  0.8287478415585046) + (1/(((sin( x * 
     7.042799999999995)) *  x) +  0.8287478415585046))) + 
     -25.790300960000003))) + ((sin( x *  7.042799999999996)) + ((
     x +  -1.0) * (sin( 7.042799999999996 *  x)))))) + 
     -25.981900778263572) + (rlog( -0.5443520821772854 + (
     -0.23920093535676193 + (cos( 7.042799999999996 + (
     -7.042799999999995 + ( x *  7.042799999999995)))))))) + (rlog((cos(
     1.5707963267948966)) + ( -0.5443520821772854 + ((cos((
     7.042799999999995 *  x) +  0.0)) +  -0.23920093535676124))))))
Fitness: Standardized=1872.752685271004 Adjusted=5.336883612552999E-4 Hits=130
