
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.258656599912105 Adjusted=0.1210850684856715 Hits=6
Tree 0:
sin(1/( 8.7198 *  x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.26758317516275 Adjusted=0.13759732443345665 Hits=57
Tree 0:
exp(0-( x +  2.2792))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.26758317516275 Adjusted=0.13759732443345665 Hits=57
Tree 0:
exp(0-( x +  2.2792))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.26758317516275 Adjusted=0.13759732443345665 Hits=57
Tree 0:
exp(0-( x +  2.2792))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.344555448598381 Adjusted=0.15761545597665425 Hits=61
Tree 0:
exp((sin( x)) + (0-( x +  2.2792)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.344555448598381 Adjusted=0.15761545597665425 Hits=61
Tree 0:
exp((sin( x)) + (0-( x +  2.2792)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.344555448598381 Adjusted=0.15761545597665425 Hits=61
Tree 0:
exp((sin( x)) + (0-( x +  2.2792)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.801845203986359 Adjusted=0.17235895906235404 Hits=56
Tree 0:
exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.801845203986359 Adjusted=0.17235895906235404 Hits=56
Tree 0:
exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.765619748970262 Adjusted=0.17344189237914964 Hits=56
Tree 0:
(exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))) * (cos(1/(0-(
     3.2116))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.757443890908819 Adjusted=0.17368818853433043 Hits=56
Tree 0:
(exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))) * (cos(1/((sin(
     x)) + (0-( x +  2.2792)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.757443890908819 Adjusted=0.17368818853433043 Hits=56
Tree 0:
(exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))) * (cos(1/((sin(
     x)) + (0-( x +  2.2792)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7526743141091625 Adjusted=0.17383219445386874 Hits=55
Tree 0:
(exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))) * (cos(1/(rlog(rlog(exp(
     2.4476 *  4.0322))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7526743141091625 Adjusted=0.17383219445386874 Hits=55
Tree 0:
(exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))) * (cos(1/(rlog(rlog(exp(
     2.4476 *  4.0322))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.735040702093061 Adjusted=0.17436667879881654 Hits=59
Tree 0:
(exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))) * (cos(1/((sin(
     x)) + (0-(sin( x))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.720139415068877 Adjusted=0.17482091386892515 Hits=58
Tree 0:
(exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))) * (cos(1/((sin(
     x)) + (exp(1/( 5.2622))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.720139415068877 Adjusted=0.17482091386892515 Hits=58
Tree 0:
(exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))) * (cos(1/((sin(
     x)) + (exp(1/( 5.2622))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.717952127526962 Adjusted=0.17488778809215114 Hits=58
Tree 0:
(exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))) * (cos(1/((sin(
     x)) + (1/(exp(1/((rlog(sin((sin( x)) + (0-(
     3.2116))))) + ((0-( x +  2.2792)) + (0-(
     3.2116))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.403001923073776 Adjusted=0.18508229577514168 Hits=55
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((sin(
     x)) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-(1/(exp(1/((0-(
     x)) + (exp( 5.2622))))))))) * (0-(sin( y))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.299902892888324 Adjusted=0.1886827023457072 Hits=55
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((sin((sin(
     x)) + (0-( 3.2116)))) + ((sin( x)) + (0-(
     2.2792))))))) * (exp(0-(1/(exp(1/((0-( x)) + (exp(
     5.2622))))))))) * (0-(sin( y))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.170600343444687 Adjusted=0.19340113982466367 Hits=57
Tree 0:
(sin((exp(0-( x +  2.2792))) * (exp(sin( x))))) * (exp((sin(
     x)) + (0-(((1/(exp(exp((sin( x)) + ((sin(
     x)) + (0-( 2.2792))))))) * (exp(0-(exp((sin(
     x)) + ((sin( x)) + (0-( x +  2.2792)))))))) * (0-(sin(
     y)))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.157727595477435 Adjusted=0.19388383381798843 Hits=63
Tree 0:
(exp((sin( x)) + ((sin( x)) + (0-( x +  2.2792))))) * (cos(1/((exp(0-(
     x + ((sin(0-( y))) + (0-((cos( y)) * (0-(
     1.5993)))))))) + (exp(0-(((1/(exp(exp((sin(
     x)) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-(1/(exp(1/((0-(
     x)) + (exp( 5.2622))))))))) * (0-(sin( y)))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8710914111731616 Adjusted=0.2052928010560899 Hits=54
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((sin(
     x)) + (0-( x +  2.2792)))))) * (exp(0-(1/(exp(
     y)))))) * (0-(sin( y))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8710914111731616 Adjusted=0.2052928010560899 Hits=54
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((sin(
     x)) + (0-( x +  2.2792)))))) * (exp(0-(1/(exp(
     y)))))) * (0-(sin( y))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8710914111731616 Adjusted=0.2052928010560899 Hits=54
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((sin(
     x)) + (0-( x +  2.2792)))))) * (exp(0-(1/(exp(
     y)))))) * (0-(sin( y))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7670326981375872 Adjusted=0.20977410127492643 Hits=58
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((exp(0-(
     x +  2.2792))) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-((1/(exp(exp((sin(
     x)) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-(1/(rlog(
     y))))))))) * (0-(sin( y))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7670326981375872 Adjusted=0.20977410127492643 Hits=58
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((exp(0-(
     x +  2.2792))) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-((1/(exp(exp((sin(
     x)) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-(1/(rlog(
     y))))))))) * (0-(sin( y))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7670326981375872 Adjusted=0.20977410127492643 Hits=58
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((exp(0-(
     x +  2.2792))) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-((1/(exp(exp((sin(
     x)) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-(1/(rlog(
     y))))))))) * (0-(sin( y))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.725769237858006 Adjusted=0.21160576187026398 Hits=59
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((exp(0-(
     x +  2.2792))) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-((1/(exp(exp(0-(1/(exp(
     y))))))) * (exp(0-(1/(rlog( y))))))))) * (0-(sin(
     y))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2854894246864466 Adjusted=0.23334557640943576 Hits=60
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((sin(
     x)) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-(1/(exp(
     y)))))) * (cos( y)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2854894246864466 Adjusted=0.23334557640943576 Hits=60
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((sin(
     x)) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-(1/(exp(
     y)))))) * (cos( y)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0237414914144822 Adjusted=0.24852491198396198 Hits=59
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((sin(
     x)) + (((exp(0-( x +  2.2792))) * (exp(sin(
     x)))) + (0-( 2.2792))))))) * (exp(0-(1/(exp(
     y)))))) * (cos( y)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8551145776548967 Adjusted=0.2593956625300381 Hits=66
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(exp((0-(
     x +  2.2792)) + ((sin( x)) + (0-( 2.2792))))))) * (exp(0-(1/(exp(
     y)))))) * (cos( y)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3454807764692713 Adjusted=0.2989106997815042 Hits=59
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-(1/(exp( y)))))) * (cos(
     y)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3454807764692713 Adjusted=0.2989106997815042 Hits=59
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-(1/(exp( y)))))) * (cos(
     y)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3454807764692713 Adjusted=0.2989106997815042 Hits=59
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-(1/(exp( y)))))) * (cos(
     y)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3454807764692713 Adjusted=0.2989106997815042 Hits=59
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-(1/(exp( y)))))) * (cos(
     y)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3454807764692713 Adjusted=0.2989106997815042 Hits=59
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-(1/(exp( y)))))) * (cos(
     y)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3445483041472066 Adjusted=0.29899403717985173 Hits=59
Tree 0:
sin(((exp(0-( x +  2.2792))) * (exp(sin( x)))) * (exp((sin(
     x)) + (0-(((1/(exp(0-(sin( y))))) * (exp(0-(1/(exp(
     y)))))) * (cos( y)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2336640188574424 Adjusted=0.30924672265529063 Hits=63
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-(sin(exp( y)))))) * (cos(
     y)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.125693745279336 Adjusted=0.31992897625056105 Hits=61
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-((1/(exp(exp(exp(0-(sin(
     y))))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.125693745279336 Adjusted=0.31992897625056105 Hits=61
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-((1/(exp(exp(exp(0-(sin(
     y))))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.125693745279336 Adjusted=0.31992897625056105 Hits=61
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-((1/(exp(exp(exp(0-(sin(
     y))))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0945499861713373 Adjusted=0.32314876297643125 Hits=58
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-(exp(((exp(0-(1/(rlog( y))))) * (exp(sin(
     x)))) + (((0-(sin( x))) + (0-( 2.2792))) + (0-(
     2.2792)))))))) * (cos( y)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0945499861713373 Adjusted=0.32314876297643125 Hits=58
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-(exp(((exp(0-(1/(rlog( y))))) * (exp(sin(
     x)))) + (((0-(sin( x))) + (0-( 2.2792))) + (0-(
     2.2792)))))))) * (cos( y)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0324304620202316 Adjusted=0.3297684852215181 Hits=60
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-(exp(((exp(0-(1/(rlog( y))))) * (cos(
     y))) + ((exp(0-( x +  2.2792))) + (0-( 2.2792)))))))) * (cos(
     y)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0105353642480615 Adjusted=0.3321668338049133 Hits=60
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-(exp(((exp(0-(1/(rlog( y))))) * (exp(0-(1/(rlog(
     y)))))) + (((0-(sin( x))) + (0-( 2.2792))) + (0-(
     2.2792)))))))) * (cos( y)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.88422098082378 Adjusted=0.3467140717194228 Hits=61
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-((1/(exp(exp(rlog( y))))) * (exp(0-(1/(rlog(
     y))))))))) * (cos( y)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.88422098082378 Adjusted=0.3467140717194228 Hits=61
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-((1/(exp(exp(rlog( y))))) * (exp(0-(1/(rlog(
     y))))))))) * (cos( y)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.88422098082378 Adjusted=0.3467140717194228 Hits=61
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-((1/(exp(exp(rlog( y))))) * (exp(0-(1/(rlog(
     y))))))))) * (cos( y)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.88422098082378 Adjusted=0.3467140717194228 Hits=61
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-((1/(exp(exp(rlog( y))))) * (exp(0-(1/(rlog(
     y))))))))) * (cos( y)))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.88422098082378 Adjusted=0.3467140717194228 Hits=61
Tree 0:
sin((sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-((1/(exp(exp(rlog( y))))) * (exp(0-(1/(rlog(
     y))))))))) * (cos( y)))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.882128411720428 Adjusted=0.34696580344352884 Hits=61
Tree 0:
sin((sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(
     y))))) * (exp(0-((1/(exp(exp(rlog( y))))) * (exp(0-(1/(rlog(
     y))))))))) * (cos( y)))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.863225157335146 Adjusted=0.3492565009909028 Hits=62
Tree 0:
(sin((exp(0-( x +  2.2792))) * (exp(sin( x))))) * (exp((sin(
     x)) + (0-(((1/(exp(0-(sin( y))))) * (exp(0-((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.863225157335146 Adjusted=0.3492565009909028 Hits=62
Tree 0:
(sin((exp(0-( x +  2.2792))) * (exp(sin( x))))) * (exp((sin(
     x)) + (0-(((1/(exp(0-(sin( y))))) * (exp(0-((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.863225157335146 Adjusted=0.3492565009909028 Hits=62
Tree 0:
(sin((exp(0-( x +  2.2792))) * (exp(sin( x))))) * (exp((sin(
     x)) + (0-(((1/(exp(0-(sin( y))))) * (exp(0-((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.863225157335146 Adjusted=0.3492565009909028 Hits=62
Tree 0:
(sin((exp(0-( x +  2.2792))) * (exp(sin( x))))) * (exp((sin(
     x)) + (0-(((1/(exp(0-(sin( y))))) * (exp(0-((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8099411627967146 Adjusted=0.35587933770282476 Hits=64
Tree 0:
(sin((exp(0-( x +  2.2792))) * (exp(sin( x))))) * (exp((sin(
     x)) + (0-(((1/(exp(0-(sin(sin(sin( y))))))) * (exp(0-((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8099411627967146 Adjusted=0.35587933770282476 Hits=64
Tree 0:
(sin((exp(0-( x +  2.2792))) * (exp(sin( x))))) * (exp((sin(
     x)) + (0-(((1/(exp(0-(sin(sin(sin( y))))))) * (exp(0-((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8099411627967146 Adjusted=0.35587933770282476 Hits=64
Tree 0:
(sin((exp(0-( x +  2.2792))) * (exp(sin( x))))) * (exp((sin(
     x)) + (0-(((1/(exp(0-(sin(sin(sin( y))))))) * (exp(0-((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8099411627967146 Adjusted=0.35587933770282476 Hits=64
Tree 0:
(sin((exp(0-( x +  2.2792))) * (exp(sin( x))))) * (exp((sin(
     x)) + (0-(((1/(exp(0-(sin(sin(sin( y))))))) * (exp(0-((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8099411627967146 Adjusted=0.35587933770282476 Hits=64
Tree 0:
(sin((exp(0-( x +  2.2792))) * (exp(sin( x))))) * (exp((sin(
     x)) + (0-(((1/(exp(0-(sin(sin(sin( y))))))) * (exp(0-((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y))))))))) * (cos(
     y))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8080251259507925 Adjusted=0.3561221695483945 Hits=64
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(exp(rlog( y))))) * (exp(0-(1/(rlog(
     y))))))))) * (cos( y))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8080251259507925 Adjusted=0.3561221695483945 Hits=64
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(exp(rlog( y))))) * (exp(0-(1/(rlog(
     y))))))))) * (cos( y))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8080251259507925 Adjusted=0.3561221695483945 Hits=64
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(exp(rlog( y))))) * (exp(0-(1/(rlog(
     y))))))))) * (cos( y))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8061191675847301 Adjusted=0.35636405308499974 Hits=64
Tree 0:
(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(exp(rlog( y))))) * (exp(0-(1/(rlog(
     y))))))))) * (cos( y))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.790307136271803 Adjusted=0.3583834865347921 Hits=64
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( x + 
     2.2792))) * (exp(sin( x))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.790307136271803 Adjusted=0.3583834865347921 Hits=64
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( x + 
     2.2792))) * (exp(sin( x))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.790307136271803 Adjusted=0.3583834865347921 Hits=64
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( x + 
     2.2792))) * (exp(sin( x))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.790307136271803 Adjusted=0.3583834865347921 Hits=64
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( x + 
     2.2792))) * (exp(sin( x))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.790307136271803 Adjusted=0.3583834865347921 Hits=64
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( x + 
     2.2792))) * (exp(sin( x))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7858574194857433 Adjusted=0.35895591533345433 Hits=64
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( x + 
     2.2792))) *  2.2792)))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7785360800899048 Adjusted=0.35990175084127146 Hits=65
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(sin( x))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7785360800899048 Adjusted=0.35990175084127146 Hits=65
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(sin( x))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7785360800899048 Adjusted=0.35990175084127146 Hits=65
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(sin( x))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7753481735217855 Adjusted=0.36031515236196376 Hits=65
Tree 0:
(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(sin( x))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7730516348019125 Adjusted=0.36061355203414125 Hits=64
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp( x)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7670666423630823 Adjusted=0.3613935366392178 Hits=66
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7670666423630823 Adjusted=0.3613935366392178 Hits=66
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7670666423630823 Adjusted=0.3613935366392178 Hits=66
Tree 0:
(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7660664186305943 Adjusted=0.36152421838629356 Hits=66
Tree 0:
(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7660664186305943 Adjusted=0.36152421838629356 Hits=66
Tree 0:
(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7650723133299897 Adjusted=0.36165419442347074 Hits=66
Tree 0:
(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7650723133299897 Adjusted=0.36165419442347074 Hits=66
Tree 0:
(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7650723133299897 Adjusted=0.36165419442347074 Hits=66
Tree 0:
(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7649407065348521 Adjusted=0.3616714085898952 Hits=66
Tree 0:
(sin(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(
     y))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7649407065348521 Adjusted=0.3616714085898952 Hits=66
Tree 0:
(sin(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x)))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(
     y))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7641056678720923 Adjusted=0.361780669828674 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7641056678720923 Adjusted=0.361780669828674 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7641056678720923 Adjusted=0.361780669828674 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7641056678720923 Adjusted=0.361780669828674 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7641056678720923 Adjusted=0.361780669828674 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp(sin((exp(0-( y + 
     2.2792))) * (exp(cos( y))))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7640511198146052 Adjusted=0.36178780950587974 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp((exp(0-( y + 
     2.2792))) * (exp(cos( y)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7640511198146052 Adjusted=0.36178780950587974 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp((exp(0-( y + 
     2.2792))) * (exp(cos( y)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7640511198146052 Adjusted=0.36178780950587974 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp((exp(0-( y + 
     2.2792))) * (exp(cos( y)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7640511198146052 Adjusted=0.36178780950587974 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp((exp(0-( y + 
     2.2792))) * (exp(cos( y)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7640511198146052 Adjusted=0.36178780950587974 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp((exp(0-( y + 
     2.2792))) * (exp(cos( y)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7640511198146052 Adjusted=0.36178780950587974 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp((exp(0-( y + 
     2.2792))) * (exp(cos( y)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7640511198146052 Adjusted=0.36178780950587974 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp((exp(0-( y + 
     2.2792))) * (exp(cos( y)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7587044092847544 Adjusted=0.36248899905128606 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp((exp(0-( y + (
     y +  2.2792)))) * (exp(cos( y)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7587044092847544 Adjusted=0.36248899905128606 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp((exp(0-( y + (
     y +  2.2792)))) * (exp(cos( y)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7587044092847544 Adjusted=0.36248899905128606 Hits=66
Tree 0:
(sin(sin(sin(sin(sin((exp(0-( x +  2.2792))) * (exp(sin(
     x))))))))) * (exp((sin( x)) + (0-(((1/(exp(0-(sin(sin(sin(
     y))))))) * (exp(0-((1/(exp((exp(0-( y + (
     y +  2.2792)))) * (exp(cos( y)))))) * ((1/(exp(exp(rlog(
     y))))) * (exp(0-(1/(rlog( y)))))))))) * (cos(
     y))))))
Fitness: Standardized=75.13154673815062 Adjusted=0.013135159376696147 Hits=1027
