
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.533764988858051 Adjusted=0.11718157241330539 Hits=51
Tree 0:
exp(0-(((cos( x)) + ( y +  x)) + (1/(rlog(
     -1.9026)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.952255230836512 Adjusted=0.1438382174987666 Hits=58
Tree 0:
sin((0-( -0.2924)) * ((sin(1/(exp( x)))) * (cos(sin(
     y *  8.1792)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.952255230836512 Adjusted=0.1438382174987666 Hits=58
Tree 0:
sin((0-( -0.2924)) * ((sin(1/(exp( x)))) * (cos(sin(
     y *  8.1792)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.952255230836512 Adjusted=0.1438382174987666 Hits=58
Tree 0:
sin((0-( -0.2924)) * ((sin(1/(exp( x)))) * (cos(sin(
     y *  8.1792)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.906886011961795 Adjusted=0.14478304669689565 Hits=60
Tree 0:
(0-( -0.2924)) * ((sin(1/(exp( x)))) * (cos(sin(
     y * (cos( x))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.624963406119404 Adjusted=0.15094422998266094 Hits=56
Tree 0:
sin((0-( -0.2924)) * ((sin(1/(exp( x)))) * (cos(sin(1/(exp(
     x)))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.465411546398821 Adjusted=0.15466919511983604 Hits=55
Tree 0:
sin((0-( -0.2924)) * ((sin(1/(exp( x)))) * (cos(sin(((sin((0-(
     -0.2924)) * ((sin(1/(exp( x)))) * (cos( -0.2924))))) * (1/(exp(
     x)))) *  8.1792)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3642939503101825 Adjusted=0.15712662045587353 Hits=57
Tree 0:
sin((0-( -0.2924)) * ((sin(1/(exp( x)))) * (cos(sin(((sin(
     3.0448)) * (1/((sin(1/(exp( x)))) * (cos((rlog(
     6.408 *  6.4569)) * (0-(exp( 8.3259)))))))) * 
     8.1792)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.279926517735892 Adjusted=0.15923753202776822 Hits=47
Tree 0:
exp(0-(((exp( -5.4226)) + ((exp((rlog(1/(
     x +  3.2657))) * (exp( x)))) +  x)) + (1/(rlog(((exp(
     -5.4226)) + ((1/((exp( -5.9271)) + (1/( x)))) + 
     x)) + (1/(rlog( -1.9026))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.983466827400439 Adjusted=0.16712719044762506 Hits=56
Tree 0:
exp(0-(((1/( -6.8351)) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.983466827400439 Adjusted=0.16712719044762506 Hits=56
Tree 0:
exp(0-(((1/( -6.8351)) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.983466827400439 Adjusted=0.16712719044762506 Hits=56
Tree 0:
exp(0-(((1/( -6.8351)) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.942421785081814 Adjusted=0.16828155862487842 Hits=59
Tree 0:
exp(0-((((sin(1/( 8.1792))) * (cos((sin((sin(1/(exp(
     x)))) * (cos(sin(exp( -1.9026)))))) *  8.1792))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x)) + (1/(rlog(
     -1.9026)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.899207326017859 Adjusted=0.16951429992799216 Hits=59
Tree 0:
exp(0-((((1/( 6.408 *  6.4569)) * (cos((sin((0-(
     -0.2924)) * ((sin(1/(exp( x)))) * (rlog(
     -1.9026))))) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.881995011613974 Adjusted=0.17001034479381644 Hits=56
Tree 0:
exp(0-((((sin(1/( 8.1792))) * (cos((sin( x * (cos(sin(exp(
     -1.9026)))))) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8715224438146905 Adjusted=0.17031357873006892 Hits=57
Tree 0:
exp(0-((((sin(1/(exp( x)))) * (cos((sin((rlog(1/((exp(
     -4.745 * (1/(exp( x))))) +  3.2657))) * (exp(
     x)))) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.859352060615411 Adjusted=0.17066733482728627 Hits=58
Tree 0:
exp(0-((((sin(1/( 8.1792))) * (cos((sin((sin(1/(exp(
     -4.745 * (1/(exp( x))))))) * (cos(sin(exp(
     -1.9026)))))) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.772568474130747 Adjusted=0.1732331118255957 Hits=60
Tree 0:
exp(0-((((sin(cos((sin((sin(1/(exp( x)))) * (cos(sin(
     -4.745 * (1/(exp( x)))))))) *  8.1792))) * (cos((sin((0-(
     -0.2924)) * (0-( -4.745 * (1/(exp( x))))))) * 
     8.1792))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x)) + (1/(rlog( -1.9026)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.772568474130747 Adjusted=0.1732331118255957 Hits=60
Tree 0:
exp(0-((((sin(cos((sin((sin(1/(exp( x)))) * (cos(sin(
     -4.745 * (1/(exp( x)))))))) *  8.1792))) * (cos((sin((0-(
     -0.2924)) * (0-( -4.745 * (1/(exp( x))))))) * 
     8.1792))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x)) + (1/(rlog( -1.9026)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.772568474130747 Adjusted=0.1732331118255957 Hits=60
Tree 0:
exp(0-((((sin(cos((sin((sin(1/(exp( x)))) * (cos(sin(
     -4.745 * (1/(exp( x)))))))) *  8.1792))) * (cos((sin((0-(
     -0.2924)) * (0-( -4.745 * (1/(exp( x))))))) * 
     8.1792))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x)) + (1/(rlog( -1.9026)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.772568474130747 Adjusted=0.1732331118255957 Hits=60
Tree 0:
exp(0-((((sin(cos((sin((sin(1/(exp( x)))) * (cos(sin(
     -4.745 * (1/(exp( x)))))))) *  8.1792))) * (cos((sin((0-(
     -0.2924)) * (0-( -4.745 * (1/(exp( x))))))) * 
     8.1792))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x)) + (1/(rlog( -1.9026)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7642131864334285 Adjusted=0.1734842150449234 Hits=59
Tree 0:
exp(0-((((sin(cos((sin((sin(1/(exp( x)))) * (cos(sin(
     x))))) *  8.1792))) * (cos((sin((0-( -0.2924)) * (0-(
     -4.745 * (1/(exp( x))))))) *  8.1792))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x)) + (1/(rlog(
     -1.9026)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.763873623733718 Adjusted=0.17349443538843945 Hits=61
Tree 0:
exp(0-((((sin(cos((sin((sin(sin(1/(exp( x))))) * (cos(sin(
     -4.745 * (1/(exp( x)))))))) *  8.1792))) * (cos((sin((0-(
     -0.2924)) * ( -4.745 * (1/(exp( x)))))) * 
     8.1792))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x)) + (1/(rlog( -1.9026)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.763873623733718 Adjusted=0.17349443538843945 Hits=61
Tree 0:
exp(0-((((sin(cos((sin((sin(sin(1/(exp( x))))) * (cos(sin(
     -4.745 * (1/(exp( x)))))))) *  8.1792))) * (cos((sin((0-(
     -0.2924)) * (0-( -4.745 * (1/(exp( x))))))) * 
     8.1792))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x)) + (1/(rlog( -1.9026)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.758134565309865 Adjusted=0.173667355053587 Hits=58
Tree 0:
exp(0-((((cos((sin((sin(1/(exp( x)))) * (cos(sin(
     x))))) *  8.1792)) * (cos((sin((0-( -0.2924)) * (0-(
     -4.745 * (1/(exp( x))))))) *  8.1792))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x)) + (1/(rlog(
     -1.9026)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.67907957348212 Adjusted=0.17608487203972234 Hits=61
Tree 0:
exp(0-((((sin(cos((sin((sin(sin(1/(exp( x))))) * (cos(sin(
     -4.745 * (exp( x +  0.9127))))))) *  8.1792))) * (cos((cos((cos(
     y +  y)) *  y)) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.439892398120263 Adjusted=0.18382716546848366 Hits=63
Tree 0:
exp(0-((((sin(cos((sin((sin(sin(1/(exp( x))))) * (cos(sin(1/(exp(
     x))))))) *  8.1792))) * (cos((cos((cos( y + 
     y)) *  y)) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.439892398120263 Adjusted=0.18382716546848366 Hits=63
Tree 0:
exp(0-((((sin(cos((sin((sin(sin(1/(exp( x))))) * (cos(sin(1/(exp(
     x))))))) *  8.1792))) * (cos((cos((cos( y + 
     y)) *  y)) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.439892398120263 Adjusted=0.18382716546848366 Hits=63
Tree 0:
exp(0-((((sin(cos((sin((sin(sin(1/(exp( x))))) * (cos(sin(1/(exp(
     x))))))) *  8.1792))) * (cos((cos((cos( y + 
     y)) *  y)) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.305362275482469 Adjusted=0.18848854198350856 Hits=62
Tree 0:
exp(0-((((sin(cos((sin((sin(sin(1/(exp( x))))) * (cos(sin(1/(exp(
     x))))))) *  8.1792))) * (cos((cos((cos( y + 
     y)) *  y)) *  8.1792))) + (((sin(cos((sin((sin(sin(1/(exp(
     x))))) * (cos(sin( -4.745 * (1/(exp( x)))))))) * 
     8.1792))) * (cos((sin((0-( -0.2924)) * (
     -4.745 * (1/(exp( x)))))) *  8.1792))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x))) + (1/(rlog(
     -1.9026)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9986243705672107 Adjusted=0.20005504032032853 Hits=65
Tree 0:
exp(0-((((sin(cos((cos( y +  y)) *  8.1792))) * (cos((cos((cos(
     y +  y)) *  y)) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9986243705672107 Adjusted=0.20005504032032853 Hits=65
Tree 0:
exp(0-((((sin(cos((cos( y +  y)) *  8.1792))) * (cos((cos((cos(
     y +  y)) *  y)) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9986243705672107 Adjusted=0.20005504032032853 Hits=65
Tree 0:
exp(0-((((sin(cos((cos( y +  y)) *  8.1792))) * (cos((cos((cos(
     y +  y)) *  y)) *  8.1792))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x)) + (1/(rlog( -1.9026)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.79017341788004 Adjusted=0.20876070921928425 Hits=67
Tree 0:
exp(0-((((sin(cos((cos( y +  y)) *  8.1792))) * (cos((cos((cos(
     y +  y)) *  y)) *  8.1792))) + (((sin(cos((sin((sin(sin(1/(exp(
     x))))) * (cos(sin( -4.745 * (1/(exp( x)))))))) * 
     8.1792))) * (cos((sin((0-( -0.2924)) * (
     -4.745 * (1/(exp( x)))))) *  8.1792))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x))) + (1/(rlog(
     -1.9026)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7008990122899514 Adjusted=0.21272526752555557 Hits=64
Tree 0:
exp(0-((((sin(cos((sin((sin(sin(1/((cos( y + 
     y)) *  y)))) * (cos(sin(1/(1/(exp( x)))))))) * 
     8.1792))) * (cos((cos((cos( y +  y)) *  y)) * 
     8.1792))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x)) + (1/(rlog( -1.9026)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4961232908342255 Adjusted=0.2224138297182809 Hits=58
Tree 0:
exp(0-((((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) * (cos((cos((cos(
     y +  y)) *  y)) * (cos((sin((sin(sin(1/(exp(
     x))))) * (cos(sin(1/(exp( x))))))) *  8.1792))))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x)) + (1/(rlog(
     -1.9026)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4961232908342255 Adjusted=0.2224138297182809 Hits=58
Tree 0:
exp(0-((((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) * (cos((cos((cos(
     y +  y)) *  y)) * (cos((sin((sin(sin(1/(exp(
     x))))) * (cos(sin(1/(exp( x))))))) *  8.1792))))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x)) + (1/(rlog(
     -1.9026)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3491270636403434 Adjusted=0.2299311989204039 Hits=56
Tree 0:
exp(0-((((sin(cos((sin((sin(sin(1/(exp( x))))) * (cos(1/(exp(
     x)))))) *  8.1792))) * (cos((cos((cos( y + 
     y)) *  y)) *  8.1792))) + (((sin((rlog( -1.9026)) * (cos(sin(1/(exp(
     x))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3491270636403434 Adjusted=0.2299311989204039 Hits=56
Tree 0:
exp(0-((((sin(cos((sin((sin(sin(1/(exp( x))))) * (cos(1/(exp(
     x)))))) *  8.1792))) * (cos((cos((cos( y + 
     y)) *  y)) *  8.1792))) + (((sin((rlog( -1.9026)) * (cos(sin(1/(exp(
     x))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.653677849769241 Adjusted=0.2736968175952234 Hits=62
Tree 0:
exp(0-((((sin(cos((cos( y +  y)) *  8.1792))) * (cos((cos((cos(
     y +  y)) *  y)) *  8.1792))) + ((sin(cos((sin((1/(
     y)) * (cos(cos( y +  y))))) *  8.1792))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x))) + (1/(rlog(
     -1.9026)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4825257811702115 Adjusted=0.2871479101194123 Hits=64
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin((rlog(
     -1.9026)) * (cos(sin(1/(exp( x))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4825257811702115 Adjusted=0.2871479101194123 Hits=64
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin((rlog(
     -1.9026)) * (cos(sin(1/(exp( x))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4825257811702115 Adjusted=0.2871479101194123 Hits=64
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin((rlog(
     -1.9026)) * (cos(sin(1/(exp( x))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4825257811702115 Adjusted=0.2871479101194123 Hits=64
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin((rlog(
     -1.9026)) * (cos(sin(1/(exp( x))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.281361056457441 Adjusted=0.30475159020738807 Hits=63
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin((rlog(
     -1.9026)) * (cos(sin(1/( y +  y)))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.172892201800328 Adjusted=0.3151698628250247 Hits=59
Tree 0:
exp(0-((((sin(cos((cos( y +  y)) *  8.1792))) * (cos((cos((cos((exp(
     y +  y)) +  y)) *  y)) *  8.1792))) + (((sin(cos((sin((1/(
     y)) * (cos(cos( y +  y))))) *  8.1792))) * (cos((cos((cos(cos(rlog(
     -1.9026)))) *  y)) * (rlog( -1.9026))))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x))) + (1/(rlog(
     -1.9026)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9697324061313224 Adjusted=0.3367306757792034 Hits=65
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin((rlog(
     -1.9026)) * (cos((1/( y)) * (cos(cos( y + 
     y))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9183801598807027 Adjusted=0.3426558382444863 Hits=61
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((1/(
     y)) * (cos(cos(cos( y)))))) *  8.1792) * (cos(sin(1/(exp(
     x))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8846721857766267 Adjusted=0.34665984056374666 Hits=61
Tree 0:
exp(0-(((sin(sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792)))) + (((sin(((sin((1/(
     y)) * (cos(cos(cos( y)))))) *  8.1792) * (cos(sin(1/(exp(
     x))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8846721857766267 Adjusted=0.34665984056374666 Hits=61
Tree 0:
exp(0-(((sin(sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792)))) + (((sin(((sin((1/(
     y)) * (cos(cos(cos( y)))))) *  8.1792) * (cos(sin(1/(exp(
     x))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6569219105624304 Adjusted=0.376375382364292 Hits=63
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((1/(
     y)) * (cos(cos( y +  y))))) *  8.1792) * (cos(sin(cos(cos(
     y))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6569219105624304 Adjusted=0.376375382364292 Hits=63
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((1/(
     y)) * (cos(cos( y +  y))))) *  8.1792) * (cos(sin(cos(cos(
     y))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6121539176336304 Adjusted=0.3828258332134989 Hits=63
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((1/(
     y)) * (cos(cos( y +  y))))) *  8.1792) * (cos(cos((cos(
     y +  y)) *  y))))) * (cos( y))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x))) + (1/(rlog(
     -1.9026)))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6121539176336304 Adjusted=0.3828258332134989 Hits=63
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((1/(
     y)) * (cos(cos( y +  y))))) *  8.1792) * (cos(cos((cos(
     y +  y)) *  y))))) * (cos( y))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x))) + (1/(rlog(
     -1.9026)))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6121539176336304 Adjusted=0.3828258332134989 Hits=63
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((1/(
     y)) * (cos(cos( y +  y))))) *  8.1792) * (cos(cos((cos(
     y +  y)) *  y))))) * (cos( y))) + ((sin(
     -4.745 * (1/(exp( x))))) +  x))) + (1/(rlog(
     -1.9026)))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.53293286186149 Adjusted=0.3947992523043367 Hits=67
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((1/(
     y)) * (cos(cos( y +  y))))) *  8.1792) * (cos(cos(cos(
     y)))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.53293286186149 Adjusted=0.3947992523043367 Hits=67
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((1/(
     y)) * (cos(cos( y +  y))))) *  8.1792) * (cos(cos(cos(
     y)))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4868659499181767 Adjusted=0.40211254652986106 Hits=69
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(cos(cos( y))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4868659499181767 Adjusted=0.40211254652986106 Hits=69
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(cos(cos( y))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4868659499181767 Adjusted=0.40211254652986106 Hits=69
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(cos(cos( y))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4868659499181767 Adjusted=0.40211254652986106 Hits=69
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(cos(cos( y))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4868659499181767 Adjusted=0.40211254652986106 Hits=69
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(cos(cos( y))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4868659499181767 Adjusted=0.40211254652986106 Hits=69
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(cos(cos( y))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4868659499181767 Adjusted=0.40211254652986106 Hits=69
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(cos(cos( y))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4868659499181767 Adjusted=0.40211254652986106 Hits=69
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(cos(cos( y))))))) * (cos(
     y))) + ((sin( -4.745 * (1/(exp( x))))) + 
     x))) + (1/(rlog( -1.9026)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.478189828671024 Adjusted=0.40352033909213036 Hits=68
Tree 0:
exp(0-(((sin(cos((sin((1/( y)) * (cos(cos(
     y +  y))))) *  8.1792))) + (((sin(((sin((sin((1/(
     y)) * (cos(cos( y +  y))))) * (cos(cos( y + 
     y))))) *  8.1792) * (cos(sin(sin(cos(cos(
     y)))))))) * (cos( y))) + ((sin( -4.745 * (1/(exp(
     x))))) +  x))) + (1/(rlog( -1.9026)))))
Fitness: Standardized=144.50454916657498 Adjusted=0.006872637355517941 Hits=364
