
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.009204941946352 Adjusted=0.11099758596278081 Hits=54
Tree 0:
sin(exp( -5.6424))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.998608764634663 Adjusted=0.11112828951182868 Hits=53
Tree 0:
1/(exp(exp( x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.889876717195884 Adjusted=0.11248749918721347 Hits=54
Tree 0:
exp(((0-( x)) * (1/( 1.9261 *  4.6538))) + 
     -4.8667)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.554536993716186 Adjusted=0.11689703378856846 Hits=56
Tree 0:
exp(((0-(sin( x))) * (0-(exp(1/((cos( -5.2087)) + (exp(
     6.6077))))))) +  -4.8667)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.551732599503001 Adjusted=0.11693536816833079 Hits=56
Tree 0:
exp(((0-(sin( x))) * (0-(exp(exp( -4.9825))))) + 
     -4.8667)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.277146838597527 Adjusted=0.12081457771618306 Hits=54
Tree 0:
(sin(1/(exp(exp( x))))) * (1/( 1.9261 *  4.6538))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.348427486505543 Adjusted=0.1360835364894562 Hits=52
Tree 0:
exp(((0-(sin( x))) * (0-(exp(exp(exp( -4.9825)))))) + 
     -4.8667)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.154108993665129 Adjusted=0.13977981057955466 Hits=53
Tree 0:
exp(((0-(sin( x))) * (0-(exp(exp(sin(1/(exp(exp(
     x))))))))) +  -4.8667)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.600851076043497 Adjusted=0.15149561601674444 Hits=36
Tree 0:
1/((exp( x)) + ( 4.6229 +  y))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.600851076043497 Adjusted=0.15149561601674444 Hits=36
Tree 0:
1/((exp( x)) + ( 4.6229 +  y))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.600851076043497 Adjusted=0.15149561601674444 Hits=36
Tree 0:
1/((exp( x)) + ( 4.6229 +  y))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.415519447990646 Adjusted=0.15587202378650758 Hits=58
Tree 0:
exp((sin(rlog(0-( x * (0-(exp(exp(exp(exp(
     -4.9825)))))))))) + (((0-(sin( x))) * (0-(exp(exp(sin(1/(exp(exp(
     x))))))))) +  -4.8667))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.415519447990646 Adjusted=0.15587202378650758 Hits=58
Tree 0:
exp((sin(rlog(0-( x * (0-(exp(exp(exp(exp(
     -4.9825)))))))))) + (((0-(sin( x))) * (0-(exp(exp(sin(1/(exp(exp(
     x))))))))) +  -4.8667))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.415519447990646 Adjusted=0.15587202378650758 Hits=58
Tree 0:
exp((sin(rlog(0-( x * (0-(exp(exp(exp(exp(
     -4.9825)))))))))) + (((0-(sin( x))) * (0-(exp(exp(sin(1/(exp(exp(
     x))))))))) +  -4.8667))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.237837873335111 Adjusted=0.1603119574932687 Hits=56
Tree 0:
(sin(1/(exp(exp( x))))) * ((0-(sin( x))) * (0-(exp(
     x + (exp(((0-( -4.9825)) * (((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) +  -4.8667))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2350136964877825 Adjusted=0.16038457149874513 Hits=56
Tree 0:
(1/(exp(exp( x)))) * ((0-(sin( x))) * (0-(exp(
     x + (exp(((0-( -4.9825)) * (((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) +  -4.8667))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2350136964877825 Adjusted=0.16038457149874513 Hits=56
Tree 0:
(1/(exp(exp( x)))) * ((0-(sin( x))) * (0-(exp(
     x + (exp(((0-( -4.9825)) * (((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) +  -4.8667))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.165515390506418 Adjusted=0.16219244242578443 Hits=54
Tree 0:
(sin(1/(exp(exp( x))))) * ((0-( x)) * (0-(exp((
     x + (exp(((0-( -4.9825)) * (((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) +  -4.8667))) + (exp(((((0-(exp(exp(1/(exp(exp(
     x))))))) * (0-(exp(sin( x))))) +  -4.8667) * (0-(exp(exp(
     -4.9825))))) +  -4.8667))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.163016821765958 Adjusted=0.16225819739259753 Hits=54
Tree 0:
(sin(1/(exp(exp( x))))) * ((0-( x)) * (0-(exp((
     x + (exp(((0-( -4.9825)) * (((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) +  -4.8667))) + (exp((exp(sin(1/(exp(exp(
     x)))))) +  -4.8667))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.102864013549179 Adjusted=0.16385749342929246 Hits=55
Tree 0:
1/((exp(0-( x))) + ( 4.6229 + ((exp(exp((
     5.1093 * (0-(exp( x)))) +  -4.8667))) + (exp((exp(
     x)) +  -4.8667)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.03054869113395 Adjusted=0.16582239050157901 Hits=56
Tree 0:
(sin(1/(exp(exp( x))))) * ((0-( x)) * (0-(exp((
     x + (exp(((0-( -4.9825)) * (((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) +  -4.8667))) + (exp(((((0-(exp(exp(1/(exp(exp(
     x))))))) * (0-(sin( x)))) +  -4.8667) * (0-(exp(exp(
     -4.9825))))) +  -4.8667))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.900134624868887 Adjusted=0.16948765809258498 Hits=57
Tree 0:
(sin(1/(exp(exp( x))))) * ((0-( x)) * (0-(exp((
     x + (exp(((0-( -4.9825)) * (((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) +  -4.8667))) + (exp(((((0-(exp(exp(1/(exp(exp(
     x))))))) * (0-(exp(sin(1/(exp(exp( x)))))))) + 
     -4.8667) * (0-( -4.9825))) +  -4.8667))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.900134624868887 Adjusted=0.16948765809258498 Hits=57
Tree 0:
(sin(1/(exp(exp( x))))) * ((0-( x)) * (0-(exp((
     x + (exp(((0-( -4.9825)) * (((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) +  -4.8667))) + (exp(((((0-(exp(exp(1/(exp(exp(
     x))))))) * (0-(exp(sin(1/(exp(exp( x)))))))) + 
     -4.8667) * (0-( -4.9825))) +  -4.8667))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.741627249380356 Adjusted=0.1741666528609849 Hits=54
Tree 0:
1/((exp(0-( x))) + ( 4.6229 + ((exp(exp((
     5.1093 * (cos( y))) +  -4.8667))) + (exp((exp(
     x)) +  -4.8667)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.583625337780486 Adjusted=0.17909511106228773 Hits=57
Tree 0:
1/((exp(0-( x))) + ( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (cos( y))) + (0-(exp( x))))) + (exp((exp(
     x)) +  -4.8667)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.583625337780486 Adjusted=0.17909511106228773 Hits=57
Tree 0:
1/((exp(0-( x))) + ( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (cos( y))) + (0-(exp( x))))) + (exp((exp(
     x)) +  -4.8667)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.583625337780486 Adjusted=0.17909511106228773 Hits=57
Tree 0:
1/((exp(0-( x))) + ( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (cos( y))) + (0-(exp( x))))) + (exp((exp(
     x)) +  -4.8667)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.552462949722635 Adjusted=0.18010025623853168 Hits=57
Tree 0:
1/((sin(exp((sin(exp(exp( x)))) + (exp((0-(sin(
     x))) +  -4.8667))))) + ( 4.6229 + (((1/(exp(
     x))) + ((( 1.7297 +  y) + (cos( y))) + (0-(exp(
     x))))) + (exp((exp( x)) +  -4.8667)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8974859629786334 Adjusted=0.2041863943172598 Hits=56
Tree 0:
1/((exp(( 5.1093 * (sin(1/(exp(1/(exp( x))))))) + 
     -4.8667)) + ( 4.6229 + (((1/(exp( x))) + ((((0-(exp(exp(cos(
     y))))) * (0-(exp(sin(1/(exp(exp( x)))))))) + (cos(
     y))) + (0-(exp( x))))) + (exp((exp( x)) + 
     -4.8667)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.821854228219061 Adjusted=0.20738909819124648 Hits=55
Tree 0:
1/((exp(0-( x))) + ( 4.6229 + (((exp( x)) + ((((1/(exp(
     x))) + ((( 1.7297 +  y) + (cos( y))) +  -4.8667)) + (cos(
     y))) + (0-(exp( x))))) + (exp((exp( x)) + 
     -4.8667)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6714559694850464 Adjusted=0.214066022784377 Hits=58
Tree 0:
1/((exp(0-(0-(sin( x))))) + ( 4.6229 + (((1/(exp(
     x))) + ((( 1.7297 +  y) + (exp((exp( x)) + 
     -4.8667))) + (( 5.1093 * (cos( y))) +  -4.8667))) + (exp((exp(
     x)) +  -4.8667)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3809988998045655 Adjusted=0.22825844581805527 Hits=56
Tree 0:
1/(((exp( x)) +  -4.8667) + ( 4.6229 + (((exp(exp(0-(sin(
     x))))) + ((((0-(exp(exp(cos( y))))) * (0-(exp(sin(1/(exp(exp(
     x)))))))) + (cos( y))) + (0-(exp( x))))) + (exp((exp(
     x)) +  -4.8667)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6679892901052256 Adjusted=0.27262893125059057 Hits=57
Tree 0:
1/((exp((( 1.7297 +  y) + (cos( y))) +  -4.8667)) + (
     4.6229 + (((exp((exp( x)) +  -4.8667)) + ((((0-(exp(cos(
     y)))) * (0-(exp(sin(1/(exp(exp( x)))))))) + (cos(
     y))) + (0-(exp( x))))) + (exp((exp( x)) + 
     -4.8667)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6679892901052256 Adjusted=0.27262893125059057 Hits=57
Tree 0:
1/((exp((( 1.7297 +  y) + (cos( y))) +  -4.8667)) + (
     4.6229 + (((exp((exp( x)) +  -4.8667)) + ((((0-(exp(cos(
     y)))) * (0-(exp(sin(1/(exp(exp( x)))))))) + (cos(
     y))) + (0-(exp( x))))) + (exp((exp( x)) + 
     -4.8667)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4107136290909663 Adjusted=0.29319377372251654 Hits=58
Tree 0:
1/((exp(0-((exp(1/((exp(0-((exp(0-( x))) + (cos(
     y))))) + ( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x)))))))) + (cos( y))))) + ( 4.6229 + (((1/(exp(
     x))) + ((( 1.7297 +  y) + (exp((exp( x)) + 
     -4.8667))) + (( 5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4078355799129723 Adjusted=0.2934413872237162 Hits=55
Tree 0:
1/(((1/(exp(exp( x)))) + ((( 1.7297 +  y) + (cos(
     y))) + ((exp(cos( y))) +  -4.8667))) + (
     4.6229 + (((exp((exp( x)) +  -4.8667)) + ((((0-(exp(exp(cos(
     y))))) * (0-(exp(sin(1/(0-(exp( x)))))))) + (cos(
     y))) + (0-(exp( x))))) + (exp((exp( x)) + 
     -4.8667)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3866821745106965 Adjusted=0.2952742384645169 Hits=57
Tree 0:
1/((exp(0-((exp(1/((exp(exp(sin(1/(exp(exp(
     x))))))) + ( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x)))))))) + (cos( y))))) + ( 4.6229 + (((1/(exp(
     x))) + ((( 1.7297 +  y) + (exp((exp( x)) + 
     -4.8667))) + (( 5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.127694429162096 Adjusted=0.3197243281428545 Hits=62
Tree 0:
1/((exp(0-((exp(exp( x))) + (cos( y))))) + (
     4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(1/(exp(1/(exp( x))))))) + 
     -4.8667))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9787496048103774 Adjusted=0.3357113328307629 Hits=63
Tree 0:
1/(((1/(exp(exp( x)))) + ((( 1.7297 +  y) + (0-(exp(sin(1/(exp(exp(
     x)))))))) + ((1/(exp( x))) +  -4.8667))) + (
     4.6229 + (((exp((exp( x)) +  -4.8667)) + ((((0-(exp(exp(cos(
     y))))) * (0-(exp(sin((exp( x)) +  -4.8667))))) + (cos(
     y))) + (0-(exp( x))))) + (exp((exp( x)) + 
     -4.8667)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9787496048103774 Adjusted=0.3357113328307629 Hits=63
Tree 0:
1/(((1/(exp(exp( x)))) + ((( 1.7297 +  y) + (0-(exp(sin(1/(exp(exp(
     x)))))))) + ((1/(exp( x))) +  -4.8667))) + (
     4.6229 + (((exp((exp( x)) +  -4.8667)) + ((((0-(exp(exp(cos(
     y))))) * (0-(exp(sin((exp( x)) +  -4.8667))))) + (cos(
     y))) + (0-(exp( x))))) + (exp((exp( x)) + 
     -4.8667)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8740699503065419 Adjusted=0.34793864355783766 Hits=61
Tree 0:
1/((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(1/(exp(1/(exp( x))))))) + 
     -4.8667))))) + ( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6778477383769719 Adjusted=0.3734342269236317 Hits=61
Tree 0:
1/((exp(0-((exp(1/(exp(1/(exp( x)))))) + (cos(
     y))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(1/(exp(1/(exp( x))))))) + 
     -4.8667))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6610559242880467 Adjusted=0.3757906742480602 Hits=61
Tree 0:
1/((exp(0-((exp(exp(0-(sin( x))))) + (cos(
     y))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((1/(exp(1/(exp(
     x))))) +  -4.8667))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6580131394283293 Adjusted=0.376220864060542 Hits=63
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(1/(exp(1/(exp( x))))))) + 
     -4.8667))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6576021714862526 Adjusted=0.37627904233715853 Hits=62
Tree 0:
1/((exp(0-((exp(exp(0-(sin( x))))) + (cos(
     y))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(1/(exp(exp(exp( x))))))) + 
     -4.8667))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6529745928095454 Adjusted=0.3769353851749417 Hits=61
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(1/(exp(1/( x)))))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6171148679530296 Adjusted=0.38210015626182575 Hits=61
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin((exp( x)) +  -4.8667))) + 
     -4.8667))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6053962860766824 Adjusted=0.3838187708119608 Hits=65
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6053962860766824 Adjusted=0.3838187708119608 Hits=65
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5944307221763008 Adjusted=0.3854410107976074 Hits=67
Tree 0:
1/((exp(0-((exp(exp(0-(sin( x))))) + (cos(
     y))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5944307221763008 Adjusted=0.3854410107976074 Hits=67
Tree 0:
1/((exp(0-((exp(exp(0-(sin( x))))) + (cos(
     y))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5944307221763008 Adjusted=0.3854410107976074 Hits=67
Tree 0:
1/((exp(0-((exp(exp(0-(sin( x))))) + (cos(
     y))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5784248744263425 Adjusted=0.3878336770321779 Hits=64
Tree 0:
1/((exp(0-( 4.6229 + (( 5.1093 * (cos( y))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5648163837586695 Adjusted=0.3898914582472086 Hits=65
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5648163837586695 Adjusted=0.3898914582472086 Hits=65
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5648163837586695 Adjusted=0.3898914582472086 Hits=65
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5598277560600662 Adjusted=0.3906512841079355 Hits=62
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(cos( y)))) +  -4.8667))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5500889127431883 Adjusted=0.39214318959736877 Hits=67
Tree 0:
1/((exp(0-((exp(exp(cos( y)))) + (cos((exp(exp((
     5.1093 * (sin( 1.7297 +  y))) +  -4.8667))) + 
     -4.8667))))) + ( 4.6229 + (((exp(((1/(exp(
     x))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin(
     1.7297 +  y))) +  -4.8667))))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5492368389406197 Adjusted=0.392274262133905 Hits=67
Tree 0:
1/((exp(0-((exp(exp(cos( y)))) + (cos((exp(exp((sin(
     x)) +  -4.8667))) +  -4.8667))))) + ( 4.6229 + (((exp(((1/(exp(
     x))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin(
     1.7297 +  y))) +  -4.8667))))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4869862920403651 Adjusted=0.40209308881215555 Hits=65
Tree 0:
1/((exp(0-( 4.6229 + (( 5.1093 * (cos( y))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4869862920403651 Adjusted=0.40209308881215555 Hits=65
Tree 0:
1/((exp(0-( 4.6229 + (( 5.1093 * (cos( y))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4869862920403651 Adjusted=0.40209308881215555 Hits=65
Tree 0:
1/((exp(0-( 4.6229 + (( 5.1093 * (cos( y))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4869862920403651 Adjusted=0.40209308881215555 Hits=65
Tree 0:
1/((exp(0-( 4.6229 + (( 5.1093 * (cos( y))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4869862920403651 Adjusted=0.40209308881215555 Hits=65
Tree 0:
1/((exp(0-( 4.6229 + (( 5.1093 * (cos( y))) + (1/(exp(
     x))))))) + ( 4.6229 + (((exp(((1/(exp( x))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4405514478141235 Adjusted=0.409743462239097 Hits=66
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4405514478141235 Adjusted=0.409743462239097 Hits=66
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4405514478141235 Adjusted=0.409743462239097 Hits=66
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4405514478141235 Adjusted=0.409743462239097 Hits=66
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4405514478141235 Adjusted=0.409743462239097 Hits=66
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4405514478141235 Adjusted=0.409743462239097 Hits=66
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4405514478141235 Adjusted=0.409743462239097 Hits=66
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4405514478141235 Adjusted=0.409743462239097 Hits=66
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/(exp( x))))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin( 1.7297 +  y))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4290244433829256 Adjusted=0.4116879114675727 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(
     x)))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin(
     1.7297 +  y))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4290244433829256 Adjusted=0.4116879114675727 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(
     x)))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin(
     1.7297 +  y))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4290244433829256 Adjusted=0.4116879114675727 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(
     x)))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin(
     1.7297 +  y))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4290244433829256 Adjusted=0.4116879114675727 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(
     x)))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin(
     1.7297 +  y))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4290244433829256 Adjusted=0.4116879114675727 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(
     x)))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin(
     1.7297 +  y))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4290244433829256 Adjusted=0.4116879114675727 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(
     x)))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin(
     1.7297 +  y))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4290244433829256 Adjusted=0.4116879114675727 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(
     x)))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin(
     1.7297 +  y))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.418869241907694 Adjusted=0.4134163115040184 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/( y)))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.418869241907694 Adjusted=0.4134163115040184 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/( y)))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.418869241907694 Adjusted=0.4134163115040184 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/( y)))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.418869241907694 Adjusted=0.4134163115040184 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/( y)))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.418869241907694 Adjusted=0.4134163115040184 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/( y)))))))))) + (
     4.6229 + (((exp(((1/(exp(sin( x)))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4188692419076936 Adjusted=0.4134163115040184 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(
     x)))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4187112631101124 Adjusted=0.41344331390516814 Hits=70
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/(exp( x))) + ((( 1.7297 + 
     y) + (exp((exp( x)) +  -4.8667))) + (( 5.1093 * (cos(
     y))) +  -4.8667))) + (1/( y)))))))))) + (
     4.6229 + (((exp(((1/(exp(sin(sin( x))))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(( 1.7297 +  y) + (exp( 1.7297 + 
     -4.8667))))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4143381731078433 Adjusted=0.4141921836545191 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(
     x))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4143381731078433 Adjusted=0.4141921836545191 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(
     x))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4143381731078433 Adjusted=0.4141921836545191 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(
     x))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4143381731078433 Adjusted=0.4141921836545191 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(
     x))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4125779693738831 Adjusted=0.41449437601368877 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(sin(
     x)))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4125779693738831 Adjusted=0.41449437601368877 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(sin(
     x)))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.397310955344068 Adjusted=0.41713403835693796 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(
     x))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.397310955344068 Adjusted=0.41713403835693796 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(
     x))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.397310955344068 Adjusted=0.41713403835693796 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(
     x))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.397310955344068 Adjusted=0.41713403835693796 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(
     x))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.397310955344068 Adjusted=0.41713403835693796 Hits=68
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(
     x))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3897537708645158 Adjusted=0.41845315286948603 Hits=69
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/((0-(sin( x))) * ((exp((exp(
     x)) +  -4.8667)) +  -4.8667))))))))))) + (
     4.6229 + (((exp(((1/(exp(sin(sin( x))))) + (((exp(((0-(sin(
     x))) * ((0-(sin( x))) +  -4.8667)) +  -4.8667)) + (cos(
     1.7297 +  y))) + (0-(exp( x))))) + (exp(exp((
     5.1093 * (sin(( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))))) + ((0-(sin( x))) +  -4.8667)))))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (1/(exp(
     x))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3774313852733013 Adjusted=0.4206220234974493 Hits=70
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(sin(
     x)))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3774313852733013 Adjusted=0.4206220234974493 Hits=70
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(sin(
     x)))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3774313852733013 Adjusted=0.4206220234974493 Hits=70
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(sin(
     x)))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3774313852733013 Adjusted=0.4206220234974493 Hits=70
Tree 0:
1/((exp(0-( 4.6229 + (((1/(exp( x))) + (((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))) + ((
     5.1093 * (cos( y))) +  -4.8667))) + (exp(0-(
     4.6229 + (((1/( y)) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667))))))))))) + ( 4.6229 + (((exp(((1/(exp(sin(sin(sin(
     x)))))) + (((exp(((0-(sin( x))) * ((0-(sin(
     x))) +  -4.8667)) +  -4.8667)) + (cos( 1.7297 + 
     y))) + (0-(exp( x))))) + (exp(exp(( 5.1093 * (sin((
     1.7297 +  y) + (exp((exp( x)) +  -4.8667))))) + ((0-(sin(
     x))) +  -4.8667)))))) + ((( 1.7297 +  y) + (exp((exp(
     x)) +  -4.8667))) + (( 5.1093 * (cos( y))) + 
     -4.8667))) + (1/(exp( x))))))
Fitness: Standardized=93.15924334823762 Adjusted=0.010620306243345753 Hits=778
