
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41013530220436 Adjusted=0.1560029473412384 Hits=6
Tree 0:
(1/(sin( -7.3956))) * (sin(exp( -1.7502)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41013530220436 Adjusted=0.1560029473412384 Hits=6
Tree 0:
(1/(sin( -7.3956))) * (sin(exp( -1.7502)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
sin( -0.18753819982394251)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
sin( -0.18753819982394251)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
sin( -0.18753819982394251)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(sin( -0.18753819982394251)) + (rlog( 1.0))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + (sin(rlog( 1.0)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(sin( -0.18753819982394251)) +  0.0

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(sin( -0.18753819982394251 +  0.0)) + (sin(
     0.0))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 +  0.0) + ((sin( 0.0)) + 
     0.0)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(rlog(((cos( 1.5707963267948966)) + (rlog(
     1.0))) + (sin( 0.0)))) +  -0.18644082693384711

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 0.0 +  -0.18644082693384711

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((sin(rlog( 1.0))) +  -0.18644082693384711) + 
     0.0

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((sin(rlog( 1.0))) * ( 2.0 + (0-( 1.0)))) + (sin(rlog(
     1.0)))) +  -0.18644082693384711

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( 0.0 +  -0.18644082693384711) + (rlog( 1.0))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((rlog( 0.0)) + (((( -0.18644082693384711 + (
     -0.18644082693384711 +  -0.18644082693384711)) + (sin(
     0.0))) * (rlog( 1.0))) + (rlog( 1.0)))) + ((((rlog(
     1.0)) + (rlog( 1.0))) + (sin( 0.0))) +  -0.18644082693384711)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((sin(rlog(sin( 0.0)))) + (sin( 0.0))) + (
     0.0 +  -0.18644082693384711)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(( -0.18644082693384711 + ((sin( 0.0)) + (((
     2.0 + (0-( 1.0))) *  0.0) +  0.0))) + (rlog(
     1.0))) + ((rlog(cos( 1.5707963267948966))) + (rlog((((cos(sin(
     0.0))) * (rlog( 1.0))) * (sin(rlog( 1.0)))) + (((cos(sin(rlog(
     1.0)))) * (rlog( 1.0))) *  -1.0))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((((sin( -0.18753819982394251)) + (sin(rlog(cos(
     0.0))))) + ( -0.18644082693384711 + (0-(
     1.0)))) * (rlog( 1.0))) + (rlog( 1.0))) + (((rlog(
     1.0)) *  -1.0) + (sin( -0.18753819982394251)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + ((sin(rlog( 1.0))) + 
     0.0)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(rlog( 1.0)) + (((rlog( 1.0)) + ( -0.18644082693384711 + (rlog(
     1.0)))) + (sin( 0.0)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((cos(rlog( 1.0 + (sin(rlog((0-( 1.0)) + 
     0.0)))))) + (sin(rlog( 1.0)))) +  -1.0) + 
     -0.18644082693384711

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 +  0.0

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + ((rlog( 1.0)) +  0.0)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(( -0.18644082693384711 + ((((((0-( 1.0)) + (0-(
     1.0))) +  1.0) *  1.0) + ( 1.0 *  1.0)) + (rlog(
     1.0)))) +  0.0) + ((sin( 0.0)) *  0.0)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + (((((rlog( 1.0)) + 
     -0.18644082693384711) +  -1.0) * (( -1.0 + (sin(rlog(
     1.0)))) +  1.0)) + ((((rlog( 1.0)) +  -1.0) + 
     1.0) *  -0.18644082693384711))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 + (((((sin(rlog( 1.0))) * (0-(
     1.0))) + ((sin(rlog( 1.0))) * (sin((rlog(
     1.0)) +  0.0)))) + ( -0.18644082693384711 + (rlog(
     1.0)))) * (rlog( 1.0)))) + (rlog( 1.0))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + ( 0.0 * (((((rlog(
     1.0)) + (0-( 1.0))) * ((sin( 0.18644082693384711)) + 
     -0.18644082693384711)) + ( -0.18644082693384711 + (sin(0-((rlog(
     1.0)) +  0.0))))) + ( 0.0 *  -0.18644082693384711)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((cos( 1.5707963267948966)) * ((( 1.0 + 
     -1.0) * ( -0.18644082693384711 +  0.0)) + 
     -0.18644082693384711)) +  -0.18644082693384711) + (rlog(sin(rlog(
     1.0))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 0.0 +  -0.18644082693384711

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 0.0 + ( -0.18644082693384711 +  0.0)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 + (rlog( 1.0))) + ((rlog(
     1.0)) + (rlog( 1.0)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 + (((((rlog( 1.0)) * 
     1.0) +  1.0) + (( -0.18644082693384711 + (sin(
     0.0))) +  0.0)) *  0.0)) +  0.0

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((((((rlog( 1.0)) +  0.0) + (rlog( 1.0))) * 
     0.0) + ( -0.18644082693384711 * ((rlog( 0.0)) + (
     -1.0 +  1.0)))) * ((sin( 0.0)) + (sin(sin(rlog(
     1.0)))))) +  -0.18644082693384711

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 + ((( -1.0 + (sin(
     0.0))) +  -1.0) * (rlog( 1.0)))) + (rlog(
     1.0))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((((( -0.18644082693384711 + (sin(rlog( 1.0)))) * 
     -0.18644082693384711) * (((rlog( 1.0)) + (sin(sin(
     0.0)))) +  0.0)) + (sin( 0.0))) + (rlog(
     1.0))) * (sin( 0.0))) +  -0.18644082693384711

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 +  0.0

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(rlog((rlog( 1.0 + (rlog( 1.0)))) +  1.0)) + 
     -0.18644082693384711

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + (rlog( 1.0))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((((sin(rlog(rlog( 0.0)))) + (0-( 1.0))) * (((sin(
     0.0)) +  -0.18644082693384711) +  -0.37288165386769423)) + ((
     -0.18644082693384711 + ( 0.0 + (sin( 0.0)))) + 
     -0.37288165386769423)) + (( -0.18644082693384711 * (sin(
     0.0))) + ((( -0.18644082693384711 + (0-(
     1.0))) +  1.0) *  0.0))) + ((sin(rlog(sin(rlog(
     1.0))))) + ((rlog( 6.123233995736766E-17 + (cos(
     1.5707963267948966)))) +  -0.18644082693384711))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + ((sin( 0.0)) + ( 0.0 + (
     -0.18644082693384711 * (sin( 0.0)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 +  0.0

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 + ((sin( -0.18644082693384711)) * (sin(
     0.0 + (cos( 1.5707963267948966)))))) + (((((
     0.0 + (rlog( 1.0))) + ( 0.0 + (rlog((sin(
     0.0)) +  0.0)))) +  1.0) *  0.0) + (rlog(rlog(
     0.0))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((((sin( 0.0)) +  -0.18644082693384711) + (rlog(
     1.0))) * ((rlog( 1.0)) +  0.0)) + ((cos(
     1.5707963267948966)) * ((((rlog( 1.0)) * 
     -1.0) + (0-( 1.0))) + ((((rlog( 1.0)) + (rlog(
     1.0))) + (rlog( 1.0))) + (rlog( 1.0)))))) + 
     -0.18644082693384711

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(( 0.8135591730661529 +  -1.0) * (rlog( 1.0))) + (
     0.0 +  -0.18644082693384711)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((rlog(sin(rlog( 1.0)))) * (( -0.18644082693384711 + (0-(
     1.0))) + ((sin(rlog( 1.0))) * ((sin( 0.0)) + (rlog(
     1.0 +  0.0)))))) +  -0.18644082693384711

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 +  0.0) + (sin(rlog(
     1.0)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + (((0-(((sin( -0.18644082693384711 + 
     0.0)) + (0-( 1.0))) *  0.0)) + ((rlog( 1.0)) * 
     1.0)) + (((rlog(sin(sin( 0.0)))) * (cos(
     1.5707963267948966))) + ( -1.0 *  0.0)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((((sin(cos( 1.5707963267948966))) * (cos(
     -0.18644082693384711))) + (((sin(sin( 6.123233995736766E-17))) + 
     0.0) * (sin( -0.18644082693384711)))) * (sin(((((rlog(
     1.0)) +  -1.0) * (sin(rlog( 1.0)))) + (cos(
     1.5707963267948966))) + (sin( 0.0 *  0.0))))) + 
     -0.18644082693384711

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 +  0.0

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + (((((sin(cos( 1.5707963267948966))) * ((sin(sin(rlog(
     1.0)))) *  -0.18644082693384723)) + ((sin(cos(
     1.5707963267948966))) * ((sin(sin(rlog( 1.0)))) * (rlog(
     1.0))))) *  -1.0) + ((sin(sin( 0.0))) * (rlog(
     1.0 + (rlog( 1.0))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( 0.0 + (((sin( 0.0)) + (sin(rlog(((sin(rlog(
     1.0))) +  0.0) +  0.0)))) +  -0.18644082693384711)) + ((
     1.0 *  0.0) * ((( -0.18644082693384711 + (sin(
     0.0))) *  1.0) +  1.0))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((rlog( 1.0)) * ((((sin(rlog( 1.0))) * (cos(
     0.0))) + ((cos(rlog( 1.0))) * (sin( 0.0)))) + (
     0.0 +  -1.0))) + ( -0.18644082693384711 + (rlog(
     1.0)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 0.0 +  -0.18644082693384711

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + (sin( 0.0))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((((sin(rlog(rlog(sin( 0.0))))) + ((sin( 0.0)) * ((0-(
     1.0)) + (rlog( 1.0))))) + (((0-( 1.0)) + (rlog(
     1.0))) * ((rlog((sin(rlog( 1.0))) +  0.0)) + (cos(
     1.5707963267948966))))) +  0.0) + (((sin(sin(
     0.0))) + (((rlog(sin( 6.123233995736766E-17))) * (rlog(
     1.0))) + (sin( 0.0)))) +  -0.18644082693384711)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + (rlog( 1.0))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( 0.0 * (( 0.0 +  0.0) + ((rlog( 1.0)) + 
     0.0))) + (( 0.0 * (((rlog( 1.0)) *  0.0) + (
     -0.18644082693384711 + ((rlog( 1.0)) * (sin(
     0.0)))))) +  -0.18644082693384711)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 0.0 + ( 0.0 +  -0.18644082693384711)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( 0.0 + (( 0.0 +  -1.0) * ((rlog( 1.0)) * (((((sin(
     -1.0 + (rlog( 1.0)))) + (0-( 1.0))) *  0.0) + 
     -0.18644082693384723) +  0.0)))) + ( 0.0 + 
     -0.18644082693384711)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 + (rlog( 0.0))) + (
     0.0 * (rlog( 1.0)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 +  0.0

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((sin( 0.0)) +  0.0) + ((((((sin( 0.0)) * 
     -0.18644082693384711) + ((sin( -0.18644082693384711)) * 
     0.0)) *  0.0) +  0.0) + ((((sin(cos( 1.5707963267948966))) * (cos(
     0.0))) + ( 0.0 + (rlog( 1.0)))) * (sin( 0.0))))) + (
     -0.18644082693384711 + ((rlog( 1.0)) +  0.0))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((( -0.18644082693384711 + ((rlog( 1.0)) + (sin(rlog(
     1.0))))) + (sin( 0.0))) + ((((sin(rlog( 1.0))) + 
     0.0) + (0-( 1.0))) * (( -0.18644082693384711 + 
     0.0) + (sin(rlog( 0.0)))))) + ((((sin( 0.0 + (rlog(
     1.0)))) * ( -1.0 + ( 0.0 + (rlog( 1.0))))) + 
     0.0) + (((sin( 0.0 + (rlog( 1.0)))) * ( 0.0 + (0-(
     -0.18644082693384711)))) + (sin( 0.0 + (rlog(
     1.0))))))) +  -0.18644082693384711

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + (sin( 0.0))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + (((((cos(rlog( 1.0))) + (0-(
     1.0))) *  0.0) +  0.0) +  0.0)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( 0.0 +  -0.18644082693384711) + ( 0.0 + ((sin((sin((
     -0.18644082693384711 +  0.0) +  2.0)) * (sin(
     0.0)))) + (sin( 0.0))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((((((cos(rlog( 1.0))) *  -0.18644082693384703) + (rlog(
     1.0))) * (sin(rlog( 1.0)))) +  -0.18644082693384723) * (rlog(
     1.0 *  1.0))) + ( -0.18644082693384711 + (((
     -0.18644082693384711 * (rlog( 1.0))) +  -1.0) * (rlog(
     1.0))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + ((((sin( 0.0)) + 
     -0.18644082693384711) + ((sin(sin( 0.0))) + 
     -0.18644082693384723)) * (rlog(0-( 1.0))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((((((rlog(rlog((rlog( 1.0)) +  1.0))) + (0-(
     1.0))) *  2.0) * (0-( 1.0))) + ( 2.0 * (0-(
     1.0)))) +  -0.18644082693384711) + (( 3.0 + (0-(
     1.0))) * (rlog( 1.0)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(( 0.0 * ((rlog(((cos( 1.5707963267948966)) * (cos(rlog(
     1.0)))) + (0-( 0.0)))) * ((rlog( 1.0)) + 
     -0.18644082693384711))) + ( 0.0 * ((rlog(sin(
     0.0))) * (rlog(((cos( 1.5707963267948966)) * (cos(rlog(
     1.0)))) + (0-( 0.0))))))) +  -0.18644082693384711

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + ((( 2.0 *  0.0) * (rlog(
     1.0))) +  0.0)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + ((((((sin( 0.0)) + (sin(
     0.0))) + ( -0.1864408269338471 +  0.0)) * (((rlog(
     -0.18644082693384711 + (sin( 0.0)))) +  -0.18644082693384711) + 
     -0.18644082693384723)) * ( 2.0 *  0.0)) + 
     0.0)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 +  0.0) + (sin( 0.0))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((((sin( 0.0)) *  -0.18644082693384711) + ((((sin(rlog(
     1.0))) + (0-( 1.0))) * ( -0.18644082693384711 + (rlog(
     0.0)))) + ( -0.18644082693384711 + (rlog(
     0.0))))) +  0.0) + ((( -0.18644082693384711 + 
     0.0) + ( 6.123233995736766E-17 +  -0.18644082693384711)) * ((rlog(
     1.0)) * (0-(rlog(sin( 0.0))))))) +  -0.18644082693384711

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + ((sin(rlog( 1.0))) + (((sin(cos(
     1.5707963267948966))) * ((( -0.18644082693384711 + 
     0.0) +  -1.0) * (cos( 1.5707963267948966)))) * (cos(
     1.5707963267948966))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
((rlog( 1.0)) + ( -0.18644082693384723 + (sin(
     0.0)))) + ((((sin(rlog( 1.0))) *  -0.18644082693384711) + 
     0.0) * (cos( 1.5707963267948966)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384723 +  0.0

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(((sin((sin((rlog( 1.0)) *  0.0)) * ( -0.18644082693384723 + (rlog(
     1.0))))) * ( -0.18644082693384711 +  0.0)) + (
     1.0 *  0.0)) + (( -0.18644082693384711 + ((((rlog(
     1.0)) +  -0.18644082693384711) +  0.0) * (sin(
     0.0)))) + ((( -0.18644082693384703 * (sin(
     0.0))) + (cos( 1.5707963267948966))) *  0.0))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 + (rlog( 1.0 +  6.123233995736766E-17))) + (sin((rlog(
     1.0)) * (rlog( 1.0 + (rlog( 1.0))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384703 + (sin( 0.0))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(rlog( 1.0)) +  -0.18644082693384711

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 +  0.0

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 + (((( -0.18644082693384723 + (
     0.0 +  0.0)) + (( 0.0 +  -0.18644082693384711) * 
     6.123233995736766E-17)) * ((sin(sin( 0.0))) * 
     0.0)) + (((( 2.0 * (cos( 1.5707963267948966))) + ((0-(rlog(
     1.0))) +  0.0)) *  0.0) * ( 0.0 +  -0.18644082693384725)))) + ((((rlog(
     1.0)) * (cos( 1.5707963267948966))) + (rlog(
     1.0))) + ((rlog( 1.0)) * (rlog( 1.0))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + (((rlog( 1.0)) * 
     -0.18644082693384711) + (((sin(sin( 0.0))) + 
     -0.18644082693384711) * (( -0.18644082693384711 + ((0-(cos(
     1.5707963267948966))) + ((rlog( 1.0)) + 
     -0.18644082693384711))) * (rlog(0-( 1.0))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
( -0.18644082693384711 +  0.0) + ((((((rlog(
     1.0)) +  0.0) + ((0-( 1.0)) + (sin( 0.0)))) + (((rlog(
     1.0)) * ( 6.123233995736766E-17 + ( 0.0 + 
     -0.18644082693384711))) + (rlog( 1.0)))) * ((sin(
     0.0 + (sin( 0.0)))) * (sin(sin( 0.0))))) + ((((rlog(
     1.0)) + (0-( 1.0))) * (sin( 0.0))) +  0.0))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 +  0.0

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384723 +  0.0

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384723 + (rlog( 0.0 +  0.0))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + ((((rlog( 1.0)) + (rlog(
     1.0))) * ((sin((rlog( 1.0)) *  2.0)) + ((rlog(
     1.0)) + (0-( 1.0))))) + (( -0.18644082693384711 * ((((sin(rlog(
     1.0))) + (rlog( 1.0))) + ( -0.18644082693384711 * (rlog(
     1.0)))) * ((sin(cos( 1.5707963267948966))) + (rlog(
     1.0))))) + ( -0.18644082693384703 * (((cos(
     1.5707963267948966)) * (0-(rlog( 1.0)))) * (sin((cos(
     1.5707963267948966)) +  1.0))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
(( -0.18644082693384711 + ((rlog( 1.0)) + 
     0.0)) + ((sin( -0.18644082693384703 * (rlog(
     1.0)))) * ((rlog( 1.0)) + (0-( 1.0))))) + (sin(rlog(cos(
     1.5707963267948966))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384723 + ((((rlog((( 1.0 + (0-(
     1.0))) *  1.0) +  1.0)) *  0.0) + ((rlog(((
     1.0 + (0-( 1.0))) *  1.0) +  1.0)) *  -0.18644082693384723)) * ((rlog(
     1.0)) * ((rlog( 1.0)) * (((rlog( 1.0)) + 
     6.123233995736766E-17) + ( 0.0 +  -0.18644082693384723)))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 + ((((cos( 1.5707963267948966)) + 
     0.0) * (sin( 0.0))) +  0.0)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 +  0.0

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384723 + (((0-( 1.0)) * ( -0.18644082693384711 + (((sin(sin(
     0.0))) +  -0.18644082693384711) * (( 0.0 * (rlog(
     1.0))) * (sin(( 2.0 *  0.0) +  0.0)))))) * (rlog(
     1.0)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384723 + (( -0.18644082693384711 * (sin(
     0.0 + (sin(rlog( 1.0)))))) + (cos( 1.5707963267948966)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41004388444143 Adjusted=0.1560051721997126 Hits=4
Tree 0:
 -0.18644082693384711 +  0.0

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4100438844414285 Adjusted=0.15600517219971263 Hits=4
Tree 0:
( 0.0 + (((((cos( 1.5707963267948966)) + (rlog(
     1.0))) + (0-( 1.0))) * ( -0.18644082693384711 + (((sin(
     0.0)) + (rlog( -0.18644082693384711))) + (
     -0.18644082693384711 + ((cos( 1.5707963267948966)) + 
     -0.18644082693384711))))) + ( -0.18644082693384711 + (((sin(
     0.0)) + (rlog( 0.0 +  -0.18644082693384711))) + (
     -0.18644082693384711 + ((cos( 1.5707963267948966)) + 
     -0.18644082693384711)))))) +  -0.18644082693384711

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4100438844414285 Adjusted=0.15600517219971263 Hits=4
Tree 0:
( 0.0 + (((((cos( 1.5707963267948966)) + (rlog(
     1.0))) + (0-( 1.0))) * ( -0.18644082693384711 + (((sin(
     0.0)) + (rlog( -0.18644082693384711))) + (
     -0.18644082693384711 + ((cos( 1.5707963267948966)) + 
     -0.18644082693384711))))) + ( -0.18644082693384711 + (((sin(
     0.0)) + (rlog( 0.0 +  -0.18644082693384711))) + (
     -0.18644082693384711 + ((cos( 1.5707963267948966)) + 
     -0.18644082693384711)))))) +  -0.18644082693384711

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4100438844414285 Adjusted=0.15600517219971263 Hits=4
Tree 0:
( 0.0 + (((((cos( 1.5707963267948966)) + (rlog(
     1.0))) + (0-( 1.0))) * ( -0.18644082693384711 + (((sin(
     0.0)) + (rlog( -0.18644082693384711))) + (
     -0.18644082693384711 + ((cos( 1.5707963267948966)) + 
     -0.18644082693384711))))) + ( -0.18644082693384711 + (((sin(
     0.0)) + (rlog( 0.0 +  -0.18644082693384711))) + (
     -0.18644082693384711 + ((cos( 1.5707963267948966)) + 
     -0.18644082693384711)))))) +  -0.18644082693384711

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4100438844414285 Adjusted=0.15600517219971263 Hits=4
Tree 0:
( 0.0 + (((((cos( 1.5707963267948966)) + (rlog(
     1.0))) + (0-( 1.0))) * ( -0.18644082693384711 + (((sin(
     0.0)) + (rlog( -0.18644082693384711))) + (
     -0.18644082693384711 + ((cos( 1.5707963267948966)) + 
     -0.18644082693384711))))) + ( -0.18644082693384711 + (((sin(
     0.0)) + (rlog( 0.0 +  -0.18644082693384711))) + (
     -0.18644082693384711 + ((cos( 1.5707963267948966)) + 
     -0.18644082693384711)))))) +  -0.18644082693384711
Fitness: Standardized=1897.7663468645312 Adjusted=5.266577436719999E-4 Hits=136
