
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.41013530220436 Adjusted=0.1560029473412384 Hits=6
Tree 0:
(cos( 7.3908)) + (cos( 4.0183))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0204763055116866 Adjusted=0.16609981490742018 Hits=2
Tree 0:
(rlog(sin( -2.1229))) * (rlog( x *  2.0))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7598371058799875 Adjusted=0.21009122324053195 Hits=0
Tree 0:
(sin(1/(rlog(sin( x))))) * ((1/( 3.4502)) + 
     0.0)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7598371058799875 Adjusted=0.21009122324053195 Hits=0
Tree 0:
(sin(1/(rlog(sin( x))))) * ((1/( 3.4502)) + 
     0.0)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7598371058799875 Adjusted=0.21009122324053195 Hits=0
Tree 0:
(sin(1/(rlog(sin( x))))) * ((1/( 3.4502)) + 
     0.0)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7598371058799875 Adjusted=0.21009122324053195 Hits=0
Tree 0:
(sin(1/(rlog(sin( x))))) * ((1/( 3.4502)) + 
     0.0)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7598371058799875 Adjusted=0.21009122324053195 Hits=0
Tree 0:
(sin(1/(rlog(sin( x))))) * ((1/( 3.4502)) + 
     0.0)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7598371058799875 Adjusted=0.21009122324053195 Hits=0
Tree 0:
(((((sin(1/(rlog(sin( x))))) + (0-( 1.0))) + (0-(
     1.0))) * ( 0.28983827024520314 + (sin( 0.0)))) + (
     0.28983827024520314 + (sin( 0.0)))) + ( 0.28983827024520314 + (sin(
     0.0)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7206563404473303 Adjusted=0.2118349500326558 Hits=2
Tree 0:
((sin(1/(rlog(sin( x))))) *  0.28983827024520314) + (((((cos(
     1.5707963267948966)) +  -0.17726559577752815) + (0-(
     1.0))) * ((( -0.055257148547073386 +  0.0) + (rlog(
     1.0))) + (sin((sin(1/(rlog(sin( x))))) * (rlog(
     1.0)))))) + ((( -0.055257148547073386 + 
     0.0) + (rlog( 1.0))) + (sin((sin(1/(rlog(sin(
     x))))) * (rlog( 1.0))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.69974752678449 Adjusted=0.21277738735982438 Hits=4
Tree 0:
((sin(1/(rlog(sin( x))))) *  0.28983827024520314) + (((
     -0.16015346763187896 + (0-( 1.0))) *  -0.12310893318482061) + 
     -0.12310893318482061)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3440551186386416 Adjusted=0.2301996573914063 Hits=2
Tree 0:
((sin(1/(rlog(sin( x))))) *  0.28983827024520314) + ((((
     0.6931471805599453 + (rlog( x))) *  -0.1608461254683438) + 
     0.08690553248050227) * ( 0.0 + ((sin(sin(1/(
     0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) + (sin( 0.0))))))) +  -0.055257148547073386)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3440551186386416 Adjusted=0.2301996573914063 Hits=2
Tree 0:
((sin(1/(rlog(sin( x))))) *  0.28983827024520314) + ((((
     0.6931471805599453 + (rlog( x))) *  -0.1608461254683438) + 
     0.08690553248050227) * ( 0.0 + ((sin(sin(1/(
     0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) + (sin( 0.0))))))) +  -0.055257148547073386)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3440551186386416 Adjusted=0.2301996573914063 Hits=2
Tree 0:
((sin(1/(rlog(sin( x))))) *  0.28983827024520314) + ((((
     0.6931471805599453 + (rlog( x))) *  -0.1608461254683438) + 
     0.08690553248050227) * ( 0.0 + ((sin(sin(1/(
     0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) + (sin( 0.0))))))) +  -0.055257148547073386)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.312954376441383 Adjusted=0.23185962862540171 Hits=0
Tree 0:
(((sin(1/(rlog(sin( x))))) *  0.28983827024520314) + (((rlog(
     0.8841673421501768)) * ( -1.0 + (rlog( x + 
     x)))) + (((sin( x)) * ((sin( x)) * (cos(
     x)))) * (rlog( 0.8841673421501768))))) + ((((rlog(
     1.0)) + (0-( 1.0))) +  1.0) *  2.0)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0428917798200974 Adjusted=0.2473477041832909 Hits=4
Tree 0:
( 0.28983827024520314 * (sin(1/(rlog(sin(
     x)))))) + (((((rlog( x)) +  0.6931471805599453) * 
     -0.1608461254683438) +  0.08690553248050227) * ((sin(cos(
     1.5707963267948966))) + ((sin(sin(1/( 0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) +  -0.11125921114989323))))) +  -0.055257148547073386)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.848263665164677 Adjusted=0.2598574544286605 Hits=2
Tree 0:
(( -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) + (rlog( 1.0))))))) + (sin(1/(rlog(sin(
     x)))))) + (((( -0.1608461254683438 * (rlog(
     x))) + ( -0.1608461254683438 *  0.6931471805599453)) + 
     0.08690553248050227) * ( 6.123233995736766E-17 + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0))))) + 
     -0.055257148547073386)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5168382982500277 Adjusted=0.2843463119977959 Hits=0
Tree 0:
(((rlog( x)) * ((sin(1/(rlog(1/(rlog(sin(
     x))))))) *  0.16672933706038254)) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314)))) + ((((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) + ( 0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.16672933706038254))) *  0.6931471805599453)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5168382982500277 Adjusted=0.2843463119977959 Hits=0
Tree 0:
(((rlog( x)) * ((sin(1/(rlog(1/(rlog(sin(
     x))))))) *  0.16672933706038254)) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314)))) + ((((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) + ( 0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.16672933706038254))) *  0.6931471805599453)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.190970611723611 Adjusted=0.3133842713329934 Hits=6
Tree 0:
(((rlog( x)) * ((sin(1/(rlog(1/(rlog(sin(
     x))))))) *  0.16672933706038254)) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314)))) + (((((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.0) + (
     0.09020035759936738 + ((sin(1/( 0.0 + ((sin(1/(rlog(sin(
     x +  0.0))))) *  1.0)))) *  0.16672933706038254))) * 
     0.6931471805599453)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.190970611723611 Adjusted=0.3133842713329934 Hits=6
Tree 0:
(((rlog( x)) * ((sin(1/(rlog(1/(rlog(sin(
     x))))))) *  0.16672933706038254)) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314)))) + (((((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.0) + (
     0.09020035759936738 + ((sin(1/( 0.0 + ((sin(1/(rlog(sin(
     x +  0.0))))) *  1.0)))) *  0.16672933706038254))) * 
     0.6931471805599453)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.190970611723611 Adjusted=0.3133842713329934 Hits=6
Tree 0:
(((rlog( x)) * ((sin(1/(rlog(1/(rlog(sin(
     x))))))) *  0.16672933706038254)) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314)))) + (((((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.0) + (
     0.09020035759936738 + ((sin(1/( 0.0 + ((sin(1/(rlog(sin(
     x +  0.0))))) *  1.0)))) *  0.16672933706038254))) * 
     0.6931471805599453)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.024482838855099 Adjusted=0.33063503854382736 Hits=0
Tree 0:
((cos( 1.5707963267948966)) + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.28983827024520314)) + (((( -0.1608461254683438 * 
     0.6931471805599453) + ( -0.1608461254683438 * (rlog(
     x)))) +  0.08690553248050227) * ((sin((1/(1/(rlog(sin(
     x))))) * (1/((sin(1/(rlog(sin( x))))) + 
     0.0)))) + ((sin(sin(1/( 0.28983827024520314 * (1/(rlog((sin(
     x)) +  0.0))))))) +  -0.055257148547073386)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0044733982306604 Adjusted=0.33283702914091423 Hits=2
Tree 0:
((((rlog( x)) * (sin(1/(rlog(1/(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) + (cos( 1.5707963267948966)))))) *  0.28983827024520314)))) + ((((sin(1/(rlog(sin(
     x))))) * ((rlog( 1.0)) + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0))))) + 
     -0.055257148547073386))) + (((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.16672933706038254)) * 
     0.6931471805599453)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0044733982306604 Adjusted=0.33283702914091423 Hits=2
Tree 0:
((((rlog( x)) * (sin(1/(rlog(1/(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) + (cos( 1.5707963267948966)))))) *  0.28983827024520314)))) + ((((sin(1/(rlog(sin(
     x))))) * ((rlog( 1.0)) + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0))))) + 
     -0.055257148547073386))) + (((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.16672933706038254)) * 
     0.6931471805599453)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9720234130524195 Adjusted=0.3364711043689084 Hits=0
Tree 0:
( 6.123233995736766E-17 + (( 0.28983827024520314 * (
     -1.0 + (sin(1/(rlog(sin( x))))))) +  0.28983827024520314)) + ((((
     -0.1114900383723737 + ( -0.1608461254683438 * (rlog(
     x)))) +  0.08690553248050227) +  0.0) * ((sin((1/(1/(rlog(sin(
     x))))) * (1/((sin(sin(1/(rlog(sin( x)))))) + 
     0.0)))) + ((sin(sin(1/( 0.28983827024520314 * (1/(rlog((sin(
     x)) +  0.0))))))) +  -0.055257148547073386)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7088079349078935 Adjusted=0.3691660774886214 Hits=0
Tree 0:
((((rlog( x)) * (sin(1/(rlog(1/(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) + (cos( 1.5707963267948966)))))) *  0.28983827024520314)))) + ((((sin(1/(rlog(sin(
     x))))) * ((rlog( 1.0)) + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((1/(rlog(sin( x)))) +  0.0))))) + 
     -0.055257148547073386))) + (((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.16672933706038254)) * 
     0.6931471805599453)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7088079349078935 Adjusted=0.3691660774886214 Hits=0
Tree 0:
((((rlog( x)) * (sin(1/(rlog(1/(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) + (cos( 1.5707963267948966)))))) *  0.28983827024520314)))) + ((((sin(1/(rlog(sin(
     x))))) * ((rlog( 1.0)) + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((1/(rlog(sin( x)))) +  0.0))))) + 
     -0.055257148547073386))) + (((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.16672933706038254)) * 
     0.6931471805599453)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4094715153089445 Adjusted=0.4150287702703051 Hits=4
Tree 0:
((((rlog( x)) * (sin(1/(rlog(1/(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) + (cos( 1.5707963267948966)))))) *  0.28983827024520314)))) + ((((sin(1/(rlog(
     0.6931471805599453)))) * ((rlog( 1.0)) + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0))))) + 
     -0.055257148547073386))) + (((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.16672933706038254)) * 
     0.6931471805599453)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4094715153089445 Adjusted=0.4150287702703051 Hits=4
Tree 0:
((((rlog( x)) * (sin(1/(rlog(1/(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) + (cos( 1.5707963267948966)))))) *  0.28983827024520314)))) + ((((sin(1/(rlog(
     0.6931471805599453)))) * ((rlog( 1.0)) + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0))))) + 
     -0.055257148547073386))) + (((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.16672933706038254)) * 
     0.6931471805599453)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.409471515308944 Adjusted=0.41502877027030527 Hits=4
Tree 0:
((((rlog( x)) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) + (sin( 0.0)))))) *  0.28983827024520314)))) + (((
     -0.40151997916983434 * ( 0.0 + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0))))) + 
     -0.055257148547073386))) + (((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.16672933706038254)) * 
     0.6931471805599453)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.409471515308944 Adjusted=0.41502877027030527 Hits=4
Tree 0:
((((rlog( x)) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) + (sin( 0.0)))))) *  0.28983827024520314)))) + (((
     -0.40151997916983434 * ( 0.0 + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0))))) + 
     -0.055257148547073386))) + (((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.16672933706038254)) * 
     0.6931471805599453)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.409471515308944 Adjusted=0.41502877027030527 Hits=4
Tree 0:
((((rlog( x)) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((rlog(
     x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) + (sin( 0.0)))))) *  0.28983827024520314)))) + (((
     -0.40151997916983434 * ( 0.0 + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0))))) + 
     -0.055257148547073386))) + (((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314) +  0.16672933706038254)) * 
     0.6931471805599453)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3257531244831104 Adjusted=0.42996824962763236 Hits=4
Tree 0:
(((rlog( x)) * ( 0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314))) + (((rlog(
     x +  0.0)) * (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254)) + ((( -0.40151997916983434 * (
     0.0 + ((sin(sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0))))) +  -0.055257148547073386))) + (((sin((sin(1/(rlog(sin(
     x +  0.0))))) *  1.0)) *  0.28983827024520314) + 
     0.16672933706038254)) *  0.6931471805599453)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2035776695110878 Adjusted=0.4538074667555839 Hits=4
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + ((rlog( x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) + (rlog( 1.0)))))) *  0.28983827024520314)))) + (((
     -0.40151997916983434 * ( 0.0 + ((sin(sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0))))) + 
     -0.055257148547073386))) + (((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.28983827024520314) +  0.16672933706038254)) * 
     0.6931471805599453)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1885655531776946 Adjusted=0.4569202866910004 Hits=4
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + ((rlog( x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) +  0.0)))) *  0.28983827024520314)))) + (((
     -0.40151997916983434 * ((rlog( 1.0)) + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1885655531776942 Adjusted=0.4569202866910004 Hits=4
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + ((rlog( x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) +  0.0)))) *  0.28983827024520314)))) + (((
     -0.40151997916983434 * ((cos( 1.5707963267948966)) + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1885655531776942 Adjusted=0.4569202866910004 Hits=4
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + ((rlog( x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) +  0.0)))) *  0.28983827024520314)))) + (((
     -0.40151997916983434 * ((cos( 1.5707963267948966)) + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9826717073798381 Adjusted=0.5043699349104703 Hits=4
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + ((rlog( x)) * ( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) +  0.0)))) *  0.28983827024520314)))) + (((
     -0.40151997916983434 * ((cos( 1.5707963267948966)) + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.982671707379838 Adjusted=0.5043699349104703 Hits=4
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + ((rlog( x)) * ( 0.09020035759936738 + ((sin(1/(rlog(sin(
     0.0 +  x))))) *  0.28983827024520314)))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) + ( -1.0 +  0.0)) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9826717073798377 Adjusted=0.5043699349104704 Hits=4
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + (((rlog( x)) * ((
     0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314)) +  -1.0)) + (rlog(
     x)))) + ((( -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) + ( -1.0 +  0.0)) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9826717073798377 Adjusted=0.5043699349104704 Hits=4
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + (((rlog( x)) * ((
     0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314)) +  -1.0)) + (rlog(
     x)))) + ((( -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) + ( -1.0 +  0.0)) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9826717073798377 Adjusted=0.5043699349104704 Hits=4
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(
     x)))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + (((rlog( x)) * ((
     0.09020035759936738 + ((sin(1/(rlog(sin(
     x))))) *  0.28983827024520314)) +  -1.0)) + (rlog(
     x)))) + ((( -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) + ( -1.0 +  0.0)) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8887124613746484 Adjusted=0.5294612178669997 Hits=2
Tree 0:
(((((((rlog( x)) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(
     x))))))))) + (sin(1/((0-(rlog(rlog(sin( x))))) + 
     0.0)))) *  0.16672933706038254) + ((( 0.09020035759936738 + ((
     0.28983827024520314 + (0-( 1.0))) * (sin(1/(rlog((sin(
     x)) +  0.0)))))) + (sin(1/(rlog((sin( x)) + 
     0.0))))) * (rlog( x)))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.28983827024520314))) *  0.6931471805599453)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8887124613746484 Adjusted=0.5294612178669997 Hits=2
Tree 0:
(((((((rlog( x)) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(
     x))))))))) + (sin(1/((0-(rlog(rlog(sin( x))))) + 
     0.0)))) *  0.16672933706038254) + ((( 0.09020035759936738 + ((
     0.28983827024520314 + (0-( 1.0))) * (sin(1/(rlog((sin(
     x)) +  0.0)))))) + (sin(1/(rlog((sin( x)) + 
     0.0))))) * (rlog( x)))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.28983827024520314))) *  0.6931471805599453)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8887124613746484 Adjusted=0.5294612178669997 Hits=2
Tree 0:
(((((((rlog( x)) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(
     x))))))))) + (sin(1/((0-(rlog(rlog(sin( x))))) + 
     0.0)))) *  0.16672933706038254) + ((( 0.09020035759936738 + ((
     0.28983827024520314 + (0-( 1.0))) * (sin(1/(rlog((sin(
     x)) +  0.0)))))) + (sin(1/(rlog((sin( x)) + 
     0.0))))) * (rlog( x)))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.28983827024520314))) *  0.6931471805599453)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8887124613746484 Adjusted=0.5294612178669997 Hits=2
Tree 0:
(((((((rlog( x)) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(
     x))))))))) + (sin(1/((0-(rlog(rlog(sin( x))))) + 
     0.0)))) *  0.16672933706038254) + ((( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969)) + (sin(1/(rlog((sin(
     x)) +  0.0))))) * (rlog( x)))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.28983827024520314))) *  0.6931471805599453)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8887124613746484 Adjusted=0.5294612178669997 Hits=2
Tree 0:
(((((((rlog( x)) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(
     x))))))))) + (sin(1/((0-(rlog(rlog(sin( x))))) + 
     0.0)))) *  0.16672933706038254) + ((( 0.09020035759936738 + (
     -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) + (rlog( 1.0)))))))) + (sin(1/(rlog((sin(
     x)) +  0.0))))) * (rlog( x)))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((
     0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) +  -1.0)) + ( 0.28983827024520314 * 
     1.0)))) *  0.6931471805599453)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8887124613746484 Adjusted=0.5294612178669997 Hits=2
Tree 0:
(((((((rlog( x)) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(
     x))))))))) + (sin(1/((0-(rlog(rlog(sin( x))))) + 
     0.0)))) *  0.16672933706038254) + ((( 0.09020035759936738 + (
     -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) + (rlog( 1.0)))))))) + (sin(1/(rlog((sin(
     x)) +  0.0))))) * (rlog( x)))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((
     0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) +  -1.0)) + ( 0.28983827024520314 * 
     1.0)))) *  0.6931471805599453)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7906107951505774 Adjusted=0.5584686536617843 Hits=8
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-((sin(1/(0-(rlog(rlog(
     x)))))) *  -1.0))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969)) + ((sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17)))) + (rlog(
     1.0)))) * (rlog( x)))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) +  1.0) *  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7906107951505774 Adjusted=0.5584686536617843 Hits=8
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-((sin(1/(0-(rlog(rlog(
     x)))))) *  -1.0))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969)) + ((sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17)))) + (rlog(
     1.0)))) * (rlog( x)))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) +  1.0) *  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7906107951505774 Adjusted=0.5584686536617843 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-((sin(1/(0-(rlog(rlog(
     x)))))) *  -1.0))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + ((rlog(
     x)) * (( 0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969)) + ((sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17)))) +  0.0)))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) +  1.0) *  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7906107951505774 Adjusted=0.5584686536617843 Hits=8
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-((sin(1/(0-(rlog(rlog(
     x)))))) *  -1.0))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969)) + ((sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17)))) + (rlog(
     1.0)))) * (rlog( x)))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) +  1.0) *  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7906107951505774 Adjusted=0.5584686536617843 Hits=8
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-((sin(1/(0-(rlog(rlog(
     x)))))) *  -1.0))))) + (sin(1/( 0.0 + (0-(rlog(rlog(sin(
     x))))))))) *  0.16672933706038254) + (((
     0.09020035759936738 + ((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969)) + ((sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17)))) +  0.0)) * (rlog(
     x)))) + ((( -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) +  1.0) *  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7606646070879143 Adjusted=0.5679673436805034 Hits=8
Tree 0:
(((((( 0.0 + (rlog( x))) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(
     x)))))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + (((rlog( x)) * ((
     -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17))))) +  0.09020035759936738)) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) * (rlog( x +  0.0))))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) +  1.0) *  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7606646070879143 Adjusted=0.5679673436805034 Hits=8
Tree 0:
(((((( 0.0 + (rlog( x))) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(
     x)))))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + (((rlog( x)) * ((
     -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17))))) +  0.09020035759936738)) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) * (rlog( x +  0.0))))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) +  1.0) *  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7606646070879143 Adjusted=0.5679673436805034 Hits=8
Tree 0:
(((((( 0.0 + (rlog( x))) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(
     x)))))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + (((rlog( x)) * ((
     -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17))))) +  0.09020035759936738)) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) * (rlog( x +  0.0))))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) +  1.0) *  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7606646070879141 Adjusted=0.5679673436805036 Hits=8
Tree 0:
(((((( 0.0 + (rlog( x))) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(
     x)))))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + (((( -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17))))) +  0.09020035759936738) * (rlog(
     x))) + ((((rlog( x +  0.0)) + (0-( 1.0))) * (sin(1/(rlog(
     0.0 + (sin( x))))))) + (sin(1/(rlog( 0.0 + (sin(
     x))))))))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) +  1.0) *  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7606646070879138 Adjusted=0.5679673436805036 Hits=8
Tree 0:
(((((( 0.0 + (rlog( x))) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(
     x)))))))))) + (sin(1/(0-(rlog(rlog(sin( x)))))))) * 
     0.16672933706038254) + (((rlog( x)) * ((
     -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17))))) +  0.09020035759936738)) + ((((rlog(
     x + (cos( 1.5707963267948966)))) + (0-( 1.0))) * (sin(1/(rlog(
     0.0 + (sin( x))))))) + (sin(1/(rlog( 0.0 + (sin(
     x))))))))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) + (sin( 0.0)))))))) + ( 0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) +  1.0) *  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753743 Adjusted=0.5751978498491008 Hits=8
Tree 0:
(((((( 0.0 + (rlog( x))) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((((
     -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17))))) +  0.09020035759936738) * (rlog(
     x))) + ((sin(1/(rlog( 0.0 + (sin( x)))))) * (rlog(
     x +  0.0))))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + (( 0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753743 Adjusted=0.5751978498491008 Hits=8
Tree 0:
(((((( 0.0 + (rlog( x))) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((((
     -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17))))) +  0.09020035759936738) * (rlog(
     x))) + ((sin(1/(rlog( 0.0 + (sin( x)))))) * (rlog(
     x +  0.0))))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + (( 0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753741 Adjusted=0.5751978498491009 Hits=8
Tree 0:
(((((((rlog( x)) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((((
     -0.7101617297547969 * (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17))))) +  0.09020035759936738) * (rlog(
     x))) + ((sin(1/(rlog( 0.0 + (sin( x)))))) * (rlog(
     x +  0.0))))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog(sin( x)))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( 0.16672933706038254 + ((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.28983827024520314))) *  0.6931471805599453)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753725 Adjusted=0.5751978498491014 Hits=8
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/(rlog((sin(
     x)) +  0.0)))))) * ((rlog( x)) +  -1.0)) + ((
     -0.7101617297547969 * (sin(1/(rlog(sin( x)))))) + ((sin(1/(rlog((sin(
     x)) + (rlog( 1.0)))))) +  0.09020035759936738)))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.45656760730558565 + ( 0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) +  -1.0)))) *  0.6931471805599453)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753725 Adjusted=0.5751978498491014 Hits=8
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/(rlog((sin(
     x)) +  0.0)))))) * ((rlog( x)) +  -1.0)) + ((
     -0.7101617297547969 * (sin(1/(rlog(sin( x)))))) + ((sin(1/(rlog((sin(
     x)) + (rlog( 1.0)))))) +  0.09020035759936738)))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.45656760730558565 + ( 0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) +  -1.0)))) *  0.6931471805599453)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753719 Adjusted=0.5751978498491017 Hits=8
Tree 0:
(((((((rlog( x)) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((((
     -0.7101617297547969 * (sin(1/(rlog(sin( x)))))) + 
     0.09020035759936738) * (rlog( x))) + ((((rlog(
     x +  0.0)) + (0-( 1.0))) * (sin(1/(rlog(sin(
     x)))))) + (sin(1/(rlog(sin( x)))))))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  6.123233995736766E-17)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753719 Adjusted=0.5751978498491017 Hits=8
Tree 0:
(((((((rlog( x)) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((((
     -0.7101617297547969 * (sin(1/(rlog(sin( x)))))) + 
     0.09020035759936738) * (rlog( x))) + ((((rlog(
     x +  0.0)) + (0-( 1.0))) * (sin(1/(rlog(sin(
     x)))))) + (sin(1/(rlog(sin( x)))))))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  6.123233995736766E-17)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753719 Adjusted=0.5751978498491017 Hits=8
Tree 0:
(((((((rlog( x)) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((((
     -0.7101617297547969 * (sin(1/(rlog(sin( x)))))) + 
     0.09020035759936738) * (rlog( x))) + ((((rlog(
     x +  0.0)) + (0-( 1.0))) * (sin(1/(rlog(sin(
     x)))))) + (sin(1/(rlog(sin( x)))))))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  6.123233995736766E-17)))))) + ((
     0.16672933706038254 + (((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314)) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753696 Adjusted=0.5751978498491025 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + (((((rlog(
     x)) *  -0.7101617297547969) * (sin(1/(rlog(sin(
     x)))))) + (( -0.9097996424006326 * (rlog(
     x))) + (rlog( x)))) + (((sin(1/(rlog( 0.0 + (sin(
     x)))))) * ((rlog((( x +  6.123233995736766E-17) + 
     0.0) +  0.0)) +  -1.0)) + (sin(1/(rlog( 0.0 + ((sin(
     x)) +  6.123233995736766E-17)))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.16672933706038254 + (( 0.28983827024520314 * (
     -1.0 + (sin(1/(rlog(sin( x))))))) +  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753696 Adjusted=0.5751978498491025 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + (((((rlog(
     x)) *  -0.7101617297547969) * (sin(1/(rlog(sin(
     x)))))) + (( -0.9097996424006326 * (rlog(
     x))) + (rlog( x)))) + (((sin(1/(rlog( 0.0 + (sin(
     x)))))) * ((rlog((( x +  6.123233995736766E-17) + 
     0.0) +  0.0)) +  -1.0)) + (sin(1/(rlog( 0.0 + ((sin(
     x)) +  6.123233995736766E-17)))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.16672933706038254 + (( 0.28983827024520314 * (
     -1.0 + (sin(1/(rlog(sin( x))))))) +  0.28983827024520314))) * 
     0.6931471805599453)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753693 Adjusted=0.5751978498491025 Hits=8
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/(rlog((sin(
     x)) +  0.0)))))) * ((rlog( x)) +  -1.0)) + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + ((sin(1/(rlog((sin(
     x)) + (cos( 1.5707963267948966)))))) +  0.09020035759936738)))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.45656760730558565 + ( 0.28983827024520314 * (((sin(1/(rlog(sin(
     x))))) +  -1.0) +  0.0)))) *  0.6931471805599453)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753693 Adjusted=0.5751978498491025 Hits=8
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/(rlog((sin(
     x)) +  0.0)))))) * ((rlog( x)) +  -1.0)) + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + ((sin(1/(rlog((sin(
     x)) + (cos( 1.5707963267948966)))))) +  0.09020035759936738)))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.45656760730558565 + ( 0.28983827024520314 * (((sin(1/(rlog(sin(
     x))))) +  -1.0) +  0.0)))) *  0.6931471805599453)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753693 Adjusted=0.5751978498491025 Hits=8
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/(rlog((sin(
     x)) +  0.0)))))) * ((rlog( x)) +  -1.0)) + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + ((sin(1/(rlog((sin(
     x)) + (cos( 1.5707963267948966)))))) +  0.09020035759936738)))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.45656760730558565 + ( 0.28983827024520314 * (((sin(1/(rlog(sin(
     x))))) +  -1.0) +  0.0)))) *  0.6931471805599453)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753691 Adjusted=0.5751978498491026 Hits=8
Tree 0:
(((((( 6.123233995736766E-17 + (rlog( x))) + 
     -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + (((sin(1/(rlog(sin(
     x))))) * ((rlog( x)) +  -1.0)) + ((sin(1/(rlog((cos(
     1.5707963267948966)) + (sin( x)))))) + ((((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) +  0.09020035759936738) * (rlog(
     x)))))) + ((( -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  6.123233995736766E-17)))))) + (
     0.45656760730558565 + ( 0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) +  -1.0)))) *  0.6931471805599453)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753691 Adjusted=0.5751978498491026 Hits=8
Tree 0:
(((((( 6.123233995736766E-17 + (rlog( x))) + 
     -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + (((sin(1/(rlog(sin(
     x))))) * ((rlog( x)) +  -1.0)) + ((sin(1/(rlog((cos(
     1.5707963267948966)) + (sin( x)))))) + ((((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) +  0.09020035759936738) * (rlog(
     x)))))) + ((( -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  6.123233995736766E-17)))))) + (
     0.45656760730558565 + ( 0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) +  -1.0)))) *  0.6931471805599453)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753689 Adjusted=0.5751978498491027 Hits=8
Tree 0:
(((((( 6.123233995736766E-17 + (rlog( x))) + 
     -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((sin(1/(rlog(
     6.123233995736766E-17 + (sin( x)))))) + (((((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) +  0.09020035759936738) * (rlog(
     x))) + ((sin(1/(rlog(sin( x))))) * ((rlog(
     x)) +  -1.0))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  6.123233995736766E-17)))))) + (
     0.45656760730558565 + ( 0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) +  -1.0)))) *  0.6931471805599453)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753689 Adjusted=0.5751978498491027 Hits=8
Tree 0:
(((((( 6.123233995736766E-17 + (rlog( x))) + 
     -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((sin(1/(rlog(
     6.123233995736766E-17 + (sin( x)))))) + (((((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) +  0.09020035759936738) * (rlog(
     x))) + ((sin(1/(rlog(sin( x))))) * ((rlog(
     x)) +  -1.0))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  6.123233995736766E-17)))))) + (
     0.45656760730558565 + ( 0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) +  -1.0)))) *  0.6931471805599453)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753689 Adjusted=0.5751978498491027 Hits=8
Tree 0:
(((((( 6.123233995736766E-17 + (rlog( x))) + 
     -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((sin(1/(rlog(
     6.123233995736766E-17 + (sin( x)))))) + (((((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) +  0.09020035759936738) * (rlog(
     x))) + ((sin(1/(rlog(sin( x))))) * ((rlog(
     x)) +  -1.0))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  6.123233995736766E-17)))))) + (
     0.45656760730558565 + ( 0.28983827024520314 * ((sin(1/(rlog(sin(
     x))))) +  -1.0)))) *  0.6931471805599453)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753689 Adjusted=0.5751978498491027 Hits=8
Tree 0:
((((((rlog( x)) +  -1.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog( 0.0 + ((sin(
     x)) +  6.123233995736766E-17))))) *  -0.7101617297547969) + (sin(1/(rlog((sin(
     x)) +  0.0)))))) * ((rlog( x)) +  -1.0)) + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + ((sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17)))) +  0.09020035759936738)))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.45656760730558565 + (( 0.28983827024520314 * (
     -1.0 + (sin(1/(rlog(sin( x))))))) +  0.0))) * 
     0.6931471805599453)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753681 Adjusted=0.5751978498491029 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((((((sin(1/(rlog(sin(
     x))))) * (rlog( x))) *  -0.7101617297547969) + (((
     -1.9097996424006327 * (rlog( x))) + (rlog(
     x))) + (rlog( x)))) + (((sin(1/(rlog((cos(
     1.5707963267948966)) + (sin( x)))))) * (rlog(((
     x +  6.123233995736766E-17) +  0.0) +  0.0))) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) *  -1.0))) + (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17)))))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + ( -0.28983827024520314 + (
     0.28983827024520314 * (sin(1/(rlog(sin( x)))))))) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753681 Adjusted=0.5751978498491029 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((((((sin(1/(rlog(sin(
     x))))) * (rlog( x))) *  -0.7101617297547969) + (((
     -1.9097996424006327 * (rlog( x))) + (rlog(
     x))) + (rlog( x)))) + (((sin(1/(rlog((cos(
     1.5707963267948966)) + (sin( x)))))) * (rlog(((
     x +  6.123233995736766E-17) +  0.0) +  0.0))) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) *  -1.0))) + (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17)))))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + ( -0.28983827024520314 + (
     0.28983827024520314 * (sin(1/(rlog(sin( x)))))))) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753681 Adjusted=0.5751978498491029 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + ((((((sin(1/(rlog(sin(
     x))))) * (rlog( x))) *  -0.7101617297547969) + (((
     -1.9097996424006327 * (rlog( x))) + (rlog(
     x))) + (rlog( x)))) + (((sin(1/(rlog((cos(
     1.5707963267948966)) + (sin( x)))))) * (rlog(((
     x +  6.123233995736766E-17) +  0.0) +  0.0))) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) *  -1.0))) + (sin(1/(rlog((sin(
     x)) +  6.123233995736766E-17)))))) + (((
     -0.40151997916983434 * ( 0.0 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.16672933706038254 + ( -0.28983827024520314 + (
     0.28983827024520314 * (sin(1/(rlog(sin( x)))))))) + 
     0.28983827024520314)) *  0.6931471805599453)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753659 Adjusted=0.5751978498491036 Hits=8
Tree 0:
((((((((sin( 0.0)) + (rlog( x))) +  -1.0) + 
     0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + (((((rlog(
     x)) *  -0.7101617297547969) * (sin(1/(rlog(((sin(
     x)) +  0.0) +  0.0))))) + (( -0.9097996424006326 * (rlog(
     x))) + (rlog( x)))) + ((((( -1.0 + (rlog(
     x))) +  -1.0) * (sin(1/(rlog((sin( 0.0)) + (sin(
     x))))))) + (sin(1/(rlog((cos( 1.5707963267948966)) + (sin(
     x))))))) + (sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x))))))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.16672933706038254) +  0.28983827024520314)) * 
     0.6931471805599453)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753659 Adjusted=0.5751978498491036 Hits=8
Tree 0:
((((((((sin( 0.0)) + (rlog( x))) +  -1.0) + 
     0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + (((((rlog(
     x)) *  -0.7101617297547969) * (sin(1/(rlog(((sin(
     x)) +  0.0) +  0.0))))) + (( -0.9097996424006326 * (rlog(
     x))) + (rlog( x)))) + ((((( -1.0 + (rlog(
     x))) +  -1.0) * (sin(1/(rlog((sin( 0.0)) + (sin(
     x))))))) + (sin(1/(rlog((cos( 1.5707963267948966)) + (sin(
     x))))))) + (sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x))))))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.16672933706038254) +  0.28983827024520314)) * 
     0.6931471805599453)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753659 Adjusted=0.5751978498491036 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + (((((rlog(
     x)) *  -0.7101617297547969) * (sin(1/(rlog(((sin(
     x)) +  0.0) +  0.0))))) + (( -0.9097996424006326 * (rlog(
     x))) + (rlog( x)))) + (((sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x)))))) + ((( -1.0 + (rlog( x))) +  -1.0) * (sin(1/(rlog(
     0.0 + (sin( x)))))))) + (sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x))))))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.16672933706038254) +  0.28983827024520314)) * 
     0.6931471805599453)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753656 Adjusted=0.5751978498491038 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + (((((rlog(
     x)) *  -0.7101617297547969) * (sin(1/(rlog(((sin(
     x)) +  0.0) +  0.0))))) + (( -0.9097996424006326 * (rlog(
     x))) + (rlog( x)))) + ((((( -1.0 + (rlog(
     x))) +  -1.0) * (sin(1/(rlog( 0.0 + (sin(
     x))))))) + (sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x))))))) + (sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x))))))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) + (cos(
     1.5707963267948966)))))))) + (((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.16672933706038254) +  0.28983827024520314)) * 
     0.6931471805599453)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753656 Adjusted=0.5751978498491038 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) +  0.0) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/(0-(rlog(rlog(sin(
     x)))))))) *  0.16672933706038254) + (((((rlog(
     x)) *  -0.7101617297547969) * (sin(1/(rlog(((sin(
     x)) +  0.0) +  0.0))))) + (( -0.9097996424006326 * (rlog(
     x))) + (rlog( x)))) + ((((( -1.0 + (rlog(
     x))) +  -1.0) * (sin(1/(rlog( 0.0 + (sin(
     x))))))) + (sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x))))))) + (sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x))))))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) + (cos(
     1.5707963267948966)))))))) + (((((sin(1/(rlog(sin(
     x))))) +  -1.0) *  0.28983827024520314) + 
     0.16672933706038254) +  0.28983827024520314)) * 
     0.6931471805599453)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753655 Adjusted=0.5751978498491038 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0)) + (((sin(1/(rlog((sin( x)) + 
     6.123233995736766E-17)))) +  0.09020035759936738) + ((rlog(
     1.0)) + ( -0.7101617297547969 * (sin(1/(rlog(sin(
     x)))))))))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog( 6.123233995736766E-17 + (sin(
     x))))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.45656760730558565 + ( 0.28983827024520314 * (sin(1/(rlog(sin(
     x))))))) +  -0.28983827024520314)) *  0.6931471805599453)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753654 Adjusted=0.5751978498491038 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0)) + (((sin(1/(rlog((sin( x)) + 
     6.123233995736766E-17)))) +  0.09020035759936738) + (
     0.0 + ( -0.7101617297547969 * (sin(1/(rlog(sin(
     x)))))))))) + ((( -0.40151997916983434 * ((cos(
     1.5707963267948966)) + (sin(1/((1/(rlog(
     6.123233995736766E-17 + (sin( x))))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + (( 0.45656760730558565 + (
     0.28983827024520314 * (sin(1/(rlog(sin( x))))))) + 
     -0.28983827024520314)) *  0.6931471805599453)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753653 Adjusted=0.5751978498491038 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) + (rlog( 1.0)))))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0)) + (((sin(1/((rlog((sin( x)) + (cos(
     1.5707963267948966)))) +  0.0))) +  0.09020035759936738) + (
     0.0 + ( -0.7101617297547969 * (sin(1/(rlog(sin(
     x)))))))))) + ((( -0.40151997916983434 * (
     0.0 + (sin(1/((1/(rlog( 6.123233995736766E-17 + (sin(
     x))))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + ((
     0.45656760730558565 + (( -0.7101617297547969 * (sin(1/(rlog(sin(
     x)))))) + (sin(1/(rlog(sin( x))))))) +  -0.28983827024520314)) * 
     0.6931471805599453)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753652 Adjusted=0.5751978498491039 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0)) + (((sin(1/(rlog((sin( x)) + 
     6.123233995736766E-17)))) +  0.09020035759936738) + (
     0.0 + ( -0.7101617297547969 * (sin(1/(rlog(sin(
     x)))))))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(
     6.123233995736766E-17 + (sin( x))))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + (( 0.45656760730558565 + (((
     0.28983827024520314 + (0-( 1.0))) * (sin(1/(rlog(sin(
     x)))))) + (sin(1/(rlog(sin( x))))))) +  -0.28983827024520314)) * 
     0.6931471805599453)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753652 Adjusted=0.5751978498491039 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0)) + (((sin(1/(rlog((sin( x)) + 
     6.123233995736766E-17)))) +  0.09020035759936738) + (
     0.0 + ( -0.7101617297547969 * (sin(1/(rlog(sin(
     x)))))))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(
     6.123233995736766E-17 + (sin( x))))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + (( 0.45656760730558565 + (((
     0.28983827024520314 + (0-( 1.0))) * (sin(1/(rlog(sin(
     x)))))) + (sin(1/(rlog(sin( x))))))) +  -0.28983827024520314)) * 
     0.6931471805599453)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753652 Adjusted=0.5751978498491039 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0)) + (((sin(1/(rlog((sin( x)) + 
     6.123233995736766E-17)))) +  0.09020035759936738) + (
     0.0 + ( -0.7101617297547969 * (sin(1/(rlog(sin(
     x)))))))))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(
     6.123233995736766E-17 + (sin( x))))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + (( 0.45656760730558565 + (((
     0.28983827024520314 + (0-( 1.0))) * (sin(1/(rlog(sin(
     x)))))) + (sin(1/(rlog(sin( x))))))) +  -0.28983827024520314)) * 
     0.6931471805599453)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753646 Adjusted=0.575197849849104 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0)) + (((sin(1/(rlog((sin( x)) + 
     6.123233995736766E-17)))) +  0.09020035759936738) + ((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969)))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(
     6.123233995736766E-17 + (sin( x))))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( -0.28983827024520314 + ((
     0.45656760730558565 + ( -0.7101617297547969 * (sin(1/(rlog(sin(
     x))))))) + (sin(1/(rlog(sin( x)))))))) * 
     0.6931471805599453)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7385322289753646 Adjusted=0.575197849849104 Hits=8
Tree 0:
((((( -1.0 + (rlog( x))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((
     0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0)) + (((sin(1/(rlog((sin( x)) + 
     6.123233995736766E-17)))) +  0.09020035759936738) + ((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969)))) + ((( -0.40151997916983434 * (
     6.123233995736766E-17 + (sin(1/((1/(rlog(
     6.123233995736766E-17 + (sin( x))))) * ((sin(1/(rlog(sin(
     x))))) +  0.0)))))) + ( -0.28983827024520314 + ((
     0.45656760730558565 + ( -0.7101617297547969 * (sin(1/(rlog(sin(
     x))))))) + (sin(1/(rlog(sin( x)))))))) * 
     0.6931471805599453)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7314850464585507 Adjusted=0.5775389178470381 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) + (( 0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + ((((sin(1/(rlog((sin(
     x)) + (sin( 0.0)))))) * ( -0.7101617297547969 * (rlog(
     x)))) + (( -0.9097996424006326 * (rlog( x))) + (rlog(
     x)))) + ((((sin(1/(rlog( 0.0 + (sin( x)))))) * ((
     -1.0 + (rlog( x))) +  -1.0)) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) *  1.0)) + (sin(1/(rlog(
     6.123233995736766E-17 + (sin( x))))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.28983827024520314 + ((( 0.28983827024520314 * (sin(1/(rlog(sin(
     x)))))) +  -0.28983827024520314) +  0.16672933706038254))) * 
     0.6931471805599453)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7314850464585507 Adjusted=0.5775389178470381 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) + (( 0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + ((((sin(1/(rlog((sin(
     x)) + (sin( 0.0)))))) * ( -0.7101617297547969 * (rlog(
     x)))) + (( -0.9097996424006326 * (rlog( x))) + (rlog(
     x)))) + ((((sin(1/(rlog( 0.0 + (sin( x)))))) * ((
     -1.0 + (rlog( x))) +  -1.0)) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) *  1.0)) + (sin(1/(rlog(
     6.123233995736766E-17 + (sin( x))))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.28983827024520314 + ((( 0.28983827024520314 * (sin(1/(rlog(sin(
     x)))))) +  -0.28983827024520314) +  0.16672933706038254))) * 
     0.6931471805599453)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7314850464585503 Adjusted=0.5775389178470384 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) + (( 0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + (((((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) * (rlog(
     x))) + (( -0.9097996424006326 * (rlog( x))) + (rlog(
     x)))) + ((((sin(1/(rlog( 0.0 + (sin( x)))))) * ((
     -1.0 + (rlog( x))) +  -1.0)) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) *  1.0)) + (sin(1/(rlog(
     6.123233995736766E-17 + (sin( x))))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.28983827024520314 + ((( 0.28983827024520314 * (sin(1/(rlog(sin(
     x)))))) +  -0.28983827024520314) +  0.16672933706038254))) * 
     0.6931471805599453)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7314850464585457 Adjusted=0.5775389178470399 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) + (( 0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + ((((sin(1/(rlog((sin(
     x)) +  0.0)))) * ( -0.7101617297547969 * (rlog(
     x)))) + (( -0.9097996424006326 * (rlog( x))) + (rlog(
     x)))) + ((((sin(1/(rlog( 0.0 + (sin( x)))))) * ((
     -1.0 +  -1.0) + (rlog( x +  0.0)))) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) *  1.0)) + (sin(1/(rlog(
     6.123233995736766E-17 + (sin( x))))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) + (rlog(
     1.0)))))))) + ( 0.28983827024520314 + ((((sin(1/((rlog(
     0.0 + (sin( x)))) +  6.123233995736766E-17))) + ((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969)) +  -0.28983827024520314) + 
     0.16672933706038254))) *  0.6931471805599453)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7314850464585457 Adjusted=0.5775389178470399 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) + (( 0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + ((((sin(1/(rlog((sin(
     x)) +  0.0)))) * ( -0.7101617297547969 * (rlog(
     x)))) + (( -0.9097996424006326 * (rlog( x))) + (rlog(
     x)))) + ((((sin(1/(rlog( 0.0 + (sin( x)))))) * ((
     -1.0 +  -1.0) + (rlog( x +  0.0)))) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) *  1.0)) + (sin(1/(rlog(
     6.123233995736766E-17 + (sin( x))))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) + (rlog(
     1.0)))))))) + ( 0.28983827024520314 + ((((sin(1/((rlog(
     0.0 + (sin( x)))) +  6.123233995736766E-17))) + ((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969)) +  -0.28983827024520314) + 
     0.16672933706038254))) *  0.6931471805599453)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7314850464585456 Adjusted=0.5775389178470399 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) + (( 0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * ((rlog(
     x)) +  -1.0))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + ((((sin(1/(rlog((sin(
     x)) + (rlog( 1.0)))))) * ( -0.7101617297547969 * (rlog(
     x)))) + (( -0.9097996424006326 +  1.0) * (rlog(
     x)))) + ((((sin(1/(rlog( 0.0 + (sin( x)))))) * (
     -2.0 + (rlog( x +  0.0)))) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) *  1.0)) + (sin(1/(rlog(
     6.123233995736766E-17 + (sin( x))))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.28983827024520314 + ((((sin(1/((rlog( 0.0 + (sin(
     x)))) + (cos( 1.5707963267948966))))) + ((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969)) +  -0.28983827024520314) + 
     0.16672933706038254))) *  0.6931471805599453)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7255706039607955 Adjusted=0.5795184489725578 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) + (( 0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * (((((sin(1/(rlog(
     0.0 + (sin( x)))))) * (( -1.0 + (rlog( x))) + 
     -1.0)) + ((sin(1/(rlog( 0.0 + (sin( x)))))) * 
     1.0)) + (sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x))))))) +  -1.0))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + ((((sin(1/(rlog(sin(
     x))))) * ((rlog( x)) *  -0.7101617297547969)) + ((
     -0.9097996424006326 * (rlog( x))) + (rlog(
     x)))) + ((((sin(1/(rlog( 0.0 + (sin( x)))))) * (
     -2.0 + (rlog( x +  0.0)))) + ((sin(1/(rlog(
     0.0 + (sin( x)))))) *  1.0)) + (sin(1/(rlog(
     6.123233995736766E-17 + (sin( x))))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.28983827024520314 + ((((sin(1/((rlog( 0.0 + (sin(
     x)))) +  6.123233995736766E-17))) + ((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969)) +  -0.28983827024520314) + 
     0.16672933706038254))) *  0.6931471805599453)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7255706039607951 Adjusted=0.579518448972558 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) + (( 0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * (((((sin(1/(rlog(
     0.0 + (sin( x)))))) * (( -1.0 + (rlog( x))) + 
     -1.0)) + ((sin(1/(rlog( 0.0 + (sin( x)))))) * 
     1.0)) + (sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x))))))) +  -1.0))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + ((((rlog(
     x)) * ( -0.7101617297547969 * (sin(1/(rlog(sin(
     x))))))) + (( -0.9097996424006326 * (rlog(
     x))) + (rlog( x)))) + ((((sin(1/(rlog( 0.0 + (sin(
     x)))))) * ( -2.0 + (rlog( x +  0.0)))) + (
     1.0 * (sin(1/(rlog( 0.0 + (sin( x)))))))) + (sin(1/(rlog(
     6.123233995736766E-17 + (sin( x))))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.28983827024520314 + ((((sin(1/((rlog( 0.0 + (sin(
     x)))) +  6.123233995736766E-17))) + ((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969)) +  -0.28983827024520314) + 
     0.16672933706038254))) *  0.6931471805599453)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7255706039607951 Adjusted=0.579518448972558 Hits=8
Tree 0:
((((((( 0.0 + (rlog( x))) +  -1.0) + (( 0.09020035759936738 + (((sin(1/(rlog((sin(
     x)) +  0.0)))) *  -0.7101617297547969) + (sin(1/((rlog(sin(
     x))) +  6.123233995736766E-17))))) * (((((sin(1/(rlog(
     0.0 + (sin( x)))))) * (( -1.0 + (rlog( x))) + 
     -1.0)) + ((sin(1/(rlog( 0.0 + (sin( x)))))) * 
     1.0)) + (sin(1/(rlog( 6.123233995736766E-17 + (sin(
     x))))))) +  -1.0))) * (sin(1/(0-(rlog(rlog(sin(sin(sin(sin(
     x))))))))))) + (sin(1/((0-(rlog(rlog(sin(
     x))))) +  0.0)))) *  0.16672933706038254) + ((((rlog(
     x)) * ( -0.7101617297547969 * (sin(1/(rlog(sin(
     x))))))) + (( -0.9097996424006326 * (rlog(
     x))) + (rlog( x)))) + ((((sin(1/(rlog( 0.0 + (sin(
     x)))))) * ( -2.0 + (rlog( x +  0.0)))) + (
     1.0 * (sin(1/(rlog( 0.0 + (sin( x)))))))) + (sin(1/(rlog(
     6.123233995736766E-17 + (sin( x))))))))) + (((
     -0.40151997916983434 * ( 6.123233995736766E-17 + (sin(1/((1/(rlog(sin(
     x)))) * ((sin(1/(rlog(sin( x))))) +  0.0)))))) + (
     0.28983827024520314 + ((((sin(1/((rlog( 0.0 + (sin(
     x)))) +  6.123233995736766E-17))) + ((sin(1/(rlog(sin(
     x))))) *  -0.7101617297547969)) +  -0.28983827024520314) + 
     0.16672933706038254))) *  0.6931471805599453)
Fitness: Standardized=1710.73379008712 Adjusted=5.842029910206447E-4 Hits=163
