
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.416995185163099 Adjusted=0.15583617739220468 Hits=6
Tree 0:
sin(sin(0-(0-(exp( 3.441)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.416995185163099 Adjusted=0.15583617739220468 Hits=6
Tree 0:
sin(sin(0-(0-(exp( 3.441)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.259115129014996 Adjusted=0.15976699252013457 Hits=2
Tree 0:
(((1/(exp(1/(exp(cos( 0.9982)))))) * (sin(
     -9.7956 +  0.0))) * (0-((rlog(1/(1/( x)))) + 
     1.0))) + ((1/(exp(1/(exp(cos( 0.9982)))))) * (sin(1/(
     4.2993))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9350219691821495 Adjusted=0.1684913729372093 Hits=2
Tree 0:
(sin(1/( 4.2993))) * (((0-(0-(rlog(1/( x))))) + (0-(
     1.0))) * (1/(exp(1/(exp(cos( 0.9982)))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9350219691821495 Adjusted=0.1684913729372093 Hits=2
Tree 0:
(sin(1/( 4.2993))) * (((0-(0-(rlog(1/( x))))) + (0-(
     1.0))) * (1/(exp(1/(exp(cos( 0.9982)))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9350219691821495 Adjusted=0.1684913729372093 Hits=2
Tree 0:
(sin(1/( 4.2993))) * (((0-(0-(rlog(1/( x))))) + (0-(
     1.0))) * (1/(exp(1/(exp(cos( 0.9982)))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.919082213685575 Adjusted=0.16894511072812757 Hits=2
Tree 0:
(sin(1/( 4.2993))) * (((1/(exp(cos( 0.9982)))) * (0-(0-(rlog(1/(
     x)))))) + ((0-( 1.0)) * (exp(0-(cos( 0.9982))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.919082213685575 Adjusted=0.16894511072812757 Hits=2
Tree 0:
(sin(1/( 4.2993))) * (((1/(exp(cos( 0.9982)))) * (0-(0-(rlog(1/(
     x)))))) + ((0-( 1.0)) * (exp(0-(cos( 0.9982))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.919082213685575 Adjusted=0.16894511072812757 Hits=2
Tree 0:
(sin(1/( 4.2993))) * (((1/(exp(cos( 0.9982)))) * (0-(0-(rlog(1/(
     x)))))) + ((0-( 1.0)) * (exp(0-(cos( 0.9982))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.919082213685575 Adjusted=0.16894511072812757 Hits=2
Tree 0:
(sin(1/( 4.2993))) * (((((exp(0-(cos( 0.9982)))) + (0-(
     1.0))) +  0.0) * (0-( 1.0))) + ((0-( 1.0)) + ((0-(1/(exp(cos(
     0.9982))))) * (0-(rlog(1/( x)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.919082213685575 Adjusted=0.16894511072812757 Hits=2
Tree 0:
(sin(1/( 4.2993))) * ((((1/(exp(cos( 0.9982)))) + (0-(
     1.0))) * (0-( 1.0))) + ((0-( 1.0)) + ((0-(1/(exp(cos(
     0.9982))))) * (0-(rlog(1/( x)))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.919082213685575 Adjusted=0.16894511072812757 Hits=2
Tree 0:
(sin(1/( 4.2993))) * ((((exp(0-( 0.5418160775333851))) + (0-(
     1.0))) * (0-( 1.0))) + ((0-( 1.0)) + ((0-(1/(exp(cos(
     0.9982))))) * (0-(rlog(1/( x)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.919082213685575 Adjusted=0.16894511072812757 Hits=2
Tree 0:
(sin(1/( 4.2993))) * (((1/(exp(cos( 0.9982)))) * (0-(0-(rlog(1/(
     x)))))) + ((0-( 1.0)) * (exp(0-(cos( 0.9982))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.919082213685575 Adjusted=0.16894511072812757 Hits=2
Tree 0:
(sin( 0.23259600400065128)) * ((((1/(exp(cos(
     0.9982)))) + (0-( 1.0))) * (0-( 1.0))) + ((0-(
     1.0)) + ((0-(1/(exp(cos( 0.9982))))) * (rlog(
     x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.887557692149595 Adjusted=0.16984971566960425 Hits=0
Tree 0:
( 0.23050439435603678 * ((0-(rlog( x))) * 
     0.581690896775716)) + ( 0.23050439435603678 * (
     -1.0 * (exp(0-(cos( 6.123233995736766E-17 + ((rlog(
     1.0)) + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog(1/( x)))) +  -0.1892326615573848) + (rlog(
     x))))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.855597716110682 Adjusted=0.1707767590059457 Hits=4
Tree 0:
( -1.0 + (0-(rlog( x)))) * ((exp(0-(1/(exp(0-(
     -0.19521747105535742 + (sin((((0-(rlog( x))) + 
     6.123233995736766E-17) *  0.4301412746213537) * (rlog(
     x)))))))))) *  0.23050439435603678)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8428585437704355 Adjusted=0.17114910321869498 Hits=6
Tree 0:
((0-((rlog( x)) *  0.581690896775716)) * 
     0.23050439435603678) + ( 0.23050439435603678 * (
     -1.0 * (exp(0-(cos((rlog( 1.0)) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * ((0-(rlog(
     x))) *  0.581690896775716)) +  -0.1892326615573848) + (rlog(
     x))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8428585437704355 Adjusted=0.17114910321869498 Hits=6
Tree 0:
((0-((rlog( x)) *  0.581690896775716)) * 
     0.23050439435603678) + ( 0.23050439435603678 * (
     -1.0 * (exp(0-(cos((rlog( 1.0)) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * ((0-(rlog(
     x))) *  0.581690896775716)) +  -0.1892326615573848) + (rlog(
     x))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8428585437704355 Adjusted=0.17114910321869498 Hits=6
Tree 0:
((0-((rlog( x)) *  0.581690896775716)) * 
     0.23050439435603678) + ( 0.23050439435603678 * (
     -1.0 * (exp(0-(cos((rlog( 1.0)) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * ((0-(rlog(
     x))) *  0.581690896775716)) +  -0.1892326615573848) + (rlog(
     x))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.821711890133564 Adjusted=0.17177078132203097 Hits=4
Tree 0:
((exp(0-(exp(0-(cos((rlog((((rlog( x)) + 
     -1.0) *  -0.581690896775716) +  -0.581690896775716)) * 
     0.5589524361833428)))))) * (( -0.20255414486009676 * (0-(0-(rlog(
     x))))) + ( -0.20255414486009676 *  1.0))) + 
     0.0

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.782522242080757 Adjusted=0.17293491631087343 Hits=4
Tree 0:
((( 0.36238171935197844 * ((0-(rlog( x))) + 
     -1.0)) *  -0.4410475638166572) + ( -0.36238171935197844 * ((rlog(
     x)) +  1.0))) * (1/(exp(exp(0-(cos(((0-(1/(rlog(
     x)))) * ( 6.123233995736766E-17 + ( -0.5418160775333851 + ((0-((rlog(
     x)) +  1.0)) *  0.36238171935197844)))) * 
     0.5589524361833428))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6910936904994545 Adjusted=0.17571315012251 Hits=2
Tree 0:
((( 0.36238171935197844 * ((0-(rlog( x))) + 
     -1.0)) *  -0.4410475638166572) + (( -0.36238171935197844 + 
     0.0) * ((rlog( x)) +  1.0))) * (1/(exp(exp(0-(cos(((0-(1/(rlog(
     x)))) * ( 6.123233995736766E-17 + ( -0.5418160775333851 + ((0-(0-(0-(rlog(
     x))))) *  0.36238171935197844)))) *  0.5589524361833428))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.6910936904994545 Adjusted=0.17571315012251 Hits=2
Tree 0:
((( 0.36238171935197844 * ((0-(rlog( x))) + 
     -1.0)) *  -0.4410475638166572) + (( -0.36238171935197844 + 
     0.0) * ((rlog( x)) +  1.0))) * (1/(exp(exp(0-(cos(((0-(1/(rlog(
     x)))) * ( 6.123233995736766E-17 + ( -0.5418160775333851 + ((0-(0-(0-(rlog(
     x))))) *  0.36238171935197844)))) *  0.5589524361833428))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.691093690499454 Adjusted=0.17571315012251001 Hits=2
Tree 0:
(( -0.15982757449188167 * ((0-(rlog( x))) + 
     -1.0)) + (( -0.36238171935197844 *  1.0) + (
     -0.36238171935197844 * (rlog( x))))) * (1/(exp(exp(0-(cos(((1/(0-(rlog(
     x)))) * ((rlog( 1.0)) + ( -0.5418160775333851 + ((0-(rlog(1/(1/(
     x))))) *  0.36238171935197844)))) *  0.5589524361833428))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.676425168104927 Adjusted=0.1761672127061352 Hits=4
Tree 0:
( -0.20255414486009676 + ((exp(0-(cos((rlog(
     1.0)) + ( 0.0 + (((( 0.5589524361833428 * (0-(rlog(
     x)))) * ((0-(rlog( x))) *  0.581690896775716)) + 
     -0.1892326615573848) + (rlog( x)))))))) * (((((
     -1.3623817193519785 * ((rlog( x +  0.0)) + 
     -1.0)) +  1.3623817193519785) +  -1.3623817193519785) + 
     -1.3623817193519785) + (rlog( x +  0.0))))) * (1/(exp(1/(exp(cos((1/(
     x)) * (((1/(0-(rlog( x)))) * ( 6.123233995736766E-17 + (
     -0.5418160775333851 + ((0-(0-(0-(rlog( x))))) * 
     0.36238171935197844)))) +  0.0)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.357811676522751 Adjusted=0.18664336493607508 Hits=2
Tree 0:
( -0.20255414486009676 + ((exp(0-(cos( 0.0 + (
     0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * ((0-(rlog( x))) *  0.581690896775716)) + 
     -0.1892326615573848) + (rlog( x)))))))) * (((rlog(
     0.0 +  x)) *  -1.3623817193519785) + (rlog(
     x +  0.0))))) * (cos(((0-(1/(rlog( x)))) * (
     0.0 + ( -0.5418160775333851 + ((0-(rlog(
     x))) *  0.36238171935197844)))) *  0.5589524361833428))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1815343823111775 Adjusted=0.19299302604530028 Hits=4
Tree 0:
( -0.20255414486009676 + ((exp(0-(cos((rlog(
     1.0)) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * ((0-(rlog( x))) *  0.581690896775716)) + 
     -0.1892326615573848) + (rlog(rlog( x))))))))) * (((rlog(
     0.0 +  x)) *  -1.3623817193519785) + (rlog(
     x +  0.0))))) * (cos(((0-(1/(rlog( x)))) * (
     0.0 + ( -0.5418160775333851 + ((0-(rlog(
     x))) *  0.36238171935197844)))) *  0.5589524361833428))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1815343823111775 Adjusted=0.19299302604530028 Hits=4
Tree 0:
( -0.20255414486009676 + ((exp(0-(cos((rlog(
     1.0)) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * ((0-(rlog( x))) *  0.581690896775716)) + 
     -0.1892326615573848) + (rlog(rlog( x))))))))) * (((rlog(
     0.0 +  x)) *  -1.3623817193519785) + (rlog(
     x +  0.0))))) * (cos(((0-(1/(rlog( x)))) * (
     0.0 + ( -0.5418160775333851 + ((0-(rlog(
     x))) *  0.36238171935197844)))) *  0.5589524361833428))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1815343823111775 Adjusted=0.19299302604530028 Hits=4
Tree 0:
( -0.20255414486009676 + ((exp(0-(cos((rlog(
     1.0)) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * ((0-(rlog( x))) *  0.581690896775716)) + 
     -0.1892326615573848) + (rlog(rlog( x))))))))) * (((rlog(
     0.0 +  x)) *  -1.3623817193519785) + (rlog(
     x +  0.0))))) * (cos(((0-(1/(rlog( x)))) * (
     0.0 + ( -0.5418160775333851 + ((0-(rlog(
     x))) *  0.36238171935197844)))) *  0.5589524361833428))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.105755670655997 Adjusted=0.19585739398914837 Hits=2
Tree 0:
((rlog( 1.0)) + ((( -0.36238171935197844 * ((rlog(
     x)) +  1.0)) +  0.36238171935197844) +  -0.36238171935197844)) * (exp(0-(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.733494814790997 Adjusted=0.21126039831611265 Hits=2
Tree 0:
( -0.20255414486009676 + ((exp(0-(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428)))))) * (((rlog(
     x)) *  -1.3623817193519785) + (rlog( x))))) * (cos(((1/(rlog(
     x))) * ( -0.5418160775333851 + ( 0.36238171935197844 * (0-(rlog(
     x)))))) *  0.5589524361833428))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.733494814790997 Adjusted=0.21126039831611265 Hits=2
Tree 0:
( -0.20255414486009676 + ((exp(0-(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428)))))) * (((rlog(
     x)) *  -1.3623817193519785) + (rlog( x))))) * (cos(((1/(rlog(
     x))) * ( -0.5418160775333851 + ( 0.36238171935197844 * (0-(rlog(
     x)))))) *  0.5589524361833428))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.714239082130663 Adjusted=0.2121233103748393 Hits=2
Tree 0:
(((((cos((sin((((0-(rlog( x))) +  6.123233995736766E-17) * 
     0.4301412746213537) *  0.23050439435603678)) + ((cos(
     1.5707963267948966)) + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog(1/( x)))) +  -0.1892326615573848) + (cos(((0-(1/(rlog(
     x)))) *  -0.7016436520252668) *  0.5589524361833428)))))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (
     -0.36238171935197844 + (((cos(( 0.5589524361833428 * (1/(0-(rlog(
     x))))) * ( -0.5418160775333851 + ((0-(rlog(
     x))) *  0.36238171935197844)))) *  -0.36238171935197844) + 
     0.36238171935197844))) * (1/(exp(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6208427859670618 Adjusted=0.21641073854251838 Hits=2
Tree 0:
(((((cos((sin((((0-(rlog( x))) +  6.123233995736766E-17) * 
     0.4301412746213537) *  0.23050439435603678)) + ((cos(((0-((0-(rlog(
     x))) +  -0.5418160775333851)) * (1/(rlog(
     x)))) *  0.5589524361833428)) + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog(1/( x)))) +  -0.1892326615573848) + (cos(((0-(1/(rlog(
     x)))) *  -0.7016436520252668) *  0.5589524361833428)))))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (
     -0.36238171935197844 + (((cos(( 0.5589524361833428 * (1/(0-(rlog(
     x))))) * ( -0.5418160775333851 + ((0-( 0.36238171935197844)) * (rlog(
     x)))))) *  -0.36238171935197844) +  0.36238171935197844))) * (1/(exp(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6208427859670618 Adjusted=0.21641073854251838 Hits=2
Tree 0:
(((((cos((sin((((0-(rlog( x))) +  6.123233995736766E-17) * 
     0.4301412746213537) *  0.23050439435603678)) + ((cos(((0-((0-(rlog(
     x))) +  -0.5418160775333851)) * (1/(rlog(
     x)))) *  0.5589524361833428)) + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog(1/( x)))) +  -0.1892326615573848) + (cos(((0-(1/(rlog(
     x)))) *  -0.7016436520252668) *  0.5589524361833428)))))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (
     -0.36238171935197844 + (((cos(( 0.5589524361833428 * (1/(0-(rlog(
     x))))) * ( -0.5418160775333851 + ((0-( 0.36238171935197844)) * (rlog(
     x)))))) *  -0.36238171935197844) +  0.36238171935197844))) * (1/(exp(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4613292779876756 Adjusted=0.22414844045115168 Hits=3
Tree 0:
(((((cos((((((1/(rlog( x))) *  0.5418160775333851) + (((1/(0-(rlog(
     x)))) * (0-(rlog( x)))) *  0.36238171935197844)) + 
     -1.0) *  0.5589524361833428) +  0.5589524361833428)) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (
     -0.36238171935197844 + (((cos(( 0.5589524361833428 * (1/(0-(rlog(
     x))))) * ( -0.5418160775333851 + ((rlog(
     x)) *  -0.36238171935197844)))) *  -0.36238171935197844) + 
     0.36238171935197844))) * (exp(0-(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4058852136744 Adjusted=0.22696914501910603 Hits=3
Tree 0:
(((((cos((sin((((0-(rlog( x))) +  6.123233995736766E-17) * 
     0.4301412746213537) *  0.23050439435603678)) + (
     6.123233995736766E-17 + ((((1/(rlog( x))) * (rlog(1/(
     x)))) +  -0.1892326615573848) + (cos(((0-(1/(rlog(
     x)))) *  -0.7016436520252668) *  0.5589524361833428)))))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -0.36238171935197844 + ((cos((0-( 0.5589524361833428 * (1/(rlog(
     x))))) * ( -0.5418160775333851 + ((0-(rlog(
     x))) *  1.0)))) *  -0.36238171935197844)) + 
     0.36238171935197844)) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.333923945065676 Adjusted=0.230737782359687 Hits=2
Tree 0:
(((((cos((sin((((0-(rlog( x))) +  6.123233995736766E-17) * 
     0.4301412746213537) *  0.23050439435603678)) + ((cos(((0-((0-(rlog(
     x))) +  -0.5418160775333851)) * (1/(rlog(
     x)))) *  0.5589524361833428)) + ((((( 1.0E60 * (
     -0.5418160775333851 + ((rlog( x)) *  0.36238171935197844))) * (0-(0-(0-(rlog(
     x)))))) * (rlog(1/( x)))) +  -0.1892326615573848) + ((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428))))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((cos((
     0.5589524361833428 * (1/(0-(rlog( x))))) * (
     -0.5418160775333851 + ( -0.36238171935197844 * (rlog(
     x)))))) *  -0.36238171935197844)) * (1/(exp(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.051832785252201 Adjusted=0.24680189262493374 Hits=5
Tree 0:
( -0.20255414486009676 + ((exp(0-(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428)))))) * ((((((((rlog(
     x)) +  -1.0) + (0-( 1.0))) *  -1.3623817193519785) + 
     -1.3623817193519785) +  -1.3623817193519785) + (rlog(
     x))) +  6.123233995736766E-17))) * (cos(((1/(rlog(
     x))) * (exp(0-(cos(( 1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428))))) + (((1/((0-(1/(rlog(
     x)))) *  -0.7016436520252668)) * (1/( 0.5589524361833428))) * 
     -0.30284941650058855)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.051832785252201 Adjusted=0.24680189262493374 Hits=5
Tree 0:
( -0.20255414486009676 + ((exp(0-(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428)))))) * ((((((((rlog(
     x)) +  -1.0) + (0-( 1.0))) *  -1.3623817193519785) + 
     -1.3623817193519785) +  -1.3623817193519785) + (rlog(
     x))) +  6.123233995736766E-17))) * (cos(((1/(rlog(
     x))) * (exp(0-(cos(( 1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428))))) + (((1/((0-(1/(rlog(
     x)))) *  -0.7016436520252668)) * (1/( 0.5589524361833428))) * 
     -0.30284941650058855)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.051832785252201 Adjusted=0.24680189262493374 Hits=5
Tree 0:
( -0.20255414486009676 + ((exp(0-(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428)))))) * ((((((((rlog(
     x)) +  -1.0) + (0-( 1.0))) *  -1.3623817193519785) + 
     -1.3623817193519785) +  -1.3623817193519785) + (rlog(
     x))) +  6.123233995736766E-17))) * (cos(((1/(rlog(
     x))) * (exp(0-(cos(( 1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428))))) + (((1/((0-(1/(rlog(
     x)))) *  -0.7016436520252668)) * (1/( 0.5589524361833428))) * 
     -0.30284941650058855)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9293067711924343 Adjusted=0.25449781812187905 Hits=4
Tree 0:
(((((cos((exp(0-(cos(( 1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428)))) + (
     6.123233995736766E-17 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (rlog(
     x))) + (cos((0-(sin((0-(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + ((((cos((
     -0.30284941650058855 + ( 0.5589524361833428 * (
     -0.36238171935197844 * (rlog( x))))) * (1/(0-(rlog(
     x +  0.0)))))) *  -0.36238171935197844) + 
     -0.36238171935197844) +  0.36238171935197844)) * (1/(exp(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x))))) *  0.5589524361833428))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9293067711924343 Adjusted=0.25449781812187905 Hits=4
Tree 0:
(((((cos((exp(0-(cos(( 1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))) *  0.5589524361833428)))) + (
     6.123233995736766E-17 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (rlog(
     x))) + (cos((0-(sin((0-(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + ((((cos((
     -0.30284941650058855 + ( 0.5589524361833428 * (
     -0.36238171935197844 * (rlog( x))))) * (1/(0-(rlog(
     x +  0.0)))))) *  -0.36238171935197844) + 
     -0.36238171935197844) +  0.36238171935197844)) * (1/(exp(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x))))) *  0.5589524361833428))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8679424596406475 Adjusted=0.2585353868198198 Hits=5
Tree 0:
(((((cos((exp(0-(cos(rlog( x))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(sin((0-(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + ((((cos((
     -0.30284941650058855 + ( 0.5589524361833428 * (
     -0.36238171935197844 * (rlog( x))))) * (1/(0-(rlog(
     x +  0.0)))))) *  -0.36238171935197844) + 
     -0.36238171935197844) +  0.36238171935197844)) * (1/(exp(exp(0-(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8679424596406475 Adjusted=0.2585353868198198 Hits=5
Tree 0:
(((((cos((exp(0-(cos(rlog( x))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(sin((0-(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + ((((cos((
     -0.30284941650058855 + ( 0.5589524361833428 * (
     -0.36238171935197844 * (rlog( x))))) * (1/(0-(rlog(
     x +  0.0)))))) *  -0.36238171935197844) + 
     -0.36238171935197844) +  0.36238171935197844)) * (1/(exp(exp(0-(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8510666706359356 Adjusted=0.259668316735443 Hits=4
Tree 0:
(((((cos((exp(0-(cos(( 1.0E60 * ( -0.5418160775333851 + 
     x)) *  0.5589524361833428)))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (rlog(
     x))) + (cos((0-(sin((0-(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + ((((cos((
     -0.30284941650058855 + ( 0.5589524361833428 * ((rlog(
     x)) *  -0.36238171935197844))) * (1/(0-(rlog(
     x +  0.0)))))) *  -0.36238171935197844) + 
     -0.36238171935197844) +  0.36238171935197844)) * (1/(exp(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x))))) *  0.5589524361833428))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8510666706359356 Adjusted=0.259668316735443 Hits=4
Tree 0:
(((((cos((exp(0-(cos(( 1.0E60 * ( -0.5418160775333851 + 
     x)) *  0.5589524361833428)))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (rlog(
     x))) + (cos((0-(sin((0-(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + ((((cos((
     -0.30284941650058855 + ( 0.5589524361833428 * ((rlog(
     x)) *  -0.36238171935197844))) * (1/(0-(rlog(
     x +  0.0)))))) *  -0.36238171935197844) + 
     -0.36238171935197844) +  0.36238171935197844)) * (1/(exp(exp(0-(cos((
     1.0E60 * ( -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x))))) *  0.5589524361833428))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.838510806543153 Adjusted=0.2605176982426083 Hits=7
Tree 0:
(((((cos((exp(0-(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(sin((0-(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + ((((cos((
     -0.30284941650058855 + ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) * (0-(1/(rlog(
     x)))))) +  1.0) *  -0.36238171935197844) + 
     0.36238171935197844)) * (1/(exp(exp(0-(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.838510806543153 Adjusted=0.2605176982426083 Hits=7
Tree 0:
(((((cos((exp(0-(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(sin((0-(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + ((((cos((
     -0.30284941650058855 + ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) * (0-(1/(rlog(
     x)))))) +  1.0) *  -0.36238171935197844) + 
     0.36238171935197844)) * (1/(exp(exp(0-(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.817312686429209 Adjusted=0.2619643927926219 Hits=7
Tree 0:
(((((cos((exp(0-(cos(rlog( x))))) + ((sin(
     0.0)) + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(sin((1/(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + (( 0.36238171935197844 + ((cos((
     -0.30284941650058855 + ((rlog( x)) *  -0.30284941650058855)) * (0-(1/(rlog(
     x)))))) *  -0.36238171935197844)) +  -0.36238171935197844)) * (1/(exp(1/(exp(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8106790275850164 Adjusted=0.2624204223869626 Hits=5
Tree 0:
(((((cos((exp(0-(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos(cos(rlog( x)))))))) *  0.36238171935197844) + (rlog(
     x))) * ( -0.4410475638166572 +  0.0)) + ((((cos(((1/(0-(rlog(
     x)))) *  -0.30284941650058855) + ((1/(0-(rlog(
     x)))) * ( 0.5589524361833428 * ((rlog( x)) * 
     -0.5418160775333851))))) +  1.0) *  -0.36238171935197844) + 
     0.36238171935197844)) * (exp(0-(exp(0-(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.792080008143336 Adjusted=0.2637075161527555 Hits=5
Tree 0:
(((((cos((exp(0-(cos(rlog( x))))) + ((cos(
     1.5707963267948966)) + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(1/(0-(rlog( x))))) *  0.581690896775716)))))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (((
     -0.36238171935197844 * (cos(((0-(1/(rlog(
     x)))) *  -0.30284941650058855) + ((0-(1/(rlog(
     x)))) * ( 0.5589524361833428 * ((rlog( x)) * 
     -0.5418160775333851)))))) +  -0.3623817193519785) + (
     0.36238171935197844 +  0.0))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.792080008143336 Adjusted=0.2637075161527555 Hits=5
Tree 0:
(((((cos((exp(0-(cos(rlog( x))))) + ((cos(
     1.5707963267948966)) + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(1/(0-(rlog( x))))) *  0.581690896775716)))))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (((
     -0.36238171935197844 * (cos(((0-(1/(rlog(
     x)))) *  -0.30284941650058855) + ((0-(1/(rlog(
     x)))) * ( 0.5589524361833428 * ((rlog( x)) * 
     -0.5418160775333851)))))) +  -0.3623817193519785) + (
     0.36238171935197844 +  0.0))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.792080008143336 Adjusted=0.2637075161527555 Hits=5
Tree 0:
(((((cos((exp(0-(cos(rlog( x))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(1/(0-(rlog( x))))) *  0.581690896775716)))))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (((
     -0.36238171935197844 * (cos(((0-(1/(rlog(
     x)))) *  -0.30284941650058855) + ((1/(0-(rlog(
     x)))) * ( 0.5589524361833428 * ((rlog( x)) * 
     -0.5418160775333851)))))) +  -0.3623817193519785) + 
     0.36238171935197844)) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7128745875139737 Adjusted=0.2693330939221325 Hits=4
Tree 0:
(((((cos((1/(exp(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(sin((1/(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + (( 0.36238171935197844 + ((
     -1.3623817193519785 * (cos(( -0.30284941650058855 + ((rlog(
     x)) *  -0.30284941650058855)) * (0-(1/(rlog(
     x))))))) + (cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))))) +  -0.36238171935197844)) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * ( 1.0E60 * (( -0.5418160775333851 + 
     0.0) + ( 0.36238171935197844 * (rlog( x)))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7128745875139733 Adjusted=0.2693330939221325 Hits=4
Tree 0:
(((((cos((1/(exp(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(sin((1/(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + (( 0.36238171935197844 + ((
     -1.3623817193519785 * (cos((((rlog( x)) + 
     1.0) *  -0.30284941650058855) * (0-(1/(rlog(
     x))))))) + (cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))))) +  -0.36238171935197844)) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7128745875139733 Adjusted=0.2693330939221325 Hits=4
Tree 0:
(((((cos((1/(exp(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(sin((1/(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + (( 0.36238171935197844 + ((
     -1.3623817193519785 * (cos((((rlog( x)) + 
     1.0) *  -0.30284941650058855) * (0-(1/(rlog(
     x))))))) + (cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))))) +  -0.36238171935197844)) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6779878528281094 Adjusted=0.2718877930037402 Hits=4
Tree 0:
(((((cos((exp(0-(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos(rlog( x))))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + (( 0.36238171935197844 + ((
     -1.3623817193519785 * (cos((((rlog( x)) + 
     1.0) *  -0.30284941650058855) * (0-(1/(rlog(
     x))))))) + (cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))))) +  -0.36238171935197844)) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6770592444118564 Adjusted=0.2719564558334848 Hits=4
Tree 0:
(((((cos( 0.4413026822300294 + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.5418160775333851 + ((rlog(
     x)) *  0.36238171935197844))))) + (1/(rlog(
     x)))) + (cos((0-(sin((1/(rlog( x))) *  0.23050439435603678))) * 
     0.581690896775716)))))) *  0.36238171935197844) + (rlog(
     x))) *  -0.4410475638166572) + (( 0.36238171935197844 + ((
     -1.3623817193519785 * (cos((((rlog( x)) + 
     1.0) *  -0.30284941650058855) * (0-(1/(rlog(
     x))))))) + (cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))))) +  -0.36238171935197844)) * (exp(0-(exp(0-(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6505264915481934 Adjusted=0.2739330894640073 Hits=4
Tree 0:
(((((cos((1/(exp(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     0.36238171935197844 + (( -1.3623817193519785 * (cos((
     -0.30284941650058855 + ((rlog( x)) *  -0.30284941650058855)) * (0-(1/(rlog(
     x))))))) + (cos((0-((1/(rlog( x))) + (rlog(
     1.0 +  0.0)))) *  0.5418160775333851)))) + 
     -0.36238171935197844)) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( 1.0E60 +  0.0) * (
     -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x)))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6505264915481934 Adjusted=0.2739330894640073 Hits=4
Tree 0:
(((((cos((1/(exp(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     0.36238171935197844 + (( -1.3623817193519785 * (cos((
     -0.30284941650058855 + ((rlog( x)) *  -0.30284941650058855)) * (0-(1/(rlog(
     x))))))) + (cos((0-((1/(rlog( x))) + (rlog(
     1.0 +  0.0)))) *  0.5418160775333851)))) + 
     -0.36238171935197844)) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( 1.0E60 +  0.0) * (
     -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x)))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6505264915481934 Adjusted=0.2739330894640073 Hits=4
Tree 0:
(((((cos((1/(exp(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     0.36238171935197844 + (( -1.3623817193519785 * (cos((
     -0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) * (0-(1/(rlog( x))))))) + (cos((0-((1/(rlog(
     x))) + (rlog( 1.0)))) *  0.5418160775333851)))) + 
     -0.36238171935197844)) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6505264915481934 Adjusted=0.2739330894640073 Hits=4
Tree 0:
(((((cos((1/(exp(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     0.36238171935197844 + (( -1.3623817193519785 * (cos((
     -0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) * (0-(1/(rlog( x))))))) + (cos((0-((1/(rlog(
     x))) + (rlog( 1.0)))) *  0.5418160775333851)))) + 
     -0.36238171935197844)) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6505264915481925 Adjusted=0.27393308946400735 Hits=4
Tree 0:
(((((cos((1/(exp(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (((
     -1.3623817193519785 * (cos(( -0.30284941650058855 + ((rlog(
     x)) *  -0.30284941650058855)) * (0-(1/(rlog(
     x))))))) + ((cos(0-( 0.5418160775333851 * ((1/(rlog(
     x))) +  0.0)))) +  0.36238171935197844)) + 
     -0.36238171935197844)) * (exp(1/(0-(exp(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6505264915481925 Adjusted=0.27393308946400735 Hits=4
Tree 0:
(((((cos((1/(exp(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (((
     -1.3623817193519785 * (cos(( -0.30284941650058855 + ((rlog(
     x)) *  -0.30284941650058855)) * (0-(1/(rlog(
     x))))))) + ((cos(0-( 0.5418160775333851 * ((1/(rlog(
     x))) +  0.0)))) +  0.36238171935197844)) + 
     -0.36238171935197844)) * (exp(1/(0-(exp(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6505264915481925 Adjusted=0.27393308946400735 Hits=4
Tree 0:
(((((cos((1/(exp(cos(rlog( x))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (((
     -1.3623817193519785 * (cos(( -0.30284941650058855 + ((rlog(
     x)) *  -0.30284941650058855)) * (0-(1/(rlog(
     x))))))) + ((cos(0-( 0.5418160775333851 * ((1/(rlog(
     x))) +  0.0)))) +  0.36238171935197844)) + 
     -0.36238171935197844)) * (exp(1/(0-(exp(cos(
     0.5589524361833428 * ( 1.0E60 * ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6372359941622414 Adjusted=0.27493404376427555 Hits=6
Tree 0:
(((((cos((cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * ((rlog( x)) *  -0.30284941650058855)) + ((0-(1/(rlog(
     x)))) *  -0.30284941650058855)))) + (cos(0-(((1/(rlog(
     x))) +  6.123233995736766E-17) *  0.5418160775333851))))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6372359941622414 Adjusted=0.27493404376427555 Hits=6
Tree 0:
(((((cos((cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * ((rlog( x)) *  -0.30284941650058855)) + ((0-(1/(rlog(
     x)))) *  -0.30284941650058855)))) + (cos(0-(((1/(rlog(
     x))) +  6.123233995736766E-17) *  0.5418160775333851))))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6372359941622414 Adjusted=0.27493404376427555 Hits=6
Tree 0:
(((((cos((cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * ((rlog( x)) *  -0.30284941650058855)) + ((0-(1/(rlog(
     x)))) *  -0.30284941650058855)))) + (cos(0-(((1/(rlog(
     x))) +  6.123233995736766E-17) *  0.5418160775333851))))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6372359941622414 Adjusted=0.27493404376427555 Hits=6
Tree 0:
(((((cos((cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * ((rlog( x)) *  -0.30284941650058855)) + ((0-(1/(rlog(
     x)))) *  -0.30284941650058855)))) + (cos(0-(((1/(rlog(
     x))) +  6.123233995736766E-17) *  0.5418160775333851))))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6372359941622414 Adjusted=0.27493404376427555 Hits=6
Tree 0:
(((((cos((cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * ((((rlog( x)) + (0-( 1.0))) *  -0.30284941650058855) + 
     -0.30284941650058855)) + (((0-(1/(rlog( x)))) * 
     -0.30284941650058855) + (rlog( 1.0)))))) + (cos(0-(((1/(rlog(
     x))) +  6.123233995736766E-17) *  0.5418160775333851))))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6372359941622414 Adjusted=0.27493404376427555 Hits=6
Tree 0:
(((((cos((cos( 0.5418160775333851 * (1/(0-(rlog(
     x)))))) + ((rlog( 1.0)) + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * ((rlog( x)) *  -0.30284941650058855)) + ((0-(1/(rlog(
     x)))) *  -0.30284941650058855)))) + (cos(0-(((1/(rlog(
     x))) +  6.123233995736766E-17) *  0.5418160775333851))))) * (1/(exp(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.62043329731691 Adjusted=0.27621003285465756 Hits=5
Tree 0:
(((((cos((cos( 0.5418160775333851 * (1/(1/(exp(cos(0-(rlog(
     x))))))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ( -0.30284941650058855 + (((rlog(
     x)) +  -1.0) *  -0.30284941650058855))) + ((0-(
     -0.30284941650058855 * (1/(rlog( x))))) + 
     0.0)))) + (cos(0-(( 6.123233995736766E-17 + (1/(rlog(
     x)))) *  0.5418160775333851))))) * (exp(0-(exp(0-(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.62043329731691 Adjusted=0.27621003285465756 Hits=5
Tree 0:
(((((cos((cos( 0.5418160775333851 * (1/(1/(exp(cos(0-(rlog(
     x))))))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ( -0.30284941650058855 + (((rlog(
     x)) +  -1.0) *  -0.30284941650058855))) + ((0-(
     -0.30284941650058855 * (1/(rlog( x))))) + 
     0.0)))) + (cos(0-(( 6.123233995736766E-17 + (1/(rlog(
     x)))) *  0.5418160775333851))))) * (exp(0-(exp(0-(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.62043329731691 Adjusted=0.27621003285465756 Hits=5
Tree 0:
(((((cos((cos( 0.5418160775333851 * (1/(1/(exp(cos(0-(rlog(
     x))))))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ( -0.30284941650058855 + (((rlog(
     x)) +  -1.0) *  -0.30284941650058855))) + ((0-(
     -0.30284941650058855 * (1/(rlog( x))))) + 
     0.0)))) + (cos(0-((1/(rlog( x))) *  0.5418160775333851))))) * (exp(0-(exp(0-(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.607679905193423 Adjusted=0.2771864539757126 Hits=6
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ((((rlog( x)) +  -1.0) *  -0.30284941650058855) + 
     -0.30284941650058855)) + ((0-( -0.30284941650058855 * (1/(rlog(
     x))))) +  0.0)))) + (cos(((((1/(rlog( x))) + 
     0.0) +  -1.0) *  0.5418160775333851) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(((
     -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x)))) *  1.0E60) *  0.5589524361833428))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.607679905193423 Adjusted=0.2771864539757126 Hits=6
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ((((rlog( x)) +  -1.0) *  -0.30284941650058855) + 
     -0.30284941650058855)) + ((0-( -0.30284941650058855 * (1/(rlog(
     x))))) +  0.0)))) + (cos(((((1/(rlog( x))) + 
     0.0) +  -1.0) *  0.5418160775333851) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(((
     -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x)))) *  1.0E60) *  0.5589524361833428))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6076799051934225 Adjusted=0.2771864539757127 Hits=6
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ((((rlog( x)) +  -1.0) *  -0.30284941650058855) + 
     -0.30284941650058855)) + (( 0.30284941650058855 * (1/(rlog(
     x)))) +  0.0)))) + (cos(((((1/(rlog( x))) + (cos(
     1.5707963267948966))) +  -1.0) *  0.5418160775333851) + 
     0.5418160775333851)))) * (exp(0-(1/(exp(cos(((
     -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x)))) *  1.0E60) *  0.5589524361833428))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6076799051934225 Adjusted=0.2771864539757127 Hits=6
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(rlog( x)))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ((((rlog( x)) +  -1.0) *  -0.30284941650058855) + 
     -0.30284941650058855)) + (( 0.30284941650058855 * (1/(rlog(
     x)))) +  0.0)))) + (cos(((((1/(rlog( x))) + (cos(
     1.5707963267948966))) +  -1.0) *  0.5418160775333851) + 
     0.5418160775333851)))) * (exp(0-(1/(exp(cos(((
     -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x)))) *  1.0E60) *  0.5589524361833428))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.602019820296249 Adjusted=0.2776220148388175 Hits=7
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * (0-(rlog(
     x))))) + ( -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x))))))) * (1/(0-(rlog( x)))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ((((rlog( x)) +  -1.0) *  -0.30284941650058855) + 
     -0.30284941650058855)) + (( 0.30284941650058855 * (1/(rlog(
     x)))) +  6.123233995736766E-17)))) + (cos((((1/(rlog(
     x))) +  -1.0) *  0.5418160775333851) +  0.5418160775333851)))) * (exp(0-(exp(0-(cos(((
     -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x)))) *  1.0E60) *  0.5589524361833428))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.602019820296249 Adjusted=0.2776220148388175 Hits=7
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * (0-(rlog(
     x))))) + ( -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x))))))) * (1/(0-(rlog( x)))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ((((rlog( x)) +  -1.0) *  -0.30284941650058855) + 
     -0.30284941650058855)) + (( 0.30284941650058855 * (1/(rlog(
     x)))) +  6.123233995736766E-17)))) + (cos((((1/(rlog(
     x))) +  -1.0) *  0.5418160775333851) +  0.5418160775333851)))) * (exp(0-(exp(0-(cos(((
     -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x)))) *  1.0E60) *  0.5589524361833428))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.602019820296249 Adjusted=0.2776220148388175 Hits=7
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * (0-(rlog(
     x))))) + ( -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x))))))) * (1/(0-(rlog( x)))))) + ( 0.0 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ((((rlog( x)) +  -1.0) *  -0.30284941650058855) + 
     -0.30284941650058855)) + (( 0.30284941650058855 * ((1/(rlog(
     x))) + ( 2.0 *  0.0))) +  6.123233995736766E-17)))) + (cos((((1/(rlog(
     x))) +  -1.0) *  0.5418160775333851) +  0.5418160775333851)))) * (exp(0-(exp(0-(cos(((
     -0.5418160775333851 + ( 0.36238171935197844 * (rlog(
     x)))) *  1.0E60) *  0.5589524361833428))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5872647427397606 Adjusted=0.27876392508355924 Hits=7
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + ((rlog(
     x)) * (rlog( x))))))) * (1/(0-(rlog( x)))))) + (
     0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * (( 0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) +  -0.30284941650058855)) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos(((((1/(rlog( x))) +  0.0) + 
     -1.0) *  0.5418160775333851) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5872647427397606 Adjusted=0.27876392508355924 Hits=7
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + ((rlog(
     x)) * (rlog( x))))))) * (1/(0-(rlog( x)))))) + (
     0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * (( 0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) +  -0.30284941650058855)) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos(((((1/(rlog( x))) +  0.0) + 
     -1.0) *  0.5418160775333851) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5872647427397597 Adjusted=0.2787639250835593 Hits=7
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + ((rlog(
     x)) * (rlog( x))))))) * (1/(0-(rlog( x)))))) + (
     0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ((cos( 1.5707963267948966)) + ( -0.30284941650058855 * (rlog(
     x))))) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos(((((1/(rlog( x))) +  0.0) + 
     -1.0) *  0.5418160775333851) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5872647427397597 Adjusted=0.2787639250835593 Hits=7
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + ((rlog(
     x)) * (rlog( x))))))) * (1/(0-(rlog( x)))))) + (
     0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ((cos( 1.5707963267948966)) + ( -0.30284941650058855 * (rlog(
     x))))) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos(((((1/(rlog( x))) +  0.0) + 
     -1.0) *  0.5418160775333851) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5831289343458335 Adjusted=0.27908568692981417 Hits=7
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * (0-(rlog(
     x))))) + ( -0.5418160775333851 + ((rlog(
     x)) * (rlog( x))))))) * (1/(0-(rlog( x)))))) + (
     0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x +  0.0)))) * ( -0.30284941650058855 * (rlog(
     x)))) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos(((((1/(rlog( x))) + (rlog(
     1.0))) +  -1.0) *  0.5418160775333851) + 
     0.5418160775333851)))) * (1/(exp(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5831289343458335 Adjusted=0.27908568692981417 Hits=7
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * (0-(rlog(
     x))))) + ( -0.5418160775333851 + ((rlog(
     x)) * (rlog( x))))))) * (1/(0-(rlog( x)))))) + (
     0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x +  0.0)))) * ( -0.30284941650058855 * (rlog(
     x)))) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos(((((1/(rlog( x))) + (rlog(
     1.0))) +  -1.0) *  0.5418160775333851) + 
     0.5418160775333851)))) * (1/(exp(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5831289343458326 Adjusted=0.2790856869298143 Hits=7
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * (0-(rlog(
     x))))) + ( -0.5418160775333851 + ((rlog(
     x)) * (rlog( x))))))) * (1/(0-(rlog( x)))))) + (
     0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * (( 0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) +  -0.30284941650058855)) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos((((((1/(rlog( x))) +  0.0) + 
     -1.0) + (sin( 0.0))) *  0.5418160775333851) + 
     0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * (( 0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) +  -0.30284941650058855)) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos((( -1.0 + ((1/(rlog( x))) + (rlog(
     1.0)))) + ( -0.4581839224666149 * (((1/(rlog(
     x))) +  0.0) +  -1.0))) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * (( 0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) +  -0.30284941650058855)) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos((( -1.0 + ((1/(rlog( x))) + (rlog(
     1.0)))) + ( -0.4581839224666149 * (((1/(rlog(
     x))) +  0.0) +  -1.0))) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * (( 0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) +  -0.30284941650058855)) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos((( -1.0 + ((1/(rlog( x))) + (rlog(
     1.0)))) + ( -0.4581839224666149 * (((1/(rlog(
     x))) +  0.0) +  -1.0))) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * ((( -0.30284941650058855 * (rlog(
     x))) +  0.30284941650058855) +  -0.30284941650058855)) + (
     0.30284941650058855 * (1/(rlog( x))))))) + (cos(((
     -1.0 + ((1/(rlog( x))) +  0.0)) + ( -0.4581839224666149 * (((1/(rlog(
     x))) +  0.0) +  -1.0))) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * (( 0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) +  -0.30284941650058855)) + ((( 0.30284941650058855 + (0-(
     1.0))) * (1/(rlog( x)))) + (1/(rlog( x))))))) + (cos(((
     -1.0 + ((1/(rlog( x))) +  0.0)) + ( -0.4581839224666149 * (((1/(rlog(
     x))) +  0.0) +  -1.0))) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ( 0.30284941650058855 + (((rlog(
     x)) *  -0.30284941650058855) +  -0.30284941650058855))) + (
     0.30284941650058855 * (1/(rlog( x))))))) + (cos((
     -0.4581839224666149 * (((1/(rlog( x))) + 
     0.0) +  -1.0)) + ( 0.5418160775333851 + (
     -1.0 + ((1/(rlog( x))) +  0.0))))))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * ((( 0.36238171935197844 * (rlog(
     x))) +  -0.5418160775333851) *  1.0E60)))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * (( 0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) +  -0.30284941650058855)) + (( -0.6971505834994114 * (1/(rlog(
     x)))) + (1/(rlog( x))))))) + (cos((( -1.0 + ((1/(rlog(
     x))) +  0.0)) + ( -0.4581839224666149 * ((
     -1.0 + (1/(rlog( x)))) +  0.0))) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((0-(1/(rlog(
     x)))) * (( 0.30284941650058855 + ( -0.30284941650058855 * (rlog(
     x)))) +  -0.30284941650058855)) + ( 0.30284941650058855 * (1/((rlog(
     x)) +  0.0)))))) + (cos((( -0.4581839224666149 * (((1/(rlog(
     x))) +  0.0) +  -1.0)) +  0.5418160775333851) + (
     -1.0 + (1/(rlog( x)))))))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * ((( -0.30284941650058855 * (rlog(
     x))) +  0.30284941650058855) +  -0.30284941650058855)) + (
     0.30284941650058855 * (1/(rlog( x))))))) + (cos(((
     -1.0 + ((1/(rlog( x))) +  0.0)) + ((((1/(rlog(
     x))) +  6.123233995736766E-17) + ( -1.0 + 
     0.0)) *  -0.4581839224666149)) +  0.5418160775333851)))) * (exp(1/(0-(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + (((cos(((1/(0-(rlog(
     x)))) * ( 0.30284941650058855 + (((rlog(
     x)) *  -0.30284941650058855) +  -0.30284941650058855))) + ((((1/(rlog(
     x))) +  -1.0) +  1.0) *  0.30284941650058855))) * 
     -1.3623817193519785) + (cos(( -0.4581839224666149 * (((1/(rlog(
     x))) +  0.0) +  -1.0)) + ((((1/(rlog( x))) + 
     0.0) +  -1.0) +  0.5418160775333851))))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * ((((rlog( x)) *  0.36238171935197844) + 
     -0.5418160775333851) *  1.0E60)))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487665 Adjusted=0.2795441401314599 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 0.0 + (((( 0.5589524361833428 * (0-(0-(0-(rlog(
     x)))))) * (rlog( 1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * 
     0.36238171935197844) + (rlog( x))) *  -0.4410475638166572) + ((
     -1.3623817193519785 * (cos((0-((1/(rlog(
     0.0 +  x))) * (( -0.30284941650058855 * (rlog(
     x))) + (rlog( 1.0))))) + ( 0.30284941650058855 * (1/(rlog(
     x))))))) + (cos((( -1.0 + (1/(rlog( x)))) + (
     -0.4581839224666149 * (((1/(rlog( x))) + 
     0.0) +  -1.0))) +  0.5418160775333851)))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487664 Adjusted=0.27954414013145995 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * (
     0.36238171935197844 +  0.0)) + (rlog( x))) * 
     -0.4410475638166572) + ((cos((((((1/(rlog(
     x))) +  -1.0) + (0-( 1.0))) *  0.5418160775333851) + 
     0.5418160775333851) +  0.5418160775333851)) + (
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * (( -0.30284941650058855 * (rlog(
     x))) +  0.0)) + (( -0.6971505834994114 * (1/((rlog(
     x)) +  0.0))) + (1/((rlog( x)) +  6.123233995736766E-17)))))))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.577252592487664 Adjusted=0.27954414013145995 Hits=8
Tree 0:
(((((cos((cos((cos(cos(((1/(0-( x))) * ( 0.5589524361833428 * ((rlog(
     x)) *  -0.5418160775333851))) + ( -0.5418160775333851 + (((rlog(
     x)) * (rlog( x))) * (rlog( x))))))) * (1/(0-(rlog(
     x)))))) + ( 6.123233995736766E-17 + ((((
     0.5589524361833428 * (0-(0-(0-(rlog( x)))))) * (rlog(
     1.0E60 * ( -0.30284941650058855 * (rlog(
     x)))))) + (1/(0-(0-(rlog( x)))))) +  0.9205888048782944)))) * (
     0.36238171935197844 +  0.0)) + (rlog( x))) * 
     -0.4410475638166572) + ((cos((((((1/(rlog(
     x))) +  -1.0) + (0-( 1.0))) *  0.5418160775333851) + 
     0.5418160775333851) +  0.5418160775333851)) + (
     -1.3623817193519785 * (cos(((1/(0-(rlog(
     x)))) * (( -0.30284941650058855 * (rlog(
     x))) +  0.0)) + (( -0.6971505834994114 * (1/((rlog(
     x)) +  0.0))) + (1/((rlog( x)) +  6.123233995736766E-17)))))))) * (exp(0-(1/(exp(cos(
     0.5589524361833428 * (( -0.5418160775333851 + (
     0.36238171935197844 * (rlog( x)))) *  1.0E60)))))))
Fitness: Standardized=2148.9003968425677 Adjusted=4.651378275331458E-4 Hits=121
