
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4132279713386415 Adjusted=0.15592771759698862 Hits=4
Tree 0:
1/((cos( -3.2131)) * (1/(sin( -9.611))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.410135302204361 Adjusted=0.15600294734123837 Hits=6
Tree 0:
 0.0 + (sin( -0.1924224056649156))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.410135302204359 Adjusted=0.15600294734123843 Hits=6
Tree 0:
sin(0-(1/(1/(1/((rlog( 1.0)) + (0-(sin( -3.1817))))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.362866597521185 Adjusted=0.15716186795265757 Hits=2
Tree 0:
(cos( 0.0 +  1.5405)) * ((((cos( 0.0)) * (cos(
     x))) + (0-((sin( 0.0)) * (sin( x))))) + 
     -5.5013)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.362866597521185 Adjusted=0.15716186795265757 Hits=2
Tree 0:
(cos( 0.0 +  1.5405)) * ((((cos( 0.0)) * (cos(
     x))) + (0-((sin( 0.0)) * (sin( x))))) + 
     -5.5013)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.339006086340434 Adjusted=0.15775343742843906 Hits=2
Tree 0:
(cos((rlog( 1.0)) +  1.5405)) * ((((cos( 0.0)) * (cos(
     x))) + ((cos( 1.5707963267948966)) +  -0.1969228964965239)) + 
     -5.5013)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.328528046114859 Adjusted=0.15801462721081075 Hits=2
Tree 0:
(((cos( 0.0)) * (cos( 1.5405))) + (0-((sin(
     0.0)) * (sin( 1.5405))))) * (((cos( 0.0)) * (cos(
     x))) + (( 0.0 + ((sin( 0.0 +  -0.19123715115574888)) + 
     -0.19565262869781713)) +  -5.5013))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.328528046114858 Adjusted=0.15801462721081078 Hits=2
Tree 0:
((cos( 0.0 +  1.5405)) *  -5.5013) + ((((cos(
     0.0 +  1.5405)) + (0-( 1.0))) * (((((cos(
     x)) + (0-( 1.0))) * (cos( 0.0))) + (cos((rlog(
     1.0)) +  -5.0606))) + (0-(( -0.054120233829345166 + 
     0.0) * (sin(cos( 1.5707963267948966))))))) + (((((cos(
     x)) + (0-( 1.0))) * (cos( 0.0))) + (cos((rlog(
     1.0)) +  -5.0606))) + (0-(( -0.054120233829345166 + 
     0.0) * (sin(cos( 1.5707963267948966)))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.109083197438059 Adjusted=0.16369068282117452 Hits=0
Tree 0:
((cos((sin(cos( 1.5707963267948966))) +  1.5405)) * ((cos(
     0.0)) * (cos( x)))) + ((cos((sin(cos( 1.5707963267948966))) + 
     1.5405)) * ((0-(((cos( 1.5707963267948966)) + 
     -5.4077) * (cos( x)))) +  -5.5013))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.083172619094815 Adjusted=0.164387904571546 Hits=0
Tree 0:
(( 1.0 * (cos( 1.5405))) + (((((cos( 0.0 + 
     1.5405)) + (0-( 1.0))) * (((cos( 0.0)) * (cos(
     x))) + (0-((sin( 0.0)) * (sin( x)))))) + (((cos(
     6.123233995736766E-17 + (rlog( 1.0)))) * (cos(
     x))) + ((0-(sin( 0.0))) * (sin( x))))) * (0-(sin(
     1.5405))))) * ((( -0.1924224056649156 + (sin(
     -0.19123715115574888))) + (rlog( 1.0))) + ((rlog(
     1.0)) +  -5.0606))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.975897918486798 Adjusted=0.16733886917754068 Hits=2
Tree 0:
(( 0.2185906556545792 * ( 1.0 * (cos( x)))) + ((0-(cos(
     1.5405 + ((rlog( 1.0)) + ( 0.0 + (( 0.03029169233905459 * ((
     1.0 * (cos( x))) +  -6.483069836676928)) + (rlog(
     1.0)))))))) * ((( -5.5013 + (cos( x +  0.0))) + 
     0.030287060009632574) *  0.03029169233905459))) + 
     -0.166643687064841

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.957068323881543 Adjusted=0.16786780772532986 Hits=4
Tree 0:
(( 0.2185906556545792 * ( 1.0 * (cos( x)))) + ((0-(cos(
     1.5405 + ( 0.0 + ( 0.0 + (( 0.03029169233905459 * ((
     1.0 * (cos( x))) +  -6.483069836676928)) + 
     0.0)))))) * ((( -5.5013 + (((cos( x)) * (cos(
     0.0))) + (0-((sin( x)) * (sin( 0.0)))))) + (0-(
     -5.4077 * (cos( x))))) *  0.03029169233905459))) + 
     -0.166643687064841

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.957068323881543 Adjusted=0.16786780772532986 Hits=4
Tree 0:
(( 0.2185906556545792 * ( 1.0 * (cos( x)))) + ((0-(cos(
     1.5405 + ( 0.0 + ( 0.0 + (( 0.03029169233905459 * ((
     1.0 * (cos( x))) +  -6.483069836676928)) + 
     0.0)))))) * ((( -5.5013 + (((cos( x)) * (cos(
     0.0))) + (0-((sin( x)) * (sin( 0.0)))))) + (0-(
     -5.4077 * (cos( x))))) *  0.03029169233905459))) + 
     -0.166643687064841

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.878156561541462 Adjusted=0.1701213619491898 Hits=4
Tree 0:
( 0.03029169233905459 * (((((cos( x)) + (0-(
     1.0))) * (cos( -5.4077 * (cos( x))))) + (cos(
     -5.4077 * (cos( x))))) + (cos(( 0.03029169233905459 + (
     -0.9995411013936526 * ( -0.9697083076609454 * (((cos(
     x)) *  1.0) +  0.0)))) + ( -0.9995411013936526 * (cos(
     x))))))) + (((0-( -5.4077 * (cos( x)))) + 
     -5.5013) *  0.03029169233905459)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.841096037449055 Adjusted=0.17120074615940123 Hits=2
Tree 0:
( 0.03029169233905459 * (((((cos( x)) +  -1.0) * (cos(
     -5.4077 * (cos( x))))) + (cos(((((sin( 0.0)) + (((
     1.0 * (cos( x))) +  -5.501304634455842) * 
     -0.1900736378127102)) +  -0.19565262869781713) + 
     -5.5013) * (cos( x))))) + (cos(( 0.03029169233905459 + (
     -0.9995411013936526 * ( -0.9697083076609454 * (((cos(
     x)) *  1.0) + (rlog( 1.0)))))) + ( -0.9995411013936526 * (cos(
     x))))))) + (((0-( -5.4077 * (cos( x)))) + 
     -5.5013) *  0.03029169233905459)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.790877313394384 Adjusted=0.17268540600695947 Hits=2
Tree 0:
( 0.03029169233905459 * (((((cos( x)) +  -1.0) * (cos(
     -5.4077 * (cos( x))))) +  0.5403023058681398) + (cos(((
     -0.9995411013936526 * ((cos( x)) +  -1.0)) + 
     0.03029169233905459) + ( -0.9995411013936526 * (
     -0.9697083076609454 * (((cos( x)) *  1.0) + (cos(
     1.5707963267948966))))))))) + ((( -5.4077 * (0-(cos(
     x)))) +  -5.5013) *  0.03029169233905459)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.592547246675962 Adjusted=0.17880939684405334 Hits=2
Tree 0:
(((cos( x)) *  0.2185906556545792) + ((0-(cos(
     1.5405 + ( 6.123233995736766E-17 + ( 0.0 + ((
     0.03029169233905459 * (( 1.0 * (cos( x))) + 
     -6.483069836676928)) +  0.0)))))) * (((((cos(
     x)) +  -1.0) * (cos( -5.4077 * (cos( x))))) * ((((((0-(((0-(cos(
     x))) +  -5.4077) * (cos( x)))) +  -5.5013) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.519833608224446 Adjusted=0.18116488122214758 Hits=6
Tree 0:
(((cos((( -0.0 + (0-(cos( x)))) + ( -0.9995411013936526 * (
     -0.9697083076609454 * (((cos( x)) *  1.0) + 
     0.0)))) + ( -0.9995411013936526 * (cos( x))))) + (((((cos(
     -5.4077 * (cos( x)))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ( -1.0 + (cos( x)))) + (cos( -5.4077 * 
     x)))) *  0.03029169233905459) + ((((0-( -5.4077)) * (cos(
     x))) +  -5.5013) *  0.03029169233905459)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.519833608224446 Adjusted=0.18116488122214758 Hits=6
Tree 0:
(((cos((( -0.0 + (0-(cos( x)))) + ( -0.9995411013936526 * (
     -0.9697083076609454 * (((cos( x)) *  1.0) + 
     0.0)))) + ( -0.9995411013936526 * (cos( x))))) + (((((cos(
     -5.4077 * (cos( x)))) +  -1.0) * ((cos( x)) + 
     -1.0)) + ( -1.0 + (cos( x)))) + (cos( -5.4077 * 
     x)))) *  0.03029169233905459) + ((((0-( -5.4077)) * (cos(
     x))) +  -5.5013) *  0.03029169233905459)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.075617158349185 Adjusted=0.19702037580888868 Hits=4
Tree 0:
(((cos( x)) *  0.2185906556545792) + ((0-(cos(
     1.5405 + ((sin( 0.0)) + ( 0.0 + (cos( -5.4077 * (cos(
     x))))))))) * (((((cos( -5.4077 * (cos( x)))) * (cos(
     x))) + ((cos( -5.4077 * (cos( x)))) *  -1.0)) * ((((((0-(((0-(cos(
     x))) +  -5.4077) * (cos( x)))) +  -5.5013) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.043114948277358 Adjusted=0.19829014612121482 Hits=3
Tree 0:
(((cos( x)) *  0.2185906556545792) + ((0-(((cos(cos((cos(
     x)) *  -5.4077))) * (cos( 1.5405))) + (0-((sin(cos((cos(
     x)) *  -5.4077))) * (sin( 1.5405)))))) * (((((((cos(
     x)) +  -1.0) + (0-( 1.0))) * (cos((cos( x)) * 
     -5.4077))) + (cos((cos( x)) *  -5.4077))) * ((((((0-(((0-(
     x)) +  -5.4077) * (cos( x)))) +  -5.5013) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.309994706181205 Adjusted=0.2320188464653666 Hits=2
Tree 0:
( 0.03029169233905459 * (((((((cos( x)) + (
     -1.0 +  -1.0)) * ((cos( -5.4077 * (cos( x)))) + 
     -1.0)) + ((cos( -5.4077 * (cos( x)))) + 
     -1.0)) + (((cos( x)) +  0.0) +  -1.0)) + ((0-(
     0.5403023058681398 + (((cos( x)) +  -1.0) * (cos(
     -5.4077 * (cos( x))))))) * ((((((cos( x)) * 
     5.4077) +  -5.5013) + ((cos( x)) +  0.0)) * (((cos(
     x)) +  -1.0) * (cos( -5.4077 * (cos( x)))))) + 
     0.0))) + (cos(( 0.03029169233905459 + ( -0.9995411013936526 * (
     -5.4077 * (cos( x))))) + ( -0.9995411013936526 * (cos(
     x))))))) + (((0-( -5.4077 * (cos( x)))) + 
     -5.5013) *  0.03029169233905459)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.138210248680043 Adjusted=0.24165036088221187 Hits=2
Tree 0:
( 0.03029169233905459 * (((((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) + (((cos( x)) +  0.0) + 
     -1.0)) + ((0-( 0.5403023058681398 + (((cos(
     x)) +  -1.0) * (cos( -5.4077 * (cos( x))))))) * ((((((cos(
     x)) *  5.4077) +  -5.5013) + (((cos( x)) + 
     0.0) +  0.0)) * (((cos( x)) +  -1.0) * (cos(
     -5.4077 * (cos( x)))))) +  0.0))) + (cos((
     0.03029169233905459 + ( -0.9995411013936526 * (
     -5.4077 * (cos( x))))) + ((cos( x)) *  -0.9995411013936526))))) + (((
     -5.4077 * (0-(cos( x)))) +  -5.5013) *  0.03029169233905459)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9673810667634477 Adjusted=0.252055444932541 Hits=0
Tree 0:
( 0.03029169233905459 * (((((((cos( x)) + 
     -2.0) * ((cos( -5.4077 * (cos( x)))) + (cos(
     -5.4077 * (cos( x)))))) + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) + (((cos( x)) +  0.0) + 
     -1.0)) + (0-((((((cos( x)) *  5.4077) + 
     -5.5013) + ((cos( x)) +  0.0)) * (((cos(
     x)) +  -1.0) * (cos( -5.4077 * (cos( x)))))) * (
     0.5403023058681398 + (((cos( x)) +  -1.0) * (cos(
     -5.4077 * (cos( x))))))))) + (cos(( 0.03029169233905459 + (
     -0.9995411013936526 * (cos( x)))) + ( -0.9995411013936526 * (cos(
     x))))))) + (((0-( -5.4077 * (cos( x)))) + 
     -5.5013) *  0.03029169233905459)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4785549493504857 Adjusted=0.2874756945227269 Hits=0
Tree 0:
(((cos( x)) *  0.2185906556545792) + ((0-(cos(
     -5.4077 *  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) *  -5.4077)) +  0.0) * (
     -1.0 + (cos( x)))) * ((((((0-(((0-(cos( x))) + 
     -5.4077) * (cos( x)))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4785549493504857 Adjusted=0.2874756945227269 Hits=0
Tree 0:
(((cos( x)) *  0.2185906556545792) + ((0-(cos(
     -5.4077 *  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) *  -5.4077)) +  0.0) * (
     -1.0 + (cos( x)))) * ((((((0-(((0-(cos( x))) + 
     -5.4077) * (cos( x)))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3157388288580205 Adjusted=0.30159190805278585 Hits=2
Tree 0:
(((cos( x)) *  0.2185906556545792) + ((0-(cos(
     -5.4077 *  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) *  -5.4077)) + (cos( 1.5707963267948966))) * (
     -1.0 + (cos( x)))) * ((((((0-(((0-(0-(cos(
     x)))) +  -5.4077) * (cos( x)))) +  -5.5013) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.31573882885802 Adjusted=0.3015919080527859 Hits=2
Tree 0:
(( 0.2185906556545792 * (cos( x))) + ((0-(cos(
     -5.4077 *  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) *  -5.4077)) + (rlog( 1.0))) * ((cos(
     x)) +  -1.0)) * ((((((0-(((0-(0-(cos( x)))) + 
     -5.4077) * (cos( x)))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3157388288580196 Adjusted=0.30159190805278596 Hits=2
Tree 0:
(((( 0.2185906556545792 + (0-( 1.0))) * (cos(
     x))) + (cos( x))) + ((0-(cos( -5.4077 * 
     x))) * (((((cos((((cos( x)) + (cos( -5.4077 * (cos(
     x))))) * ((cos( -5.4077 * (cos( x)))) + 
     -1.0)) *  -5.4077)) +  6.123233995736766E-17) * ((cos(
     x)) +  -1.0)) * ((((((0-(((0-(0-(cos( x)))) + 
     -5.4077) * (cos( x)))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1902593342723056 Adjusted=0.3134541412534097 Hits=0
Tree 0:
((((cos( x)) *  -0.7814093443454209) + (cos(
     x))) + ((0-(cos((( x + (0-( 1.0))) *  -5.4077) + 
     -5.4077))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) *  -5.4077)) + ( 0.8575532158463934 * ((cos((0-(((0-(cos(
     x))) +  -5.4077) * (cos( x)))) +  0.0)) * 
     0.2185906556545792))) * ( -1.0 + (cos( x)))) * ((((((0-(((0-(0-(cos(
     x)))) +  -5.4077) * (cos( x)))) +  -5.5013) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.994001200112982 Adjusted=0.33400120212452283 Hits=0
Tree 0:
((((((cos( x)) +  -1.0) *  -0.7814093443454209) + 
     -0.7814093443454209) + (cos( x))) + ((0-(cos(
     -5.4077 *  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) *  -5.4077)) + ( 0.2185906556545792 * ((cos(
     x)) *  0.8575532158463934))) * ( -1.0 + (cos(
     x)))) * ((((((0-(((0-(0-(cos( x)))) +  -5.4077) * ((cos(
     x)) + (cos( -5.4077 * (cos( x))))))) +  -5.5013) * 
     0.03029169233905459) +  -1.0) *  1.0) + (
     1.0 +  0.0))) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.653018310455606 Adjusted=0.376929173861702 Hits=2
Tree 0:
(( 0.21859065565457914 * (cos( x))) + ((0-(((cos(
     -5.4077 *  x)) *  1.0) + (rlog( 1.0)))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     x)) + (cos( -5.4077 * (cos( x)))))))) + 
     0.0) * ( -1.0 + (cos( x)))) * ((((((0-(((0-(cos(
     x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.653018310455606 Adjusted=0.376929173861702 Hits=2
Tree 0:
(( 0.21859065565457914 * (cos( x))) + ((0-(((cos(
     -5.4077 *  x)) *  1.0) + (rlog( 1.0)))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     x)) + (cos( -5.4077 * (cos( x)))))))) + 
     0.0) * ( -1.0 + (cos( x)))) * ((((((0-(((0-(cos(
     x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5434070330062077 Adjusted=0.3931734036364754 Hits=2
Tree 0:
(( 0.21859065565457914 * (cos( x))) + ((0-(((cos(((
     -5.4077 + (0-( 1.0))) *  x) +  x)) *  1.0) + 
     0.0)) * (((((cos((((cos( x)) + (cos( -5.4077 * (cos(
     x))))) * ((cos( -5.4077 * (cos( x)))) + 
     -1.0)) * ( -5.4077 + ((cos( x)) + (cos( -5.4077 * (cos(
     x)))))))) +  0.0) * ( -1.0 + (cos( x)))) * ((((((0-(((0-(0-(cos(
     x)))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4435044918537703 Adjusted=0.40924827571785954 Hits=4
Tree 0:
(((((cos( x)) *  -1.7814093443454209) + (cos(
     x))) + (cos( x))) + (((0-(cos( -5.4077 * 
     x))) + (0-(sin( 0.0)))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     x)) + (cos( -5.4077 * (cos( x)))))))) + 
     0.0) * ( -1.0 + (cos( x)))) * ((((((0-(((cos(
     -5.4077 * (cos( x)))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) +  -5.5013) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1730320163580905 Adjusted=0.4601865009223185 Hits=2
Tree 0:
(( 0.21859065565457914 * (cos( x))) + ((0-((cos(
     -5.4077 *  x)) + (cos( 1.5707963267948966)))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + (
     -1.0 + (cos( -5.4077 * (cos( x)))))))) + 
     0.0) * ( -1.0 + (cos( x)))) * ((((((0-(((0-(cos(
     x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0009227682763637 Adjusted=0.49976941431948463 Hits=4
Tree 0:
(( 0.21859065565457914 * (cos( x))) + (((((cos(
     -6.4077 *  x)) * (cos( x))) + (0-((sin( -6.4077 * 
     x)) * (sin( x))))) *  -1.0) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) + (cos(
     1.5707963267948966))) * ( -1.0 + (cos( x)))) * ((((((0-(((0-(0-(cos(
     x)))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0009227682763637 Adjusted=0.49976941431948463 Hits=4
Tree 0:
(( 0.21859065565457914 * (cos( x))) + (((((cos(
     -6.4077 *  x)) * (cos( x))) + (0-((sin( -6.4077 * 
     x)) * (sin( x))))) *  -1.0) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) + (cos(
     1.5707963267948966))) * ( -1.0 + (cos( x)))) * ((((((0-(((0-(0-(cos(
     x)))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0009227682763635 Adjusted=0.49976941431948463 Hits=4
Tree 0:
(( 0.21859065565457914 * (cos( x))) + ((((
     -1.0 * (cos( -6.4077 *  x))) * (cos( x))) + (
     -1.0 * (0-((sin( -6.4077 *  x)) * (sin( x)))))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) + (sin(
     0.0))) * ( -1.0 + (cos( x)))) * ((((((0-(((0-(0-(cos(
     x)))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9752930975629351 Adjusted=0.5062539838942249 Hits=4
Tree 0:
((((cos( x)) + (cos( x))) + ( -1.7814093443454209 * (cos(
     x)))) + ((0-(cos( -5.4077 *  x))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.0) * (
     -1.0 + (cos( x)))) * ((((((0-(((cos( -5.4077 * (cos(
     x)))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9752930975629351 Adjusted=0.5062539838942249 Hits=4
Tree 0:
((((cos( x)) + (cos( x))) + ( -1.7814093443454209 * (cos(
     x)))) + ((0-(cos( -5.4077 *  x))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.0) * (
     -1.0 + (cos( x)))) * ((((((0-(((cos( -5.4077 * (cos(
     x)))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677791905997863 Adjusted=0.5081870998418254 Hits=4
Tree 0:
(( 0.21859065565457914 * (cos( x))) + ((0-(((cos(
     x)) * (cos(( -6.4077 +  0.0) *  x))) + (0-((sin(
     -6.4077 *  x)) * (sin( x)))))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + (
     -1.0 + (cos( -5.4077 * (cos( x)))))))) + 
     0.0) * ( -1.0 + (cos( x)))) * ((((((0-( -6.048324288320899 * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) +  -5.5013) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9626894465654032 Adjusted=0.5095049559419317 Hits=6
Tree 0:
(( 0.21859065565457914 * (cos( x))) + (((((cos(
     -6.4077 *  x)) * (cos( x))) *  -1.0) + (
     -1.0 * (0-((((sin( -6.4077 *  x)) +  -1.0) * (sin(
     x))) + (sin( x)))))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) +  6.123233995736766E-17) * (
     -1.0 + (cos( x)))) * ((((((0-(((0-(cos( -5.4077 * 
     x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) + ( 1.0 + (rlog( 1.0))))) + 
     -0.19123715115574888))) +  -0.166643687064841

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9280504236726439 Adjusted=0.5186586345056016 Hits=2
Tree 0:
(((cos( x)) + ((cos( x)) + ((cos( x)) *  -1.7814093443454209))) + ((0-(cos(
     -5.4077 *  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) + (rlog( 1.0))) * ( -1.0 + (cos(
     x)))) * ((((((0-(((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9280504236726439 Adjusted=0.5186586345056016 Hits=2
Tree 0:
(((cos( x)) + ((cos( x)) + ((cos( x)) *  -1.7814093443454209))) + ((0-(cos(
     -5.4077 *  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) + (rlog( 1.0))) * ( -1.0 + (cos(
     x)))) * ((((((0-(((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9280504236726432 Adjusted=0.5186586345056017 Hits=2
Tree 0:
(((cos( x)) + (((cos( x)) +  0.0) + ((( 1.0 + (cos(
     x))) +  -1.0) *  -1.7814093443454209))) + ((0-(cos(
     -5.4077 *  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) +  6.123233995736766E-17) * (
     -1.0 + (cos( x)))) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9280504236726432 Adjusted=0.5186586345056017 Hits=2
Tree 0:
(((cos( x)) + (((cos( x)) +  0.0) + ((( 1.0 + (cos(
     x))) +  -1.0) *  -1.7814093443454209))) + ((0-(cos(
     -5.4077 *  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) +  6.123233995736766E-17) * (
     -1.0 + (cos( x)))) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9280504236726415 Adjusted=0.5186586345056022 Hits=2
Tree 0:
(((cos( x)) + ((((cos( x)) +  0.0) *  -1.7814093443454209) + (cos(
     x)))) + ((0-(cos(((( -6.4077 + (0-( 1.0))) * 
     x) +  x) +  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) + (rlog( 1.0))) * ( -1.0 + (cos(
     x)))) * ((((((0-(((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9280504236726396 Adjusted=0.5186586345056027 Hits=2
Tree 0:
(((cos( x)) + ((cos( x)) + (( -1.7814093443454209 * (cos(
     x))) +  0.0))) + ((0-(((cos((( -6.4077 + (0-(
     1.0))) *  x) +  x)) * (cos( x))) + (0-((sin(
     -6.4077 *  x)) * (sin( x)))))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.0) * (
     -1.0 + (cos( x)))) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9129657388823835 Adjusted=0.5227485153938158 Hits=2
Tree 0:
((( 2.0 * (cos( x))) + ( -1.7814093443454209 * (cos(
     x)))) + ((0-(cos( -5.4077 *  x))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) + (sin(
     0.0))) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) +  -5.4077) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914441 Adjusted=0.5347357223717825 Hits=6
Tree 0:
(((((cos( x)) *  -1.7814093443454209) + (cos(
     x))) + (cos( x))) + ((0-(cos( -5.4077 * 
     x))) * (((((cos((((cos( x)) + (cos( -5.4077 * (cos(
     x))))) * ((cos( -5.4077 * (cos( x)))) + 
     -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914441 Adjusted=0.5347357223717825 Hits=6
Tree 0:
(((((cos( x)) *  -1.7814093443454209) + (cos(
     x))) + (cos( x))) + ((0-(cos( -5.4077 * 
     x))) * (((((cos((((cos( x)) + (cos( -5.4077 * (cos(
     x))))) * ((cos( -5.4077 * (cos( x)))) + 
     -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914441 Adjusted=0.5347357223717825 Hits=6
Tree 0:
((((cos( x)) *  -1.7814093443454209) + ((cos(
     x)) + (cos( x)))) + ((0-(cos( x *  -5.4077))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914434 Adjusted=0.5347357223717827 Hits=6
Tree 0:
(((((( -1.7814093443454209 * (cos( x))) + (((
     -1.7814093443454209 + (0-( 1.0))) *  -1.0) + 
     -1.0)) +  -1.7814093443454209) + (cos( x))) + (cos(
     x))) + (((0-(cos( x *  -5.4077))) +  0.0) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.870082656091442 Adjusted=0.534735722371783 Hits=6
Tree 0:
((((cos( x)) *  -1.7814093443454209) + ((cos(
     x)) + (cos( x)))) + ((0-(((cos((( -5.4077 + (0-(
     1.0))) * ( x +  -1.0)) + ( x +  -1.0))) * 
     0.6406242883208982) + (0-((sin(( x +  -1.0) * 
     -5.4077)) *  0.76785449221408)))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914399 Adjusted=0.5347357223717837 Hits=6
Tree 0:
(((cos( x)) + (((((cos( x)) * (cos( 0.0))) + (0-((sin(
     x)) * (sin( 0.0))))) *  -1.7814093443454209) + (cos(
     x)))) + ((0-(cos(((( x + (0-( 1.0 +  0.0))) * 
     -6.4077) +  -6.4077) +  x))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914399 Adjusted=0.5347357223717837 Hits=6
Tree 0:
(((cos( x)) + (((((cos( x)) * (cos( 0.0))) + (0-((sin(
     x)) * (sin( 0.0))))) *  -1.7814093443454209) + (cos(
     x)))) + ((0-(cos(((( x + (0-( 1.0 +  0.0))) * 
     -6.4077) +  -6.4077) +  x))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914392 Adjusted=0.5347357223717839 Hits=6
Tree 0:
(((((((cos( x)) *  -1.7814093443454209) + 
     1.7814093443454206) +  -1.7814093443454209) + (cos(
     x))) + (cos( x))) + (((0-(cos(((( x + (0-(
     1.0))) *  -6.4077) +  -6.4077) +  x))) + (rlog(
     1.0))) * (((((cos((((cos( x)) + (cos( -5.4077 * (cos(
     x))))) * ((cos( -5.4077 * ((cos( x)) *  1.0))) + 
     -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) +  0.03029169233905459) * (
     -1.0 + (cos( x)))) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914392 Adjusted=0.5347357223717839 Hits=6
Tree 0:
(((((((cos( x)) *  -1.7814093443454209) + 
     1.7814093443454206) +  -1.7814093443454209) + (cos(
     x))) + (cos( x))) + (((0-(cos(((( x + (0-(
     1.0))) *  -6.4077) +  -6.4077) +  x))) + (rlog(
     1.0))) * (((((cos((((cos( x)) + (cos( -5.4077 * (cos(
     x))))) * ((cos( -5.4077 * ((cos( x)) *  1.0))) + 
     -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) +  0.03029169233905459) * (
     -1.0 + (cos( x)))) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914388 Adjusted=0.534735722371784 Hits=6
Tree 0:
(((((cos( x)) + (((cos( x)) *  -1.7814093443454209) + 
     1.7814093443454206)) +  -1.7814093443454209) + (cos(
     x))) + ((0-(cos(((( x +  -1.0) *  -6.4077) + 
     -6.4077) +  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * ((cos(
     x)) *  1.0))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * (
     -1.0 + (cos( x)))) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914388 Adjusted=0.534735722371784 Hits=6
Tree 0:
(((((cos( x)) + (((cos( x)) *  -1.7814093443454209) + 
     1.7814093443454206)) +  -1.7814093443454209) + (cos(
     x))) + ((0-(cos(((( x +  -1.0) *  -6.4077) + 
     -6.4077) +  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * ((cos(
     x)) *  1.0))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * (
     -1.0 + (cos( x)))) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700826560914388 Adjusted=0.534735722371784 Hits=6
Tree 0:
(((((cos( x)) + (((cos( x)) *  -1.7814093443454209) + 
     1.7814093443454206)) +  -1.7814093443454209) + (cos(
     x))) + ((0-(cos(((( x +  -1.0) *  -6.4077) + 
     -6.4077) +  x))) * (((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * ((cos(
     x)) *  1.0))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * (
     -1.0 + (cos( x)))) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) +  -5.5013) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.823386556983468 Adjusted=0.5484300606308938 Hits=2
Tree 0:
(((((cos( x)) + (cos( x))) + ((((((cos( x)) + (0-(
     1.0))) *  -2.7814093443454206) +  -2.7814093443454206) + (cos(
     x))) +  0.0)) +  6.123233995736766E-17) + ((0-(((cos((
     x +  -1.0) + (( -6.4077 * ( x +  -1.0)) + 
     0.0))) *  0.6406242883208982) + (0-((sin((
     -1.0 +  x) *  -5.4077)) *  0.76785449221408)))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077)) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8233865569834669 Adjusted=0.5484300606308942 Hits=2
Tree 0:
(((((cos( x)) + (cos( x))) + ((((( -2.7814093443454206 * (cos(
     x))) + ( -2.7814093443454206 *  -1.0)) + 
     -2.7814093443454206) + (cos( x))) + (cos(
     1.5707963267948966)))) +  6.123233995736766E-17) + ((0-(((cos((
     x +  -1.0) + (( -6.4077 * ( x +  -1.0)) + 
     0.0))) *  0.6406242883208982) + (0-((sin((
     -1.0 +  x) *  -5.4077)) *  0.76785449221408)))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077)) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8233865569834669 Adjusted=0.5484300606308942 Hits=2
Tree 0:
(((((cos( x)) + (cos( x))) + ((((( -2.7814093443454206 * (cos(
     x))) + ( -2.7814093443454206 *  -1.0)) + 
     -2.7814093443454206) + (cos( x))) + (cos(
     1.5707963267948966)))) +  6.123233995736766E-17) + ((0-(((cos((
     x +  -1.0) + (( -6.4077 * ( x +  -1.0)) + 
     0.0))) *  0.6406242883208982) + (0-((sin((
     -1.0 +  x) *  -5.4077)) *  0.76785449221408)))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077)) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8233865569834664 Adjusted=0.5484300606308943 Hits=2
Tree 0:
(((((cos( x)) + (cos( x))) + ((((( -3.7814093443454206 * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0)) +  -2.7814093443454206) + (cos(
     x))) +  0.0)) +  6.123233995736766E-17) + ((0-((
     0.6406242883208982 * (cos((( x +  -1.0) + (
     -6.4077 * ( x +  -1.0))) +  0.0))) + (0-((sin((
     -5.4077 *  -1.0) + ( -5.4077 *  x))) *  0.76785449221408)))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077)) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8233865569834662 Adjusted=0.5484300606308943 Hits=2
Tree 0:
(((((cos( x)) + (cos( x))) + ((((( -2.7814093443454206 * (cos(
     x))) +  2.7814093443454206) +  -2.7814093443454206) + (cos(
     x))) + (rlog( 1.0)))) +  0.0) + ((0-(((cos((
     x +  -1.0) + (( -6.4077 * ( x +  -1.0)) + 
     0.0))) *  0.6406242883208982) + ((0-( -0.23214550778592002 * (sin((
     -1.0 +  x) *  -5.4077)))) + (0-(sin(( -5.4077 * 
     -1.0) + ( -5.4077 *  x))))))) * (((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077)) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.743435173245901 Adjusted=0.5735802600209191 Hits=6
Tree 0:
((((((cos( x)) + (cos( x))) + (((((cos( x)) + 
     -1.0) *  -2.7814093443454206) +  -2.7814093443454206) + (cos(
     x)))) +  0.0) +  6.123233995736766E-17) + ((0-(((cos(((
     -6.4077 +  1.0) * ( x +  -1.0)) +  0.0)) * 
     0.6406242883208982) + (0-( 0.76785449221408 * (sin((
     -1.0 +  x) *  -5.4077)))))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732459007 Adjusted=0.5735802600209192 Hits=6
Tree 0:
(((((cos( x)) + (cos( x))) + (((((cos( x)) + 
     -1.0) *  -2.7814093443454206) +  -2.7814093443454206) + (cos(
     x)))) + (sin( 0.0))) + ((0-(((cos(( -5.4077 * (
     x +  -1.0)) +  0.0)) *  0.6406242883208982) + (0-(
     0.76785449221408 * (sin(( -1.0 +  x) *  -5.4077)))))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732459007 Adjusted=0.5735802600209192 Hits=6
Tree 0:
(((((cos( x)) + (cos( x))) + (((((cos( x)) + 
     -1.0) *  -2.7814093443454206) +  -2.7814093443454206) + (cos(
     x)))) + (sin( 0.0))) + ((0-(((cos(( -5.4077 * (
     x +  -1.0)) +  0.0)) *  0.6406242883208982) + (0-(
     0.76785449221408 * (sin(( -1.0 +  x) *  -5.4077)))))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732459002 Adjusted=0.5735802600209193 Hits=6
Tree 0:
((((((cos( x)) + (cos( x))) + (((((cos( x)) + 
     -1.0) *  -2.7814093443454206) +  -2.7814093443454206) + (cos(
     x)))) +  0.0) + (cos( 1.5707963267948966))) + ((0-(((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982) + (0-(
     0.76785449221408 * (sin(( -5.4077 *  x) + (
     -5.4077 *  -1.0))))))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458965 Adjusted=0.5735802600209206 Hits=6
Tree 0:
((((((cos( x)) + (cos( x))) + (((( -2.7814093443454206 * (cos(
     x))) + ( -2.7814093443454206 *  -1.0)) + 
     -2.7814093443454206) + (cos( x)))) +  0.0) + (rlog(
     1.0))) + ((0-(((cos(( -5.4077 * ( x +  -1.0)) + (rlog(
     1.0)))) *  0.6406242883208982) + (0-( 0.76785449221408 * (sin((
     -1.0 +  x) *  -5.4077)))))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458965 Adjusted=0.5735802600209206 Hits=6
Tree 0:
((((((cos( x)) + (cos( x))) + (((( -2.7814093443454206 * (cos(
     x))) + ( -2.7814093443454206 *  -1.0)) + 
     -2.7814093443454206) + (cos( x)))) +  0.0) + (rlog(
     1.0))) + ((0-(((cos(( -5.4077 * ( x +  -1.0)) + (rlog(
     1.0)))) *  0.6406242883208982) + (0-( 0.76785449221408 * (sin((
     -1.0 +  x) *  -5.4077)))))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458965 Adjusted=0.5735802600209206 Hits=6
Tree 0:
((((((cos( x)) + (cos( x))) + (((( -2.7814093443454206 * (cos(
     x))) +  2.7814093443454206) +  -2.7814093443454206) + (cos(
     x)))) + (rlog( 1.0))) +  0.0) + ((0-(((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982) + ((0-(
     0.76785449221408)) * (sin(( -1.0 +  x) * 
     -5.4077))))) * ((((((cos((((cos( x)) + (cos(
     -5.4077 * (cos( x))))) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458957 Adjusted=0.5735802600209208 Hits=6
Tree 0:
((((((cos( x)) + (cos( x))) + (((( -2.7814093443454206 * (cos(
     x))) +  2.7814093443454206) +  -2.7814093443454206) + (cos(
     x)))) + (rlog( 1.0))) +  0.0) + ((( 0.76785449221408 * (sin((
     -5.4077 *  -1.0) + ( -5.4077 *  x)))) + ((cos(
     -5.4077 * ( x +  -1.0))) *  -0.6406242883208982)) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458955 Adjusted=0.5735802600209209 Hits=6
Tree 0:
(((((((cos( x)) + (cos( x))) + ( 2.7814093443454206 + (
     -2.7814093443454206 * (cos( x))))) +  -2.7814093443454206) + (cos(
     x))) +  6.123233995736766E-17) + ((0-(((cos(((
     -5.4077 *  x) +  5.4077) + (rlog( 1.0)))) * 
     0.6406242883208982) + ( 0.76785449221408 * (sin(0-((
     -5.4077 *  -1.0) + ( -5.4077 *  x))))))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * (((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458955 Adjusted=0.5735802600209209 Hits=6
Tree 0:
(((((((cos( x)) + (cos( x))) + ( 2.7814093443454206 + (
     -2.7814093443454206 * (cos( x))))) +  -2.7814093443454206) + (cos(
     x))) +  6.123233995736766E-17) + ((0-(((cos(((
     -5.4077 *  x) +  5.4077) + (rlog( 1.0)))) * 
     0.6406242883208982) + ( 0.76785449221408 * (sin(0-((
     -5.4077 *  -1.0) + ( -5.4077 *  x))))))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * (((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458936 Adjusted=0.5735802600209216 Hits=6
Tree 0:
(((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ( 2.0 * (cos( x))))) +  0.0) +  0.0) + ((0-((
     -0.23214550778592002 * (0-((sin(( -1.0 + 
     x) *  -5.4077)) +  0.0))) + ((0-((sin(( -1.0 + 
     x) *  -5.4077)) +  0.0)) + ((cos(( -5.4077 * (
     x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458936 Adjusted=0.5735802600209216 Hits=6
Tree 0:
(((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ( 2.0 * (cos( x))))) +  0.0) +  0.0) + ((0-((
     -0.23214550778592002 * (0-((sin(( -1.0 + 
     x) *  -5.4077)) +  0.0))) + ((0-((sin(( -1.0 + 
     x) *  -5.4077)) +  0.0)) + ((cos(( -5.4077 * (
     x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458933 Adjusted=0.5735802600209217 Hits=6
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + ( -2.7814093443454206 + (
     2.0 * (cos( x))))) + ((cos( x)) +  0.0)) + ((((cos(
     0.0 + ( -5.4077 * ( x +  -1.0)))) *  -0.6406242883208982) + (
     0.76785449221408 * (sin( 5.4077 + ( -5.4077 * 
     x))))) * ((((((cos((((cos( x)) + (cos( -5.4077 * (cos(
     x))))) * ((cos( -5.4077 * (cos( x)))) + 
     -1.0)) * ( -5.4077 + ((cos( -5.4077 * (cos(
     x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.743435173245893 Adjusted=0.5735802600209217 Hits=6
Tree 0:
(( 0.0 + ((( 2.7814093443454206 + ( -2.7814093443454206 * (cos(
     x)))) + (((cos( x)) + (cos( x))) +  -2.7814093443454206)) + (cos(
     x)))) + (((0-(((cos((( -5.4077 *  x) +  5.4077) + 
     0.0)) *  0.6406242883208982) + ( 0.76785449221408 * (0-(sin(
     5.4077 + ( -5.4077 *  x))))))) + (cos( 1.5707963267948966))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077)) * 
     0.03029169233905459) +  -1.0) *  1.0) + 
     1.0)) +  -0.19123715115574888))) +  -0.166643687064841

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458926 Adjusted=0.5735802600209219 Hits=6
Tree 0:
(((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ((cos( x)) *  2.0))) +  0.0) +  0.0) + ((0-((
     -0.23214550778592002 * (0-((sin(( -1.0 + 
     x) *  -5.4077)) +  0.0))) + ((0-((sin(( -5.4077 * 
     -1.0) + ( -5.4077 *  x))) +  0.0)) + ((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + (
     0.03029169233905459 +  0.0)) * ((cos( x)) + 
     -1.0)) * ((((((0-(((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077)) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458926 Adjusted=0.5735802600209219 Hits=6
Tree 0:
(((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ((cos( x)) *  2.0))) +  0.0) +  0.0) + ((0-((
     -0.23214550778592002 * (0-((sin(( -1.0 + 
     x) *  -5.4077)) +  0.0))) + ((0-((sin(( -5.4077 * 
     -1.0) + ( -5.4077 *  x))) +  0.0)) + ((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + (
     0.03029169233905459 +  0.0)) * ((cos( x)) + 
     -1.0)) * ((((((0-(((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077)) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7434351732458926 Adjusted=0.5735802600209219 Hits=6
Tree 0:
(((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ((cos( x)) *  2.0))) +  0.0) +  0.0) + ((0-((
     -0.23214550778592002 * (0-((sin(( -1.0 + 
     x) *  -5.4077)) +  0.0))) + ((0-((sin(( -5.4077 * 
     -1.0) + ( -5.4077 *  x))) +  0.0)) + ((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + (
     0.03029169233905459 +  0.0)) * ((cos( x)) + 
     -1.0)) * ((((((0-(((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) +  -5.4077)) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.731896054872454 Adjusted=0.5774018580310498 Hits=6
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ( 2.0 * (cos( x))))) +  0.0) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     x +  -1.0) *  -5.4077))) +  -0.0) + ((cos((
     -5.4077 * ( x +  -1.0)) +  6.123233995736766E-17)) * 
     0.6406242883208982)))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) + ((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077))) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.731896054872454 Adjusted=0.5774018580310498 Hits=6
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ( 2.0 * (cos( x))))) +  0.0) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     x +  -1.0) *  -5.4077))) +  -0.0) + ((cos((
     -5.4077 * ( x +  -1.0)) +  6.123233995736766E-17)) * 
     0.6406242883208982)))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) + ((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077))) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.731896054872454 Adjusted=0.5774018580310498 Hits=6
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ( 2.0 * (cos( x))))) +  0.0) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     x +  -1.0) *  -5.4077))) +  -0.0) + ((cos((
     -5.4077 * ( x +  -1.0)) +  6.123233995736766E-17)) * 
     0.6406242883208982)))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) + ((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077))) *  0.03029169233905459) + 
     -1.0) *  1.0) + ( 1.0 +  0.0))) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7318960548724525 Adjusted=0.5774018580310504 Hits=6
Tree 0:
((( 0.0 + (((( -2.7814093443454206 +  -1.0) * (cos(
     x))) + (cos( x))) +  2.7814093443454206)) + ((
     -2.7814093443454206 + (cos( x))) + ((cos(
     x)) + (cos( x))))) + (((0-(((sin( -5.4077 * (
     -1.0 +  x))) +  6.123233995736766E-17) * 
     0.23214550778592002)) + (0-(((sin(0-(( x + 
     -1.0) *  -5.4077))) +  -0.0) + ((cos(( -5.4077 * (
     x +  -1.0)) +  6.123233995736766E-17)) * 
     0.6406242883208982)))) * ((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) * ((cos( x)) +  -1.0)) * ((((((0-(((cos(
     -5.4077 * ( -6.4077 *  x))) +  -5.4077) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0))) + ((cos(
     -5.4077 * ( -6.4077 *  x))) + ((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077))) *  0.03029169233905459) + 
     -1.0) *  1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109818 Adjusted=0.5999221018868864 Hits=4
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ( 2.0 * (cos( x))))) + (rlog( 1.0))) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     x +  -1.0) *  -5.4077))) + (rlog( 1.0))) + ((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109818 Adjusted=0.5999221018868864 Hits=4
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ( 2.0 * (cos( x))))) + (rlog( 1.0))) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     x +  -1.0) *  -5.4077))) + (rlog( 1.0))) + ((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109818 Adjusted=0.5999221018868864 Hits=4
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ( 2.0 * (cos( x))))) + (rlog( 1.0))) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     x +  -1.0) *  -5.4077))) + (rlog( 1.0))) + ((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109818 Adjusted=0.5999221018868864 Hits=4
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ((cos( x)) + (cos( x))))) +  0.0) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     x +  -1.0) *  -5.4077))) +  0.0) + ((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109817 Adjusted=0.5999221018868865 Hits=4
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ((cos( x)) *  2.0))) +  0.0) + (((0-((0-(sin((
     x +  -1.0) *  -5.4077))) +  0.0)) + ((0-((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982)) + (0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109805 Adjusted=0.599922101886887 Hits=4
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ((cos( x)) + (cos( x))))) +  0.0) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     -5.4077 *  x) + ( -5.4077 *  -1.0)))) + 
     0.0) + ((cos(( -5.4077 * ( x +  -1.0)) + 
     0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109805 Adjusted=0.599922101886887 Hits=4
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ((cos( x)) + (cos( x))))) +  0.0) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     -5.4077 *  x) + ( -5.4077 *  -1.0)))) + 
     0.0) + ((cos(( -5.4077 * ( x +  -1.0)) + 
     0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109805 Adjusted=0.599922101886887 Hits=4
Tree 0:
((((( -2.7814093443454206 * ((cos( x)) + 
     0.0)) +  2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ((cos( x)) + (cos( x))))) +  0.0) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     -5.4077 *  x) +  5.4077))) +  0.0) + ((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109805 Adjusted=0.599922101886887 Hits=4
Tree 0:
((((( -2.7814093443454206 * (cos( x))) + 
     2.7814093443454206) + (( -2.7814093443454206 + (cos(
     x))) + ((cos( x)) + (cos( x))))) +  0.0) + (((0-(((sin(
     -5.4077 * ( -1.0 +  x))) +  0.0) *  0.23214550778592002)) + (0-(((0-(sin((
     -5.4077 *  x) +  5.4077))) + (rlog( 1.0))) + ((cos((
     -5.4077 * ( x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109803 Adjusted=0.599922101886887 Hits=4
Tree 0:
(((( -2.7814093443454206 * (cos( x))) +  2.7814093443454206) + ((
     -2.7814093443454206 + (cos( x))) + (( 1.0 * (cos(
     x))) + (cos( x))))) + (((0-((sin(((( -1.0 + 
     x) + (0-( 1.0))) *  -5.4077) +  -5.4077)) * 
     0.23214550778592002)) + (0-(((0-(sin( 5.4077 + (
     -5.4077 *  x)))) +  0.0) + ((cos( -5.4077 * (
     x +  -1.0))) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109803 Adjusted=0.599922101886887 Hits=4
Tree 0:
(((( -2.7814093443454206 * (cos( x))) +  2.7814093443454206) + ((
     -2.7814093443454206 + (cos( x))) + (( 1.0 * (cos(
     x))) + (cos( x))))) + (((0-((sin(((( -1.0 + 
     x) + (0-( 1.0))) *  -5.4077) +  -5.4077)) * 
     0.23214550778592002)) + (0-(((0-(sin( 5.4077 + (
     -5.4077 *  x)))) +  0.0) + ((cos( -5.4077 * (
     x +  -1.0))) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109787 Adjusted=0.5999221018868875 Hits=4
Tree 0:
((((( -2.7814093443454206 * ((cos( x)) + (cos(
     1.5707963267948966)))) +  2.7814093443454206) + ((
     -2.7814093443454206 + (cos( x))) + ((cos(
     x)) + (cos( x))))) + (rlog( 1.0))) + (((
     -0.23214550778592002 * ((sin( -5.4077 * (
     -1.0 +  x))) +  0.0)) + ((0-((0-(sin(( -5.4077 * 
     x) +  5.4077))) +  0.0)) + (0-((cos(( -5.4077 * (
     x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109787 Adjusted=0.5999221018868875 Hits=4
Tree 0:
((((( -2.7814093443454206 * ((cos( x)) + (cos(
     1.5707963267948966)))) +  2.7814093443454206) + ((
     -2.7814093443454206 + (cos( x))) + ((cos(
     x)) + (cos( x))))) + (rlog( 1.0))) + (((
     -0.23214550778592002 * ((sin( -5.4077 * (
     -1.0 +  x))) +  0.0)) + ((0-((0-(sin(( -5.4077 * 
     x) +  5.4077))) +  0.0)) + (0-((cos(( -5.4077 * (
     x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6668830784109787 Adjusted=0.5999221018868875 Hits=4
Tree 0:
((((( -2.7814093443454206 * ((cos( x)) + (cos(
     1.5707963267948966)))) +  2.7814093443454206) + ((
     -2.7814093443454206 + (cos( x))) + ((cos(
     x)) + (cos( x))))) + (rlog( 1.0))) + (((
     -0.23214550778592002 * ((sin( -5.4077 * (
     -1.0 +  x))) +  0.0)) + ((0-((0-(sin(( -5.4077 * 
     x) +  5.4077))) +  0.0)) + (0-((cos(( -5.4077 * (
     x +  -1.0)) +  0.0)) *  0.6406242883208982)))) * (((((((cos((((cos(
     x)) + (cos( -5.4077 * (cos( x))))) * ((cos(
     -5.4077 * (cos( x)))) +  -1.0)) * ( -5.4077 + ((cos(
     -5.4077 * (cos( x)))) +  -1.0)))) +  0.03029169233905459) + 
     0.03029169233905459) +  0.03029169233905459) * ((cos(
     x)) +  -1.0)) * ((((((0-(((cos( -5.4077 * (
     -6.4077 *  x))) +  -5.4077) * ((cos( -5.4077 * (cos(
     x)))) +  -1.0))) + ((cos( -5.4077 * ( -6.4077 * 
     x))) + ((cos( -5.4077 * ( -6.4077 *  x))) + 
     -5.4077))) *  0.03029169233905459) +  -1.0) * 
     1.0) +  1.0)) +  -0.19123715115574888))) + 
     -0.166643687064841
Fitness: Standardized=1349.6501905641915 Adjusted=7.403841549693053E-4 Hits=224
