
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.804178451174855 Adjusted=0.128136485634751 Hits=16
Tree 0:
sin(sin(sin(0-( y))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.1743240826138654 Adjusted=0.161961048143857 Hits=12
Tree 0:
((((0-(sin(sin( y)))) +  0.0) + (0-( 1.0))) * ((cos(
     -0.7261)) +  0.0)) + ((cos( -0.7261)) + 
     0.0)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.032705913852806 Adjusted=0.16576309441899298 Hits=19
Tree 0:
sin(sin( 0.0 + (sin(sin(0-( y))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9579221066870693 Adjusted=0.2016974003385885 Hits=20
Tree 0:
(sin(0-( y))) * (cos(cos(((sin( 0.0)) *  2.0) + (cos(0-(
     y))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9579221066870653 Adjusted=0.20169740033858868 Hits=20
Tree 0:
(((sin(0-( y))) + (0-( 1.0))) * (cos(cos((((cos(0-(
     y))) + ( 2.0 * (cos( 1.5707963267948966)))) + 
     0.0) +  0.0)))) + (cos(cos((((cos(0-( y))) + (
     2.0 * (cos( 1.5707963267948966)))) +  0.0) + 
     0.0)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4693071192185574 Adjusted=0.22374832906422562 Hits=19
Tree 0:
((cos( 0.0 + (0-(sin( y))))) +  0.0) * (0-((exp(
     -9.4677 *  0.43656854357446895)) + (sin(sin(
     y)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4693071192185574 Adjusted=0.22374832906422562 Hits=19
Tree 0:
((cos( 0.0 + (0-(sin( y))))) +  0.0) * (0-((exp(
     -9.4677 *  0.43656854357446895)) + (sin(sin(
     y)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4693071192185574 Adjusted=0.22374832906422562 Hits=19
Tree 0:
(0-((cos( 0.0 + (0-(sin( y))))) +  0.0)) * ((exp(
     0.43656854357446895 *  -9.4677)) + (sin(sin(
     y))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4693071192185543 Adjusted=0.2237483290642258 Hits=19
Tree 0:
(((0-((exp( -9.4677 *  0.43656854357446895)) + (sin(sin(
     y))))) + (0-( 1.0))) * ((cos( 0.0 + (0-(sin(
     y))))) +  0.0)) + ((cos( 0.0 + (0-(sin( y))))) + 
     0.0)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4693071192185543 Adjusted=0.2237483290642258 Hits=19
Tree 0:
(((0-((exp( -9.4677 *  0.43656854357446895)) + (sin(sin(
     y))))) + (0-( 1.0))) * ((cos( 0.0 + (0-(sin(
     y))))) +  0.0)) + ((cos( 0.0 + (0-(sin( y))))) + 
     0.0)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288896 Adjusted=0.22558794757658482 Hits=6
Tree 0:
sin(sin(sin(sin((sin( 0.0 + (0-((sin(sin(
     y))) +  0.01602989279750009)))) + (rlog(
     1.0))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288896 Adjusted=0.22558794757658482 Hits=6
Tree 0:
sin(sin(sin(sin((sin( 0.0 + (0-((sin(sin(
     y))) +  0.01602989279750009)))) + (rlog(
     1.0))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288896 Adjusted=0.22558794757658482 Hits=6
Tree 0:
sin(sin(sin(sin((sin((rlog( 1.0)) + (0-((sin(sin(
     y))) +  0.01602989279750009)))) +  0.0))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288896 Adjusted=0.22558794757658482 Hits=6
Tree 0:
sin(sin(sin(sin(sin((0-(sin((sin( y)) + (rlog(
     1.0))))) +  -0.01602989279750009)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432860934028889 Adjusted=0.22558794757658482 Hits=9
Tree 0:
sin(sin(sin((rlog( 1.0)) + ((sin( -0.01602989279750009 + (sin((0-(sin(sin(
     y)))) +  -0.01602989279750009)))) +  0.0))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=6
Tree 0:
sin(sin(sin(sin((sin((0-((sin(sin( y))) + (
     0.711 +  -0.6949701072024999))) +  0.0)) + 
     0.0))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432815314156051 Adjusted=0.22559026919225184 Hits=8
Tree 0:
(0-( -0.01602989279750009 *  y)) + (sin(sin(sin(
     0.0 + (sin( 0.0 + (0-( 0.01602989279750009 + (sin(sin(
     y)))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432815314156051 Adjusted=0.22559026919225184 Hits=8
Tree 0:
(0-( -0.01602989279750009 *  y)) + (sin(sin(sin(
     0.0 + (sin( 0.0 + (0-( 0.01602989279750009 + (sin(sin(
     y)))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.43281531415605 Adjusted=0.2255902691922519 Hits=8
Tree 0:
(0-((( -0.01602989279750009 + (0-( 1.0))) * 
     y) +  y)) + (sin(sin(sin((sin( 0.0 + (0-((sin(sin(
     y))) +  0.01602989279750009)))) +  0.0))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.43281531415605 Adjusted=0.2255902691922519 Hits=8
Tree 0:
(0-((( -0.01602989279750009 + (0-( 1.0))) * 
     y) +  y)) + (sin(sin(sin((sin( 0.0 + (0-((sin(sin(
     y))) +  0.01602989279750009)))) +  0.0))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.43281531415605 Adjusted=0.2255902691922519 Hits=8
Tree 0:
(0-(( y *  -1.0160298927975) +  y)) + (sin(sin(sin(
     0.0 + (sin((rlog( 1.0)) + (0-((sin(sin( y))) + 
     0.01602989279750009))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.43281531415605 Adjusted=0.2255902691922519 Hits=8
Tree 0:
(0-(( -1.0160298927975 *  y) +  y)) + (sin(sin(sin((rlog(
     1.0)) + (sin( 0.0 + (0-((sin(sin( y))) + 
     0.01602989279750009))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432815314156049 Adjusted=0.22559026919225197 Hits=8
Tree 0:
(0-(( -1.0160298927975 *  y) +  y)) + (sin(sin(sin((rlog(
     1.0)) + (sin( -0.01602989279750011 + (0-(sin(sin(
     y))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432815314156049 Adjusted=0.22559026919225197 Hits=8
Tree 0:
(0-(( -1.0160298927975 *  y) +  y)) + (sin(sin(sin((rlog(
     1.0)) + (sin( -0.01602989279750011 + (0-(sin(sin(
     y))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432815314156049 Adjusted=0.22559026919225197 Hits=8
Tree 0:
(0-(( -1.0160298927975 *  y) +  y)) + (sin(sin(sin((rlog(
     1.0)) + (sin( -0.01602989279750011 + (0-(sin(sin(
     y))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432815314156049 Adjusted=0.22559026919225197 Hits=8
Tree 0:
(0-(( -1.0160298927975 +  1.0) *  y)) + (sin(sin(sin((sin(
     -0.01602989279750011 + (0-(sin(sin( y)))))) + 
     0.0))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432815314156048 Adjusted=0.22559026919225197 Hits=8
Tree 0:
(sin(sin(sin( 0.0 + (sin(((0-(sin(sin( y)))) + 
     -0.01602989279750009) + (cos( 1.5707963267948966)))))))) + (
     y *  0.016029892797500445)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432815314156048 Adjusted=0.22559026919225197 Hits=8
Tree 0:
(sin(sin(sin( 0.0 + (sin(((0-(sin(sin( y)))) + 
     -0.01602989279750009) + (cos( 1.5707963267948966)))))))) + (
     y *  0.016029892797500445)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814801165437 Adjusted=0.2255902952988446 Hits=8
Tree 0:
( 0.016029892797500445 *  y) + (sin((sin(sin(sin(
     -0.016028519903138312 + (0-(sin(sin( y)))))))) + 
     0.0))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814801165437 Adjusted=0.2255902952988446 Hits=8
Tree 0:
( 0.016029892797500445 *  y) + (sin((sin(sin(sin(
     -0.016028519903138312 + (0-(sin(sin( y)))))))) + 
     0.0))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814801165437 Adjusted=0.2255902952988446 Hits=8
Tree 0:
( 0.016029892797500445 *  y) + (sin((sin(sin(sin(
     -0.016028519903138312 + (0-(sin(sin( y)))))))) + 
     0.0))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814801165437 Adjusted=0.2255902952988446 Hits=8
Tree 0:
( y *  0.016029892797500445) + (sin((sin(sin(sin(
     -0.016028519903138312 + (0-(sin(sin( y)))))))) + 
     0.0))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328148011654362 Adjusted=0.2255902952988446 Hits=8
Tree 0:
(sin((sin(sin(sin((0-(sin(sin( y)))) +  -0.016028519903138312)))) + 
     0.0)) + ((( 0.016029892797500445 + (0-( 1.0))) * 
     y) +  y)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328148011654362 Adjusted=0.2255902952988446 Hits=8
Tree 0:
(sin((sin(sin(sin((0-(sin(sin( y)))) +  -0.016028519903138312)))) + 
     0.0)) + ((( 0.016029892797500445 + (0-( 1.0))) * 
     y) +  y)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328148011654354 Adjusted=0.2255902952988447 Hits=8
Tree 0:
((sin((sin(sin(sin((0-(sin(sin( y)))) +  -0.016028519903138312)))) + 
     0.0)) + ( y *  -0.9839701072024996)) +  y

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328148011654354 Adjusted=0.2255902952988447 Hits=8
Tree 0:
((sin((sin(sin(sin((0-(sin(sin( y)))) +  -0.016028519903138312)))) + 
     0.0)) + ( y *  -0.9839701072024996)) +  y

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814801165435 Adjusted=0.2255902952988447 Hits=8
Tree 0:
(sin(sin(sin(sin( -0.016028519903138312 + (0-(sin(sin(
     y))))))))) + ((0-(( -1.0160298927975 *  y) + 
     6.123233995736766E-17)) + (0-( y)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814801165435 Adjusted=0.2255902952988447 Hits=8
Tree 0:
(sin(sin(sin(sin( -0.016028519903138312 + (0-(sin(sin(
     y))))))))) + ((0-(( -1.0160298927975 *  y) + 
     6.123233995736766E-17)) + (0-( y)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814801165435 Adjusted=0.2255902952988447 Hits=8
Tree 0:
(sin(sin(sin(sin( -0.016028519903138312 + (0-(sin(sin(
     y))))))))) + ((0-(( -1.0160298927975 *  y) + 
     6.123233995736766E-17)) + (0-( y)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814793492196 Adjusted=0.22559029568934336 Hits=8
Tree 0:
(sin((sin(sin(( -0.016027833588229335 * (cos(sin(sin(
     y))))) + ( 0.9998715240195575 * (0-(sin(sin(sin(
     y))))))))) + (cos( 1.5707963267948966)))) + (
     0.016029892797500445 *  y)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814793492196 Adjusted=0.22559029568934336 Hits=8
Tree 0:
(sin((sin(sin(( -0.016027833588229335 * (cos(sin(sin(
     y))))) + ( 0.9998715240195575 * (0-(sin(sin(sin(
     y))))))))) + (cos( 1.5707963267948966)))) + (
     0.016029892797500445 *  y)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814793492196 Adjusted=0.22559029568934336 Hits=8
Tree 0:
(sin((sin(sin(( -0.016027833588229335 * (cos(sin(sin(
     y))))) + ( 0.9998715240195575 * (0-(sin(sin(sin(
     y))))))))) + (cos( 1.5707963267948966)))) + (
     0.016029892797500445 *  y)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814793492196 Adjusted=0.22559029568934336 Hits=8
Tree 0:
(sin((sin(sin(( -0.016027833588229335 * (cos(sin(sin(
     y))))) + ( 0.9998715240195575 * (0-(sin(sin(sin(
     y))))))))) + (cos( 1.5707963267948966)))) + (
     0.016029892797500445 *  y)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432814793492196 Adjusted=0.22559029568934336 Hits=8
Tree 0:
(sin((sin(sin(( -0.016027833588229335 * (cos(sin(sin(
     y))))) + ( 0.9998715240195575 * (0-(sin(sin(sin(
     y))))))))) + (cos( 1.5707963267948966)))) + (
     0.016029892797500445 *  y)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328118713827918 Adjusted=0.22559044439845705 Hits=14
Tree 0:
 0.0 + ((cos((((( -0.01602920630622218 + (0-(
     1.0))) * (cos(sin(0-(sin( y)))))) + (cos(sin(0-(sin(
     y)))))) + ( 0.9998715240195575 * (sin(sin(0-(sin(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((
     0.9998715240195573 * (sin(0-(sin(sin( y)))))) + (((cos(sin((0-(sin(sin(
     y)))) +  -0.016028519903138312))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328118713827918 Adjusted=0.22559044439845705 Hits=14
Tree 0:
 0.0 + ((cos((((( -0.01602920630622218 + (0-(
     1.0))) * (cos(sin(0-(sin( y)))))) + (cos(sin(0-(sin(
     y)))))) + ( 0.9998715240195575 * (sin(sin(0-(sin(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((
     0.9998715240195573 * (sin(0-(sin(sin( y)))))) + (((cos(sin((0-(sin(sin(
     y)))) +  -0.016028519903138312))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328118713827918 Adjusted=0.22559044439845705 Hits=14
Tree 0:
 0.0 + ((cos(((( 0.9998715240195575 * (sin(sin(0-(sin(
     y)))))) + (cos(sin(0-(sin( y)))))) + ( -1.0160292063062222 * (cos(sin(0-(sin(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((
     0.9998715240195573 * (sin(0-(sin(sin( y)))))) + (((cos(sin((0-(sin(sin(
     y)))) +  -0.016028519903138312))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811867439198 Adjusted=0.22559044459915067 Hits=14
Tree 0:
 0.0 + ((cos(((((sin(sin(0-(sin( y))))) * 
     0.9998715240195575) + (cos(sin(0-(sin( y)))))) + ((cos(sin(0-(sin(
     y))))) *  -1.0160292063062222)) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((0-((sin(sin(sin(
     y)))) *  0.9998715240195573)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811867439198 Adjusted=0.22559044459915067 Hits=14
Tree 0:
 0.0 + ((cos(((((sin(sin(0-(sin( y))))) * 
     0.9998715240195575) + (cos(sin(0-(sin( y)))))) + ((cos(sin(0-(sin(
     y))))) *  -1.0160292063062222)) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((0-((sin(sin(sin(
     y)))) *  0.9998715240195573)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811867439198 Adjusted=0.22559044459915067 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(0-(sin( y))))) * 
     -1.0160292063062222) + ((cos(sin(0-(sin(
     y))))) + ( 0.9998715240195575 * (sin(sin(0-(sin(
     y)))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((0-(sin(sin(sin(
     y))))) *  0.9998715240195573) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811867439198 Adjusted=0.22559044459915067 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(0-(sin( y))))) * 
     -1.0160292063062222) + ((cos(sin(0-(sin(
     y))))) + ((sin(sin(0-(sin( y))))) *  0.9998715240195575))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(0-(sin(sin(
     y))))) *  0.9998715240195573) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811867439198 Adjusted=0.22559044459915067 Hits=14
Tree 0:
 0.0 + ((cos(((cos(sin(0-(sin( y))))) + ((
     0.9998715240195575 * (sin(sin(0-(sin( y)))))) + ((cos(sin(0-(sin(
     y))))) *  -1.0160292063062222))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((0-(
     0.9998715240195573)) * (sin(sin(sin( y))))) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811867439198 Adjusted=0.22559044459915067 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(0-(sin( y))))) * 
     -1.0160292063062222) + (( 0.9998715240195575 * (sin(0-(sin(sin(
     y)))))) + (cos(sin(0-(sin( y))))))) * (sin((rlog(
     1.0)) + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((0-(sin(sin(sin(
     y))))) *  0.9998715240195573) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328115937660635 Adjusted=0.22559045852666437 Hits=14
Tree 0:
 0.0 + ((cos((((sin(sin(0-(sin( y))))) + (
     -1.2847598044252173E-4 * (sin( 0.9998715240195575 * (sin(sin(0-(sin(
     y))))))))) + ((cos(sin(0-(sin( y))))) + (
     -1.0160292063062222 * (cos(sin(0-(sin( y)))))))) * (sin(
     0.0 + (( 6.123233995736766E-17 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(0-(sin(sin(
     y))))) *  0.9998715240195573) + (((cos(sin((0-(sin(sin(
     y)))) +  -0.016028519903138312))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) + (cos( 1.5707963267948966)))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328115937660635 Adjusted=0.22559045852666437 Hits=14
Tree 0:
 0.0 + ((cos((((sin(sin(0-(sin( y))))) + (
     -1.2847598044252173E-4 * (sin( 0.9998715240195575 * (sin(sin(0-(sin(
     y))))))))) + ((cos(sin(0-(sin( y))))) + (
     -1.0160292063062222 * (cos(sin(0-(sin( y)))))))) * (sin(
     0.0 + (( 6.123233995736766E-17 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(0-(sin(sin(
     y))))) *  0.9998715240195573) + (((cos(sin((0-(sin(sin(
     y)))) +  -0.016028519903138312))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) + (cos( 1.5707963267948966)))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328115937660635 Adjusted=0.22559045852666437 Hits=14
Tree 0:
 0.0 + ((cos((((sin(sin(0-(sin( y))))) + (
     -1.2847598044252173E-4 * (sin( 0.9998715240195575 * (sin(sin(0-(sin(
     y))))))))) + (((cos(sin(0-(sin( y))))) * 
     -1.0160292063062222) + (cos(sin(0-(sin( y))))))) * (sin((rlog(
     1.0)) + (( 6.123233995736766E-17 + ((0-(
     0.01602989279750009 + (sin(sin( y))))) * (((cos(0-(sin(
     y)))) *  1.0) +  0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((
     0.9998715240195573 * (sin(0-(sin(sin( y)))))) + (((cos(sin((0-(sin(sin(
     y)))) +  -0.016028519903138312))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  6.123233995736766E-17)))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811593766062 Adjusted=0.2255904585266644 Hits=14
Tree 0:
(cos( 1.5707963267948966)) + ((cos((((sin(sin(0-(sin(
     y))))) + ( -1.2847598044252173E-4 * (sin(
     0.9998715240195575 * (sin(sin(0-(sin( y))))))))) + ((cos(sin(0-(sin(
     y))))) + ( -1.0160292063062222 * (cos(sin(0-(sin(
     y)))))))) * (sin( 0.0 + (( 6.123233995736766E-17 + ((0-(
     0.01602989279750009 + (sin(sin( y))))) * (((cos(0-(sin(
     y)))) *  1.0) +  0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((
     0.9998715240195573 * (sin(0-(sin(sin( y)))))) + (((cos(sin((0-(sin(sin(
     y)))) +  -0.016028519903138312))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  6.123233995736766E-17)))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403955875 Adjusted=0.22559049177738208 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(0-(sin( y))))) + (
     -1.0160292063062222 * (cos(sin(0-(sin( y))))))) + ((
     -1.2847598044252173E-4 * ( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(sin(0-(sin( y))))))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) *  -0.9998715240195573) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403955875 Adjusted=0.22559049177738208 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(0-(sin( y))))) + (
     -1.0160292063062222 * (cos(sin(0-(sin( y))))))) + ((
     -1.2847598044252173E-4 * ( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(sin(0-(sin( y))))))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) *  -0.9998715240195573) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403955875 Adjusted=0.22559049177738208 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(0-(sin( y))))) + (
     -1.0160292063062222 * (cos(sin(0-(sin( y))))))) + ((
     -1.2847598044252173E-4 * ( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(sin(0-(sin( y))))))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) *  -0.9998715240195573) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940395587 Adjusted=0.22559049177738208 Hits=14
Tree 0:
(cos( 1.5707963267948966)) + ((cos((((cos(sin(0-(sin(
     y))))) + ((cos(sin(0-(sin( y))))) *  -1.0160292063062222)) + ((
     -1.2847598044252173E-4 * ( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(sin(0-(sin( y))))))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((
     -0.9998715240195573 * (sin(sin(sin( y))))) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940395587 Adjusted=0.22559049177738208 Hits=14
Tree 0:
(cos( 1.5707963267948966)) + ((cos((((cos(sin(0-(sin(
     y))))) + ((cos(sin(0-(sin( y))))) *  -1.0160292063062222)) + ((
     -1.2847598044252173E-4 * ( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(sin(0-(sin( y))))))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((
     -0.9998715240195573 * (sin(sin(sin( y))))) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940395587 Adjusted=0.22559049177738208 Hits=14
Tree 0:
(cos( 1.5707963267948966)) + ((cos((((cos(sin(0-(sin(
     y))))) + ((cos(sin(0-(sin( y))))) *  -1.0160292063062222)) + ((
     -1.2847598044252173E-4 * ( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(sin(0-(sin( y))))))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((
     -0.9998715240195573 * (sin(sin(sin( y))))) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940395587 Adjusted=0.22559049177738208 Hits=14
Tree 0:
 6.123233995736766E-17 + ((cos((((cos(sin(0-(sin(
     y))))) + ((cos(sin(0-(sin( y))))) *  -1.0160292063062222)) + ((
     -1.2847598044252173E-4 * ( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + (sin(
     0.0)))))) + (sin(sin(0-(sin( y))))))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) *  -0.9998715240195573) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940395587 Adjusted=0.22559049177738208 Hits=14
Tree 0:
(cos( 1.5707963267948966)) + ((cos((( -0.016029206306222177 * (cos(sin(0-(sin(
     y)))))) + (( -1.2847598044252173E-4 * ((0-(
     0.01602989279750009 + (sin(sin( y))))) * (((cos(0-(sin(
     y)))) *  1.0) +  0.0))) + (0-(sin(sin(sin(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) *  -0.9998715240195573) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940395587 Adjusted=0.22559049177738208 Hits=14
Tree 0:
 6.123233995736766E-17 + ((cos(((((cos(sin(0-(sin(
     y))))) *  -1.0160292063062222) + (cos(sin(0-(sin(
     y)))))) + (( -1.2847598044252173E-4 * ( 0.0 + ((0-(
     0.01602989279750009 + (sin(sin( y))))) * (((cos(0-(sin(
     y)))) *  1.0) + ( 8.0 +  -8.0))))) + (sin(sin(0-(sin(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(sin( y))) *  1.0) +  0.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) *  -0.9998715240195573) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940395587 Adjusted=0.22559049177738208 Hits=14
Tree 0:
 6.123233995736766E-17 + ((cos((( -0.016029206306222177 * (cos(sin(0-(sin(
     y)))))) + (( -1.2847598044252173E-4 * ( 0.0 + ((0-(
     0.01602989279750009 + (sin(sin( y))))) * (((cos(0-(sin(
     y)))) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) *  -0.9998715240195573) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403905467 Adjusted=0.2255904917776386 Hits=14
Tree 0:
 0.0 + ((cos(((((cos(sin(sin(0-( y))))) * 
     -1.0160292063062215) + (cos(0-(sin(sin( y)))))) + ((
     -1.2847598044252173E-4 * ( 0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(0-(sin(sin( y))))))) * (sin(
     0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((
     -0.9998715240195573 * (sin(sin(sin( y))))) + (((cos(sin((0-(0-((sin(sin(
     y))) +  0.01602989279750011))) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403905467 Adjusted=0.2255904917776386 Hits=14
Tree 0:
 0.0 + ((cos(((((cos(sin(sin(0-( y))))) * 
     -1.0160292063062215) + (cos(0-(sin(sin( y)))))) + ((
     -1.2847598044252173E-4 * ( 0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(0-(sin(sin( y))))))) * (sin(
     0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((
     -0.9998715240195573 * (sin(sin(sin( y))))) + (((cos(sin((0-(0-((sin(sin(
     y))) +  0.01602989279750011))) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390546 Adjusted=0.22559049177763862 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + (( -1.2847598044252173E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(sin(sin(0-( y))))))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((((
     -0.9998715240195573 + (0-( 1.0))) * (sin(sin(sin(
     y))))) + (sin(sin(sin( y))))) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390546 Adjusted=0.22559049177763862 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + (( -1.2847598044252173E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(sin(sin(0-( y))))))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((((
     -0.9998715240195573 + (0-( 1.0))) * (sin(sin(sin(
     y))))) + (sin(sin(sin( y))))) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390546 Adjusted=0.22559049177763862 Hits=14
Tree 0:
 0.0 + ((cos(((( -1.0160292063062222 * (cos(sin(sin(0-(
     y)))))) + (cos(sin(sin( y))))) + (( -1.2847598044252173E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0)))) + (sin(sin(sin(0-( y))))))) * (sin(
     6.123233995736766E-17 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((((
     -0.9998715240195573 + (0-( 1.0))) * (sin(sin(sin(
     y))))) + (sin(sin(sin( y))))) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403905454 Adjusted=0.22559049177763862 Hits=14
Tree 0:
 0.0 + ((cos(((((cos(sin(sin(0-( y))))) * 
     -1.0160292063062222) + (cos(sin(sin( y))))) + ((
     -1.2847598044252173E-4 * ( 6.123233995736766E-17 + ((
     -0.016028519903138312 + (0-(sin(sin( y))))) * (((((cos(0-(sin(
     y)))) *  1.0) +  0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) * ( -6.8084 * 
     0.29373590329880106))) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403905454 Adjusted=0.22559049177763862 Hits=14
Tree 0:
 0.0 + ((cos(((((cos(sin(sin(0-( y))))) * 
     -1.0160292063062222) + (cos(sin(sin( y))))) + ((
     -1.2847598044252173E-4 * ( 6.123233995736766E-17 + ((
     -0.016028519903138312 + (0-(sin(sin( y))))) * (((((cos(0-(sin(
     y)))) *  1.0) +  0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) * ( -6.8084 * 
     0.29373590329880106))) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403905454 Adjusted=0.22559049177763862 Hits=14
Tree 0:
 0.0 + ((cos(((((cos(sin(sin(0-( y))))) * 
     -1.0160292063062222) + (cos(sin(sin( y))))) + ((
     -1.2847598044252173E-4 * ((sin( 0.0)) + ((
     -0.016028519903138312 + (0-(sin(sin( y))))) * (((((cos(0-(sin(
     y)))) *  1.0) +  0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((((sin(sin(sin(
     y)))) *  -1.999871524019557) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403905454 Adjusted=0.22559049177763862 Hits=14
Tree 0:
 0.0 + ((cos(((( -1.0160292063062222 * (cos(sin(sin(0-(
     y)))))) + (cos(sin(sin( y))))) + (( -1.2847598044252173E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + (sin(
     0.0))))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) *  -1.999871524019557)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403905454 Adjusted=0.22559049177763862 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ((cos(sin(0-(sin(
     y))))) *  -1.0160292063062222)) + (( -1.2847598044252173E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ( -1.999871524019557 * (sin(sin(sin(
     y)))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403905454 Adjusted=0.22559049177763862 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + (( -1.2847598044252173E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     6.123233995736766E-17 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin((((sin(sin(sin(
     y)))) *  -1.999871524019557) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109403905445 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ((cos(sin(sin(0-(
     y))))) * ( 8.6484 +  -9.664429206306222))) + ((
     -1.2847598044252173E-4 * ( 0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((cos(0-(sin( y)))) *  1.0) + 
     0.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin((((sin(sin(sin(
     y)))) *  -1.999871524019557) + (sin(sin(sin(
     y))))) + (((cos(sin((sin(sin( y))) +  0.01602989279750011))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + (( -1.2847598044252173E-4 * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + (( 6.9654 +  -8.965271524019556) * (sin(sin(sin(
     y)))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + (( -1.2847598044252173E-4 * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + (( 6.9654 +  -8.965271524019556) * (sin(sin(sin(
     y)))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + ((( -6.1278 +  6.127671524019557) * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) *  -1.9998715240195564)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + (( -1.2847598044274378E-4 * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) + (rlog( 1.0)))))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ( -1.9998715240195564 * (sin(sin(sin(
     y)))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
(rlog( 1.0)) + ((cos(((((cos(sin(sin(0-( y))))) * 
     -1.0160292063062222) + (cos(sin(sin( y))))) + ((
     -1.2847598044274378E-4 * ( 6.123233995736766E-17 + ((
     -0.016028519903138312 + (0-(sin(sin( y))))) * (((((cos(0-(sin(
     y)))) *  1.0) +  0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin((((sin(sin(sin(
     y)))) *  -1.9998715240195564) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos(((((cos(sin(sin(0-( y))))) * 
     -1.0160292063062222) + (cos(sin(0-(sin( y)))))) + ((
     -1.2847598044274378E-4 * ( 6.123233995736766E-17 + ((
     -0.016028519903138312 + (0-(sin(sin( y))))) * (((((cos(0-(sin(
     y)))) *  1.0) +  0.0) *  1.0) + ( 4.0 + 
     -4.0))))) + (sin(sin(sin(0-( y))))))) * (sin(
     0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin((((sin(sin(sin(
     y)))) *  -1.9998715240195564) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ((cos(sin(sin(0-(
     y))))) *  -1.0160292063062222)) + (( -1.2847598044274378E-4 * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) + (rlog( 1.0)))))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin((((sin(sin(sin(
     y)))) *  -1.9998715240195564) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos(((((cos(0-(sin(sin( y))))) * 
     -1.0160292063062222) + (cos(sin(sin( y))))) + ((
     -1.2847598044274378E-4 * ( 6.123233995736766E-17 + ((
     -0.016028519903138312 + (0-(sin(sin( y))))) * (((((cos(0-(sin(
     y)))) *  1.0) +  0.0) *  1.0) +  6.123233995736766E-17)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((
     -1.9998715240195564 * (sin(sin(sin( y))))) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + (( -1.2847598044252173E-4 * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) + (rlog( 1.0)))))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ( -1.9998715240195564 * (sin(sin(sin(
     y)))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
(sin( 0.0)) + ((cos(((( -1.0160292063062222 * (cos(sin(0-(sin(
     y)))))) + (cos(sin(sin( y))))) + (( -1.2847598044274378E-4 * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) *  -1.9998715240195564)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos(((( -1.0160292063062222 * (cos(0-(sin(sin(
     y)))))) + (cos(sin(sin( y))))) + (( -1.2847598044274378E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) *  -1.9998715240195564)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos(((((cos(sin(sin( y)))) *  -1.0160292063062222) + (cos(sin(sin(
     y))))) + (( -1.2847598044274378E-4 * ( 6.123233995736766E-17 + ((
     -0.016028519903138312 + (0-(sin(sin( y))))) * (((((cos(0-(sin(
     y)))) *  1.0) +  0.0) *  1.0) +  6.123233995736766E-17)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((
     -1.9998715240195564 * (sin(sin(sin( y))))) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + (( -1.2847598044274378E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) + (cos( 1.5707963267948966)))))) + (sin(sin(sin(0-(
     y))))))) * (sin( 6.123233995736766E-17 + ((
     0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((
     -1.9998715240195564 * (sin(sin(sin( y))))) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin(((sin(sin(
     y))) +  0.01602989279750011) +  0.0)))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
(rlog( 1.0)) + ((cos(((( -1.0160292063062222 * (cos(sin(0-(sin(
     y)))))) + (cos(sin(sin( y))))) + (( -1.2847598044274378E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(0-(sin(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) *  -1.9998715240195564)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
(sin( 0.0)) + ((cos(((( -1.0160292063062222 * (cos(sin(0-(sin(
     y)))))) + (cos(sin(sin( y))))) + (( -1.2847598044274378E-4 * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(sin(0-( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) *  -1.9998715240195564)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
(rlog( 1.0)) + ((cos(((( -1.0160292063062222 * (cos(sin(sin(0-(
     y)))))) + (cos(sin(sin( y))))) + (( -1.2847598044274378E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) *  -1.9998715240195564)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  6.123233995736766E-17)))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(0-(sin(
     y))))))) + (( -1.2847598044274378E-4 * ((cos(
     1.5707963267948966)) + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(0-(sin(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(sin( y))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) *  -1.9998715240195564)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
(rlog( 1.0)) + ((cos(((((cos(sin(0-(sin( y))))) * 
     -1.0160292063062222) + (cos(sin(sin( y))))) + ((
     -1.2847598044274378E-4 * ( 0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-((sin(sin(
     y))) +  0.01602989279750011)) * ((cos(0-(sin(
     y)))) *  1.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((
     -1.9998715240195564 * (sin(sin(sin( y))))) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos(((((cos(sin(sin(0-( y))))) * 
     -1.0160292063062222) + (cos(sin(sin( y))))) + ((
     -1.2847598044274378E-4 * ( 6.123233995736766E-17 + ((
     -0.016028519903138312 + (0-(sin(sin( y))))) * (((((cos(0-(sin(
     y)))) *  1.0) +  0.0) *  1.0) +  6.123233995736766E-17)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + ((sin(sin(sin( y)))) *  -1.9998715240195564)) + (((cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0))) * 
     -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ((cos(sin(sin(0-(
     y))))) *  -1.0160292063062224)) + (( -1.2847598044274378E-4 * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) *  1.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((
     -1.9998715240195564 * (sin(sin(sin( y))))) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) + (rlog( 1.0)))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ((cos(sin(sin(0-(
     y))))) *  -1.0160292063062224)) + (( -1.2847598044274378E-4 * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(0-(sin(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) *  1.0))) * ((sin(0-( -0.016028519903138312 + (0-(sin(sin(
     y))))))) +  -0.01602989279750011)))))) * (sin(sin(sin(((
     -1.9998715240195564 * (sin(sin(sin( y))))) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + (( -1.2847598044252173E-4 * (
     0.0 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (0-(sin(sin(sin(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin((((sin(sin(sin(
     y)))) *  -1.9998715240195564) + (sin(sin(sin(
     y))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810940390544 Adjusted=0.22559049177763874 Hits=14
Tree 0:
 0.0 + ((cos((((cos(sin(sin( y)))) + ( -1.0160292063062222 * (cos(sin(sin(0-(
     y))))))) + (( -1.2847598044252173E-4 * (
     6.123233995736766E-17 + (( -0.016028519903138312 + (0-(sin(sin(
     y))))) * (((((cos(0-(sin( y)))) *  1.0) + 
     0.0) *  1.0) +  0.0)))) + (sin(sin(sin(0-(
     y))))))) * (sin( 0.0 + (( 0.0 + ((0-( 0.01602989279750009 + (sin(sin(
     y))))) * ((cos(0-(sin( y)))) *  1.0))) * ((sin(0-(
     -0.016028519903138312 + (0-(sin(sin( y))))))) + 
     -0.01602989279750011)))))) * (sin(sin(sin(((sin(sin(sin(
     y)))) + (( 6.9654 +  -8.965271524019556) * (sin(sin(sin(
     y)))))) + (((cos(sin((0-((sin(sin( y))) + 
     0.01602989279750011)) +  0.0))) *  -0.01602920630622227) * (cos(sin((0-((sin(sin(
     y))) +  0.01602989279750011)) +  0.0)))))))))
Fitness: Standardized=370.98743138132727 Adjusted=0.002688262870298142 Hits=1280
