
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.098446147790055 Adjusted=0.10990887715952384 Hits=12
Tree 0:
(sin( -2.3294 *  y)) * (cos(0-( -0.8935)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.036040812735905 Adjusted=0.12443938791539631 Hits=9
Tree 0:
((cos( 7.4284)) * (0-( y))) * ( 1.7319 + (
     0.0 + ((sin(1/( -7.3329 +  1.7530000000000001))) + 
     0.0)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6745563756297384 Adjusted=0.2139240431912181 Hits=25
Tree 0:
sin((sin((0-( 0.0)) + (0-((cos( y)) *  y)))) + (rlog(
     1.0)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6077119412740117 Adjusted=0.21702745587075578 Hits=22
Tree 0:
(sin((0-(rlog( 1.0))) + (0-( y * (cos( y)))))) + (rlog(
     1.0))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6077119412740117 Adjusted=0.21702745587075578 Hits=22
Tree 0:
(sin((0-(rlog( 1.0))) + (0-( y * (cos( y)))))) + (rlog(
     1.0))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.524573367694152 Adjusted=0.22101531320943693 Hits=18
Tree 0:
 0.0 + (0-(rlog((cos( y)) + (((( y +  -1.0) * 
     1.0426) +  1.0426) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.524573367694152 Adjusted=0.22101531320943693 Hits=18
Tree 0:
 0.0 + (0-(rlog((cos( y)) + (((( y +  -1.0) * 
     1.0426) +  1.0426) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.524573367694152 Adjusted=0.22101531320943693 Hits=18
Tree 0:
(rlog( 1.0)) + (0-(rlog((((( y +  -1.0) * 
     1.0426) +  1.0426) + (( -0.4128506030490416 * 
     y) *  -0.38656306776450583)) + (cos( y)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.524573367694152 Adjusted=0.22101531320943693 Hits=18
Tree 0:
(0-(rlog((((((( y +  -1.0) *  1.0426) +  0.0) + 
     1.0426) + ( y * ( -0.4128506030490416 * 
     -0.38656306776450583))) +  0.0) + (cos( y))))) + (rlog(
     1.0))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5245733676941517 Adjusted=0.221015313209437 Hits=18
Tree 0:
(0-(rlog((cos( y)) + ((((rlog( 1.0)) + (0-(
     y))) * ((( -0.38656306776450583 + (0-( 1.0))) * (cos(
     7.4284))) + (cos( 7.4284)))) + ( y * ( 9.7929 + 
     -8.7503)))))) +  0.0

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5245733676941513 Adjusted=0.22101531320943701 Hits=18
Tree 0:
 0.0 + (0-(rlog((((( 1.0426 *  y) + ( 1.0426 * 
     -1.0)) +  1.0426) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583)) + (cos( y)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5245733676941504 Adjusted=0.22101531320943701 Hits=18
Tree 0:
0-(rlog(((( 1.0426 + (( 1.0426 *  -1.0) + (
     1.0426 *  y))) + ( -0.38656306776450583 * ((
     -0.4128506030490416 *  y) + (cos( 1.5707963267948966))))) + (cos(
     y))) +  0.0))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5245733676941504 Adjusted=0.22101531320943701 Hits=18
Tree 0:
0-(rlog(((( 1.0426 + (( 1.0426 *  -1.0) + (
     1.0426 *  y))) + ( -0.38656306776450583 * ((
     -0.4128506030490416 *  y) + (cos( 1.5707963267948966))))) + (cos(
     y))) +  0.0))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5245733676941504 Adjusted=0.22101531320943701 Hits=18
Tree 0:
0-(rlog(((( 1.0426 + (( 1.0426 *  -1.0) + (
     1.0426 *  y))) + ( -0.38656306776450583 * ((
     -0.4128506030490416 *  y) + (cos( 1.5707963267948966))))) + (cos(
     y))) +  0.0))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5245733676941504 Adjusted=0.22101531320943701 Hits=18
Tree 0:
 0.0 + ((0-(rlog(((( y + ( 1.0 +  -1.0)) * 
     1.0426) + ( -0.4128506030490416 * ((( -0.38656306776450583 + (0-(
     1.0))) *  y) +  y))) + ((cos( y)) + (rlog(
     1.0)))))) + (cos( 1.5707963267948966)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4603419432699685 Adjusted=0.2241980576195195 Hits=16
Tree 0:
sin( 0.0 + ( 0.0 + ( 0.0 + (0-(rlog((( 1.0426 + (
     y +  -1.0)) + ( 0.15959279564306375 * ( y * 
     1.0426000000000002))) + (cos( y))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4603419432699685 Adjusted=0.2241980576195195 Hits=16
Tree 0:
sin( 0.0 + ( 0.0 + ( 0.0 + (0-(rlog((( 1.0426 + (
     y +  -1.0)) + ( 0.15959279564306375 * ( y * 
     1.0426000000000002))) + (cos( y))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4603419432699685 Adjusted=0.2241980576195195 Hits=16
Tree 0:
sin( 0.0 + ( 0.0 + ( 0.0 + (0-(rlog((( 1.0426 + (
     y +  -1.0)) + ( 0.15959279564306375 * ( y * 
     1.0426000000000002))) + (cos( y))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4603419432699685 Adjusted=0.2241980576195195 Hits=16
Tree 0:
sin( 0.0 + ( 0.0 + ( 0.0 + (0-(rlog((( 1.0426 + (
     y +  -1.0)) + ( 0.15959279564306375 * ( y * 
     1.0426000000000002))) + (cos( y))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4502482907832324 Adjusted=0.22470656346772117 Hits=13
Tree 0:
( 0.0 + (0-(rlog((( 0.0 + ((( -0.38656306776450583 * 
     y) *  -1.4128506030490415) + ( y *  -0.38656306776450583))) + (((
     y +  1.0) +  -1.0) + ( 0.04259999999999997 * ((cos(
     y)) + (rlog( 1.0)))))) + (cos( y)))))) + 
     0.0

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4502482907832324 Adjusted=0.22470656346772117 Hits=13
Tree 0:
( 0.0 + (0-(rlog((( 0.0 + ((( -0.38656306776450583 * 
     y) *  -1.4128506030490415) + ( y *  -0.38656306776450583))) + (((
     y +  1.0) +  -1.0) + ( 0.04259999999999997 * ((cos(
     y)) + (rlog( 1.0)))))) + (cos( y)))))) + 
     0.0

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4502482907832324 Adjusted=0.22470656346772117 Hits=13
Tree 0:
((0-(rlog((( 0.0 + (( -1.4128506030490415 * (
     -0.38656306776450583 *  y)) + ( y *  -0.38656306776450583))) + (((
     y +  1.0) +  -1.0) + ( 0.04259999999999997 * (
     0.0 + (cos( y)))))) + (cos( y))))) + (rlog(
     1.0))) +  0.0

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4502482907832324 Adjusted=0.22470656346772117 Hits=13
Tree 0:
( 0.0 + (0-(rlog((( 0.0 + ((( -0.38656306776450583 * 
     y) *  -1.4128506030490415) + ( y *  -0.38656306776450583))) + (((
     y +  1.0) +  -1.0) + ( 0.04259999999999997 * ((cos(
     y)) + (rlog( 1.0)))))) + (cos( y)))))) + 
     0.0

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.445575760432341 Adjusted=0.22494274170298878 Hits=14
Tree 0:
(((((( 6.123233995736766E-17 + ( -0.454 * (exp(
     y)))) +  -1.0) * ((( 0.0 + (0-(rlog((cos(
     y)) + (( -0.4128506030490416 * ( -0.38656306776450583 * 
     y)) + ( 1.0426 * ( 0.0 +  y))))))) +  0.0) * (cos(
     y)))) + ((( 0.0 + (0-( y * (cos( y))))) * ((cos(
     y)) +  0.0)) + (( y *  -0.38656306776450583) * 
     -0.4128506030490416))) *  0.017243845185739917) + ((
     0.0 + ( 0.0 + (0-(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + ( 1.0426 + (
     -1.0 +  y))) + (cos( y))))))) +  6.123233995736766E-17)) + 
     0.0

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.445575760432341 Adjusted=0.22494274170298878 Hits=14
Tree 0:
(((((( 6.123233995736766E-17 + ( -0.454 * (exp(
     y)))) +  -1.0) * ((( 0.0 + (0-(rlog((cos(
     y)) + (( -0.4128506030490416 * ( -0.38656306776450583 * 
     y)) + ( 1.0426 * ( 0.0 +  y))))))) +  0.0) * (cos(
     y)))) + ((( 0.0 + (0-( y * (cos( y))))) * ((cos(
     y)) +  0.0)) + (( y *  -0.38656306776450583) * 
     -0.4128506030490416))) *  0.017243845185739917) + ((
     0.0 + ( 0.0 + (0-(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + ( 1.0426 + (
     -1.0 +  y))) + (cos( y))))))) +  6.123233995736766E-17)) + 
     0.0

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4366460671059578 Adjusted=0.2253954867876815 Hits=14
Tree 0:
(((((( 6.123233995736766E-17 + ( -0.454 * (exp(
     y)))) +  -1.0) * ((( 0.0 + (0-(rlog((cos(
     y)) + (( -0.4128506030490416 * ( -0.38656306776450583 * 
     y)) + ( 1.0426 * ( 0.0 +  y))))))) + (cos(
     1.5707963267948966))) * (cos( y)))) + (((
     0.0 + (0-( -0.38656306776450583 * ( -0.4128506030490416 * 
     y)))) * ((cos( y)) +  0.0)) + ( -0.4128506030490416 * (
     y *  -0.38656306776450583)))) *  0.017243845185739917) + ((
     0.0 + ((0-(rlog((cos( y)) + (( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + ( 1.0426 + (
     -1.0 +  y)))))) +  0.0)) +  6.123233995736766E-17)) + 
     0.0

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432892266930834 Adjusted=0.22558635305891656 Hits=9
Tree 0:
((0-(rlog((((( y +  1.0) +  -1.0) + ( 0.04259999999999997 * (rlog(((
     1.0426000000000002 * ( y *  0.15959279564306375)) + 
     1.0426) + (cos( y)))))) + ( -0.41285060304904153 * (
     y *  -0.38656306776450583))) + (cos( y))))) + 
     0.0) + (rlog( 1.0))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288883 Adjusted=0.22558794757658493 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((( -0.454 * (exp(
     y))) +  6.123233995736766E-17) +  -1.0) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + ( 1.0426 + (
     -1.0 +  y))) + (cos( y))))))) + ((((((cos(
     y)) + (sin( 0.0))) +  -1.0) * (0-( y * (cos(
     y))))) + ( 0.0 + (0-( y * (cos( y)))))) + ((
     -0.38656306776450583 *  y) *  -0.4128506030490416)))) + ((
     0.0 + ( 0.0 + (0-(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + (( y +  -1.0) + 
     1.0426)) + (cos( y))))))) +  6.123233995736766E-17))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288883 Adjusted=0.22558794757658493 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((( -0.454 * (exp(
     y))) +  6.123233995736766E-17) +  -1.0) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + ( 1.0426 + (
     -1.0 +  y))) + (cos( y))))))) + ((((((cos(
     y)) + (sin( 0.0))) +  -1.0) * (0-( y * (cos(
     y))))) + ( 0.0 + (0-( y * (cos( y)))))) + ((
     -0.38656306776450583 *  y) *  -0.4128506030490416)))) + ((
     0.0 + ( 0.0 + (0-(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + (( y +  -1.0) + 
     1.0426)) + (cos( y))))))) +  6.123233995736766E-17))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288883 Adjusted=0.22558794757658493 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( -1.0 + ((
     -0.454 * (exp( y))) + (rlog( 1.0)))) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + ( 1.0426 + (
     -1.0 +  y))) + (cos( y))))))) + ((((((cos(
     y)) +  0.0) +  -1.0) * (0-( y * (cos( y))))) + (
     0.0 + (0-( y * (cos( y)))))) + (( -0.38656306776450583 * 
     y) *  -0.4128506030490416)))) + (( 0.0 + (
     0.0 + (0-(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + (( -1.0 +  y) + 
     1.0426)) + (cos( y))))))) +  6.123233995736766E-17))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432819969297815 Adjusted=0.22559003228782282 Hits=10
Tree 0:
(((((( -0.454 * (exp( y))) +  -1.0) * (((
     0.0 + (0-(rlog((cos( y)) + (( -0.4128506030490416 * (
     -0.38656306776450583 *  y)) + ( 1.0426 * (
     0.0 +  y))))))) +  0.0) * ( 1.0426 * ((sin(
     0.0)) +  y)))) + ((0-(rlog((cos( y)) + (
     -0.4128506030490416 + ( 1.0426 * ( 0.0 + 
     y)))))) + ( -0.4128506030490416 * ( y * 
     -0.38656306776450583)))) *  0.017243845185739917) + (
     0.0 + (0-(rlog(((( -0.4128506030490416 * 
     y) *  -0.38656306776450583) + (( -1.0 + 
     y) +  1.0426)) + (cos( y))))))) +  0.0

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432819969297815 Adjusted=0.22559003228782282 Hits=10
Tree 0:
(((((( -0.454 * (exp( y))) +  -1.0) * (((
     0.0 + (0-(rlog((cos( y)) + (( -0.4128506030490416 * (
     -0.38656306776450583 *  y)) + ( 1.0426 * (
     0.0 +  y))))))) +  0.0) * ( 1.0426 * ((sin(
     0.0)) +  y)))) + ((0-(rlog((cos( y)) + (
     -0.4128506030490416 + ( 1.0426 * ( 0.0 + 
     y)))))) + ( -0.4128506030490416 * ( y * 
     -0.38656306776450583)))) *  0.017243845185739917) + (
     0.0 + (0-(rlog(((( -0.4128506030490416 * 
     y) *  -0.38656306776450583) + (( -1.0 + 
     y) +  1.0426)) + (cos( y))))))) +  0.0

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432819969297815 Adjusted=0.22559003228782282 Hits=10
Tree 0:
(((((( -0.454 * (exp( y))) +  -1.0) * (((
     0.0 + (0-(rlog((cos( y)) + (( -0.4128506030490416 * (
     -0.38656306776450583 *  y)) + ( 1.0426 * (
     0.0 +  y))))))) +  0.0) * ( 1.0426 * ((sin(
     0.0)) +  y)))) + ((0-(rlog((cos( y)) + (
     -0.4128506030490416 + ( 1.0426 * ( 0.0 + 
     y)))))) + ( -0.4128506030490416 * ( y * 
     -0.38656306776450583)))) *  0.017243845185739917) + (
     0.0 + (0-(rlog(((( -0.4128506030490416 * 
     y) *  -0.38656306776450583) + (( -1.0 + 
     y) +  1.0426)) + (cos( y))))))) +  0.0

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432819969297815 Adjusted=0.22559003228782282 Hits=10
Tree 0:
(((((( -0.454 * (exp( y))) +  -1.0) * (((
     0.0 + (0-(rlog((cos( y)) + (( -0.4128506030490416 * (
     -0.38656306776450583 *  y)) + ( 1.0426 * (
     0.0 +  y))))))) +  0.0) * ( 1.0426 * ((sin(
     0.0)) +  y)))) + ((0-(rlog((cos( y)) + (
     -0.4128506030490416 + ( 1.0426 * ( 0.0 + 
     y)))))) + ( -0.4128506030490416 * ( y * 
     -0.38656306776450583)))) *  0.017243845185739917) + (
     0.0 + (0-(rlog(((( -0.4128506030490416 * 
     y) *  -0.38656306776450583) + (( -1.0 + 
     y) +  1.0426)) + (cos( y))))))) +  0.0

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432819969297815 Adjusted=0.22559003228782282 Hits=10
Tree 0:
(((((( -0.454 * (exp( y))) +  -1.0) * (((
     0.0 + (0-(rlog((cos( y)) + (( -0.4128506030490416 * (
     -0.38656306776450583 *  y)) + ( 1.0426 * (
     0.0 +  y))))))) + (sin( 0.0))) * ( 1.0426 * (
     0.0 +  y)))) + ((0-(rlog((cos( y)) + ( -0.4128506030490416 + (
     1.0426 * ( 0.0 +  y)))))) + (( y *  -0.38656306776450583) * 
     -0.4128506030490416))) *  0.017243845185739917) + (
     0.0 + (0-(rlog(((( -0.4128506030490416 * 
     y) *  -0.38656306776450583) + (( -1.0 + 
     y) +  1.0426)) + (cos( y))))))) +  0.0

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432819969297815 Adjusted=0.22559003228782282 Hits=10
Tree 0:
(((((( -0.454 * (exp( y))) +  -1.0) * (((
     0.0 + (0-(rlog((cos( y)) + (( -0.4128506030490416 * (
     -0.38656306776450583 *  y)) + ( 1.0426 * (
     0.0 +  y))))))) +  0.0) * ( 1.0426 * ( 0.0 + 
     y)))) + (( -0.4128506030490416 * ( y *  -0.38656306776450583)) + (0-(rlog((cos(
     y)) + ( -0.4128506030490416 + ( 1.0426 * (
     0.0 +  y)))))))) *  0.017243845185739917) + (0-(rlog((((
     y *  -0.4128506030490416) *  -0.38656306776450583) + (
     1.0426 + ( -1.0 +  y))) + (cos( y)))))) + 
     0.0

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328194364701217 Adjusted=0.22559005940388707 Hits=9
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( -1.0 + (
     6.123233995736766E-17 + ((exp( y)) *  -0.454))) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + ( 1.0426 + (
     -1.0 +  y))) + (cos( y))))))) + (((( -0.4128506030490416 + (0-(
     1.0))) * ( y *  -0.38656306776450583)) + (
     y *  -0.38656306776450583)) + (((0-( y * (cos(
     y)))) * (( 0.0 + ((( -1.0 +  y) +  1.0426) + (
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)))) +  -1.0)) + ( 0.0 + (0-((cos( y)) * 
     y))))))) + (( 0.0 + ( 0.0 + (0-(rlog((( -0.38656306776450583 * ((
     -1.3865630677645058 *  y) +  y)) + (( -1.0 + 
     y) +  1.0426)) + (cos( y))))))) +  6.123233995736766E-17))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328194364701217 Adjusted=0.22559005940388707 Hits=9
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( -1.0 + (
     6.123233995736766E-17 + ((exp( y)) *  -0.454))) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + ( 1.0426 + (
     -1.0 +  y))) + (cos( y))))))) + (((( -0.4128506030490416 + (0-(
     1.0))) * ( y *  -0.38656306776450583)) + (
     y *  -0.38656306776450583)) + (((0-( y * (cos(
     y)))) * (( 0.0 + ((( -1.0 +  y) +  1.0426) + (
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)))) +  -1.0)) + ( 0.0 + (0-((cos( y)) * 
     y))))))) + (( 0.0 + ( 0.0 + (0-(rlog((( -0.38656306776450583 * ((
     -1.3865630677645058 *  y) +  y)) + (( -1.0 + 
     y) +  1.0426)) + (cos( y))))))) +  6.123233995736766E-17))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328126116556628 Adjusted=0.22559040672520064 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( 0.0 + ((exp(
     y)) *  -0.454)) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 + ( -1.0 +  y))) + (cos(
     y))))))) + ((( -0.4128506030490416 *  y) * 
     -0.38656306776450583) + (((((cos( y)) * (0-(
     y))) *  -1.0) + (((cos( y)) * (0-( y))) * ((cos(
     y)) +  0.0))) + ( 0.0 + (0-( y * (cos( y))))))))) + ((
     6.123233995736766E-17 + ( 0.0 + (0-(rlog((((
     -1.0 +  y) +  1.0426) + ( -0.38656306776450583 * (
     y *  -0.4128506030490416))) + (cos( y))))))) + 
     6.123233995736766E-17))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328126116556628 Adjusted=0.22559040672520064 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( 0.0 + ((exp(
     y)) *  -0.454)) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 + ( -1.0 +  y))) + (cos(
     y))))))) + ((( -0.4128506030490416 *  y) * 
     -0.38656306776450583) + (((((cos( y)) * (0-(
     y))) *  -1.0) + (((cos( y)) * (0-( y))) * ((cos(
     y)) +  0.0))) + ( 0.0 + (0-( y * (cos( y))))))))) + ((
     6.123233995736766E-17 + ( 0.0 + (0-(rlog((((
     -1.0 +  y) +  1.0426) + ( -0.38656306776450583 * (
     y *  -0.4128506030490416))) + (cos( y))))))) + 
     6.123233995736766E-17))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328126116556628 Adjusted=0.22559040672520064 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( 0.0 + ((exp(
     y)) *  -0.454)) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 + ( -1.0 +  y))) + (cos(
     y))))))) + ((( -0.4128506030490416 *  y) * 
     -0.38656306776450583) + (((((cos( y)) * (0-(
     y))) *  -1.0) + (((cos( y)) * (0-( y))) * ((cos(
     y)) +  0.0))) + ( 0.0 + (0-( y * (cos( y))))))))) + ((
     6.123233995736766E-17 + ( 0.0 + (0-(rlog((((
     -1.0 +  y) +  1.0426) + ( -0.38656306776450583 * (
     y *  -0.4128506030490416))) + (cos( y))))))) + 
     6.123233995736766E-17))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328126116556628 Adjusted=0.22559040672520064 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( 0.0 + ((exp(
     y)) *  -0.454)) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 + ( -1.0 +  y))) + (cos(
     y))))))) + ((( -0.4128506030490416 *  y) * 
     -0.38656306776450583) + (((((cos( y)) * (0-(
     y))) *  -1.0) + (((cos( y)) * (0-( y))) * ((cos(
     y)) +  0.0))) + ( 0.0 + (0-( y * (cos( y))))))))) + ((
     6.123233995736766E-17 + ( 0.0 + (0-(rlog((((
     -1.0 +  y) +  1.0426) + ( -0.38656306776450583 * (
     y *  -0.4128506030490416))) + (cos( y))))))) + 
     6.123233995736766E-17))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328126116556628 Adjusted=0.22559040672520064 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( 0.0 + ((exp(
     y)) *  -0.454)) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 + ( -1.0 +  y))) + (cos(
     y))))))) + ((( -0.4128506030490416 *  y) * 
     -0.38656306776450583) + (((((cos( y)) * (0-(
     y))) *  -1.0) + (((cos( y)) * (0-( y))) * ((cos(
     y)) +  0.0))) + ( 0.0 + (0-( y * (cos( y))))))))) + ((
     6.123233995736766E-17 + ( 0.0 + (0-(rlog((((
     -1.0 +  y) +  1.0426) + ( -0.38656306776450583 * (
     y *  -0.4128506030490416))) + (cos( y))))))) + 
     6.123233995736766E-17))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328126116556628 Adjusted=0.22559040672520064 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( 0.0 + ((exp(
     y)) *  -0.454)) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 + ( -1.0 +  y))) + (cos(
     y))))))) + ((( -0.4128506030490416 *  y) * 
     -0.38656306776450583) + (( 0.0 + (0-( y * (cos(
     y))))) + ((((cos( y)) * (0-( y))) *  -1.0) + (((cos(
     y)) +  0.0) * ((cos( y)) * (0-( y))))))))) + ((
     0.0 + ((0-(rlog(((( -1.0 +  y) +  1.0426) + (
     -0.38656306776450583 * ( y *  -0.4128506030490416))) + (cos(
     y))))) +  6.123233995736766E-17)) +  6.123233995736766E-17))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328126116556628 Adjusted=0.22559040672520064 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( 0.0 + ((exp(
     y)) *  -0.454)) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 + ( -1.0 +  y))) + (cos(
     y))))))) + ((( -0.4128506030490416 *  y) * 
     -0.38656306776450583) + (((((cos( y)) * (0-(
     y))) *  -1.0) + (((cos( y)) * (0-( y))) * ((cos(
     y)) +  0.0))) + ( 0.0 + ( y * (0-(cos( y))))))))) + (
     6.123233995736766E-17 + ( 6.123233995736766E-17 + ((0-(rlog(((
     -0.38656306776450583 * ( y *  -0.4128506030490416)) + ((
     -1.0 +  y) +  1.0426)) + (cos( y))))) + 
     0.0))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (((exp(
     y)) *  -0.454) +  -1.0)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     -0.4128506030490416 *  y) *  -0.38656306776450583) + (((((cos(
     y)) * (0-( y))) *  -1.0) + (((cos( y)) * (0-(
     y))) * ( 0.0 + (cos( y))))) + ( 0.0 + (0-(
     y * (cos( y))))))))) + ((( 0.0 + (0-(rlog((((
     y +  -1.0) +  1.0426) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583)) + (cos( y)))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (((exp(
     y)) *  -0.454) +  -1.0)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     -0.4128506030490416 *  y) *  -0.38656306776450583) + (((((cos(
     y)) * (0-( y))) *  -1.0) + (((cos( y)) * (0-(
     y))) * ( 0.0 + (cos( y))))) + ( 0.0 + (0-(
     y * (cos( y))))))))) + ((( 0.0 + (0-(rlog((((
     y +  -1.0) +  1.0426) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583)) + (cos( y)))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (((exp(
     y)) *  -0.454) +  -1.0)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     -0.4128506030490416 *  y) *  -0.38656306776450583) + (((((cos(
     y)) * (0-( y))) *  -1.0) + (((cos( y)) * (0-(
     y))) * ( 0.0 + (cos( y))))) + ( 0.0 + (0-(
     y * (cos( y))))))))) + ((( 0.0 + (0-(rlog((((
     y +  -1.0) +  1.0426) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583)) + (cos( y)))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((sin(
     0.0)) + (((exp( y)) *  -0.454) +  -1.0)) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * ((cos(
     y)) * (0-( y)))) + ( y *  1.0426)) + (cos(
     y))))))) + ((((((cos( y)) * (0-( y))) * (
     0.0 + (cos( y)))) + (((cos( y)) * (0-( y))) * 
     -1.0)) + ( 0.0 + (0-( y * (cos( y)))))) + ((
     -0.4128506030490416 *  y) *  -0.38656306776450583)))) + (((
     0.0 + (0-(rlog(((( y +  -1.0) +  1.0426) + ((
     y *  -0.4128506030490416) *  -0.38656306776450583)) + (cos(
     y)))))) +  6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (((exp(
     y)) *  -0.454) +  -1.0)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + ((((((cos(
     y)) * (0-( y))) * ( 0.0 + (cos( y)))) + (((cos(
     y)) * (0-( y))) *  -1.0)) + ( 0.0 + (0-(
     y * (cos( y)))))) + ((( -0.38656306776450583 + (0-(
     1.0))) * ( -0.4128506030490416 *  y)) + (
     -0.4128506030490416 *  y))))) + ((( 0.0 + (0-(rlog((((
     y *  -0.4128506030490416) *  -0.38656306776450583) + ((
     y +  -1.0) +  1.0426)) + (cos( y)))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (((exp(
     y)) *  -0.454) +  -1.0)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)) + ((( -1.0 * (0-( y * (cos( y))))) + ((((cos(
     y)) * (0-( y))) *  0.0) + (((cos( y)) * (0-(
     y))) * (cos( y))))) + ( 0.0 + (0-( y * (cos(
     y))))))))) + ((( 0.0 + (0-(rlog(((( -1.0 + 
     y) +  1.0426) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583)) + (cos( y)))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (((exp(
     y)) *  -0.454) +  -1.0)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((((cos(
     y)) * ((0-( y)) * ( 0.0 + (cos( y))))) + (((cos(
     y)) * (0-( y))) *  -1.0)) + ((sin( 0.0)) + (0-(
     y * (cos( y)))))) + ( -0.38656306776450583 * (
     -0.4128506030490416 *  y))))) + ((( 0.0 + (0-(rlog((((
     y +  -1.0) +  1.0426) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583)) + (cos( y)))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (((exp(
     y)) *  -0.454) +  -1.0)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     -0.38656306776450583 *  -0.4128506030490416) * 
     y) + (((((cos( y)) * (0-( y))) *  -1.0) + (((cos(
     y)) * (0-( y))) * ( 0.0 + (cos( y))))) + (
     0.0 + (0-( y * (cos( y))))))))) + ((( 0.0 + (0-(rlog(((
     -0.38656306776450583 * ( y *  -0.4128506030490416)) + ((
     y +  -1.0) +  1.0426)) + (cos( y)))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + ((
     -0.454 * (exp( y))) +  -1.0)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((((((cos(
     y)) * (0-( y))) *  -1.0) + (((cos( y)) * (0-(
     y))) * ( 0.0 + (cos( y))))) + ( 0.0 + (0-(
     y * (cos( y)))))) + ( -0.38656306776450583 * (
     -0.4128506030490416 *  y))))) + (( 6.123233995736766E-17 + (0-(rlog((((
     y +  -1.0) +  1.0426) + ( -0.38656306776450583 * (
     -0.4128506030490416 *  y))) + (cos( y)))))) + 
     6.123233995736766E-17))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 6.123233995736766E-17 + (((exp(
     y)) *  -0.454) +  -1.0)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((((cos(
     y)) * ((cos( y)) * (0-( y)))) + (( y * (0-(cos(
     y)))) *  -1.0)) + ( 0.0 + (0-((cos( y)) * 
     y)))) + ( -0.38656306776450583 * ( -0.4128506030490416 * 
     y))))) + ((( 0.0 + (0-(rlog((cos( y)) + ((
     -0.38656306776450583 * ( y *  -0.4128506030490416)) + ((
     y +  -1.0) +  1.0426)))))) +  6.123233995736766E-17) + 
     6.123233995736766E-17))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (
     -1.0 + ((exp( y)) *  -0.454))) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((((
     -1.0 +  y) *  -0.4128506030490416) +  -0.4128506030490416) * 
     -0.38656306776450583) + (((( 0.0 + (cos(
     y))) * ((0-( y)) * (cos( y)))) + (((cos(
     y)) * ((0-( y)) *  -2.0)) + ((cos( y)) * (0-(
     y))))) + ( 0.0 + ((0-( y)) * (cos( y)))))))) + (
     6.123233995736766E-17 + ( 6.123233995736766E-17 + (
     0.0 + (0-(rlog(((( y +  -1.0) +  1.0426) + ((
     y *  -0.4128506030490416) *  -0.38656306776450583)) + (cos(
     y)))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (((exp(
     y)) *  -0.454) + ( -5.0 +  4.0))) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((((cos(
     y)) * ((0-( y)) *  -1.0)) + ((((cos( y)) * (0-(
     y))) * (cos( y))) +  0.0)) + ( 0.0 + (0-(
     y * (cos( y)))))) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583)))) + ((( 0.0 + (0-(rlog((cos(
     y)) + ((( y *  -0.4128506030490416) *  -0.38656306776450583) + ((
     y +  -1.0) +  1.0426)))))) +  6.123233995736766E-17) + 
     6.123233995736766E-17))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (
     -1.0 + ((exp( y)) *  -0.454))) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((((
     -1.0 * ((0-( y)) * (cos( y)))) + ((((cos(
     y)) * (0-( y))) * (cos( y))) +  0.0)) + ((0-((cos(
     y)) *  y)) +  0.0)) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583)))) + ( 6.123233995736766E-17 + ((0-(rlog((((
     y *  -0.4128506030490416) *  -0.38656306776450583) + ((
     y +  -1.0) +  1.0426)) + (cos( y))))) + (cos(
     1.5707963267948966)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((((exp(
     y)) *  -0.454) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((((0-(cos(
     y))) * ( y *  -1.0)) + ( 0.0 + ((cos( y)) * ((0-(
     y)) * (cos( y)))))) + ((0-( y * (cos( y)))) + 
     6.123233995736766E-17)) + ( -0.3865630677645058 * (
     -0.4128506030490416 *  y))))) + (( 6.123233995736766E-17 + ((0-(rlog((cos(
     y)) + ((( -0.4128506030490416 *  y) *  -0.38656306776450583) + (
     1.0426 + ( y +  -1.0)))))) + (sin( 0.0)))) + 
     6.123233995736766E-17))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (
     -1.0 + ((exp( y)) *  -0.454))) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     -0.4128506030490416 *  y) *  -0.38656306776450583) + ((((cos(
     y)) * ( y * (0-(cos( y))))) + (((cos( y)) * (0-(
     y))) *  -1.0)) + (0-((cos( y)) *  y)))))) + ((
     6.123233995736766E-17 + (0-(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + (( y +  -1.0) + 
     1.0426)) + (cos( y)))))) +  6.123233995736766E-17))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (
     -1.0 + ((exp( y)) *  -0.454))) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((((
     -1.0 +  y) *  -0.4128506030490416) +  -0.4128506030490416) * 
     -0.38656306776450583) + (((cos( 1.5707963267948966)) + ((cos(
     y)) * (0-( y)))) + ((((cos( y)) +  0.0) * ((0-(
     y)) * (cos( y)))) + ((( -2.0 * (0-( y))) * (cos(
     y))) + ( y * (0-(cos( y)))))))))) + ( 6.123233995736766E-17 + (
     6.123233995736766E-17 + ( 0.0 + (0-(rlog((((
     y *  -0.4128506030490416) *  -0.38656306776450583) + ((
     y +  -1.0) +  1.0426)) + (cos( y)))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((((exp(
     y)) *  -0.454) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     -1.3865630677645058 * ( y *  -0.4128506030490416)) + (
     y *  -0.4128506030490416)) + ((0-((cos( y)) * 
     y)) + ((( y * (0-(cos( y)))) *  -1.0) + (
     0.0 + (((0-( y)) * (cos( y))) * (cos( y))))))))) + ((
     6.123233995736766E-17 + (0-(rlog(((( -1.0 + 
     y) +  1.0426) + (( -0.4128506030490416 * 
     y) *  -0.38656306776450583)) + (cos( y)))))) + 
     6.123233995736766E-17))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( -1.0 + ((exp(
     y)) *  -0.454)) +  0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + ((((
     y + ( y *  -1.4128506030490415)) *  -0.38656306776450583) + (0-(
     y * (cos( y))))) + ((0-( -1.0 * ((cos( y)) * 
     y))) + (((cos( y)) * (0-( y))) * (cos( y))))))) + (((0-(rlog((cos(
     y)) + (( 1.0426 + ( -1.0 +  y)) + (( -0.4128506030490416 * 
     y) *  -0.38656306776450583))))) +  6.123233995736766E-17) + 
     6.123233995736766E-17))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( -1.0 + ((exp(
     y)) *  -0.454)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((((0-(
     y)) * (cos( y))) * ( -1.0 + (cos( y)))) + (((0-(
     y)) * (cos( y))) + (rlog( 1.0)))) + (( y * 
     -0.41285060304904153) + (( -0.4128506030490416 * 
     y) *  -1.3865630677645058))))) + ((((0-(rlog((((
     y *  -0.4128506030490416) *  -0.38656306776450583) + (cos(
     y))) + (( -1.0 +  y) +  1.0426)))) +  0.0) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( -1.0 + ((((exp(
     y)) + (0-( 1.0))) *  -0.454) +  -0.454)) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * ((cos(
     y)) * (0-( y)))) + ( 1.0426 *  y)) + (cos(
     y))))))) + (( -0.3865630677645058 * ( y * 
     -0.4128506030490416)) + (((((0-(cos( y))) * 
     y) *  -1.0) + (((0-( y)) * (cos( y))) * (cos(
     y)))) + (0-((cos( y)) *  y)))))) + ( 6.123233995736766E-17 + ((
     0.0 + (0-(rlog(((( -0.4128506030490416 * 
     y) *  -0.38656306776450583) + (( y +  -1.0) + 
     1.0426)) + (cos( y)))))) +  6.123233995736766E-17)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( -1.0 + (
     -0.454 * (exp( y)))) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((
     0.15959279564306375 *  y) + ((0-((((cos(
     y)) + (0-( 1.0))) *  y) +  y)) + (((((cos(
     y)) * (0-( y))) * (cos( y))) +  0.0) + ((cos(
     y)) *  y)))))) + (( 6.123233995736766E-17 + (
     0.0 + (0-(rlog((cos( y)) + ((( y +  -1.0) + 
     1.0426) + (( y *  -0.4128506030490416) * 
     -0.38656306776450583))))))) +  6.123233995736766E-17))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((((exp(
     y)) *  -0.454) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((((0-(
     -1.0 * ((cos( y)) *  y))) + ( 0.0 + (((0-(
     y)) * (cos( y))) * (cos( y))))) + ((0-( y * (cos(
     y)))) + (rlog( 1.0)))) + (( -0.4128506030490416 * (
     y *  -1.3865630677645058)) + ( y *  -0.4128506030490416))))) + ((
     6.123233995736766E-17 + ((0-(rlog(((( -0.4128506030490416 * 
     y) *  -0.38656306776450583) + (cos( y))) + ((
     -1.0 +  y) +  1.0426)))) +  0.0)) +  6.123233995736766E-17))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((((((exp(
     y)) +  -1.0) *  -0.454) +  -0.454) +  -1.0) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * ((cos(
     y)) * (0-( y)))) + ( y *  1.0426)) + (cos(
     y))))))) + ((( -0.4128506030490416 *  y) + (
     -1.3865630677645058 * ( y *  -0.4128506030490416))) + ((((cos(
     y)) * ((0-( y)) * (cos( y)))) + (((0-( -1.0 * 
     y)) * (cos( y))) +  0.0)) + ((0-( y * (cos(
     y)))) + (cos( 1.5707963267948966))))))) + (
     6.123233995736766E-17 + (( 0.0 + (0-(rlog(((
     y *  0.15959279564306375) + ( 1.0426 + (
     -1.0 +  y))) + (cos( y)))))) +  6.123233995736766E-17)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((((exp(
     y)) *  -0.454) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     -0.4128506030490416 * ( y *  -1.3865630677645058)) + (
     y *  -0.4128506030490416)) + (((0-( -1.0 * ((cos(
     y)) *  y))) + ( 0.0 + (((0-( y)) * (cos(
     y))) * (cos( y))))) + (((0-( y)) * (cos(
     y))) +  0.0))))) + (( 6.123233995736766E-17 + ((0-(rlog((((
     -0.4128506030490416 *  y) *  -0.38656306776450583) + (cos(
     y))) + (( -1.0 +  y) +  1.0426)))) +  0.0)) + 
     6.123233995736766E-17))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( -0.454 * (exp(
     y))) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + ((((
     6.123233995736766E-17 + ((0-(cos( y))) * (
     y *  -1.0))) + ((0-((cos( y)) *  y)) * (cos(
     y)))) + (((cos( y)) * (0-( y))) +  6.123233995736766E-17)) + (((
     y *  -0.4128506030490416) *  -1.3865630677645058) + (((
     -0.4128506030490416 + (0-( 1.0))) *  y) + 
     y))))) + (( 6.123233995736766E-17 + (0-(rlog(((
     y +  0.04259999999999997) + ( y *  0.15959279564306375)) + (cos(
     y)))))) +  6.123233995736766E-17))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( -1.0 + ((((exp(
     y)) + (0-( 1.0))) *  -0.454) +  -0.454)) + 
     0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((((((0-(
     y)) * (cos( y))) * (cos( y))) +  0.0) + (
     y * (cos( y)))) + ((0-(cos( y))) *  y)) + (
     -0.38656306776450583 * ( y *  -0.4128506030490416))))) + ((
     6.123233995736766E-17 + ( 0.0 + (0-(rlog(((
     1.0426 + ( -1.0 +  y)) + ( -0.38656306776450583 * (
     -0.4128506030490416 *  y))) + (cos( y))))))) + 
     6.123233995736766E-17))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( -0.454 * (exp(
     y))) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((((0-(cos(
     y))) * ( -1.0 *  y)) + ((cos( y)) * (0-((cos(
     y)) *  y)))) + (( y * (0-(cos( y)))) +  6.123233995736766E-17)) + (((
     y *  -0.4128506030490416) *  -1.3865630677645058) + ((
     -1.4128506030490415 *  y) +  y))))) + ((
     6.123233995736766E-17 + (0-(rlog((( y + 
     0.04259999999999997) + ( y *  0.15959279564306375)) + (cos(
     y)))))) +  6.123233995736766E-17))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((sin(
     0.0)) + ( -1.0 + ((exp( y)) *  -0.454))) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * ((cos(
     y)) * (0-( y)))) + ( y *  1.0426)) + (cos(
     y))))))) + (((((cos( y)) *  y) + ((((0-(
     y)) * (cos( y))) * (cos( y))) +  0.0)) + ((0-(cos(
     y))) *  y)) + ( -0.38656306776450583 * (
     y *  -0.4128506030490416))))) + (( 6.123233995736766E-17 + (0-(rlog(((
     1.0426 + ( -1.0 +  y)) + ( -0.38656306776450583 * (
     -0.4128506030490416 *  y))) + (cos( y)))))) + 
     6.123233995736766E-17))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((( -0.454 * (exp(
     y))) +  -1.0) +  0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     -0.4128506030490416 *  y) *  -0.38656306776450583) + (((
     -1.0 * ((0-( y)) * (cos( y)))) + (0-((cos(
     y)) * (( y +  -1.0) +  1.0)))) + ( 0.0 + ((cos(
     y)) * ((0-(cos( y))) *  y))))))) + ((((0-(rlog(((
     y +  0.04259999999999997) + (( -0.4128506030490416 * 
     y) *  -0.38656306776450583)) + (cos( y))))) + 
     0.0) +  6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( -0.454 + (
     -0.454 * ((exp( y)) +  -1.0))) +  -1.0) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * ((cos(
     y)) * (0-( y)))) + ( y *  1.0426)) + (cos(
     y))))))) + ((( -0.4128506030490416 *  y) + ((
     -2.3865630677645058 * ( y + ( -1.4128506030490415 * 
     y))) + (( -1.4128506030490415 *  y) +  y))) + (((((0-(
     y)) * (cos( y))) * (cos( y))) + (((cos( y)) * 
     y) +  6.123233995736766E-17)) + (((0-( y)) * (cos(
     y))) +  0.0))))) + (( 6.123233995736766E-17 + (
     0.0 + (0-(rlog((( 1.0426 + ( y +  -1.0)) + (
     y *  0.15959279564306375)) + (cos( y))))))) + 
     6.123233995736766E-17))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((( -0.454 * ((exp(
     y)) +  -1.0)) +  -0.454) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((
     -0.4128506030490416 *  y) + ( -0.4128506030490416 * (
     y *  -1.3865630677645058))) + (((((cos( y)) * ((0-(
     y)) * (cos( y)))) + ((0-(cos( y))) * ( -1.0 * 
     y))) +  0.0) + ( 0.0 + (0-( y * (cos( y))))))))) + (
     6.123233995736766E-17 + ((0-(rlog((( 1.0426 + (
     y +  -1.0)) + ( y *  0.15959279564306375)) + (cos(
     y))))) +  6.123233995736766E-17)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((( -0.454 * ((exp(
     y)) +  -1.0)) +  -0.454) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     -0.4128506030490416 *  y) + ( -1.3865630677645058 * (
     y *  -0.4128506030490416))) + (((((cos( y)) * ((0-(
     y)) * (cos( y)))) + (0-(( -1.0 *  y) * (cos(
     y))))) +  6.123233995736766E-17) + ((0-((cos(
     y)) *  y)) +  0.0))))) + ((( 0.0 + (0-(rlog((cos(
     y)) + (( 0.15959279564306375 *  y) + ( 1.0426 + (
     y +  -1.0))))))) +  6.123233995736766E-17) + 
     6.123233995736766E-17))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( -0.454 + (
     -0.454 * ((exp( y)) +  -1.0))) +  -1.0) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * ((cos(
     y)) * (0-( y)))) + ( 1.0426 *  y)) + (cos(
     y))))))) + ((( -0.4128506030490416 *  y) + ((
     -2.3865630677645058 * (( y *  -1.4128506030490415) + 
     y)) + (( y *  -1.4128506030490415) +  y))) + ((((0-(
     y * (cos( y)))) * (cos( y))) + ((0-(( y * 
     -1.0) * (cos( y)))) + (sin( 0.0)))) + ((0-((cos(
     y)) *  y)) +  0.0))))) + ((( 0.0 + (0-(rlog((((
     -1.0 +  y) +  1.0426) + ( 0.15959279564306375 * 
     y)) + (cos( y)))))) +  6.123233995736766E-17) + 
     6.123233995736766E-17))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( -1.0 + ((((exp(
     y)) +  -1.0) *  -0.454) +  -0.454)) +  0.0) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * ((0-(
     y)) * (cos( y)))) + ( 1.0426 *  y)) + (cos(
     y))))))) + ((((((cos( y)) * (0-( y))) * (cos(
     y))) + ((cos( y)) *  y)) + ((0-(cos( y))) * 
     y)) + ( y *  0.15959279564306375)))) + (((
     0.0 + (0-(rlog((( 0.15959279564306375 * 
     y) + ( 1.0426 + ( -1.0 +  y))) + (cos( y)))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((((exp(
     y)) *  -0.454) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((cos(
     y)) * ((cos( y)) * (0-( y)))) + ((( -1.4128506030490415 * 
     y) +  y) + (( 0.5724433986921054 * ( y + 
     -1.0)) +  0.5724433986921054))))) + (( 6.123233995736766E-17 + (0-(rlog((((
     y +  -1.0) +  1.0426) + ( y *  0.15959279564306375)) + (cos(
     y)))))) + (cos( 1.5707963267948966))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((( -1.0 + ((exp(
     y)) *  -0.454)) +  0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((
     -0.38656306776450583 * ((( y +  -1.0) * 
     -0.4128506030490416) +  -0.4128506030490416)) + ((((
     y * ( -1.0 * (0-(cos( y))))) + ( y * (0-((cos(
     y)) * (cos( y)))))) + ((0-( y * (cos( y)))) + 
     0.0)) + ((cos( y)) *  y))) + ((0-( y)) * (cos(
     y)))))) + (( 6.123233995736766E-17 + (0-(rlog(((cos(
     -1.0 *  y)) + (( -0.38656306776450583 * 
     y) *  -0.4128506030490416)) + (( y +  -1.0) + 
     1.0426))))) +  6.123233995736766E-17))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( -1.0 + ((exp(
     y)) *  -0.454)) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((
     y * (cos( y))) + ((cos( y)) * (0-((cos( y)) * 
     y)))) + (((cos( y)) + ((cos( y)) * (( y * 
     -1.0) +  -1.0))) + (( -0.4128506030490416 * 
     y) *  -0.38656306776450583))))) + ( 6.123233995736766E-17 + (
     6.123233995736766E-17 + ((sin( 0.0)) + ((0-(rlog((cos(
     y)) + (( 1.0426 + ( -1.0 +  y)) + ( -0.38656306776450583 * (
     y *  -0.4128506030490416)))))) +  0.0)))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((( -0.454 * (exp(
     y))) +  -1.0) +  0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((((0-(
     y)) * ((cos( y)) * (cos( y)))) + (sin( 0.0))) + ((0-((cos(
     y)) + (( y +  -1.0) * (cos( y))))) + ( -1.0 * (0-(
     y * (cos( y))))))) + (( -0.4128506030490416 * 
     y) *  -0.38656306776450583)))) + (((0-(rlog((((
     -0.4128506030490416 *  y) *  -0.38656306776450583) + (
     y +  0.04259999999999997)) + (cos( y))))) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((((exp(
     y)) *  -0.454) +  0.0) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     -0.38656306776450583 * ( -0.4128506030490416 + (
     -0.4128506030490416 * ( y +  -1.0)))) + ((((
     y * ( -1.0 * (0-(cos( y))))) + ( y * (0-((cos(
     y)) * (cos( y)))))) + ((0-( y * (cos( y)))) + 
     0.0)) + ( y * (cos( y))))) + ((0-(cos( y))) * 
     y)))) + (((0-(rlog(((cos( y *  -1.0)) + ((
     -0.4128506030490416 *  y) *  -0.38656306776450583)) + ((
     -1.0 +  y) +  1.0426)))) +  6.123233995736766E-17) + 
     6.123233995736766E-17))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((( -0.454 * (exp(
     y))) +  -1.0) +  0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((((
     y + (0-( 1.0))) *  -0.4128506030490416) + 
     -0.4128506030490416) *  -0.38656306776450583) + ((((0-(cos(
     y))) + (0-((cos( y)) * ( y +  -1.0)))) + (
     -1.0 * (0-( y * (cos( y)))))) + (0-( y * ((cos(
     y)) * (cos( y))))))))) + (( 6.123233995736766E-17 + ((0-(rlog(((
     y +  0.04259999999999997) + (( y *  -0.38656306776450583) * 
     -0.4128506030490416)) + (cos( y))))) +  0.0)) + 
     6.123233995736766E-17))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 6.123233995736766E-17 + (( 0.017243845185739917 * (((((
     -1.454 * (exp( y))) + (exp( y))) +  -1.0) * (
     -0.4128506030490416 * (cos(rlog((( -0.38656306776450583 * ((cos(
     y)) * (0-( y)))) + ( y *  1.0426)) + (cos(
     y))))))) + (( 0.15959279564306375 *  y) + (((((cos(
     y)) *  -1.0) + (0-( y * (cos( y))))) + (
     1.0 * (cos( y)))) + ((( y * (cos( y))) * (0-(cos(
     y)))) + ( 6.123233995736766E-17 + (0-((0-(cos(
     y))) *  y)))))))) + ( 6.123233995736766E-17 + ((rlog(
     1.0)) + ((0-(rlog((( -0.38656306776450583 * (
     -0.4128506030490416 *  y)) + ( 1.0426 + (
     y +  -1.0))) + (cos( y))))) +  0.0))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((((exp(
     y)) *  -0.454) +  -1.0) +  0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + (((
     0.0 + (0-((cos( y)) * ( y * (cos( y)))))) + (((0-((cos(
     y)) *  1.0)) + (0-(( -1.0 +  y) * (cos( y))))) + ((0-(
     -1.0)) * ((cos( y)) *  y)))) + ( -0.38656306776450583 * (
     y *  -0.4128506030490416))))) + ( 6.123233995736766E-17 + ((0-(rlog((
     0.04259999999999997 + ((( -0.4128506030490416 * 
     y) *  -0.38656306776450583) +  y)) + (cos(
     y))))) +  6.123233995736766E-17)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * (((((( -0.454 * ((exp(
     y)) +  -1.0)) +  -0.454) +  -1.0) + (cos(
     1.5707963267948966))) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((((0-(
     y)) * ((cos( y)) * (cos( y)))) +  0.0) + ((0-((cos(
     y)) + (( -1.0 +  y) * (cos( y))))) + ( -1.0 * (0-(
     y * (cos( y))))))) + ( 0.15959279564306375 * 
     y)))) + (( 6.123233995736766E-17 + ((0-(rlog((cos(
     y)) + (( y +  0.04259999999999997) + ( 0.15959279564306375 * 
     y))))) +  0.0)) +  6.123233995736766E-17))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((( 0.0 + (
     -1.0 + ( -0.454 * (exp( y))))) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + (((
     -0.38656306776450583 * ( 0.4128506030490416 + ((
     -0.4128506030490416 *  y) +  -0.4128506030490416))) + ((((
     y * ( -1.0 * (0-(cos( y))))) + ( y * (0-((cos(
     y)) * (cos( y)))))) + ((0-( y * (cos( y)))) + 
     0.0)) + ((( -1.0 + (cos( y))) *  y) +  y))) + ((0-(cos(
     y))) *  y)))) + ( 6.123233995736766E-17 + ((0-(rlog((
     1.0426 + ( -1.0 +  y)) + ((cos( y *  -1.0)) + ((
     -0.4128506030490416 *  y) *  -0.38656306776450583))))) + 
     6.123233995736766E-17)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 0.0 + (( 0.017243845185739917 * ((((((( -0.454 * ((exp(
     y)) +  -1.0)) +  -0.454) +  -1.0) +  0.0) + (rlog(
     1.0))) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + ((
     -0.38656306776450583 + ( -0.38656306776450583 * (
     -1.0 + ( y *  -0.4128506030490416)))) + (((((0-(
     y)) * (cos( y))) * (cos( y))) +  6.123233995736766E-17) + ((0-((cos(
     y)) + (( -1.0 +  y) * (cos( y))))) + ((0-(
     -1.0 * (0-( y * (cos( y)))))) *  -1.0)))))) + ((
     6.123233995736766E-17 + (0-(rlog((( 0.15959279564306375 * 
     y) + ( y +  0.04259999999999997)) + (cos(
     y)))))) +  6.123233995736766E-17))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328113342413813 Adjusted=0.22559047173414998 Hits=12
Tree 0:
 6.123233995736766E-17 + (( 0.017243845185739917 * ((((
     -0.454 * (exp( y))) +  -1.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((
     -0.38656306776450583 * ( y *  -0.4128506030490416)) + (((
     1.0 * (cos( y))) + (( -1.0 + (0-( y))) * ((
     -1.0 + (cos( y))) +  1.0))) + ((0-(((cos(
     y)) *  y) * (cos( y)))) + (0-((cos( y)) * (0-(
     y))))))))) + ( 6.123233995736766E-17 + (
     0.0 + ((0-(rlog((( y + ( -1.0 +  1.0426)) + ((
     y *  -0.4128506030490416) *  -0.38656306776450583)) + (cos(
     y))))) +  0.0))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811334241381 Adjusted=0.22559047173415003 Hits=12
Tree 0:
 0.0 + ((( -9.585 +  9.602243845185741) * (((((
     -0.45399999999999996 * (exp( y))) +  -1.0) + 
     0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((((
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)) +  0.38656306776450583) +  -0.38656306776450583) + ((((0-(
     y)) * ((cos( y)) * (cos( y)))) +  0.0) + ((0-((cos(
     y)) + (( -1.0 +  y) * (cos( y))))) + ((0-(
     -1.0 * (0-( y * (cos( y)))))) *  -1.0)))))) + (
     6.123233995736766E-17 + (0-(rlog((( 0.15959279564306375 * 
     y) + ( y +  0.04259999999999997)) + (cos(
     y)))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811334241381 Adjusted=0.22559047173415003 Hits=12
Tree 0:
 0.0 + ((( -9.585 +  9.602243845185741) * (((((
     -0.45399999999999996 * (exp( y))) +  -1.0) + 
     0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((((
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)) +  0.38656306776450583) +  -0.38656306776450583) + ((((0-(
     y)) * ((cos( y)) * (cos( y)))) +  0.0) + ((0-((cos(
     y)) + (( -1.0 +  y) * (cos( y))))) + ((0-(
     -1.0 * (0-( y * (cos( y)))))) *  -1.0)))))) + (
     6.123233995736766E-17 + (0-(rlog((( 0.15959279564306375 * 
     y) + ( y +  0.04259999999999997)) + (cos(
     y)))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811334241381 Adjusted=0.22559047173415003 Hits=12
Tree 0:
 0.0 + (( 0.017243845185740625 * ((((((( -0.45399999999999996 + (0-(
     1.0))) * (exp( y))) + (exp( y))) +  -1.0) + 
     0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + ((((
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)) +  0.38656306776450583) +  -0.38656306776450583) + ((((0-(
     y)) * ((cos( y)) * (cos( y)))) +  0.0) + ((0-((cos(
     y)) + ((cos( y)) * ( -1.0 +  y)))) + ((0-(
     -1.0 * (0-( y * (cos( y)))))) *  -1.0)))))) + (
     6.123233995736766E-17 + (0-(rlog((( 0.15959279564306375 * 
     y) + ( 0.04259999999999997 +  y)) + (cos(
     y)))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811334241381 Adjusted=0.22559047173415003 Hits=12
Tree 0:
 0.0 + ((( -9.585 +  9.602243845185741) * (((((
     -0.45399999999999996 * (exp( y))) +  -1.0) + 
     0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((((
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)) +  0.38656306776450583) +  -0.38656306776450583) + ((((0-(
     y)) * ((cos( y)) * (cos( y)))) +  0.0) + ((0-((cos(
     y)) + (( -1.0 +  y) * (cos( y))))) + ((0-(
     -1.0 * (0-( y * (cos( y)))))) *  -1.0)))))) + (
     6.123233995736766E-17 + (0-(rlog((( 0.15959279564306375 * 
     y) + ( y +  0.04259999999999997)) + (cos(
     y)))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811334241381 Adjusted=0.22559047173415003 Hits=12
Tree 0:
 0.0 + (( 0.017243845185740625 * ((((((( -0.45399999999999996 + (0-(
     1.0))) * (exp( y))) + (exp( y))) +  -1.0) + 
     0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + ((((
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)) +  0.38656306776450583) +  -0.38656306776450583) + ((((0-(
     y)) * ((cos( y)) * (cos( y)))) +  0.0) + ((0-((cos(
     y)) + ((cos( y)) * ( -1.0 +  y)))) + ((0-(
     -1.0 * (0-( y * (cos( y)))))) *  -1.0)))))) + (
     6.123233995736766E-17 + (0-(rlog((( 0.15959279564306375 * 
     y) + ( 0.04259999999999997 +  y)) + (cos(
     y)))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811334241381 Adjusted=0.22559047173415003 Hits=12
Tree 0:
 0.0 + ((( -9.585 +  9.602243845185741) * (((((
     -0.45399999999999996 * (exp( y))) +  -1.0) + 
     0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((((
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)) +  0.38656306776450583) +  -0.38656306776450583) + ((((0-(
     y)) * ((cos( y)) * (cos( y)))) +  0.0) + ((0-((cos(
     y)) + (( -1.0 +  y) * (cos( y))))) + ((0-(
     -1.0 * (0-( y * (cos( y)))))) *  -1.0)))))) + (
     6.123233995736766E-17 + (0-(rlog((( 0.15959279564306375 * 
     y) + ( y +  0.04259999999999997)) + (cos(
     y)))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811334241381 Adjusted=0.22559047173415003 Hits=12
Tree 0:
 0.0 + ((( -9.585 +  9.602243845185741) * (((((
     -0.45399999999999996 * (exp( y))) +  -1.0) + 
     0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( 1.0426 *  y)) + (cos( y))))))) + ((((
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)) +  0.38656306776450583) +  -0.38656306776450583) + ((((0-(
     y)) * ((cos( y)) * (cos( y)))) +  0.0) + ((0-((cos(
     y)) + (( -1.0 +  y) * (cos( y))))) + ((0-(
     -1.0 * (0-( y * (cos( y)))))) *  -1.0)))))) + (
     6.123233995736766E-17 + (0-(rlog((( 0.15959279564306375 * 
     y) + ( y +  0.04259999999999997)) + (cos(
     y)))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811334241381 Adjusted=0.22559047173415003 Hits=12
Tree 0:
 0.0 + (( 0.017243845185740625 * ((((((exp(
     y)) *  -0.45399999999999996) +  -1.0) + 
     0.0) * ( -0.4128506030490416 * (cos(rlog(((
     -0.38656306776450583 * ((cos( y)) * (0-(
     y)))) + ( y *  1.0426)) + (cos( y))))))) + ((((
     -0.38656306776450583 * ( -0.4128506030490416 * 
     y)) +  0.38656306776450583) +  -0.38656306776450583) + ((((0-(
     y)) * ((cos( y)) * (cos( y)))) + (rlog( 1.0))) + ((0-((cos(
     y)) + ((cos( y)) * ( -1.0 +  y)))) + ((0-(
     -1.0 * (0-( y * (cos( y)))))) *  -1.0)))))) + (
     6.123233995736766E-17 + (0-(rlog((( y * 
     0.15959279564306375) + ( y +  0.04259999999999997)) + (cos(
     y)))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811104890724 Adjusted=0.22559048340604884 Hits=12
Tree 0:
( 0.017243845185739917 * (((cos(( 0.017243845185739917 * (((
     -1.0 + (0-(rlog(((( y +  -1.0) +  1.0426) + ((0-(
     y)) *  -0.38656306776450583)) + (cos(cos(
     y))))))) * ( -0.4128506030490416 * (exp(
     y)))) + ((((0-( y * ((0-( y)) * (0-( y))))) * ((
     -0.38656306776450583 * ((0-( y)) * (cos(
     y)))) + ( y *  1.0426))) + ( -0.38656306776450583 * 
     y)) + (0-((cos( y)) *  y))))) + ( 6.123233995736766E-17 + (
     6.123233995736766E-17 + ( 0.0 + (0-(rlog((cos(
     y)) + ((( y *  -0.41285060304904153) * (
     y *  -0.4128506030490416)) + (( -1.0 +  y) + 
     1.0426)))))))))) * ( 0.4128506030490416 + ((
     0.18743417378426488 *  y) + ( 0.18743417378426488 * 
     1.0)))) + (((cos(rlog((cos( y)) + ((cos(
     y)) + ( y *  -0.4128506030490416))))) * 
     -0.4128506030490416) + ( 0.017243845185739917 * ((((
     0.15959279564306375 *  y) * (cos( y))) * ((
     -1.3865630677645058 * ((( y +  -1.0) *  -0.4128506030490416) + (cos(
     y)))) + ( -0.4128506030490416 *  y))) + (((((cos(
     y)) +  1.0) * (cos( y))) + ((0-( y)) * (cos(
     y)))) + ((((0-(rlog(((cos( y)) +  0.0) + (
     1.0426 + ( 1.0426 + ( -1.0 +  y)))))) + 
     0.0) +  0.0) *  -0.38656306776450583))))))) + (0-(rlog((((
     -0.3865630677645058 + ((( y *  0.9225571408885176) + 
     2.3865630677645058) + ( -1.0 + ( -0.38656306776450583 * 
     y)))) + ( -1.0 + ( y + ( y *  -1.3865630677645058)))) + (
     0.04259999999999997 +  y)) + (cos( y)))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811104890724 Adjusted=0.22559048340604884 Hits=12
Tree 0:
( 0.017243845185739917 * (((cos(( 0.017243845185739917 * (((
     -1.0 + (0-(rlog(((( y +  -1.0) +  1.0426) + ((0-(
     y)) *  -0.38656306776450583)) + (cos(cos(
     y))))))) * ( -0.4128506030490416 * (exp(
     y)))) + ((((0-( y * ((0-( y)) * (0-( y))))) * ((
     -0.38656306776450583 * ((0-( y)) * (cos(
     y)))) + ( y *  1.0426))) + ( -0.38656306776450583 * 
     y)) + (0-((cos( y)) *  y))))) + ( 6.123233995736766E-17 + (
     6.123233995736766E-17 + ( 0.0 + (0-(rlog((cos(
     y)) + ((( y *  -0.41285060304904153) * (
     y *  -0.4128506030490416)) + (( -1.0 +  y) + 
     1.0426)))))))))) * ( 0.4128506030490416 + ((
     0.18743417378426488 *  y) + ( 0.18743417378426488 * 
     1.0)))) + (((cos(rlog((cos( y)) + ((cos(
     y)) + ( y *  -0.4128506030490416))))) * 
     -0.4128506030490416) + ( 0.017243845185739917 * ((((
     0.15959279564306375 *  y) * (cos( y))) * ((
     -1.3865630677645058 * ((( y +  -1.0) *  -0.4128506030490416) + (cos(
     y)))) + ( -0.4128506030490416 *  y))) + (((((cos(
     y)) +  1.0) * (cos( y))) + ((0-( y)) * (cos(
     y)))) + ((((0-(rlog(((cos( y)) +  0.0) + (
     1.0426 + ( 1.0426 + ( -1.0 +  y)))))) + 
     0.0) +  0.0) *  -0.38656306776450583))))))) + (0-(rlog((((
     -0.3865630677645058 + ((( y *  0.9225571408885176) + 
     2.3865630677645058) + ( -1.0 + ( -0.38656306776450583 * 
     y)))) + ( -1.0 + ( y + ( y *  -1.3865630677645058)))) + (
     0.04259999999999997 +  y)) + (cos( y)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432811104890724 Adjusted=0.22559048340604884 Hits=12
Tree 0:
( 0.017243845185739917 * (((cos(( 0.017243845185739917 * (((
     -1.0 + (0-(rlog(((( y +  -1.0) +  1.0426) + ((0-(
     y)) *  -0.38656306776450583)) + (cos(cos(
     y))))))) * ( -0.4128506030490416 * (exp(
     y)))) + ((((0-( y * ((0-( y)) * (0-( y))))) * ((
     -0.38656306776450583 * ((0-( y)) * (cos(
     y)))) + ( y *  1.0426))) + ( -0.38656306776450583 * 
     y)) + (0-((cos( y)) *  y))))) + ( 6.123233995736766E-17 + (
     6.123233995736766E-17 + ( 0.0 + (0-(rlog((cos(
     y)) + ((( y *  -0.41285060304904153) * (
     y *  -0.4128506030490416)) + (( -1.0 +  y) + 
     1.0426)))))))))) * ( 0.4128506030490416 + ((
     0.18743417378426488 *  y) + ( 0.18743417378426488 * 
     1.0)))) + (((cos(rlog((cos( y)) + ((cos(
     y)) + ( y *  -0.4128506030490416))))) * 
     -0.4128506030490416) + ( 0.017243845185739917 * ((((
     0.15959279564306375 *  y) * (cos( y))) * ((
     -1.3865630677645058 * ((( y +  -1.0) *  -0.4128506030490416) + (cos(
     y)))) + ( -0.4128506030490416 *  y))) + (((((cos(
     y)) +  1.0) * (cos( y))) + ((0-( y)) * (cos(
     y)))) + ((((0-(rlog(((cos( y)) +  0.0) + (
     1.0426 + ( 1.0426 + ( -1.0 +  y)))))) + 
     0.0) +  0.0) *  -0.38656306776450583))))))) + (0-(rlog((((
     -0.3865630677645058 + ((( y *  0.9225571408885176) + 
     2.3865630677645058) + ( -1.0 + ( -0.38656306776450583 * 
     y)))) + ( -1.0 + ( y + ( y *  -1.3865630677645058)))) + (
     0.04259999999999997 +  y)) + (cos( y)))))
Fitness: Standardized=378.6895787460533 Adjusted=0.0026337304365912743 Hits=1338
