
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.026681783523157 Adjusted=0.09973389218787213 Hits=14
Tree 0:
sin((sin( y)) * (cos( 3.2589)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.026681783523157 Adjusted=0.09973389218787213 Hits=14
Tree 0:
sin((sin( y)) * (cos( 3.2589)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.804178451174855 Adjusted=0.128136485634751 Hits=16
Tree 0:
sin(((sin( 0.0)) * (cos(sin(0-( y))))) + ((((cos(
     0.0)) + (0-( 1.0))) * (sin(sin(0-( y))))) + (sin(sin(0-(
     y))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9564814417404497 Adjusted=0.201756026276748 Hits=20
Tree 0:
(((0-( y)) * (0-(sin( 4.6708)))) * (cos((rlog(
     1.0)) + ( 0.0 + (0-( y)))))) +  0.0

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9564814417404497 Adjusted=0.201756026276748 Hits=20
Tree 0:
(((0-( y)) * (0-(sin( 4.6708)))) * (cos((rlog(
     1.0)) + ( 0.0 + (0-( y)))))) +  0.0

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5646656209127396 Adjusted=0.21907409721723328 Hits=25
Tree 0:
(sin(0-( y))) + ((( 0.0 + (rlog( 1.0))) + (0-(
     y))) * ((0-( y)) * (rlog( 1.3493))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5334013684165613 Adjusted=0.22058492481315037 Hits=18
Tree 0:
((sin((cos( 0.0 + (sin(0-(( 1.0 * (sin(0-(
     y)))) +  0.0))))) * (sin(sin(0-( y)))))) + 
     10.0) + ( 2.0 *  -5.0)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5334013684165613 Adjusted=0.22058492481315037 Hits=18
Tree 0:
((sin((cos( 0.0 + (sin(0-(( 1.0 * (sin(0-(
     y)))) +  0.0))))) * (sin(sin(0-( y)))))) + 
     10.0) + ( 2.0 *  -5.0)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5307539310333684 Adjusted=0.22071381832293005 Hits=22
Tree 0:
( 0.0 + ((sin(sin(sin((( y * ( -1.0 + (sin(
     4.810477380965351 + ( -0.9991353030008405 * 
     y))))) +  y) +  6.123233995736766E-17)))) + 
     0.0)) +  6.123233995736766E-17

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.530753931033367 Adjusted=0.22071381832293013 Hits=22
Tree 0:
( 0.0 + ((sin(sin(sin((( y * ( -1.0 + (sin(
     4.810477380965351 + ( -0.9991353030008405 * 
     y))))) +  y) + (sin( 0.0)))))) +  0.0)) + 
     6.123233995736766E-17

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.522808876381942 Adjusted=0.2211015382989073 Hits=18
Tree 0:
(cos( 1.5707963267948966)) + (sin(( -0.01773229690258693 * (sin(sin(sin(
     0.0 + ( 0.0 + (sin((0-(sin((0-( y)) +  0.0))) + 
     -0.0)))))))) + (sin((sin(sin((sin(sin(sin(0-(
     y))))) +  0.0))) +  0.0))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.522808876381942 Adjusted=0.2211015382989073 Hits=18
Tree 0:
(cos( 1.5707963267948966)) + (sin(( -0.01773229690258693 * (sin(sin(sin(
     0.0 + ( 0.0 + (sin((0-(sin((0-( y)) +  0.0))) + 
     -0.0)))))))) + (sin((sin(sin((sin(sin(sin(0-(
     y))))) +  0.0))) +  0.0))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5228088763819403 Adjusted=0.22110153829890739 Hits=18
Tree 0:
(rlog( 1.0)) + (sin(( -0.01773229690258693 * (sin(sin(sin(
     0.0 + ( 0.0 + (sin((0-(sin((0-( y)) +  0.0))) + 
     -0.0)))))))) + (sin((sin(sin((sin(sin(sin(0-(
     y))))) +  0.0))) +  0.0))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.441325043088952 Adjusted=0.22515803060982398 Hits=8
Tree 0:
(sin((sin(sin(sin((sin(sin(sin(0-( y))))) + 
     0.0)))) +  -0.012030130652324427)) + (sin(
     0.0))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.441325043088952 Adjusted=0.22515803060982398 Hits=8
Tree 0:
(sin((sin(sin(sin((sin(sin(sin(0-( y))))) + 
     0.0)))) +  -0.012030130652324427)) + (sin(
     0.0))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432860934028889 Adjusted=0.22558794757658482 Hits=13
Tree 0:
sin( -0.012030130652324427 + (( -0.01773229690258693 * (sin(sin(sin((rlog(
     1.0)) + ( 0.0 + (sin((0-(sin( 4.810477380965351 + (
     -0.9991353030008405 *  y)))) +  -0.0)))))))) + (sin(sin(sin(sin(sin(sin(0-(
     y))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288874 Adjusted=0.22558794757658493 Hits=8
Tree 0:
 6.123233995736766E-17 + (sin( -0.017417928445211214 + (sin((
     7.0 +  -7.0) + (sin(sin(sin(sin(0-(sin( y)))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288874 Adjusted=0.22558794757658493 Hits=8
Tree 0:
 6.123233995736766E-17 + (sin( -0.017417928445211214 + (sin((
     7.0 +  -7.0) + (sin(sin(sin(sin(0-(sin( y)))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288874 Adjusted=0.22558794757658493 Hits=5
Tree 0:
sin((((sin((sin(sin(sin((0-( y)) +  0.0)))) + 
     -0.012030130652324427)) *  -0.01773229690258693) + 
     -0.01773229690258693) + (sin( 0.0 + (sin(sin(sin(sin(0-(sin(
     y))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288874 Adjusted=0.22558794757658493 Hits=5
Tree 0:
(sin((((sin((sin(sin(sin((0-( y)) +  0.0)))) + 
     -0.012030130652324427)) *  -0.01773229690258693) + 
     -0.01773229690258693) + (sin( 0.0 + (sin(sin(sin(sin(0-(sin(
     y))))))))))) + (rlog( 1.0))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432858979466146 Adjusted=0.22558804704417443 Hits=12
Tree 0:
 0.0 + (sin(( -0.01773229690258693 * (sin((cos(sin(sin((sin(sin(
     y))) +  0.0)))) + ((( y + (0-( 1.0))) * 
     -0.9991353030008405) +  -0.9991353030008405)))) + (sin(sin(sin(sin(sin(0-(sin(
     y))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432858979466146 Adjusted=0.22558804704417443 Hits=12
Tree 0:
 0.0 + (sin(( -0.01773229690258693 * (sin((cos(sin(sin((sin(sin(
     y))) +  0.0)))) + ((( y + (0-( 1.0))) * 
     -0.9991353030008405) +  -0.9991353030008405)))) + (sin(sin(sin(sin(sin(0-(sin(
     y))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432858979466146 Adjusted=0.22558804704417443 Hits=12
Tree 0:
 0.0 + (sin(( -0.01773229690258693 * (sin((cos(sin(sin((sin(sin(
     y))) +  0.0)))) + ((( y + (0-( 1.0))) * 
     -0.9991353030008405) +  -0.9991353030008405)))) + (sin(sin(sin(sin(sin(0-(sin(
     y))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432858979466146 Adjusted=0.22558804704417443 Hits=12
Tree 0:
 0.0 + (sin(( -0.01773229690258693 * (sin((cos(sin(sin((sin(sin(
     y))) +  0.0)))) + ((( y + (0-( 1.0))) * 
     -0.9991353030008405) +  -0.9991353030008405)))) + (sin(sin(sin(sin(sin(0-(sin(
     y))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432858979466146 Adjusted=0.22558804704417443 Hits=12
Tree 0:
 0.0 + (sin(( -0.01773229690258693 * (sin((cos(sin(sin(sin(sin(
     y)))))) + ((( -1.0 +  y) *  -0.9991353030008405) + 
     -0.9991353030008405)))) + (sin(sin(sin(sin(sin(0-(sin(
     y))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432848326190925 Adjusted=0.22558858919030148 Hits=7
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin(0-(
     y))))) +  0.0) +  0.0)))) + ((sin(sin((sin(sin(sin(0-(
     y))))) + ((sin(sin(sin((0-( y)) +  0.0)))) + (
     7.3921 + (sin(0-( y)))))))) *  -0.01773229690258693)))) + (sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) +  0.0

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432848326190925 Adjusted=0.22558858919030148 Hits=7
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin(0-(
     y))))) +  0.0) +  0.0)))) + ((sin(sin((sin(sin(sin(0-(
     y))))) + ((sin(sin(sin((0-( y)) +  0.0)))) + (
     7.3921 + (sin(0-( y)))))))) *  -0.01773229690258693)))) + (sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) +  0.0

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328483261869844 Adjusted=0.22558858919050198 Hits=7
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin(0-(
     y))))) +  0.0) +  0.0)))) + ((sin(sin((sin(sin(sin(0-(
     y))))) + ((sin(0-( y))) + ( 7.3921 + (sin(0-(
     y)))))))) *  -0.01773229690258693)))) + (sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + (sin( 0.0))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432848140844324 Adjusted=0.22558859862262956 Hits=8
Tree 0:
(sin(( -0.017732296902586597 * (sin( 1.0 + ((sin(sin((sin(sin(sin(0-(
     y))))) + ((sin(sin(sin((0-( y)) +  0.0)))) + (
     7.3921 + (sin(0-( y)))))))) *  -0.01773229690258693)))) + (sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + (cos( 1.5707963267948966))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328307641010882 Adjusted=0.22558948293230974 Hits=6
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin(0-(
     y))))) +  0.0) +  0.0)))) + ((sin(sin((sin(sin(sin(0-(
     y))))) + (sin( 0.9998428034193824 + (( -0.9991353030008405 * (
     y +  -1.0)) +  -0.9991353030008405)))))) * 
     -0.017732296902586597)))) + (sin(sin(sin(sin(0-(sin(sin(
     y)))))))))) + (cos( 1.5707963267948966))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328259683326627 Adjusted=0.22558972699217741 Hits=6
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin(0-(
     y))))) +  0.0) + (rlog( 1.0)))))) + ((sin(sin(sin(sin(
     7.3921 + (sin(0-( y)))))))) *  -0.01773229690258693)))) + (sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) +  0.0

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328259683326627 Adjusted=0.22558972699217741 Hits=6
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin(0-(
     y))))) +  0.0) + (rlog( 1.0)))))) + ((sin(sin(sin(sin(
     7.3921 + (sin(0-( y)))))))) *  -0.01773229690258693)))) + (sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) +  0.0

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432818414515224 Adjusted=0.2255901114120779 Hits=7
Tree 0:
(sin((( 0.4543 *  -0.03903213053618005) * (sin(
     1.0 + ((sin(sin((sin(sin(sin(0-( y))))) + ((sin(sin(sin((0-(
     y)) +  0.0)))) +  7.0)))) *  -0.01773229690258693)))) + (sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) +  6.123233995736766E-17

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432818414515224 Adjusted=0.2255901114120779 Hits=7
Tree 0:
(sin((( 0.4543 *  -0.03903213053618005) * (sin(
     1.0 + ((sin(sin((sin(sin(sin(0-( y))))) + ((sin(sin(sin((0-(
     y)) +  0.0)))) +  7.0)))) *  -0.01773229690258693)))) + (sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) +  6.123233995736766E-17

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432812204872062 Adjusted=0.22559042742683963 Hits=5
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin((0-(
     y)) +  0.0)) +  0.0) +  6.123233995736766E-17)))) + ((sin(sin(sin(sin(sin(sin(
     7.3921 + (sin(0-( y)))))))))) *  -0.01773229690258693)))) + (sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + (sin( 0.0))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328120205593478 Adjusted=0.2255904368067059 Hits=7
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin(0-(
     y))))) +  0.0) + (sin( y)))))) + ((sin(sin(sin(sin(sin(sin(
     7.3921 + (sin(0-( y)))))))))) *  -0.01773229690258693)))) + (sin(sin(sin(sin(0-(sin(sin(
     y)))))))))) +  0.0

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328119989329324 Adjusted=0.22559043790729685 Hits=5
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin((0-(
     y)) +  0.0)) +  0.0) +  6.123233995736766E-17)))) + 
     -0.010020104732463543))) + (sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + (sin( 0.0))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328119989329324 Adjusted=0.22559043790729685 Hits=5
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin((0-(
     y)) +  0.0)) +  0.0) +  6.123233995736766E-17)))) + 
     -0.010020104732463543))) + (sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + (sin( 0.0))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328118146261644 Adjusted=0.22559044728686134 Hits=7
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin(0-(
     y))))) +  0.0) + (sin( y)))))) +  -0.010020104732463543))) + (sin(sin(sin(sin(0-(sin(sin(
     y)))))))))) +  0.0

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328118146261644 Adjusted=0.22559044728686134 Hits=7
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin(0-(
     y))))) +  0.0) + (sin( y)))))) +  -0.010020104732463543))) + (sin(sin(sin(sin(0-(sin(sin(
     y)))))))))) +  0.0

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328118146093285 Adjusted=0.22559044728771815 Hits=7
Tree 0:
(sin(( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) +  0.0) + (sin( y)))))) + 
     -0.010020103001687507))) + (sin(sin(sin(sin(0-(sin(sin(
     y)))))))))) + (rlog( 1.0))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328118146084305 Adjusted=0.22559044728776387 Hits=8
Tree 0:
(( 0.9998901196272459 * (sin(sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + ((cos(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))))))) * ( -2.4924 +  2.4775760777183713))) + 
     0.0

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328115337777074 Adjusted=0.2255904615795351 Hits=8
Tree 0:
( 0.9998901196272459 * (sin(sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + ( -0.014823922281628654 + 
     0.0)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109907843 Adjusted=0.22559048921304659 Hits=8
Tree 0:
((sin(sin(sin(sin(sin(sin(sin(0-( y))))))))) * 
     0.9998901196272459) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) +  0.0) + (sin( y)))))) + 
     -0.010020103001687507))) + (cos( 1.5707963267948966)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109907843 Adjusted=0.22559048921304659 Hits=8
Tree 0:
((sin(sin(sin(sin(sin(sin(sin(0-( y))))))))) * 
     0.9998901196272459) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) +  0.0) + (sin( y)))))) + 
     -0.010020103001687507))) + (cos( 1.5707963267948966)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109907843 Adjusted=0.22559048921304659 Hits=8
Tree 0:
( 0.9998901196272459 * (sin(sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) +  0.0) + (sin( y)))))) + 
     -0.010020103001687507))) + (cos( 1.5707963267948966)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109907629436 Adjusted=0.22559048921413344 Hits=8
Tree 0:
(( -1.0988037275405649E-4 * (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(0-(
     y))))))))))))))) + (sin(sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) + (rlog( 1.0))) + (sin( y)))))) + 
     -0.010020103001687507))) +  6.123233995736766E-17)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109907629436 Adjusted=0.22559048921413344 Hits=8
Tree 0:
(( -1.0988037275405649E-4 * (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(0-(
     y))))))))))))))) + (sin(sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) + (rlog( 1.0))) + (sin( y)))))) + 
     -0.010020103001687507))) +  6.123233995736766E-17)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109907014412 Adjusted=0.22559048921726338 Hits=8
Tree 0:
((( -0.9769 +  0.9767901196272459) * (sin(sin(
     0.9998901196272459 * (sin(sin(sin(sin(sin(sin(sin(0-(
     y))))))))))))) + (sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) +  0.0) + (sin( y)))))) + 
     -0.010020103001687507))) +  6.123233995736766E-17)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109907014395 Adjusted=0.22559048921726346 Hits=8
Tree 0:
(( -1.0988037275394547E-4 * (sin(sin((sin(sin(sin(sin(sin(sin(sin(0-(
     y))))))))) *  0.9998901196272459)))) + (sin(sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) +  0.0) + (sin( y)))))) + 
     -0.010020103001687507))) + (rlog( 1.0)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109907014395 Adjusted=0.22559048921726346 Hits=8
Tree 0:
(( -1.0988037275394547E-4 * (sin(sin((sin(sin(sin(sin(sin(sin(sin(0-(
     y))))))))) *  0.9998901196272459)))) + (sin(sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) +  0.0) + (sin( y)))))) + 
     -0.010020103001687507))) + (rlog( 1.0)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810990692898 Adjusted=0.22559048921769811 Hits=8
Tree 0:
(( -1.0988037275405649E-4 * (sin(sin( 0.9998901196272459 * (sin(sin(sin(sin(sin(sin(sin(sin(sin(0-(
     y))))))))))))))) + (sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + ((( -6.0884 *  0.002912472390543755) * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) +  0.0) + (sin( y)))))) + 
     -0.010020103001687507))) +  6.123233995736766E-17)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810990631406 Adjusted=0.22559048922082753 Hits=8
Tree 0:
(( -1.0988037275405649E-4 * (sin(sin( 0.9998901196272459 * (sin(sin(sin(sin(sin(
     -0.9998901196272458 * (sin( y)))))))))))) + (sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + ((( -1.5478 *  0.011456452321092258) * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) +  0.0) + (sin( y)))))) + 
     -0.010020103001687507))) +  6.123233995736766E-17)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109906228605 Adjusted=0.22559048922126243 Hits=8
Tree 0:
(( -1.0988037275394547E-4 * (sin(sin( 0.9998901196272459 * (sin(
     0.9998901196272459 * (sin(sin(sin(sin(sin(sin(sin(0-(
     y))))))))))))))) + (sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + ((sin((cos(sin(sin((sin(0-(
     y))) + (sin( y)))))) +  -0.010020103001687507)) * 
     -0.017732296902586597)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109905528366 Adjusted=0.22559048922482602 Hits=8
Tree 0:
(( -1.0988037275405649E-4 * (sin(sin( 0.9998901196272459 * (sin(
     0.9998901196272459 * (sin(sin(sin(sin(sin(
     -0.9998901196272458 * (sin( y)))))))))))))) + (sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) + (rlog( 1.0))) + (sin( y)))))) + 
     -0.010020103001687507))) +  6.123233995736766E-17)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109905528366 Adjusted=0.22559048922482602 Hits=8
Tree 0:
(( -1.0988037275405649E-4 * (sin(sin( 0.9998901196272459 * (sin(
     0.9998901196272459 * (sin(sin(sin(sin(sin(
     -0.9998901196272458 * (sin( y)))))))))))))) + (sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) + (rlog( 1.0))) + (sin( y)))))) + 
     -0.010020103001687507))) +  6.123233995736766E-17)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109905485698 Adjusted=0.22559048922504318 Hits=8
Tree 0:
(( -1.0988037275394547E-4 * (sin(sin((sin(sin(sin(sin(
     0.9998901196272459 * (sin(sin(sin((sin( y)) * 
     -0.9998901196272458))))))))) *  0.9998901196272459)))) + (sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) + ( -10.0 +  10.0)) + (sin(
     y)))))) +  -0.010020103001687507))) +  6.123233995736766E-17)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109905485698 Adjusted=0.22559048922504318 Hits=8
Tree 0:
(( -1.0988037275394547E-4 * (sin(sin((sin(sin(sin(sin(
     0.9998901196272459 * (sin(sin(sin((sin( y)) * 
     -0.9998901196272458))))))))) *  0.9998901196272459)))) + (sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) + ( -10.0 +  10.0)) + (sin(
     y)))))) +  -0.010020103001687507))) +  6.123233995736766E-17)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109904870816 Adjusted=0.22559048922817235 Hits=8
Tree 0:
(( -1.0988037275394547E-4 * ((sin(sin( 0.9998901196272459 * (sin(
     0.9998901196272459 * ( 0.9998901196272459 * (sin(sin(sin(
     -0.9998901196272458 * (sin( y)))))))))))) + 
     0.0)) + (sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))) + (((sin((cos(sin(sin((sin(0-(
     y))) + (sin( y)))))) +  -0.010020103001687507)) * 
     -1.0177322969025866) + (sin((cos(sin(sin((sin(0-(
     y))) + (sin( y)))))) +  -0.010020103001687507)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810990478543 Adjusted=0.22559048922860686 Hits=8
Tree 0:
(( -1.0988037275394547E-4 * (sin(sin( 0.9998901196272459 * (
     0.9998901196272459 * (sin( 0.9998901196272459 * (sin(sin(sin(sin(sin(
     -0.9998901196272458 * (sin( y))))))))))))))) + (sin(sin((rlog(
     1.0)) + (sin(sin(sin(sin(0-(sin( y))))))))))) + ((sin(
     -0.010020103001687507 + ((cos(sin(((sin(sin(
     y))) * (cos(sin(sin(sin(sin(0-( y)))))))) + ((cos(sin(
     y))) * (sin(sin(0-( y)))))))) +  0.0))) * 
     -0.017732296902586597)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109838516188 Adjusted=0.22559048956585814 Hits=8
Tree 0:
(( -1.0988037275405649E-4 * (sin(sin( 0.9998901196272459 * (sin(((
     4.6819 *  -0.002140178773935263) + (cos(sin(sin((sin(0-(
     y))) + (sin( y))))))) * (sin(sin(sin(sin(sin(
     -0.9998901196272458 * (sin( y)))))))))))))) + (sin(sin(sin(sin(sin(0-(sin(sin(
     y)))))))))) + (( -0.017732296902586597 * (sin((cos(sin(sin(((sin(sin(sin((0-(
     y)) +  0.0)))) +  0.0) + (sin( y)))))) + 
     -0.010020103001687507))) +  0.0)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810965941344 Adjusted=0.22559049047733115 Hits=8
Tree 0:
(( 0.0 +  0.0) + (sin(sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + ((sin((cos(sin(( -0.017728580741835365 * (cos(sin(
     y)))) + ((sin(sin( y))) * (cos(sin(0-( y)))))))) + 
     -0.010020103001687507)) *  -0.017732296902586597)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810965941344 Adjusted=0.22559049047733115 Hits=8
Tree 0:
(( 0.0 +  0.0) + (sin(sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + ((sin((cos(sin(( -0.017728580741835365 * (cos(sin(
     y)))) + ((sin(sin( y))) * (cos(sin(0-( y)))))))) + 
     -0.010020103001687507)) *  -0.017732296902586597)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810965941344 Adjusted=0.22559049047733115 Hits=8
Tree 0:
(( 0.0 +  0.0) + (sin(sin(sin(sin(sin(sin(sin(0-(
     y)))))))))) + ((sin((cos(sin(( -0.017728580741835365 * (cos(sin(
     y)))) + ((sin(sin( y))) * (cos(sin(0-( y)))))))) + 
     -0.010020103001687507)) *  -0.017732296902586597)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109555625113 Adjusted=0.22559049100552112 Hits=8
Tree 0:
( 0.0 + (sin(sin(sin(sin(sin(sin(sin(0-( y)))))))))) + ((
     -7.8505 *  0.0022587474559055596) * (sin(
     -0.010020103001687507 + (cos(sin(((sin(sin(
     y))) * (cos(sin(0-( y))))) + ( -1.0176167523460207 + (cos(sin(
     y))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109461298677 Adjusted=0.2255904914855584 Hits=8
Tree 0:
(sin(sin(sin(sin(sin(sin(sin((rlog( 1.0)) + (0-(
     y)))))))))) + ((sin( -0.010020103001687507 + (cos(sin(((sin(sin(
     y))) * (cos(sin(0-( y))))) + ( -0.017728580741835365 * (
     -0.010020103001687507 + (cos(sin(sin((sin(0-(
     y))) + (sin( y))))))))))))) *  -0.017732296902586597)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109461298677 Adjusted=0.2255904914855584 Hits=8
Tree 0:
(sin(sin(sin(sin(sin(sin(sin((rlog( 1.0)) + (0-(
     y)))))))))) + ((sin( -0.010020103001687507 + (cos(sin(((sin(sin(
     y))) * (cos(sin(0-( y))))) + ( -0.017728580741835365 * (
     -0.010020103001687507 + (cos(sin(sin((sin(0-(
     y))) + (sin( y))))))))))))) *  -0.017732296902586597)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109458727885 Adjusted=0.22559049149864147 Hits=8
Tree 0:
(sin(sin(sin(sin(sin(sin(sin( 0.0 + (0-( y)))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin(((cos(sin(0-(
     y)))) * (sin(sin( y)))) + ( -0.017728580741835365 * ((
     -8.3865 *  0.0011947896025383065) + (cos(sin(sin((sin(0-(
     y))) +  -0.01001993532869049))))))))))) * 
     -0.017732296902586597)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810945859858 Adjusted=0.2255904914992995 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(sin( 0.0 + (0-( y)))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin(((( 1.0 + (0-(
     1.0))) * (sin(sin( y)))) + (sin(sin( y)))) + (
     -0.017728580741835365 * ( -0.010020103001687507 + (cos(sin(sin((sin(0-(
     y))) +  -0.01001993532869049))))))))))) * 
     -0.017732296902586597)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109341442645 Adjusted=0.2255904920955186 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(sin((0-( y)) + (rlog(
     1.0)))))))))) + ((sin( -0.010020103001687507 + (cos(sin((((
     -0.010020103001687507 + (cos(sin(sin(sin(
     y)))))) *  -0.017728580741835365) + (0-(
     y *  -0.017728580741835365))) + ((sin(sin(
     y))) * (cos(sin(((cos(sin( y))) +  0.0) * 
     -0.017728580741835365))))))))) *  -0.017732296902586597)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109341442645 Adjusted=0.2255904920955186 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(sin((0-( y)) + (rlog(
     1.0)))))))))) + ((sin( -0.010020103001687507 + (cos(sin((((
     -0.010020103001687507 + (cos(sin(sin(sin(
     y)))))) *  -0.017728580741835365) + (0-(
     y *  -0.017728580741835365))) + ((sin(sin(
     y))) * (cos(sin(((cos(sin( y))) +  0.0) * 
     -0.017728580741835365))))))))) *  -0.017732296902586597)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340380584 Adjusted=0.22559049210092352 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(((sin(0-( y))) * (cos(
     0.0))) + ((cos(0-( y))) * (sin( 0.0)))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin(((( -0.010020103001687507 + (cos(sin(sin(sin(
     y)))))) *  -0.017728580741835365) + ((0-(
     y)) *  -0.017728580741835365)) + ((sin(sin(
     y))) * (cos(sin(( y +  0.0) *  -0.017728580741835365))))))))) * 
     -0.017732296902586597)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340380584 Adjusted=0.22559049210092352 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(((sin(0-( y))) * (cos(
     0.0))) + ((cos(0-( y))) * (sin( 0.0)))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin(((( -0.010020103001687507 + (cos(sin(sin(sin(
     y)))))) *  -0.017728580741835365) + ((0-(
     y)) *  -0.017728580741835365)) + ((sin(sin(
     y))) * (cos(sin(( y +  0.0) *  -0.017728580741835365))))))))) * 
     -0.017732296902586597)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.432810934029515 Adjusted=0.2255904921013583 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(sin(0-( y))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin((((( -0.010020103001687507 + (cos(sin((sin(sin(
     y))) +  0.0)))) *  -0.017728580741835365) + (0-(
     -0.017728580741835365 *  y))) +  y) +  0.0))))) * 
     -0.017732296902586597)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + (rlog(
     1.0)))))) *  -0.017732296902586597)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + (rlog(
     1.0)))))) *  -0.017732296902586597)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + (rlog(
     1.0)))))) *  -0.017732296902586597)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin((
     6.0961 *  -0.0016436907205734006) + (cos((sin(((((
     -0.010020103001687507 + (cos(sin(0-( y))))) * 
     -0.017728580741835365) + (0-( y *  -0.017728580741835365))) + 
     0.0) +  y)) +  0.0)))) *  -0.017732296902586597)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + (rlog(
     1.0)))))) *  -0.017732296902586597)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + (cos(
     1.5707963267948966)))))) *  -0.017732296902586597)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  6.123233995736766E-17) + 
     y)) + ( -3.0 +  3.0))))) *  -0.017732296902586597)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + (sin(
     0.0)))))) *  -0.017732296902586597)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(0-(sin(sin(sin(sin( y))))))))) + ((sin((
     -9.0818 +  9.071779896998311) + (cos((sin(((((
     -0.010020103001687507 + (cos(sin(0-( y))))) * 
     -0.017728580741835365) + (0-( y *  -0.017728580741835365))) + 
     0.0) +  y)) +  0.0)))) *  -0.017732296902586597)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + (cos(
     1.5707963267948966)))))) *  -0.017732296902586597)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(0-(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + 
     0.0)))) * ( -6.3021 +  6.284367703097414))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(sin(0-( y))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin(((((( -0.010020103001687507 + (cos(sin(
     y)))) *  -0.017728580741835365) +  0.0) + (
     y *  0.017728580741835365)) + (rlog( 1.0))) + 
     y))))) *  -0.017732296902586597)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(0-(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + 
     0.0)))) * ( 1.9105 +  -1.9282322969025867))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(0-(sin(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + 
     6.123233995736766E-17)))) *  -0.017732296902586597)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + 
     0.0)))) * ( -6.7865 *  0.0026128780523961685))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(0-(sin( y))))))))) + ((sin(
     -0.010020103001687097 + (cos((sin(((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + ( y * 
     0.017728580741835476)) +  y)) +  6.123233995736766E-17)))) * (
     4.8649 *  -0.0036449458164785706))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(sin(0-( y))))))))) + ((sin(
     -0.010020103001687097 + (cos(sin(((((( -0.010020103001687507 + ((cos(sin(
     y))) +  0.0)) *  -0.017728580741835365) + 
     6.123233995736766E-17) + ( y *  0.017728580741835476)) + 
     0.0) +  y))))) *  -0.017732296902586597)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(sin(0-( y))))))))) + ((sin(
     -0.010020103001687097 + (cos((sin((((( -0.010020103001687507 + (cos(sin(
     y)))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + (
     9.0 +  -9.0))))) *  -0.017732296902586597)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(sin(0-( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) + ( -6.0 +  6.0)) + 
     y)) +  0.0)))) *  -0.017732296902586597)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(0-(sin(sin(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + ( -0.017728580741835365 * (0-(
     y)))) +  0.0) +  y)) +  0.0)))) *  -0.017732296902586597)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(sin(0-(sin( y))))))))) + ((sin(
     -0.010020103001687986 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) + (rlog( 1.0))) + 
     y)) +  0.0)))) *  -0.017732296902586597)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(0-(sin(sin(sin( y))))))))) + ((sin(
     -0.010020103001687097 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  6.123233995736766E-17) + 
     y)) +  0.0)))) *  -0.017732296902586597)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328109340295128 Adjusted=0.2255904921013584 Hits=7
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos((sin((((( -0.010020103001687507 + (cos(sin(0-(
     y))))) *  -0.017728580741835365) + (0-( y * 
     -0.017728580741835365))) +  0.0) +  y)) + 
     6.123233995736766E-17)))) * ( 7.2902 +  -7.307932296902586))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328065918971724 Adjusted=0.2255907130773363 Hits=9
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin(((((( -0.010020103001687507 + ((cos(sin(
     y))) +  0.0)) *  -0.017728580741835365) + 
     0.0) + ( y * ((sin(0-(sin(sin( y))))) + 
     9.047728580741834))) +  0.0) +  y))))) * 
     -0.017732296902586597)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328065778595023 Adjusted=0.2255907137917298 Hits=8
Tree 0:
(sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin(((((( -0.010020103001687507 + ((cos(sin(
     y))) +  0.0)) *  -0.017728580741835365) + 
     0.0) + ( y * ((sin(0-( y))) +  9.047728580741834))) + 
     0.0) +  y))))) * ( 2.3933 +  -2.4110322969025866))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328056514615626 Adjusted=0.2255907609372148 Hits=8
Tree 0:
(sin(sin(sin(sin(0-(sin(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin((((((cos(sin(0-(
     y)))) *  -0.017728580741835365) +  0.0) + (
     y * ((sin(0-( y))) +  9.047728580741834))) + 
     0.0) +  y))))) *  -0.017732296902586597)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328056514615626 Adjusted=0.2255907609372148 Hits=8
Tree 0:
(sin(sin(sin(sin(0-(sin(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin((((((cos(sin(0-(
     y)))) *  -0.017728580741835365) +  0.0) + (
     y * ((sin(0-( y))) +  9.047728580741834))) + 
     0.0) +  y))))) *  -0.017732296902586597)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328056514615626 Adjusted=0.2255907609372148 Hits=8
Tree 0:
(sin(sin(sin(sin(0-(sin(sin(sin( y))))))))) + ((sin(
     -0.010020103001687507 + (cos(sin((((((cos(sin(0-(
     y)))) *  -0.017728580741835365) +  0.0) + (
     y * ((sin(0-( y))) +  9.047728580741834))) + 
     0.0) +  y))))) *  -0.017732296902586597)
Fitness: Standardized=383.14947841542556 Adjusted=0.002603153345736379 Hits=1366
