
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.414453788733405 Adjusted=0.15589791943882092 Hits=4
Tree 0:
rlog(cos(rlog(sin(exp( -2.5504)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.414453788733405 Adjusted=0.15589791943882092 Hits=4
Tree 0:
rlog(cos(rlog(sin(exp( -2.5504)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.4144537887334 Adjusted=0.15589791943882103 Hits=4
Tree 0:
rlog(cos(rlog(((sin( 0.0780504395804532)) * (cos(cos(
     1.5707963267948966)))) + ((((sin(cos( 1.5707963267948966))) + (0-(
     1.0))) * (cos( 0.0780504395804532))) + (cos(
     0.0780504395804532))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.341787876037717 Adjusted=0.15768423976753848 Hits=4
Tree 0:
((((cos( 0.4194 *  x)) + (0-(exp(sin( 0.0))))) * (sin((cos(
     0.5849)) +  -0.7733987939439363))) * (rlog(
     x))) + (rlog(cos( 0.5849)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9788752454645255 Adjusted=0.16725553869995585 Hits=0
Tree 0:
1/((0-( 15.07155442 * (((cos( x)) * (cos(
     x))) + (0-((sin( x)) * (sin( x))))))) + 
     -0.016285176534492258)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9788752454645255 Adjusted=0.16725553869995585 Hits=0
Tree 0:
1/((0-( 15.07155442 * (((cos( x)) * (cos(
     x))) + (0-((sin( x)) * (sin( x))))))) + 
     -0.016285176534492258)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9788752454645255 Adjusted=0.16725553869995585 Hits=0
Tree 0:
1/((0-(( 15.07155442 * (((cos( x)) * (cos(
     x))) + (0-((sin( x)) * (sin( x)))))) +  0.0)) + 
     -0.016285176534492258)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.612945540837572 Adjusted=0.17815957641569752 Hits=0
Tree 0:
sin(0-(1/(( 14.07155442 * (((((cos( x)) + (0-(exp(
     0.0)))) * (cos( x))) + (cos( x))) + ((sin(
     x)) * (0-(sin( x)))))) + (((cos( x)) * (cos(
     x))) +  0.060368507712681874))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.612945540837572 Adjusted=0.17815957641569752 Hits=0
Tree 0:
sin(0-(1/(( 14.07155442 * (((((cos( x)) + (0-(exp(
     0.0)))) * (cos( x))) + (cos( x))) + ((sin(
     x)) * (0-(sin( x)))))) + (((cos( x)) * (cos(
     x))) +  0.060368507712681874))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.196799732520351 Adjusted=0.1924261182785696 Hits=2
Tree 0:
((0-(1/((((((cos( x)) +  -1.0) * (cos( x))) + (cos(
     x))) *  15.07155442) + ( 15.07155442 * (0-(((sin(
     x)) +  0.0) * (sin( x)))))))) + (sin(rlog(exp(
     0.0))))) + ( -0.1069924247015894 + (((rlog(
     x)) + (0-( 1.0))) * ((sin(rlog( 1.0))) + 
     -0.1069924247015894)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.196799732520351 Adjusted=0.1924261182785696 Hits=2
Tree 0:
((0-(1/((((((cos( x)) +  -1.0) * (cos( x))) + (cos(
     x))) *  15.07155442) + ( 15.07155442 * (0-(((sin(
     x)) +  0.0) * (sin( x)))))))) + (sin(rlog(exp(
     0.0))))) + ( -0.1069924247015894 + (((rlog(
     x)) + (0-( 1.0))) * ((sin(rlog( 1.0))) + 
     -0.1069924247015894)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0939015485630685 Adjusted=0.19631317772171875 Hits=4
Tree 0:
((rlog( x)) + ((((1/((0-((rlog( x)) + (( 15.07155442 + 
     0.0) * (((cos( x)) * (cos( x))) + (0-((sin(
     x)) * (sin( x)))))))) +  -0.016285176534492258)) + 
     -0.10828429253663556) +  -1.0) * (rlog( x)))) + 
     -0.18180093035547956

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.0939015485630685 Adjusted=0.19631317772171875 Hits=4
Tree 0:
((rlog( x)) + ((((1/((0-((rlog( x)) + (( 15.07155442 + 
     0.0) * (((cos( x)) * (cos( x))) + (0-((sin(
     x)) * (sin( x)))))))) +  -0.016285176534492258)) + 
     -0.10828429253663556) +  -1.0) * (rlog( x)))) + 
     -0.18180093035547956

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.024555461362998 Adjusted=0.19902258173675977 Hits=0
Tree 0:
sin(1/(0-(((((cos( x)) * (cos( x))) + (0-((sin(
     x)) * (sin( x))))) *  15.07155442) + ((((((cos(
     x)) + ((0-( 1.0)) +  1.0)) * (cos( x))) + (1/(0-((
     15.07155442 * (0-(cos( x)))) + ((cos( x)) * ((
     14.07155442 * (cos( x))) + (cos( x)))))))) + (cos(
     x))) + (0-(((0-((sin( x)) +  -1.0)) * (sin(
     x))) + (sin(0-( x)))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.708152402992763 Adjusted=0.21239754247639572 Hits=0
Tree 0:
 9.884228163405653E-4 + ((sin(0-(1/((( 15.07155442 * ((cos(
     x)) * (cos( x)))) + (((sin( x)) * (sin( x))) * 
     -15.07155442)) + ((((cos( x)) * (cos( x))) + ((cos(
     x)) *  -1.0)) + ((cos( x)) + ((0-(sin( x))) * (0-(sin(
     x)))))))))) + (((rlog( x)) *  -1.0) + ((rlog(
     x)) + ((( -0.07312211321736946 +  -1.0) * (rlog(
     x))) + (rlog( x))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.623660554526653 Adjusted=0.2162788526984276 Hits=2
Tree 0:
(1/(0-(((((cos( x)) * ( -1.0 + (cos( x)))) + (cos(
     x))) *  15.07155442) + (( 15.07155442 * (sin(0-(
     x)))) * (sin(sin( x))))))) + (((((rlog( x)) + 
     0.0) +  -1.0) + (exp( 0.0))) *  -0.1069924247015894)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.623660554526653 Adjusted=0.2162788526984276 Hits=2
Tree 0:
(1/(0-(((((cos( x)) * ( -1.0 + (cos( x)))) + (cos(
     x))) *  15.07155442) + (( 15.07155442 * (sin(0-(
     x)))) * (sin(sin( x))))))) + (((((rlog( x)) + 
     0.0) +  -1.0) + (exp( 0.0))) *  -0.1069924247015894)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6236360857762087 Adjusted=0.21627999726802064 Hits=0
Tree 0:
0-(1/((((0-(((((sin( x)) * (sin( x))) *  14.07155442) + (((sin(
     x)) * (sin( x))) * (0-( 1.0)))) + ((sin(
     x)) * (sin( x))))) + ((( 13.07155442 * ((cos(
     x)) * (cos( x)))) +  -13.07155442) + (((cos(
     x)) * (cos( x))) + (0-(((rlog( x)) * (cos(
     0.4194 *  x))) + ( -0.9554676389865286 * (rlog(
     x)))))))) +  14.07155442) + ((( 0.1523956162185972 * ((0-((rlog(
     x)) + ( 15.07155442 * (((cos( x)) * (cos(
     x))) + (0-((sin( x)) * (sin( x)))))))) + 
     -0.016285176534492258)) * ((((cos( 0.4194 * 
     x)) +  -1.0) +  1.0) * ((0-(( 14.07155442 * (sin(
     x))) * (sin( x)))) + ((( 13.07155442 * (
     -1.0 + ((cos( x)) * (cos( x))))) + (((cos(
     x)) * (cos( x))) +  -1.0)) +  14.07155442)))) + (cos(
     x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.366866848927061 Adjusted=0.22899713561124493 Hits=0
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) +  1.0)) + (cos( x)))) + (((0-((rlog(
     x)) * (cos( 0.4194 *  x)))) + (0-((rlog(
     x)) *  -0.9554676389865286))) + (((sin( x)) * (sin(
     x))) *  -14.07155442))))) + ( -0.1069924247015894 + (((rlog(
     x)) + (0-((((sin(exp(rlog((cos( x)) +  -1.0)))) * 
     -0.1250861799023003) * ((((cos( 0.4194 * (
     x + ((cos( x)) * ((cos( x)) +  -1.0))))) + 
     -1.8632342538071236) +  1.0) * (rlog( x)))) + 
     -0.18180093035547956))) *  -0.1069924247015894))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0874675682866877 Adjusted=0.24465025918705025 Hits=1
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) + (exp( 0.0)))) + (cos( x)))) + (((0-((rlog(
     x)) * (cos( 0.4194 *  x)))) + (0-((( -0.9554676389865286 + (0-(
     1.0))) * (rlog( x))) + (rlog( x))))) + (((sin(
     x)) * (sin( x))) *  -14.07155442))))) + (
     -0.1069924247015894 + (((0-((cos( x)) + ((0-(cos(
     x))) * (sin(0-( x)))))) + ((0-( -0.18180093035547956)) + (rlog(
     x)))) *  -0.1069924247015894))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.019564041311558 Adjusted=0.24878319880523822 Hits=0
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) + (exp( 0.0)))) + (cos( x)))) + (((0-((rlog(
     x)) * (cos( 0.4194 *  x)))) + (0-(( -1.9554676389865286 * (rlog(
     x))) + (rlog( x))))) + ((sin( x)) * ( -14.07155442 * (sin(
     x)))))))) + ( -0.1069924247015894 + (((0-((cos(
     x)) + ((0-(cos( x))) * (sin( 14.07155442 * (0-(sin(
     x)))))))) + ( 0.18180093035547956 + (rlog(
     x)))) *  -0.1069924247015894))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9923396700340437 Adjusted=0.2504796892673896 Hits=2
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) + (exp( 0.0))) + ((cos(
     x)) *  15.07155442)) + (cos( x)))) + ((0-((rlog(
     x)) * (cos(( x *  0.4194) +  0.0)))) + ((0-((rlog(
     x)) *  -0.9554676389865286)) + (((sin( x)) * (sin(
     x))) *  -14.07155442)))))) + ((((rlog( x)) + (0-(cos(
     x)))) +  1.0) *  -0.1069924247015894)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9836474355304485 Adjusted=0.25102623065508395 Hits=2
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) + (exp( 0.0)))) + (cos( x)))) + ((((0-(rlog(
     x))) * (cos( 0.4194 *  x))) + (0-( -0.9554676389865286 * (rlog(
     x))))) + ((sin( x)) * ((sin( x)) *  -14.07155442)))))) + (
     -0.1069924247015894 + (((0-((cos( x)) + ((1/(0-(((((cos(
     x)) * (cos( x))) *  15.07155442) + ((((sin(
     x)) * ((sin( x)) +  -1.0)) + (sin( x))) * 
     -14.07155442)) + ((0-((rlog( x)) *  -0.9554676389865286)) + (0-((rlog(
     x)) * (cos( 0.4194 *  x)))))))) * (sin(0-(
     x)))))) + ( 0.18180093035547956 + (rlog(
     x)))) *  -0.1069924247015894))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.918594732708923 Adjusted=0.2551935242634036 Hits=3
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) *  15.07155442) + (
     1.0 + (cos( x)))) + (((( -1.9554676389865286 + (0-(
     1.0))) * (rlog(0-( x)))) + (rlog(0-( x)))) + (rlog(
     x))))) + ((((sin( x)) * ((sin( x)) *  -14.07155442)) + ((0-(cos(
     0.4194 *  x))) * (rlog( x)))) + (0-( -0.9554676389865286 * (rlog(
     x)))))))) + ( -0.1069924247015894 + (((0-((cos(
     x)) + ((1/(0-(((((cos( x)) * (cos( x))) * 
     15.07155442) + ((((sin( x)) * ((sin( x)) + 
     -1.0)) + (sin( x))) *  -14.07155442)) + ((0-((rlog(
     x)) *  -0.9554676389865286)) + (0-((rlog(
     x)) * (cos( 0.4194 *  x)))))))) * (sin(0-(
     x)))))) + ( 0.18180093035547956 + (rlog(
     x)))) *  -0.1069924247015894))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6318111223501335 Adjusted=0.2753447154357805 Hits=2
Tree 0:
(1/(0-(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) +  1.0)) + (cos( x)))) + (((0-((rlog(
     x)) * (cos( 0.4194 *  x)))) + (0-(( -1.9554676389865286 * (rlog(
     x))) + (rlog( x))))) + ((sin( x)) * ( -14.07155442 * (sin(
     x)))))))) + ((((0-((cos( x)) + ((0-( x)) * (sin(
     14.07155442 * (sin(0-( x)))))))) + ( 0.18180093035547956 + (rlog(
     x)))) * ( -0.1069924247015894 +  0.0)) + 
     -0.1069924247015894)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6318111223501335 Adjusted=0.2753447154357805 Hits=2
Tree 0:
(1/(0-(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) +  1.0)) + (cos( x)))) + (((0-((rlog(
     x)) * (cos( 0.4194 *  x)))) + (0-(( -1.9554676389865286 * (rlog(
     x))) + (rlog( x))))) + ((sin( x)) * ( -14.07155442 * (sin(
     x)))))))) + ((((0-((cos( x)) + ((0-( x)) * (sin(
     14.07155442 * (sin(0-( x)))))))) + ( 0.18180093035547956 + (rlog(
     x)))) * ( -0.1069924247015894 +  0.0)) + 
     -0.1069924247015894)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6318111223501335 Adjusted=0.2753447154357805 Hits=2
Tree 0:
(1/(0-(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) +  1.0)) + (cos( x)))) + (((0-((rlog(
     x)) * (cos( 0.4194 *  x)))) + (0-(( -1.9554676389865286 * (rlog(
     x))) + (rlog( x))))) + ((sin( x)) * ( -14.07155442 * (sin(
     x)))))))) + ((((0-((cos( x)) + ((0-( x)) * (sin(
     14.07155442 * (sin(0-( x)))))))) + ( 0.18180093035547956 + (rlog(
     x)))) * ( -0.1069924247015894 +  0.0)) + 
     -0.1069924247015894)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1540439371039923 Adjusted=0.3170532877605341 Hits=2
Tree 0:
(1/(0-(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) +  1.0)) + (cos( x)))) + (((sin( x)) * (sin(
     x))) + ((sin( x)) * ( -14.07155442 * (sin(
     x)))))))) + ((((0-((cos( x)) + ((0-( x)) * (0-(sin((sin(
     x)) *  14.07155442)))))) + ( 0.18180093035547956 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.112607541506323 Adjusted=0.3212740400661169 Hits=2
Tree 0:
(1/(0-(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) +  1.0)) + (cos( x)))) + (((0-((rlog(
     x)) * (cos( 0.4194 *  x)))) + (0-(( -1.9554676389865286 * (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x))))) + ( -14.07155442 * ((sin( x)) * (sin(
     x)))))))) + ((((0-((cos( x)) + ((0-( x)) * (sin(
     14.07155442 * (sin(0-( x)))))))) + ( 0.18180093035547956 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1126075415063226 Adjusted=0.32127404006611693 Hits=2
Tree 0:
(1/(0-(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) +  1.0)) + (cos( x)))) + (((0-((rlog(
     x)) * (cos( 0.4194 *  x)))) + (0-(( -1.9554676389865286 * (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x))))) + ( -14.07155442 * ((sin( x)) * (sin(
     x)))))))) + ((( -0.1069924247015894 * (0-((cos(
     x)) + ((0-( x)) * (sin( 14.07155442 * (sin(0-(
     x))))))))) + ( -0.1069924247015894 * ( 0.18180093035547956 + (rlog(
     x))))) +  -0.1069924247015894)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1126075415063226 Adjusted=0.32127404006611693 Hits=2
Tree 0:
(1/(0-(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) +  1.0)) + (cos( x)))) + (((0-((rlog(
     x)) * (cos( 0.4194 *  x)))) + (0-(( -1.9554676389865286 * (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x))))) + ( -14.07155442 * ((sin( x)) * (sin(
     x)))))))) + ((( -0.1069924247015894 * (0-((cos(
     x)) + ((0-( x)) * (sin( 14.07155442 * (sin(0-(
     x))))))))) + ( -0.1069924247015894 * ( 0.18180093035547956 + (rlog(
     x))))) +  -0.1069924247015894)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1126075415063226 Adjusted=0.32127404006611693 Hits=2
Tree 0:
(1/(0-(((cos( x)) * ((((cos( x)) *  15.07155442) + ((cos(
     x)) +  1.0)) + (cos( x)))) + (((0-((rlog(
     x)) * (cos( 0.4194 *  x)))) + (0-(( -1.9554676389865286 * (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x))))) + ( -14.07155442 * ((sin( x)) * (sin(
     x)))))))) + ((( -0.1069924247015894 * (0-((cos(
     x)) + ((0-( x)) * (sin( 14.07155442 * (sin(0-(
     x))))))))) + ( -0.1069924247015894 * ( 0.18180093035547956 + (rlog(
     x))))) +  -0.1069924247015894)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8758244883574093 Adjusted=0.347726366490179 Hits=2
Tree 0:
(0-(1/((((0-(rlog( x))) * (cos( 0.4194 * 
     x))) + (0-(( -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))) + (((sin( x)) * ((sin(
     x)) *  -14.07155442)) + ((cos( x)) * ((((cos(
     x)) *  15.07155442) + ((cos( x)) +  1.0)) + (cos(
     x)))))))) + ((((0-((cos( x)) + ((0-( x)) * (sin(
     14.07155442 *  x))))) + ((rlog( x)) +  0.18180093035547956)) * 
     -0.1069924247015894) +  -0.1069924247015894)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.875824488357409 Adjusted=0.347726366490179 Hits=2
Tree 0:
(1/(0-((((((((cos( x)) *  15.07155442) + ((cos(
     x)) + (exp( 0.0)))) + (cos( x))) + (0-( 1.0))) * (cos(
     x))) + (cos( x))) + (((0-((cos( 0.4194 * 
     x)) * (rlog( x)))) + (0-(( -1.9554676389865286 * (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x))))) + (( -14.07155442 * (sin( x))) * (sin(
     x))))))) + (((((cos( x)) + ((0-( x)) * (sin(
     14.07155442 *  x)))) * (0-( -0.1069924247015894))) + (
     -0.1069924247015894 * ( 0.18180093035547956 + (rlog(
     x))))) +  -0.1069924247015894)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8490008783441185 Adjusted=0.3510002427872942 Hits=0
Tree 0:
(0-(1/(((cos( x)) * (((((cos( x)) *  15.07155442) + (0-(((cos(
     0.4194 *  x)) * (rlog( x))) + (( -1.9554676389865286 * (rlog(
     x))) + (rlog( x)))))) + (exp( 0.0))) + (cos(
     x)))) + ((0-(((rlog(cos( x))) * (cos( 0.4194 * 
     x))) + ( -0.9554676389865286 * (rlog( x))))) + (((((sin(
     x)) *  -14.07155442) * (sin( x))) + (((sin(
     x)) *  -14.07155442) *  -1.0)) + ((sin( x)) * 
     -14.07155442)))))) + ((((0-((cos( x)) + ((0-(
     x)) * (sin(0-((sin(sin( x))) *  14.07155442)))))) + (
     0.18180093035547956 + (rlog( x)))) *  -0.1069924247015894) + 
     -0.1069924247015894)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.697171079932991 Adjusted=0.37075883225948136 Hits=4
Tree 0:
(1/(0-((((0-(rlog( x))) * (cos( 0.4194 * 
     x))) + (0-(( -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))) + (((sin( x)) * ( -14.07155442 * (sin(
     x)))) + ((cos( x)) * (((cos( 0.4194 *  x)) + ((cos(
     x)) *  15.07155442)) + (cos( x)))))))) + ((((0-((cos(
     x)) + ((( x + (0-( 1.0))) * (sin(0-( 14.07155442 * 
     x)))) + (sin(0-( 14.07155442 *  x)))))) + ((rlog(
     x)) +  0.18180093035547956)) *  -0.1069924247015894) + 
     -0.1069924247015894)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6804203108126086 Adjusted=0.37307581798499184 Hits=4
Tree 0:
(0-(1/((((0-(rlog( x))) * (cos((( 0.4194 + (0-(
     1.0))) *  x) +  x))) + (0-(( -1.9554676389865286 * (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x))))) + (((sin( x)) * ((sin( x)) *  -14.07155442)) + ((cos(
     x)) * ((((cos( x)) *  15.07155442) + ((rlog(
     x)) * (cos( 0.4194 *  x)))) + (cos( x)))))))) + ((((rlog(
     x)) + ( 0.18180093035547956 + (0-((cos( x)) + (
     x * (sin(0-( 14.07155442 *  x)))))))) * 
     -0.1069924247015894) +  -0.1069924247015894)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6804203108126086 Adjusted=0.37307581798499184 Hits=4
Tree 0:
(0-(1/((((0-(rlog( x))) * (cos((( 0.4194 + (0-(
     1.0))) *  x) +  x))) + (0-(( -1.9554676389865286 * (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x))))) + (((sin( x)) * ((sin( x)) *  -14.07155442)) + ((cos(
     x)) * ((((cos( x)) *  15.07155442) + ((rlog(
     x)) * (cos( 0.4194 *  x)))) + (cos( x)))))))) + ((((rlog(
     x)) + ( 0.18180093035547956 + (0-((cos( x)) + (
     x * (sin(0-( 14.07155442 *  x)))))))) * 
     -0.1069924247015894) +  -0.1069924247015894)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6195969025139991 Adjusted=0.38173812125075834 Hits=4
Tree 0:
(0-(1/((((0-(rlog( x))) * (cos( 0.4194 * 
     x))) + (0-(( -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))) + ((((sin( x)) *  -14.07155442) * (sin(
     x))) + ((cos( x)) * (((cos( 0.4194 *  x)) + ((cos(
     x)) *  15.07155442)) + (cos( x)))))))) + ((((0-((cos(
     x)) + ((( x +  -1.0) * (sin(0-( 14.07155442 * 
     x)))) + (sin(0-( 14.07155442 *  x)))))) + ((rlog(
     x)) + ((0-((cos( 0.4194 *  x)) * (rlog( x)))) + (0-((
     -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))))) *  -0.1069924247015894) + 
     -0.1069924247015894)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6195969025139991 Adjusted=0.38173812125075834 Hits=4
Tree 0:
(0-(1/((((0-(rlog( x))) * (cos( 0.4194 * 
     x))) + (0-(( -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))) + ((((sin( x)) *  -14.07155442) * (sin(
     x))) + ((cos( x)) * (((cos( 0.4194 *  x)) + ((cos(
     x)) *  15.07155442)) + (cos( x)))))))) + ((((0-((cos(
     x)) + ((( x +  -1.0) * (sin(0-( 14.07155442 * 
     x)))) + (sin(0-( 14.07155442 *  x)))))) + ((rlog(
     x)) + ((0-((cos( 0.4194 *  x)) * (rlog( x)))) + (0-((
     -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))))) *  -0.1069924247015894) + 
     -0.1069924247015894)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.619596902513995 Adjusted=0.381738121250759 Hits=4
Tree 0:
(0-(1/((((0-(rlog( x))) * (cos( 0.4194 * 
     x))) + (0-(( -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))) + (((((sin( x)) + (0-(
     1.0))) * ((sin( x)) *  -14.07155442)) + ((sin(
     x)) *  -14.07155442)) + ((cos( x)) * (((cos(
     0.4194 *  x)) + ((cos( x)) *  15.07155442)) + (cos(
     x)))))))) + ((((0-((cos( x)) + ((( x +  -1.0) + 
     1.0) * (sin(0-( 14.07155442 *  x)))))) + ((rlog(
     x)) + ((0-(((cos( 0.4194 *  x)) + (cos( 1.5707963267948966))) * (rlog(
     x)))) + (0-(( -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))))) *  -0.1069924247015894) + 
     -0.1069924247015894)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5859472151717355 Adjusted=0.3867054958171638 Hits=2
Tree 0:
(0-(1/((((0-(cos( 0.18180093035547956 + (rlog(
     x))))) * (rlog( x))) + (0-((rlog( x)) + (
     -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x))))))) + ((((sin( x)) *  -14.07155442) * (sin(
     x))) + ((cos( x)) * (((cos( 0.4194 *  x)) + ((cos(
     x)) *  15.07155442)) + (cos( x)))))))) + ((
     -0.1069924247015894 * ((0-((cos( x)) + (((
     x + (0-( 1.0))) * (0-(sin( 14.07155442 * 
     x)))) + (sin(0-( x *  14.07155442)))))) + (((rlog(
     x)) + ((cos(cos( x))) * (0-(rlog( x))))) + (0-((
     -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))))) +  -0.1069924247015894)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5633482163578356 Adjusted=0.39011477005682127 Hits=6
Tree 0:
(1/(0-((((0-(rlog( x))) * (cos((((((cos( x)) + ((0-(sin(
     14.07155442 *  x))) *  x)) *  0.1069924247015894) + (
     -0.019451322351737545 + ( -0.1069924247015894 * (
     0.18180093035547956 + (rlog( x)))))) +  -0.1069924247015894) * 
     x))) + (0-(( -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))) + (((sin( x)) * ( -14.07155442 * (sin(
     x)))) + ((cos( x)) * (((cos( 0.4194 *  x)) + ((cos(
     x)) *  15.07155442)) + (cos( x)))))))) + ((((0-((cos(
     x)) + ((( x +  -1.0) * (sin( 14.07155442 * (0-(
     x))))) + (sin(0-( 14.07155442 *  x)))))) + ((rlog(
     x)) +  0.18180093035547956)) +  1.0) *  -0.1069924247015894)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5633482163578354 Adjusted=0.3901147700568213 Hits=6
Tree 0:
(1/(0-((((0-(rlog( x))) * (cos((((((cos( x)) + ((0-(sin(
     14.07155442 *  x))) *  x)) *  0.1069924247015894) + (
     -0.019451322351737545 + ( -0.1069924247015894 * (
     0.18180093035547956 + (rlog( x)))))) +  -0.1069924247015894) * 
     x))) + (0-(( -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))) + (((sin( x)) * ( -14.07155442 * (sin(
     x)))) + ((cos( x)) * (((cos( 0.4194 *  x)) + ((cos(
     x)) *  15.07155442)) + (cos( x)))))))) + ((((0-((cos(
     x)) + ((( x +  -1.0) * (sin( 14.07155442 * (0-(
     x))))) + (sin(0-( 14.07155442 *  x)))))) + ((rlog(
     x)) +  0.18180093035547956)) *  -0.1069924247015894) + 
     -0.1069924247015894)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5633482163578354 Adjusted=0.3901147700568213 Hits=6
Tree 0:
(1/(0-((((0-(rlog( x))) * (cos((((((cos( x)) + ((0-(sin(
     14.07155442 *  x))) *  x)) *  0.1069924247015894) + (
     -0.019451322351737545 + ( -0.1069924247015894 * (
     0.18180093035547956 + (rlog( x)))))) +  -0.1069924247015894) * 
     x))) + (0-(( -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))) + (((sin( x)) * ( -14.07155442 * (sin(
     x)))) + ((cos( x)) * (((cos( 0.4194 *  x)) + ((cos(
     x)) *  15.07155442)) + (cos( x)))))))) + ((((0-((cos(
     x)) + ((( x +  -1.0) * (sin( 14.07155442 * (0-(
     x))))) + (sin(0-( 14.07155442 *  x)))))) + ((rlog(
     x)) +  0.18180093035547956)) *  -0.1069924247015894) + 
     -0.1069924247015894)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.497467411017305 Adjusted=0.40040562514994554 Hits=6
Tree 0:
(0-(1/((((sin( x)) * ( -14.07155442 * (sin(
     x)))) + ((cos( x)) * (((cos( 0.4194 *  x)) + ((cos(
     x)) *  15.07155442)) + (cos((( -0.9554676389865286 * (rlog(
     x))) +  0.9554676389865286) *  -14.07155442))))) + (((0-(cos(
     0.4194 *  x))) * (rlog( x))) + (0-(( -1.9554676389865286 * (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))))))) + ((((0-((cos( x)) + ((( x +  -1.0) * (sin(0-(
     14.07155442 *  x)))) + (sin(0-( 14.07155442 * 
     x)))))) + ((rlog( x)) + ((0-((((rlog( x)) + (0-(
     1.0))) * (cos( 0.4194 *  x))) + (cos( 0.4194 * 
     x)))) + (0-(( -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x))))))) *  -0.1069924247015894) + 
     -0.1069924247015894)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4129549013968292 Adjusted=0.41442962710207 Hits=2
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) + (exp( 0.0))) + ((cos(
     x)) *  15.07155442)) + ((( -0.1069924247015894 + 
     0.0) * ((((( x +  -1.0) * (sin(0-( 14.07155442 * 
     x)))) + ((((0-(sin( x))) + (cos( 0.4194 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(
     x)) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + ((sin(
     x)) +  0.18180093035547956))) + ((((((rlog(
     x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((sin(
     x)) * ((cos( 0.4194 *  x)) * (0-(sin( x))))) + (
     0.9554676389865286 + ((( -15.07155442 * (sin(
     x))) + (sin( x))) * (sin( x)))))))) + ((
     -0.1069924247015894 * ((0-(cos( x))) + (
     x * (sin((sin(sin( 14.07155442 *  x))) * 
     -14.07155442))))) + ( -0.1069924247015894 * (
     0.18180093035547956 + ((rlog( x)) +  1.0))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2149232630357472 Adjusted=0.4514829098997371 Hits=6
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(cos(rlog(
     x)))) + ((((0-( x)) + (cos( 0.4194 *  x))) * (sin((sin(
     x)) *  14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((0-((cos(
     0.4194 *  x)) * (sin( x)))) * (sin( x))) + (
     0.9554676389865286 + (( -14.07155442 * (sin(
     x))) * (sin( x)))))))) + ((( -0.1069924247015894 * (0-(cos(
     x)))) + ( -0.1069924247015894 * ( x * (sin((sin(sin(
     14.07155442 *  x))) *  -14.07155442))))) + ((
     -0.1069924247015894 * (rlog( x))) + ( -0.1069924247015894 * (
     1.0 +  0.18180093035547956))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.175919307976076 Adjusted=0.45957586585788723 Hits=4
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) + (exp( 0.0))) + (((cos(
     x)) * ( 15.07155442 + (0-( 1.0)))) + (cos(
     x)))) + (( -0.1069924247015894 * ((((( x + 
     -1.0) * (sin(0-( 14.07155442 *  x)))) + (((cos(cos(
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(
     x)) * ( -0.9554676389865286 * (rlog( x))))))) + (
     -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x))))) + ((sin( x)) +  0.18180093035547956))) + (((((rlog(
     x)) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((sin(
     x)) * ((0-(cos( 0.4194 *  x))) * (sin( x)))) + (
     0.9554676389865286 + (( -14.07155442 * (sin(
     x))) * (sin( x)))))))) + (( -0.1069924247015894 * ((0-(cos(
     x))) + ( x * (sin((sin(sin( 14.07155442 * 
     x))) *  -14.07155442))))) + ( -0.1069924247015894 * ((rlog(
     x)) +  1.1818009303554795)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1759193079760757 Adjusted=0.45957586585788734 Hits=4
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) + ( 1.0 + 
     0.0)) + (((cos( x)) *  14.07155442) + (cos(
     x)))) + (( -0.1069924247015894 * ((((( x + 
     -1.0) * (sin(0-( 14.07155442 *  x)))) + (((cos(cos(
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(
     x)) * ( -0.9554676389865286 * (rlog( x))))))) + (
     -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x))))) + ((sin( x)) +  0.18180093035547956))) + (((((rlog(
     x)) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((sin(
     x)) * ((0-(cos( 0.4194 *  x))) * (sin( x)))) + (
     0.9554676389865286 + (( -14.07155442 * (sin(
     x))) * (sin( x)))))))) + ( -0.1069924247015894 * (((0-(cos(
     x))) + ( x * (sin((sin(sin( 14.07155442 * 
     x))) *  -14.07155442)))) + ((rlog( x)) + 
     1.1818009303554795)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.175919307976074 Adjusted=0.45957586585788773 Hits=4
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) +  1.0) + (((cos(
     x)) *  14.07155442) + (cos( x)))) + (( -0.1069924247015894 * (((((
     x +  -1.0) * (sin(0-( 14.07155442 *  x)))) + (((cos(cos(
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(
     x)) * ( -0.9554676389865286 * (rlog( x))))))) + (
     -1.9554676389865286 * ( 0.18180093035547956 + (rlog(
     x))))) + ((sin( x)) +  0.18180093035547956))) + (((((rlog(
     x)) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((sin(
     x)) * (0-((sin( x)) * (cos( 0.4194 *  x))))) + (
     0.9554676389865286 + ((((sin( x)) + (0-(
     1.0))) * ( -14.07155442 * (sin( x)))) + (
     -14.07155442 * (sin( x))))))))) + ( -0.1069924247015894 * (((0-(cos(
     x))) + ( x * (sin((sin(sin( 14.07155442 * 
     x))) *  -14.07155442)))) + ((rlog( x)) + 
     1.1818009303554795)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1411449751196583 Adjusted=0.4670398369190833 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * (((
     0.18180093035547956 + ((rlog( x)) +  1.0)) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((rlog( x)) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((sin(0-(
     x))) * (cos( 0.4194 *  x))) * (sin( x))) + (
     0.9554676389865286 + ( -14.07155442 * ((sin(
     x)) * (sin( x))))))))) + (((( -1.1069924247015894 * (rlog(
     x))) + (rlog( x))) +  -0.12644374705332695) + (
     -0.1069924247015894 * ((0-(cos( x))) + ((sin((sin(sin(
     14.07155442 *  x))) *  -14.07155442)) * 
     x))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1411449751196583 Adjusted=0.4670398369190833 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * (((
     0.18180093035547956 + ((rlog( x)) +  1.0)) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((rlog( x)) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((sin(0-(
     x))) * (cos( 0.4194 *  x))) * (sin( x))) + (
     0.9554676389865286 + ( -14.07155442 * ((sin(
     x)) * (sin( x))))))))) + (((( -1.1069924247015894 * (rlog(
     x))) + (rlog( x))) +  -0.12644374705332695) + (
     -0.1069924247015894 * ((0-(cos( x))) + ((sin((sin(sin(
     14.07155442 *  x))) *  -14.07155442)) * 
     x))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1398979748145541 Adjusted=0.46731199887539554 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * (
     0.4194 + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) +  3.654632448411647) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((
     -14.07155442 * ((sin( x)) * (sin( x)))) + (((cos(
     0.4194 *  x)) * ((sin( x)) * (0-(sin( x))))) + 
     0.9554676389865286))))) + (( -0.1069924247015894 * ((0-(cos(
     x))) + ( x * (sin(((sin(sin( 14.07155442 * 
     x))) *  -15.07155442) + (sin(sin( 14.07155442 * 
     x)))))))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1398979748145541 Adjusted=0.46731199887539554 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * (
     0.4194 + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) +  3.654632448411647) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((
     -14.07155442 * ((sin( x)) * (sin( x)))) + (((cos(
     0.4194 *  x)) * ((sin( x)) * (0-(sin( x))))) + 
     0.9554676389865286))))) + (( -0.1069924247015894 * ((0-(cos(
     x))) + ( x * (sin(((sin(sin( 14.07155442 * 
     x))) *  -15.07155442) + (sin(sin( 14.07155442 * 
     x)))))))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1373451607783216 Adjusted=0.467870149543767 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * (((
     0.18180093035547956 + ((rlog( x)) +  1.0)) + 
     0.9554676389865286) + (rlog( x)))) + ((((rlog(
     x)) + ( -0.9554676389865286 + (rlog( x)))) * 
     -0.1069924247015894) +  -0.1069924247015894)))) + ((((((cos(
     0.4194 *  x)) +  -1.0) * (0-(sin( x)))) + (sin(0-(
     x)))) * (sin( x))) + ( 0.9554676389865286 + ((sin(
     x)) * ((sin( x)) *  -14.07155442))))))) + (((
     -1.1069924247015894 * (rlog( x))) + ((rlog(
     x)) +  -0.12644374705332695)) + (( -0.1069924247015894 * (((
     x + (0-( 1.0))) * (sin((sin(sin( 14.07155442 * 
     x))) *  -14.07155442))) + (sin((sin(sin(
     14.07155442 *  x))) *  -14.07155442)))) + ((cos(
     x)) * (0-( -0.1069924247015894)))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1373451607783194 Adjusted=0.4678701495437675 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * (((
     0.18180093035547956 + ((rlog( x)) +  1.0)) + 
     0.9554676389865286) + (rlog( x)))) + ((((rlog(
     x)) + ( -0.9554676389865286 + (rlog( x)))) * 
     -0.1069924247015894) +  -0.1069924247015894)))) + ((((sin(
     x)) * (((cos( 0.4194 *  x)) +  -1.0) * (0-(sin(
     x))))) + ((sin( x)) * (sin(0-( x))))) + (
     0.9554676389865286 + (((sin( x)) * (sin(
     x))) *  -14.07155442)))))) + ((( -1.1069924247015894 * (rlog(
     x))) + ((rlog( x)) +  -0.12644374705332695)) + ((
     -0.1069924247015894 * ((( x + (0-(exp( 0.0)))) * (sin((sin(sin(
     14.07155442 *  x))) *  -14.07155442))) + (sin((sin(sin(
     14.07155442 *  x))) *  -14.07155442)))) + ((cos(
     x)) *  0.1069924247015894)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1373451607783194 Adjusted=0.4678701495437675 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * (((
     0.18180093035547956 + ((rlog( x)) +  1.0)) + 
     0.9554676389865286) + (rlog( x)))) + ((((rlog(
     x)) + ( -0.9554676389865286 + (rlog( x)))) * 
     -0.1069924247015894) +  -0.1069924247015894)))) + ((((sin(
     x)) * (((cos( 0.4194 *  x)) +  -1.0) * (0-(sin(
     x))))) + ((sin( x)) * (sin(0-( x))))) + (
     0.9554676389865286 + (((sin( x)) * (sin(
     x))) *  -14.07155442)))))) + ((( -1.1069924247015894 * (rlog(
     x))) + ((rlog( x)) +  -0.12644374705332695)) + ((
     -0.1069924247015894 * ((( x + (0-(exp( 0.0)))) * (sin((sin(sin(
     14.07155442 *  x))) *  -14.07155442))) + (sin((sin(sin(
     14.07155442 *  x))) *  -14.07155442)))) + ((cos(
     x)) *  0.1069924247015894)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1171514307961574 Adjusted=0.4723327700862421 Hits=3
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + ((((sin( x)) * (0-(cos(
     0.4194 *  x)))) * (sin( x))) +  0.9554676389865286))))) + (((
     0.1069924247015894 * (cos( x))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695)) + (((( -0.1069924247015894 * 
     x) * (sin(sin(sin( 14.07155442 *  x))))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x)))))) + ((
     -0.1069924247015894 *  x) * ((cos(sin(sin((0-(
     x)) + (cos( 0.4194 *  x)))))) * (sin( -15.07155442 * (sin(sin(
     14.07155442 *  x)))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1171514307961574 Adjusted=0.4723327700862421 Hits=3
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + ((((sin( x)) * (0-(cos(
     0.4194 *  x)))) * (sin( x))) +  0.9554676389865286))))) + (((
     0.1069924247015894 * (cos( x))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695)) + (((( -0.1069924247015894 * 
     x) * (sin(sin(sin( 14.07155442 *  x))))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x)))))) + ((
     -0.1069924247015894 *  x) * ((cos(sin(sin((0-(
     x)) + (cos( 0.4194 *  x)))))) * (sin( -15.07155442 * (sin(sin(
     14.07155442 *  x)))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1171514307961543 Adjusted=0.47233277008624286 Hits=3
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((((sin(
     x)) * (0-(cos( 0.4194 *  x)))) * (sin( x))) + ((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x))))) +  0.9554676389865286)))) + (((
     0.1069924247015894 * (cos( x))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695)) + (((( -0.1069924247015894 * 
     x) * (sin(sin(sin( 14.07155442 *  x))))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x)))))) + ((
     -0.1069924247015894 *  x) * ((cos(sin(sin((0-(
     x)) + (cos( 0.4194 *  x)))))) * (sin((( -15.07155442 + (0-(
     1.0))) * (sin(sin( 14.07155442 *  x)))) + (sin(sin(
     14.07155442 *  x)))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0208364164399941 Adjusted=0.4948446058596122 Hits=7
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + ((((sin( x)) * (sin(
     x))) * (0-(cos( 0.4194 *  x)))) +  0.9554676389865286))))) + (((
     0.1069924247015894 * (cos( x))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695)) + (((( -0.1069924247015894 * 
     x) * (sin(sin(sin( 14.07155442 *  x))))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x)))))) + ((
     -0.1069924247015894 *  x) * ((cos(((0-(sin(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (sin(0-(
     x))))) * (sin( -15.07155442 * (sin(sin( 14.07155442 * 
     x)))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0208364164399941 Adjusted=0.4948446058596122 Hits=7
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + ((((sin( x)) * (sin(
     x))) * (0-(cos( 0.4194 *  x)))) +  0.9554676389865286))))) + (((
     0.1069924247015894 * (cos( x))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695)) + (((( -0.1069924247015894 * 
     x) * (sin(sin(sin( 14.07155442 *  x))))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x)))))) + ((
     -0.1069924247015894 *  x) * ((cos(((0-(sin(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (sin(0-(
     x))))) * (sin( -15.07155442 * (sin(sin( 14.07155442 * 
     x)))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0033145301099842 Adjusted=0.49917273846413873 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((sin( x)) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((sin(
     x)) * ( -15.071554419999998 * (sin( x)))) + ((sin(
     x)) * (sin( x)))) + ((0-(((sin( x)) * (sin(
     x))) * (cos( 0.4194 *  x)))) +  0.9554676389865286))))) + (((
     0.1069924247015894 * (cos( x))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695)) + (((( -0.1069924247015894 * 
     x) * (sin(sin(sin( 14.07155442 *  x))))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x)))))) + ((
     -0.1069924247015894 *  x) * ((cos((((sin(0-(
     x))) * (cos( 0.4194 *  x))) + ((sin(0-( x))) * (0-(
     1.0)))) + (sin(0-( x))))) * (sin( -15.07155442 * (sin(sin(
     14.07155442 *  x)))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9158684985616662 Adjusted=0.5219564916646146 Hits=7
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + (((sin( x)) * (sin( x))) * (0-(cos(
     0.4194 *  x))))) +  0.9554676389865286)))) + ((((
     0.1069924247015894 * (cos( x))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695)) + (( -0.1069924247015894 * (
     x * (sin(sin( 14.07155442 *  x))))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))))) + (((cos(((sin(0-(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (0-(sin(
     x))))) * (sin( -15.07155442 * (sin(sin( x * 
     14.07155442)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9158684985616662 Adjusted=0.5219564916646146 Hits=7
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + (((sin( x)) * (sin( x))) * (0-(cos(
     0.4194 *  x))))) +  0.9554676389865286)))) + ((((
     0.1069924247015894 * (cos( x))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695)) + (( -0.1069924247015894 * (
     x * (sin(sin( 14.07155442 *  x))))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))))) + (((cos(((sin(0-(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (0-(sin(
     x))))) * (sin( -15.07155442 * (sin(sin( x * 
     14.07155442)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9158684985616656 Adjusted=0.5219564916646148 Hits=7
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + (((sin( x)) +  0.0) * ((sin(
     x)) * (0-(cos( 0.4194 *  x)))))) +  0.9554676389865286)))) + ((((
     -0.1069924247015894 * (( x * (sin(sin( 14.07155442 * 
     x)))) * (cos( -15.07155442 * (sin(sin( 14.07155442 * 
     x))))))) + ( 0.1069924247015894 * (cos( x)))) + ((
     -0.1069924247015894 * (rlog( x))) +  -0.12644374705332695)) + (((cos(((sin(0-(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (0-(sin(
     x))))) * (sin( -15.07155442 * (sin(sin( x * 
     14.07155442)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9128545848003456 Adjusted=0.5227788917913878 Hits=7
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + ((0-((sin( x)) * (sin(
     x)))) * (cos(rlog( x))))) +  0.9554676389865286)))) + ((((
     0.1069924247015894 * (cos( x))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695)) + (( -0.1069924247015894 * (
     x * (sin(sin( 14.07155442 *  x))))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))))) + (((cos(((sin(0-(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (0-(sin(
     x))))) * (sin( -15.07155442 * (sin(sin( x * 
     14.07155442)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8961550841367187 Adjusted=0.5273830228160266 Hits=6
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) *  15.07155442) + 
     1.0655654542703727) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + ((sin( x)) + ( -0.9554676389865286 + (rlog(
     x)))))) + ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + (0-(((sin( x)) * (sin(
     x))) * (cos( 0.4194 *  x))))) +  0.9554676389865286)))) + ((((
     -0.1069924247015894 * ( x * (sin(sin( 14.07155442 * 
     x))))) * (cos( -15.07155442 * (sin(sin( 14.07155442 * 
     x)))))) + (((cos( x)) *  0.1069924247015894) + ((((
     -0.1069924247015894 +  -1.0) * (rlog( x))) + (rlog(
     x))) +  -0.12644374705332695))) + (((cos(((sin(0-(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (sin(0-(
     x))))) * (sin( -15.07155442 * (sin(sin( x * 
     14.07155442)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8961550841367187 Adjusted=0.5273830228160266 Hits=6
Tree 0:
(0-(1/(((cos( x)) * ((((cos( x)) *  15.07155442) + 
     1.0655654542703727) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + ((sin( x)) + ( -0.9554676389865286 + (rlog(
     x)))))) + ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + (0-(((sin( x)) * (sin(
     x))) * (cos( 0.4194 *  x))))) +  0.9554676389865286)))) + ((((
     -0.1069924247015894 * ( x * (sin(sin( 14.07155442 * 
     x))))) * (cos( -15.07155442 * (sin(sin( 14.07155442 * 
     x)))))) + (((cos( x)) *  0.1069924247015894) + ((((
     -0.1069924247015894 +  -1.0) * (rlog( x))) + (rlog(
     x))) +  -0.12644374705332695))) + (((cos(((sin(0-(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (sin(0-(
     x))))) * (sin( -15.07155442 * (sin(sin( x * 
     14.07155442)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8797517659761592 Adjusted=0.5319851366016395 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + (((
     15.07155442 + (0-( 1.0))) * (cos( x))) + (cos(
     x)))) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin( 14.07155442 *  x)))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((((sin(
     x)) * (sin( x))) *  -15.071554419999998) + ((sin(
     x)) * (sin( x)))) + ((sin( x)) * ((0-(cos(
     0.4194 *  x))) * (sin( x))))) +  0.9554676389865286)))) + ((((
     0.1069924247015894 * (cos( x))) + ( -0.1069924247015894 * ((
     x * (sin(sin( 14.07155442 *  x)))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x)))))))) + ((
     -0.1069924247015894 * (rlog( x))) +  -0.12644374705332695)) + (((cos((((sin(0-(
     x))) * (cos( 0.4194 *  x))) + ((sin(0-( x))) * 
     -1.0)) + (0-(sin( x))))) * (sin( -15.07155442 * (sin(sin(
     x *  14.07155442)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.879510500270851 Adjusted=0.5320534255360068 Hits=9
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * ( 14.07155442 *  x)))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + (((sin( x)) *  -0.1069924247015894) + 
     -0.1069924247015894)))) + ((((0-(((sin( x)) * (sin(
     x))) * (cos( 0.4194 *  x)))) + (((sin( x)) * (sin(
     x))) *  -15.071554419999998)) + ((sin( x)) * (sin(
     x)))) +  0.9554676389865286)))) + (((( -0.1069924247015894 * (
     x * (sin(sin( 14.07155442 *  x))))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x)))))) + ((
     0.1069924247015894 * (cos( x))) + (( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695))) + (( -0.1069924247015894 * 
     x) * ((cos(((sin(0-( x))) * ((cos( 0.4194 * 
     x)) + (0-( 1.0)))) + (0-(sin( x))))) * (sin(
     -15.07155442 * (sin(sin( x *  14.07155442))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8795105002708509 Adjusted=0.5320534255360068 Hits=9
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * ( 14.07155442 *  x)))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + (((sin( x)) *  -0.1069924247015894) + 
     -0.1069924247015894)))) + ((((0-(((sin( x)) * (sin(
     x))) * (cos( 0.4194 *  x)))) + (((sin( x)) * (sin(
     x))) *  -15.071554419999998)) + ((sin( x)) * (sin(
     x)))) +  0.9554676389865286)))) + ((((( -0.1069924247015894 * 
     x) * (sin(sin( 14.07155442 *  x)))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x)))))) + ((
     0.1069924247015894 * (cos( x))) + ((( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695) +  0.0))) + ((
     -0.1069924247015894 *  x) * ((cos(((sin(0-(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (0-(sin(
     x))))) * (sin( -15.07155442 * (sin(sin( x * 
     14.07155442))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8795105002708509 Adjusted=0.5320534255360068 Hits=9
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + ((((0-(
     x)) + (cos( 0.4194 *  x))) * (sin((sin( x)) * 
     14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * ( 14.07155442 *  x)))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + (((sin( x)) *  -0.1069924247015894) + 
     -0.1069924247015894)))) + ((((0-(((sin( x)) * (sin(
     x))) * (cos( 0.4194 *  x)))) + (((sin( x)) * (sin(
     x))) *  -15.071554419999998)) + ((sin( x)) * (sin(
     x)))) +  0.9554676389865286)))) + ((((( -0.1069924247015894 * 
     x) * (sin(sin( 14.07155442 *  x)))) * (cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x)))))) + ((
     0.1069924247015894 * (cos( x))) + ((( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695) +  0.0))) + ((
     -0.1069924247015894 *  x) * ((cos(((sin(0-(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (0-(sin(
     x))))) * (sin( -15.07155442 * (sin(sin( x * 
     14.07155442))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8757563825596396 Adjusted=0.5331182712732713 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + (((0-(
     x)) * (sin((sin( x)) *  14.07155442))) + (sin((
     -0.1069924247015894 * (rlog( x))) * ( -0.9554676389865286 * (rlog(
     x))))))) + ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((
     0.9554676389865286 + ((((sin( x)) * (sin(
     x))) *  -15.071554419999998) + (((sin( x)) * (0-(sin(
     x)))) * (cos( 0.4194 *  x))))) + ((sin( x)) * (sin(
     x))))))) + ((((sin( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) * (cos(((( -1.0 + (sin(0-(
     x)))) * ((cos( 0.4194 *  x)) +  -1.0)) + ((cos(
     0.4194 *  x)) +  -1.0)) + (0-(sin( x)))))) * (
     -0.1069924247015894 *  x)) + (((( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695) + ( 0.1069924247015894 * (cos(
     x)))) + (( x * ((sin(sin( 14.07155442 * 
     x))) *  -0.1069924247015894)) * (cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8757563825596396 Adjusted=0.5331182712732713 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + (((0-(
     x)) * (sin((sin( x)) *  14.07155442))) + (sin((
     -0.1069924247015894 * (rlog( x))) * ( -0.9554676389865286 * (rlog(
     x))))))) + ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((
     0.9554676389865286 + ((((sin( x)) * (sin(
     x))) *  -15.071554419999998) + (((sin( x)) * (0-(sin(
     x)))) * (cos( 0.4194 *  x))))) + ((sin( x)) * (sin(
     x))))))) + ((((sin( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) * (cos(((( -1.0 + (sin(0-(
     x)))) * ((cos( 0.4194 *  x)) +  -1.0)) + ((cos(
     0.4194 *  x)) +  -1.0)) + (0-(sin( x)))))) * (
     -0.1069924247015894 *  x)) + (((( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695) + ( 0.1069924247015894 * (cos(
     x)))) + (( x * ((sin(sin( 14.07155442 * 
     x))) *  -0.1069924247015894)) * (cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8757563825596396 Adjusted=0.5331182712732713 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-(
     -0.1069924247015894 * (rlog( x)))) + (((0-(
     x)) * (sin((sin( x)) *  14.07155442))) + (sin((
     -0.1069924247015894 * (rlog( x))) * ( -0.9554676389865286 * (rlog(
     x))))))) + ( 0.18180093035547956 + (rlog(
     x)))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((
     0.9554676389865286 + ((((sin( x)) * (sin(
     x))) *  -15.071554419999998) + (((sin( x)) * (0-(sin(
     x)))) * (cos( 0.4194 *  x))))) + ((sin( x)) * (sin(
     x))))))) + ((((sin( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) * (cos(((( -1.0 + (sin(0-(
     x)))) * ((cos( 0.4194 *  x)) +  -1.0)) + ((cos(
     0.4194 *  x)) +  -1.0)) + (0-(sin( x)))))) * (
     -0.1069924247015894 *  x)) + (((( -0.1069924247015894 * (rlog(
     x))) +  -0.12644374705332695) + ( 0.1069924247015894 * (cos(
     x)))) + (( x * ((sin(sin( 14.07155442 * 
     x))) *  -0.1069924247015894)) * (cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8733713840567093 Adjusted=0.533796986817713 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (( 1.0655654542703727 + ((cos(
     x)) *  15.07155442)) + (( -0.1069924247015894 * ((((0-((0-((sin(
     x)) * (sin( x)))) * (cos( 0.4194 *  x)))) + ((((0-(
     x)) + (sin( 14.07155442 *  x))) * (sin((sin(
     x)) *  14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + (rlog( x)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((
     0.9554676389865286 + ((( -15.071554419999998 * (sin(
     x))) * (sin( x))) + ((((sin( x)) +  -1.0) + (exp(
     0.0))) * (sin( x))))) + ((((sin( x)) * (0-(sin(
     x)))) +  0.0) * (cos( 0.4194 *  x))))))) + ((((((((
     -0.1069924247015894 *  x) +  -1.0) * (sin(sin(
     14.07155442 *  x)))) + (sin(sin( 14.07155442 * 
     x)))) * (cos( -15.07155442 * (sin(sin( 14.07155442 * 
     x)))))) + ( 0.1069924247015894 * (cos( x)))) + ((
     -0.1069924247015894 * (rlog( x))) +  -0.12644374705332695)) + (((cos((sin(0-(
     x))) + (((0-(sin( x))) * (cos( 0.4194 * 
     x))) + ((0-(sin( x))) *  -1.0)))) * (sin(
     -15.07155442 * (sin(sin( x *  14.07155442)))))) * (
     -0.1069924247015894 *  x)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354498 Adjusted=0.5345605868412334 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((cos(
     0.4194 *  x)) * (0-((sin( x)) * (sin( x))))) + 
     0.9554676389865286) + (((sin( x)) * ( -15.071554419999998 * (sin(
     x)))) + ((((sin( x)) +  -1.0) * (sin( x))) + (sin(
     x)))))))) + ((((rlog( 1.0)) + (( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + ((rlog( x)) * 
     -0.1069924247015894)))) + (((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) * ( x * (sin(sin( 14.07155442 * 
     x))))) *  -0.1069924247015894)) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos(((0-(sin(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (0-(sin(
     x)))))) * ( -0.1069924247015894 *  x)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354495 Adjusted=0.5345605868412334 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((cos(
     0.4194 *  x)) * (0-((sin( x)) * (sin( x))))) + 
     0.9554676389865286) + (( -15.071554419999998 * ((sin(
     x)) * (sin( x)))) + ((((sin( x)) + (0-( 1.0))) * (sin(
     x))) + (sin( x)))))))) + (((( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + ((rlog( x)) * 
     -0.1069924247015894))) + (((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * ((sin(sin(
     14.07155442 *  x))) *  x)) *  -0.1069924247015894)) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos(((0-(sin(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (sin(0-(
     x)))))) * ( -0.1069924247015894 *  x)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354495 Adjusted=0.5345605868412334 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((cos(
     0.4194 *  x)) * (0-((sin( x)) * (sin( x))))) + 
     0.9554676389865286) + (( -15.071554419999998 * ((sin(
     x)) * (sin( x)))) + ((((sin( x)) + (0-( 1.0))) * (sin(
     x))) + (sin( x)))))))) + (((( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + ((rlog( x)) * 
     -0.1069924247015894))) + (((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * ((sin(sin(
     14.07155442 *  x))) *  x)) *  -0.1069924247015894)) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos(((0-(sin(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (sin(0-(
     x)))))) * ( -0.1069924247015894 *  x)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354495 Adjusted=0.5345605868412334 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((cos(
     0.4194 *  x)) * (0-((sin( x)) * (sin( x))))) + 
     0.9554676389865286) + (( -15.071554419999998 * ((sin(
     x)) * (sin( x)))) + ((((sin( x)) + (0-( 1.0))) * (sin(
     x))) + (sin( x)))))))) + (((( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + ((rlog( x)) * 
     -0.1069924247015894))) + (((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * ((sin(sin(
     14.07155442 *  x))) *  x)) *  -0.1069924247015894)) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos(((0-(sin(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (sin(0-(
     x)))))) * ( -0.1069924247015894 *  x)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354495 Adjusted=0.5345605868412334 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((cos(
     0.4194 *  x)) * (0-((sin( x)) * (sin( x))))) + 
     0.9554676389865286) + (((((sin( x)) +  -1.0) * (sin(
     x))) + (sin( x))) + ( -15.071554419999998 * ((sin(
     x)) * (sin( x))))))))) + (((( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + ((rlog( x)) * 
     -0.1069924247015894))) + (((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * ((sin(sin(
     14.07155442 *  x))) *  x)) *  -0.1069924247015894)) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos(((0-(sin(
     x))) * ((cos( 0.4194 *  x)) +  -1.0)) + (sin(0-(
     x)))))) * ( -0.1069924247015894 *  x)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354379 Adjusted=0.5345605868412369 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((cos(
     0.4194 *  x)) * ((sin( x)) * (0-(sin( x))))) + 
     0.9554676389865286) + (((sin( x)) * ( -15.071554419999998 * (sin(
     x)))) + ((((sin( x)) +  -1.0) * (sin( x))) + (sin(
     x)))))))) + (((( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + ((( -0.1069924247015894 + (0-(
     1.0))) * (rlog( x))) + (rlog( x))))) + (((cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (
     x * (sin(sin( 14.07155442 *  x))))) *  -0.1069924247015894)) + ((sin(
     -15.07155442 * (sin(sin(( x * ( 14.07155442 + (0-(
     1.0)))) +  x))))) * ((cos((0-(((cos( 0.4194 * 
     x)) +  -1.0) * (sin( x)))) + (0-(sin( x))))) * (
     -0.1069924247015894 *  x))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354379 Adjusted=0.5345605868412369 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((cos(
     0.4194 *  x)) * ((sin( x)) * (0-(sin( x))))) + 
     0.9554676389865286) + (((sin( x)) * ( -15.071554419999998 * (sin(
     x)))) + ((((sin( x)) +  -1.0) * (sin( x))) + (sin(
     x)))))))) + (((( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + ((( -0.1069924247015894 + (0-(
     1.0))) * (rlog( x))) + (rlog( x))))) + (((cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (
     x * (sin(sin( 14.07155442 *  x))))) *  -0.1069924247015894)) + ((sin(
     -15.07155442 * (sin(sin(( x * ( 14.07155442 + (0-(
     1.0)))) +  x))))) * ((cos((0-(((cos( 0.4194 * 
     x)) +  -1.0) * (sin( x)))) + (0-(sin( x))))) * (
     -0.1069924247015894 *  x))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354379 Adjusted=0.5345605868412369 Hits=8
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((cos(
     0.4194 *  x)) * ((sin( x)) * (0-(sin( x))))) + 
     0.9554676389865286) + (((sin( x)) * ( -15.071554419999998 * (sin(
     x)))) + ((((sin( x)) +  -1.0) * (sin( x))) + (sin(
     x)))))))) + (((( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + ((( -0.1069924247015894 + (0-(
     1.0))) * (rlog( x))) + (rlog( x))))) + (((cos(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (
     x * (sin(sin( 14.07155442 *  x))))) *  -0.1069924247015894)) + ((sin(
     -15.07155442 * (sin(sin(( x * ( 14.07155442 + (0-(
     1.0)))) +  x))))) * ((cos((0-(((cos( 0.4194 * 
     x)) +  -1.0) * (sin( x)))) + (0-(sin( x))))) * (
     -0.1069924247015894 *  x))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354375 Adjusted=0.5345605868412369 Hits=8
Tree 0:
(0-(1/(((cos( x)) * ((( 1.0655654542703727 + (
     14.07155442 * (cos( x)))) + (cos( x))) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((((0-(sin(
     x))) * (cos( 0.4194 *  x))) + ((cos( 0.4194 * 
     x)) * (((sin( x)) +  -1.0) * (sin(0-( x)))))) + 
     0.9554676389865286) + (((sin( x)) * ( -15.071554419999998 * (sin(
     x)))) + ((((sin( x)) * (sin( x))) + ((sin(
     x)) *  -1.0)) + (sin( x)))))))) + (((( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + (( -1.1069924247015894 * (rlog(
     x))) + (rlog( x))))) + (((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) * ( x * (sin(sin( 14.07155442 * 
     x))))) *  -0.1069924247015894)) + ((sin(
     -15.07155442 * (sin(sin(( x *  13.07155442) + 
     x))))) * ((cos((0-(((cos( x *  0.4194)) + 
     -1.0) * (sin( x)))) + (0-(sin( x))))) * (
     -0.1069924247015894 *  x))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354375 Adjusted=0.5345605868412369 Hits=8
Tree 0:
(0-(1/(((cos( x)) * ((( 1.0655654542703727 + (
     14.07155442 * (cos( x)))) + (cos( x))) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((((0-(sin(
     x))) * (cos( 0.4194 *  x))) + ((cos( 0.4194 * 
     x)) * (((sin( x)) +  -1.0) * (sin(0-( x)))))) + 
     0.9554676389865286) + (((sin( x)) * ( -15.071554419999998 * (sin(
     x)))) + ((((sin( x)) * (sin( x))) + ((sin(
     x)) *  -1.0)) + (sin( x)))))))) + (((( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + (( -1.1069924247015894 * (rlog(
     x))) + (rlog( x))))) + (((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) * ( x * (sin(sin( 14.07155442 * 
     x))))) *  -0.1069924247015894)) + ((sin(
     -15.07155442 * (sin(sin(( x *  13.07155442) + 
     x))))) * ((cos((0-(((cos( x *  0.4194)) + 
     -1.0) * (sin( x)))) + (0-(sin( x))))) * (
     -0.1069924247015894 *  x))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8706953423354375 Adjusted=0.5345605868412369 Hits=8
Tree 0:
(0-(1/(((cos( x)) * ((( 1.0655654542703727 + (
     14.07155442 * (cos( x)))) + (cos( x))) + ((
     -0.1069924247015894 * ((((0-( -0.1069924247015894 * (rlog(
     x)))) + ((((0-( x)) + (sin( 14.07155442 * 
     x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + (
     0.18180093035547956 + ( 0.18180093035547956 + (rlog(
     x))))) + (rlog( x)))) + ((((((rlog( x)) + 
     -1.0) + ( -1.9554676389865286 * ((rlog( x)) + 
     -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((((0-(sin(
     x))) * (cos( 0.4194 *  x))) + ((cos( 0.4194 * 
     x)) * (((sin( x)) +  -1.0) * (sin(0-( x)))))) + 
     0.9554676389865286) + (((sin( x)) * ( -15.071554419999998 * (sin(
     x)))) + ((((sin( x)) * (sin( x))) + ((sin(
     x)) *  -1.0)) + (sin( x)))))))) + (((( 0.1069924247015894 * (cos(
     x))) + ( -0.12644374705332695 + (( -1.1069924247015894 * (rlog(
     x))) + (rlog( x))))) + (((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) * ( x * (sin(sin( 14.07155442 * 
     x))))) *  -0.1069924247015894)) + ((sin(
     -15.07155442 * (sin(sin(( x *  13.07155442) + 
     x))))) * ((cos((0-(((cos( x *  0.4194)) + 
     -1.0) * (sin( x)))) + (0-(sin( x))))) * (
     -0.1069924247015894 *  x))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8643216080430413 Adjusted=0.536388140160908 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) + ((((0-( x)) + (sin(
     14.07155442 *  x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((sin(
     x)) * (0-(sin( x)))) * (cos( 0.4194 *  x))) + (
     0.9554676389865286 + (((sin( x)) * ((sin(
     x)) *  -15.071554419999998)) + (((sin( x)) * ((sin(
     x)) +  -1.0)) + (sin( x))))))))) + ((( -0.12644374705332695 + (((rlog(
     x)) *  -0.1069924247015894) + ( 0.1069924247015894 * (cos(
     x))))) + (((cos((sin(sin( 14.07155442 * 
     x))) *  -15.07155442)) * ((sin(sin( 14.07155442 * 
     x))) *  x)) *  -0.1069924247015894)) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos((((sin(0-(
     x))) *  -1.0) + ((sin(0-( x))) * (cos( 0.4194 * 
     x)))) + (sin(0-( x)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8643216080430413 Adjusted=0.536388140160908 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) + ((((0-( x)) + (sin(
     14.07155442 *  x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((sin(
     x)) * (0-(sin( x)))) * (cos( 0.4194 *  x))) + (
     0.9554676389865286 + (((sin( x)) * ((sin(
     x)) *  -15.071554419999998)) + (((sin( x)) * ((sin(
     x)) +  -1.0)) + (sin( x))))))))) + ((( -0.12644374705332695 + (((rlog(
     x)) *  -0.1069924247015894) + ( 0.1069924247015894 * (cos(
     x))))) + (((cos((sin(sin( 14.07155442 * 
     x))) *  -15.07155442)) * ((sin(sin( 14.07155442 * 
     x))) *  x)) *  -0.1069924247015894)) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos((((sin(0-(
     x))) *  -1.0) + ((sin(0-( x))) * (cos( 0.4194 * 
     x)))) + (sin(0-( x)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.864321608043041 Adjusted=0.536388140160908 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) + ((((0-( x)) + (sin(
     14.07155442 *  x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((sin(
     x)) * (0-(sin( x)))) * (cos( 0.4194 *  x))) + (
     0.9554676389865286 + (((sin( x)) * ((sin(
     x)) *  -15.071554419999998)) + ((((sin( x)) * (sin(
     x))) + ((sin( x)) *  -1.0)) + (sin( x))))))))) + ((((((rlog(
     x)) *  -0.1069924247015894) + ((( 0.1069924247015894 + (0-(
     1.0))) * (cos( x))) + (cos( x)))) +  -0.12644374705332695) + (((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * ((sin(sin(
     14.07155442 *  x))) *  x)) *  -0.1069924247015894)) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos(((sin(0-(
     x))) * ( -1.0 + (cos( 0.4194 *  x)))) + (sin(0-(
     x)))))) * ( -0.1069924247015894 * ( x + 
     0.0))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.864321608043041 Adjusted=0.536388140160908 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) + ((((0-( x)) + (sin(
     14.07155442 *  x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((sin(
     x)) * (0-(sin( x)))) * (cos( 0.4194 *  x))) + (
     0.9554676389865286 + (((sin( x)) * ((sin(
     x)) *  -15.071554419999998)) + ((((sin( x)) * (sin(
     x))) + ((sin( x)) *  -1.0)) + (sin( x))))))))) + ((((((rlog(
     x)) *  -0.1069924247015894) + ((( 0.1069924247015894 + (0-(
     1.0))) * (cos( x))) + (cos( x)))) +  -0.12644374705332695) + (((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * ((sin(sin(
     14.07155442 *  x))) *  x)) *  -0.1069924247015894)) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos(((sin(0-(
     x))) * ( -1.0 + (cos( 0.4194 *  x)))) + (sin(0-(
     x)))))) * ( -0.1069924247015894 * ( x + 
     0.0))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8643216080430403 Adjusted=0.5363881401609082 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) + ((((0-( x)) + (sin(
     14.07155442 *  x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((0-((sin(
     x)) * (sin( x)))) * (cos(( -0.5806 *  x) + 
     x))) + (( 0.9554676389865286 + ((((sin( x)) + (0-(
     1.0))) * ((sin( x)) *  -15.071554419999998)) + ((sin(
     x)) *  -15.071554419999998))) + ((((sin(
     x)) * (sin( x))) + ((sin( x)) *  -1.0)) + (sin(
     x)))))))) + ((((((cos((sin(sin( 14.07155442 * 
     x))) *  -15.07155442)) * (sin(sin( 14.07155442 * 
     x)))) *  x) *  -0.1069924247015894) + ( -0.12644374705332695 + (((rlog(
     x)) *  -0.1069924247015894) + ( 0.1069924247015894 * (cos(
     x)))))) + (((sin( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) * (cos((((0-(sin( x))) * 
     -1.0) + ((0-(sin( x))) * (cos( 0.4194 * 
     x)))) + (sin(0-( x)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8643216080430403 Adjusted=0.5363881401609082 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) + ((((0-( x)) + (sin(
     14.07155442 *  x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((0-((sin(
     x)) * (sin( x)))) * (cos(( -0.5806 *  x) + 
     x))) + (( 0.9554676389865286 + ((((sin( x)) + (0-(
     1.0))) * ((sin( x)) *  -15.071554419999998)) + ((sin(
     x)) *  -15.071554419999998))) + ((((sin(
     x)) * (sin( x))) + ((sin( x)) *  -1.0)) + (sin(
     x)))))))) + ((((((cos((sin(sin( 14.07155442 * 
     x))) *  -15.07155442)) * (sin(sin( 14.07155442 * 
     x)))) *  x) *  -0.1069924247015894) + ( -0.12644374705332695 + (((rlog(
     x)) *  -0.1069924247015894) + ( 0.1069924247015894 * (cos(
     x)))))) + (((sin( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) * (cos((((0-(sin( x))) * 
     -1.0) + ((0-(sin( x))) * (cos( 0.4194 * 
     x)))) + (sin(0-( x)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8643216080430401 Adjusted=0.5363881401609082 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + ((cos( x)) +  0.0)) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) + ((((0-( x)) + (sin(
     14.07155442 *  x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((0-((sin(
     x)) * (sin( x)))) * ((0-((sin( -0.5806 * 
     x)) * (sin( x)))) + ((cos( -0.5806 *  x)) * (cos(
     x))))) + (( 0.9554676389865286 + ((((sin(
     x)) *  -15.071554419999998) * ( 1.0 + (sin(
     x)))) + (((sin( x)) *  -15.071554419999998) * 
     -1.0))) + ((((sin( x)) * (sin( x))) + ((sin(
     x)) *  -1.0)) + (sin( x)))))))) + ((((((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * (sin(sin(
     14.07155442 *  x)))) *  x) *  -0.1069924247015894) + (
     -0.12644374705332695 + (( -0.1069924247015894 * (rlog(
     x))) + ( 0.1069924247015894 * (cos( x)))))) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos((((0-(sin(
     x))) *  -1.0) + ((0-(sin( x))) * (cos( 0.4194 * 
     x)))) + (sin(0-( x)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8643216080430401 Adjusted=0.5363881401609082 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + ((cos( x)) +  0.0)) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) + ((((0-( x)) + (sin(
     14.07155442 *  x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((0-((sin(
     x)) * (sin( x)))) * ((0-((sin( -0.5806 * 
     x)) * (sin( x)))) + ((cos( -0.5806 *  x)) * (cos(
     x))))) + (( 0.9554676389865286 + ((((sin(
     x)) *  -15.071554419999998) * ( 1.0 + (sin(
     x)))) + (((sin( x)) *  -15.071554419999998) * 
     -1.0))) + ((((sin( x)) * (sin( x))) + ((sin(
     x)) *  -1.0)) + (sin( x)))))))) + ((((((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * (sin(sin(
     14.07155442 *  x)))) *  x) *  -0.1069924247015894) + (
     -0.12644374705332695 + (( -0.1069924247015894 * (rlog(
     x))) + ( 0.1069924247015894 * (cos( x)))))) + (((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos((((0-(sin(
     x))) *  -1.0) + ((0-(sin( x))) * (cos( 0.4194 * 
     x)))) + (sin(0-( x)))))) * ( -0.1069924247015894 * 
     x)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.86432160804304 Adjusted=0.5363881401609082 Hits=10
Tree 0:
(0-(1/((((cos( x)) +  0.0) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) + ((((0-( x)) + (sin(
     14.07155442 *  x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((((sin(
     x)) * (sin( x))) * (0-(cos(( -0.5806 *  x) + 
     x)))) + (( 0.9554676389865286 + ((((sin(
     x)) +  -1.0) * ((sin( x)) *  -15.071554419999998)) + ((sin(
     x)) *  -15.071554419999998))) + (((sin( x)) * ((sin(
     x)) +  -1.0)) + (sin( x)))))))) + ((((((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * (sin(sin(
     14.07155442 *  x)))) *  x) *  -0.1069924247015894) + (
     -0.12644374705332695 + (((rlog( x)) *  -0.1069924247015894) + (
     0.1069924247015894 * (cos( x)))))) + ((((sin(((
     -15.07155442 + (0-( 1.0))) * (sin(sin( 14.07155442 * 
     x)))) + (sin(sin( 14.07155442 *  x))))) * (cos(((0-(sin(
     x))) * ((0-( 1.0)) + (cos( 0.4194 *  x)))) + (0-(sin(
     x)))))) *  -0.1069924247015894) *  x))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8643216080430398 Adjusted=0.5363881401609083 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 * (cos(
     x))) + (cos( x))) +  1.0655654542703727) + ((
     -0.1069924247015894 * ((((cos( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) + ((((0-( x)) + (sin(
     14.07155442 *  x))) * (sin((sin( x)) *  14.07155442))) + (sin((sin(cos(
     x))) * ( -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + (((0-((sin(
     x)) * (sin( x)))) * (((cos( -0.5806 *  x)) * (cos(
     x))) + (0-((sin( -0.5806 *  x)) * (sin( x)))))) + ((
     0.9554676389865286 + ((((sin( x)) +  -1.0) * ((sin(
     x)) *  -15.071554419999998)) + ((sin( x)) * 
     -15.071554419999998))) + ((((sin( x)) * (sin(
     x))) + ((sin( x)) *  -1.0)) + (sin( x)))))))) + (((((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * (sin(sin(
     14.07155442 *  x)))) * ((( -0.1069924247015894 + (0-(
     1.0))) *  x) +  x)) + ( -0.12644374705332695 + (((rlog(
     x)) *  -0.1069924247015894) + ( 0.1069924247015894 * (cos(
     x)))))) + (((sin( -15.07155442 * (sin(sin(
     14.07155442 *  x))))) * (cos((((sin(0-( x))) * 
     -1.0) + (0-((sin( x)) * (cos( 0.4194 *  x))))) + (sin(0-(
     x)))))) * ( -0.1069924247015894 *  x)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8578111990519685 Adjusted=0.5382678285663768 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 +  1.0) * (cos(
     x))) +  1.0655654542703727) + (( -0.1069924247015894 * ((((cos(
     -15.07155442 * ((sin( x)) *  14.07155442))) + ((((0-(
     x)) + (sin( 14.07155442 *  x))) * (sin((sin(
     x)) *  14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((0-(((((sin(
     x)) * (sin( x))) +  -1.0) * (cos(( -0.5806 * 
     x) +  x))) + (cos(( -0.5806 *  x) +  x)))) + ((((
     -15.071554419999998 * (sin( x))) * ((sin(
     x)) + (0-( 1.0)))) + (((sin( x)) *  -15.071554419999998) + 
     0.9554676389865286)) + ((((sin( x)) * (sin(
     x))) + ((sin( x)) *  -1.0)) + (sin( x)))))))) + ((((((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * (sin(sin(
     14.07155442 *  x)))) *  x) *  -0.1069924247015894) + (
     -0.12644374705332695 + (((rlog( x)) *  -0.1069924247015894) + (
     0.1069924247015894 * (cos( x)))))) + ((((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos(((0-((sin(
     x)) *  -1.0)) + ((0-(sin( x))) * (cos( 0.4194 * 
     x)))) + (0-(sin( x)))))) *  -0.1069924247015894) * 
     x))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8578111990519685 Adjusted=0.5382678285663768 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 +  1.0) * (cos(
     x))) +  1.0655654542703727) + (( -0.1069924247015894 * ((((cos(
     -15.07155442 * ((sin( x)) *  14.07155442))) + ((((0-(
     x)) + (sin( 14.07155442 *  x))) * (sin((sin(
     x)) *  14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((0-(((((sin(
     x)) * (sin( x))) +  -1.0) * (cos(( -0.5806 * 
     x) +  x))) + (cos(( -0.5806 *  x) +  x)))) + ((((
     -15.071554419999998 * (sin( x))) * ((sin(
     x)) + (0-( 1.0)))) + (((sin( x)) *  -15.071554419999998) + 
     0.9554676389865286)) + ((((sin( x)) * (sin(
     x))) + ((sin( x)) *  -1.0)) + (sin( x)))))))) + ((((((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * (sin(sin(
     14.07155442 *  x)))) *  x) *  -0.1069924247015894) + (
     -0.12644374705332695 + (((rlog( x)) *  -0.1069924247015894) + (
     0.1069924247015894 * (cos( x)))))) + ((((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos(((0-((sin(
     x)) *  -1.0)) + ((0-(sin( x))) * (cos( 0.4194 * 
     x)))) + (0-(sin( x)))))) *  -0.1069924247015894) * 
     x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8578111990519685 Adjusted=0.5382678285663768 Hits=10
Tree 0:
(0-(1/(((cos( x)) * (((( 14.07155442 +  1.0) * (cos(
     x))) +  1.0655654542703727) + (( -0.1069924247015894 * ((((cos(
     -15.07155442 * ((sin( x)) *  14.07155442))) + ((((0-(
     x)) + (sin( 14.07155442 *  x))) * (sin((sin(
     x)) *  14.07155442))) + (sin((sin(cos( x))) * (
     -0.9554676389865286 * (rlog( x))))))) + ((0-(
     x)) * (sin((sin( x)) *  14.07155442)))) + (rlog(
     x)))) + ((((((rlog( x)) +  -1.0) + ( -1.9554676389865286 * ((rlog(
     x)) +  -1.0))) + ( -0.9554676389865286 + (rlog(
     x)))) *  -0.1069924247015894) +  -0.1069924247015894)))) + ((0-(((((sin(
     x)) * (sin( x))) +  -1.0) * (cos(( -0.5806 * 
     x) +  x))) + (cos(( -0.5806 *  x) +  x)))) + ((((
     -15.071554419999998 * (sin( x))) * ((sin(
     x)) + (0-( 1.0)))) + (((sin( x)) *  -15.071554419999998) + 
     0.9554676389865286)) + ((((sin( x)) * (sin(
     x))) + ((sin( x)) *  -1.0)) + (sin( x)))))))) + ((((((cos((sin(sin(
     14.07155442 *  x))) *  -15.07155442)) * (sin(sin(
     14.07155442 *  x)))) *  x) *  -0.1069924247015894) + (
     -0.12644374705332695 + (((rlog( x)) *  -0.1069924247015894) + (
     0.1069924247015894 * (cos( x)))))) + ((((sin(
     -15.07155442 * (sin(sin( 14.07155442 *  x))))) * (cos(((0-((sin(
     x)) *  -1.0)) + ((0-(sin( x))) * (cos( 0.4194 * 
     x)))) + (0-(sin( x)))))) *  -0.1069924247015894) * 
     x))
Fitness: Standardized=2980.7347526035182 Adjusted=3.3537523722619676E-4 Hits=198
