
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.542735792421986 Adjusted=0.032741009410431135 Hits=24
Tree 0:
(exp(exp( -4.7662))) + (sin( -4.4223))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=28.855643301924264 Adjusted=0.03349450520583985 Hits=0
Tree 0:
(sin( 2.2166894569702698 * (0-(sin( 4.752))))) + (sin(exp((rlog(
     x)) + (cos( -9.3684)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.739761263769406 Adjusted=0.04599866520459721 Hits=0
Tree 0:
(sin( 1.2079 + (cos( 1.5707963267948966)))) + (sin(exp((rlog(
     x)) + (cos( -9.3684 +  0.0)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.739761263769406 Adjusted=0.04599866520459721 Hits=0
Tree 0:
(sin( 1.2079 + (cos( 1.5707963267948966)))) + (sin(exp((rlog(
     x)) + (cos( -9.3684 +  0.0)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.75870421953082 Adjusted=0.048172563635217186 Hits=4
Tree 0:
(sin(rlog( 6.5825))) + (sin((exp((rlog( x)) + (cos(
     -9.3684 + (rlog( 1.0)))))) + (sin( 0.0))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.02326070016739 Adjusted=0.0525672236616723 Hits=28
Tree 0:
(sin((0-( -1.6671)) + (rlog( 1.0)))) + (sin((exp(rlog(
     x))) * (exp( -0.9984111836709758))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.02326070016739 Adjusted=0.0525672236616723 Hits=28
Tree 0:
(sin((0-( -1.6671)) + (rlog( 1.0)))) + (sin((exp(rlog(
     x))) * (exp( -0.9984111836709758))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=18.02326070016739 Adjusted=0.0525672236616723 Hits=28
Tree 0:
(sin((0-( -1.6671)) + (rlog( 1.0)))) + (sin((exp(rlog(
     x))) * (exp( -0.9984111836709758))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.305228357427625 Adjusted=0.061330021148980944 Hits=8
Tree 0:
(sin((0-(( 2.2166894569702698 +  -1.0) * ((
     1.9787471531497753 +  0.0) + (sin(sin( 0.0)))))) + (0-((
     1.9787471531497753 + ( -5.69 + (sin(cos(
     y))))) + (sin( 0.0)))))) + (sin((exp(rlog(
     x))) * (exp(cos( -9.3684)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.30522835742762 Adjusted=0.06133002114898096 Hits=8
Tree 0:
(sin((0-(( 2.2166894569702698 +  -1.0) * ((
     1.9787471531497753 +  0.0) + (sin( 0.0))))) + (0-((
     1.9787471531497753 + ( -5.69 + (sin(cos(
     y))))) + (sin( 0.0)))))) + (sin(exp((rlog(
     x)) + (cos( -9.3684)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.30522835742762 Adjusted=0.06133002114898096 Hits=8
Tree 0:
(sin((0-(( 2.2166894569702698 +  -1.0) * ((
     1.9787471531497753 +  0.0) + (sin( 0.0))))) + (0-((
     1.9787471531497753 + ( -5.69 + (sin(cos(
     y))))) + (sin( 0.0)))))) + (sin(exp((rlog(
     x)) + (cos( -9.3684)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.30522835742762 Adjusted=0.06133002114898096 Hits=8
Tree 0:
(sin((0-(( 2.2166894569702698 +  -1.0) * ((
     1.9787471531497753 +  0.0) + (sin( 0.0))))) + (0-((
     1.9787471531497753 + ( -5.69 + (sin(cos(
     y))))) + (sin( 0.0)))))) + (sin(exp((rlog(
     x)) + (cos( -9.3684)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.785184401704164 Adjusted=0.07254164840017498 Hits=12
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((( 0.056348099530694404 * (
     0.3684643986065977 * (exp(rlog( x))))) + 
     -0.020762268606202023) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (0-(
     1.9787471531497753 + ( -5.69 + (sin(cos(
     y)))))))) + (sin((((exp( -0.9984111836709758)) + (0-(
     1.0))) * (exp(rlog( x)))) + (exp(rlog( x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.785184401704164 Adjusted=0.07254164840017498 Hits=12
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((( 0.056348099530694404 * (
     0.3684643986065977 * (exp(rlog( x))))) + 
     -0.020762268606202023) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (0-(
     1.9787471531497753 + ( -5.69 + (sin(cos(
     y)))))))) + (sin((((exp( -0.9984111836709758)) + (0-(
     1.0))) * (exp(rlog( x)))) + (exp(rlog( x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.785184401704164 Adjusted=0.07254164840017498 Hits=12
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((( 0.056348099530694404 * (
     0.3684643986065977 * (exp(rlog( x))))) + 
     -0.020762268606202023) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (0-(
     1.9787471531497753 + ( -5.69 + (sin(cos(
     y)))))))) + (sin((((exp( -0.9984111836709758)) + (0-(
     1.0))) * (exp(rlog( x)))) + (exp(rlog( x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.785184401704164 Adjusted=0.07254164840017498 Hits=12
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((( 0.056348099530694404 * (
     0.3684643986065977 * (exp(rlog( x))))) + 
     -0.020762268606202023) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + ((0-(
     1.9787471531497753)) + (0-( -5.69 + (sin(cos(
     y)))))))) + (sin(( -0.6315356013934024 * (exp(rlog(
     x)))) + (exp(rlog( x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.78518440170416 Adjusted=0.072541648400175 Hits=12
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((( 0.056348099530694404 * (
     0.3684643986065977 * (exp(rlog( x))))) + 
     -0.020762268606202023) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (0-(
     1.9787471531497753 + ((sin(cos( y))) +  -5.69))))) + (sin((
     0.3684643986065977 * (exp(rlog( x)))) + 
     0.0))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.78518440170416 Adjusted=0.072541648400175 Hits=12
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((( 0.056348099530694404 * (
     0.3684643986065977 * (exp(rlog( x))))) + 
     -0.020762268606202023) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (0-(
     1.9787471531497753 + ((sin(cos( y))) +  -5.69))))) + (sin((
     0.3684643986065977 * (exp(rlog( x)))) + 
     0.0))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.209465097880377 Adjusted=0.09794832446291564 Hits=16
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((0-((sin(cos(
     y))) +  -5.69)) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (
     -1.9787471531497753 + (0-((sin(cos( y))) + 
     -5.69))))) + (sin( 0.3684643986065977 * (exp(rlog(
     x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.209465097880377 Adjusted=0.09794832446291564 Hits=16
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((0-((sin(cos(
     y))) +  -5.69)) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (
     -1.9787471531497753 + (0-((sin(cos( y))) + 
     -5.69))))) + (sin( 0.3684643986065977 * (exp(rlog(
     x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.209465097880377 Adjusted=0.09794832446291564 Hits=16
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((0-((sin(cos(
     y))) +  -5.69)) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (
     -1.9787471531497753 + (0-((sin(cos( y))) + 
     -5.69))))) + (sin( 0.3684643986065977 * (exp(rlog(
     x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.209465097880374 Adjusted=0.09794832446291568 Hits=16
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((0-((sin(cos(
     y))) +  -5.69)) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (
     -1.9787471531497753 + ((0-(sin(cos( y)))) + 
     5.69)))) + (sin(((exp(rlog( x))) * ( 0.3684643986065977 + 
     -1.0)) + (exp(rlog( x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.209465097880367 Adjusted=0.09794832446291574 Hits=16
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((0-((sin(cos(
     y))) +  -5.69)) +  -0.9984111836709758))) * 
     1.2166894569702698) + ( 1.2166894569702698 + 
     0.0))) + (( -1.9787471531497753 + (0-(sin(cos(
     y))))) +  5.69))) + (sin(( -0.6315356013934024 * (exp(rlog(
     x)))) + (exp(rlog( x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.209465097880367 Adjusted=0.09794832446291574 Hits=16
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((0-((sin(cos(
     y))) +  -5.69)) +  -0.9984111836709758))) * 
     1.2166894569702698) + ( 1.2166894569702698 + 
     0.0))) + (( -1.9787471531497753 + (0-(sin(cos(
     y))))) +  5.69))) + (sin(( -0.6315356013934024 * (exp(rlog(
     x)))) + (exp(rlog( x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.586228271989965 Adjusted=0.10431631415683096 Hits=8
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((( 5.69 + (0-(sin(cos(
     y))))) +  -0.020762268606202023) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + ((
     5.69 + (0-(sin(cos( y))))) +  -1.9787471531497753))) + (sin((rlog(
     x +  0.0)) +  0.3684643986065977))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.57906378175875 Adjusted=0.10439433568698887 Hits=16
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((0-((cos(
     y)) +  -5.69)) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (
     -1.9787471531497753 + ((sin(0-(cos( y)))) + 
     5.69)))) + (sin(( -0.6315356013934024 * (exp(rlog(
     x)))) + (exp(rlog( x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.579063781758746 Adjusted=0.1043943356869889 Hits=16
Tree 0:
(sin((0-((( 1.9787471531497753 + (sin((0-((cos(
     y)) +  -5.69)) +  -0.9984111836709758))) * 
     1.2166894569702698) +  1.2166894569702698)) + (
     -1.9787471531497753 + ((sin(0-(cos( y)))) + 
     5.69)))) + (((sin( -0.6315356013934024 * (exp(rlog(
     x))))) * (cos(exp(rlog( x))))) + ((cos( -0.6315356013934024 * (exp(rlog(
     x))))) * (sin(exp(rlog( x))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.301770605562016 Adjusted=0.10750641382212195 Hits=8
Tree 0:
(( 5.854222197310227E-4 * (cos(exp((rlog(
     x)) +  -0.9984111836709758)))) + ( 0.9999998286403976 * (sin(exp(
     -0.9984111836709758 + (rlog( x))))))) + (sin((sin(exp((
     0.0 + (sin(sin(((sin( 1.9787471531497753 + (sin(sin(cos(
     y)))))) *  0.36787944117144233) + (cos( y)))))) + (sin((sin(cos(
     y))) +  0.0))))) +  0.9420852036247482))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.29133088695111 Adjusted=0.10762720778832832 Hits=8
Tree 0:
(( 5.854222197310227E-4 * (cos(sin(( -0.9984111836709758 + 
     5.69) + (sin(0-(cos( y)))))))) + ( 0.9999998286403976 * (sin(exp(
     -0.9984111836709758 + (rlog( x))))))) + (sin((sin(exp((
     0.0 + (sin(sin(((sin( 1.9787471531497753 + (sin(sin(cos(
     y)))))) *  0.36787944117144233) + (cos( y)))))) + (sin((sin(cos(
     y))) +  0.0))))) +  0.9420852036247482))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.46855900618217 Adjusted=0.11808384393023483 Hits=16
Tree 0:
(( 5.854222197310227E-4 * (cos(exp((rlog(
     x)) +  -0.9984111836709758)))) + ( 0.9999998286403976 * (sin(exp(
     -0.9984111836709758 + (rlog( x))))))) + (sin((sin(exp((
     0.0 + (sin(sin( 0.26655172491588214 + (cos(
     y)))))) + (sin((sin(cos( y))) + (cos( 1.5707963267948966))))))) + 
     0.9420852036247482))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.46855900618217 Adjusted=0.11808384393023483 Hits=16
Tree 0:
(( 5.854222197310227E-4 * (cos(exp((rlog(
     x)) +  -0.9984111836709758)))) + ( 0.9999998286403976 * (sin(exp(
     -0.9984111836709758 + (rlog( x))))))) + (sin((sin(exp((
     0.0 + (sin(sin( 0.26655172491588214 + (cos(
     y)))))) + (sin((sin(cos( y))) + (cos( 1.5707963267948966))))))) + 
     0.9420852036247482))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.4537527971868025 Adjusted=0.11829066025360656 Hits=16
Tree 0:
(( 0.9999998286403976 * (sin(exp( -0.9984111836709758 + (rlog(
     x)))))) + ((cos(exp(cos( y)))) *  5.854222197310227E-4)) + (sin((sin(exp((sin(sin(
     0.26655172491588214 + (cos( y))))) + (sin((sin(cos(
     y))) +  6.123233995736766E-17))))) +  0.9420852036247482))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.413460422952542 Adjusted=0.1188571586159633 Hits=16
Tree 0:
(( 5.854222197310227E-4 * ((( 1.9787471531497753 + (sin(
     -0.9984111836709758 + (0-((cos( y)) +  -5.69))))) * 
     1.2166894569702698) +  1.2166894569702698)) + (
     0.9999998286403976 * (sin( 0.3684643986065977 * (exp(rlog(
     x))))))) + (sin((sin(exp( 0.0 + ((sin(sin(
     0.26655172491588214 + (cos( y))))) + (sin((sin(cos(
     y))) +  6.123233995736766E-17)))))) +  0.9420852036247482))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.74528880757776 Adjusted=0.12911074394303151 Hits=16
Tree 0:
((((( 0.9999998286403976 + (0-( 1.0))) * (sin(
     0.3684643986065977 * (exp(rlog( x)))))) + (sin(
     0.3684643986065977 * (exp(rlog( x)))))) + (
     5.854222197310227E-4 * (cos(exp( x +  -0.9984111836709758))))) + (((sin(
     0.0027456302105384966 * ((cos((exp(cos( y))) * 
     0.3684643986065977)) * (exp(rlog( x)))))) * ((0-(sin(cos(
     y)))) +  5.69)) +  5.854222197310227E-4)) + (sin((sin(exp(((rlog(
     1.0)) + (sin(sin(((sin( 1.9787471531497753 + (sin(exp(rlog(
     x)))))) *  0.36787944117144233) + (cos( y)))))) + ((sin(sin(cos(
     y)))) +  0.0)))) +  0.9420852036247482))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.74528880757776 Adjusted=0.12911074394303151 Hits=16
Tree 0:
((((( 0.9999998286403976 + (0-( 1.0))) * (sin(
     0.3684643986065977 * (exp(rlog( x)))))) + (sin(
     0.3684643986065977 * (exp(rlog( x)))))) + (
     5.854222197310227E-4 * (cos(exp( x +  -0.9984111836709758))))) + (((sin(
     0.0027456302105384966 * ((cos((exp(cos( y))) * 
     0.3684643986065977)) * (exp(rlog( x)))))) * ((0-(sin(cos(
     y)))) +  5.69)) +  5.854222197310227E-4)) + (sin((sin(exp(((rlog(
     1.0)) + (sin(sin(((sin( 1.9787471531497753 + (sin(exp(rlog(
     x)))))) *  0.36787944117144233) + (cos( y)))))) + ((sin(sin(cos(
     y)))) +  0.0)))) +  0.9420852036247482))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.664098779785176 Adjusted=0.13047848530313827 Hits=24
Tree 0:
((( -0.999414577780269 * (cos(exp((rlog(sin(sin((exp(rlog(
     x))) +  -1.0)))) +  -0.9984111836709758)))) + (cos(exp((rlog(sin(sin(cos(
     y))))) +  -0.9984111836709758)))) + ((((sin(
     0.3684643986065977 * (exp(rlog( x))))) + 
     -1.0) *  0.9999998286403976) +  0.9999998286403976)) + (sin((sin(exp((sin((sin(cos(
     y))) +  6.123233995736766E-17)) + ( 0.0 + (sin(sin(
     0.26655172491588214 + (cos( y))))))))) + 
     0.9420852036247482))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.199929668296863 Adjusted=0.13889024560937815 Hits=16
Tree 0:
(( 5.854222197310227E-4 * ((( 1.9787471531497753 + (sin(
     -0.9984111836709758 + (sin( 1.9787471531497753 + (sin(cos(
     y)))))))) *  1.2166894569702698) +  1.2166894569702698)) + ((((sin((
     -1.6315356013934024 * (exp(rlog( x)))) + (exp(rlog(
     x))))) * (cos(exp(rlog( x))))) + ((cos((
     -1.6315356013934024 * (exp(rlog( 0.0 + (sin(exp(
     -0.9984111836709758 + (rlog( x))))))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin(exp((
     0.0 + (sin(sin( 0.26655172491588214 + (cos(
     y)))))) + (( 1.0 * (sin(sin(cos( y))))) + (rlog(
     1.0)))))) +  0.9420852036247482))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.199929668296863 Adjusted=0.13889024560937815 Hits=16
Tree 0:
(( 5.854222197310227E-4 * ((( 1.9787471531497753 + (sin(
     -0.9984111836709758 + (sin( 1.9787471531497753 + (sin(cos(
     y)))))))) *  1.2166894569702698) +  1.2166894569702698)) + ((((sin((
     -1.6315356013934024 * (exp(rlog( x)))) + (exp(rlog(
     x))))) * (cos(exp(rlog( x))))) + ((cos((
     -1.6315356013934024 * (exp(rlog( 0.0 + (sin(exp(
     -0.9984111836709758 + (rlog( x))))))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin(exp((
     0.0 + (sin(sin( 0.26655172491588214 + (cos(
     y)))))) + (( 1.0 * (sin(sin(cos( y))))) + (rlog(
     1.0)))))) +  0.9420852036247482))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.914529642117318 Adjusted=0.14462299704507262 Hits=28
Tree 0:
(((sin( 0.3684643986065977 * (exp(rlog( x))))) + (((cos(
     y)) + ( -0.999414577780269 * (cos( y)))) + 
     5.854222197310227E-4)) + ((sin( 0.0027456302105384966 * (((cos(cos(
     y))) * ((exp(rlog( x))) +  -1.0)) + (rlog(
     x))))) *  5.1052936427752735)) + (sin((sin(exp((
     0.0 + (sin(sin(((sin( 1.9787471531497753 + (sin(exp(rlog(
     x)))))) *  0.36787944117144233) + (cos(cos(
     y))))))) + (sin(sin(cos( y))))))) +  0.9420852036247482))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.520593701881894 Adjusted=0.15336026836197328 Hits=12
Tree 0:
(( 5.854222197310227E-4 * ((( 1.9787471531497753 + (sin(
     -0.9984111836709758 + (sin( 1.9787471531497753 + (sin(cos(
     y)))))))) *  1.2166894569702698) +  1.2166894569702698)) + (((((sin((
     -1.6315356013934024 * (exp(rlog( x)))) + (exp(rlog(
     x))))) +  0.0) * (cos(exp(rlog( x))))) + ((cos((
     -1.6315356013934024 * (exp(rlog( 0.0 + (sin(rlog(
     x))))))) + (exp(rlog( x))))) * (((sin(exp(rlog(
     x)))) +  0.0) +  0.0))) *  0.9999998286403976)) + (sin((sin((exp(
     0.0 + (sin(sin( 0.26655172491588214 + (cos(
     y))))))) * (exp(( 1.0 * (sin(sin(cos( y))))) + 
     0.0)))) +  0.9420852036247482))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.5125333402899335 Adjusted=0.15355007763468598 Hits=12
Tree 0:
(( 5.854222197310227E-4 * ((((rlog( x)) + (sin(
     -0.9984111836709758 + (sin( 1.9787471531497753 + (sin(cos(
     y)))))))) *  1.2166894569702698) +  1.2166894569702698)) + (((
     0.0 + ((cos(exp(rlog( x)))) * (sin((exp(rlog(
     x))) + ( -1.6315356013934024 * (exp(rlog(
     x)))))))) + ((cos(( -1.6315356013934024 * (exp(rlog(sin(rlog(
     x)))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin(exp((
     0.0 + (sin(sin( 0.26655172491588214 + (cos(
     y)))))) + ((sin(sin(cos( y)))) +  0.0)))) + 
     0.9420852036247482))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.501899987852445 Adjusted=0.15380119686065744 Hits=12
Tree 0:
(( 5.854222197310227E-4 * ((((rlog( x)) + (sin(exp((sin(sin(
     0.26655172491588214 + (cos( y))))) +  0.0)))) * 
     1.2166894569702698) +  1.2166894569702698)) + (((
     0.0 + ((cos( x)) * (sin((exp(rlog( x))) + (
     -1.6315356013934024 * (exp(rlog( x)))))))) + ((cos((
     -1.6315356013934024 * (exp(rlog(sin(rlog(
     x)))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin(exp(
     0.0 + ((sin(sin( 0.26655172491588214 + (cos(
     y))))) + ((sin(sin(cos( y)))) +  0.0))))) + 
     0.9420852036247482))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.453911350307524 Adjusted=0.15494479947456216 Hits=16
Tree 0:
(( 5.854222197310227E-4 * ((((exp(rlog( x))) + (sin(
     -0.9984111836709758 + (sin( 1.9787471531497753 + (sin(cos(
     y)))))))) *  1.2166894569702698) +  1.2166894569702698)) + (((
     0.0 + ((cos( x)) * (sin((exp(rlog( x))) + (
     -1.6315356013934024 * (exp(rlog( x)))))))) + ((cos((
     -1.6315356013934024 * (exp(rlog(sin(rlog(
     x)))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((exp((sin(
     0.0)) + (sin(sin( 0.26655172491588214 + (cos(
     y))))))) * (exp((sin(sin(cos( y)))) +  0.0)))) + 
     0.9420852036247482))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.251624913764106 Adjusted=0.15995841301967997 Hits=14
Tree 0:
((((( 5.854222197310227E-4 + (0-( 1.0))) * (((exp(
     x)) *  0.3684643986065977) +  1.0)) + (((exp(
     x)) *  0.3684643986065977) +  1.0)) *  1.2166894569702698) + (((((sin((
     -1.6315356013934024 * (exp(rlog( x)))) + (exp(rlog(
     x))))) +  6.123233995736766E-17) * (cos(exp(rlog(
     x))))) + ((cos(( -1.6315356013934024 * (exp(rlog(
     0.0 + (sin(rlog( x))))))) + (exp(rlog( x))))) * (((sin(exp(rlog(
     x)))) + (cos( 1.5707963267948966))) +  0.0))) * 
     0.9999998286403976)) + (sin((sin((exp( 0.0 + (sin(sin(
     0.26655172491588214 + (cos( y))))))) * (exp((
     1.0 * (sin(sin(cos( y))))) +  0.0)))) + 
     0.9420852036247482))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0439687323149744 Adjusted=0.16545419810882736 Hits=12
Tree 0:
( 0.0027210536774787296 + (((((sin(( -1.6315356013934024 * (exp(rlog(
     x)))) + (exp(rlog( x))))) * ( -1.0 + (cos(exp(rlog(
     x)))))) + (((sin( -1.6315356013934024 * (exp(rlog(
     x))))) * (cos(exp(rlog( x))))) + ((cos( -1.6315356013934024 * (exp(rlog(
     x))))) * (sin(exp(rlog( x))))))) + ((cos((
     -1.6315356013934024 * (exp(rlog( 0.0 + (sin(rlog(
     x))))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     1.0 * (exp(sin(sin( 0.26655172491588214 + (
     0.0 + (sin(sin( 0.26655172491588214 + (cos(
     y))))))))))) * ( 1.0 * (exp((sin(sin(cos(
     y)))) *  1.0))))) +  0.9420852036247482))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8120297299290495 Adjusted=0.17205693130757738 Hits=20
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * ((sin(0-(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + ((((cos( 1.5707963267948966)) + ((sin((exp(rlog(
     x))) + ((exp(rlog( x))) *  -1.6315356013934024))) * (cos(exp(rlog(
     x)))))) + ((cos(( -1.6315356013934024 * (exp(rlog(sin(rlog(
     x)))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin(((exp(
     6.123233995736766E-17)) * (exp(sin(sin( 0.26655172491588214 + (cos(
     y))))))) * (exp((sin(sin(cos( y)))) +  0.0)))) + 
     0.9420852036247482))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.8120297299290495 Adjusted=0.17205693130757738 Hits=20
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * ((sin(0-(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + ((((cos( 1.5707963267948966)) + ((sin((exp(rlog(
     x))) + ((exp(rlog( x))) *  -1.6315356013934024))) * (cos(exp(rlog(
     x)))))) + ((cos(( -1.6315356013934024 * (exp(rlog(sin(rlog(
     x)))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin(((exp(
     6.123233995736766E-17)) * (exp(sin(sin( 0.26655172491588214 + (cos(
     y))))))) * (exp((sin(sin(cos( y)))) +  0.0)))) + 
     0.9420852036247482))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.812029729929048 Adjusted=0.17205693130757743 Hits=20
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * ((sin(0-(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + ((((rlog( 1.0)) + ((cos(exp(rlog(
     x)))) * (sin((exp(rlog( x))) + ((exp(rlog(
     x))) *  -1.6315356013934024))))) + ((cos((
     -1.6315356013934024 * (exp(rlog(sin(rlog(
     x)))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     1.0 * (exp(sin(sin((cos( y)) +  0.26655172491588214))))) * ((exp(sin(sin(cos(
     y))))) *  1.0))) +  0.9420852036247482))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.812029729929048 Adjusted=0.17205693130757743 Hits=20
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * ((sin(0-(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + ((((rlog( 1.0)) + ((cos(exp(rlog(
     x)))) * (sin((exp(rlog( x))) + ((exp(rlog(
     x))) *  -1.6315356013934024))))) + ((cos((
     -1.6315356013934024 * (exp(rlog(sin(rlog(
     x)))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     1.0 * (exp(sin(sin((cos( y)) +  0.26655172491588214))))) * ((exp(sin(sin(cos(
     y))))) *  1.0))) +  0.9420852036247482))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.810847280780761 Adjusted=0.1720919431676472 Hits=20
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * (exp(rlog( x)))) +  5.854222197310227E-4) + (((
     6.123233995736766E-17 + ((sin((exp(rlog(
     x))) + ((exp(rlog( x))) *  -1.6315356013934024))) * (cos(exp(rlog(
     x)))))) + ((cos(( -1.6315356013934024 * (exp(rlog(sin(rlog(
     x)))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin(((exp(sin(sin(
     0.26655172491588214 + (cos( y)))))) *  1.0) * (
     0.0 + (exp(sin(sin(cos( y)))))))) +  0.9420852036247482))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.54044242319616 Adjusted=0.18049100119032044 Hits=20
Tree 0:
((((sin((cos((exp(exp(rlog( x)))) *  0.3684643986065977)) * (((exp(rlog(
     x))) +  0.0) *  0.0027456302105384966))) * ((0-(sin(cos(
     y)))) +  5.69)) +  5.854222197310227E-4) + (((
     0.0 + ((cos(exp(rlog( x)))) * (sin((exp(rlog(
     x))) + ((exp(rlog( x))) *  -1.6315356013934024))))) + ((cos((
     -1.6315356013934024 * (exp(rlog(sin(rlog(
     x)))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin(
     1.0 * ((exp(sin(sin((cos( y)) +  0.26655172491588214)))) * ((exp(sin(sin(cos(
     y))))) *  1.0)))) +  0.9420852036247482))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.54044242319615 Adjusted=0.18049100119032077 Hits=20
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(exp(rlog(
     x)))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * ((sin(0-(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + ((((((cos(exp(rlog(
     x)))) +  -1.0) * (sin((exp(rlog( x))) + ((exp(rlog(
     x))) *  -1.6315356013934024)))) + ((sin((
     -1.6315356013934024 +  1.0) * (exp(rlog(
     x))))) +  0.0)) + ((cos(( -1.6315356013934024 * (exp(rlog(sin(rlog(
     x)))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     1.0 * (exp(sin(sin((cos( y)) +  0.26655172491588214))))) * ((exp(sin(sin(cos(
     y))))) *  1.0))) +  0.9420852036247482))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9399760037581695 Adjusted=0.2024301331098032 Hits=16
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * ((0-(sin(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + ((((((sin((exp(rlog(
     x))) *  -1.6315356013934024)) * (cos(exp(rlog(
     x))))) + ((cos((exp(rlog( x))) *  -1.6315356013934024)) * (sin(exp(rlog(
     x)))))) * (cos(exp(rlog( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     1.0 * (exp(sin(sin((cos( y)) +  0.26655172491588214))))) * ((exp(sin(sin(cos(
     y))))) *  1.0))) +  0.9420852036247482))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9399760037581695 Adjusted=0.2024301331098032 Hits=16
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * ((0-(sin(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + ((((((sin((exp(rlog(
     x))) *  -1.6315356013934024)) * (cos(exp(rlog(
     x))))) + ((cos((exp(rlog( x))) *  -1.6315356013934024)) * (sin(exp(rlog(
     x)))))) * (cos(exp(rlog( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     1.0 * (exp(sin(sin((cos( y)) +  0.26655172491588214))))) * ((exp(sin(sin(cos(
     y))))) *  1.0))) +  0.9420852036247482))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9399760037581695 Adjusted=0.2024301331098032 Hits=16
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * ((0-(sin(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + ((((((sin((exp(rlog(
     x))) *  -1.6315356013934024)) * (cos(exp(rlog(
     x))))) + ((cos((exp(rlog( x))) *  -1.6315356013934024)) * (sin(exp(rlog(
     x)))))) * (cos(exp(rlog( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin(
     1.0 * ((exp(sin(sin((cos( y)) +  0.26655172491588214)))) * ((exp(sin(sin(cos(
     y))))) *  1.0)))) +  0.9420852036247482))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.793395425017944 Adjusted=0.20862038520351292 Hits=28
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * ((0-(sin(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + ((((((sin((exp(rlog(
     x))) *  -1.6315356013934024)) * (cos((exp(rlog(
     x))) +  0.0))) + ((cos((exp(rlog( x))) * 
     -1.6315356013934024)) * (sin(exp(rlog( x)))))) * (cos(exp(rlog(
     x))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin(
     1.0 * ((exp(sin(sin(cos( y))))) *  2.107756563216827))) + 
     0.9420852036247482))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6778647169640064 Adjusted=0.21377274900096144 Hits=20
Tree 0:
((((sin( 0.0027456302105384966 * ((cos(((exp(rlog(
     x))) + ((exp(rlog( x))) *  -1.6315356013934024)) * 
     0.3684643986065977)) * (exp(rlog( x)))))) * (
     5.69 + (0-(sin(cos( y)))))) +  5.854222197310227E-4) + ((((((sin((exp(rlog(
     x))) *  -1.6315356013934024)) * (cos(exp(rlog(
     x))))) + ((cos((exp(rlog( x))) *  -1.6315356013934024)) * (sin(exp(rlog(
     x)))))) * (cos(exp(rlog( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     1.0 * (exp(sin(sin((cos( y)) +  0.26655172491588214))))) * (((
     1.0 + (0-( 1.0))) * (exp(sin(sin(cos( y)))))) + (exp(sin(sin(cos(
     y)))))))) +  0.9420852036247482))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.440117216786323 Adjusted=0.22521927939636288 Hits=16
Tree 0:
((((sin( 0.0027456302105384966 * ((cos((exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))) *  0.3684643986065977)) * (exp(rlog(
     x)))))) * ( 5.69 + (sin(0-(cos( y)))))) + 
     5.854222197310227E-4) + ((((((cos((exp(rlog(
     x))) *  -1.6315356013934024)) * (sin(exp(rlog(
     x))))) + ((sin((exp(rlog( x))) *  -1.6315356013934024)) * (cos(exp(rlog(
     x)))))) * (cos(exp(rlog( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((exp(sin((
     0.26340651030921 * (cos(cos( y)))) + ( 0.9646849280084788 * (sin(cos(
     y))))))) * ((exp((sin(sin(sin(sin( 0.26655172491588214 + (cos(
     y))))))) + (rlog( 1.0)))) *  1.0))) +  0.9420852036247482))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7682656994798656 Adjusted=0.2653740685371603 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))))) * ((0-(sin(cos(
     y)))) +  5.69)) +  5.854222197310227E-4) + (((((cos(exp(rlog(
     x)))) * ((sin( -1.6315356013934024 * (exp(rlog(
     x))))) * (cos((exp(rlog( x))) +  0.0)))) + ((cos(exp(rlog(
     x)))) * ((cos((exp(rlog( x))) *  -1.6315356013934024)) * (sin(exp(rlog(
     x))))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((exp(sin(sin(cos(
     y))))) *  2.107756563216827)) +  0.9420852036247482))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7682656994798642 Adjusted=0.26537406853716033 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))))) * ((0-(sin(cos(
     y)))) +  5.69)) +  5.854222197310227E-4) + (((((cos(exp(rlog(
     x)))) * ((sin( -1.6315356013934024 * (exp(rlog(
     x))))) * (cos((exp(rlog( x))) +  0.0)))) + ((cos(exp(rlog(
     x +  0.0)))) * ((sin(exp(rlog( x)))) * (cos((exp(rlog(
     x))) *  -1.6315356013934024))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin(((
     2.107756563216827 + (0-( 1.0))) * (exp(sin(sin(cos(
     y)))))) + (exp(sin(sin(cos( y))))))) +  0.9420852036247482))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7682656994798642 Adjusted=0.26537406853716033 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))))) * ((0-(sin(cos(
     y)))) +  5.69)) +  5.854222197310227E-4) + (((((cos(exp(rlog(
     x)))) * ((sin( -1.6315356013934024 * (exp(rlog(
     x))))) * (cos((exp(rlog( x))) +  0.0)))) + ((cos(exp(rlog(
     x +  0.0)))) * ((sin(exp(rlog( x)))) * (cos((exp(rlog(
     x))) *  -1.6315356013934024))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin(((
     2.107756563216827 + (0-( 1.0))) * (exp(sin(sin(cos(
     y)))))) + (exp(sin(sin(cos( y))))))) +  0.9420852036247482))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7682656994798616 Adjusted=0.26537406853716056 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(
     0.26655172491588214 + (cos( y))))))))) * ((0-(sin(cos(
     y)))) +  5.69)) +  5.854222197310227E-4) + (((((cos(exp(rlog(
     x)))) * ((cos((exp(rlog( x))) +  0.0)) * (sin(
     -1.6315356013934024 * (exp(rlog( x))))))) + ((cos((exp(rlog(
     x))) *  -1.6315356013934024)) * ((sin(exp(rlog(
     x)))) * (cos(exp(rlog( x))))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((((exp(sin(sin(cos(
     y))))) + (0-( 1.0))) *  2.107756563216827) + 
     2.107756563216827)) +  0.9420852036247482))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.755770483530414 Adjusted=0.26625695163885593 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin((sin((
     0.26340651030921 * (cos(cos( y)))) + ( 0.9646849280084788 * (sin(cos(
     y)))))) + (sin( 0.26655172491588214 + (cos(
     y))))))))))) * ((0-(sin(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + (((((cos(exp(rlog(
     x)))) * ((sin( -1.6315356013934024 * (exp(rlog(
     x))))) * (cos((exp(rlog( x))) + (rlog( 1.0)))))) + (((cos(
     x)) * (cos((exp(rlog( x))) *  -1.6315356013934024))) * (sin(exp(rlog(
     x)))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     1.1077565632168271 * (exp(sin(sin(cos( y)))))) + (exp(sin(sin(cos(
     y))))))) +  0.9420852036247482))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.755770483530414 Adjusted=0.26625695163885593 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin((sin((
     0.26340651030921 * (cos(cos( y)))) + ( 0.9646849280084788 * (sin(cos(
     y)))))) + (sin( 0.26655172491588214 + (cos(
     y))))))))))) * ((0-(sin(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + (((((cos(exp(rlog(
     x)))) * ((sin( -1.6315356013934024 * (exp(rlog(
     x))))) * (cos((exp(rlog( x))) + (rlog( 1.0)))))) + (((cos(
     x)) * (cos((exp(rlog( x))) *  -1.6315356013934024))) * (sin(exp(rlog(
     x)))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     1.1077565632168271 * (exp(sin(sin(cos( y)))))) + (exp(sin(sin(cos(
     y))))))) +  0.9420852036247482))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.755770483530413 Adjusted=0.266256951638856 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin((sin((
     0.26340651030921 * (cos(cos( y)))) + ( 0.9646849280084788 * (sin(cos(
     y)))))) + (sin( 0.26655172491588214 + (cos(
     y))))))))))) * ((0-(sin(cos( y)))) +  5.69)) + 
     5.854222197310227E-4) + (((((cos(exp(rlog(
     x)))) * ((sin( -1.6315356013934024 * (exp(rlog(
     x))))) * (cos((exp(rlog( x))) +  0.0)))) + (((sin(exp(rlog(
     x)))) * (cos((exp(rlog( x))) *  -1.6315356013934024))) * (cos(
     x)))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     1.1077565632168271 +  1.0) * (exp(sin(sin(cos(
     y))))))) +  0.9420852036247482))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4999756367684443 Adjusted=0.28571627456335896 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (0-(cos(exp(rlog( x))))))) +  5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) + (rlog(
     1.0)))) * (sin( -1.6315356013934024 * (exp(rlog(
     x)))))) + ((cos((exp(rlog( x))) *  -1.6315356013934024)) * ((sin(exp(rlog(
     x)))) * (cos(exp(rlog( x))))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin((
     2.107756563216827 * ((exp(sin(sin(cos( y))))) + 
     -1.0)) +  2.107756563216827)) +  0.9420852036247482))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.499975636768416 Adjusted=0.2857162745633613 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (0-(cos(exp(rlog( x))))))) +  5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)) * (sin(((
     -1.6315356013934024 + (0-( 1.0))) * (exp(rlog(
     x)))) + (exp(rlog( x)))))) + ((cos((exp(rlog(
     x))) *  -1.6315356013934024)) * ((sin(exp(rlog(
     x)))) * (cos(exp(rlog( x))))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin((
     2.107756563216827 * ((exp(sin(sin(cos( y))))) + 
     -1.0)) +  2.107756563216827)) +  0.9420852036247482))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.299750731511827 Adjusted=0.3030531944277609 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (0-(cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x)))))))) + 
     5.854222197310227E-4) + ((((((cos(exp(rlog(
     0.0 +  x)))) * ((cos(exp(rlog( x)))) +  0.0)) * (sin(
     -1.6315356013934024 * (exp(rlog( x)))))) + ((cos((exp(rlog(
     x))) *  -1.6315356013934024)) * ((sin(exp(rlog(
     x)))) * (cos(exp(rlog( x))))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + (sin(( 2.107756563216827 * ((exp(sin(sin(cos(
     y))))) +  -1.0)) +  2.107756563216827))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.299750731511827 Adjusted=0.3030531944277609 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (0-(cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x)))))))) + 
     5.854222197310227E-4) + ((((((cos(exp(rlog(
     0.0 +  x)))) * ((cos(exp(rlog( x)))) +  0.0)) * (sin(
     -1.6315356013934024 * (exp(rlog( x)))))) + ((cos((exp(rlog(
     x))) *  -1.6315356013934024)) * ((sin(exp(rlog(
     x)))) * (cos(exp(rlog( x))))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + (sin(( 2.107756563216827 * ((exp(sin(sin(cos(
     y))))) +  -1.0)) +  2.107756563216827))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2997507315118244 Adjusted=0.30305319442776113 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (0-(cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x)))))))) + 
     5.854222197310227E-4) + ((((((cos(exp(rlog(
     0.0 +  x)))) * ((cos(exp(rlog( x)))) +  6.123233995736766E-17)) * (sin(
     -1.6315356013934024 * (exp(rlog( x)))))) + ((cos((exp(rlog(
     x))) *  -1.6315356013934024)) * ((sin(exp(rlog(
     x)))) * (cos(exp(rlog( x))))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + (sin(( 2.107756563216827 * ((exp(sin(sin(cos(
     y))))) +  -1.0)) +  2.107756563216827))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2997507315118244 Adjusted=0.30305319442776113 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (0-(cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog( x))))) + (exp(rlog( x)))))))) + 
     5.854222197310227E-4) + ((((((cos(exp(rlog(
     0.0 +  x)))) * ((cos(exp(rlog( x)))) +  6.123233995736766E-17)) * (sin(
     -1.6315356013934024 * (exp(rlog( x)))))) + ((cos((exp(rlog(
     x))) *  -1.6315356013934024)) * ((sin(exp(rlog(
     x)))) * (cos(exp(rlog( x))))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + (sin(( 2.107756563216827 * ((exp(sin(sin(cos(
     y))))) +  -1.0)) +  2.107756563216827))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.237988042949577 Adjusted=0.30883375316268036 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (0-(cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog(sin(exp(rlog( x)))))))) + (exp(rlog(
     x)))))))) +  5.854222197310227E-4) + ((((((cos(exp(rlog(
     0.0 +  x)))) * ((cos(exp(rlog( x)))) + (rlog(
     1.0)))) * (sin( -1.6315356013934024 * (exp(rlog(
     x)))))) + ((((sin(exp(rlog( x)))) + (0-(
     1.0))) * ((cos(exp(rlog( x)))) * (cos( x * 
     -1.6315356013934024)))) + ((cos(exp(rlog(
     x)))) * (cos( x *  -1.6315356013934024))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + (sin((( 2.107756563216827 * (exp(sin(sin(cos(
     y)))))) +  -2.107756563216827) +  2.107756563216827))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.237988042949577 Adjusted=0.30883375316268036 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (0-(cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog(sin(exp(rlog( x)))))))) + (exp(rlog(
     x)))))))) +  5.854222197310227E-4) + ((((((cos(exp(rlog(
     0.0 +  x)))) * ((cos(exp(rlog( x)))) + (rlog(
     1.0)))) * (sin( -1.6315356013934024 * (exp(rlog(
     x)))))) + ((((sin(exp(rlog( x)))) + (0-(
     1.0))) * ((cos(exp(rlog( x)))) * (cos( x * 
     -1.6315356013934024)))) + ((cos(exp(rlog(
     x)))) * (cos( x *  -1.6315356013934024))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + (sin((( 2.107756563216827 * (exp(sin(sin(cos(
     y)))))) +  -2.107756563216827) +  2.107756563216827))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.23798804294955 Adjusted=0.3088337531626829 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (0-(cos(( -1.6315356013934024 * ((cos(rlog(sin(rlog(
     x))))) * (exp(rlog(sin(exp(rlog( x)))))))) + (exp(rlog(
     x)))))))) +  5.854222197310227E-4) + ((((((cos(exp(rlog(
     0.0 +  x)))) * ((cos(exp(rlog( x)))) + (rlog(
     1.0)))) * (sin((( -1.6315356013934024 + (0-(
     1.0))) * (exp(rlog( x)))) + (exp(rlog( x)))))) + ((((sin(exp(rlog(
     x)))) +  -1.0) * ((cos(exp(rlog( x)))) * (cos(
     x *  -1.6315356013934024)))) + ((cos(exp(rlog(
     x)))) * (cos( x *  -1.6315356013934024))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + (sin(( 2.107756563216827 + (
     2.107756563216827 * (exp(sin(sin(cos( y))))))) + 
     -2.107756563216827))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.19641864413943 Adjusted=0.31285013364362646 Hits=28
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (exp(cos((exp(rlog( x))) *  -1.6315356013934024))))) + 
     5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)) * (sin((
     -2.631535601393402 * (exp(rlog( x)))) + (exp(rlog(
     x)))))) + ((cos( -1.6315356013934024 * (exp(rlog(
     x))))) * ((sin(exp(rlog( x)))) * (cos( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin((
     2.107756563216827 * ((exp(sin(sin(cos( y))))) + 
     -1.0)) +  2.107756563216827)) +  0.9420852036247482))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.19641864413943 Adjusted=0.31285013364362646 Hits=28
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (exp(cos((exp(rlog( x))) *  -1.6315356013934024))))) + 
     5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)) * (sin((
     -2.631535601393402 * (exp(rlog( x)))) + (exp(rlog(
     x)))))) + ((cos( -1.6315356013934024 * (exp(rlog(
     x))))) * ((sin(exp(rlog( x)))) * (cos( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin((
     2.107756563216827 * ((exp(sin(sin(cos( y))))) + 
     -1.0)) +  2.107756563216827)) +  0.9420852036247482))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.19641864413943 Adjusted=0.31285013364362646 Hits=28
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (exp(cos((exp(rlog( x))) *  -1.6315356013934024))))) + 
     5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)) * (sin((
     -2.631535601393402 * (exp(rlog( x)))) + (exp(rlog(
     x)))))) + ((cos( -1.6315356013934024 * (exp(rlog(
     x))))) * ((sin(exp(rlog( x)))) * (cos( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin((
     2.107756563216827 * ((exp(sin(sin(cos( y))))) + 
     -1.0)) +  2.107756563216827)) +  0.9420852036247482))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.19641864413943 Adjusted=0.31285013364362646 Hits=28
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (exp(cos((exp(rlog( x))) *  -1.6315356013934024))))) + 
     5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)) * (sin((
     -2.631535601393402 * (exp(rlog( x)))) + (exp(rlog(
     x)))))) + ((cos( -1.6315356013934024 * (exp(rlog(
     x))))) * ((sin(exp(rlog( x)))) * (cos( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin((
     2.107756563216827 * ((exp(sin(sin(cos( y))))) + 
     -1.0)) +  2.107756563216827)) +  0.9420852036247482))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.19641864413943 Adjusted=0.31285013364362646 Hits=28
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (exp(cos((( -1.6315356013934024 + (0-(
     1.0))) * (exp(rlog( x)))) + (exp(rlog( x)))))))) + 
     5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)) * (sin((exp(rlog(
     x))) + ( -2.631535601393402 * (exp(rlog(
     x))))))) + ((sin(exp(rlog( x)))) * ((cos(
     x)) * (cos( -1.6315356013934024 * (exp(rlog(
     x)))))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin((
     2.107756563216827 * ((exp(sin(sin(cos( y))))) + 
     -1.0)) +  2.107756563216827)) +  0.9420852036247482))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1964186441394293 Adjusted=0.3128501336436265 Hits=28
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (exp(cos(( -2.631535601393402 * (exp(rlog(
     x)))) + (exp(rlog( x)))))))) +  5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) + (rlog(
     1.0)))) * (sin((exp(rlog( x))) + ( -2.631535601393402 * (exp(rlog(
     x))))))) + (((sin(exp(rlog( x)))) * (cos(
     x))) * (cos( -1.6315356013934024 * (exp(rlog(
     x))))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + ((exp(rlog(
     x))) + (cos( 1.5707963267948966))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     2.107756563216827 * ((exp(sin(sin(cos( y))))) + 
     -1.0)) +  2.107756563216827)) +  0.9420852036247482))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1964186441394293 Adjusted=0.3128501336436265 Hits=28
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (exp(cos(( -2.631535601393402 * (exp(rlog(
     x)))) + (exp(rlog( x)))))))) +  5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) + (rlog(
     1.0)))) * (sin((exp(rlog( x))) + ( -2.631535601393402 * (exp(rlog(
     x))))))) + (((sin(exp(rlog( x)))) * (cos(
     x))) * (cos( -1.6315356013934024 * (exp(rlog(
     x))))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + ((exp(rlog(
     x))) + (cos( 1.5707963267948966))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     2.107756563216827 * ((exp(sin(sin(cos( y))))) + 
     -1.0)) +  2.107756563216827)) +  0.9420852036247482))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1964186441394293 Adjusted=0.3128501336436265 Hits=28
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (exp(cos(( -2.631535601393402 * (exp(rlog(
     x)))) + (exp(rlog( x)))))))) +  5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) + (rlog(
     1.0)))) * (sin((exp(rlog( x))) + ( -2.631535601393402 * (exp(rlog(
     x))))))) + (((sin(exp(rlog( x)))) * (cos(
     x))) * (cos( -1.6315356013934024 * (exp(rlog(
     x))))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + ((exp(rlog(
     x))) + (cos( 1.5707963267948966))))) * (sin(exp(rlog(
     x)))))) *  0.9999998286403976)) + (sin((sin((
     2.107756563216827 * ((exp(sin(sin(cos( y))))) + 
     -1.0)) +  2.107756563216827)) +  0.9420852036247482))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1241004060060487 Adjusted=0.3200921449507548 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (exp(sin( 2.107756563216827 + (( 2.107756563216827 * (exp(sin(exp(rlog(
     x)))))) +  -2.107756563216827)))))) +  5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)) * (sin((
     -2.631535601393402 +  1.0) * (exp(rlog( x)))))) + ((cos((
     -2.631535601393402 * (exp(rlog( x)))) + (exp(rlog(
     x))))) * ((sin(exp(rlog( x)))) * (cos( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin(((
     2.107756563216827 * (exp(sin(sin(cos( y)))))) + 
     -2.107756563216827) +  2.107756563216827)) + 
     0.9420852036247482))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1241004060060487 Adjusted=0.3200921449507548 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(
     0.26655172491588214 + (cos( y)))))))))))) * (
     5.69 + (exp(sin( 2.107756563216827 + (( 2.107756563216827 * (exp(sin(exp(rlog(
     x)))))) +  -2.107756563216827)))))) +  5.854222197310227E-4) + ((((((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)) * (sin((
     -2.631535601393402 +  1.0) * (exp(rlog( x)))))) + ((cos((
     -2.631535601393402 * (exp(rlog( x)))) + (exp(rlog(
     x))))) * ((sin(exp(rlog( x)))) * (cos( x))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin(((
     2.107756563216827 * (exp(sin(sin(cos( y)))))) + 
     -2.107756563216827) +  2.107756563216827)) + 
     0.9420852036247482))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1067897111757263 Adjusted=0.3218756636159846 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(exp(rlog(
     x)))))))))))) * ( 5.69 + (exp(sin( 2.107756563216827 + ((
     2.107756563216827 * (exp(sin(exp(rlog( x)))))) + 
     -2.107756563216827)))))) +  5.854222197310227E-4) + (((((cos((
     -2.631535601393402 * (exp(rlog( x)))) + (exp(rlog(
     x))))) * ((sin(exp(rlog( x)))) * (cos( x)))) + ((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin(
     2.107756563216827 + (( 2.107756563216827 * (exp(sin(sin(cos(
     y)))))) +  -2.107756563216827))) +  0.9420852036247482))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1067897111757263 Adjusted=0.3218756636159846 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(exp(rlog(
     x)))))))))))) * ( 5.69 + (exp(sin( 2.107756563216827 + ((
     2.107756563216827 * (exp(sin(exp(rlog( x)))))) + 
     -2.107756563216827)))))) +  5.854222197310227E-4) + (((((cos((
     -2.631535601393402 * (exp(rlog( x)))) + (exp(rlog(
     x))))) * ((sin(exp(rlog( x)))) * (cos( x)))) + ((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin(
     2.107756563216827 + (( 2.107756563216827 * (exp(sin(sin(cos(
     y)))))) +  -2.107756563216827))) +  0.9420852036247482))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1067897111757263 Adjusted=0.3218756636159846 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(exp(rlog(
     x)))))))))))) * ( 5.69 + (exp(sin( 2.107756563216827 + ((
     2.107756563216827 * (exp(sin(exp(rlog( x)))))) + 
     -2.107756563216827)))))) +  5.854222197310227E-4) + (((((cos((
     -2.631535601393402 * (exp(rlog( x)))) + (exp(rlog(
     x))))) * ((sin(exp(rlog( x)))) * (cos( x)))) + ((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin(
     2.107756563216827 + (( 2.107756563216827 * (exp(sin(sin(cos(
     y)))))) +  -2.107756563216827))) +  0.9420852036247482))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1067897111757174 Adjusted=0.3218756636159855 Hits=32
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(sin(sin(sin(sin(sin(exp(rlog(
     x)))))))))))) * ( 5.69 + (exp(sin( 2.107756563216827 + ((
     2.107756563216827 * (exp(sin(exp(rlog( x)))))) + 
     -2.107756563216827)))))) +  5.854222197310227E-4) + (((((cos(
     -1.6315356013934021 * (exp(rlog( x))))) * ((sin(exp((rlog(
     x)) +  0.0))) * (cos( x)))) + ((sin((( -1.6315356013934021 + (0-(
     1.0))) * (exp(rlog( x)))) + (exp(rlog( x))))) * ((cos(exp(rlog(
     x +  0.0)))) * ((cos(exp(rlog( x)))) +  0.0)))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((sin(
     2.107756563216827 + (( 2.107756563216827 * (exp(sin(sin(cos(
     y)))))) +  -2.107756563216827))) +  0.9420852036247482))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.046471706033987 Adjusted=0.32824857621994397 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos((((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x)))) +  6.123233995736766E-17)) * (cos(exp(rlog(
     x))))) + ((((sin(exp(rlog( 0.0 +  x)))) + 
     -1.0) * ((cos(exp(rlog( x)))) * (cos( x * 
     -1.6315356013934024)))) + (((cos( x)) + 
     -1.0) * (cos( x *  -1.6315356013934024))))))))) * (
     5.69 + (rlog( x)))) +  5.854222197310227E-4) + (((((((cos(exp(rlog(
     x)))) + (rlog( 1.0))) * (sin((exp(rlog( x))) * 
     -1.6315356013934024))) * (cos(exp(rlog( x))))) + ((((
     0.0 + (cos( x))) * (cos( -1.6315356013934024 * 
     x))) * (sin(exp(rlog( x))))) + ((( -1.0 * ((rlog(
     1.0)) + (cos( x)))) * (cos( -1.6315356013934024 * 
     x))) + ((cos( -1.6315356013934024 *  x)) * (cos(
     x)))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((
     0.9420852036247482 + ((sin( 2.107756563216827 * (exp(sin(sin(cos(
     y))))))) *  1.0)) +  0.0))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.046471706033987 Adjusted=0.32824857621994397 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos((((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x)))) +  6.123233995736766E-17)) * (cos(exp(rlog(
     x))))) + ((((sin(exp(rlog( 0.0 +  x)))) + 
     -1.0) * ((cos(exp(rlog( x)))) * (cos( x * 
     -1.6315356013934024)))) + (((cos( x)) + 
     -1.0) * (cos( x *  -1.6315356013934024))))))))) * (
     5.69 + (rlog( x)))) +  5.854222197310227E-4) + (((((((cos(exp(rlog(
     x)))) + (rlog( 1.0))) * (sin((exp(rlog( x))) * 
     -1.6315356013934024))) * (cos(exp(rlog( x))))) + ((((
     0.0 + (cos( x))) * (cos( -1.6315356013934024 * 
     x))) * (sin(exp(rlog( x))))) + ((( -1.0 * ((rlog(
     1.0)) + (cos( x)))) * (cos( -1.6315356013934024 * 
     x))) + ((cos( -1.6315356013934024 *  x)) * (cos(
     x)))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin((
     0.9420852036247482 + ((sin( 2.107756563216827 * (exp(sin(sin(cos(
     y))))))) *  1.0)) +  0.0))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.035746954367884 Adjusted=0.3294082197994741 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(
     0.26655172491588214 + (cos( y))))))) * (
     5.69 + (exp(sin( 2.107756563216827 + (( 2.107756563216827 * (exp(sin(exp(rlog(
     x)))))) +  -2.107756563216827)))))) +  5.854222197310227E-4) + ((((cos((((exp(rlog(
     x))) + (0-( 1.0))) +  1.0) *  -1.6315356013934021)) * (((
     -1.0 + (cos( x))) * (sin(exp(rlog( x))))) + (sin(exp(rlog(
     x)))))) + ((sin((exp(rlog( x))) *  -1.6315356013934021)) * ((cos(exp(rlog(
     x)))) * (cos( x))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x))))))) + (sin((sin((((exp(sin(sin(cos(
     y))))) *  2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) +  0.9420852036247482))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0357469543678812 Adjusted=0.3294082197994744 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(
     0.26655172491588214 + (cos( y))))))) * (
     5.69 + (exp(sin( 2.107756563216827 + (( 2.107756563216827 * (exp(sin(exp(rlog(
     x)))))) +  -2.107756563216827)))))) +  5.854222197310227E-4) + ((((cos((((exp(rlog(
     x))) +  -1.0) +  1.0) *  -1.6315356013934021)) * (((
     -1.0 + (cos( x))) * (sin(exp(rlog( x))))) + (sin(exp(rlog(
     x)))))) + ((cos( x)) * ((cos(exp(rlog( x)))) * (sin((exp(rlog(
     x))) *  -1.6315356013934021))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x))))))) + (sin((sin((((exp(sin(sin(cos(
     y))))) *  2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) +  0.9420852036247482))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0357469543678812 Adjusted=0.3294082197994744 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(
     0.26655172491588214 + (cos( y))))))) * (
     5.69 + (exp(sin( 2.107756563216827 + (( 2.107756563216827 * (exp(sin(exp(rlog(
     x)))))) +  -2.107756563216827)))))) +  5.854222197310227E-4) + ((((cos((((exp(rlog(
     x))) +  -1.0) +  1.0) *  -1.6315356013934021)) * (((
     -1.0 + (cos( x))) * (sin(exp(rlog( x))))) + (sin(exp(rlog(
     x)))))) + ((cos( x)) * ((cos(exp(rlog( x)))) * (sin((exp(rlog(
     x))) *  -1.6315356013934021))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x))))))) + (sin((sin((((exp(sin(sin(cos(
     y))))) *  2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) +  0.9420852036247482))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0357469543678812 Adjusted=0.3294082197994744 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(
     0.26655172491588214 + (cos( y))))))) * (
     5.69 + (exp(sin( 2.107756563216827 + (( 2.107756563216827 * (exp(sin(exp(rlog(
     x)))))) +  -2.107756563216827)))))) +  5.854222197310227E-4) + ((((cos((((exp(rlog(
     x))) +  -1.0) +  1.0) *  -1.6315356013934021)) * (((
     -1.0 + (cos( x))) * (sin(exp(rlog( x))))) + (sin(exp(rlog(
     x)))))) + ((cos( x)) * ((cos(exp(rlog( x)))) * (sin((exp(rlog(
     x))) *  -1.6315356013934021))))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x))))))) + (sin((sin((((exp(sin(sin(cos(
     y))))) *  2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) +  0.9420852036247482))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0357469543678786 Adjusted=0.3294082197994747 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos(
     0.26655172491588214 + (cos( y))))))) * (
     5.69 + (exp(sin( 2.107756563216827 + (( 2.107756563216827 * (exp(sin(exp(rlog(
     x)))))) +  -2.107756563216827)))))) +  5.854222197310227E-4) + ((((cos((
     -1.6315356013934021 * ( x +  -1.0)) +  -1.6315356013934021)) * ((((sin(exp(rlog(
     x)))) *  -1.0) + ((sin(exp(rlog( x)))) * (cos(
     x)))) + (sin(exp(rlog( x)))))) + (((sin((exp(rlog(
     x))) *  -1.6315356013934021)) * (cos(exp(rlog(
     x))))) * (cos( x)))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x))))))) + (sin((sin((((exp(sin(sin(cos(
     y))))) *  2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) +  0.9420852036247482))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0357469543678635 Adjusted=0.3294082197994763 Hits=40
Tree 0:
((((sin((( 0.0027456302105384966 + (0-( 1.0))) * (exp(cos(
     0.26655172491588214 + (cos( y)))))) + (exp(cos(
     0.26655172491588214 + (cos( y))))))) * (
     5.69 + (exp(sin( 2.107756563216827 + (( 2.107756563216827 * (exp(sin(exp(rlog(exp(rlog(
     x)))))))) +  -2.107756563216827)))))) + 
     5.854222197310227E-4) + ((((cos(( 0.0 + (exp(rlog(
     x)))) *  -1.6315356013934021)) * ((( -1.0 + (cos(
     x))) +  1.0) * (sin(exp(rlog( x)))))) + (((((cos(exp(rlog(
     x)))) + (0-( 1.0))) * (sin((exp(rlog( x))) * 
     -1.6315356013934021))) + (sin((exp(rlog(
     x))) *  -1.6315356013934021))) * (cos( x)))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x))))))) + (sin((sin((((exp(sin(sin(cos(
     y))))) *  2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) +  0.9420852036247482))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.92567345079506 Adjusted=0.3418016456102602 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos((((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x)))) +  6.123233995736766E-17)) * (cos(exp(rlog(
     x))))) + ((((sin(exp(rlog( 0.0 +  x)))) + 
     -1.0) * ((cos(exp(rlog( x)))) * (cos( x * 
     -1.6315356013934024)))) + (((cos( x)) + 
     -1.0) * (cos( x *  -1.6315356013934024))))))))) * (
     5.69 + ((sin((((exp(sin(sin(cos( y))))) * 
     2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) +  0.9420852036247482))) + 
     5.854222197310227E-4) + (((((((cos(exp(rlog(
     x)))) +  0.0) * (sin( -1.6315356013934024 * (exp(rlog(
     x)))))) * (cos(exp(rlog( x))))) + ((((sin(exp(rlog(
     x)))) * ( 0.0 + (cos( x)))) * (cos( -1.6315356013934024 * 
     x))) + ((( -1.0 * (cos( x))) * (cos( -1.6315356013934024 * 
     x))) + (((cos( -1.6315356013934024 *  x)) * (cos(
     x))) + ((cos( -1.6315356013934024 *  x)) * 
     0.0))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + (((sin( 2.107756563216827 * (exp(sin(sin(cos(
     y))))))) *  1.0) +  0.0)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9256734507950584 Adjusted=0.34180164561026033 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos((((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x)))) +  6.123233995736766E-17)) * (cos(exp(rlog(
     x))))) + ((((sin(exp(rlog( 0.0 +  x)))) + 
     -1.0) * ((cos(exp(rlog( x)))) * (cos( x * 
     -1.6315356013934024)))) + (((cos( x)) + 
     -1.0) * (cos( x *  -1.6315356013934024))))))))) * (
     5.69 + ((sin((((exp(sin(sin(cos( y))))) * 
     2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) +  0.9420852036247482))) + 
     5.854222197310227E-4) + (((((((cos(exp(rlog(
     x)))) +  0.0) * (sin( -1.6315356013934024 * (exp(rlog(
     x)))))) * (cos(exp(rlog( x))))) + ((((sin(exp(rlog(
     x)))) * ((rlog( 1.0)) + (cos( x)))) * (cos(
     -1.6315356013934024 *  x))) + (((( -1.0 * (cos(
     x))) * (cos( -1.6315356013934024 *  x))) + ((cos(
     -1.6315356013934024 *  x)) * (cos( x)))) + (cos(
     1.5707963267948966))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + (((sin( 2.107756563216827 * (exp(sin(sin(cos(
     y))))))) *  1.0) +  0.0)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9256734507950584 Adjusted=0.34180164561026033 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos((((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x)))) +  6.123233995736766E-17)) * (cos(exp(rlog(
     x))))) + ((((sin(exp(rlog( 0.0 +  x)))) + 
     -1.0) * ((cos(exp(rlog( x)))) * (cos( x * 
     -1.6315356013934024)))) + (((cos( x)) + 
     -1.0) * (cos( x *  -1.6315356013934024))))))))) * (
     5.69 + ((sin((((exp(sin(sin(cos( y))))) * 
     2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) +  0.9420852036247482))) + 
     5.854222197310227E-4) + (((((((cos(exp(rlog(
     x)))) +  0.0) * (sin( -1.6315356013934024 * (exp(rlog(
     x)))))) * (cos(exp(rlog( x))))) + ((((sin(exp(rlog(
     x)))) * ((rlog( 1.0)) + (cos( x)))) * (cos(
     -1.6315356013934024 *  x))) + (((( -1.0 * (cos(
     x))) * (cos( -1.6315356013934024 *  x))) + ((cos(
     -1.6315356013934024 *  x)) * (cos( x)))) + (cos(
     1.5707963267948966))))) + ((cos(( -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + (((sin( 2.107756563216827 * (exp(sin(sin(cos(
     y))))))) *  1.0) +  0.0)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8785308372587122 Adjusted=0.34739943969206244 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos((((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x)))) +  6.123233995736766E-17)) * (cos(exp(rlog(
     x))))) + ((((sin(exp(rlog( 0.0 +  x)))) + 
     -1.0) * ((cos(exp(rlog( x)))) * (cos( x * 
     -1.6315356013934024)))) + (((cos( x)) + 
     -1.0) * (cos( x *  -1.6315356013934024))))))))) * (
     5.69 + ((sin((((exp(sin(sin(cos( y))))) * 
     2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) + (rlog( x))))) +  5.854222197310227E-4) + (((((((cos(exp(rlog(
     x)))) +  0.0) * (sin( -1.6315356013934024 * (exp(rlog(
     x)))))) * (cos(exp((rlog( x)) +  0.0)))) + (((sin(exp(rlog(
     x)))) * (( 0.0 + (cos( x))) * (cos( -1.6315356013934024 * 
     x)))) + (((( -1.0 * (cos( x))) * (cos( -1.6315356013934024 * 
     x))) + ((cos( -1.6315356013934024 *  x)) * (cos(
     x)))) +  6.123233995736766E-17))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + ((sin( 2.107756563216827 * (exp(sin(sin(cos(
     y))))))) +  0.0)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8785308372587122 Adjusted=0.34739943969206244 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos((((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x)))) +  6.123233995736766E-17)) * (cos(exp(rlog(
     x))))) + ((((sin(exp(rlog( 0.0 +  x)))) + 
     -1.0) * ((cos(exp(rlog( x)))) * (cos( x * 
     -1.6315356013934024)))) + (((cos( x)) + 
     -1.0) * (cos( x *  -1.6315356013934024))))))))) * (
     5.69 + ((sin((((exp(sin(sin(cos( y))))) * 
     2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) + (rlog( x))))) +  5.854222197310227E-4) + (((((((cos(exp(rlog(
     x)))) +  0.0) * (sin( -1.6315356013934024 * (exp(rlog(
     x)))))) * (cos(exp((rlog( x)) +  0.0)))) + (((sin(exp(rlog(
     x)))) * (( 0.0 + (cos( x))) * (cos( -1.6315356013934024 * 
     x)))) + (((( -1.0 * (cos( x))) * (cos( -1.6315356013934024 * 
     x))) + ((cos( -1.6315356013934024 *  x)) * (cos(
     x)))) +  6.123233995736766E-17))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + ((sin( 2.107756563216827 * (exp(sin(sin(cos(
     y))))))) +  0.0)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8785308372587122 Adjusted=0.34739943969206244 Hits=40
Tree 0:
((((sin( 0.0027456302105384966 * (exp(cos((((sin(
     -1.6315356013934021 * (exp(rlog( x))))) * ((cos(exp(rlog(
     x)))) +  6.123233995736766E-17)) * (cos(exp(rlog(
     x))))) + ((((sin(exp(rlog( 0.0 +  x)))) + 
     -1.0) * ((cos(exp(rlog( x)))) * (cos( x * 
     -1.6315356013934024)))) + (((cos( x)) + 
     -1.0) * (cos( x *  -1.6315356013934024))))))))) * (
     5.69 + ((sin((((exp(sin(sin(cos( y))))) * 
     2.107756563216827) +  -2.107756563216827) + 
     2.107756563216827)) + (rlog( x))))) +  5.854222197310227E-4) + (((((((cos(exp(rlog(
     x)))) +  0.0) * (sin( -1.6315356013934024 * (exp(rlog(
     x)))))) * (cos(exp((rlog( x)) +  0.0)))) + (((sin(exp(rlog(
     x)))) * (( 0.0 + (cos( x))) * (cos( -1.6315356013934024 * 
     x)))) + (((( -1.0 * (cos( x))) * (cos( -1.6315356013934024 * 
     x))) + ((cos( -1.6315356013934024 *  x)) * (cos(
     x)))) +  6.123233995736766E-17))) + ((cos((
     -1.6315356013934024 * ((cos(rlog(sin(sin(rlog(
     x)))))) * (exp(rlog( x))))) + (exp(rlog(
     x))))) * (sin(exp(rlog( x)))))) *  0.9999998286403976)) + (sin(
     0.9420852036247482 + ((sin( 2.107756563216827 * (exp(sin(sin(cos(
     y))))))) +  0.0)))
Fitness: Standardized=1527.4731728948639 Adjusted=6.542476621333445E-4 Hits=1122
