
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8255172748771167 Adjusted=0.26140255765336257 Hits=4
Tree 0:
(exp( -4.9663)) * (0-( 0.5136))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3016387071014193 Adjusted=0.30287989956294215 Hits=3
Tree 0:
((sin(sin( x +  x))) * ((rlog( 1.0)) + (0-(sin(0-(
     6.1856)))))) +  0.0

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3016387071014193 Adjusted=0.30287989956294215 Hits=3
Tree 0:
((sin(sin( x +  x))) * ((rlog( 1.0)) + (0-(sin(0-(
     6.1856)))))) +  0.0

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3016387071014184 Adjusted=0.3028798995629422 Hits=3
Tree 0:
(((sin(0-(0-( 6.1856)))) + (rlog( 1.0))) * (
     0.0 + (sin(sin( x +  x))))) + (cos( 1.5707963267948966))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.300999430205291 Adjusted=0.30293855577485196 Hits=3
Tree 0:
((sin(sin(( x +  x) + (sin(((rlog(cos( 3.1993))) + (sin(
     0.0))) + (cos( 1.5707963267948966))))))) * ((0-(sin(0-(
     6.1856)))) + (rlog( 1.0)))) +  0.0

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2974584721906677 Adjusted=0.3032638647108267 Hits=3
Tree 0:
((sin(sin(( x +  x) + ((cos( 4.7015)) +  0.0)))) * ((rlog(
     1.0)) + (0-(0-(sin( 6.1856)))))) +  0.0

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.121747033280344 Adjusted=0.32033345089758797 Hits=2
Tree 0:
sin((((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + 
     0.0) * (sin(((sin( x)) * (cos( x))) + ((cos(
     x)) * (sin( x)))))) +  0.0)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.117537660170242 Adjusted=0.32076597270212037 Hits=4
Tree 0:
sin( 0.0 + (((0-(1/(((((cos( x)) * (sin( x))) + 
     x) + (rlog( 1.0))) + (1/( x))))) +  0.0) * (sin((rlog(cos(
     -0.0974304985162237 * (sin(sin( x +  0.0)))))) + ((cos(
     x)) * (sin( x)))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8840699816254411 Adjusted=0.34673222438118756 Hits=3
Tree 0:
sin((((0-(1/(((((cos( x)) * (sin( x))) + 
     x) +  6.123233995736766E-17) + (1/( x))))) + (sin(
     0.0))) * (sin(((sin( x)) * (cos( x))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + 
     0.0) * (sin(((sin( x)) * (cos( x))) + ((cos(
     x)) * (sin( x)))))))))) +  0.0)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8760032598734573 Adjusted=0.34770475192159533 Hits=3
Tree 0:
sin((((0-(1/((( x + ((cos( x)) * (sin( x)))) + (rlog(
     1.0))) + (1/( x))))) +  0.0) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  0.0) * (sin(((sin( x)) * (cos(
     x))) + ((sin( x)) * (cos( x)))))))))) + 
     0.0)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7297290318518623 Adjusted=0.36633672732036515 Hits=4
Tree 0:
((( -0.010888765201757338 + ( 0.0 + (sin((rlog(
     1.0)) + (0-(1/(((sin( x +  x)) + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))))))) + 
     -1.0) * (sin(sin( x +  x)))) + (sin(sin(
     x +  x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5813467813466289 Adjusted=0.387394675998675 Hits=1
Tree 0:
sin((((0-(1/(((sin( 0.0)) + ( x + ((cos( x)) * (sin(
     x))))) + (cos( x))))) +  0.0) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((sin( x)) * (cos( x)))))))))) + 
     0.0)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3275858937641425 Adjusted=0.4296296874281243 Hits=0
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((cos( x)) * (sin( x))))) + (cos( x))))) + 
     0.0) * (sin(((sin( x)) * (cos( x))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((sin( x)) * (cos( x)))))))))) + (sin(
     0.0)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3275858937641423 Adjusted=0.4296296874281244 Hits=0
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((sin( x)) * (cos( x))))) + (cos( x))))) + 
     0.0) * (sin(((cos( x)) * (sin( x))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (sin( x)))))))))) + (cos(
     1.5707963267948966)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2531935184970486 Adjusted=0.44381452005375543 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((cos( x)) * (sin( x))))) + (cos( x))))) + 
     0.0) * (sin(((sin( x)) * (cos( x))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) + ( 4.7545 *  -0.02049227016851902)) * (sin(((cos(
     x)) * (sin( x))) + ( x +  x)))))))) +  0.0)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.253193518497048 Adjusted=0.4438145200537555 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((sin( x)) * (cos( x))))) + (cos( x))))) + 
     0.0) * (sin(((sin( x)) * (cos( x))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((
     x +  x) + ((cos( x)) * (sin( x)))))))))) + (cos(
     1.5707963267948966)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2293490169472168 Adjusted=0.4485614376206381 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((cos( x)) * (sin( x))))) + (cos( x))))) + (cos(
     1.5707963267948966))) * (sin(((cos( x)) * (sin(
     x))) + ((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * (sin(
     x))) +  x))))))))) +  0.0)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.223575510718289 Adjusted=0.44972612586336974 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((sin( x)) * (cos( x))))) + (cos( x))))) + (rlog(
     1.0))) * (sin(((cos( x)) * (sin( x))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * (1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  x))))))))) +  0.0)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0416740127220412 Adjusted=0.48979415605469756 Hits=2
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((((sin( x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(( x + 
     x) + ((sin( x)) * (cos( x)))))))))) +  6.123233995736766E-17)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0416740127220412 Adjusted=0.48979415605469756 Hits=2
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((((sin( x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(( x + 
     x) + ((sin( x)) * (cos( x)))))))))) +  6.123233995736766E-17)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.041674012722041 Adjusted=0.48979415605469767 Hits=2
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((((sin( x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) +  6.123233995736766E-17) * (sin(((((sin(
     x)) + (0-( 1.0))) * (cos( x))) + (cos( x))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((
     x +  x) + ((sin( x)) * (cos( x)))))))))) + 
     6.123233995736766E-17)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.004480816657773 Adjusted=0.4988822999400802 Hits=1
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((((sin( x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) +  6.123233995736766E-17) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(( 0.0 + 
     x) +  x))))))) +  6.123233995736766E-17)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.936107707421895 Adjusted=0.5165001906487897 Hits=2
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((((sin( x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((((cos(
     x)) * (sin( x))) * (cos( x))) + ( x +  x)))))))) + (sin(
     0.0)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9332119109636433 Adjusted=0.5172738665268892 Hits=5
Tree 0:
sin(((((0-(1/(((0-(1/(( 6.123233995736766E-17 + 
     x) + (1/( x))))) + ( x + ((((sin( x)) + 
     -1.0) * ( 6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + 
     0.0) +  0.0) * (sin((((cos( x)) *  -1.0) + (((sin(
     x)) * (cos( x))) + (cos( x)))) + ((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * (1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  x))))))))) +  0.0)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8802455246181657 Adjusted=0.5318454355598463 Hits=4
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((((sin( x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) + (rlog( 1.0))) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((
     x +  x) + ((sin( x)) * (cos( x))))))) + 
     -0.0974304985162237) * (sin(( x +  x) + ((cos(
     x)) * (sin(((sin( x)) * (cos( x))) + ( x + 
     x))))))))))) +  6.123233995736766E-17)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.841092602624718 Adjusted=0.5431557318596411 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((((sin( x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) + (cos( 1.5707963267948966))) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((
     x +  x) + ((sin( x)) * (cos( x))))))) + 
     -0.0974304985162237) * (sin(( x +  x) + ((cos(
     x)) * (((cos( x)) * ( -1.0 + (sin( x)))) + (cos(
     x))))))))))) +  6.123233995736766E-17)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8410926026247179 Adjusted=0.5431557318596411 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + (((cos(
     x)) * (sin( x))) +  x)) + (1/( x))))) + (
     x + ((((sin( x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) +  6.123233995736766E-17) * (sin(((((cos(
     x)) + (0-( 1.0))) * (sin( x))) + (sin( x))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((
     x +  x) + ((sin( x)) * (cos( x))))))) + 
     -0.0974304985162237) * (sin(( x +  x) + ((cos(
     x)) * (((cos( x)) * ( -1.0 + (sin( x)))) + (cos(
     x))))))))))) +  6.123233995736766E-17)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7921418311979886 Adjusted=0.5579915509988026 Hits=1
Tree 0:
sin(((((0-(1/(((0-(1/(( 6.123233995736766E-17 + 
     x) + (cos( x))))) + ( x + ((((sin( 0.0 + 
     x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) +  0.0) * (sin((((cos(
     x)) + ((sin( x)) * (cos( x)))) + ((( 3.0 + 
     -5.0) * (cos( x))) + (cos( x)))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos(cos(
     x))) * (1/(( 6.123233995736766E-17 + ( 0.0 + 
     x)) + (1/( x))))) +  x))))))))) +  0.0)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6401255341532123 Adjusted=0.6097094272215539 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + 
     6.123233995736766E-17) * (sin(((sin( x)) + (((((cos(
     x)) +  -1.0) +  -1.0) * (sin( x))) + (sin(
     x)))) + ((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) + (cos( 1.5707963267948966)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6401255341532122 Adjusted=0.6097094272215539 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + 
     6.123233995736766E-17) * (sin(((sin( x)) + (((sin(
     x)) * (( -1.0 + (cos( x))) +  -1.0)) + (sin(
     x)))) + ((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) + (rlog( 1.0)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.640125534153212 Adjusted=0.6097094272215539 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + (rlog(
     1.0))) * (sin(((sin( x)) + (((sin( x)) * (
     -1.0 + ( -1.0 + (cos( x))))) + (sin( x)))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  0.0)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.640125534153212 Adjusted=0.6097094272215539 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + (rlog(
     1.0))) * (sin(((sin( x)) + (((sin( x)) * (
     -1.0 + ( -1.0 + (cos( x))))) + (sin( x)))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  0.0)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.640125534153212 Adjusted=0.6097094272215539 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + (rlog(
     1.0))) * (sin(((sin( x)) + (((sin( x)) * (
     -1.0 + ( -1.0 + (cos( x))))) + (sin( x)))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  0.0)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.640125534153212 Adjusted=0.6097094272215539 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + 
     0.0) * (sin(((sin( x)) + ((( -1.0 + ( -1.0 + (cos(
     x)))) * (sin( x))) + (sin( x)))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) + (rlog( 1.0)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.640125534153212 Adjusted=0.6097094272215539 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + (sin(
     0.0))) * (sin(((((( -1.0 + (cos( x))) + 
     -1.0) * (sin( x))) + (sin( x))) + (sin( x))) + ((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  0.0)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6265359604907385 Adjusted=0.614803499148148 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + (sin( x +  x)))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(((((sin(
     x)) * ( -1.0 + ( -1.0 + (cos( x))))) + (sin(
     x))) + (sin( x))) + ((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) + (cos( 1.5707963267948966)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6218381819168262 Adjusted=0.6165843245952658 Hits=4
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + 
     6.123233995736766E-17) * (sin(((sin( x)) + ((sin(
     x)) + ((( -1.0 + (cos( x))) +  -1.0) * (sin(
     x))))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) + ( 3.0 +  -3.0))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6218381819168262 Adjusted=0.6165843245952658 Hits=4
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + 
     6.123233995736766E-17) * (sin(((sin( x)) + ((sin(
     x)) + ((( -1.0 + (cos( x))) +  -1.0) * (sin(
     x))))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) + ( 3.0 +  -3.0))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6218381819168256 Adjusted=0.616584324595266 Hits=4
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + 
     6.123233995736766E-17) * (sin(((sin( x)) + ((sin(
     x)) + (( -1.0 + ( -1.0 + (cos( x)))) * (sin(
     x))))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) + (cos( 1.5707963267948966)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6218381819168255 Adjusted=0.616584324595266 Hits=4
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + 
     6.123233995736766E-17) * (sin((((sin( x)) + (sin(
     x))) + ((sin( x)) * (( -1.0 + (cos( x))) + 
     -1.0))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  6.123233995736766E-17)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6218381819168255 Adjusted=0.616584324595266 Hits=4
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + 
     6.123233995736766E-17) * (sin((((sin( x)) * (
     -1.0 + ( -1.0 + (cos( x))))) + ((sin( x)) + (sin(
     x)))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  6.123233995736766E-17)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6218381819168255 Adjusted=0.616584324595266 Hits=4
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + ( 0.993492176899038 * (sin(
     x +  x))))) + (cos( x))))) + (cos( x))))) + 
     6.123233995736766E-17) * (sin((((sin( x)) + (sin(
     x))) + ((sin( x)) * (( -1.0 + (cos( x))) + 
     -1.0))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  6.123233995736766E-17)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6074631245317156 Adjusted=0.62209825204626 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + (sin( x +  x)))) + (cos(
     x))))) + (cos( x))))) + (rlog( 1.0))) * (sin(((sin(
     x)) + ((sin( x)) + (( -2.0 + (cos( x))) * (sin(
     x))))) + ((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/(sin( x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  0.0)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6074631245317156 Adjusted=0.62209825204626 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + (sin( x +  x)))) + (cos(
     x))))) + (cos( x))))) + (rlog( 1.0))) * (sin(((sin(
     x)) + ((sin( x)) + (( -2.0 + (cos( x))) * (sin(
     x))))) + ((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/(sin( x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  0.0)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6074631245317156 Adjusted=0.62209825204626 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(( 6.123233995736766E-17 + ((
     0.993492176899038 * (sin( x +  x))) +  x)) + (1/(
     x))))) + ( x + ((((sin( x)) +  -1.0) * (
     6.123233995736766E-17 + (sin( x +  x)))) + (cos(
     x))))) + (cos( x))))) + (rlog( 1.0))) * (sin((((sin(
     x)) + ((sin( x)) * ((cos( x)) +  -2.0))) + (sin(
     x))) + ((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/(sin( x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  0.0)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5931767261922654 Adjusted=0.6276767564826449 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 0.993492176899038 * (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) + (rlog( 1.0))) * (sin(((((((cos(
     x)) +  -1.0) +  -1.0) * (sin( x))) + (sin(
     x))) + (sin( x))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  6.123233995736766E-17)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.593176726192265 Adjusted=0.627676756482645 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 0.993492176899038 * (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * ( 6.123233995736766E-17 + (
     0.993492176899038 * (sin( x +  x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin((((((sin(
     x)) *  -1.0) + ((sin( x)) * ((cos( x)) + 
     -1.0))) + (sin( x))) + (sin( x))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  6.123233995736766E-17)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5832280222749118 Adjusted=0.631620957897851 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 0.993492176899038 * (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) + (rlog( 1.0))) * (sin(((sin( x)) + (((sin(
     x)) * (((cos( x)) +  -1.0) +  -1.0)) + (sin(
     x)))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  6.123233995736766E-17)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5832280222749118 Adjusted=0.631620957897851 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 0.993492176899038 * (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) + (rlog( 1.0))) * (sin(((sin( x)) + (((sin(
     x)) * (((cos( x)) +  -1.0) +  -1.0)) + (sin(
     x)))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  6.123233995736766E-17)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5832280222749107 Adjusted=0.6316209578978514 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 0.993492176899038 * (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * ( 6.123233995736766E-17 + (sin(
     x +  x)))) + (cos( x))))) + (cos( x))))) + 
     0.0) * (sin((((((sin( x)) * ( -1.0 + (cos(
     x)))) + ( -1.0 * (sin( x)))) + (sin( x))) + (sin(
     x))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) + (cos( 1.5707963267948966)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5832280222749107 Adjusted=0.6316209578978514 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 0.993492176899038 * (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * ( 6.123233995736766E-17 + (sin(
     x +  x)))) + (cos( x))))) + (cos( x))))) + (rlog(
     1.0))) * (sin((((sin( x)) + (((sin( x)) * (
     -1.0 + (cos( x)))) + ((sin( x)) *  -1.0))) + (sin(
     x))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  6.123233995736766E-17)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5832280222749106 Adjusted=0.6316209578978516 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 0.993492176899038 * (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * ( 6.123233995736766E-17 + (sin(
     x +  x)))) + (cos( x))))) + (cos( x))))) + (cos(
     1.5707963267948966))) * (sin((((sin( x)) + (((sin(
     x)) * ( -1.0 + (cos( x)))) + ((sin( x)) * 
     -1.0))) + (sin( x))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  6.123233995736766E-17)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5832280222749106 Adjusted=0.6316209578978516 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 0.993492176899038 * (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * ( 6.123233995736766E-17 + (sin(
     x +  x)))) + (cos( x))))) + (cos( x))))) + (cos(
     1.5707963267948966))) * (sin((((sin( x)) + (((
     -1.0 * (sin( x))) + ((cos( x)) * (sin( x)))) + (
     -1.0 * (sin( x))))) + (sin( x))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  6.123233995736766E-17)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5832280222749106 Adjusted=0.6316209578978516 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 0.993492176899038 * (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * ( 6.123233995736766E-17 + (sin(
     x +  x)))) + (cos( x))))) + (cos( x))))) + 
     6.123233995736766E-17) * (sin((((sin( x)) + (((sin(
     x)) * ( -1.0 + (cos( x)))) + ( -1.0 * (sin(
     x))))) + (sin( x))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) + (cos( 1.5707963267948966)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5823366228286467 Adjusted=0.6319767776166118 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin(((((sin( x)) * ( -1.0 + ((cos(
     x)) +  -1.0))) + (sin( x))) + (sin( x))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) +  0.0)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5823366228286466 Adjusted=0.6319767776166118 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin(((((sin( x)) * ( -1.0 + ((cos(
     x)) +  -1.0))) + (sin( x))) + (sin( x))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x))))))))) + (cos( 1.5707963267948966)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5823366228286463 Adjusted=0.6319767776166119 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin((((((sin( x)) *  -1.0) + ((sin(
     x)) * ((cos( x)) +  -1.0))) + (sin( x))) + (sin(
     x))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + ((cos( x)) * (((cos( x)) * (
     6.123233995736766E-17 + ( 0.0 +  x))) + 
     x))))))))) +  0.0)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5823366228286461 Adjusted=0.6319767776166119 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin((((((sin( x)) *  -1.0) + ((sin(
     x)) * ((cos( x)) +  -1.0))) + (sin( x))) + (sin(
     x))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * (
     6.123233995736766E-17 + ( 0.0 +  x))) + 
     x))))))))) + (cos( 1.5707963267948966)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5820914835848799 Adjusted=0.6320747000888268 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin(((sin( x)) + (((sin(
     x)) * ( -1.0 + ((cos( x)) +  -1.0))) + (sin(
     x)))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (
     -6.0 +  6.0))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5820914835848796 Adjusted=0.6320747000888269 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  6.123233995736766E-17) * (sin(((sin(
     x)) + ((( -1.0 + ( -1.0 + (cos( x)))) * (sin(
     x))) + (sin( x)))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (sin(
     0.0)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5820914835848792 Adjusted=0.632074700088827 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  6.123233995736766E-17) * (sin((((sin(
     x)) + (((sin( x)) *  -1.0) + ((sin( x)) * ((cos(
     x)) +  -1.0)))) + (sin( x))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5820914835848792 Adjusted=0.632074700088827 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  6.123233995736766E-17) * (sin((((sin(
     x)) + (((sin( x)) *  -1.0) + ((sin( x)) * ((cos(
     x)) +  -1.0)))) + (sin( x))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5820914835848792 Adjusted=0.632074700088827 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  6.123233995736766E-17) * (sin((((sin(
     x)) + (((sin( x)) *  -1.0) + ((sin( x)) * ((cos(
     x)) +  -1.0)))) + (sin( x))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5820914835848787 Adjusted=0.6320747000888273 Hits=5
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin(((sin( x)) + ((((sin(
     x)) *  -1.0) + ((sin( x)) * ((cos( x)) + 
     -1.0))) + (sin( x)))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5741961773029731 Adjusted=0.6352448407753553 Hits=6
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) + (rlog( 1.0))) * (sin(((sin( x)) + ((sin(
     x)) + ((( -1.0 + (cos( x))) * (sin( x))) + ((sin(
     x)) *  -1.0)))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5741961773029731 Adjusted=0.6352448407753553 Hits=6
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) + (rlog( 1.0))) * (sin(((sin( x)) + ((sin(
     x)) + ((( -1.0 + (cos( x))) * (sin( x))) + ((sin(
     x)) *  -1.0)))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5741961773029728 Adjusted=0.6352448407753553 Hits=6
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin((((sin( x)) + ((sin(
     x)) * ( -1.0 + ( -1.0 + (cos( x)))))) + (sin(
     x))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(((cos(
     x)) * (sin( x))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.0974304985162237) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5702486678203934 Adjusted=0.6368418076024001 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin(((((sin( x)) + ((sin(
     x)) *  -1.0)) + (sin( x))) + (( -1.0 + (cos(
     x))) * (sin( x)))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(
     x +  x)) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (rlog(
     1.0)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.570248667820393 Adjusted=0.6368418076024002 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin(((((sin( x)) + ( -1.0 * (sin(
     x)))) + (sin( x))) + (((( -1.0 + (cos( x))) + (0-(
     1.0))) * (sin( x))) + (sin( x)))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(
     x +  x)) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.570248667820393 Adjusted=0.6368418076024002 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin(((((sin( x)) + ( -1.0 * (sin(
     x)))) + (sin( x))) + (((( -1.0 + (cos( x))) + (0-(
     1.0))) * (sin( x))) + (sin( x)))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(
     x +  x)) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5702486678203924 Adjusted=0.6368418076024005 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin((((((sin( x)) + (0-(
     1.0))) * ( -1.0 + (cos( x)))) + ( -1.0 + (cos(
     x)))) + (((sin( x)) + ( -1.0 * (sin( x)))) + (sin(
     x)))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((sin(
     x +  x)) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5702486678203924 Adjusted=0.6368418076024005 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin(((((sin( x)) + ( -1.0 * (sin(
     x)))) + (sin( x))) + ((((sin( x)) + (0-(
     1.0))) * ((cos( x)) +  -1.0)) + ((cos( x)) + 
     -1.0))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((sin(
     x +  x)) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5702486678203923 Adjusted=0.6368418076024006 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin((((( -1.0 + (sin( x))) * (
     -1.0 + (cos( x)))) + ( -1.0 + (cos( x)))) + (((sin(
     x)) + ( -1.0 * (sin( x)))) + (sin( x)))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(
     x +  x)) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (cos(
     1.5707963267948966)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5702486678203923 Adjusted=0.6368418076024006 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin((((sin( x)) + (((sin(
     x)) *  -1.0) + (sin( x)))) + (((cos( x)) + 
     -1.0) + (((sin( x)) +  -1.0) * ((cos( x)) + 
     -1.0)))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((sin(
     x +  x)) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (cos(
     1.5707963267948966)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5562433260850801 Adjusted=0.6425730367728689 Hits=8
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin(((( -1.0 * (sin( x))) + (sin(
     x))) + ((sin( x)) + (( -1.0 + (cos( x))) * (sin(
     x))))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (rlog(
     1.0)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5562433260850796 Adjusted=0.6425730367728691 Hits=8
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) + (sin( 0.0))) * (sin((((((sin( x)) * 
     -1.0) + (sin( x))) + (sin( x))) + ((cos(
     x)) + ( -1.0 + (( -1.0 + (cos( x))) * ( -1.0 + (sin(
     x))))))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5562433260850793 Adjusted=0.6425730367728693 Hits=8
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin((((( -1.0 * (sin( x))) + (sin(
     x))) + (sin( x))) + (((( -1.0 + (cos( x))) * (
     -1.0 + (sin( x)))) +  -1.0) + (cos( x)))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (cos(
     1.5707963267948966)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5562433260850793 Adjusted=0.6425730367728693 Hits=8
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin((((( -1.0 * (sin( x))) + (sin(
     x))) + (sin( x))) + (((( -1.0 + (cos( x))) * (
     -1.0 + (sin( x)))) +  -1.0) + (cos( x)))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (cos(
     1.5707963267948966)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5562433260850792 Adjusted=0.6425730367728693 Hits=8
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) + (cos( 1.5707963267948966))) * (sin((((sin(
     x)) + (( -1.0 * (sin( x))) + (sin( x)))) + ((((sin(
     x)) +  -1.0) * ( -1.0 + (cos( x)))) + ( -1.0 + (cos(
     x))))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     6.123233995736766E-17)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5562433260850791 Adjusted=0.6425730367728693 Hits=8
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  6.123233995736766E-17) * (sin(((((cos(
     x)) + (( -1.0 + (sin( x))) * ((cos( x)) + 
     -1.0))) +  -1.0) + (((sin( x)) + ( -1.0 * (sin(
     x)))) + (sin( x)))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     6.123233995736766E-17)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.556243326085079 Adjusted=0.6425730367728694 Hits=8
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  0.0) * (sin(((((sin( x)) + ( -2.0 * (sin(
     x)))) + (sin( x))) + (( -1.0 + (cos( x))) + ((((sin(
     x)) +  -1.0) * ( -1.0 + (cos( x)))) + (sin(
     x))))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     6.123233995736766E-17)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5519728939316234 Adjusted=0.6443411504866513 Hits=8
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  6.123233995736766E-17) * (sin((((cos(
     x)) + ( -1.0 + (((cos( x)) +  -1.0) * ((sin(
     x)) +  -1.0)))) + ((sin( x)) + ((sin( x)) + (
     -1.0 * (sin( x)))))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(sin(
     x +  x)))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.09743049851622398) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (cos(
     1.5707963267948966)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5519728939316234 Adjusted=0.6443411504866513 Hits=8
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  6.123233995736766E-17) * (sin((((cos(
     x)) + ( -1.0 + (((cos( x)) +  -1.0) * ((sin(
     x)) +  -1.0)))) + ((sin( x)) + ((sin( x)) + (
     -1.0 * (sin( x)))))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(sin(
     x +  x)))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.09743049851622398) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (cos(
     1.5707963267948966)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5519728939316234 Adjusted=0.6443411504866513 Hits=8
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( x +  x))) + (cos( x))))) + (cos(
     x))))) +  6.123233995736766E-17) * (sin((((cos(
     x)) + ( -1.0 + (((cos( x)) +  -1.0) * ((sin(
     x)) +  -1.0)))) + ((sin( x)) + ((sin( x)) + (
     -1.0 * (sin( x)))))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(sin(
     x +  x)))) + ((cos( x)) * (((cos( x)) * 
     x) +  x)))))) +  -0.09743049851622398) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + (cos(
     1.5707963267948966)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5206930639327124 Adjusted=0.6575948978249879 Hits=6
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin((((
     -1.0 + (cos( x))) + (((sin( x)) +  -1.0) * ((cos(
     x)) +  -1.0))) + (sin( x))) + ((cos( x)) * ((((cos(
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5206930639327122 Adjusted=0.6575948978249881 Hits=6
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(((sin(
     x)) + (( -1.0 + (cos( x))) + ((((cos( x)) + 
     -1.0) * (sin( x))) + (((cos( x)) +  -1.0) * 
     -1.0)))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5206930639327119 Adjusted=0.6575948978249883 Hits=6
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin((( -1.0 + (cos(
     x))) + (((( -1.0 + (cos( x))) * (sin( x))) + (((cos(
     x)) +  -1.0) *  -1.0)) + (sin( x)))) + ((cos(
     x)) * ((((cos( x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5206930639327118 Adjusted=0.6575948978249884 Hits=6
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin((((
     -1.0 + (cos( x))) + (sin( x))) + ((( -1.0 + (cos(
     x))) * (sin( x))) + (((cos( x)) +  -1.0) * 
     -1.0))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5206930639327116 Adjusted=0.6575948978249884 Hits=6
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) + (cos( 1.5707963267948966))) * (sin(((((cos(
     x)) +  -1.0) + (sin( x))) + ((( -1.0 + (cos(
     x))) * (sin( x))) + (((cos( x)) +  -1.0) * 
     -1.0))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.520391378757526 Adjusted=0.6577253817482225 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(((sin(
     x)) + ((( -1.0 + (sin( x))) +  1.0) * ( -1.0 + (cos(
     x))))) + ((cos( x)) * (((((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     6.123233995736766E-17)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5169861531112291 Adjusted=0.6592017982162013 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  6.123233995736766E-17) * (sin(((((sin(
     x)) + (cos( x))) +  -1.0) + ((((cos( x)) + 
     -1.0) *  -1.0) + ((sin( x)) * ( -1.0 + (cos(
     x)))))) + ((cos( x)) * ((((cos( x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin(( 6.123233995736766E-17 + (sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     6.123233995736766E-17)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4903348200635909 Adjusted=0.6709901604240389 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/((((cos( x)) + (1/( x))) + ((
     6.123233995736766E-17 + (sin( x +  x))) + 
     x)) + (1/( x))))) + ( x + ((((sin( x)) + 
     -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin((((sin(
     x)) * ((cos( x)) +  -1.0)) + (sin( x))) + ((cos(
     x)) * (((((cos( x)) * (((cos( x)) *  x) + 
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     6.123233995736766E-17)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49033482006359036 Adjusted=0.6709901604240391 Hits=3
Tree 0:
sin((((0-(1/(((0-(1/((((cos( x)) + (1/( x))) + ((
     6.123233995736766E-17 + (sin( x +  x))) + 
     x)) + (1/( x))))) + ( x + ((((sin( x)) + 
     -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(((sin(
     x)) + ((((sin( x)) + (0-( 1.0))) * ((cos(
     x)) +  -1.0)) + ((cos( x)) +  -1.0))) + ((cos(
     x)) * (((((cos( x)) * (((cos( x)) *  x) + 
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     6.123233995736766E-17)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.429555297537498 Adjusted=0.699518236001479 Hits=6
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(((((sin(
     x)) + (cos( x))) +  -1.0) + ((( -1.0 + (sin(
     x))) * (cos( x))) + (( -1.0 + (sin( x))) * 
     -1.0))) + ((cos( x)) * (((((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(sin(
     x +  x)))))))) +  6.123233995736766E-17)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42955529753749766 Adjusted=0.6995182360014791 Hits=6
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin((((sin(
     x)) + ((cos( x)) +  -1.0)) + ((( -1.0 + (sin(
     x))) * (cos( x))) + (((sin( x)) +  -1.0) * 
     -1.0))) + ((cos( x)) * (((((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(sin(
     x +  x)))))))) +  6.123233995736766E-17)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42733962409384163 Adjusted=0.7006041050915673 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/((((cos( x)) + (1/( x))) + ((
     6.123233995736766E-17 + (sin( x +  x))) + 
     x)) + (1/( x))))) + ( x + ((((sin( x)) + 
     -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(((((
     -1.0 + (sin( x))) * ( -1.0 + (cos( x)))) + (
     -1.0 + (cos( x)))) + (sin( x))) + ((cos(
     x)) * (((((cos( x)) * (((cos( x)) *  x) + 
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((cos(
     x)) * (((cos( x)) *  x) +  x))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42733962409384163 Adjusted=0.7006041050915673 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/((((cos( x)) + (1/( x))) + ((
     6.123233995736766E-17 + (sin( x +  x))) + 
     x)) + (1/( x))))) + ( x + ((((sin( x)) + 
     -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(((((
     -1.0 + (sin( x))) * ( -1.0 + (cos( x)))) + (
     -1.0 + (cos( x)))) + (sin( x))) + ((cos(
     x)) * (((((cos( x)) * (((cos( x)) *  x) + 
     x)) * (((0-(1/(( 6.123233995736766E-17 + (
     0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((cos(
     x)) * (((cos( x)) *  x) +  x))))) +  -0.09743049851622398) * (sin(((cos(
     x)) * (sin( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42733962409384135 Adjusted=0.7006041050915675 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/((((cos( x)) + (1/( x))) + ((
     6.123233995736766E-17 + (sin( x +  x))) + 
     x)) + (1/( x))))) + ( x + ((((sin( x)) + 
     -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin(( -1.0 + (((((sin(
     x)) +  -1.0) * ( -1.0 + (cos( x)))) + (cos(
     x))) + (sin( x)))) + ((cos( x)) * (((((cos(
     x)) * (((cos( x)) *  x) +  x)) * (((0-(1/((
     6.123233995736766E-17 + ( 0.0 +  x)) + (1/(
     x))))) +  -0.0974304985162237) * (sin((cos(
     x)) * (((cos( x)) *  x) +  x))))) +  -0.09743049851622398) * (sin(((sin(
     x)) * (cos( x))) + (((cos( x)) * (((cos(
     x)) *  x) +  x)) * (((cos( x)) *  x) +  x))))))))) + 
     0.0)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42043585057368865 Adjusted=0.7040092656040171 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin((( -1.0 + ((sin(
     x)) + (cos( x)))) + ((((cos( x)) +  -1.0) * (
     -1.0 + (sin( x)))) + (( -1.0 + (sin( x))) + (
     -1.0 * ( -1.0 + (sin( x))))))) + ((cos( x)) * (((((cos(
     x)) * (((cos( x)) *  x) +  x)) * (((0-(1/(((cos(
     x)) + ( 0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(sin(
     x +  x)))))))) +  6.123233995736766E-17)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42043585057368865 Adjusted=0.7040092656040171 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin((( -1.0 + ((sin(
     x)) + (cos( x)))) + ((((cos( x)) +  -1.0) * (
     -1.0 + (sin( x)))) + (( -1.0 + (sin( x))) + (
     -1.0 * ( -1.0 + (sin( x))))))) + ((cos( x)) * (((((cos(
     x)) * (((cos( x)) *  x) +  x)) * (((0-(1/(((cos(
     x)) + ( 0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(sin(
     x +  x)))))))) +  6.123233995736766E-17)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42043585057368865 Adjusted=0.7040092656040171 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin((( -1.0 + ((sin(
     x)) + (cos( x)))) + ((((cos( x)) +  -1.0) * (
     -1.0 + (sin( x)))) + (( -1.0 + (sin( x))) + (
     -1.0 * ( -1.0 + (sin( x))))))) + ((cos( x)) * (((((cos(
     x)) * (((cos( x)) *  x) +  x)) * (((0-(1/(((cos(
     x)) + ( 0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(sin(
     x +  x)))))))) +  6.123233995736766E-17)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42043585057368865 Adjusted=0.7040092656040171 Hits=7
Tree 0:
sin((((0-(1/(((0-(1/(((((cos( x)) * (sin(
     x))) + (1/( x))) + (( 6.123233995736766E-17 + (sin(
     x +  x))) +  x)) + (1/( x))))) + ( x + ((((sin(
     x)) +  -1.0) * (sin( -2.0 * (sin( x))))) + (cos(
     x))))) + (cos( x))))) +  0.0) * (sin((( -1.0 + ((sin(
     x)) + (cos( x)))) + ((((cos( x)) +  -1.0) * (
     -1.0 + (sin( x)))) + (( -1.0 + (sin( x))) + (
     -1.0 * ( -1.0 + (sin( x))))))) + ((cos( x)) * (((((cos(
     x)) * (((cos( x)) *  x) +  x)) * (((0-(1/(((cos(
     x)) + ( 0.0 +  x)) + (1/( x))))) +  -0.0974304985162237) * (sin((sin(sin(
     x +  x))) + ((cos( x)) * (((cos( x)) *  x) + 
     x)))))) +  -0.09743049851622398) * (sin(sin(
     x +  x)))))))) +  6.123233995736766E-17)
Fitness: Standardized=11.082996575825423 Adjusted=0.0827609272025046 Hits=47
