
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.664259151738694 Adjusted=0.17654559461550082 Hits=0
Tree 0:
(exp(0-( x))) * (sin(cos( x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.664259151738694 Adjusted=0.17654559461550082 Hits=0
Tree 0:
(exp(0-( x))) * (sin(cos( x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.16227929507175 Adjusted=0.19371288201215023 Hits=3
Tree 0:
cos((0-( x)) * ( x + (cos( 0.1581))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.16227929507175 Adjusted=0.19371288201215023 Hits=3
Tree 0:
cos((0-( x)) * ( x + (cos( 0.1581))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3272714032131567 Adjusted=0.23109250768451073 Hits=0
Tree 0:
(cos( x +  -5.9738)) + (( 0.4072 *  -1.0839) * 
     x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3272714032131567 Adjusted=0.23109250768451073 Hits=0
Tree 0:
(cos( x +  -5.9738)) + (( 0.4072 *  -1.0839) * 
     x)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3272714032131567 Adjusted=0.23109250768451073 Hits=0
Tree 0:
(cos( x +  -5.9738)) + (( 0.4072 *  -1.0839) * 
     x)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2836140127143203 Adjusted=0.3045424937669133 Hits=1
Tree 0:
(cos( x + (cos(cos(rlog((cos( x + (sin(rlog(
     -1.5897 +  x))))) +  x)))))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1473008769329387 Adjusted=0.3177325712101937 Hits=2
Tree 0:
(cos( x + (cos(cos(rlog((cos( x + (sin(rlog(
     x))))) +  x)))))) + (( 0.4072 *  -1.0839) * 
     x)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.023311473354335 Adjusted=0.33076314128180434 Hits=2
Tree 0:
(cos( x + (cos(cos(rlog((cos( x)) +  x)))))) + ((
     0.4072 *  -1.0839) *  x)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.928284400324915 Adjusted=0.34149688462262834 Hits=1
Tree 0:
(cos( x + (cos(cos(rlog((cos( x + (sin((cos(1/(
     x +  1.5831))) *  x)))) +  x)))))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8480286892915458 Adjusted=0.35112005850220296 Hits=1
Tree 0:
(cos( x + (cos(cos(rlog((cos( x + (sin(rlog((
     x + (sin( 7.9082))) +  x))))) +  x)))))) + ((
     0.4072 *  -1.0839) *  x)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.826828768629578 Adjusted=0.3537532980764135 Hits=1
Tree 0:
(cos( x + (cos(cos(rlog( x + (cos(cos(rlog(
     x +  x)))))))))) + (( 0.4072 *  -1.0839) * 
     x)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.826828768629578 Adjusted=0.3537532980764135 Hits=1
Tree 0:
(cos( x + (cos(cos(rlog( x + (cos(cos(rlog(
     x +  x)))))))))) + (( 0.4072 *  -1.0839) * 
     x)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7844913307778432 Adjusted=0.3591320213306793 Hits=3
Tree 0:
(cos( x + (cos(cos(rlog( x + (cos(cos(rlog((cos(
     x + (sin( x +  1.5831)))) +  x)))))))))) + ((
     0.4072 *  -1.0839) *  x)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6538347713012511 Adjusted=0.37681321038297777 Hits=1
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + 
     1.5831))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6538347713012511 Adjusted=0.37681321038297777 Hits=1
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + 
     1.5831))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6538347713012511 Adjusted=0.37681321038297777 Hits=1
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + 
     1.5831))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4998614652039337 Adjusted=0.4000221667957196 Hits=1
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(rlog((cos(cos(1/(
     x)))) +  x))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3787635145463744 Adjusted=0.4203864713263428 Hits=1
Tree 0:
(cos( x + (cos((cos( x + (sin(sin((cos(1/(
     x +  1.5831))) *  x))))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1536654197031706 Adjusted=0.4643246768283187 Hits=3
Tree 0:
(cos( x + (cos((cos( x + (sin((cos( -1.5897 + 
     x)) *  x)))) +  x)))) + (( 0.4072 *  -1.0839) * 
     x)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1355025157020424 Adjusted=0.46827385715874553 Hits=3
Tree 0:
(cos( x + (cos((cos( x + (sin(((cos(rlog((cos(cos(1/(
     0.4072)))) +  x))) *  x) *  x)))) +  x)))) + ((
     0.4072 *  -1.0839) *  x)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1355025157020424 Adjusted=0.46827385715874553 Hits=3
Tree 0:
(cos( x + (cos((cos( x + (sin(((cos(rlog((cos(cos(1/(
     0.4072)))) +  x))) *  x) *  x)))) +  x)))) + ((
     0.4072 *  -1.0839) *  x)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1024576704927016 Adjusted=0.47563383274472987 Hits=5
Tree 0:
(cos( x + (cos((cos( x + (sin((sin((cos(rlog(
     -1.5897 +  x))) *  x)) *  x)))) +  x)))) + ((
     0.4072 *  -1.0839) *  x)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0793782800953748 Adjusted=0.4809129774858152 Hits=5
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(cos((
     0.4072 *  -1.0839) *  x)))))) *  x)))) + 
     x)))) + (( 0.4072 *  -1.0839) *  x)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0251753592812167 Adjusted=0.4937844001592652 Hits=4
Tree 0:
(cos( x + (cos((cos( x + (sin((cos(1/( x + (cos(
     -1.0839))))) *  x)))) +  x)))) + (( 0.4072 * 
     -1.0839) *  x)
Fitness: Standardized=133.45454928339382 Adjusted=0.0074374575299216575 Hits=273
