
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
(cos( x)) + (0-( x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
(cos( x)) + (0-( x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4231385532154386 Adjusted=0.29212957186926464 Hits=1
Tree 0:
(cos( x)) + (0-( x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8069677783489713 Adjusted=0.3562563160551096 Hits=1
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + (0-(sin(
     x)))) + (rlog(sin( -7.4265)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8069677783489713 Adjusted=0.3562563160551096 Hits=1
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + (0-(sin(
     x)))) + (rlog(sin( -7.4265)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8069677783489713 Adjusted=0.3562563160551096 Hits=1
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + (0-(sin(
     x)))) + (rlog(sin( -7.4265)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8069677783489713 Adjusted=0.3562563160551096 Hits=1
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + (0-(sin(
     x)))) + (rlog(sin( -7.4265)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4346683394629487 Adjusted=0.410733562264413 Hits=5
Tree 0:
((cos(cos(exp( x)))) + (0-( x))) + (rlog(sin(
     -7.4265)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.327877692034865 Adjusted=0.4295758335679016 Hits=6
Tree 0:
((cos(sin((exp( x)) + (0-(exp( 2.3948)))))) + (0-(
     x))) + (rlog(sin( -7.4265)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1679071594711887 Adjusted=0.4612743657546327 Hits=1
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos((
     x *  x) * (cos(cos(cos( x))))))))))))) * (0-(
     x)))) + (rlog(sin( -7.4265)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0093053979123345 Adjusted=0.4976844241990285 Hits=2
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(sin( -7.4265)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0093053979123345 Adjusted=0.4976844241990285 Hits=2
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(sin( -7.4265)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9175564486806943 Adjusted=0.521497033731661 Hits=5
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos((rlog(
     3.0509)) * (0-( x))))))))) * (0-( x)))) + (rlog(sin(
     -7.4265)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9175564486806943 Adjusted=0.521497033731661 Hits=5
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos((rlog(
     3.0509)) * (0-( x))))))))) * (0-( x)))) + (rlog(sin(
     -7.4265)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9175564486806943 Adjusted=0.521497033731661 Hits=5
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos((rlog(
     3.0509)) * (0-( x))))))))) * (0-( x)))) + (rlog(sin(
     -7.4265)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8797948463283003 Adjusted=0.5319729447887598 Hits=4
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(sin((0-(
     -1.7845)) + (exp( x)))))))) * (0-( x)))) + (rlog(sin(
     -7.4265)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8546987250977558 Adjusted=0.5391711259990718 Hits=7
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(sin(rlog(exp(0-(
     x)))))))))))))) * ((cos(rlog(0-( x)))) * (0-(
     x))))) + (rlog(sin( -7.4265)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8546987250977558 Adjusted=0.5391711259990718 Hits=7
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(sin(rlog(exp(0-(
     x)))))))))))))) * ((cos(rlog(0-( x)))) * (0-(
     x))))) + (rlog(sin( -7.4265)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8372162995068569 Adjusted=0.5443017244449762 Hits=7
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin((0-(
     -1.7845)) + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(sin( -7.4265)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8372162995068569 Adjusted=0.5443017244449762 Hits=7
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin((0-(
     -1.7845)) + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(sin( -7.4265)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8372162995068569 Adjusted=0.5443017244449762 Hits=7
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin((0-(
     -1.7845)) + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(sin( -7.4265)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8372162995068569 Adjusted=0.5443017244449762 Hits=7
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin((0-(
     -1.7845)) + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(sin( -7.4265)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7333997758936606 Adjusted=0.5769009630132474 Hits=5
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(sin((0-(
     -1.7845)) + (exp( x)))))))) * (0-( x)))) + (rlog(cos((
     x * (cos(cos(cos(0-( x)))))) * (cos(cos(cos(
     x)))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7333997758936606 Adjusted=0.5769009630132474 Hits=5
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(sin((0-(
     -1.7845)) + (exp( x)))))))) * (0-( x)))) + (rlog(cos((
     x * (cos(cos(cos(0-( x)))))) * (cos(cos(cos(
     x)))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7088201397975828 Adjusted=0.5851990953936523 Hits=4
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos((rlog(
     3.0509)) * (0-( x))))))))) * (0-( x)))) + (rlog(cos((
     x * (cos(cos(cos(0-( x)))))) * (cos(cos(cos(
     x)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7088201397975828 Adjusted=0.5851990953936523 Hits=4
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos((rlog(
     3.0509)) * (0-( x))))))))) * (0-( x)))) + (rlog(cos((
     x * (cos(cos(cos(0-( x)))))) * (cos(cos(cos(
     x)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7088201397975828 Adjusted=0.5851990953936523 Hits=4
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos((rlog(
     3.0509)) * (0-( x))))))))) * (0-( x)))) + (rlog(cos((
     x * (cos(cos(cos(0-( x)))))) * (cos(cos(cos(
     x)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5955060923428289 Adjusted=0.6267603770359834 Hits=2
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin(
     -7.4265 + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos(cos(cos((0-(
     -1.7845)) + (exp( x))))))) * (cos(cos(cos(
     x)))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5955060923428289 Adjusted=0.6267603770359834 Hits=2
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin(
     -7.4265 + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos(cos(cos((0-(
     -1.7845)) + (exp( x))))))) * (cos(cos(cos(
     x)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5955060923428289 Adjusted=0.6267603770359834 Hits=2
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin(
     -7.4265 + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos(cos(cos((0-(
     -1.7845)) + (exp( x))))))) * (cos(cos(cos(
     x)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5491434415214481 Adjusted=0.6455180154381817 Hits=7
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin(
     -7.4265 + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos(cos(cos(
     x))))) * (cos(cos(cos( x)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5029870833810032 Adjusted=0.6653417125518322 Hits=7
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin(
     -7.4265 + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos(
     x)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49381549016468224 Adjusted=0.6694267174119056 Hits=9
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin((exp(
     x)) + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos((cos(cos(exp(cos(cos(cos(sin((exp(
     x)) + (exp( x)))))))))) * ((cos(rlog(0-(
     x)))) * (0-( x)))))) * (cos(cos(cos( x)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4717846972210037 Adjusted=0.6794472057551497 Hits=10
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin(
     -7.4265 + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos(cos(cos((0-(
     -1.7845)) + (exp( x))))))) * (cos(cos(cos(sin((cos(cos(exp(cos(sin(0-(
     x))))))) * (0-( x))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4717846972210037 Adjusted=0.6794472057551497 Hits=10
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin(
     -7.4265 + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos(cos(cos((0-(
     -1.7845)) + (exp( x))))))) * (cos(cos(cos(sin((cos(cos(exp(cos(sin(0-(
     x))))))) * (0-( x))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4717846972210037 Adjusted=0.6794472057551497 Hits=10
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin(
     -7.4265 + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos(cos(cos((0-(
     -1.7845)) + (exp( x))))))) * (cos(cos(cos(sin((cos(cos(exp(cos(sin(0-(
     x))))))) * (0-( x))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4335848769909201 Adjusted=0.6975520013150458 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin(
     -7.4265 + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos((cos(cos(exp(cos(cos(cos(sin((exp(
     x)) + (exp( x)))))))))) *  x))) * (cos(cos(cos(sin((0-(
     -1.7845)) + (exp( x))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4335848769909201 Adjusted=0.6975520013150458 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(cos(cos(exp(cos(cos(cos(sin(
     -7.4265 + (exp( x)))))))))))))) * ((cos(rlog(
     x))) * (0-( x))))) + (rlog(cos(( x * (cos((cos(cos(exp(cos(cos(cos(sin((exp(
     x)) + (exp( x)))))))))) *  x))) * (cos(cos(cos(sin((0-(
     -1.7845)) + (exp( x))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42378833480109995 Adjusted=0.7023515894584834 Hits=10
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (exp( x))) * (0-(
     x)))))) * (cos(cos((0-( -1.7845)) + (exp(
     x))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42378833480109995 Adjusted=0.7023515894584834 Hits=10
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (exp( x))) * (0-(
     x)))))) * (cos(cos((0-( -1.7845)) + (exp(
     x))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42378833480109995 Adjusted=0.7023515894584834 Hits=10
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (exp( x))) * (0-(
     x)))))) * (cos(cos((0-( -1.7845)) + (exp(
     x))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4189151884321444 Adjusted=0.704763757659799 Hits=7
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos(((cos(cos(sin(
     -7.4265 + (exp( x)))))) * (cos(cos(((0-(
     -1.7845)) + (exp( x))) * (0-( x)))))) * (cos(cos((0-(
     -1.7845)) + (exp( x))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4065319777059725 Adjusted=0.7109685494893486 Hits=9
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (sin((0-(
     -1.7845)) + (exp( x))))) * (0-( x)))))) * (cos(cos(((exp(
     x)) + (exp( x))) + (exp( x))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40174988472390266 Adjusted=0.7133940304885177 Hits=10
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos(((sin((0-(
     -1.7845)) + (exp( x)))) * (cos(cos(((0-(
     -1.7845)) + (exp( x))) * (0-( x)))))) * (cos(cos((0-(
     -1.7845)) + (exp( x))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3993828689932016 Adjusted=0.7146007158994728 Hits=10
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (0-( x))) * (0-(
     x)))))) * (cos(cos(((exp( x)) + (exp( x))) + (exp(
     x))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3993828689932016 Adjusted=0.7146007158994728 Hits=10
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (0-( x))) * (0-(
     x)))))) * (cos(cos(((exp( x)) + (exp( x))) + (exp(
     x))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3993828689932016 Adjusted=0.7146007158994728 Hits=10
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (0-( x))) * (0-(
     x)))))) * (cos(cos(((exp( x)) + (exp( x))) + (exp(
     x))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37683287166797 Adjusted=0.7263045650475687 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (sin((0-(
     -1.7845)) + (exp( x))))) * (exp(cos(1/( 1.7995 + 
     x)))))))) * (cos(cos((1/(1/(1/(cos( x))))) + (exp(
     x))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37683287166797 Adjusted=0.7263045650475687 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (sin((0-(
     -1.7845)) + (exp( x))))) * (exp(cos(1/( 1.7995 + 
     x)))))))) * (cos(cos((1/(1/(1/(cos( x))))) + (exp(
     x))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37683287166797 Adjusted=0.7263045650475687 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (sin((0-(
     -1.7845)) + (exp( x))))) * (exp(cos(1/( 1.7995 + 
     x)))))))) * (cos(cos((1/(1/(1/(cos( x))))) + (exp(
     x))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37683287166797 Adjusted=0.7263045650475687 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (sin((0-(
     -1.7845)) + (exp( x))))) * (exp(cos(1/( 1.7995 + 
     x)))))))) * (cos(cos((1/(1/(1/(cos( x))))) + (exp(
     x))))))))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37683287166797 Adjusted=0.7263045650475687 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (sin((0-(
     -1.7845)) + (exp( x))))) * (exp(cos(1/( 1.7995 + 
     x)))))))) * (cos(cos((1/(1/(1/(cos( x))))) + (exp(
     x))))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37683287166797 Adjusted=0.7263045650475687 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp( x)))))) * (cos(cos(cos((
     x * (cos(cos(((0-( -1.7845)) + (sin((0-(
     -1.7845)) + (exp( x))))) * (exp(cos(1/( 1.7995 + 
     x)))))))) * (cos(cos((1/(1/(1/(cos( x))))) + (exp(
     x))))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3691457768421059 Adjusted=0.7303824157471898 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((0-( -1.7845)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3691457768421059 Adjusted=0.7303824157471898 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((0-( -1.7845)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3691457768421059 Adjusted=0.7303824157471898 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((0-( -1.7845)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3691457768421059 Adjusted=0.7303824157471898 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((0-( -1.7845)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3691457768421059 Adjusted=0.7303824157471898 Hits=12
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((0-( -1.7845)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3684602474628513 Adjusted=0.7307483004011385 Hits=11
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((0-( -1.7845)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((((0-( -1.7845)) + (sin((0-(
     -1.7845)) + (exp( x))))) * (exp(cos(1/( 1.7995 + 
     x))))) + (exp( x))))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.361281894081651 Adjusted=0.7346017047223131 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.361281894081651 Adjusted=0.7346017047223131 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.361281894081651 Adjusted=0.7346017047223131 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.361281894081651 Adjusted=0.7346017047223131 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.361281894081651 Adjusted=0.7346017047223131 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.361281894081651 Adjusted=0.7346017047223131 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.361281894081651 Adjusted=0.7346017047223131 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos((0-( -1.7845)) + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(0-(
     x)))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(cos( x))) + (exp(
     x))))))))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(cos( x))) + (exp(
     x))))))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3573070574284384 Adjusted=0.7367529657545623 Hits=13
Tree 0:
((cos(sin((0-( -1.7845)) + (exp( x))))) + ((cos(cos(exp(cos(
     x))))) * (0-( x)))) + (rlog(cos(( x * (cos(sin((0-(
     -1.7845)) + (exp(cos(cos( 1.7995 + (exp(
     x)))))))))) * (cos(cos(cos(( x * (cos(cos(((0-(
     -1.7845)) + (sin((cos( x)) + (exp( x))))) * (exp(cos(1/(
     1.7995 +  x)))))))) * (cos(cos((1/(1/(1/(cos(
     x))))) + (exp( x))))))))))))
Fitness: Standardized=49.33465909880226 Adjusted=0.019867026377134944 Hits=916
