
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901154 Adjusted=0.015087420982518652 Hits=1
Tree 0:
 x *  y

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901152 Adjusted=0.015087420982518657 Hits=1
Tree 0:
((( y + (0-( 1.0))) *  x) +  x) + (rlog( 1.0))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.27622246990653 Adjusted=0.015088367482833853 Hits=1
Tree 0:
(((( x + (0-( 1.0))) *  y) +  y) + (cos( 1.5707963267948966))) + ((sin(
     0.0)) + (1/( 373.60534014405357)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.08589784742551 Adjusted=0.01513182135027854 Hits=0
Tree 0:
((exp( -4.2267)) * (1/( y))) + (((exp( -4.2267)) * (0-(exp(
     0.0)))) + ( x *  y))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.04555462442084 Adjusted=0.015141064462046964 Hits=1
Tree 0:
((1/( y)) *  0.014600492762225937) + (( x * 
     y) +  0.005571118740125311)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.9932856719861 Adjusted=0.015153056705956621 Hits=1
Tree 0:
((exp( -4.2267)) * (1/( y))) + ((((((( y + (0-(
     1.0))) *  x) + (sin(rlog( 1.0)))) + (0-(
     1.0))) * (exp( -4.2267))) + (exp( -4.2267))) + (
     x *  y))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.44717837550606 Adjusted=0.018710061604641847 Hits=0
Tree 0:
( y *  x) + (sin((( -0.9986863250717738 + ((
     x + (0-( 1.0))) * ( y +  -0.9986863250717738))) * (cos(
     0.05126329393754151))) + ((sin( 0.0)) * (
     x *  y))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.44717837550606 Adjusted=0.018710061604641847 Hits=0
Tree 0:
( y *  x) + (sin((( -0.9986863250717738 + ((
     x + (0-( 1.0))) * ( y +  -0.9986863250717738))) * (cos(
     0.05126329393754151))) + ((sin( 0.0)) * (
     x *  y))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.65009553521076 Adjusted=0.01936104840925769 Hits=8
Tree 0:
( y *  x) + ((sin((( -0.9986863250717738 + ((
     x + (0-( 1.0))) * ( y +  -0.9986863250717738))) * (cos(
     0.05126329393754151))) + (((sin( 0.0 *  x)) + ((
     y +  0.0) *  x)) * ( x *  y)))) +  0.0)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.92798216868331 Adjusted=0.024433161544063754 Hits=8
Tree 0:
((cos(( -1.0 +  x) * ( y * (1/( y +  0.0))))) * (sin((
     x + (0-( 1.0))) *  y))) + ( x *  y)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.92798216868331 Adjusted=0.024433161544063754 Hits=8
Tree 0:
((cos(( -1.0 +  x) * ( y * (1/( y +  0.0))))) * (sin((
     x + (0-( 1.0))) *  y))) + ( x *  y)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=39.92798216868331 Adjusted=0.024433161544063754 Hits=8
Tree 0:
((cos(( -1.0 +  x) * ( y * (1/( y +  0.0))))) * (sin((
     x + (0-( 1.0))) *  y))) + ( x *  y)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4076145998621905 Adjusted=0.7104217305631121 Hits=88
Tree 0:
( y *  x) + (sin((( -0.9986863250717738 + ((
     x +  -1.0) * (( y +  -0.9986863250717738) + 
     0.0))) * (cos( 0.05126329393754151))) + (((cos(
     0.05126329393754151)) + (sin( 0.0))) +  0.0)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1592051208216213 Adjusted=0.8626600952998035 Hits=100
Tree 0:
((sin(( x + (0-( 1.0))) * ( y +  -0.9986863250717738))) * (cos((
     0.005571118740125311 * (sin( y))) + (( y + ((
     x + (cos( 1.5707963267948966))) + ( -0.7254315666936022 * 
     y))) *  0.014600492762225937)))) + ( x * 
     y)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.032777103646183026 Adjusted=0.96826313874459 Hits=100
Tree 0:
((sin(( x + (0-( 1.0))) * ( y + (0-( 1.0))))) * (((cos(
     0.005571118740125311 * (sin( y)))) * (cos((
     y + (( x + (cos( 1.5707963267948966))) + (
     -0.7254315666936022 *  y))) *  0.014600492762225937))) + (0-((sin(
     0.005571118740125311 * (sin( y)))) * (sin((
     y + (( x + (cos( 1.5707963267948966))) + (
     -0.7254315666936022 *  y))) *  0.014600492762225937)))))) + (
     x *  y)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.031806259134683657 Adjusted=0.9691741944254556 Hits=100
Tree 0:
((sin(( x +  -1.0) * ( y +  -1.0))) * (((((cos(
     0.005571118740125311 * (sin( y)))) + (0-(exp(
     0.0)))) * (cos(( y + ( x + ( -0.7254315666936022 * 
     y))) *  0.014600492762225937))) + (cos((
     y + ( x + ( -0.7254315666936022 *  y))) * 
     0.014600492762225937))) + (0-((sin( 0.005571118740125311 * (sin(
     y)))) * (sin((( -0.001313674928226205 * 
     -0.9986863250717738) + ( -0.001313674928226205 * ((
     -1.0 +  x) * ( y +  -0.9986863250717738)))) * 
     0.014600492762225937)))))) + ( x *  y)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.028739438922697813 Adjusted=0.9720634420774283 Hits=100
Tree 0:
((sin((( x +  -1.0) *  y) + (( x +  -1.0) * 
     -1.0))) * (((((cos( 0.005571118740125311 * (sin(
     y)))) +  -1.0) * (cos(( y + ( x + ( -0.7254315666936022 * 
     y))) *  0.014600492762225937))) + (cos((
     y + ( x + ( -0.7254315666936022 *  y))) * 
     0.014600492762225937))) + (0-((sin( 0.005571118740125311 * (sin(
     y)))) * (sin(( 0.0013119491864091548 + ((
     x +  -1.0) * ( y +  -0.9986863250717738))) * 
     0.014600492762225937)))))) + ( x *  y)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009852778009265706 Adjusted=0.9902433520768359 Hits=100
Tree 0:
((sin(( x +  -1.0) * ( y +  -1.0))) * ((((cos(
     0.005571118740125311 * (sin( y)))) + (rlog(
     1.0))) * (cos(( y + ( -1.0 + ( -0.7254315666936022 * 
     y))) *  0.014600492762225937))) + ((sin(
     0.005571118740125311 * ( 0.005571118740125311 * (sin(
     y))))) * (0-( x +  -1.0))))) + ( y *  x)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
( y *  x) + (sin((( x + ( -1.0 + (sin( 0.0)))) * 
     y) + (( x + (0-( 1.0))) *  -1.0)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
( y *  x) + (sin((( x + ( -1.0 + (sin( 0.0)))) * 
     y) + (( x + (0-( 1.0))) *  -1.0)))
Fitness: Standardized=0.0 Adjusted=1.0 Hits=3721
