
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901154 Adjusted=0.015087420982518652 Hits=1
Tree 0:
 y *  x

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901152 Adjusted=0.015087420982518657 Hits=1
Tree 0:
 y + (( x + (0-(exp( 0.0)))) *  y)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.27993532087045 Adjusted=0.015087522266864925 Hits=1
Tree 0:
 2.224740705506359E-4 + ( y * ( x + (rlog(exp(
     0.0)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.97296329208906 Adjusted=0.015157724469228319 Hits=1
Tree 0:
((0-(1/( y))) * (1/( 9.2987 *  -5.3594))) + (((
     x + ( 0.0 +  -1.0)) *  y) +  y)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.10936985656608 Adjusted=0.0155983439275309 Hits=1
Tree 0:
( y *  x) + ((1/(0-( y))) * (1/((( -0.005507318569819388 * (cos(
     1.5707963267948966))) * ( -5.3594 +  0.0)) + 
     -5.3594)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.10936985656608 Adjusted=0.0155983439275309 Hits=1
Tree 0:
( y *  x) + ((1/(0-( y))) * (1/((( -0.005507318569819388 * (cos(
     1.5707963267948966))) * ( -5.3594 +  0.0)) + 
     -5.3594)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.83899082241141 Adjusted=0.015664408022705436 Hits=0
Tree 0:
((1/(0-( y))) * (1/((sin(rlog( x +  -1.0))) + 
     -5.3594))) + ((( y + (0-(exp(rlog( 1.0))))) * 
     x) +  x)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.230354054236244 Adjusted=0.01581518900150778 Hits=3
Tree 0:
(1/(0-(( y *  -5.3594) + ( y * ( x *  -1.0))))) + (
     y *  x)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=59.97208461911052 Adjusted=0.0164009481756602 Hits=4
Tree 0:
( y *  x) + (((sin( y)) * (cos( -1.0 + ((
     -1.0 +  x) * ( y +  -1.0))))) + ((sin( 0.0)) + ((cos(
     y)) * (sin(( x *  y) + (((0-( x)) *  1.0) + ((0-(
     x)) * (rlog( 1.0)))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=53.478206791397824 Adjusted=0.01835596395140343 Hits=2
Tree 0:
( x *  y) + ((sin( 0.0)) + ((cos( y)) * (sin((
     x *  y) + (((0-( x)) * (exp(cos( 1.5707963267948966)))) + ((0-(
     x)) * (rlog( 1.0))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.273357663220864 Adjusted=0.018771108934445578 Hits=2
Tree 0:
( x *  y) + ((cos( y)) * (sin((( x *  y) + ((((
     1.0 + (1/( -5.920186635902645 +  y))) + 
     -1.0) * ((1/(0-( y))) +  -1.0)) + (1/( -5.920186635902645 + 
     y)))) + (0-( x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.63305339104973 Adjusted=0.020562147146287072 Hits=3
Tree 0:
((( y + (0-( 1.0))) *  x) +  x) + ((cos( y)) * (sin(((
     x *  y) + (((( 1.0 + (1/( -5.920186635902645 + 
     y))) +  -1.0) *  -2.0) + (1/(( -5.920186635902645 + (rlog(
     1.0))) +  y)))) + (0-( x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.89634331554071 Adjusted=0.025709357609471177 Hits=0
Tree 0:
( x *  y) + ((cos( y)) * (((sin((0-( x)) + (
     x *  y))) * (cos((( 0.029515923143090025 * ((1/(
     y)) + (exp(rlog( 1.0))))) *  x) +  -5.3594))) + ((cos((0-(
     x)) + ( x *  y))) * (sin((( 0.029515923143090025 * ((1/(
     y)) + (exp(rlog( 1.0))))) *  x) +  -5.3594)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.534077013726154 Adjusted=0.025951056246755096 Hits=3
Tree 0:
( x *  y) + ((cos( y)) * (sin((( x *  y) + (exp(
     -0.1865880509012203 * (1/((( y *  x) *  -0.005507318569819388) + 
     1.0))))) + (0-( x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.8385161001806 Adjusted=0.026428097691580117 Hits=1
Tree 0:
( x *  y) + ((cos( y)) * (((sin((0-( x)) + (
     x *  y))) * (cos((( x * ( y *  0.029515923143090025)) * 
     x) +  -5.3594))) + ((cos((0-( x)) + ( x * 
     y))) * (sin((( 0.029515923143090025 * ((1/(
     y)) + (exp( 0.0)))) *  x) +  -5.3594)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
( x *  y) + ((sin(( -1.0 +  x) * ( -1.0 + 
     y))) +  0.0)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
( x *  y) + ((sin(( -1.0 +  x) * ( -1.0 + 
     y))) +  0.0)
Fitness: Standardized=0.0 Adjusted=1.0 Hits=3721
