
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.123224571854408 Adjusted=0.045201367312078876 Hits=4
Tree 0:
 y +  x

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.10850313189628 Adjusted=0.08258659134883443 Hits=20
Tree 0:
(sin( x)) + (sin( y))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.10850313189628 Adjusted=0.08258659134883443 Hits=20
Tree 0:
(sin( x)) + (sin( y))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.63250570474724 Adjusted=0.0859660012538742 Hits=10
Tree 0:
(sin( x)) + (sin(sin( y)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.624216022949854 Adjusted=0.09412459214306772 Hits=10
Tree 0:
(sin( y)) + ((sin( x)) *  x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.491511481043966 Adjusted=0.09531515090144992 Hits=14
Tree 0:
(sin(sin( x))) + (sin( y))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.718755961487526 Adjusted=0.10289382756010089 Hits=8
Tree 0:
((sin( x)) + (sin( y))) * (sin( x +  y))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.6945412474661286 Adjusted=0.11501469387949967 Hits=21
Tree 0:
(sin( x)) + (sin((sin( y)) * (sin( x +  y))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.6945412474661286 Adjusted=0.11501469387949967 Hits=21
Tree 0:
(sin( x)) + (sin((sin( y)) * (sin( x +  y))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.6945412474661286 Adjusted=0.11501469387949967 Hits=21
Tree 0:
(sin( x)) + (sin((sin( y)) * (sin( x +  y))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.078405628754608 Adjusted=0.14127475203422926 Hits=40
Tree 0:
(sin( x)) + (sin((sin( y)) * (sin( y))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.556010522338614 Adjusted=0.17998526028332357 Hits=50
Tree 0:
(sin( x)) + ((sin( y)) * (sin( y)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.556010522338614 Adjusted=0.17998526028332357 Hits=50
Tree 0:
(sin( x)) + ((sin( y)) * (sin( y)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
(sin( x)) + (sin( y *  y))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
(sin( x)) + (sin( y *  y))
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10201
