
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
sin( y +  x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.156057155970213 Adjusted=0.10921731734144421 Hits=13
Tree 0:
( -0.3119 *  y) + ((sin(sin( x))) +  y)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.156057155970213 Adjusted=0.10921731734144421 Hits=13
Tree 0:
( -0.3119 *  y) + ((sin(sin( x))) +  y)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.156057155970213 Adjusted=0.10921731734144421 Hits=13
Tree 0:
( -0.3119 *  y) + ((sin(sin( x))) +  y)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.156057155970213 Adjusted=0.10921731734144421 Hits=13
Tree 0:
( -0.3119 *  y) + ((sin(sin( x))) +  y)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.983483227118086 Adjusted=0.14319501708213822 Hits=10
Tree 0:
( -0.3119 * (sin( x +  y))) + ( y +  x)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.798547604231923 Adjusted=0.147090240182701 Hits=11
Tree 0:
(cos(cos(0-(sin( y +  x))))) * ( x +  y)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.798547604231923 Adjusted=0.147090240182701 Hits=11
Tree 0:
(cos(cos(0-(sin( y +  x))))) * ( x +  y)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.447252283813273 Adjusted=0.15510483473876766 Hits=11
Tree 0:
( -0.3119 * (sin((sin(( -0.3119 *  y) + (sin(
     y +  x)))) + ( y *  x)))) + ( y +  x)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.358916016514021 Adjusted=0.15725950734417835 Hits=11
Tree 0:
( -0.3119 * (sin((sin(( -0.3119 *  y) + (sin(
     y + (sin(sin( x))))))) + ( y *  x)))) + (
     y +  x)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.081321088556542 Adjusted=0.1644379544243666 Hits=15
Tree 0:
( x +  y) * (cos(cos(sin((cos(sin( x))) * (
     x +  y)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.015612908380364 Adjusted=0.16623410037020464 Hits=17
Tree 0:
( -0.3119 * (sin(sin((sin((sin( x)) +  y)) + 
     y)))) + ( y +  x)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.6053530144189017 Adjusted=0.21713862039871853 Hits=20
Tree 0:
( -0.3119 * (sin(sin(sin( y +  y))))) + ((sin(
     x)) +  y)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4552207818348393 Adjusted=0.22445576750702795 Hits=22
Tree 0:
( -0.3119 * (sin(sin(sin( y + (sin(( -0.3119 * (sin(
     x +  y))) + ( y + (( -0.3119 * (( -0.3119 * 
     y) + ( y + (sin( x))))) + (sin( y +  x))))))))))) + ((sin(
     x)) +  y)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6336211506396405 Adjusted=0.2752075570189716 Hits=40
Tree 0:
( -0.3119 * (sin(sin(sin( y + (sin(sin(sin(
     y +  y))))))))) + ((sin( x)) +  y)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6336211506396405 Adjusted=0.2752075570189716 Hits=40
Tree 0:
( -0.3119 * (sin(sin(sin( y + (sin(sin(sin(
     y +  y))))))))) + ((sin( x)) +  y)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3602630760448742 Adjusted=0.42368158454425936 Hits=41
Tree 0:
( -0.3119 * (sin(sin(sin((((sin(sin(sin( y + 
     y)))) +  y) * (cos(cos(sin( y +  x))))) + 
     y))))) + ( y + (sin( x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.071666306242667 Adjusted=0.48270322155003653 Hits=58
Tree 0:
( -0.3119 * (sin(sin(sin((((sin((sin( x + ((
     -0.3119 * (( -0.3119 *  y) + ( y +  x))) + (
     x +  y)))) + (( -0.3119 * (( -0.3119 *  y) + ((sin(
     x +  y)) +  y))) + ( y +  x)))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0207290012160477 Adjusted=0.49487091015084816 Hits=60
Tree 0:
( -0.3119 * (sin(sin(sin((((sin((sin( x + ((
     -0.3119 * ( -0.3119 + ( y +  x))) + ( x + 
     y)))) + (( -0.3119 * (( -0.3119 *  y) + ((sin(
     x +  y)) +  y))) + ( y +  x)))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0137476471696425 Adjusted=0.4965865516493675 Hits=65
Tree 0:
( -0.3119 * (sin(sin(sin((((sin((sin( x + ((
     -0.3119 * (( -0.3119 *  y) + ( y +  x))) + (
     x +  y)))) + (( -0.3119 * ( y +  y)) + (
     y +  x)))) +  y) * (sin(sin( y +  y)))) + 
     y))))) + ( y + (sin( x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.676091776867253 Adjusted=0.5966260402930194 Hits=71
Tree 0:
( -0.3119 * (sin(sin(sin((((sin((cos(sin(
     y +  x))) + (( -0.3119 * (( -0.3119 *  y) + ((sin(
     x +  y)) +  y))) + ( y +  x)))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.676091776867253 Adjusted=0.5966260402930194 Hits=71
Tree 0:
( -0.3119 * (sin(sin(sin((((sin((cos(sin(
     y +  x))) + (( -0.3119 * (( -0.3119 *  y) + ((sin(
     x +  y)) +  y))) + ( y +  x)))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.676091776867253 Adjusted=0.5966260402930194 Hits=71
Tree 0:
( -0.3119 * (sin(sin(sin((((sin((cos(sin(
     y +  x))) + (( -0.3119 * (( -0.3119 *  y) + ((sin(
     x +  y)) +  y))) + ( y +  x)))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5900225161417596 Adjusted=0.6289219113868475 Hits=70
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  x)))) +  y)))) +  y) * (sin(sin( y + 
     y)))) +  y))))) + ( y + (sin( x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5900225161417596 Adjusted=0.6289219113868475 Hits=70
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  x)))) +  y)))) +  y) * (sin(sin( y + 
     y)))) +  y))))) + ( y + (sin( x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5900225161417596 Adjusted=0.6289219113868475 Hits=70
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  x)))) +  y)))) +  y) * (sin(sin( y + 
     y)))) +  y))))) + ( y + (sin( x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5540043013889281 Adjusted=0.643498862330192 Hits=70
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(
     y))) +  y)))) +  y) * (sin(sin( y +  y)))) + 
     y))))) + ( y + (sin( x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5540043013889281 Adjusted=0.643498862330192 Hits=70
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(
     y))) +  y)))) +  y) * (sin(sin( y +  y)))) + 
     y))))) + ( y + (sin( x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5540043013889281 Adjusted=0.643498862330192 Hits=70
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(
     y))) +  y)))) +  y) * (sin(sin( y +  y)))) + 
     y))))) + ( y + (sin( x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5478727890494952 Adjusted=0.6460479227198455 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  x)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5478727890494952 Adjusted=0.6460479227198455 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  x)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5394423803687342 Adjusted=0.649585858329089 Hits=75
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  x)))) + (sin( y + (sin( x)))))))) + 
     y) * (sin(sin( y +  y)))) +  y))))) + ( y + (sin(
     x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5368971133219516 Adjusted=0.6506616424300086 Hits=76
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  x)))) + (sin( y +  x)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5368971133219516 Adjusted=0.6506616424300086 Hits=76
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  x)))) + (sin( y +  x)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5319328039913374 Adjusted=0.652770145919308 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5319328039913374 Adjusted=0.652770145919308 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5319328039913374 Adjusted=0.652770145919308 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5319328039913374 Adjusted=0.652770145919308 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5319328039913374 Adjusted=0.652770145919308 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * (((
     -0.3119 *  y) *  y) + ((( -0.3119 *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5270761218302022 Adjusted=0.6548462029525411 Hits=80
Tree 0:
( -0.3119 * (sin(sin(sin((((cos( -0.3119 * ((
     -0.3119 *  y) + (((( -0.3119 *  y) *  y) + (cos(sin(
     y +  y)))) + (sin( y +  y)))))) +  y) * (sin(sin(
     y +  y)))) +  y))))) + ( y + (sin( x)))
Fitness: Standardized=78.94230680176236 Adjusted=0.012509021067902868 Hits=6565
