
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.140109397483583 Adjusted=0.14005387653478166 Hits=58
Tree 0:
1/((exp( x)) * ( 6.1923 +  y))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.140109397483583 Adjusted=0.14005387653478166 Hits=58
Tree 0:
1/((exp( x)) * ( 6.1923 +  y))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.027289633952686 Adjusted=0.1423023743277141 Hits=58
Tree 0:
1/((exp( x)) * ( 6.1923 + (0-(exp( -6.7013)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.9964981157273165 Adjusted=0.14292864565376154 Hits=61
Tree 0:
1/((exp( x)) * ( 6.1923 + (0-(exp(1/( 9.6166))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.987139761489452 Adjusted=0.14312007976591978 Hits=61
Tree 0:
1/((exp( x)) * ( 6.1923 + (0-(exp(exp( -5.3131))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.672253234600693 Adjusted=0.14987440746616776 Hits=51
Tree 0:
1/((exp( x)) * ( 6.1923 + (0-(exp( x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.672253234600693 Adjusted=0.14987440746616776 Hits=51
Tree 0:
1/((exp( x)) * ( 6.1923 + (0-(exp( x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.651401036467319 Adjusted=0.1503442649927959 Hits=52
Tree 0:
sin(sin(1/((exp( x)) * ( 6.1923 + (0-(exp(
     x)))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.651401036467319 Adjusted=0.1503442649927959 Hits=52
Tree 0:
sin(sin(1/((exp( x)) * ( 6.1923 + (0-(exp(
     x)))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.6321526725311175 Adjusted=0.15078060614342834 Hits=52
Tree 0:
1/((exp( x)) * (( 6.1923 + (0-(exp( x)))) + ((
     6.1923 +  y) * (exp( -5.3088)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.28157786347213 Adjusted=0.15919567053607322 Hits=53
Tree 0:
1/((exp( x)) * (( 6.1923 + (0-(exp( x)))) + (1/(
     x * ( 6.1923 +  x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.28157786347213 Adjusted=0.15919567053607322 Hits=53
Tree 0:
1/((exp( x)) * (( 6.1923 + (0-(exp( x)))) + (1/(
     x * ( 6.1923 +  x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.222208740577105 Adjusted=0.16071463393355248 Hits=53
Tree 0:
1/((exp( x)) * (( 6.1923 + (0-(exp( x)))) + (1/(
     x * ( 6.1923 + (0-(exp( x))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.150006485952928 Adjusted=0.16260145453245853 Hits=57
Tree 0:
1/((exp(1/((exp((exp( x)) * (( 6.1923 + (0-(exp(
     x)))) + (exp( -5.3088))))) * ( 6.1923 + (exp(
     -6.2658)))))) * ( 6.1923 + (( 6.1923 + ((exp(
     x)) * (1/((exp( x)) * (exp( x)))))) + (0-(exp(
     x))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.004807230922754 Adjusted=0.16653323937700007 Hits=56
Tree 0:
1/(((exp( x)) * (( 6.1923 + (0-(exp( x)))) + ((cos(exp(
     x))) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * (( 6.1923 + (exp( -6.2658))) + (0-(exp(cos(rlog(
     4.6149))))))))))))))) +  y)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.004807230922754 Adjusted=0.16653323937700007 Hits=56
Tree 0:
1/(((exp( x)) * (( 6.1923 + (0-(exp( x)))) + ((cos(exp(
     x))) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * (( 6.1923 + (exp( -6.2658))) + (0-(exp(cos(rlog(
     4.6149))))))))))))))) +  y)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.004807230922754 Adjusted=0.16653323937700007 Hits=56
Tree 0:
1/(((exp( x)) * (( 6.1923 + (0-(exp( x)))) + ((cos(exp(
     x))) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * (( 6.1923 + (exp( -6.2658))) + (0-(exp(cos(rlog(
     4.6149))))))))))))))) +  y)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.891505052004825 Adjusted=0.1697359148762351 Hits=57
Tree 0:
1/((exp(1/((exp((exp( x)) * (((exp( x)) * ((
     6.1923 + (0-(exp( x)))) + (exp( -5.3088)))) + (exp(
     -5.3088))))) * (exp( -5.3088))))) * ( 6.1923 + (cos(1/(
     9.6166)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.891505052004825 Adjusted=0.1697359148762351 Hits=57
Tree 0:
1/((exp(1/((exp((exp( x)) * (((exp( x)) * ((
     6.1923 + (0-(exp( x)))) + (exp( -5.3088)))) + (exp(
     -5.3088))))) * (exp( -5.3088))))) * ( 6.1923 + (cos(1/(
     9.6166)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.843599387105744 Adjusted=0.1711274051754062 Hits=55
Tree 0:
1/((exp(1/((exp((exp( x)) * ( 6.1923 + (0-(exp(
     x)))))) * (sin(sin(1/(( 6.1923 + ( 6.1923 + 
     x)) * ( 6.1923 + ( 6.1923 + (0-(exp( x)))))))))))) * (
     6.1923 + (0-( x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.200390405798742 Adjusted=0.19229325530732097 Hits=58
Tree 0:
1/(((exp( x)) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(exp( x)))) + (exp(
     x))) + (0-(exp(cos(rlog( 4.6149))))))))))))))) + 
     y)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.200390405798742 Adjusted=0.19229325530732097 Hits=58
Tree 0:
1/(((exp( x)) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(exp( x)))) + (exp(
     x))) + (0-(exp(cos(rlog( 4.6149))))))))))))))) + 
     y)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.200390405798742 Adjusted=0.19229325530732097 Hits=58
Tree 0:
1/(((exp( x)) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(exp( x)))) + (exp(
     x))) + (0-(exp(cos(rlog( 4.6149))))))))))))))) + 
     y)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.882941752018985 Adjusted=0.20479457892089803 Hits=58
Tree 0:
1/(((exp( x)) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(exp( x)))) + (exp(
     x))) + (0-(exp(cos(exp( x))))))))))))))) + 
     y)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.8550234687185427 Adjusted=0.2059722278261087 Hits=58
Tree 0:
1/(((exp( x)) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * (( 6.1923 + (exp( x))) + (0-(exp(cos(exp(
     -5.3088))))))))))))))) +  y)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.584224252421281 Adjusted=0.21813941573033283 Hits=58
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(exp( x)))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(exp( x)))) + (exp(
     x))) + (0-(exp(cos(rlog( 4.6149))))))))))))))) + 
     y)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.584224252421281 Adjusted=0.21813941573033283 Hits=58
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(exp( x)))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(exp( x)))) + (exp(
     x))) + (0-(exp(cos(rlog( 4.6149))))))))))))))) + 
     y)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.584224252421281 Adjusted=0.21813941573033283 Hits=58
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(exp( x)))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(exp( x)))) + (exp(
     x))) + (0-(exp(cos(rlog( 4.6149))))))))))))))) + 
     y)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.1461527129027766 Adjusted=0.2411874499672943 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * ((
     4.6149 + (exp( x))) + (0-(exp(cos(rlog( 4.6149)))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (sin(1/((exp( x)) * ((( 6.1923 + (0-(exp(
     x)))) + (exp( x))) + (0-(exp(cos(exp( x))))))))))))))) + 
     y)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9973489748742654 Adjusted=0.25016579895465707 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(exp( x)))) + (exp(
     x))) + (0-(exp(cos(rlog( 4.6149))))))))))))))) + 
     y)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9973489748742654 Adjusted=0.25016579895465707 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(exp( x)))) + (exp(
     x))) + (0-(exp(cos(rlog( 4.6149))))))))))))))) + 
     y)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9973489748742654 Adjusted=0.25016579895465707 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(exp( x)))) + (exp(
     x))) + (0-(exp(cos(rlog( 4.6149))))))))))))))) + 
     y)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.865061120491423 Adjusted=0.25872812067532197 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(rlog( 4.6149)))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149))))))))))))))) +  y)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.78894766375153 Adjusted=0.2639255246428702 Hits=58
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(
     y))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (0-(rlog( 4.6149)))) + (exp(
     x))) + (0-(exp(cos(rlog( 4.6149))))))))))))))) + 
     y)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6391887532332183 Adjusted=0.2747865163936757 Hits=57
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(rlog( 4.6149)))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.638628789880378 Adjusted=0.2748288044059794 Hits=58
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * ((
     4.6149 + (exp( x))) + (0-(exp(cos(rlog( 4.6149)))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (sin(1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x))))))))))))))) + 
     y)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5039415628504442 Adjusted=0.2853928874277525 Hits=59
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(rlog( 4.6149)))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5039415628504442 Adjusted=0.2853928874277525 Hits=59
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(rlog( 4.6149)))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5039415628504442 Adjusted=0.2853928874277525 Hits=59
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(rlog( 4.6149)))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.501873363113055 Adjusted=0.2855614399234105 Hits=57
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4207360645013645 Adjusted=0.29233474350081684 Hits=58
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((
     6.1923 + (0-(exp(cos(exp( x)))))) + (exp(
     x))) + (0-(exp(cos(exp( x)))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (sin(1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x))))))))))))))) + 
     y)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3686343081144186 Adjusted=0.296856205967856 Hits=57
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(rlog( 4.6149)))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (sin(1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x))))))))))))))) + 
     y)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.362305447480448 Adjusted=0.2974149777942847 Hits=62
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))) + (exp( x))) + (0-(exp(cos((cos(rlog(
     4.6149))) + (0-(exp( x)))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.357052425971048 Adjusted=0.29788036441246335 Hits=61
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.357052425971048 Adjusted=0.29788036441246335 Hits=61
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(rlog(
     4.6149)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2933416630129373 Adjusted=0.3036429567059079 Hits=61
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + (0-(exp(
     x)))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2933416630129373 Adjusted=0.3036429567059079 Hits=61
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + (0-(exp(
     x)))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2933416630129373 Adjusted=0.3036429567059079 Hits=61
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + (0-(exp(
     x)))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2933416630129373 Adjusted=0.3036429567059079 Hits=61
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + (0-(exp(
     x)))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2933416630129373 Adjusted=0.3036429567059079 Hits=61
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + (0-(exp(
     x)))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (sin(1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x))))))))))))))) +  y)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2594622809370573 Adjusted=0.3067990710763837 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x)))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (sin(1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x))))))))))))))) + 
     y)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2594622809370573 Adjusted=0.3067990710763837 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x)))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (sin(1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x))))))))))))))) + 
     y)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2594622809370573 Adjusted=0.3067990710763837 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x)))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (sin(1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x))))))))))))))) + 
     y)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2532787318457035 Adjusted=0.3073822080509725 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x)))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2532787318457035 Adjusted=0.3073822080509725 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x)))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2532787318457035 Adjusted=0.3073822080509725 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x)))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2532787318457035 Adjusted=0.3073822080509725 Hits=60
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x)))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.251215726932733 Adjusted=0.3075772523232168 Hits=59
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + ( 6.1923 + (cos( y)))) + (exp( x)))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.251215726932733 Adjusted=0.3075772523232168 Hits=59
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + ( 6.1923 + (cos( y)))) + (exp( x)))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.251215726932733 Adjusted=0.3075772523232168 Hits=59
Tree 0:
1/((((exp(exp( x))) * (sin(1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + ( 6.1923 + (cos( y)))) + (exp( x)))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2490584462593946 Adjusted=0.307781474707323 Hits=60
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2490584462593946 Adjusted=0.307781474707323 Hits=60
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2490584462593946 Adjusted=0.307781474707323 Hits=60
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2490584462593946 Adjusted=0.307781474707323 Hits=60
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + (cos( y))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.247636351434491 Adjusted=0.3079162479377646 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + ( 6.1923 + (cos( y)))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.247636351434491 Adjusted=0.3079162479377646 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + ( 6.1923 + (cos( y)))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.247636351434491 Adjusted=0.3079162479377646 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + ( 6.1923 + (cos( y)))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.247636351434491 Adjusted=0.3079162479377646 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + ( 6.1923 + (cos( y)))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.247636351434491 Adjusted=0.3079162479377646 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + ( 6.1923 + (cos( y)))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.247636351434491 Adjusted=0.3079162479377646 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))) + (exp( x))) + (0-(exp(cos( 6.1923 + ((
     6.1923 + ( 6.1923 + (cos( y)))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.243926676452584 Adjusted=0.3082683734065026 Hits=60
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + (( 6.1923 + ( 6.1923 + (cos( y)))) + (exp(
     x))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.243926676452584 Adjusted=0.3082683734065026 Hits=60
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + (( 6.1923 + ( 6.1923 + (cos( y)))) + (exp(
     x))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.243926676452584 Adjusted=0.3082683734065026 Hits=60
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + (( 6.1923 + ( 6.1923 + (cos( y)))) + (exp(
     x))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.243926676452584 Adjusted=0.3082683734065026 Hits=60
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + (( 6.1923 + ( 6.1923 + (cos( y)))) + (exp(
     x))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2433333357581966 Adjusted=0.30832476852590585 Hits=58
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2433333357581966 Adjusted=0.30832476852590585 Hits=58
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2433333357581966 Adjusted=0.30832476852590585 Hits=58
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2433333357581966 Adjusted=0.30832476852590585 Hits=58
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2433333357581966 Adjusted=0.30832476852590585 Hits=58
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2433333357581966 Adjusted=0.30832476852590585 Hits=58
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.221738843828938 Adjusted=0.3103913906353535 Hits=58
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( 6.1923 + ( x + (exp( x)))))))) + (exp(
     x))) + (0-(exp(cos( 6.1923 + ( x + (exp(
     x))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + (exp( x))) + (0-(exp(cos(exp(
     x)))))))))))))) +  y)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2188498231365696 Adjusted=0.31066997683836084 Hits=58
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( 6.1923 + ( x + (exp( x)))))))) + (exp(
     x))) + (0-(exp(cos( 6.1923 + (( 6.1923 + (
     6.1923 + (cos( y)))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2188498231365696 Adjusted=0.31066997683836084 Hits=58
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( 6.1923 + ( x + (exp( x)))))))) + (exp(
     x))) + (0-(exp(cos( 6.1923 + (( 6.1923 + (
     6.1923 + (cos( y)))) + (exp( x))))))))))) * ((
     6.1923 + (0-(exp( x)))) + ((cos( y)) * (exp(1/((exp(exp(
     x))) * (1/((exp( x)) * ((( 6.1923 + (cos(
     y))) + (exp( x))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1105881699727984 Adjusted=0.32148260886903096 Hits=62
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + ( x + (exp(
     x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1105881699727984 Adjusted=0.32148260886903096 Hits=62
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + ( x + (exp(
     x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1105881699727984 Adjusted=0.32148260886903096 Hits=62
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + ( x + (exp(
     x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1105881699727984 Adjusted=0.32148260886903096 Hits=62
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + ( x + (exp(
     x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0838998500719286 Adjusted=0.3242647454899277 Hits=61
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( 6.1923 + ( x + (exp( x)))))))) + (exp(
     x))) + (0-(exp(cos( 6.1923 + ( x + (exp(
     x))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + ( x + (exp(
     x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0838998500719286 Adjusted=0.3242647454899277 Hits=61
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( 6.1923 + ( x + (exp( x)))))))) + (exp(
     x))) + (0-(exp(cos( 6.1923 + ( x + (exp(
     x))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos( y))) + ( x + (exp(
     x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0200454243055894 Adjusted=0.3311208473726629 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0200454243055894 Adjusted=0.3311208473726629 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0200454243055894 Adjusted=0.3311208473726629 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0200454243055894 Adjusted=0.3311208473726629 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos(exp( x)))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9850976713570647 Adjusted=0.3349974138519182 Hits=60
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( 6.1923 + ( x + (exp( x)))))))) + (exp(
     x))) + (0-(exp(cos( 6.1923 + ( x + (exp(
     x))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9850976713570647 Adjusted=0.3349974138519182 Hits=60
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( 6.1923 + ( x + (exp( x)))))))) + (exp(
     x))) + (0-(exp(cos( 6.1923 + ( x + (exp(
     x))))))))))) * (( 6.1923 + (0-(exp( x)))) + ((cos(
     y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9701290301894174 Adjusted=0.33668570955525995 Hits=61
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9701290301894174 Adjusted=0.33668570955525995 Hits=61
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9699953325477702 Adjusted=0.33670086583677006 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( x + (exp( x))))))) + (exp(
     x))) + (0-(exp(cos( y)))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9699953325477702 Adjusted=0.33670086583677006 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( x + (exp( x))))))) + (exp(
     x))) + (0-(exp(cos( y)))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9699953325477702 Adjusted=0.33670086583677006 Hits=59
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * ((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) + (0-(exp(cos( x + (exp( x))))))) + (exp(
     x))) + (0-(exp(cos( y)))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9336145656445323 Adjusted=0.3408764095021099 Hits=61
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) +  x) + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9336145656445323 Adjusted=0.3408764095021099 Hits=61
Tree 0:
1/((((exp(exp( x))) * (1/((exp( x)) * (((((((
     6.1923 + (0-(exp(cos( y))))) + (exp( x))) + 
     x) +  x) + (0-(exp(cos( y))))) + (exp( x))) + (0-(exp(cos(
     6.1923 + ( x + (exp( x))))))))))) * (( 6.1923 + (0-(exp(
     x)))) + ((cos( y)) * (exp(1/((exp(exp( x))) * (1/((exp(
     x)) * ((( 6.1923 + (cos(exp(exp( x))))) + (
     x + (exp( x)))) + (0-(exp(cos(exp( x)))))))))))))) + 
     y)
Fitness: Standardized=416.82545827641127 Adjusted=0.0023933438716854175 Hits=708
