
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901154 Adjusted=0.015087420982518652 Hits=1
Tree 0:
 y *  x

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901154 Adjusted=0.015087420982518652 Hits=1
Tree 0:
 y *  x

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28004155445437 Adjusted=0.015087498084599416 Hits=1
Tree 0:
( 0.0 + ( x *  y)) +  1.6935727859933972E-4

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.31485391825541 Adjusted=0.015548507678661705 Hits=1
Tree 0:
( 0.0 + (0-( -0.13253107853791715 + ( -0.13253107853791715 * (
     -1.0 + (1/( y))))))) + ((( y +  -1.0) * 
     x) +  x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.31485391825541 Adjusted=0.015548507678661705 Hits=1
Tree 0:
( 0.0 + (0-( -0.13253107853791715 + ( -0.13253107853791715 * (
     -1.0 + (1/( y))))))) + ((( y +  -1.0) * 
     x) +  x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.31485391825541 Adjusted=0.015548507678661705 Hits=1
Tree 0:
( 0.0 + (0-( -0.13253107853791715 + ( -0.13253107853791715 * (
     -1.0 + (1/( y))))))) + ((( y +  -1.0) * 
     x) +  x)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.31451520369824 Adjusted=0.015548589565400275 Hits=1
Tree 0:
 0.0 + ((0-( -0.13253107853791715 + ( 0.13253107853791715 + (
     -0.13253107853791715 * (1/( y)))))) + ( 1.6935727859933972E-4 + (
     x *  y)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.31417648914101 Adjusted=0.015548671453001392 Hits=1
Tree 0:
 0.0 + ((0-( -0.13253107853791715 + ( 0.13253107853791715 + (
     -0.13253107853791715 * (1/( y)))))) + ( 1.6935727859933972E-4 + (
     1.6935727859933972E-4 + (( x + ( x * ( -1.0 + 
     y))) +  0.0))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.31383777458384 Adjusted=0.015548753341465023 Hits=1
Tree 0:
(0-( -0.13253107853791715 + (( -0.13253107853791715 * (1/(
     y))) +  0.13253107853791715))) + (( 1.6935727859933972E-4 + (
     1.6935727859933972E-4 + ( 0.0 + ( x + ((
     -1.0 +  y) *  x))))) +  1.6935727859933972E-4)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.313837774583824 Adjusted=0.01554875334146503 Hits=1
Tree 0:
((((0-((((1/( y)) +  -1.0) +  1.0) *  -0.13253107853791715)) + (
     x *  y)) +  1.6935727859923588E-4) +  1.6935727859933972E-4) + 
     1.6935727859933972E-4

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.31282163091224 Adjusted=0.015548999012031306 Hits=1
Tree 0:
 1.6935727859933972E-4 + ( 0.0 + (( 0.13253107853791715 + (
     -0.13253107853791715 * (0-((1/( y)) +  -1.0)))) + ((
     0.0 + (((((( 0.0 + ( 0.0 + (( 1.6935727859933972E-4 + (
     0.0 + ( x *  y))) +  1.6935727859933972E-4))) + 
     1.6935727859923588E-4) +  0.0) +  1.6935727859933972E-4) + 
     1.6935727859933972E-4) +  0.0)) +  0.0)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.16411014170419 Adjusted=0.015585036522621994 Hits=1
Tree 0:
( 0.0 + ( 0.13253107853791715 + (0-( 0.13253107853791715 + ((1/(
     y)) *  -0.13253107853791715))))) + ( 0.0 + ((
     y *  x) + ( 0.13253107853791715 + (( 0.13253107853791715 + ((
     -0.8674689214620829 * ((1/( y)) +  -1.0)) + ((1/(
     y)) +  -1.0))) +  0.0))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.826809075189914 Adjusted=0.015667397673318897 Hits=0
Tree 0:
( 0.0 + (( 1.6935727859933972E-4 + ((( 0.0 + (0-(1/(
     y)))) *  -0.13253107853791715) +  -0.13253107853791715)) + ((
     y + ( y + (( -1.0 + ( x +  -1.0)) *  y))) + (
     0.13253107853791715 + (( -1.0 + (1/(( -1.0 + 
     y) *  x))) *  0.13253107853791715))))) + 
     1.6935727859933972E-4

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.826809075189914 Adjusted=0.015667397673318897 Hits=0
Tree 0:
( 0.0 + (( 1.6935727859933972E-4 + ((( 0.0 + (0-(1/(
     y)))) *  -0.13253107853791715) +  -0.13253107853791715)) + ((
     y + ( y + (( -1.0 + ( x +  -1.0)) *  y))) + (
     0.13253107853791715 + (( -1.0 + (1/(( -1.0 + 
     y) *  x))) *  0.13253107853791715))))) + 
     1.6935727859933972E-4

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.26828675745334 Adjusted=0.01580570695447502 Hits=2
Tree 0:
((0-(((1/( x)) *  -0.13253107853791715) + 
     0.13253107853791715)) +  0.13253107853791715) + (
     0.0 + (( y *  x) + ( 0.13253107853791715 + ((
     0.13253107853791715 + (( -0.8674689214620829 * ((1/(
     y)) +  -1.0)) + ((1/( y)) +  -1.0))) +  0.0))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.26828675745334 Adjusted=0.01580570695447502 Hits=2
Tree 0:
((0-(((1/( x)) *  -0.13253107853791715) + 
     0.13253107853791715)) +  0.13253107853791715) + (
     0.0 + (( y *  x) + ( 0.13253107853791715 + ((
     0.13253107853791715 + (( -0.8674689214620829 * ((1/(
     y)) +  -1.0)) + ((1/( y)) +  -1.0))) +  0.0))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.25962670928699 Adjusted=0.015807870707102867 Hits=0
Tree 0:
 1.6935727859923588E-4 + ( 0.0 + ( 1.6935727859933972E-4 + ((((((0-(
     -0.13253107853791715 * (1/( y)))) +  -0.13253107853791715) + 
     1.6935727859933972E-4) + (( y + ( y + ( y * ((
     x +  -1.0) +  -1.0)))) + ( 0.13253107853791715 + (
     0.13253107853791715 * ((0-( -0.13253107853791715 * (
     -1.0 + ( 1.6935727859933972E-4 + ( 1.6935727859933972E-4 + (
     x *  y)))))) + (1/(( -1.0 +  y) *  x))))))) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=61.13896020782086 Adjusted=0.016092963201436692 Hits=1
Tree 0:
(( -0.8674689214620829 * (1/( y))) + (((1/(
     y)) +  -1.0) +  1.0)) + (((( x + (( y + 
     -1.0) *  x)) +  1.6935727859933972E-4) + (
     0.13253107853791715 + (( -1.0 + (1/((( 0.0 + (1/(0-(
     y)))) +  1.0) *  x))) *  0.13253107853791715))) + 
     1.6935727859933972E-4)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.38922679804723 Adjusted=0.01742487319996489 Hits=0
Tree 0:
(((((((( -1.8674689214620828 * ( -1.0 + (1/(
     y)))) + ( -1.0 + (1/( y)))) +  -0.8674689214620829) + 
     1.0) + ( -1.0 + (1/( y)))) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))) + ( y + (
     y + ((( -1.0 + ( x +  -1.0)) +  0.0) *  y))))) + 
     1.6935727859933972E-4) +  1.6935727859933972E-4) + 
     1.6935727859933972E-4

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.38922679804723 Adjusted=0.01742487319996489 Hits=0
Tree 0:
(((((((( -1.8674689214620828 * ( -1.0 + (1/(
     y)))) + ( -1.0 + (1/( y)))) +  -0.8674689214620829) + 
     1.0) + ( -1.0 + (1/( y)))) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))) + ( y + (
     y + ((( -1.0 + ( x +  -1.0)) +  0.0) *  y))))) + 
     1.6935727859933972E-4) +  1.6935727859933972E-4) + 
     1.6935727859933972E-4

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.38922679804723 Adjusted=0.01742487319996489 Hits=0
Tree 0:
(((((((( -1.8674689214620828 * ( -1.0 + (1/(
     y)))) + ( -1.0 + (1/( y)))) +  -0.8674689214620829) + 
     1.0) + ( -1.0 + (1/( y)))) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))) + ( y + (
     y + ((( -1.0 + ( x +  -1.0)) +  0.0) *  y))))) + 
     1.6935727859933972E-4) +  1.6935727859933972E-4) + 
     1.6935727859933972E-4

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.38922679804722 Adjusted=0.017424873199964892 Hits=0
Tree 0:
(((((((( -1.8674689214620828 * ( -1.0 + (1/(
     y)))) + ( -1.0 + (((1/( y)) +  -1.0) +  1.0))) + 
     -0.8674689214620829) +  1.0) + ( -1.0 + (1/(
     y)))) + (( 0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/(( -1.0 +  y) +  0.0)) * ( -1.0 + 
     x))))) + (( y + ((( y +  -1.0) * ( -1.0 + (
     -1.0 +  x))) + ( -1.0 + ( -1.0 +  x)))) + 
     y))) +  1.6935727859933972E-4) +  1.6935727859933972E-4) + 
     1.6935727859933972E-4

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.18362826650291 Adjusted=0.017487522745837748 Hits=1
Tree 0:
((( 0.13253107853791715 + (((1/(( y + ( y + (
     y * (( x +  -1.0) +  -1.0)))) + ( 0.13253107853791724 + (
     0.13253107853791715 * ( -1.0 + ( -0.13253107853791715 + (
     0.13253107853791715 + ( -0.13253107853791715 * (1/(
     y)))))))))) *  -0.1325310785379168) +  -0.13253107853791715)) + (
     0.0 + (( 0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( -1.0 +  x))))) + ((
     y * ((( -1.0 + ( x +  -1.0)) +  0.0) +  1.0)) + 
     y)))) +  0.0) +  1.6935727859933972E-4

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.610885560580314 Adjusted=0.017664447218898954 Hits=1
Tree 0:
((( 0.13253107853791715 + (((1/(( y + ( y + (
     y * (( x +  -1.0) +  -1.0)))) + ( 0.13253107853791724 + (
     0.13253107853791715 * ( -1.0 + ( -0.13253107853791715 + (
     0.13253107853791715 + ( -0.13253107853791715 * (1/(
     y)))))))))) *  -0.1325310785379168) + (((
     -1.0 + (1/( y))) *  0.13253107853791715) + 
     -0.1323617212593178))) + (( 0.0 + ( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/( -1.0 + 
     y)) * ( -1.0 +  x)))))) + ((((( -1.0 + (
     x +  -1.0)) +  0.0) +  1.0) *  y) +  y))) + 
     0.0) +  1.6935727859933972E-4

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.126432513419935 Adjusted=0.01781691718533684 Hits=0
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + 
     1.0) + ( -1.0 + (1/( y)))) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))) + ( y + ((((
     -1.0 + ( -1.0 +  x)) * ( y +  -1.0)) + (
     y +  -1.0)) + (( -1.0 + ( -1.0 +  x)) + 
     1.0))))) + ( 0.13253107853791715 * ( -1.0 + ((1/(
     x)) * (1/(( 0.0 + (1/( y))) +  1.0)))))) + 
     1.6935727859933972E-4) +  1.6935727859933972E-4

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.126432513419935 Adjusted=0.01781691718533684 Hits=0
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + 
     1.0) + ( -1.0 + (1/( y)))) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))) + ( y + ((((
     -1.0 + ( -1.0 +  x)) * ( y +  -1.0)) + (
     y +  -1.0)) + (( -1.0 + ( -1.0 +  x)) + 
     1.0))))) + ( 0.13253107853791715 * ( -1.0 + ((1/(
     x)) * (1/(( 0.0 + (1/( y))) +  1.0)))))) + 
     1.6935727859933972E-4) +  1.6935727859933972E-4

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.126432513419935 Adjusted=0.01781691718533684 Hits=0
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + 
     1.0) + ( -1.0 + (1/( y)))) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))) + ( y + ((((
     -1.0 + ( -1.0 +  x)) * ( y +  -1.0)) + (
     y +  -1.0)) + ((( -1.0 +  x) +  -1.0) + 
     1.0))))) + (( -1.0 + ((((1/( x)) +  -1.0) * (1/((
     0.0 + (1/( y))) +  1.0))) + (1/(( 0.0 + (1/(
     y))) +  1.0)))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859933972E-4

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=54.3659378140864 Adjusted=0.018061646555286495 Hits=0
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + 
     1.0) + ( -1.0 + (1/( y)))) + (( 0.13253107853791715 + (
     0.13253107853791715 + (( -1.0 + (( -1.0 + 
     x) * (1/( -1.0 +  y)))) *  0.13253107853791715))) + (
     y + (((( y +  -1.0) * ( -1.0 + ( x +  -1.0))) + (
     y +  -1.0)) + (( -1.0 + ( -1.0 +  x)) + 
     1.0))))) + (( -1.0 + ((((1/( x)) +  -1.0) + 
     1.0) * (1/(( 0.0 + (1/( y))) +  1.0)))) * 
     0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859933972E-4

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=54.3659378140864 Adjusted=0.018061646555286495 Hits=0
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + 
     1.0) + ( -1.0 + (1/( y)))) + (( 0.13253107853791715 + (
     0.13253107853791715 + (( -1.0 + (( -1.0 + 
     x) * (1/( -1.0 +  y)))) *  0.13253107853791715))) + (
     y + (((( y +  -1.0) * ( -1.0 + ( x +  -1.0))) + (
     y +  -1.0)) + (( -1.0 + ( -1.0 +  x)) + 
     1.0))))) + (( -1.0 + ((((1/( x)) +  -1.0) + 
     1.0) * (1/(( 0.0 + (1/( y))) +  1.0)))) * 
     0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859933972E-4

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=54.3659378140864 Adjusted=0.018061646555286495 Hits=0
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + 
     1.0) + ( -1.0 + (1/( y)))) + (( 0.13253107853791715 + (
     0.13253107853791715 + (( -1.0 + (( -1.0 + 
     x) * (1/( -1.0 +  y)))) *  0.13253107853791715))) + (
     y + ((((( y +  -1.0) *  -1.0) + (( y +  -1.0) * (
     x +  -1.0))) + ( y +  -1.0)) + ( 1.0 + (
     -1.0 + ( -1.0 +  x))))))) + ( 0.13253107853791715 * (
     -1.0 + ((( -1.0 + (1/( x))) +  1.0) * (1/((
     0.0 + (1/( y))) +  1.0)))))) +  1.6935727859933972E-4) + 
     1.6935727859933972E-4

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.85269383754825 Adjusted=0.01892051147049704 Hits=2
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + (
     -1.8674689214620828 * (1/( y))))) +  -0.8674689214620829) + 
     1.0) + ((1/( y)) +  -1.0)) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))) + ( y + ((((
     -1.0 + ( -1.0 +  x)) +  1.0) * ( y +  -1.0)) + ((
     -1.0 + ( x +  -1.0)) +  1.0))))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))) * ((1/( x)) +  -1.0)) + (1/((1/(
     y)) +  1.0)))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.85269383754825 Adjusted=0.01892051147049704 Hits=2
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + (
     -1.8674689214620828 * (1/( y))))) +  -0.8674689214620829) + 
     1.0) + ((1/( y)) +  -1.0)) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))) + ( y + ((((
     -1.0 + ( -1.0 +  x)) +  1.0) * ( y +  -1.0)) + ((
     -1.0 + ( x +  -1.0)) +  1.0))))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))) * ((1/( x)) +  -1.0)) + (1/((1/(
     y)) +  1.0)))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.85269383754823 Adjusted=0.01892051147049705 Hits=2
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + 
     1.0) + ((1/( y)) +  -1.0)) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))) + (( y + ((
     y +  -1.0) * (( -1.0 + ( -1.0 +  x)) +  1.0))) + ((
     -1.0 + ( x +  -1.0)) +  1.0)))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))) * ((1/( x)) +  -1.0)) + (1/((1/(
     y)) +  1.0)))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.564392474867475 Adjusted=0.01902428531782477 Hits=0
Tree 0:
((( 0.13253107853791715 + (((1/(( y + ( y + (
     y * (( x +  -1.0) +  -1.0)))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + (
     y + (( y * ( -1.0 + ( x +  -1.0))) +  y))))))) * 
     -0.1325310785379168) +  -0.13253107853791715)) + ((
     0.13253107853791715 + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( -1.0 +  x))))) + ((((( -1.0 + 
     y) * ( -1.0 + ( -1.0 +  x))) + ( y +  -1.0)) + (
     x +  -1.0)) +  y))) + ( -0.13253107853791715 + (
     0.13253107853791715 * ((((1/( x)) +  -1.0) * (1/(
     1.0 + (1/( -1.0 +  y))))) + (1/(((1/( y)) + 
     0.0) +  1.0))))))) +  0.0) +  1.6935727859933972E-4

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.16956497545702 Adjusted=0.01954286694599886 Hits=2
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + 
     1.0) + ((1/( y)) +  -1.0)) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/( -1.0 + 
     y)) * ( x +  -1.0))))) + (( y + ((( -1.0 + (
     -1.0 +  x)) +  1.0) * ( y +  -1.0))) + ((
     -1.0 + ( x +  -1.0)) +  1.0)))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))) * ((1/( x)) +  -1.0)) + (1/((
     -1.0 + ((1/(( -1.0 +  y) +  0.0)) * ( x + 
     -1.0))) +  1.0)))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.16956497545702 Adjusted=0.01954286694599886 Hits=2
Tree 0:
(((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + 
     1.0) + ((1/( y)) +  -1.0)) + (( 0.13253107853791715 + (
     0.13253107853791715 * ( -1.0 + ((1/( -1.0 + 
     y)) * ( x +  -1.0))))) + (( y + ((( -1.0 + (
     -1.0 +  x)) +  1.0) * ( y +  -1.0))) + ((
     -1.0 + ( x +  -1.0)) +  1.0)))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))) * ((1/( x)) +  -1.0)) + (1/((
     -1.0 + ((1/(( -1.0 +  y) +  0.0)) * ( x + 
     -1.0))) +  1.0)))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.01350527463215 Adjusted=0.019994599348892667 Hits=2
Tree 0:
((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + (((1/(
     y)) +  1.0) +  -1.0)) + (( 0.13253107853791715 + (
     -0.13253107853791715 + ( 0.13253107853791715 * ((1/(
     -1.0 +  y)) * ( x +  -1.0))))) + ( y + ((
     1.0 + ( -1.0 + ( x +  -1.0))) + ((( y + 
     -1.0) * ( -1.0 + ( -1.0 +  x))) + ( y + 
     -1.0)))))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + ((1/((
     -1.0 +  y) +  0.0)) * ( x +  -1.0))))) * (
     1.0 + ( 0.13253107853791724 + ( 0.13253107853791715 * (
     y + ( -0.13253107853791715 + ( 0.13253107853791715 + (
     -0.13253107853791715 * (1/( y)))))))))) + (1/(
     1.0 + (1/( y)))))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.01350527463215 Adjusted=0.019994599348892667 Hits=2
Tree 0:
((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + (((1/(
     y)) +  1.0) +  -1.0)) + (( 0.13253107853791715 + (
     -0.13253107853791715 + ( 0.13253107853791715 * ((1/(
     -1.0 +  y)) * ( x +  -1.0))))) + ( y + ((
     1.0 + ( -1.0 + ( x +  -1.0))) + ((( y + 
     -1.0) * ( -1.0 + ( -1.0 +  x))) + ( y + 
     -1.0)))))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + ((1/((
     -1.0 +  y) +  0.0)) * ( x +  -1.0))))) * (
     1.0 + ( 0.13253107853791724 + ( 0.13253107853791715 * (
     y + ( -0.13253107853791715 + ( 0.13253107853791715 + (
     -0.13253107853791715 * (1/( y)))))))))) + (1/(
     1.0 + (1/( y)))))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.01350527463215 Adjusted=0.019994599348892667 Hits=2
Tree 0:
((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + (((1/(
     y)) +  1.0) +  -1.0)) + (( 0.13253107853791715 + (
     -0.13253107853791715 + ( 0.13253107853791715 * ((1/(
     -1.0 +  y)) * ( x +  -1.0))))) + ( y + ((
     1.0 + ( -1.0 + ( x +  -1.0))) + ((( y + 
     -1.0) * ( -1.0 + ( -1.0 +  x))) + ( y + 
     -1.0)))))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + ((1/((
     -1.0 +  y) +  0.0)) * ( x +  -1.0))))) * (
     1.0 + ( 0.13253107853791724 + ( 0.13253107853791715 * (
     y + ( -0.13253107853791715 + ( 0.13253107853791715 + (
     -0.13253107853791715 * (1/( y)))))))))) + (1/(
     1.0 + (1/( y)))))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.01350527463214 Adjusted=0.019994599348892673 Hits=2
Tree 0:
(((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + (
     -1.8674689214620828 * (1/( y))))) + ( -0.8674689214620829 + (((1/(
     y)) +  1.0) +  -1.0))) + (( 0.13253107853791715 + (
     -0.13253107853791715 + ((( x +  -1.0) * (1/(
     -1.0 +  y))) *  0.13253107853791715))) + (
     y + (( 1.0 + ( -1.0 + ( x +  -1.0))) + (((
     y +  -1.0) * ( -1.0 + ( -1.0 +  x))) + (
     y +  -1.0)))))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ((1/(( -1.0 +  y) +  0.0)) * ( x + 
     -1.0))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + ( -0.13253107853791715 + (
     0.13253107853791715 + ( -0.13253107853791715 * (1/(
     y)))))))))) + (1/( 1.0 + (1/( y)))))) * 
     0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.19888851294196 Adjusted=0.020747366398946903 Hits=4
Tree 0:
((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + (((1/(
     y)) +  1.0) +  -1.0)) + (( 0.13253107853791715 + ((
     0.13253107853791715 * ((1/( -1.0 +  y)) * (
     x +  -1.0))) +  -0.13253107853791715)) + (
     y + (( 1.0 + ( -1.0 + ( x +  -1.0))) + ((
     1.0 + (( -1.0 +  x) +  -1.0)) * ( y +  -1.0)))))) + ((
     -1.0 + (((1/( 1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/((
     -1.0 +  y) +  0.0)) * ( x +  -1.0))))))) * (
     1.0 + ( 0.13253107853791724 + ( 0.13253107853791715 * (
     y + (( -1.0 + (1/( x))) * (1/( 1.0 + (1/(
     -1.0 +  y)))))))))) + (1/( 1.0 + (1/( y)))))) * 
     0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.19888851294195 Adjusted=0.02074736639894691 Hits=4
Tree 0:
((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + (1/(
     y))) + (( 0.13253107853791715 + (( 0.13253107853791715 * ((1/(
     -1.0 +  y)) * ( x +  -1.0))) +  -0.13253107853791715)) + (((
     1.0 + ( -1.0 + ( x +  -1.0))) + (( 1.0 + ((
     -1.0 +  x) +  -1.0)) * ( y +  -1.0))) + 
     y))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + (1/(
     1.0 + (1/( y)))))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.19888851294195 Adjusted=0.02074736639894691 Hits=4
Tree 0:
((((((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + (1/(
     y))) + (( 0.13253107853791715 + (( 0.13253107853791715 * ((1/(
     -1.0 +  y)) * ( x +  -1.0))) +  -0.13253107853791715)) + (((
     1.0 + ( -1.0 + ( x +  -1.0))) + (( 1.0 + ((
     -1.0 +  x) +  -1.0)) * ( y +  -1.0))) + 
     y))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + (1/(
     1.0 + (1/( y)))))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.198888512941934 Adjusted=0.020747366398946917 Hits=4
Tree 0:
((((( 0.13253107853791715 + (( 0.13253107853791715 * ((1/(
     -1.0 +  y)) * ( x +  -1.0))) +  -0.13253107853791715)) + ((
     1.0 + (( x +  -1.0) +  -1.0)) + ((((( -1.0 + 
     x) +  -1.0) * ( y +  -1.0)) + ( y +  -1.0)) + 
     y))) + (((( -1.0 + (1/( y))) + ( 1.8674689214620828 + ((1/(
     y)) *  -1.8674689214620828))) +  -0.8674689214620829) + (
     -1.0 + ((1/( y)) +  1.0)))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))))) * ( 1.0 + (
     0.13253107853791724 + ( 0.1325310785379168 * (
     y + (( -1.0 + (1/( x))) * (1/( 1.0 + (1/(
     -1.0 +  y)))))))))) + (1/((1/( y)) +  1.0)))) * 
     0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.034038121088074 Adjusted=0.02081857031214239 Hits=1
Tree 0:
(((((1/(( y + ( y + ( y * (( x +  -1.0) + 
     -1.0)))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + (
     y + (( y * ( -1.0 + ( x +  -1.0))) +  y))))))) * 
     -0.1325310785379168) + (( 0.13253107853791715 + ((((1/(
     -1.0 +  y)) * ( x +  -1.0)) *  0.13253107853791715) + 
     -0.13253107853791715)) + ((( -1.0 + (( x + 
     -1.0) +  1.0)) + (( 1.0 + ( -2.0 +  x)) * (
     y +  -1.0))) +  y))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + (1/(
     1.0 + (1/( y)))))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.833045906172124 Adjusted=0.02090604896793673 Hits=2
Tree 0:
(((((1/((((( -1.0 +  x) +  -1.0) *  y) + (
     2.0 *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     -1.0 +  y)) + ( y +  -1.0))) + ((( x +  -1.0) + 
     -1.0) +  1.0))) +  0.0)) + (( -1.0 + ((1/(
     1.0 + (1/( y)))) + ((1/( x +  -1.0)) * (
     y +  -1.0)))) *  0.13253107853791712)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.833045906172124 Adjusted=0.02090604896793673 Hits=2
Tree 0:
(((((1/((((( -1.0 +  x) +  -1.0) *  y) + (
     2.0 *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     -1.0 +  y)) + ( y +  -1.0))) + ((( x +  -1.0) + 
     -1.0) +  1.0))) +  0.0)) + (( -1.0 + ((1/(
     1.0 + (1/( y)))) + ((1/( x +  -1.0)) * (
     y +  -1.0)))) *  0.13253107853791712)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.60624544419604 Adjusted=0.02100564727735562 Hits=2
Tree 0:
(((((1/(( y + ( y + ( y * (( x +  -1.0) + 
     -1.0)))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (( 0.13253107853791715 + (((1/(
     -1.0 +  y)) * ( 0.13253107853791715 * ( x + 
     -1.0))) +  -0.13253107853791715)) + ((( -1.0 + ((
     x +  -1.0) +  1.0)) + (( y +  -1.0) * ( 1.0 + (
     -2.0 +  x)))) +  y))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))))) * ( 1.0 + (
     0.13253107853791724 + ( 0.13253107853791715 * (
     y + (( -1.0 + (1/( x))) * (1/( 1.0 + (1/(
     -1.0 +  y)))))))))) + (1/( 1.0 + (1/( y)))))) * 
     0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.19542147411743 Adjusted=0.0211884960185897 Hits=4
Tree 0:
((( 0.13253107853791715 + ((( -0.13253107853791715 + (
     0.13253107853791715 * (( 1.0 + ( -1.0 + ((1/((
     -1.0 +  y) +  0.0)) * ( x +  -1.0)))) + (1/((
     -1.0 + ((1/(( -1.0 +  y) +  0.0)) * ( -1.0 + 
     x))) +  1.0))))) *  -0.1325310785379168) + 
     -0.13253107853791715)) + (( 0.13253107853791715 + ((
     0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/(( -1.0 +  y) +  0.0)) * ( -0.8674689214620829 + 
     x))))) + ((( x +  -2.0) + ((( x +  -1.0) + 
     -1.0) * ( -1.0 + ( y +  -1.0)))) + ((( -1.0 + 
     x) +  y) + ( -1.0 +  y))))) + ( -0.13253107853791715 + (
     0.1325310785379168 * ((((1/( x)) +  -1.0) * (1/(
     1.0 + (1/( -1.0 +  y))))) + (1/(( -1.0 + ((1/((
     -1.0 +  y) +  0.0)) * ( -1.0 +  x))) +  1.0))))))) + 
     0.0) +  1.6935727859933972E-4

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.87698516331868 Adjusted=0.02179742187591608 Hits=1
Tree 0:
(((((1/(( y + ( y + ( y * (( x +  -1.0) + 
     -1.0)))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + (
     -1.0 + ( x +  -1.0))))))) *  -0.1325310785379168) + ((((
     -1.0 + (( x +  -1.0) +  1.0)) + ((( y + 
     -1.0) *  1.0) + ((( y +  -1.0) *  -2.0) + ((
     y +  -1.0) *  x)))) +  y) + (( 0.13253107853791715 + ((1/(
     -1.0 +  y)) * ( 0.13253107853791715 * ( -1.0 + 
     x)))) +  -0.13253107853791715))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))))) * ( 1.0 + (
     0.13253107853791724 + ( 0.13253107853791715 * (
     y + (( -1.0 + (1/( x))) * (1/( 1.0 + (1/(
     -1.0 +  y)))))))))) + (1/((1/( y)) +  1.0)))) * 
     0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.87698516331868 Adjusted=0.02179742187591608 Hits=1
Tree 0:
(((((1/(( y + ( y + ( y * (( x +  -1.0) + 
     -1.0)))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + (
     -1.0 + ( x +  -1.0))))))) *  -0.1325310785379168) + ((((
     -1.0 + (( x +  -1.0) +  1.0)) + ((( y + 
     -1.0) *  1.0) + ((( y +  -1.0) *  -2.0) + ((
     y +  -1.0) *  x)))) +  y) + (( 0.13253107853791715 + ((1/(
     -1.0 +  y)) * ( 0.13253107853791715 * ( -1.0 + 
     x)))) +  -0.13253107853791715))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))))) * ( 1.0 + (
     0.13253107853791724 + ( 0.13253107853791715 * (
     y + (( -1.0 + (1/( x))) * (1/( 1.0 + (1/(
     -1.0 +  y)))))))))) + (1/((1/( y)) +  1.0)))) * 
     0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.87698516331867 Adjusted=0.021797421875916084 Hits=1
Tree 0:
(((((1/(( y + ( y + ( y * (( x +  -1.0) + 
     -1.0)))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + ((
     x +  -1.0) +  -1.0)))))) *  -0.1325310785379168) + (((((
     0.13253107853791715 * ( x +  -1.0)) * (1/(
     y +  -1.0))) +  -0.13253107853791715) + 
     0.13253107853791715) + ((( -1.0 + (( x + 
     -1.0) +  1.0)) + ((( -1.0 * ( -2.0 +  x)) + 
     -1.0) + ( y * (( -2.0 +  x) +  1.0)))) + 
     y))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + (1/(
     1.0 + (1/( y)))))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.876985163318665 Adjusted=0.021797421875916087 Hits=1
Tree 0:
(((((1/(( y + ( y + ( y * (( x +  -1.0) + 
     -1.0)))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + ((
     x +  -1.0) +  -1.0)))))) *  -0.1325310785379168) + (((((
     0.13253107853791715 * ( x +  -1.0)) * (1/(
     y +  -1.0))) +  -0.13253107853791715) + 
     0.13253107853791715) + ((( -1.0 + (( x + 
     -1.0) +  1.0)) + ((( -1.0 * ( -2.0 +  x)) + 
     -1.0) + ((( -2.0 +  x) *  y) +  y))) +  y))) + ((
     -1.0 + (((1/( 1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/((
     -1.0 +  y) +  0.0)) * ( x +  -1.0))))))) * (
     1.0 + ( 0.13253107853791724 + ( 0.13253107853791715 * (
     y + (( -1.0 + (1/( x))) * (1/( 1.0 + (1/(
     -1.0 +  y)))))))))) + (1/( 1.0 + (1/( y)))))) * 
     0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.79084475290546 Adjusted=0.021838426554394354 Hits=0
Tree 0:
(((((1/(( y + ( y + ( y * (( x +  -1.0) + 
     -1.0)))) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + ((
     0.13253107853791715 + (( 0.13253107853791715 * ((
     -1.0 +  x) * (1/( y +  -1.0)))) +  -0.13253107853791715)) + ((((((
     -2.0 +  x) * ( y +  -1.0)) + ( y +  -1.0)) + ((
     -2.0 +  x) +  1.0)) + (( -1.0 + ( x +  -1.0)) + 
     1.0)) + (( -1.0 + ( -1.0 * ( -2.0 +  x))) + 
     y)))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( x +  -1.0)))))))))) + (1/(
     1.0 + (1/( y)))))) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.46579714543891 Adjusted=0.021994555529316593 Hits=3
Tree 0:
(((((1/((( 2.0 *  y) + ((( -1.0 +  x) +  -1.0) * 
     y)) + ( 0.13253107853791724 + (1/(( y + (
     y + ( y * (( x +  -1.0) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y * ( -2.0 +  x)) + ( 2.0 *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + (( -2.0 + 
     x) +  1.0))) +  0.0))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))))) * ( 1.0 + (
     0.13253107853791724 + ( 0.13253107853791715 * (
     y + (( -1.0 + (1/( x))) * (1/( 1.0 + (1/(
     -1.0 +  y)))))))))) +  1.0)) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.46579714543889 Adjusted=0.021994555529316603 Hits=3
Tree 0:
(((((1/((((( -1.0 +  x) +  -1.0) *  y) + (
     2.0 *  y)) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y * ( -2.0 +  x)) + ( 2.0 *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + (( -2.0 + 
     x) +  1.0))) +  0.0))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))))) * ( 1.0 + (
     0.13253107853791724 + ( 0.13253107853791715 * (
     y + (( -1.0 + (1/( x))) * (1/( 1.0 + (1/(
     -1.0 +  y)))))))))) +  1.0)) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.188605646024186 Adjusted=0.022129472368173916 Hits=3
Tree 0:
(((((1/((( 2.0 *  y) + (( -2.0 +  x) *  y)) + (
     0.13253107853791724 + (1/(( y + ( y + ( y * ((
     x +  -1.0) +  -1.0)))) + ( 0.13253107853791715 * ((1/(
     y +  -1.0)) * ( x +  -1.0)))))))) *  -0.1325310785379168) + (((1/(((
     y * ( x +  -2.0)) + ( 2.0 *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.188605646024186 Adjusted=0.022129472368173916 Hits=3
Tree 0:
(((((1/((( 2.0 *  y) + (( -2.0 +  x) *  y)) + (
     0.13253107853791724 + (1/(( y + ( y + ( y * ((
     x +  -1.0) +  -1.0)))) + ( 0.13253107853791715 * ((1/(
     y +  -1.0)) * ( x +  -1.0)))))))) *  -0.1325310785379168) + (((1/(((
     y * ( x +  -2.0)) + ( 2.0 *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.40410310013487 Adjusted=0.022520441359775212 Hits=4
Tree 0:
(((((1/(((( -1.0 +  x) *  y) + ( -1.0 +  y)) + (
     0.13253107853791724 + (1/(( y + ( y + ( y * ((
     x +  -1.0) +  -1.0)))) + (( -1.0 +  y) + ((
     y * ( -1.0 + ( x +  -1.0))) +  y))))))) * 
     -0.1325310785379168) + (((1/((( y *  2.0) + (
     y * ( -2.0 +  x))) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.40410310013487 Adjusted=0.022520441359775212 Hits=4
Tree 0:
(((((1/(((( -1.0 +  x) *  y) + ( -1.0 +  y)) + (
     0.13253107853791724 + (1/(( y + ( y + ( y * ((
     x +  -1.0) +  -1.0)))) + (( -1.0 +  y) + ((
     y * ( -1.0 + ( x +  -1.0))) +  y))))))) * 
     -0.1325310785379168) + (((1/((( y *  2.0) + (
     y * ( -2.0 +  x))) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.404103100134854 Adjusted=0.02252044135977522 Hits=4
Tree 0:
(((((1/((((( -1.0 +  x) *  y) +  -1.0) + 
     y) + ( 0.13253107853791724 + (1/(( y + (
     y + ( y * (( x +  -1.0) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     2.0 *  y) + (( -2.0 +  x) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859923588E-4) + 
     1.6935727859923588E-4

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.84557781741623 Adjusted=0.02280731717493258 Hits=5
Tree 0:
((((( 0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + (( x +  -1.0) *  y)))) *  -0.1325310785379168) + (((1/(((
     y *  2.0) + (( y *  -2.0) + ( y *  x))) + (
     0.13253107853791724 + (1/(( y + ( -1.0 + 
     x)) + ( y + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + ((( 0.1325310785379168 + (
     0.13253107853791715 * ( -1.0 + ((1/( -1.0 + 
     y)) * ( x +  -1.0))))) + (( y + ((( -1.0 + ((
     -1.0 +  x) +  0.0)) * ( y +  -1.0)) + ( -1.0 + 
     y))) + (( x +  -2.0) +  1.0))) +  0.0))) + ((
     -1.0 + (((1/( 1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/((
     -1.0 +  y) +  0.0)) * ( x +  -1.0))))))) * (
     1.0 + ( 0.13253107853791724 + ( 0.13253107853791715 * (
     y + (( -1.0 + (1/( x))) * (1/( 1.0 + (1/(
     -1.0 +  y)))))))))) +  1.0)) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.52708914617412 Adjusted=0.022974198817701012 Hits=2
Tree 0:
(((((1/((( y *  2.0) + ( y * (( y + ( y * ((
     x +  -1.0) +  -1.0))) +  x))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + (
     0.13253107853791715 * ((1/((1/( -1.0 +  y)) + 
     -1.0)) * ( x +  -1.0)))))))) *  -0.1325310785379168) + (((1/((((
     x +  -2.0) *  y) + ( y +  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     0.0

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.52708914617412 Adjusted=0.022974198817701012 Hits=2
Tree 0:
(((((1/((( y *  2.0) + ( y * (( y + ( y * ((
     x +  -1.0) +  -1.0))) +  x))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + (
     0.13253107853791715 * ((1/((1/( -1.0 +  y)) + 
     -1.0)) * ( x +  -1.0)))))))) *  -0.1325310785379168) + (((1/((((
     x +  -2.0) *  y) + ( y +  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     0.0

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.52708914617412 Adjusted=0.022974198817701012 Hits=2
Tree 0:
(((((1/((( 2.0 *  y) + ( y * (( y + ( y * ((
     x +  -1.0) +  -1.0))) +  x))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + (
     0.13253107853791715 * ((1/((1/( -1.0 +  y)) + 
     -1.0)) * ( x +  -1.0)))))))) *  -0.1325310785379168) + (((1/((((
     -2.0 +  x) *  y) + ( 2.0 *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.13253107853791715 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     0.0

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.52708914617409 Adjusted=0.022974198817701026 Hits=2
Tree 0:
(((((1/((( y *  2.0) + ( y * (( y + ( y * ((
     x +  -1.0) +  -1.0))) +  x))) + ( 0.13253107853791724 + (1/((
     y + ( y + ( y * (( x +  -1.0) +  -1.0)))) + (
     0.13253107853791715 * ((1/((1/( -1.0 +  y)) + 
     -1.0)) * ( x +  -1.0)))))))) *  -0.1325310785379168) + (((1/((((
     x +  -2.0) *  y) + ( 2.0 *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.13253107853791715 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791715 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     0.0

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.48671434970406 Adjusted=0.02353676944206832 Hits=4
Tree 0:
(((((1/((( -1.0 *  y) + (( y *  x) + ( -1.0 + 
     y))) + ((1/(((( x +  -1.0) +  -1.0) + ( -1.0 + 
     x)) + ( y *  2.0))) + (1/(( y + ( y + ( y * ((
     x +  -1.0) +  -1.0)))) + (( -1.0 +  y) + ((
     y * ( -1.0 + ( x +  -1.0))) +  y))))))) * 
     -0.1325310785379168) + (((1/((( y *  2.0) + (
     y * ( -2.0 +  x))) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.48671434970406 Adjusted=0.02353676944206832 Hits=4
Tree 0:
(((((1/((( -1.0 *  y) + (( y *  x) + ( -1.0 + 
     y))) + ((1/(((( x +  -1.0) +  -1.0) + ( -1.0 + 
     x)) + ( y *  2.0))) + (1/(( y + ( y + ( y * ((
     x +  -1.0) +  -1.0)))) + (( -1.0 +  y) + ((
     y * ( -1.0 + ( x +  -1.0))) +  y))))))) * 
     -0.1325310785379168) + (((1/((( y *  2.0) + (
     y * ( -2.0 +  x))) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.8793377483399 Adjusted=0.023878123527386486 Hits=1
Tree 0:
(((((1/(((( y * ( -1.0 +  x)) +  -1.0) + 
     y) + ((1/(( y + ( -1.0 +  x)) + ( y + ((
     y * ( -1.0 + ( x +  -1.0))) +  y)))) + (1/((
     y + ((1/( x)) + ( y * (( x + ( -1.0 +  x)) + 
     -1.0)))) + (( -1.0 +  y) + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( -2.0 +  x) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.87933774833989 Adjusted=0.02387812352738649 Hits=1
Tree 0:
(((((1/((( y * ( -1.0 +  x)) + ( -1.0 +  y)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( -2.0 +  x) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.87933774833989 Adjusted=0.02387812352738649 Hits=1
Tree 0:
(((((1/((( y * ( -1.0 +  x)) + ( -1.0 +  y)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( -2.0 +  x) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.87933774833989 Adjusted=0.02387812352738649 Hits=1
Tree 0:
(((((1/(((( -1.0 +  x) *  y) + ( -1.0 +  y)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/((((
     -2.0 +  x) *  y) + ( y +  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.789159032005244 Adjusted=0.023929651210117094 Hits=3
Tree 0:
(((((1/((((( y *  x) + ( -1.0 *  y)) +  -1.0) + 
     y) + ((1/(((( x +  -1.0) +  -1.0) + ( -1.0 + 
     x)) + ( 2.0 *  y))) + (1/(( y + ( y + ( y * ((
     x +  -1.0) +  -1.0)))) + (( -1.0 +  y) + ((
     y * ( -1.0 + ( x + ( -1.0 +  x)))) +  y))))))) * 
     -0.1325310785379168) + (((1/((( y *  2.0) + ((
     -2.0 +  x) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.789159032005244 Adjusted=0.023929651210117094 Hits=3
Tree 0:
(((((1/((((( y *  x) + ( -1.0 *  y)) +  -1.0) + 
     y) + ((1/(((( x +  -1.0) +  -1.0) + ( -1.0 + 
     x)) + ( 2.0 *  y))) + (1/(( y + ( y + ( y * ((
     x +  -1.0) +  -1.0)))) + (( -1.0 +  y) + ((
     y * ( -1.0 + ( x + ( -1.0 +  x)))) +  y))))))) * 
     -0.1325310785379168) + (((1/((( y *  2.0) + ((
     -2.0 +  x) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.789159032005244 Adjusted=0.023929651210117094 Hits=3
Tree 0:
(((((1/((((( y *  x) + ( -1.0 *  y)) +  -1.0) + 
     y) + ((1/(((( x +  -1.0) +  -1.0) + ( -1.0 + 
     x)) + ( 2.0 *  y))) + (1/(( y + ( y + ( y * ((
     x +  -1.0) +  -1.0)))) + (( -1.0 +  y) + ((
     y * ( -1.0 + ( x + ( -1.0 +  x)))) +  y))))))) * 
     -0.1325310785379168) + (((1/((( y *  2.0) + ((
     -2.0 +  x) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + (( -1.0 + (1/(
     x))) * (1/( 1.0 + (1/( -1.0 +  y)))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.2195997741207 Adjusted=0.024260303483777144 Hits=6
Tree 0:
(((((1/(( y + ((( -1.0 +  x) *  y) +  -1.0)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( -2.0 +  x) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.2195997741207 Adjusted=0.024260303483777144 Hits=6
Tree 0:
(((((1/(( y + ((( -1.0 +  x) *  y) +  -1.0)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( -2.0 +  x) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.2195997741207 Adjusted=0.024260303483777144 Hits=6
Tree 0:
(((((1/(( y + ((( -1.0 +  x) *  y) +  -1.0)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( -2.0 +  x) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.2195997741207 Adjusted=0.024260303483777144 Hits=6
Tree 0:
(((((1/(( -1.0 + ( y + ( y * ( -1.0 +  x)))) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( x +  -2.0) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.13253107853791715 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.21959977412069 Adjusted=0.02426030348377715 Hits=6
Tree 0:
(((((1/((( y * ( x +  -1.0)) + ( y +  -1.0)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( x +  -2.0) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.21959977412069 Adjusted=0.02426030348377715 Hits=6
Tree 0:
(((((1/((( y * ( x +  -1.0)) + ( y +  -1.0)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( x +  -2.0) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.21959977412069 Adjusted=0.02426030348377715 Hits=6
Tree 0:
(((((1/((( y * ( x +  -1.0)) + ( y +  -1.0)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( x +  -2.0) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.21959977412069 Adjusted=0.02426030348377715 Hits=6
Tree 0:
(((((1/(((( x +  -1.0) *  y) + ( y +  -1.0)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + ( y * ( x +  -2.0))) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.21959977412069 Adjusted=0.02426030348377715 Hits=6
Tree 0:
(((((1/(((( x +  -1.0) *  y) + ( y +  -1.0)) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + ( y * ( x +  -2.0))) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120674 Adjusted=0.02426030348377716 Hits=6
Tree 0:
(((((1/((( y * (( -1.0 +  x) +  1.0)) +  -1.0) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( x +  -2.0) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120674 Adjusted=0.02426030348377716 Hits=6
Tree 0:
(((((1/((( y * (( -1.0 +  x) +  1.0)) +  -1.0) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( x +  -2.0) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120674 Adjusted=0.02426030348377716 Hits=6
Tree 0:
(((((1/((( -1.0 + (( -1.0 +  x) *  y)) + 
     y) + ((1/(( y + ( -1.0 +  x)) + ( y + ((
     y * ( -1.0 + ( -1.0 +  x))) +  y)))) + (1/((
     y + ((1/( x)) + ( y * (( x + ( -1.0 +  x)) + 
     -1.0)))) + (( -1.0 +  y) + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( x *  y) + ( y *  -2.0))) + (
     0.13253107853791724 + (1/(( y + ( -1.0 + 
     x)) + ( y + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + ((( 0.1325310785379168 + (
     0.1325310785379168 * ( -1.0 + ((1/( -1.0 + 
     y)) * ( x +  -1.0))))) + (( y + ((( -1.0 + ((
     -1.0 +  x) +  0.0)) * ( y +  -1.0)) + ( -1.0 + 
     y))) + ( -1.0 +  x))) +  0.0))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))))) * ( 1.0 + (
     0.1325310785379168 + ( 0.13253107853791768 * (
     y + ((1/(( -1.0 +  y) +  0.0)) * ( y * (
     -1.0 + ( x +  -1.0))))))))) +  1.0)) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120674 Adjusted=0.02426030348377716 Hits=6
Tree 0:
(((((1/((( y * (( -1.0 +  x) +  1.0)) +  -1.0) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( y *  -2.0) + ( y *  x))) + (
     0.13253107853791724 + (1/(( y + ( -1.0 + 
     x)) + ( y + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + ((( 0.1325310785379168 + (
     0.1325310785379168 * ( -1.0 + ((1/( -1.0 + 
     y)) * ( x +  -1.0))))) + (( y + ((( -1.0 + ((
     -1.0 +  x) +  0.0)) * ( y +  -1.0)) + ( -1.0 + 
     y))) + ( x +  -1.0))) +  0.0))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ((1/( -1.0 +  y)) * ( x + 
     -1.0))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120674 Adjusted=0.02426030348377716 Hits=6
Tree 0:
(((((1/(((( y * ( -1.0 +  x)) +  y) +  -1.0) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + ( y * ( -1.0 + ( x +  -1.0)))) + (
     0.13253107853791724 + (1/(( y + ( -1.0 + 
     x)) + ( y + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + ((( 0.1325310785379168 + (
     0.1325310785379168 * ( -1.0 + ((1/( -1.0 + 
     y)) * ( x +  -1.0))))) + (( y + ((( -1.0 + ((
     -1.0 +  x) +  0.0)) * ( y +  -1.0)) + ( -1.0 + 
     y))) + ( x +  -1.0))) +  0.0))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))))) * ( 1.0 + (
     0.1325310785379168 + ( 0.13253107853791768 * (
     y + ((1/(( -1.0 +  y) +  0.0)) * ( y * (
     -1.0 + ( x +  -1.0))))))))) +  1.0)) *  0.13253107853791715)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120674 Adjusted=0.02426030348377716 Hits=6
Tree 0:
(((((1/(((( y * ( -1.0 +  x)) +  y) +  -1.0) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + ( y * ( -2.0 +  x))) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120674 Adjusted=0.02426030348377716 Hits=6
Tree 0:
(((((1/((( y *  x) +  -1.0) + ((1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( x +  -2.0) *  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120674 Adjusted=0.02426030348377716 Hits=6
Tree 0:
(((((1/((( -1.0 +  y) + ( y * ( -1.0 +  x))) + ((1/((
     y + ( -1.0 +  x)) + (( y +  y) + ( y * (
     -2.0 +  x))))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y * ( x +  -2.0)) + ( y +  y)) + ( 0.13253107853791724 + (1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     x +  -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379168 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.13253107853791724 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     1.6935727859923588E-4

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.21959977412066 Adjusted=0.024260303483777168 Hits=6
Tree 0:
(((((1/(((( y * ( -1.0 +  x)) +  y) +  -1.0) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     -1.0 +  x))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( x *  y) + ( -2.0 *  y))) + (
     0.13253107853791724 + (1/(( y + ( -1.0 + 
     x)) + ( y + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + ((( 0.1325310785379168 + (
     0.1325310785379168 * ( -1.0 + ((1/( -1.0 + 
     y)) * ( x +  -1.0))))) + (( y + ((( -1.0 + ((
     -1.0 +  x) +  0.0)) * ( y +  -1.0)) + ( y + 
     -1.0))) + ( x +  -1.0))) +  0.0))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))))) * ( 1.0 + (
     0.1325310785379168 + ( 0.13253107853791768 * (
     y + ((1/(( -1.0 +  y) +  0.0)) * ( y * (
     -1.0 + ( x +  -1.0))))))))) +  1.0)) *  0.13253107853791768)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.21959977412066 Adjusted=0.024260303483777168 Hits=6
Tree 0:
(((((1/(((( y * ( -1.0 +  x)) +  y) +  -1.0) + ((1/((
     y + ( -1.0 +  x)) + ( y + (( y * ( -1.0 + (
     -1.0 +  x))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/(((
     y +  y) + (( x *  y) + ( -2.0 *  y))) + (
     0.13253107853791724 + (1/(( y + ( -1.0 + 
     x)) + ( y + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + ((( 0.1325310785379168 + (
     0.1325310785379168 * ( -1.0 + ((1/( -1.0 + 
     y)) * ( x +  -1.0))))) + (( y + ((( -1.0 + ((
     -1.0 +  x) +  0.0)) * ( y +  -1.0)) + ( y + 
     -1.0))) + ( x +  -1.0))) +  0.0))) + (( -1.0 + (((1/(
     1.0 + ( -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 + 
     y) +  0.0)) * ( x +  -1.0))))))) * ( 1.0 + (
     0.1325310785379168 + ( 0.13253107853791768 * (
     y + ((1/(( -1.0 +  y) +  0.0)) * ( y * (
     -1.0 + ( x +  -1.0))))))))) +  1.0)) *  0.13253107853791768)) + 
     1.6935727859933972E-4) +  1.6935727859923588E-4

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.21959977412065 Adjusted=0.02426030348377717 Hits=6
Tree 0:
(((((1/((( y *  x) +  -1.0) + ((1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/((
     x *  y) + ( 0.13253107853791724 + (1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379159 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     0.0

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.21959977412065 Adjusted=0.02426030348377717 Hits=6
Tree 0:
(((((1/((( y *  x) +  -1.0) + ((1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/((
     x *  y) + ( 0.13253107853791724 + (1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379159 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( -1.0 +  y))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     0.0

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.21959977412065 Adjusted=0.02426030348377717 Hits=6
Tree 0:
(((((1/((( y *  x) +  -1.0) + ((1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/((
     y *  x) + ( 0.13253107853791724 + (1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379159 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791715)) +  1.6935727859933972E-4) + 
     0.0

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120624 Adjusted=0.02426030348377719 Hits=6
Tree 0:
(((((1/((( y *  x) +  -1.0) + ((1/(( y + (
     x +  -1.0)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/((
     y *  x) + ( 0.13253107853791724 + (1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379159 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791768)) +  1.6935727859933972E-4) + 
     0.0

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120624 Adjusted=0.02426030348377719 Hits=6
Tree 0:
(((((1/((( y *  x) +  -1.0) + ((1/(( y + (
     x +  -1.0)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/((
     y *  x) + ( 0.13253107853791724 + (1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379159 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791768)) +  1.6935727859933972E-4) + 
     0.0

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120624 Adjusted=0.02426030348377719 Hits=6
Tree 0:
(((((1/((( x *  y) +  -1.0) + ((1/(( y + (
     x +  -1.0)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/((
     y *  x) + ( 0.13253107853791724 + (1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379159 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791768)) +  1.6935727859933972E-4) + 
     0.0

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120624 Adjusted=0.02426030348377719 Hits=6
Tree 0:
(((((1/(( -1.0 + ( y *  x)) + ((1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/((
     y *  x) + ( 0.13253107853791724 + (1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379159 * (
     -1.0 + ((1/( -1.0 +  y)) * ( -1.0 +  x))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( -1.0 + 
     x))) +  0.0))) + (( -1.0 + (((1/( 1.0 + (
     -1.0 + ( 1.0 + ( -1.0 + ((1/(( -1.0 +  y) + 
     0.0)) * ( x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791768)) +  1.6935727859933972E-4) + 
     0.0

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.219599774120624 Adjusted=0.02426030348377719 Hits=6
Tree 0:
(((((1/((( y *  x) +  -1.0) + ((1/(( y + (
     x +  -1.0)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y)))) + (1/(( y + ((1/( x)) + (
     y * (( x + ( -1.0 +  x)) +  -1.0)))) + ((
     -1.0 +  y) + (( y * ( -1.0 + ( x +  -1.0))) + 
     y))))))) *  -0.1325310785379168) + (((1/((
     y *  x) + ( 0.13253107853791724 + (1/(( y + (
     -1.0 +  x)) + ( y + (( y * ( -1.0 + ( x + 
     -1.0))) +  y))))))) *  -0.1325310785379168) + (((
     0.1325310785379168 + ( 0.1325310785379159 * (
     -1.0 + ((1/( -1.0 +  y)) * ( x +  -1.0))))) + ((
     y + ((( -1.0 + (( -1.0 +  x) +  0.0)) * (
     y +  -1.0)) + ( y +  -1.0))) + ( x +  -1.0))) + 
     0.0))) + (( -1.0 + (((1/( 1.0 + ( -1.0 + (
     1.0 + ( -1.0 + ((1/(( -1.0 +  y) +  0.0)) * (
     x +  -1.0))))))) * ( 1.0 + ( 0.1325310785379168 + (
     0.13253107853791768 * ( y + ((1/(( -1.0 + 
     y) +  0.0)) * ( y * ( -1.0 + ( x +  -1.0))))))))) + 
     1.0)) *  0.13253107853791768)) +  1.6935727859933972E-4) + 
     0.0
Fitness: Standardized=2.3149759878077873E61 Adjusted=4.319699233454987E-62 Hits=46
