
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.28038026901154 Adjusted=0.015087420982518652 Hits=1
Tree 0:
 y *  x

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.27622246990653 Adjusted=0.015088367482833853 Hits=0
Tree 0:
 0.031003648164984535 + ( y *  x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.27622246990653 Adjusted=0.015088367482833853 Hits=0
Tree 0:
 0.031003648164984535 + ( y *  x)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=65.27622246990653 Adjusted=0.015088367482833853 Hits=0
Tree 0:
 0.031003648164984535 + ( y *  x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=64.91738037905958 Adjusted=0.015170505779347943 Hits=1
Tree 0:
( 0.0 + ((sin( y)) *  0.31236741365302395)) + (
     x *  y)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.53689609229494 Adjusted=0.01549501231930784 Hits=0
Tree 0:
( y *  x) + ((1/(( y +  -1.0) +  -1.0)) * 
     0.06107796533111164)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.53689609229494 Adjusted=0.01549501231930784 Hits=0
Tree 0:
( y *  x) + ((1/(( y +  -1.0) +  -1.0)) * 
     0.06107796533111164)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.53689609229494 Adjusted=0.01549501231930784 Hits=0
Tree 0:
( y *  x) + ((1/(( y +  -1.0) +  -1.0)) * 
     0.06107796533111164)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.53689609229494 Adjusted=0.01549501231930784 Hits=0
Tree 0:
( y *  x) + ((1/(( y +  -1.0) +  -1.0)) * 
     0.06107796533111164)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=63.320882457735884 Adjusted=0.015547050379121935 Hits=2
Tree 0:
((( 0.31236741365302395 * ((sin( y)) +  -1.0)) + 
     0.31236741365302395) +  0.0) + (((((1/( 0.0 + ((
     -1.0 +  x) +  -1.0))) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) + (( x *  y) +  0.0))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=62.47107711796126 Adjusted=0.015755207653739608 Hits=2
Tree 0:
 0.031003648164984535 + ((((( x *  y) +  0.031003648164984535) + (((
     -1.0 + (1/(( -1.0 +  x) +  -1.0))) *  0.06107796533111164) + 
     0.06107796533111164)) +  0.0) + (( 0.06107796533111164 * ((1/((
     y +  -1.0) +  -1.0)) +  0.0)) +  0.031003648164984535))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=61.504577727113 Adjusted=0.015998828187686862 Hits=0
Tree 0:
(( 0.031003648164984535 + ( y *  x)) + ((sin(
     y)) * ( 0.06107796533111164 * (1/(( y + 
     -1.0) +  -1.0))))) + ( 0.06107796533111164 * (
     -1.0 + (1/( -1.0 + ( x +  -1.0)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=60.63697756346188 Adjusted=0.01622402719163821 Hits=0
Tree 0:
 0.0 + ( 0.0 + ((( 0.06107796533111164 * (1/(
     x +  -1.0))) * ( 0.0 + ( 0.031003648164984535 + (
     x *  y)))) + ( y *  x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=60.189910408600085 Adjusted=0.01634256355863944 Hits=0
Tree 0:
(((((1/( -2.0 +  y)) +  0.0) *  0.06107796533111164) + ((((1/(
     0.0 + (( -1.0 +  x) +  -1.0))) +  -1.0) * 
     0.06107796533111164) + ((((1/( x)) +  -1.0) * 
     -0.9389220346688884) + ( -1.0 + (1/( x + 
     0.0)))))) +  0.0) + ( x *  y)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.83036980121473 Adjusted=0.016998023357306043 Hits=0
Tree 0:
 0.0 + ((( y *  x) + (( 0.0 + ( y + ((1/((
     x +  -1.0) +  -1.0)) + ((1/(( y *  -1.0) + (
     y *  x))) *  0.06107796533111164)))) * (
     0.06107796533111164 * (1/( -1.0 +  x))))) + 
     0.0)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.785911783694786 Adjusted=0.01701087845127829 Hits=2
Tree 0:
( 0.06107796533111164 * ((1/( -1.0 + ( y + 
     -1.0))) +  -1.0)) + ((( x *  y) + ((((1/(
     0.0 + ( -2.0 +  x))) +  -1.0) +  1.0) * 
     0.06107796533111164)) + (( 0.06107796533111164 * (1/(
     x +  -1.0))) * ( 0.031003648164984535 + (
     x *  y))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.756195759465854 Adjusted=0.017314159751183174 Hits=2
Tree 0:
((( 0.06107796533111164 * (1/( x +  -1.0))) + 
     0.0) * ( y + ( -1.0 +  y))) + ( x *  y)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=54.68688720476615 Adjusted=0.0179575488987722 Hits=0
Tree 0:
 0.031003648164984535 + (((1/( -1.0 +  x)) * ((
     -1.0 + ( y +  y)) *  0.06107796533111164)) + ((
     x *  y) + ( 0.031003648164984535 + (((((
     -1.0 + (1/( -1.0 + ( -1.0 +  x)))) +  -1.0) * 
     0.06107796533111164) +  0.06107796533111164) + 
     0.0))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.34960855201622 Adjusted=0.018744279988952374 Hits=2
Tree 0:
((((((1/( -1.0 +  x)) *  0.06107796533111164) * (
     x *  y)) + ((((1/(1/(( -1.0 +  x) +  0.0))) * 
     0.06107796533111164) *  0.06107796533111154) * (1/(
     0.06107796533111164 * ( y +  -1.0))))) + 
     0.0) + (( x *  y) + (((1/( x +  -2.0)) + 
     -1.0) *  0.06107796533111164))) + ( 0.06107796533111164 + ((
     -0.9389220346688884 * ((1/( -1.0 + ( -1.0 * 
     x))) +  -1.0)) + ( -1.0 + (1/( -1.0 + ( -1.0 * 
     x))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.193692671707836 Adjusted=0.018799221294367306 Hits=1
Tree 0:
(((( 0.0 + (((1/( x *  y)) + ((1/(( -1.0 * 
     y) + ( y *  x))) *  0.06107796533111164)) + 
     y)) * ( 0.06107796533111164 * (1/( x +  -1.0)))) + (
     y *  x)) + ((((((1/( -1.0 +  y)) +  -1.0) * 
     0.06107796533111164) +  0.06107796533111164) + 
     0.0) * (((( y + ((( -1.0 +  x) +  0.0) + 
     -1.0)) +  0.0) +  -1.0) +  x))) +  0.0

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.21981346087999 Adjusted=0.019912459467396778 Hits=4
Tree 0:
(((( 0.0 + ( y + (( 0.0 + ( -1.0 + ( y + 
     -1.0))) + ((1/((((sin( y)) *  0.31236741365302395) * 
     -1.0) + ( x *  y))) *  0.06107796533111164)))) * (
     0.06107796533111164 * (( -1.0 + (1/( -1.0 + 
     x))) +  1.0))) + ( y *  x)) + (((((1/( -1.0 + 
     y)) +  -1.0) *  0.06107796533111164) +  0.06107796533111164) * ((((
     y + ((( -1.0 +  x) +  0.0) +  -1.0)) +  0.0) + 
     -1.0) +  x))) +  0.0

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.21981346087999 Adjusted=0.019912459467396778 Hits=4
Tree 0:
(((( 0.0 + ( y + (( 0.0 + ( -1.0 + ( y + 
     -1.0))) + ((1/((((sin( y)) *  0.31236741365302395) * 
     -1.0) + ( x *  y))) *  0.06107796533111164)))) * (
     0.06107796533111164 * (( -1.0 + (1/( -1.0 + 
     x))) +  1.0))) + ( y *  x)) + (((((1/( -1.0 + 
     y)) +  -1.0) *  0.06107796533111164) +  0.06107796533111164) * ((((
     y + ((( -1.0 +  x) +  0.0) +  -1.0)) +  0.0) + 
     -1.0) +  x))) +  0.0

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.21981346087999 Adjusted=0.019912459467396778 Hits=4
Tree 0:
(((( 0.0 + ( y + (( 0.0 + ( -1.0 + ( y + 
     -1.0))) + ((1/((((sin( y)) *  0.31236741365302395) * 
     -1.0) + ( x *  y))) *  0.06107796533111164)))) * (
     0.06107796533111164 * (( -1.0 + (1/( -1.0 + 
     x))) +  1.0))) + ( y *  x)) + (((((1/( -1.0 + 
     y)) +  -1.0) *  0.06107796533111164) +  0.06107796533111164) * ((((
     y + ((( -1.0 +  x) +  0.0) +  -1.0)) +  0.0) + 
     -1.0) +  x))) +  0.0

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.21981346087999 Adjusted=0.019912459467396778 Hits=4
Tree 0:
(((( 0.0 + ( y + ((( y +  -1.0) +  -1.0) + ((1/((((sin(
     y)) *  0.31236741365302395) *  -1.0) + (
     x *  y))) *  0.06107796533111164)))) * (
     0.06107796533111164 * (( -1.0 + (1/( -1.0 + 
     x))) +  1.0))) + ( y *  x)) + (((( -1.0 + (1/(
     -1.0 +  y))) *  0.06107796533111164) +  0.06107796533111164) * (((
     0.0 + ( y + ((( -1.0 +  x) +  0.0) +  -1.0))) + 
     -1.0) +  x))) +  0.0

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.04317743201897 Adjusted=0.019982743928649363 Hits=1
Tree 0:
(((((( -1.0 + (1/( -1.0 +  x))) + ( 0.06107796533111164 * (1/(
     -1.0 + ( x +  -1.0))))) *  0.06107796533111164) * (
     0.0 + ( y + ((((sin( y)) *  0.31236741365302395) * 
     -1.0) + ( x *  y))))) + ( y *  x)) + (((
     0.06107796533111164 * ( -1.0 + (1/( -1.0 + 
     y)))) +  0.06107796533111164) * (((( y + ((
     x +  -1.0) +  -1.0)) +  0.0) +  -1.0) + 
     x))) +  0.0

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=49.04317743201897 Adjusted=0.019982743928649363 Hits=1
Tree 0:
(((((( -1.0 + (1/( -1.0 +  x))) + ( 0.06107796533111164 * (1/(
     -1.0 + ( x +  -1.0))))) *  0.06107796533111164) * (
     0.0 + ( y + ((((sin( y)) *  0.31236741365302395) * 
     -1.0) + ( x *  y))))) + ( y *  x)) + (((
     0.06107796533111164 * ( -1.0 + (1/( -1.0 + 
     y)))) +  0.06107796533111164) * (((( y + ((
     x +  -1.0) +  -1.0)) +  0.0) +  -1.0) + 
     x))) +  0.0

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.670368871904614 Adjusted=0.020132727473373704 Hits=1
Tree 0:
(((1/(( y +  -1.0) +  -1.0)) * ( -0.06107796533111164 + (
     0.06107796533111164 *  y))) + (((((( 0.0 + (
     y + (( -1.0 + ( y +  -1.0)) + ((1/((((sin(
     y)) *  0.31236741365302395) *  -1.0) + (
     x *  y))) *  0.06107796533111164)))) * (((
     -1.0 + (1/( -1.0 +  x))) *  0.06107796533111164) + 
     0.06107796533111164)) + ( y *  x)) + ((((
     -1.0 + (1/( -1.0 +  y))) *  0.06107796533111164) + 
     0.06107796533111164) * ( x + (( y + (( -1.0 + 
     x) +  -1.0)) +  -1.0)))) +  0.0) + (( 0.06107796533111164 * ((1/((
     0.06107796533111164 + (( -1.0 + ((1/( -1.0 + 
     x)) +  -1.0)) * ( -1.0 +  y))) +  -1.0)) + 
     0.0)) +  0.031003648164984535))) +  0.0

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=48.50426750662964 Adjusted=0.020200278690439756 Hits=2
Tree 0:
(( 0.06107796533111164 * ((1/( -2.0 + ( y * 
     x))) +  -1.0)) + (((( 0.0 + ( y + (( 0.0 + ((
     y +  -1.0) +  -1.0)) + ((1/((((sin( y)) * 
     0.31236741365302395) *  -1.0) + ( x *  y))) * 
     0.06107796533111164)))) * ( 0.06107796533111164 * ((
     -1.0 + (1/( -1.0 +  x))) +  1.0))) + ( x * 
     y)) + (((((1/( -1.0 +  y)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) * (( x + (((( -1.0 + 
     x) +  -1.0) +  y) +  0.0)) +  -1.0)))) + 
     0.0

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.58741706566806 Adjusted=0.020581460394333277 Hits=3
Tree 0:
(( 0.06107796533111164 * ((1/( x +  -2.0)) + 
     -1.0)) + (((( y *  x) + ((( 0.003730517848988476 + ((1/(
     x +  -1.0)) +  -1.0)) *  0.06107796533111164) * (
     0.0 + ( y + ((((sin( y)) *  0.31236741365302395) * 
     -1.0) + ( y *  x)))))) + ((((( y + (( -1.0 + 
     x) +  -1.0)) +  -1.0) +  x) * (( -1.0 + (1/(
     -1.0 +  y))) +  1.0)) *  0.06107796533111164)) + 
     0.0)) +  0.0

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.44365473218433 Adjusted=0.020642538337134045 Hits=0
Tree 0:
(((((1/( -1.0 + ((((1/( -1.0 + (1/( -1.0 + 
     y)))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * (
     y + ( -1.0 +  y))) + (( y *  x) + (((1/(
     -2.0 +  x)) +  -1.0) *  0.06107796533111164)))))) + 
     -1.0) +  x) * ( 0.06107796533111164 * (1/(
     -1.0 +  y)))) + ((( 0.0 + ((( 0.0 + ( y + ((1/((
     x +  -1.0) +  -1.0)) + (1/(( -1.0 + (( x + 
     -1.0) +  -1.0)) +  -1.0))))) + (( y + (1/(
     y))) * ((1/( x +  -1.0)) *  0.003730517848988476))) + 
     y)) * ( 0.06107796533111164 * (1/( x +  -1.0)))) + (
     x + ( x * ( -1.0 +  y))))) +  0.0

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.443654732184314 Adjusted=0.02064253833713405 Hits=0
Tree 0:
(((((1/( -1.0 + ((((1/( -1.0 + (1/( -1.0 + 
     y)))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * (
     y + ( -1.0 +  y))) + (( x *  y) + (((1/(
     -2.0 +  x)) +  -1.0) *  0.06107796533111164)))))) + 
     -1.0) +  x) * ( 0.06107796533111164 * (1/(
     -1.0 +  y)))) + ((( 0.0 + ((( 0.0 + ( y + ((1/((
     x +  -1.0) +  -1.0)) + (1/(( -1.0 + (( x + 
     -1.0) +  -1.0)) +  -1.0))))) + (( y + (1/(
     y))) * ( 0.003730517848988476 * (1/( x + 
     -1.0))))) +  y)) * ( 0.06107796533111164 * (1/(
     x +  -1.0)))) + ( x + (( x *  -1.0) + ( x * 
     y))))) +  0.0

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.443654732184314 Adjusted=0.02064253833713405 Hits=0
Tree 0:
(((((1/( -1.0 + ((((1/( -1.0 + (1/( -1.0 + 
     y)))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * (
     y + ( -1.0 +  y))) + (( x *  y) + (((1/(
     -2.0 +  x)) +  -1.0) *  0.06107796533111164)))))) + 
     -1.0) +  x) * ( 0.06107796533111164 * (1/(
     -1.0 +  y)))) + ((( 0.0 + ((( 0.0 + ( y + ((1/((
     x +  -1.0) +  -1.0)) + (1/(( -1.0 + (( x + 
     -1.0) +  -1.0)) +  -1.0))))) + (( y + (1/(
     y))) * ( 0.003730517848988476 * (1/( x + 
     -1.0))))) +  y)) * ( 0.06107796533111164 * (1/(
     x +  -1.0)))) + ( x + (( x *  -1.0) + ( x * 
     y))))) +  0.0

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.36746275910015 Adjusted=0.020675055976796176 Hits=0
Tree 0:
(((((1/( -1.0 + ((((1/( -1.0 + (1/( -1.0 + 
     y)))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * (
     y + ( -1.0 +  y))) + (( x *  y) + (((1/(
     -2.0 +  x)) +  -1.0) *  0.06107796533111164)))))) + 
     -1.0) +  x) * ( 0.06107796533111164 * (1/(
     -1.0 +  y)))) + ((( 0.0 + ((( 0.0 + ( y + ((1/((
     x +  -1.0) +  -1.0)) + (1/(( -1.0 + (( x + 
     -1.0) +  -1.0)) +  -1.0))))) + ((1/( x + 
     -1.0)) * ( 0.003730517848988476 * (1/( -1.0 + (1/(
     -1.0 +  y))))))) +  y)) * ((1/( -1.0 +  x)) * 
     0.06107796533111164)) + ((( y +  -1.0) + 
     1.0) *  x))) +  0.0

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=47.33371776152964 Adjusted=0.020689490614684974 Hits=0
Tree 0:
(((((1/( -1.0 + ((((1/( -1.0 + (1/( -1.0 + 
     y)))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * (
     y + ( -1.0 +  y))) + (( y *  x) + (((1/(
     -2.0 +  x)) +  -1.0) *  0.06107796533111164)))))) + 
     -1.0) +  x) * ((1/( y +  -1.0)) *  0.06107796533111164)) + (((
     0.0 + ((( 0.0 + ( y + ((1/(( x +  -1.0) + 
     -1.0)) +  -0.3333333333333333))) + (((1/((sin(
     y)) +  -1.0)) *  0.003730517848988476) * ((1/(
     y)) +  y))) +  y)) * ((1/( x +  -1.0)) * 
     0.06107796533111164)) + ((( x *  -1.0) + (
     x *  y)) +  x))) +  0.0

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.714777565766575 Adjusted=0.020957867793089318 Hits=3
Tree 0:
(( 0.06107796533111164 * ((1/( x +  -2.0)) + 
     -1.0)) + ((( y *  x) + (((((1/( x +  -1.0)) + 
     -1.0) +  0.003730517848988476) *  0.06107796533111164) * (
     y + ( -1.0 + ((((1/( -1.0 + (1/( -1.0 + 
     y)))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * (
     y + ( -1.0 +  y))) + (( x *  y) + (((1/(
     -2.0 +  x)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + ((
     0.06107796533111164 * (( -1.0 + ( y + ((
     -1.0 +  x) +  -1.0))) +  x)) * (( -1.0 + (1/(
     y +  -1.0))) +  1.0)))) +  0.0

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.41646038685886 Adjusted=0.021089722679450425 Hits=4
Tree 0:
(( 0.06107796533111164 * ((1/( x +  -2.0)) + 
     -1.0)) + ((( y *  x) + (((((1/( x +  -1.0)) + 
     -1.0) +  0.003730517848988476) *  0.06107796533111164) * (
     y + ( -1.0 + ((((1/( -1.0 + (1/( -1.0 + 
     y)))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * (
     x +  -1.0)) + (( x *  y) + (((1/( -2.0 + 
     x)) + ( 0.31236741365302395 * (sin( y)))) * 
     0.06107796533111164)))))))) + (((( -1.0 + (1/(
     y +  -1.0))) +  1.0) * (( -1.0 + ( y + (
     -1.0 + ( x +  -1.0)))) +  x)) *  0.06107796533111164))) + 
     0.0

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.41646038685886 Adjusted=0.021089722679450425 Hits=4
Tree 0:
(( 0.06107796533111164 * ((1/( x +  -2.0)) + 
     -1.0)) + ((( y *  x) + (((((1/( x +  -1.0)) + 
     -1.0) +  0.003730517848988476) *  0.06107796533111164) * (
     y + ( -1.0 + ((((1/( -1.0 + (1/( -1.0 + 
     y)))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * (
     x +  -1.0)) + (( x *  y) + (((1/( -2.0 + 
     x)) + ( 0.31236741365302395 * (sin( y)))) * 
     0.06107796533111164)))))))) + (((( -1.0 + (1/(
     y +  -1.0))) +  1.0) * (( -1.0 + ( y + (
     -1.0 + ( x +  -1.0)))) +  x)) *  0.06107796533111164))) + 
     0.0

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.08670187243787 Adjusted=0.021237418639111535 Hits=3
Tree 0:
((((1/( x +  -2.0)) +  -1.0) *  0.06107796533111164) + (((((
     y +  -1.0) *  x) +  x) + (((((1/( x +  -1.0)) + 
     -1.0) +  0.003730517848988476) *  0.06107796533111164) * (
     y + ( -1.0 + ((( -1.0 +  y) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * ((1/(
     y +  -1.0)) *  0.06107796533111164)) + ((
     x *  y) + (((1/( -2.0 +  x)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + ((
     0.06107796533111164 * (( -1.0 + ( y + ((
     -1.0 +  x) +  -1.0))) +  x)) + (( 0.06107796533111164 * ((
     -1.0 + ( y + (( -1.0 +  x) +  -1.0))) + 
     x)) * ( -1.0 + (1/( y +  -1.0))))))) +  0.0

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.08670187243787 Adjusted=0.021237418639111535 Hits=3
Tree 0:
((((1/( x +  -2.0)) +  -1.0) *  0.06107796533111164) + (((((
     y +  -1.0) *  x) +  x) + (((((1/( x +  -1.0)) + 
     -1.0) +  0.003730517848988476) *  0.06107796533111164) * (
     y + ( -1.0 + ((( -1.0 +  y) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * ((1/(
     y +  -1.0)) *  0.06107796533111164)) + ((
     x *  y) + (((1/( -2.0 +  x)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + ((
     0.06107796533111164 * (( -1.0 + ( y + ((
     -1.0 +  x) +  -1.0))) +  x)) + (( 0.06107796533111164 * ((
     -1.0 + ( y + (( -1.0 +  x) +  -1.0))) + 
     x)) * ( -1.0 + (1/( y +  -1.0))))))) +  0.0

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.994605878061876 Adjusted=0.021279037909046967 Hits=4
Tree 0:
((( 0.06107796533111164 * (1/( x +  -2.0))) + 
     -0.06107796533111164) + (((( y * ( x +  -1.0)) + 
     y) + ((( 0.003730517848988476 + ( -1.0 + (1/(
     x +  -1.0)))) *  0.06107796533111164) * (
     y + ( -1.0 + ((((1/( -1.0 + (1/(1/( -1.0 + 
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (((1/( y +  -1.0)) * 
     0.06107796533111164) + (1/( y)))) * ( x + 
     -1.0)) + (( y *  x) + (((1/( -1.0 +  y)) + (
     0.31236741365302395 * (sin( y)))) *  0.06107796533111164)))))))) + (((
     1.0 + ( -1.0 + (1/( y +  -1.0)))) * ((( -1.0 + ((
     -1.0 + ( x +  -1.0)) +  y)) +  x) *  -0.9389220346688884)) + (((
     -1.0 + (1/( -1.0 +  y))) +  1.0) * (( -1.0 + ((
     -1.0 + ( x +  -1.0)) +  y)) +  x))))) + 
     0.0

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.80503362348442 Adjusted=0.021365223408326965 Hits=0
Tree 0:
((( -1.0 + (1/( x +  -2.0))) *  0.06107796533111164) + (((((
     y +  -1.0) *  x) +  x) + (((((1/( x +  -1.0)) + 
     -1.0) +  0.003730517848988476) *  0.06107796533111164) * (
     y + ( -1.0 + (( 0.06107796533111164 * ( -1.0 + 
     y)) + ((( 0.06107796533111164 * (1/( x + 
     -1.0))) * ((1/( y +  -1.0)) *  0.06107796533111164)) + ((
     x *  y) + (((1/( -2.0 +  x)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + ((
     0.06107796533111164 * (( x + ( y + (( -1.0 + 
     x) +  -1.0))) +  -1.0)) + (( 0.06107796533111164 * ((
     -1.0 + ( y + (( -1.0 +  x) + (((( y + ( -1.0 + (
     x +  -1.0))) + ( -1.0 +  x)) *  0.06107796533111164) * 
     1.0)))) +  x)) * ( -1.0 + (1/( y +  -1.0))))))) + 
     0.0

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.538385623515175 Adjusted=0.021487638357070866 Hits=4
Tree 0:
((((1/( -2.0 +  x)) +  -1.0) *  0.06107796533111164) + (((((
     y +  -1.0) +  1.0) *  x) + (( 0.06107796533111164 * (((1/(
     x +  -1.0)) +  -1.0) +  0.003730517848988476)) * (
     y + ( -1.0 + ((( -1.0 +  y) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * ((1/(
     y +  -1.0)) *  0.06107796533111164)) + ((
     x *  y) + (( 0.06107796533111164 + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + (((
     -1.0 + (( -1.0 +  x) + ((1/( -2.0 +  x)) + (
     0.31236741365302395 * (sin( y)))))) +  x) * ((((1/(
     y +  -1.0)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164)))) +  0.0

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.538385623515175 Adjusted=0.021487638357070866 Hits=4
Tree 0:
((((1/( -2.0 +  x)) +  -1.0) *  0.06107796533111164) + (((((
     y +  -1.0) +  1.0) *  x) + (( 0.06107796533111164 * (((1/(
     x +  -1.0)) +  -1.0) +  0.003730517848988476)) * (
     y + ( -1.0 + ((( -1.0 +  y) *  0.06107796533111164) + (((
     0.06107796533111164 * (1/( x +  -1.0))) * ((1/(
     y +  -1.0)) *  0.06107796533111164)) + ((
     x *  y) + (( 0.06107796533111164 + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + (((
     -1.0 + (( -1.0 +  x) + ((1/( -2.0 +  x)) + (
     0.31236741365302395 * (sin( y)))))) +  x) * ((((1/(
     y +  -1.0)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164)))) +  0.0

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.53476696678707 Adjusted=0.021489309288122642 Hits=2
Tree 0:
((( 0.06107796533111164 * (1/( -2.0 +  x))) + 
     -0.06107796533111164) + ((((( y +  -1.0) + 
     1.0) *  x) + (( 0.06107796533111164 * (((1/(
     x +  -1.0)) +  -1.0) +  0.003730517848988476)) * (
     y + ( -1.0 + (( 0.06107796533111164 * ( -1.0 + 
     y)) + ((( 0.06107796533111164 * (1/( x + 
     -1.0))) * ((1/( y +  -1.0)) *  0.06107796533111164)) + ((
     x *  y) + (((sin( y)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + (((
     -1.0 + (( -1.0 +  x) + (((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))))) +  x) * ((((1/( y +  -1.0)) + 
     -1.0) *  0.06107796533111164) +  0.06107796533111164)))) + 
     0.0

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.196624251319236 Adjusted=0.021646603322350834 Hits=1
Tree 0:
((( 0.06107796533111164 * (1/( -2.0 +  x))) + 
     -0.06107796533111164) + (((( y * ( x +  -1.0)) + 
     y) + ((( 0.003730517848988476 + ( -1.0 + (1/(
     x +  -1.0)))) *  0.061077965331111636) * (
     y + ( -1.0 + ((((1/( -1.0 + (1/(( x +  -1.0) + 
     -1.0)))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (((1/( y +  -1.0)) * 
     0.06107796533111164) + (1/( y)))) * ( x + 
     -1.0)) + (( y *  x) + (((1/( -2.0 +  x)) + (
     0.31236741365302395 * (sin( y)))) *  0.06107796533111164)))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((1/( -2.0 +  x)) + ( 0.31236741365302395 * (sin(
     y))))))) +  x)) * ((1/( y +  -1.0)) +  0.0)))) + 
     0.0

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.196624251319236 Adjusted=0.021646603322350834 Hits=1
Tree 0:
((( 0.06107796533111164 * (1/( -2.0 +  x))) + 
     -0.06107796533111164) + (((( y * ( x +  -1.0)) + 
     y) + ((( 0.003730517848988476 + ( -1.0 + (1/(
     x +  -1.0)))) *  0.061077965331111636) * (
     y + ( -1.0 + ((((1/( -1.0 + (1/(( x +  -1.0) + 
     -1.0)))) +  -1.0) *  0.06107796533111164) + (((
     0.06107796533111164 * (((1/( y +  -1.0)) * 
     0.06107796533111164) + (1/( y)))) * ( x + 
     -1.0)) + (( y *  x) + (((1/( -2.0 +  x)) + (
     0.31236741365302395 * (sin( y)))) *  0.06107796533111164)))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((1/( -2.0 +  x)) + ( 0.31236741365302395 * (sin(
     y))))))) +  x)) * ((1/( y +  -1.0)) +  0.0)))) + 
     0.0

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.19662425131923 Adjusted=0.021646603322350837 Hits=1
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     -2.0 +  x)))) + ((( y + (( x +  -1.0) * 
     y)) + (( 2.2785243984761128E-4 + ( 0.061077965331111636 * (
     -1.0 + (1/( x +  -1.0))))) * ( y + ( -1.0 + ((((1/(
     -1.0 + (1/(( x +  -1.0) +  -1.0)))) +  -1.0) * 
     0.06107796533111164) + ((( 0.06107796533111164 * (((1/(
     y +  -1.0)) *  0.06107796533111164) + (1/(
     y)))) * ( x +  -1.0)) + (( y *  x) + (((1/(
     -2.0 +  x)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((1/( -2.0 +  x)) + ( 0.31236741365302395 * (sin(
     y))))))) +  x)) * (1/( y +  -1.0))))) + 
     0.0

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.046240025441655 Adjusted=0.0217172998153047 Hits=5
Tree 0:
((((1/( -2.0 +  x)) *  0.06107796533111164) + 
     -0.06107796533111164) + ((( y + (( x +  -1.0) * 
     y)) + (( 2.2785243984761128E-4 + ( 0.061077965331111636 * (
     -1.0 + (1/( x +  -1.0))))) * ( y + ( -1.0 + ((((1/(
     -1.0 + (1/(( x +  -1.0) +  -1.0)))) +  -1.0) * 
     0.06107796533111164) + ((( 0.06107796533111164 * (((1/(
     y +  -1.0)) *  0.06107796533111164) + (1/(
     y)))) * ( x +  -1.0)) + (( y *  x) + (((
     -1.0 +  y) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + (((1/(
     y +  -1.0)) *  0.06107796533111164) * ((
     -1.0 + ( -1.0 + ( x + ((1/( -2.0 +  x)) + (
     0.31236741365302395 * (sin( y))))))) +  x)))) + 
     0.0

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.91563189986385 Adjusted=0.021779075199942207 Hits=6
Tree 0:
((((((1/( -2.0 +  x)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.06107796533111164) + (((
     x * ( 1.0 + ( y +  -1.0))) + (((((1/( x + 
     -1.0)) +  -1.0) +  0.003730517848988476) * 
     0.06107796533111198) * ( y + ( -1.0 + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (((sin( y)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + (((
     0.06107796533111164 * ((1/( -1.0 +  y)) + 
     -1.0)) +  0.06107796533111164) * ((( -1.0 + (
     -1.0 +  x)) + (((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x)))) +  x)))) +  0.0

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.91563189986385 Adjusted=0.021779075199942207 Hits=6
Tree 0:
((((((1/( -2.0 +  x)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.06107796533111164) + (((
     x * ( 1.0 + ( y +  -1.0))) + (((((1/( x + 
     -1.0)) +  -1.0) +  0.003730517848988476) * 
     0.06107796533111198) * ( y + ( -1.0 + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (((sin( y)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + (((
     0.06107796533111164 * ((1/( -1.0 +  y)) + 
     -1.0)) +  0.06107796533111164) * ((( -1.0 + (
     -1.0 +  x)) + (((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x)))) +  x)))) +  0.0

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.91563189986385 Adjusted=0.021779075199942207 Hits=6
Tree 0:
((((((1/( -2.0 +  x)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.06107796533111164) + (((
     x * ( 1.0 + ( y +  -1.0))) + (((((1/( x + 
     -1.0)) +  -1.0) +  0.003730517848988476) * 
     0.06107796533111198) * ( y + ( -1.0 + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (((sin( y)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))) + (((
     0.06107796533111164 * ((1/( -1.0 +  y)) + 
     -1.0)) +  0.06107796533111164) * ((( -1.0 + (
     -1.0 +  x)) + (((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x)))) +  x)))) +  0.0

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.60366539207743 Adjusted=0.021928061952970267 Hits=3
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     -2.0 +  x)))) + ((((( x +  -1.0) +  1.0) * 
     y) + ((( -1.0 + (1/( x +  -1.0))) + (( -0.9389220346688884 * (
     -1.0 + (1/( -1.0 +  x)))) +  2.2785243984761128E-4)) * (
     y + ( -1.0 + ((((1/( -1.0 + (1/(( x +  -1.0) + 
     -1.0)))) +  -1.0) *  0.06107796533111198) + (((
     0.06107796533111164 * (((1/( y +  -1.0)) * 
     0.06107796533111164) + (1/( y)))) * ( x + 
     -1.0)) + (( 0.06107796533111164 * ( -1.0 + 
     y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (((sin( y)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))))) +  x)) * (1/( y +  -1.0))))) + 
     0.0

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.59894639400983 Adjusted=0.021930331270359493 Hits=3
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     -2.0 +  x)))) + (((( x +  0.0) *  y) + (((
     -1.0 + (1/( x +  -1.0))) + ((((1/( -1.0 + 
     x)) +  -1.0) *  -0.9389220346688884) +  2.2785243984761128E-4)) * (
     y + ( -1.0 + ((((1/( -1.0 + (1/(( x +  -1.0) + 
     -1.0)))) + ((1/( y +  -1.0)) *  0.06107796533111164)) * 
     0.06107796533111198) + ((( 0.06107796533111164 * (((1/(
     y +  -1.0)) *  0.06107796533111164) + (1/(
     y)))) * ( x +  -1.0)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (((sin( y)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))))) +  x)) * (1/( y +  -1.0))))) + 
     0.0

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.50431961840072 Adjusted=0.021975935655911376 Hits=4
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     -2.0 +  x)))) + (((((( y +  -1.0) * ( x + 
     -1.0)) + ( x +  -1.0)) +  y) + (((((1/( -1.0 + 
     x)) +  -1.0) +  0.003730517848988476) + (
     -0.0035026654091408647 + (((1/( x +  -1.0)) + 
     -1.0) *  -0.9389220346688884))) * ( y + (
     -1.0 + ((((1/( -1.0 + (1/(( x +  -1.0) + 
     -1.0)))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((((1/(
     y +  -1.0)) *  0.06107796533111164) + (1/(
     y))) * (( -1.0 + ( y *  x)) +  y))) + ((
     x *  y) + (( 0.06107796533111164 + ( x * ((
     y +  -1.0) +  1.0))) *  0.06107796533111164)))))))) + (((1/(
     -1.0 +  y)) *  0.06107796533111164) * ((
     -1.0 + (( -1.0 +  x) + ((1/( -2.0 +  x)) + (
     0.31236741365302395 * (sin( y)))))) +  x)))) + 
     0.0

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.50431961840072 Adjusted=0.021975935655911376 Hits=4
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     -2.0 +  x)))) + (((((( y +  -1.0) * ( x + 
     -1.0)) + ( x +  -1.0)) +  y) + (((((1/( -1.0 + 
     x)) +  -1.0) +  0.003730517848988476) + (
     -0.0035026654091408647 + (((1/( x +  -1.0)) + 
     -1.0) *  -0.9389220346688884))) * ( y + (
     -1.0 + ((((1/( -1.0 + (1/(( x +  -1.0) + 
     -1.0)))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((((1/(
     y +  -1.0)) *  0.06107796533111164) + (1/(
     y))) * (( -1.0 + ( y *  x)) +  y))) + ((
     x *  y) + (( 0.06107796533111164 + ( x * ((
     y +  -1.0) +  1.0))) *  0.06107796533111164)))))))) + (((1/(
     -1.0 +  y)) *  0.06107796533111164) * ((
     -1.0 + (( -1.0 +  x) + ((1/( -2.0 +  x)) + (
     0.31236741365302395 * (sin( y)))))) +  x)))) + 
     0.0

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.224665439931016 Adjusted=0.022111827478928175 Hits=3
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     -2.0 +  x)))) + ((((( -1.0 +  x) +  1.0) * 
     y) + (((( -1.0 + (1/( -1.0 +  x))) + (( -1.0 + (1/(
     -1.0 +  x))) *  -0.9389220346688884)) + 
     2.2785243984761128E-4) * ( y + ( -1.0 + ((((1/(
     -1.0 + (1/(( x +  -1.0) +  -1.0)))) +  -1.0) * 
     0.06107796533111198) + ((( 0.06107796533111164 * (((1/(
     y +  -1.0)) *  0.06107796533111164) + (1/(
     y)))) * ( x +  -1.0)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (((sin( y)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (1/(
     -1.0 +  x))))))) +  x)) * (1/( -1.0 +  y))))) + 
     0.0

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.19707767708725 Adjusted=0.022125324277479826 Hits=1
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     x +  -2.0)))) + (((( 0.0 +  x) *  y) + ((((
     -1.0 + (1/( x +  -1.0))) + (( -1.0 + (1/(
     -1.0 +  x))) *  -0.9389220346688884)) + 
     2.2785243984761128E-4) * ( y + ( -1.0 + ((((1/(
     -1.0 + (1/(( x +  -1.0) +  -1.0)))) +  -1.0) * 
     0.06107796533111198) + ((( 0.06107796533111164 * (((1/(
     y +  -1.0)) *  0.06107796533111164) + (1/(
     y)))) * ( x +  -1.0)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ((( x *  y) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (1/(
     -1.0 +  x))))))) +  x)) * (1/( y +  -1.0))))) + 
     0.0

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.19707767708725 Adjusted=0.022125324277479826 Hits=1
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     x +  -2.0)))) + (((( 0.0 +  x) *  y) + ((((
     -1.0 + (1/( x +  -1.0))) + (( -1.0 + (1/(
     -1.0 +  x))) *  -0.9389220346688884)) + 
     2.2785243984761128E-4) * ( y + ( -1.0 + ((((1/(
     -1.0 + (1/(( x +  -1.0) +  -1.0)))) +  -1.0) * 
     0.06107796533111198) + ((( 0.06107796533111164 * (((1/(
     y +  -1.0)) *  0.06107796533111164) + (1/(
     y)))) * ( x +  -1.0)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ((( x *  y) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (1/(
     -1.0 +  x))))))) +  x)) * (1/( y +  -1.0))))) + 
     0.0

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44.05333447873663 Adjusted=0.022195915387172062 Hits=4
Tree 0:
(( -0.06107796533111164 + ((1/( -2.0 +  x)) * 
     0.06107796533111164)) + (((((( x +  -1.0) * (
     y +  -1.0)) + ( x +  -1.0)) +  y) + ((((
     0.003730517848988476 + (1/( -1.0 +  x))) + 
     -1.0) + ((((1/( x +  -1.0)) +  -1.0) *  -0.9389220346688884) + 
     -0.0035026654091408647)) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((((1/( y +  -1.0)) *  0.06107796533111164) + (1/(
     y))) * (( -1.0 + ( y *  x)) +  y))) + ((
     x *  y) + (( 0.06107796533111164 + ( x * ((
     y +  -1.0) +  1.0))) *  0.06107796533111164)))))))) + (((1/(
     y +  -1.0)) * ((( -1.0 + ((1/( -2.0 +  x)) + ((sin(
     y)) *  0.31236741365302395))) + ( -1.0 + 
     x)) +  x)) *  0.06107796533111164))) +  0.0

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.87894266370566 Adjusted=0.022282164878378842 Hits=1
Tree 0:
((( 0.06107796533111164 * (1/( -2.0 +  x))) + 
     -0.06107796533111164) + ((( x + ( -1.0 + (((
     x +  -1.0) * ( y +  -1.0)) +  y))) + ((((
     -1.0 + (1/( x +  -1.0))) +  0.003730517848988476) + ((
     -0.9389220346688884 * ((1/( x +  -1.0)) + 
     -1.0)) +  -0.0035026654091408647)) * ( y + (
     -1.0 + ((((1/( -1.0 + (1/(( x +  -1.0) + 
     -1.0)))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) +  y))) + (((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + ( x * (( y +  -1.0) + 
     1.0))) *  0.06107796533111164)))))))) + (((((
     -1.0 + ( x +  -1.0)) + ((1/( -2.0 +  x)) + (
     0.31236741365302395 * (sin( y))))) +  x) * (1/(
     y +  -1.0))) *  0.06107796533111164))) + 
     0.0

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.74671531695013 Adjusted=0.02234800907545494 Hits=4
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     x +  -2.0)))) + (((((( -1.0 + ( x +  1.0)) + 
     -1.0) *  y) +  y) + ((((((1/( x +  -1.0)) + 
     -1.0) *  -0.9389220346688884) +  -0.9997721475601524) + (1/(
     -1.0 +  x))) * ( y + ( -1.0 + ((((1/( -1.0 + (1/((
     x +  -1.0) +  -1.0)))) +  -1.0) *  0.06107796533111198) + ((((1/(
     y)) *  0.31236741365302395) * ( x +  -1.0)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (((sin( y)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (1/(
     -1.0 +  x))))))) +  x)) * (1/( -1.0 +  y))))) + 
     0.0

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.74671531695013 Adjusted=0.02234800907545494 Hits=4
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     x +  -2.0)))) + (((((( -1.0 + ( x +  1.0)) + 
     -1.0) *  y) +  y) + ((((((1/( x +  -1.0)) + 
     -1.0) *  -0.9389220346688884) +  -0.9997721475601524) + (1/(
     -1.0 +  x))) * ( y + ( -1.0 + ((((1/( -1.0 + (1/((
     x +  -1.0) +  -1.0)))) +  -1.0) *  0.06107796533111198) + ((((1/(
     y)) *  0.31236741365302395) * ( x +  -1.0)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (((sin( y)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (1/(
     -1.0 +  x))))))) +  x)) * (1/( -1.0 +  y))))) + 
     0.0

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.746715316950116 Adjusted=0.022348009075454946 Hits=4
Tree 0:
((( 0.06107796533111164 * (1/( x +  -2.0))) + 
     -0.06107796533111164) + ((( y + ((( -1.0 + (
     x +  1.0)) +  -1.0) *  y)) + ((((( -0.9389220346688884 * (1/(
     x +  -1.0))) +  0.9389220346688884) +  -0.9997721475601524) + (1/(
     -1.0 +  x))) * ( y + ( -1.0 + ((((1/( -1.0 + (1/((
     x +  -1.0) +  -1.0)))) +  -1.0) *  0.06107796533111198) + ((((1/(
     y)) *  0.31236741365302395) * ( -1.0 +  x)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (((sin( y)) + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)))))))))) + ((
     0.06107796533111164 * (( -1.0 + ( -1.0 + (
     x + ((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (1/(
     -1.0 +  x))))))) +  x)) * (1/( -1.0 +  y))))) + 
     0.0

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.61377763581392 Adjusted=0.022414600443905145 Hits=4
Tree 0:
((((1/( -2.0 +  x)) *  0.06107796533111164) + 
     -0.06107796533111164) + ((((( x + ( -1.0 + (((
     y +  -1.0) +  -1.0) * ( x +  -1.0)))) + (
     -1.0 +  x)) +  y) + (((( 0.003730517848988476 + (1/(
     -1.0 +  x))) +  -1.0) + ((((1/( -1.0 +  x)) + 
     -1.0) *  -0.9389220346688884) +  -0.0035026654091408647)) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * (((sin(
     y)) + (1/( y))) * (( -1.0 + ( y *  x)) + 
     y))) + (( y *  x) + (( 0.06107796533111164 + (1/(
     y +  -1.0))) *  0.06107796533111164)))))))) + (
     0.06107796533111164 * ((1/( y +  -1.0)) * (((((sin(
     y)) *  0.31236741365302395) + ( -1.0 + (1/(
     x +  -2.0)))) + ( -1.0 +  x)) +  x))))) + 
     0.0

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.61377763581392 Adjusted=0.022414600443905145 Hits=4
Tree 0:
((((1/( -2.0 +  x)) *  0.06107796533111164) + 
     -0.06107796533111164) + ((((( x + ( -1.0 + (((
     y +  -1.0) +  -1.0) * ( x +  -1.0)))) + (
     -1.0 +  x)) +  y) + (((( 0.003730517848988476 + (1/(
     -1.0 +  x))) +  -1.0) + ((((1/( -1.0 +  x)) + 
     -1.0) *  -0.9389220346688884) +  -0.0035026654091408647)) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * (((sin(
     y)) + (1/( y))) * (( -1.0 + ( y *  x)) + 
     y))) + (( y *  x) + (( 0.06107796533111164 + (1/(
     y +  -1.0))) *  0.06107796533111164)))))))) + (
     0.06107796533111164 * ((1/( y +  -1.0)) * (((((sin(
     y)) *  0.31236741365302395) + ( -1.0 + (1/(
     x +  -2.0)))) + ( -1.0 +  x)) +  x))))) + 
     0.0

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.61377763581392 Adjusted=0.022414600443905145 Hits=4
Tree 0:
((((((1/( -2.0 +  x)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.06107796533111164) + (((((
     x + ( -1.0 + ((( y +  -1.0) +  -1.0) * (
     x +  -1.0)))) + ( -1.0 +  x)) +  y) + ((((
     0.003730517848988476 + (1/( -1.0 +  x))) + 
     -1.0) + ((((1/( -1.0 +  x)) +  -1.0) *  -0.9389220346688884) + 
     -0.0035026654091408647)) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * (((sin( y)) + (1/( y))) * (( -1.0 + (
     y *  x)) +  y))) + (( x *  y) + (( 0.06107796533111164 + (1/(
     y +  -1.0))) *  0.06107796533111164)))))))) + (
     0.06107796533111164 * ((1/( y +  -1.0)) * ((((
     0.31236741365302395 * (sin( y))) + ( -1.0 + (1/(
     x +  -2.0)))) + ( -1.0 +  x)) +  x))))) + 
     0.0

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.514741330147714 Adjusted=0.022464468401229315 Hits=9
Tree 0:
((((((1/( -2.0 +  x)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.06107796533111164) + ((((
     x +  -1.0) + ((( x +  -1.0) * ( -1.0 +  y)) + 
     y)) + ((( -0.0035026654091408647 + ( -0.9389220346688884 * (
     -1.0 + (1/( -1.0 +  x))))) + (( -1.0 + (1/(
     x +  -1.0))) +  0.003730517848988476)) * (
     y + ( -1.0 + ((((1/( -1.0 + (1/(( x +  -1.0) + 
     -1.0)))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) +  y))) + (((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.003730517848988476 + (1/(
     -1.0 +  x))) +  -1.0)) *  0.06107796533111164)))))))) + (((((
     x +  -1.0) +  -1.0) + (((1/( -1.0 +  x)) * 
     0.31236741365302395) + (1/( -2.0 +  x)))) + 
     x) * ((1/( -1.0 +  y)) *  0.06107796533111165)))) + 
     0.0

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.514741330147714 Adjusted=0.022464468401229315 Hits=9
Tree 0:
((((((1/( -2.0 +  x)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.06107796533111164) + ((((
     x +  -1.0) + ((( x +  -1.0) * ( -1.0 +  y)) + 
     y)) + ((( -0.0035026654091408647 + ( -0.9389220346688884 * (
     -1.0 + (1/( -1.0 +  x))))) + (( -1.0 + (1/(
     x +  -1.0))) +  0.003730517848988476)) * (
     y + ( -1.0 + ((((1/( -1.0 + (1/(( x +  -1.0) + 
     -1.0)))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) +  y))) + (((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.003730517848988476 + (1/(
     -1.0 +  x))) +  -1.0)) *  0.06107796533111164)))))))) + (((((
     x +  -1.0) +  -1.0) + (((1/( -1.0 +  x)) * 
     0.31236741365302395) + (1/( -2.0 +  x)))) + 
     x) * ((1/( -1.0 +  y)) *  0.06107796533111165)))) + 
     0.0

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.49565828648072 Adjusted=0.02247410283406985 Hits=3
Tree 0:
(( -0.06107796533111164 + ( 0.06107796533111164 * (1/(
     x +  -2.0)))) + ((( x + ( -1.0 + ( y + ((((
     y +  -1.0) +  -1.0) +  1.0) * ( -1.0 +  x))))) + ((((
     -0.9389220346688884 * ((1/( -1.0 +  x)) + 
     -1.0)) +  -0.0035026654091408647) + (( -1.0 + (1/(
     x +  -1.0))) +  0.003730517848988476)) * (
     y + ( -1.0 + ((((1/(( x *  y) + (1/(( x + 
     -1.0) +  -1.0)))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) +  y))) + (((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + ( x * (( y +  -1.0) + 
     1.0))) *  0.06107796533111164)))))))) + ((((
     -1.0 + ( x +  -1.0)) + ((1/( -2.0 +  x)) + (
     0.31236741365302395 * (1/( -1.0 +  x))))) + 
     x) * ((1/( y +  -1.0)) *  0.06107796533111164)))) + 
     0.0

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.49262753646772 Adjusted=0.022475633725618133 Hits=2
Tree 0:
(((( -0.9389220346688884 * (1/( -2.0 +  x))) + (1/(
     -2.0 +  x))) +  -0.06107796533111164) + ((((
     x + (( -1.0 + (( x +  -1.0) * (( -1.0 + 
     y) +  -1.0))) + ( -1.0 +  x))) +  y) + (((
     -1.0 + ((1/( -1.0 +  x)) +  0.003730517848988476)) + (((
     -0.9389220346688884 * (1/( -1.0 +  x))) + 
     0.9389220346688884) +  -0.0035026654091408647)) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * (((sin(
     y)) + (1/( y))) * (( -1.0 + ( y *  x)) + 
     y))) + (( y *  x) + (( 0.06107796533111164 + (1/((1/(
     x +  -2.0)) +  -1.0))) *  0.06107796533111164)))))))) + ((1/(
     -1.0 +  y)) * ((((((sin( y)) *  0.31236741365302395) + (
     -1.0 + (1/( x +  -2.0)))) + ( -1.0 +  x)) + 
     x) *  0.06107796533111164)))) +  0.0

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.13199486469459 Adjusted=0.022659297479434716 Hits=4
Tree 0:
((((((1/( -2.0 +  x)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.061077965331111636) + ((((
     x +  -1.0) + (((( x +  -1.0) *  -1.0) + ((
     x +  -1.0) *  y)) +  y)) + ((( -0.9962694821510115 + (1/(
     -1.0 +  x))) + ( -0.0035026654091408647 + ((
     -1.0 + (1/( -1.0 +  x))) *  -0.9389220346688884))) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) +  y))) + (((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.003730517848988476 + (1/(
     -1.0 +  x))) +  -1.0)) *  0.06107796533111164)))))))) + (((((1/(
     -1.0 +  y)) *  0.06107796533111165) +  -1.0) * (
     x + ((( x +  -1.0) +  -1.0) + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))))) + ( x + (((
     x +  -1.0) +  -1.0) + (((1/( -1.0 +  x)) * 
     0.31236741365302395) + (1/( -2.0 +  x)))))))) + 
     0.0

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.08895195637058 Adjusted=0.02268141916799422 Hits=1
Tree 0:
((( 0.06107796533111164 * (1/( x +  -2.0))) + 
     -0.06107796533111164) + ((((( x + ( -1.0 + (((
     y +  -1.0) +  -1.0) * ( -1.0 +  x)))) + (
     -1.0 +  x)) +  y) + ((((((1/( -1.0 +  x)) + 
     0.003730517848988476) +  -1.0) + ( -0.9389220346688884 * ((1/(
     -1.0 +  x)) +  -1.0))) +  -0.0035026654091408647) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * (((sin(
     y)) + (1/( y))) * (( -1.0 + ( y *  x)) + 
     y))) + (((( 0.06107796533111164 * ( -1.0 + 
     y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)) + (( 0.06107796533111164 + (1/(
     y +  -1.0))) *  0.06107796533111164)))))))) + (((1/(
     y +  -1.0)) * ( 0.06107796533111164 * (((1/(
     x +  -2.0)) + ( -1.0 + ((sin( y)) *  0.31236741365302395))) + (
     x +  -1.0)))) + (((( 0.06107796533111164 * (1/(
     y +  -1.0))) +  -1.0) *  x) +  x)))) +  0.0

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.08895195637058 Adjusted=0.02268141916799422 Hits=1
Tree 0:
((( 0.06107796533111164 * (1/( x +  -2.0))) + 
     -0.06107796533111164) + ((((( x + ( -1.0 + (((
     y +  -1.0) +  -1.0) * ( -1.0 +  x)))) + (
     -1.0 +  x)) +  y) + ((((((1/( -1.0 +  x)) + 
     0.003730517848988476) +  -1.0) + ( -0.9389220346688884 * ((1/(
     -1.0 +  x)) +  -1.0))) +  -0.0035026654091408647) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * (((sin(
     y)) + (1/( y))) * (( -1.0 + ( y *  x)) + 
     y))) + (((( 0.06107796533111164 * ( -1.0 + 
     y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)) + (( 0.06107796533111164 + (1/(
     y +  -1.0))) *  0.06107796533111164)))))))) + (((1/(
     y +  -1.0)) * ( 0.06107796533111164 * (((1/(
     x +  -2.0)) + ( -1.0 + ((sin( y)) *  0.31236741365302395))) + (
     x +  -1.0)))) + (((( 0.06107796533111164 * (1/(
     y +  -1.0))) +  -1.0) *  x) +  x)))) +  0.0

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.08895195637058 Adjusted=0.02268141916799422 Hits=1
Tree 0:
((( 0.06107796533111164 * (1/( x +  -2.0))) + 
     -0.06107796533111164) + ((((( x + ( -1.0 + (((
     y +  -1.0) +  -1.0) * ( -1.0 +  x)))) + (
     -1.0 +  x)) +  y) + ((((( 0.003730517848988476 + (1/(
     -1.0 +  x))) +  -1.0) + ( -0.9389220346688884 * ((1/(
     -1.0 +  x)) +  -1.0))) +  -0.0035026654091408647) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * (((sin(
     y)) + (1/( y))) * (( -1.0 + ( y *  x)) + 
     y))) + (((( 0.06107796533111164 * ( -1.0 + 
     y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)) + (( 0.06107796533111164 + (1/(
     y +  -1.0))) *  0.06107796533111164)))))))) + (((1/(
     y +  -1.0)) * ( 0.06107796533111164 * (((1/(
     x +  -2.0)) + ( -1.0 + ((sin( y)) *  0.31236741365302395))) + (
     x +  -1.0)))) + (((( 0.06107796533111164 * (1/(
     y +  -1.0))) +  -1.0) *  x) +  x)))) +  0.0

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43.088951956370565 Adjusted=0.02268141916799423 Hits=1
Tree 0:
((( 0.06107796533111164 * (1/( x +  -2.0))) + 
     -0.06107796533111164) + ((((( x + ( -1.0 + (((
     y +  -1.0) +  -1.0) * ( -1.0 +  x)))) + (
     -1.0 +  x)) +  y) + ((((((1/( -1.0 +  x)) + 
     0.003730517848988476) +  -1.0) + ( -0.9389220346688884 * ((1/(
     -1.0 +  x)) +  -1.0))) +  -0.0035026654091408647) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * (((sin(
     y)) + (1/( y))) * (( -1.0 + ( y *  x)) + 
     y))) + (((( 0.06107796533111164 * ( -1.0 + 
     y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + ( 0.31236741365302395 * (sin(
     y)))) *  0.06107796533111164)) + (( 0.06107796533111164 + (1/(
     y +  -1.0))) *  0.06107796533111164)))))))) + (((1/(
     y +  -1.0)) * (((1/( x +  -2.0)) + (( -1.0 + ((sin(
     y)) *  0.31236741365302395)) + ( x +  -1.0))) * 
     0.06107796533111164)) + (((( 0.06107796533111164 * (1/(
     y +  -1.0))) +  -1.0) *  x) +  x)))) +  0.0

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.9444539269013 Adjusted=0.02275600014653576 Hits=4
Tree 0:
(( -0.06107796533111164 + (((((1/( x +  -2.0)) + 
     -1.0) *  -0.9389220346688884) +  -0.9389220346688884) + (1/(
     x +  -2.0)))) + ((( x + ( -1.0 + ( y + ((
     -1.0 +  x) * ((( y +  -1.0) +  -1.0) +  1.0))))) + ((((
     -1.0 + (1/( x +  -1.0))) +  0.003730517848988476) + (
     -0.0035026654091408647 + ( -0.9389220346688884 * ((1/(
     -1.0 +  x)) +  -1.0)))) * ( y + ( -1.0 + ((((1/((
     x *  y) + (1/(( x +  -1.0) +  -1.0)))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + 
     y))) + ((( 0.06107796533111164 * ( -1.0 + 
     y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164)))))))) + (((1/(
     y +  -1.0)) * ( x + (( -1.0 + ( x +  -1.0)) + ((1/(
     -2.0 +  x)) + ((1/( x +  -1.0)) *  0.31236741365302395))))) * 
     0.06107796533111164))) +  0.0

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.93796425273259 Adjusted=0.022759361226841728 Hits=7
Tree 0:
(( -0.06107796533111164 + (((((1/( x +  -2.0)) + 
     -1.0) *  -0.9389220346688884) +  -0.9389220346688884) + (1/(
     x +  -2.0)))) + ((( x + ( -1.0 + ( y + ((((
     y +  -1.0) +  -1.0) * ( -1.0 +  x)) + ( -1.0 + 
     x))))) + (((( -1.0 + (1/( x +  -1.0))) + 
     0.003730517848988476) + ( -0.0035026654091408647 + (
     -0.9389220346688884 * ((1/( -1.0 +  x)) + 
     -1.0)))) * ( y + ( -1.0 + ((((1/(( x *  y) + (1/((
     x +  -1.0) +  -1.0)))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) +  y))) + (((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ((1/( -1.0 +  x)) *  0.06107796533111164)))) + ((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164)))))))) + (((
     x + (( -1.0 + ( x +  -1.0)) + ((1/( -2.0 + 
     x)) + ((1/( x +  -1.0)) *  0.31236741365302395)))) * (1/(
     y +  -1.0))) *  0.06107796533111164))) + 
     0.0

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.73349636810273 Adjusted=0.022865768416571324 Hits=4
Tree 0:
((((((1/( x +  -2.0)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.061077965331111636) + (((
     x + ( -1.0 + (((( x +  -1.0) *  y) +  y) + ((
     x +  -1.0) *  -1.0)))) + (((( -0.9962694821510115 + (1/(
     -1.0 +  x))) +  -0.0035026654091408647) + ((
     -1.0 + (1/( -1.0 +  x))) *  -0.9389220346688884)) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + (((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ((1/( -1.0 +  y)) *  0.06107796533111165)) * (((((1/(
     x +  -1.0)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( x +  -2.0)) +  x)) + ( x + (((
     -1.0 + ( x +  -1.0)) + ( 0.31236741365302395 * (1/(
     -1.0 +  x)))) + (1/( -2.0 +  x))))))) + 
     0.0

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.73349636810272 Adjusted=0.022865768416571328 Hits=4
Tree 0:
((((((1/( x +  -2.0)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.061077965331111636) + (((
     x + ( -1.0 + (((( x +  -1.0) *  y) +  y) + ((
     x +  -1.0) *  -1.0)))) + (((( -0.9962694821510115 + (1/(
     -1.0 +  x))) +  -0.0035026654091408647) + ((
     -1.0 + (1/( -1.0 +  x))) *  -0.9389220346688884)) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + (((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ((1/( -1.0 +  y)) *  0.06107796533111165)) * ((((1/(
     x +  -1.0)) *  0.31236741365302395) + ((1/(
     -2.0 +  x)) + ( x +  -2.0))) +  x)) + ( x + (((
     -1.0 + ( x +  -1.0)) + ((1/( -1.0 +  x)) * 
     0.31236741365302395)) + (1/( -2.0 +  x))))))) + 
     0.0

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.733496368102706 Adjusted=0.022865768416571335 Hits=4
Tree 0:
((((((1/( x +  -2.0)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.061077965331111636) + (((
     x + ( -1.0 + (((( x +  -1.0) *  y) +  y) + ((
     x +  -1.0) *  -1.0)))) + (((( -0.9962694821510115 + (1/(
     -1.0 +  x))) +  -0.0035026654091408647) + ((
     -1.0 + (1/( -1.0 +  x))) *  -0.9389220346688884)) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + (((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ( 0.06107796533111165 * (1/( -1.0 + 
     y)))) * (((((1/( x +  -1.0)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( x +  -2.0)) +  x)) + (((
     -1.0 + ( x +  -1.0)) + ( 0.31236741365302395 * (1/(
     -1.0 +  x)))) + ((1/( -2.0 +  x)) +  x))))) + 
     0.0

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.733496368102706 Adjusted=0.022865768416571335 Hits=4
Tree 0:
((((((1/( x +  -2.0)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.061077965331111636) + (((
     x + ( -1.0 + (((( x +  -1.0) *  y) +  y) + ((
     x +  -1.0) *  -1.0)))) + (((( -0.9962694821510115 + (1/(
     -1.0 +  x))) +  -0.0035026654091408647) + ((
     -1.0 + (1/( -1.0 +  x))) *  -0.9389220346688884)) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + (((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ( 0.06107796533111165 * (1/( -1.0 + 
     y)))) * (((((1/( x +  -1.0)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( x +  -2.0)) +  x)) + (((
     -1.0 + ( x +  -1.0)) + ( 0.31236741365302395 * (1/(
     -1.0 +  x)))) + ((1/( -2.0 +  x)) +  x))))) + 
     0.0

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.35700717435791 Adjusted=0.023064322589853883 Hits=5
Tree 0:
((((((1/( x +  -2.0)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.061077965331111636) + (((
     x + ( -1.0 + ((( y * ( x +  -1.0)) +  y) + ((
     x +  -1.0) *  -1.0)))) + (((( -0.9389220346688884 * (
     -1.0 + (1/( -1.0 +  x)))) + ( -0.9962694821510115 + (1/(
     -1.0 +  x)))) +  -0.0035026654091408647) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ((1/( -1.0 +  y)) *  0.06107796533111165)) * ((((
     0.31236741365302395 * (1/( x +  -1.0))) + (1/(
     -2.0 +  x))) + ( x +  -2.0)) +  x)) + ( x + (((
     -1.0 + ( x +  -1.0)) + ((1/( -1.0 +  x)) * 
     0.31236741365302395)) + (1/( -2.0 +  x))))))) + 
     0.0

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.35700717435791 Adjusted=0.023064322589853883 Hits=5
Tree 0:
((((((1/( x +  -2.0)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.061077965331111636) + (((
     x + ( -1.0 + ((( y * ( x +  -1.0)) +  y) + ((
     x +  -1.0) *  -1.0)))) + (((( -0.9389220346688884 * (
     -1.0 + (1/( -1.0 +  x)))) + ( -0.9962694821510115 + (1/(
     -1.0 +  x)))) +  -0.0035026654091408647) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ((1/( -1.0 +  y)) *  0.06107796533111165)) * ((((
     0.31236741365302395 * (1/( x +  -1.0))) + (1/(
     -2.0 +  x))) + ( x +  -2.0)) +  x)) + ( x + (((
     -1.0 + ( x +  -1.0)) + ((1/( -1.0 +  x)) * 
     0.31236741365302395)) + (1/( -2.0 +  x))))))) + 
     0.0

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.357007174357896 Adjusted=0.02306432258985389 Hits=5
Tree 0:
(((( 0.06107796533111164 * ((1/( x +  -2.0)) + 
     -1.0)) +  0.06107796533111164) +  -0.061077965331111636) + (((
     x + ( -1.0 + ((( y * ( x +  -1.0)) +  y) + ((
     x +  -1.0) *  -1.0)))) + ((((( -1.0 + (1/(
     -1.0 +  x))) *  -0.9389220346688884) + (
     -0.9962694821510115 + (1/( -1.0 +  x)))) + 
     -0.0035026654091408647) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ((1/( -1.0 +  y)) *  0.06107796533111165)) * ((((
     0.31236741365302395 * (1/( x +  -1.0))) + (1/(
     -2.0 +  x))) + ( x +  -2.0)) +  x)) + ( x + (((((1/(
     -1.0 +  x)) *  0.31236741365302395) +  -1.0) + (
     x +  -1.0)) + (1/( -2.0 +  x))))))) +  0.0

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.35024834510968 Adjusted=0.023067918597352386 Hits=4
Tree 0:
((((((1/( -2.0 +  x)) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164) +  -0.061077965331111636) + (((
     x + ( -1.0 + ((( y * ( x +  -1.0)) +  y) + (
     -1.0 * ( x +  -1.0))))) + (((( -0.9962694821510115 + (1/(
     -1.0 +  x))) + ( -0.9389220346688884 * (
     -1.0 + (1/( -1.0 +  x))))) +  -0.0035026654091408647) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( -2.0 +  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ((((1/( -1.0 +  y)) +  -1.0) *  0.06107796533111198) + 
     0.06107796533111165)) * (((( 0.31236741365302395 * (1/(
     x +  -1.0))) + (1/( -2.0 +  x))) + ( x + 
     -2.0)) +  x)) + ( x + ((1/( -2.0 +  x)) + ((
     -1.0 + ( -1.0 +  x)) + ((1/( -1.0 +  x)) * 
     0.31236741365302395))))))) +  0.0

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.350248345109655 Adjusted=0.023067918597352396 Hits=4
Tree 0:
(((( 0.06107796533111164 * ((1/( -2.0 +  x)) + 
     -1.0)) +  0.06107796533111164) +  -0.061077965331111636) + (((
     x + ( -1.0 + ((( y * ( x +  -1.0)) +  y) + (
     -1.0 * ( x +  -1.0))))) + (((( -0.9962694821510115 + (1/(
     -1.0 +  x))) + ( -0.9389220346688884 * (
     -1.0 + (1/( -1.0 +  x))))) +  -0.0035026654091408647) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( -2.0 +  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     x +  -1.0))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ((((1/( -1.0 +  y)) +  -1.0) +  1.0) * 
     0.06107796533111198)) * (((( 0.31236741365302395 * (1/(
     x +  -1.0))) + (1/( -2.0 +  x))) + ( x + 
     -2.0)) +  x)) + ( x + ((1/( -2.0 +  x)) + ((
     -1.0 + ( -1.0 +  x)) + ( 0.31236741365302395 * (1/(
     -1.0 +  x))))))))) +  0.0

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.293180170063636 Adjusted=0.02309832625073544 Hits=5
Tree 0:
(((( 0.06107796533111165 * ((1/( x +  -2.0)) + 
     -1.0)) +  0.06107796533111164) +  -0.061077965331111636) + (((
     -1.0 + (((( y * ( x +  -1.0)) +  y) + ((
     x +  -1.0) *  -1.0)) +  x)) + (((( -0.9962694821510115 + (1/(
     -1.0 +  x))) + ( 0.9389220346688884 + ((1/(
     -1.0 +  x)) *  -0.9389220346688884))) + 
     -0.0035026654091408647) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * (1/( y))) + (( x *  y) + (sin(
     y))))) *  0.06107796533111164) + ((( y * 
     x) * ( y *  0.06107796533111164)) + (( x * 
     y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ( 0.06107796533111165 * (1/( -1.0 + 
     y)))) * (((( 0.31236741365302395 * (1/( -1.0 + 
     x))) + (1/( -2.0 +  x))) + ( x +  -2.0)) + 
     x)) + ( x + ((( -1.0 + ( x +  -1.0)) + ((1/(
     -1.0 +  x)) *  0.31236741365302395)) + (1/(
     x +  -2.0))))))) +  0.0

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.26601625234787 Adjusted=0.02311282818754394 Hits=3
Tree 0:
(( -0.061077965331111636 + (( 0.06107796533111164 * ((1/(
     x +  -2.0)) +  -1.0)) +  0.06107796533111164)) + (((
     x + ( -1.0 + (((( y *  x) + ( y *  -1.0)) + 
     y) + (( -2.0 * ( x +  -0.9962694821510115)) + (
     x +  -1.0))))) + (((( -0.9389220346688884 * (
     -1.0 + (1/( -1.0 +  x)))) + ( -0.9962694821510115 + (1/(
     -1.0 +  x)))) +  -0.0035026654091408647) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     x +  -2.0))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((
     -1.0 + ((((1/( -1.0 +  y)) +  -1.0) *  0.06107796533111165) + 
     0.06107796533111165)) * ( x + (( x +  -2.0) + ((1/(
     x +  -2.0)) + ( 0.31236741365302395 * (1/(
     x +  -1.0))))))) + ( x + (((1/( x +  -2.0)) + (
     -1.0 + ( x +  -1.0))) + ((1/( -1.0 +  x)) * 
     0.31236741365302395)))))) +  0.0

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.247174172088556 Adjusted=0.023122898065450793 Hits=4
Tree 0:
((((((((1/( x +  -2.0)) +  -1.0) +  -1.0) * 
     0.06107796533111164) +  0.06107796533111164) + 
     0.06107796533111164) +  -0.061077965331111636) + (((
     x + (( -1.0 + ((( y +  -1.0) * ( x +  -1.0)) + (
     x +  -1.0))) + ( y + (( x +  -1.0) *  -1.0)))) + ((
     -0.0035026654091408647 + (( -0.9962694821510115 + (1/(
     -1.0 +  x))) + ( 0.9389220346688884 + ( -0.9389220346688884 * (1/(
     -1.0 +  x)))))) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * (1/( y))) + (( x *  y) + (sin(
     y))))) *  0.06107796533111164) + ((( y * 
     x) * ( y *  0.06107796533111164)) + (( x * 
     y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/(1/( -1.0 +  y))))) * 
     0.06107796533111164)))))))) + (( x + (((
     -1.0 + ( -1.0 +  x)) + ((1/( -1.0 +  x)) * 
     0.31236741365302395)) + (1/( -2.0 +  x)))) + ((
     x + ((( 0.31236741365302395 * (1/( x +  -1.0))) + (1/(
     -2.0 +  x))) + ( -2.0 +  x))) * ( -1.0 + ((1/(
     -1.0 +  y)) *  0.06107796533111165)))))) + 
     0.0

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.226192635247145 Adjusted=0.0231341216756756 Hits=5
Tree 0:
((((((1/( -2.0 +  x)) +  -1.0) +  1.0) * 
     0.06107796533111164) +  -0.061077965331111636) + (((
     x + (( -1.0 + (( y * ( x +  -1.0)) +  y)) + (
     -1.0 * ( -1.0 +  x)))) + (((( -0.9962694821510115 + (1/(
     -1.0 +  x))) + ( -0.9389220346688884 * (
     -1.0 + (1/( -1.0 +  x))))) +  -0.0035026654091408647) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     y *  x)) + ((1/( x +  -2.0)) + (( x *  y) + (
     y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     -1.0 +  x))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + ((
     x + ((1/( -2.0 +  x)) + (( -1.0 + ( -1.0 + 
     x)) + ((1/( -1.0 +  x)) *  0.31236741365302395)))) + (((((
     0.31236741365302395 * (1/( x +  -1.0))) + (1/(
     -2.0 +  x))) + ( x +  -2.0)) +  x) * (( -1.0 + (
     0.06107796533111198 * ((1/( -1.0 +  y)) + 
     -1.0))) +  0.06107796533111165))))) +  0.0

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.01163134774999 Adjusted=0.02324952503928479 Hits=3
Tree 0:
((((( 0.06107796533111165 * (1/( x +  -2.0))) + 
     -0.06107796533111165) +  0.06107796533111164) + 
     -0.061077965331111636) + ((( -1.0 + ((((
     x +  -1.0) *  -1.0) + (( y * ( x +  -1.0)) + 
     y)) +  x)) + ((( -0.9962694821510115 + ((1/(
     -1.0 +  x)) +  -0.0035026654091408647)) + (
     0.9389220346688884 + ((1/( x +  -1.0)) * 
     -0.9389220346688884))) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * (1/( y))) + (( x *  y) + ( -2.0 + 
     x)))) *  0.06107796533111164) + ((( y * 
     x) * ( y *  0.06107796533111164)) + (( x * 
     y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (( 0.31236741365302395 * (1/(
     x +  -2.0))) + (1/( -2.0 +  x)))) *  0.06107796533111164)))))))) + (((((1/(
     -1.0 +  y)) *  0.06107796533111165) +  -1.0) * ((((
     0.31236741365302395 * (1/( -1.0 +  x))) + (1/(
     -2.0 +  x))) + ( x +  -2.0)) +  x)) + ( x + ((((1/(
     -1.0 +  x)) *  0.31236741365302395) + ( -1.0 + (
     x +  -1.0))) + (1/( -2.0 +  x))))))) +  0.0

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.90432048574107 Adjusted=0.023307675979446933 Hits=2
Tree 0:
((((((( -1.0 + (1/( x +  -2.0))) +  -1.0) + 
     1.0) *  0.06107796533111164) +  0.06107796533111164) + 
     -0.061077965331111636) + ((( x + ( -1.0 + (((
     y *  x) + ( y *  -1.0)) + ((( x +  -1.0) * 
     -1.0) +  y)))) + ((( -0.0035026654091408647 + (
     -0.9962694821510115 + (1/( -1.0 +  x)))) + (
     0.9389220346688884 + ((1/( -1.0 +  x)) * 
     -0.9389220346688884))) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (1/((( y *  x) * (1/(
     y))) + (( x *  y) + (sin( y)))))) *  0.06107796533111164)))))))) + (((
     -1.0 + ((1/( y +  -1.0)) *  0.06107796533111165)) * (((
     -2.0 +  x) + (((1/( -1.0 +  x)) *  0.31236741365302395) + (1/(
     -2.0 +  x)))) +  x)) + ( x + (( -1.0 + (
     -1.0 +  x)) + (((1/( -1.0 +  x)) *  0.31236741365302395) + (1/(
     -2.0 +  x)))))))) +  0.0

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.90432048574107 Adjusted=0.023307675979446933 Hits=2
Tree 0:
((((((( -1.0 + (1/( x +  -2.0))) +  -1.0) + 
     1.0) *  0.06107796533111164) +  0.06107796533111164) + 
     -0.061077965331111636) + ((( x + ( -1.0 + (((
     y *  x) + ( y *  -1.0)) + ((( x +  -1.0) * 
     -1.0) +  y)))) + ((( -0.0035026654091408647 + (
     -0.9962694821510115 + (1/( -1.0 +  x)))) + (
     0.9389220346688884 + ((1/( -1.0 +  x)) * 
     -0.9389220346688884))) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (1/((( y *  x) * (1/(
     y))) + (( x *  y) + (sin( y)))))) *  0.06107796533111164)))))))) + (((
     -1.0 + ((1/( y +  -1.0)) *  0.06107796533111165)) * (((
     -2.0 +  x) + (((1/( -1.0 +  x)) *  0.31236741365302395) + (1/(
     -2.0 +  x)))) +  x)) + ( x + (( -1.0 + (
     -1.0 +  x)) + (((1/( -1.0 +  x)) *  0.31236741365302395) + (1/(
     -2.0 +  x)))))))) +  0.0

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.89166249533397 Adjusted=0.023314554433715096 Hits=4
Tree 0:
((((((( -1.0 + (1/( x +  -2.0))) +  -1.0) * 
     0.06107796533111164) +  0.06107796533111164) + 
     0.06107796533111164) +  -0.061077965331111636) + (((
     x + ( -1.0 + ((( y *  x) + ( y *  -1.0)) + (((
     x +  -1.0) *  -1.0) +  y)))) + ((( -0.0035026654091408647 + (
     -0.9962694821510115 + (1/( -1.0 +  x)))) + (
     0.9389220346688884 + ((1/( -1.0 +  x)) * 
     -0.9389220346688884))) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.31236741365302395))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (1/((( y *  x) * (1/(
     y))) + (( x *  y) + (sin( y)))))) *  0.06107796533111164)))))))) + (((
     -1.0 + ( 0.06107796533111165 * (1/( y + 
     -1.0)))) * ((( -2.0 +  x) + (((1/( -1.0 + 
     x)) *  0.31236741365302395) + (1/( -2.0 + 
     x)))) +  x)) + ( x + (( -1.0 + ( -1.0 + 
     x)) + (((1/( -1.0 +  x)) *  0.31236741365302395) + (1/(
     x +  -2.0)))))))) +  0.0

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.891662495333954 Adjusted=0.023314554433715103 Hits=4
Tree 0:
((( 0.06107796533111164 + (((( -1.0 + (1/(
     x +  -2.0))) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164)) +  -0.061077965331111636) + (((
     x + ( -1.0 + (( y * ( -1.0 +  x)) + ((( x + 
     -1.0) *  -1.0) +  y)))) + ((( -0.0035026654091408647 + (
     -0.9962694821510115 + (1/( -1.0 +  x)))) + (
     0.9389220346688884 + ((1/( -1.0 +  x)) * 
     -0.9389220346688884))) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.31236741365302395))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (1/((( y *  x) * (1/(
     y))) + (( x *  y) + (sin( y)))))) *  0.06107796533111164)))))))) + (((
     -1.0 + ( 0.06107796533111165 * (1/( y + 
     -1.0)))) * ((( -2.0 +  x) + (((1/( -1.0 + 
     x)) *  0.31236741365302395) + (1/( -2.0 + 
     x)))) +  x)) + ( x + (( -1.0 + ( -1.0 + 
     x)) + (((1/( -1.0 +  x)) *  0.31236741365302395) + (1/(
     x +  -2.0)))))))) +  0.0

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.641815433240126 Adjusted=0.023451159146017045 Hits=8
Tree 0:
((( 0.06107796533111164 * (((1/( -2.0 +  x)) + 
     -1.0) +  1.0)) +  -0.061077965331111636) + (((
     x + ((((( y *  x) + ( y *  -1.0)) +  y) + 
     -1.0) + ( -1.0 * ( x +  -1.0)))) + (((((1/(
     -1.0 +  x)) +  -0.9962694821510115) + ((
     -1.0 + (1/( -1.0 +  x))) *  -0.9389220346688884)) + 
     -0.0035026654091408647) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( y *  x)) + ((1/(
     x +  -2.0)) + (( x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((1/(((
     y *  x) * (1/( y))) + (( x *  y) + (sin(
     y))))) *  0.06107796533111164)))))))) + ((
     x + (((1/( -1.0 +  x)) *  0.31236741365302395) + ((1/(
     -2.0 +  x)) + ( -1.0 + ( -1.0 +  x))))) + ((((
     0.31236741365302395 * (1/( x +  -1.0))) + (1/(
     -2.0 +  x))) + (( -2.0 +  x) +  x)) * ((
     -1.0 + ( 0.06107796533111198 * ( -1.0 + (1/(
     -1.0 +  y))))) +  0.06107796533111165))))) + 
     0.0

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.641815433240126 Adjusted=0.023451159146017045 Hits=8
Tree 0:
((( 0.06107796533111164 * (((1/( -2.0 +  x)) + 
     -1.0) +  1.0)) +  -0.061077965331111636) + (((
     x + ((((( y *  x) + ( y *  -1.0)) +  y) + 
     -1.0) + ( -1.0 * ( x +  -1.0)))) + (((((1/(
     -1.0 +  x)) +  -0.9962694821510115) + ((
     -1.0 + (1/( -1.0 +  x))) *  -0.9389220346688884)) + 
     -0.0035026654091408647) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( y *  x)) + ((1/(
     x +  -2.0)) + (( x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((1/(((
     y *  x) * (1/( y))) + (( x *  y) + (sin(
     y))))) *  0.06107796533111164)))))))) + ((
     x + (((1/( -1.0 +  x)) *  0.31236741365302395) + ((1/(
     -2.0 +  x)) + ( -1.0 + ( -1.0 +  x))))) + ((((
     0.31236741365302395 * (1/( x +  -1.0))) + (1/(
     -2.0 +  x))) + (( -2.0 +  x) +  x)) * ((
     -1.0 + ( 0.06107796533111198 * ( -1.0 + (1/(
     -1.0 +  y))))) +  0.06107796533111165))))) + 
     0.0

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.568564938206684 Adjusted=0.023491513078996638 Hits=6
Tree 0:
((( 0.06107796533111164 + (((( -1.0 + (1/(
     x +  -2.0))) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164)) +  -0.061077965331111636) + (((
     x + ( -1.0 + (( y * ( -1.0 +  x)) + ((( -1.0 * 
     x) +  1.0) +  y)))) + ((( -0.0035026654091408647 + (
     -0.9962694821510115 + (1/( -1.0 +  x)))) + (
     0.9389220346688884 + ((1/( -1.0 +  x)) * 
     -0.9389220346688884))) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( -1.0 +  y)) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.31236741365302395))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (1/((( y *  x) * (1/(
     y))) + (( x *  y) + ( x +  -2.0))))) *  0.06107796533111164)))))))) + (((
     -1.0 + ( 0.06107796533111165 * (1/( y + 
     -1.0)))) * (((((1/( -1.0 +  x)) *  0.31236741365302395) + (1/(
     x +  -2.0))) + ( -2.0 +  x)) +  x)) + ( x + ((
     -1.0 + ( x +  -1.0)) + (((1/( -1.0 +  x)) * 
     0.31236741365302395) + (1/( x +  -2.0)))))))) + 
     0.0

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.56856493820668 Adjusted=0.02349151307899664 Hits=6
Tree 0:
((( 0.06107796533111164 + (((( -1.0 + (1/(
     x +  -2.0))) +  -1.0) *  0.06107796533111164) + 
     0.06107796533111164)) +  -0.061077965331111636) + (((
     x + ( -1.0 + (((( y +  -1.0) * ( -1.0 + 
     x)) + ( -1.0 +  x)) + ((( -1.0 *  x) +  1.0) + 
     y)))) + ((( -0.0035026654091408647 + ( -0.9962694821510115 + (1/(
     -1.0 +  x)))) + ( 0.9389220346688884 + ((1/(
     -1.0 +  x)) *  -0.9389220346688884))) * (
     y + ( -1.0 + ((((1/((((sin( y)) *  0.31236741365302395) + (1/(
     -2.0 +  x))) + ( 0.31236741365302395 * (sin(
     y))))) +  -1.0) *  0.06107796533111164) + (((
     0.31236741365302395 * (sin( y))) * ((1/(
     y)) * (( -1.0 + ( y *  x)) + (( 0.06107796533111164 * (
     -1.0 +  y)) + ((( y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.31236741365302395))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((
     0.06107796533111164 + (1/((( y *  x) * (1/(
     y))) + (( x *  y) + ( x +  -2.0))))) *  0.06107796533111164)))))))) + (((
     -1.0 + ( 0.06107796533111165 * (1/( y + 
     -1.0)))) * (((((1/( -1.0 +  x)) *  0.31236741365302395) + (1/(
     x +  -2.0))) + ( -2.0 +  x)) +  x)) + ( x + ((
     -1.0 + ( x +  -1.0)) + (((1/( -1.0 +  x)) * 
     0.31236741365302395) + (1/( -2.0 +  x)))))))) + 
     0.0

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.394500761213415 Adjusted=0.023587964996509562 Hits=5
Tree 0:
((( 0.06107796533111164 * (((1/( -2.0 +  x)) + 
     -1.0) +  1.0)) +  -0.061077965331111636) + (((((((
     y *  x) + ( -1.0 *  y)) +  y) + ( -1.0 + (
     -1.0 * ( x +  -1.0)))) +  x) + (((((1/( -1.0 + 
     x)) +  -0.9962694821510115) + (( -1.0 + (1/(
     -1.0 +  x))) *  -0.9389220346688884)) + 
     -0.0035026654091408647) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( y *  x)) + ((1/(
     x +  -2.0)) + (( x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((1/(((
     y *  x) * (1/( y))) + (( x *  y) + ( -2.0 + 
     x)))) *  0.06107796533111164)))))))) + (((
     x + ((1/( -1.0 +  x)) *  0.31236741365302395)) + ((1/(
     -2.0 +  x)) + ( -1.0 + ( -1.0 +  x)))) + (((
     -1.0 + ( 0.06107796533111198 * ( -1.0 + (1/(
     -1.0 +  y))))) +  0.06107796533111165) * (((
     0.31236741365302395 * (1/( x +  -1.0))) + (1/(
     -2.0 +  x))) + (( -2.0 +  x) +  x)))))) + 
     0.0

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.394500761213415 Adjusted=0.023587964996509562 Hits=5
Tree 0:
((( 0.06107796533111164 * (((1/( -2.0 +  x)) + 
     -1.0) +  1.0)) +  -0.061077965331111636) + (((((((
     y *  x) + ( -1.0 *  y)) +  y) + ( -1.0 + (
     -1.0 * ( x +  -1.0)))) +  x) + (((((1/( -1.0 + 
     x)) +  -0.9962694821510115) + (( -1.0 + (1/(
     -1.0 +  x))) *  -0.9389220346688884)) + 
     -0.0035026654091408647) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( y *  x)) + ((1/(
     x +  -2.0)) + (( x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((1/(((
     y *  x) * (1/( y))) + (( x *  y) + ( -2.0 + 
     x)))) *  0.06107796533111164)))))))) + (((
     x + ((1/( -1.0 +  x)) *  0.31236741365302395)) + ((1/(
     -2.0 +  x)) + ( -1.0 + ( -1.0 +  x)))) + (((
     -1.0 + ( 0.06107796533111198 * ( -1.0 + (1/(
     -1.0 +  y))))) +  0.06107796533111165) * (((
     0.31236741365302395 * (1/( x +  -1.0))) + (1/(
     -2.0 +  x))) + (( -2.0 +  x) +  x)))))) + 
     0.0

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.394500761213415 Adjusted=0.023587964996509562 Hits=5
Tree 0:
((( 0.06107796533111164 * (((1/( -2.0 +  x)) + 
     -1.0) +  1.0)) +  -0.061077965331111636) + (((((((
     y *  x) + ( -1.0 *  y)) +  y) + ( -1.0 + (
     -1.0 * ( x +  -1.0)))) +  x) + (((((1/( -1.0 + 
     x)) +  -0.9962694821510115) + (( -1.0 + (1/(
     -1.0 +  x))) *  -0.9389220346688884)) + 
     -0.0035026654091408647) * ( y + ( -1.0 + ((((1/((((sin(
     y)) *  0.31236741365302395) + (1/( -2.0 + 
     x))) + ( 0.31236741365302395 * (sin( y))))) + 
     -1.0) *  0.06107796533111164) + ((( 0.31236741365302395 * (sin(
     y))) * ((1/( y)) * (( -1.0 + ( y *  x)) + ((
     0.06107796533111164 * ( y *  x)) + ((1/(
     x +  -2.0)) + (( x *  y) + ( y *  0.06107796533111164))))))) + ((((1/(((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + (sin( y))))) *  0.06107796533111164) + (((
     y *  x) * ( y *  0.06107796533111164)) + ((
     x *  y) + ( y *  0.06107796533111164)))) + ((1/(((
     y *  x) * (1/( y))) + (( x *  y) + ( -2.0 + 
     x)))) *  0.06107796533111164)))))))) + (((
     x + ((1/( -1.0 +  x)) *  0.31236741365302395)) + ((1/(
     -2.0 +  x)) + ( -1.0 + ( -1.0 +  x)))) + (((
     -1.0 + ( 0.06107796533111198 * ( -1.0 + (1/(
     -1.0 +  y))))) +  0.06107796533111165) * (((
     0.31236741365302395 * (1/( x +  -1.0))) + (1/(
     -2.0 +  x))) + (( -2.0 +  x) +  x)))))) + 
     0.0
Fitness: Standardized=4.0862162229058457E61 Adjusted=2.447251798361435E-62 Hits=24
