
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.412859720779938 Adjusted=0.0693824833775518 Hits=3
Tree 0:
((cos(exp(0-( 0.7538)))) + ((1/( -1.0764 * 
     -3.5944)) +  y)) + (0-(rlog(exp(cos( x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.412859720779938 Adjusted=0.0693824833775518 Hits=3
Tree 0:
((cos(exp(0-( 0.7538)))) + ((1/( -1.0764 * 
     -3.5944)) +  y)) + (0-(rlog(exp(cos( x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.10850313189628 Adjusted=0.08258659134883443 Hits=20
Tree 0:
((0-(sin(0-( y)))) + (0-( 0.0))) + (sin( x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.44918689362747 Adjusted=0.10582921168321899 Hits=12
Tree 0:
( y + (cos( 1.5707963267948966))) + (0-((sin(
     x)) * (0-(sin( x + (cos( 1.5707963267948966)))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.44918689362747 Adjusted=0.10582921168321899 Hits=12
Tree 0:
( y + (cos( 1.5707963267948966))) + (0-((sin(
     x)) * (0-(sin( x + (cos( 1.5707963267948966)))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.935328171623468 Adjusted=0.2541084139337389 Hits=54
Tree 0:
((sin( y)) * (((cos( x)) * (sin( y))) + ((
     0.0 + ( 0.0 +  y)) * (sin( x))))) + ((sin(
     x)) * (cos( y)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.935328171623468 Adjusted=0.2541084139337389 Hits=54
Tree 0:
((sin( y)) * (((cos( x)) * (sin( y))) + ((
     0.0 + ( 0.0 +  y)) * (sin( x))))) + ((sin(
     x)) * (cos( y)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.935328171623468 Adjusted=0.2541084139337389 Hits=54
Tree 0:
((sin( y)) * (((cos( x)) * (sin( y))) + ((
     0.0 + ( 0.0 +  y)) * (sin( x))))) + ((sin(
     x)) * (cos( y)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303007 Adjusted=0.5690634903858856 Hits=60
Tree 0:
(sin( x)) + ( y * (sin( y +  0.0)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45428322369057617 Adjusted=0.6876239674018046 Hits=80
Tree 0:
((sin( x)) + (cos( 1.5707963267948966))) + (((((sin(
     y)) * (sin( y))) + ((sin( y)) * (0-( 1.0)))) + (sin(
     y))) + (((sin( y)) *  -1.0) + ((( x * (sin(
     0.0))) +  0.0) +  y)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45428322369057617 Adjusted=0.6876239674018046 Hits=80
Tree 0:
((sin( x)) + (cos( 1.5707963267948966))) + (((((sin(
     y)) * (sin( y))) + ((sin( y)) * (0-( 1.0)))) + (sin(
     y))) + (((sin( y)) *  -1.0) + ((( x * (sin(
     0.0))) +  0.0) +  y)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45428322369057617 Adjusted=0.6876239674018046 Hits=80
Tree 0:
((sin( x)) + (cos( 1.5707963267948966))) + (((((sin(
     y)) * (sin( y))) + ((sin( y)) * (0-( 1.0)))) + (sin(
     y))) + (((sin( y)) *  -1.0) + ((( x * (sin(
     0.0))) +  0.0) +  y)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4542832236905753 Adjusted=0.6876239674018051 Hits=80
Tree 0:
(((sin( y)) * (sin( y))) + ((( y +  0.0) + ((sin(
     y)) *  -1.0)) + ( x * (sin( 0.0))))) + (sin(
     x + (cos( 1.5707963267948966))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45428322369057167 Adjusted=0.6876239674018068 Hits=80
Tree 0:
(((sin( y)) * (sin( y))) + ((( y + (rlog(
     1.0))) + ((sin( y)) *  -1.0)) + ( x * (sin(cos(
     1.5707963267948966)))))) + (sin( x + ((cos(
     y *  x)) + ( -1.0 * (cos( y *  x))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45428322369057167 Adjusted=0.6876239674018068 Hits=80
Tree 0:
(((sin( y)) * (sin( y))) + ((( y + (rlog(
     1.0))) + ((sin( y)) *  -1.0)) + ( x * (sin(cos(
     1.5707963267948966)))))) + (sin( x + ((cos(
     y *  x)) + ( -1.0 * (cos( y *  x))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.454283223690571 Adjusted=0.687623967401807 Hits=80
Tree 0:
((((sin( y)) * ( 0.0 + (sin( y)))) + ((sin(
     y)) *  -1.0)) + (sin( y))) + ((((sin( y)) * 
     -1.0) +  y) + ((sin( x)) + (sin( 0.0))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4542832236905702 Adjusted=0.6876239674018073 Hits=80
Tree 0:
(((((sin( y)) * ((sin( y)) +  -1.0)) + (sin(
     y))) + ( 0.0 + ( y + ((sin( y)) *  -1.0)))) + ((sin(
     x)) + (rlog( 1.0)))) +  0.0

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4542832236905702 Adjusted=0.6876239674018073 Hits=80
Tree 0:
(((((sin( y)) * ((sin( y)) +  -1.0)) + (sin(
     y))) + ( 0.0 + ( y + ((sin( y)) *  -1.0)))) + ((sin(
     x)) + (rlog( 1.0)))) +  0.0

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4542832236905702 Adjusted=0.6876239674018073 Hits=80
Tree 0:
(((((sin( y)) * ((sin( y)) +  -1.0)) + (sin(
     y))) + ( 0.0 + ( y + ((sin( y)) *  -1.0)))) + ((sin(
     x)) + (rlog( 1.0)))) +  0.0

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4542832236905702 Adjusted=0.6876239674018073 Hits=80
Tree 0:
(((((sin( y)) * ((sin( y)) +  -1.0)) + (sin(
     y))) + ( 0.0 + ( y + ((sin( y)) *  -1.0)))) + ((sin(
     x)) + (rlog( 1.0)))) +  0.0

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36890707717117244 Adjusted=0.7305097743131596 Hits=100
Tree 0:
(((sin( y)) + (sin( x))) + ((((((sin( y)) + 
     -1.0) + (0-( 1.0))) *  y) +  y) +  y)) + (((sin(
     y)) *  -1.0) * (cos((( -1.0 +  y) * ((sin(
     y)) +  -1.0)) + ((sin( y)) +  -1.0))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03309243201278131 Adjusted=0.967967598070284 Hits=100
Tree 0:
(sin( x)) + ((((cos((sin( y)) *  y)) * ( y + 
     -1.0)) * (sin( y))) + ((sin( y)) +  0.0))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03309243201278089 Adjusted=0.9679675980702842 Hits=100
Tree 0:
(sin( x)) + (((cos((sin( y)) *  y)) * (( y + 
     -1.0) * (sin( y)))) + ((sin( y)) +  0.0))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03309243201278089 Adjusted=0.9679675980702842 Hits=100
Tree 0:
(sin( x)) + (((cos((sin( y)) *  y)) * (( y + 
     -1.0) * (sin( y)))) + ((sin( y)) +  0.0))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03309243201278089 Adjusted=0.9679675980702842 Hits=100
Tree 0:
(sin( x)) + (((cos((sin( y)) *  y)) * (( y + 
     -1.0) * (sin( y)))) + ((sin( y)) +  0.0))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03309243201277262 Adjusted=0.9679675980702921 Hits=100
Tree 0:
(sin( x)) + (((cos((sin( y)) *  y)) * (((sin(
     y)) *  y) + ((sin( y)) *  -1.0))) + ((sin(
     y)) + (sin(cos( 1.5707963267948966)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03309243201277262 Adjusted=0.9679675980702921 Hits=100
Tree 0:
(sin( x)) + (((cos((sin( y)) *  y)) * (((sin(
     y)) *  y) + ((sin( y)) *  -1.0))) + ((sin(
     y)) + (sin(cos( 1.5707963267948966)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.033092432012772094 Adjusted=0.9679675980702925 Hits=100
Tree 0:
(sin( x)) + (((((((sin( y)) *  y) + ((sin(
     y)) *  -1.0)) + (0-( 1.0))) * (cos((sin(
     y)) *  y))) + (cos((sin( y)) *  y))) + ((sin(
     y)) + (sin(cos( 1.5707963267948966)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.033092432012772094 Adjusted=0.9679675980702925 Hits=100
Tree 0:
(sin( x)) + (((((((sin( y)) *  y) + ((sin(
     y)) *  -1.0)) + (0-( 1.0))) * (cos((sin(
     y)) *  y))) + (cos((sin( y)) *  y))) + ((sin(
     y)) + (sin(cos( 1.5707963267948966)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.033092432012772094 Adjusted=0.9679675980702925 Hits=100
Tree 0:
(sin( x)) + (((((((sin( y)) *  y) + ((sin(
     y)) *  -1.0)) + (0-( 1.0))) * (cos((sin(
     y)) *  y))) + (cos((sin( y)) *  y))) + ((sin(
     y)) + (sin(cos( 1.5707963267948966)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.028759803517912602 Adjusted=0.9720441998029408 Hits=100
Tree 0:
(sin( x)) + (((((cos((sin( y)) *  y)) *  y) + ((cos((sin(
     y)) *  y)) *  -1.0)) * ((cos((( -1.0 + ((sin(
     y)) +  0.0)) * (cos(((( 1.0 * (sin( x))) + (sin(
     y))) * (sin( y))) +  0.0))) * ((sin( y)) * (
     y +  0.0)))) * (sin( y)))) + ( 0.0 + ((sin(
     y)) +  0.0)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020101274487080822 Adjusted=0.9802948246514172 Hits=100
Tree 0:
(sin( x)) + (((((cos((sin( y)) *  y)) *  y) + ((cos((sin(
     y)) *  y)) *  -1.0)) * ((cos((( -1.0 + ((sin(
     y)) +  0.0)) * ((sin(sin( y))) *  -1.0)) * ((sin(
     y)) *  y))) * (sin( y)))) + (((sin( y)) * 
     1.0) + (rlog( 1.0))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013594504104859018 Adjusted=0.9865878277261726 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) *  y)) * 
     -1.0) + (((cos((sin( y)) *  y)) +  -1.0) * 
     y)) +  y) * ((cos((( -1.0 + (sin( y))) * (cos((((
     0.5707963267948966 * ( y +  0.0)) +  y) + 
     0.0) +  0.0))) * ((sin((sin( y)) *  -1.0)) * 
     y))) * (sin( y)))) + (( 0.0 + ((sin( y)) * 
     1.0)) +  0.0))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013594504104859018 Adjusted=0.9865878277261726 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) *  y)) * 
     -1.0) + (((cos((sin( y)) *  y)) +  -1.0) * 
     y)) +  y) * ((cos((( -1.0 + (sin( y))) * (cos((((
     0.5707963267948966 * ( y +  0.0)) +  y) + 
     0.0) +  0.0))) * ((sin((sin( y)) *  -1.0)) * 
     y))) * (sin( y)))) + (( 0.0 + ((sin( y)) * 
     1.0)) +  0.0))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013594504104858601 Adjusted=0.986587827726173 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) *  y)) * 
     -1.0) + (( y * (cos((sin( y)) *  y))) + (
     y *  -1.0))) +  y) * ((cos((((sin( y)) + 
     -1.0) * (cos(((( 0.5707963267948966 * ( y + 
     0.0)) +  y) +  6.123233995736766E-17) + 
     0.0))) * ((sin((sin( y)) *  -1.0)) *  y))) * ((sin(
     y)) +  0.0))) + (( 0.0 + ((sin( y)) *  1.0)) + 
     0.0))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013594504104858601 Adjusted=0.986587827726173 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) *  y)) * 
     -1.0) + (( y * (cos((sin( y)) *  y))) + (
     y *  -1.0))) + (( y +  0.0) +  0.0)) * ((cos(((
     -1.0 + (sin( y))) * (cos(((( 0.5707963267948966 * (
     y +  0.0)) +  y) +  0.0) +  0.0))) * ((sin((sin(
     y)) *  -1.0)) *  y))) * (sin( y)))) + ((
     0.0 + (sin( y))) +  0.0))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013594504104856076 Adjusted=0.9865878277261756 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) *  y)) * 
     -1.0) + ( y * ((cos((sin( y)) *  y)) +  -1.0))) + 
     y) * ((cos((( -1.0 + (sin( y))) * (cos((((
     0.5707963267948966 * ( y +  0.0)) +  y) + 
     0.0) + (cos( 1.5707963267948966))))) * ((sin((sin(
     y)) *  -1.0)) *  y))) * (sin( y)))) + ((cos(
     1.5707963267948966)) + ((sin( y)) *  1.0)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013116879480325777 Adjusted=0.9870529454735232 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) *  y)) * 
     -1.0) + (( y * (cos((sin( y)) *  y))) + (
     y *  -1.0))) +  y) * ((cos((((sin( y)) + 
     -1.0) * (cos(((( 0.5707963267948966 * ( y + 
     0.0)) +  y) +  6.123233995736766E-17) + 
     0.0))) * ((sin(( y * (cos((sin( y)) *  y))) * 
     -1.0)) *  y))) * (sin( y)))) + (((sin( y)) * 
     1.0) +  6.123233995736766E-17))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.012839277514449354 Adjusted=0.987323479845729 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) *  y)) * 
     -1.0) + ( y * ( -1.0 + (cos((sin( y)) * 
     y))))) + ( y +  0.0)) * ((cos((( -1.0 + (((
     y * (cos((sin( y)) *  y))) + ( y *  -1.0)) + 
     y)) * (cos(((( 0.5707963267948966 * ( y + 
     0.0)) +  y) +  0.0) +  0.0))) * ((sin((sin(
     y)) *  -1.0)) *  y))) * (sin( y)))) + (((rlog(
     1.0)) + (sin( y))) +  0.0))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.012839277514445635 Adjusted=0.9873234798457324 Hits=100
Tree 0:
(sin( x)) + (((((((cos((sin( y)) *  y)) * 
     -1.0) + ( y * ( -1.0 + (cos((sin( y)) * 
     y))))) +  y) +  0.0) * ((cos((( -1.0 + (((
     y * (cos((sin( y)) *  y))) + ( y *  -1.0)) + 
     y)) * (cos(((( 0.5707963267948966 * ( y + 
     0.0)) +  y) + (sin( 0.0))) +  0.0))) * ((sin((sin(
     y)) *  -1.0)) *  y))) * (sin( y)))) + ((
     0.0 +  6.123233995736766E-17) + (sin( y))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.012839277514445635 Adjusted=0.9873234798457324 Hits=100
Tree 0:
(sin( x)) + (((((((cos((sin( y)) *  y)) * 
     -1.0) + ( y * ( -1.0 + (cos((sin( y)) * 
     y))))) +  y) +  0.0) * ((cos((( -1.0 + (((
     y * (cos((sin( y)) *  y))) + ( y *  -1.0)) + 
     y)) * (cos(((( 0.5707963267948966 * ( y + 
     0.0)) +  y) + (sin( 0.0))) +  0.0))) * ((sin((sin(
     y)) *  -1.0)) *  y))) * (sin( y)))) + ((
     0.0 +  6.123233995736766E-17) + (sin( y))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.012429239949981075 Adjusted=0.9877233494850514 Hits=100
Tree 0:
(sin( x)) + (((((cos((sin( y)) *  y)) *  -1.0) + (((
     y * ((cos((sin( y)) *  y)) +  -1.0)) +  y) + 
     0.0)) * ((cos((( -1.0 + (sin( y))) * (cos(((cos(((sin((sin(
     y)) +  -1.0)) +  -1.0) * ( -1.0 +  y))) * (cos((
     y * (cos((sin( y)) *  y))) + ( y *  -1.0)))) + (0-((sin((sin(
     y)) * ( -1.0 +  y))) * (sin((sin( y)) * 
     1.0))))))) * ((( y +  -1.0) * (sin((sin(
     y)) *  -1.0))) + (sin((sin( y)) *  -1.0))))) * (sin(
     y)))) + ((sin( y)) + (rlog( 1.0))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.012429239949981075 Adjusted=0.9877233494850514 Hits=100
Tree 0:
(sin( x)) + (((((cos((sin( y)) *  y)) *  -1.0) + (((
     y * ((cos((sin( y)) *  y)) +  -1.0)) +  y) + 
     0.0)) * ((cos((( -1.0 + (sin( y))) * (cos(((cos(((sin((sin(
     y)) +  -1.0)) +  -1.0) * ( -1.0 +  y))) * (cos((
     y * (cos((sin( y)) *  y))) + ( y *  -1.0)))) + (0-((sin((sin(
     y)) * ( -1.0 +  y))) * (sin((sin( y)) * 
     1.0))))))) * ((( y +  -1.0) * (sin((sin(
     y)) *  -1.0))) + (sin((sin( y)) *  -1.0))))) * (sin(
     y)))) + ((sin( y)) + (rlog( 1.0))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.012429239949981075 Adjusted=0.9877233494850514 Hits=100
Tree 0:
(sin( x)) + (((((cos((sin( y)) *  y)) *  -1.0) + (((
     y * ((cos((sin( y)) *  y)) +  -1.0)) +  y) + 
     0.0)) * ((cos((( -1.0 + (sin( y))) * (cos(((cos(((sin((sin(
     y)) +  -1.0)) +  -1.0) * ( -1.0 +  y))) * (cos((
     y * (cos((sin( y)) *  y))) + ( y *  -1.0)))) + (0-((sin((sin(
     y)) * ( -1.0 +  y))) * (sin((sin( y)) * 
     1.0))))))) * ((( y +  -1.0) * (sin((sin(
     y)) *  -1.0))) + (sin((sin( y)) *  -1.0))))) * (sin(
     y)))) + ((sin( y)) + (rlog( 1.0))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011190024808163085 Adjusted=0.9889338061752676 Hits=100
Tree 0:
(sin( x)) + (((( y +  0.0) + ((( y *  -1.0) + (
     y * (cos((sin( y)) *  y)))) + ((cos((sin(
     y)) *  y)) *  -1.0))) * ((cos((( -1.0 + (((
     y * (cos((sin( y)) *  y))) + ( y *  -1.0)) + 
     y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + ( y +  0.0))) * ( y +  0.0)) + 
     y) + (sin( 0.0))) +  0.0))) * ((sin((sin(
     y)) *  -1.0)) *  y))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011190024808160975 Adjusted=0.9889338061752697 Hits=100
Tree 0:
(sin( x)) + (((((cos( 1.5707963267948966)) + 
     y) + ((( y *  -1.0) + ( y * (cos((sin( y)) * 
     y)))) + ((( -1.0 + (0-( 1.0))) * (cos((sin(
     y)) *  y))) + (cos((sin( y)) *  y))))) * ((cos(((
     -1.0 + ((( y * (cos((sin( y)) *  y))) + (
     y *  -1.0)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + ( y +  0.0))) * ( y +  0.0)) + 
     y) +  0.0) +  0.0))) * ((sin((sin( y)) * 
     -1.0)) *  y))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011190024808160975 Adjusted=0.9889338061752697 Hits=100
Tree 0:
(sin( x)) + (((((cos( 1.5707963267948966)) + 
     y) + ((( y *  -1.0) + ( y * (cos((sin( y)) * 
     y)))) + ((( -1.0 + (0-( 1.0))) * (cos((sin(
     y)) *  y))) + (cos((sin( y)) *  y))))) * ((cos(((
     -1.0 + ((( y * (cos((sin( y)) *  y))) + (
     y *  -1.0)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + ( y +  0.0))) * ( y +  0.0)) + 
     y) +  0.0) +  0.0))) * ((sin((sin( y)) * 
     -1.0)) *  y))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.00994995195136264 Adjusted=0.9901480742366114 Hits=100
Tree 0:
(sin( x)) + (((((((cos(((sin( y)) + (rlog(
     1.0))) * ( y +  0.0))) *  -1.0) + ( y * (
     -1.0 + (cos((sin( y)) *  y))))) + (rlog(
     1.0))) +  y) * ((cos((( -1.0 + (sin( y))) * (cos((((((((sin(
     y)) *  y) +  y) +  6.123233995736766E-17) * (
     y +  0.0)) +  y) +  0.0) +  0.0))) * (((
     y +  -1.0) +  1.0) *  y))) * (sin( y)))) + (((sin(
     y)) +  6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.00994995195136264 Adjusted=0.9901480742366114 Hits=100
Tree 0:
(sin( x)) + (((((((cos(((sin( y)) + (rlog(
     1.0))) * ( y +  0.0))) *  -1.0) + ( y * (
     -1.0 + (cos((sin( y)) *  y))))) + (rlog(
     1.0))) +  y) * ((cos((( -1.0 + (sin( y))) * (cos((((((((sin(
     y)) *  y) +  y) +  6.123233995736766E-17) * (
     y +  0.0)) +  y) +  0.0) +  0.0))) * (((
     y +  -1.0) +  1.0) *  y))) * (sin( y)))) + (((sin(
     y)) +  6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.00728687818450513 Adjusted=0.992765836285251 Hits=100
Tree 0:
(sin( x)) + ((((( -1.0 * (cos((sin( y)) * 
     y))) +  y) + (( y +  0.0) * ( -1.0 + (cos((sin(
     y)) *  y))))) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + ( y +  0.0))) * ( y +  0.0)) + 
     y) +  0.0) + (sin( 0.0))))) * ((sin((sin(
     y)) *  -1.0)) *  y))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006909469085701669 Adjusted=0.9931379440775588 Hits=100
Tree 0:
(sin( x)) + (((( y +  0.0) + (((( -2.0 * 
     y) +  y) + ( y * (cos((sin( y)) * (( y + 
     0.0) +  0.0))))) + ((cos((sin( y)) *  y)) * 
     -1.0))) * ((cos((( -1.0 + ((( y * (cos((sin(
     y)) *  y))) + ( -1.0 *  y)) +  y)) * (cos((((((((sin(
     y)) *  y) +  y) +  6.123233995736766E-17) * (
     y +  0.0)) +  y) +  0.0) +  0.0))) * ((sin(
     y *  -1.0)) *  y))) * (sin( y)))) + ( 0.0 + (sin(
     y))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006909469085701669 Adjusted=0.9931379440775588 Hits=100
Tree 0:
(sin( x)) + (((( y +  0.0) + (((( -2.0 * 
     y) +  y) + ( y * (cos((sin( y)) * (( y + 
     0.0) +  0.0))))) + ((cos((sin( y)) *  y)) * 
     -1.0))) * ((cos((( -1.0 + ((( y * (cos((sin(
     y)) *  y))) + ( -1.0 *  y)) +  y)) * (cos((((((((sin(
     y)) *  y) +  y) +  6.123233995736766E-17) * (
     y +  0.0)) +  y) +  0.0) +  0.0))) * ((sin(
     y *  -1.0)) *  y))) * (sin( y)))) + ( 0.0 + (sin(
     y))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006909469085701669 Adjusted=0.9931379440775588 Hits=100
Tree 0:
(sin( x)) + ((( y + (((( -2.0 *  y) +  y) + (
     y * (cos((sin( y)) * (( y +  0.0) +  0.0))))) + ((cos((sin(
     y)) *  y)) *  -1.0))) * ((cos((( -1.0 + (((
     y * (cos((sin( y)) *  y))) + ( -1.0 *  y)) + 
     y)) * (cos((((((((sin( y)) *  y) +  y) + 
     6.123233995736766E-17) * ( y +  0.0)) + 
     y) +  0.0) +  0.0))) * ((sin( y *  -1.0)) * 
     y))) * (sin( y)))) + ( 0.0 + (sin( y))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006909469085700448 Adjusted=0.9931379440775601 Hits=100
Tree 0:
(sin( x)) + (((( y + (cos( 1.5707963267948966))) + ((((cos((sin(
     y)) *  y)) *  -1.0) + (( -2.0 +  1.0) * 
     y)) + ( y * (cos((sin( y)) * ( y +  0.0)))))) * ((cos(((
     -1.0 + ((( y * (cos((sin( y)) *  y))) + (
     -1.0 *  y)) +  y)) * (cos((((((((sin( y)) * 
     y) +  y) +  6.123233995736766E-17) * ( y + 
     0.0)) +  y) +  0.0) +  0.0))) * ((sin( y * 
     -1.0)) *  y))) * (sin( y)))) + ( 0.0 + (sin(
     y))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0064465784616843935 Adjusted=0.9935947137188964 Hits=100
Tree 0:
(sin( x)) + (((( -1.0 * (((cos((sin( y)) * 
     y)) +  6.123233995736766E-17) +  -1.0)) + ((
     -1.0 +  y) + ( y * ( -1.0 + (cos((sin( y)) * 
     y)))))) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + ( y +  0.0))) * (((sin( y)) * 
     y) +  0.0)) +  y) +  0.0) +  0.0))) * ( y * (sin(sin(
     y)))))) * (sin( y)))) + (sin( y)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0061890257515595515 Adjusted=0.9938490426816803 Hits=100
Tree 0:
(sin( x)) + ((( y + (( -1.0 * (cos((sin( y)) * 
     y))) + (( 0.0 +  y) * ( -1.0 + (cos((sin(
     y)) *  y)))))) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + ( y +  0.0))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * ((sin((sin(
     y)) *  -1.0)) *  y))) * (sin( y)))) + ((rlog(
     1.0)) + (sin( y))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005557365309491247 Adjusted=0.9944733483128726 Hits=100
Tree 0:
(sin( x)) + ((( y + (((( -2.0 +  1.0) *  y) + (
     y * (cos((sin( y)) * (( 0.0 +  y) +  0.0))))) + ((cos((sin(
     y)) *  y)) *  -1.0))) * ((cos((( -1.0 + (((
     y * (cos(sin( y)))) + ( -1.0 *  y)) +  y)) * (cos((((((((sin(
     y)) *  y) +  y) +  6.123233995736766E-17) * (sin(
     y))) +  y) +  0.0) +  0.0))) * ( y * (sin(
     y *  -1.0))))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005557365309491247 Adjusted=0.9944733483128726 Hits=100
Tree 0:
(sin( x)) + ((( y + (((( -2.0 +  1.0) *  y) + (
     y * (cos((sin( y)) * (( 0.0 +  y) +  0.0))))) + ((cos((sin(
     y)) *  y)) *  -1.0))) * ((cos((( -1.0 + (((
     y * (cos(sin( y)))) + ( -1.0 *  y)) +  y)) * (cos((((((((sin(
     y)) *  y) +  y) +  6.123233995736766E-17) * (sin(
     y))) +  y) +  0.0) +  0.0))) * ( y * (sin(
     y *  -1.0))))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005557365309491247 Adjusted=0.9944733483128726 Hits=100
Tree 0:
(sin( x)) + ((( y + (((( -2.0 +  1.0) *  y) + (
     y * (cos((sin( y)) * (( 0.0 +  y) +  0.0))))) + ((cos((sin(
     y)) *  y)) *  -1.0))) * ((cos((( -1.0 + (((
     y * (cos(sin( y)))) + ( -1.0 *  y)) +  y)) * (cos((((((((sin(
     y)) *  y) +  y) +  6.123233995736766E-17) * (sin(
     y))) +  y) +  0.0) +  0.0))) * ( y * (sin(
     y *  -1.0))))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005557365309491247 Adjusted=0.9944733483128726 Hits=100
Tree 0:
(sin( x)) + ((( y + (((( -2.0 +  1.0) *  y) + (
     y * (cos((sin( y)) * (( 0.0 +  y) +  0.0))))) + ((cos((sin(
     y)) *  y)) *  -1.0))) * ((cos((( -1.0 + (((
     y * (cos(sin( y)))) + ( -1.0 *  y)) +  y)) * (cos((((((((sin(
     y)) *  y) +  y) +  6.123233995736766E-17) * (sin(
     y))) +  y) +  0.0) +  0.0))) * ( y * (sin(
     y *  -1.0))))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005557365309491247 Adjusted=0.9944733483128726 Hits=100
Tree 0:
(sin( x)) + ((((( -1.0 *  y) +  y) + (( y * (cos((sin(
     y)) * ( y +  0.0)))) + ((cos((sin( y)) * 
     y)) *  -1.0))) * ((cos((( -1.0 + ((( y * (cos(sin(
     y)))) + ( -1.0 *  y)) +  y)) * (cos((((((((sin(
     y)) *  y) +  y) +  6.123233995736766E-17) * (sin(
     y))) +  y) + (sin( 0.0))) +  6.123233995736766E-17))) * (
     y * (sin( y *  -1.0))))) * (sin( y)))) + (
     6.123233995736766E-17 + (sin( y))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005557365309491025 Adjusted=0.9944733483128726 Hits=100
Tree 0:
(sin( x)) + ((( y + ((( -1.0 *  y) + ( y * (cos((sin(
     y)) * ( y +  0.0))))) + ((( 1.0 + (cos((sin(
     y)) *  y))) +  -1.0) *  -1.0))) * ((cos(((
     -1.0 + ((( y * (cos(sin( y)))) + ( -1.0 * 
     y)) +  y)) * (cos((((((((sin( y)) *  y) + 
     y) +  6.123233995736766E-17) * (sin( y))) + 
     y) +  0.0) +  0.0))) * ( y * (sin( y *  -1.0))))) * (sin(
     y)))) + ( 6.123233995736766E-17 + (sin( y))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005557365309490914 Adjusted=0.9944733483128728 Hits=100
Tree 0:
(sin( x)) + ((((( -1.0 *  y) +  y) + (( y * (cos((sin(
     y)) * ( y +  0.0)))) + (((( -2.0 + (0-( 1.0))) * (cos((sin(
     y)) *  y))) + (cos((sin( y)) *  y))) + (cos((sin(
     y)) *  y))))) * ((cos((( -1.0 + ((( y * (cos(sin(
     y)))) + ( -1.0 *  y)) +  y)) * (cos((((((((sin(
     y)) *  y) +  y) +  6.123233995736766E-17) * (sin(
     y))) +  y) + (rlog( 1.0))) +  6.123233995736766E-17))) * (
     y * (sin( y *  -1.0))))) * (sin( y)))) + (
     6.123233995736766E-17 + (sin( y))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.00555736530948972 Adjusted=0.9944733483128738 Hits=100
Tree 0:
(sin( x)) + ((((cos( 1.5707963267948966)) + ((
     y * (cos((sin( y)) * ( y +  0.0)))) + (((
     -1.0 + (0-( 1.0))) * (cos(((sin( y)) +  0.0) * 
     y))) + (cos(((sin( y)) +  0.0) *  y))))) * ((cos(((
     -1.0 + ((( y * (cos(sin( y)))) + ( -1.0 * 
     y)) +  y)) * (cos((((((((sin( y)) *  y) + 
     y) +  6.123233995736766E-17) * (sin( y))) + 
     y) +  0.0) +  6.123233995736766E-17))) * (
     y * (sin( y *  -1.0))))) * (sin( y)))) + (
     6.123233995736766E-17 + (sin( y))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348276527 Adjusted=0.9948053430198478 Hits=100
Tree 0:
(sin( x)) + ((((( y *  -1.0) + ((cos( 1.5707963267948966)) + ((cos((sin(
     y +  0.0)) *  y)) *  y))) + ( y + (( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0)) +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * ((sin(
     y)) *  y))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348276527 Adjusted=0.9948053430198478 Hits=100
Tree 0:
(sin( x)) + ((((( y *  -1.0) + ((cos( 1.5707963267948966)) + ((cos((sin(
     y +  0.0)) *  y)) *  y))) + ( y + (( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0)) +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * ((sin(
     y)) *  y))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348276527 Adjusted=0.9948053430198478 Hits=100
Tree 0:
(sin( x)) + ((((( y *  -1.0) + ( 6.123233995736766E-17 + ((cos((sin(
     y +  0.0)) *  y)) *  y))) + ( y + (( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0)) +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( -1.0 * 
     y)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * (((
     y + (0-( 1.0))) * (sin( y))) + (sin( y))))) * (sin(
     y)))) + ( 6.123233995736766E-17 + (sin( y))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348276527 Adjusted=0.9948053430198478 Hits=100
Tree 0:
(sin( x)) + ((((( y *  -1.0) + ( 6.123233995736766E-17 + ((cos((sin(
     y +  0.0)) *  y)) *  y))) + ( y + (( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0)) +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( -1.0 * 
     y)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * (((
     y + (0-( 1.0))) * (sin( y))) + (sin( y))))) * (sin(
     y)))) + ( 6.123233995736766E-17 + (sin( y))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348276527 Adjusted=0.9948053430198478 Hits=100
Tree 0:
(sin( x)) + ((((( y *  -1.0) + ( 6.123233995736766E-17 + ((cos((sin(
     y +  0.0)) *  y)) *  y))) + ( y + ( -1.0 + (
     -1.0 * ((cos((sin( y)) *  y)) +  -1.0))))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * ((sin(
     y)) *  y))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348276527 Adjusted=0.9948053430198478 Hits=100
Tree 0:
(sin( x)) + ((((( y *  -1.0) + ( 6.123233995736766E-17 + ((cos(((
     1.0 +  y) +  -1.0) * (sin( y *  -1.0)))) * 
     y))) + ( y + ( -1.0 + ( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0))))) * ((cos((( -1.0 + (((
     y * (((sin((sin( y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) + (sin( 0.0))) + 
     0.0))) * ((((sin( y)) + (0-( 1.0))) *  y) + 
     y))) * (sin( y)))) + ( 6.123233995736766E-17 + (sin(
     y))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348276527 Adjusted=0.9948053430198478 Hits=100
Tree 0:
(sin( x)) + (((((( y *  -1.0) +  6.123233995736766E-17) + ((cos((sin(
     y)) *  y)) *  y)) + ( y + (( -1.0 * ((cos(((sin(
     y)) *  y) +  0.0)) +  -1.0)) +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * ((((sin(
     y)) +  -1.0) *  y) +  y))) * (sin( y)))) + ((cos(
     1.5707963267948966)) + (sin( y))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348276527 Adjusted=0.9948053430198478 Hits=100
Tree 0:
(sin( x)) + ((((( y *  -1.0) + ( 6.123233995736766E-17 + ((cos((sin(
     y +  0.0)) *  y)) *  y))) + (( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0)) + ( -1.0 +  y))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( -1.0 * 
     y)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * (((
     y +  -1.0) * (sin( y))) + (sin( y))))) * (sin(
     y)))) + ( 6.123233995736766E-17 + ((sin(
     y)) +  0.0)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348276527 Adjusted=0.9948053430198478 Hits=100
Tree 0:
(sin( x)) + ((((((( y + (0-( 1.0))) *  -1.0) + 
     -1.0) + ((cos( 1.5707963267948966)) + ((cos((sin(
     y +  0.0)) *  y)) *  y))) + (( y +  -1.0) + (
     -1.0 * ((cos((sin( y)) *  y)) +  -1.0)))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * ((((sin(
     y)) + (0-( 1.0))) *  y) +  y))) * (sin( y)))) + (
     6.123233995736766E-17 + (sin( y))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348275972 Adjusted=0.9948053430198482 Hits=100
Tree 0:
(sin( x)) + ((((( -1.0 *  y) + ( 6.123233995736766E-17 + ((cos((sin(
     y +  0.0)) *  y)) *  y))) + (( -1.0 * ((cos(((sin(
     y)) *  y) +  6.123233995736766E-17)) +  -1.0)) + (
     -1.0 +  y))) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * ((
     y * ((sin( y)) +  -1.0)) +  y))) * (sin(
     y)))) + (( 6.123233995736766E-17 + (sin(
     y))) + (cos( 1.5707963267948966))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348275972 Adjusted=0.9948053430198482 Hits=100
Tree 0:
(sin( x)) + ((((( -1.0 *  y) + ( 6.123233995736766E-17 + ((cos((sin(
     y +  0.0)) *  y)) *  y))) + (( -1.0 * ((cos(((sin(
     y)) *  y) +  6.123233995736766E-17)) +  -1.0)) + (
     -1.0 +  y))) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * ((
     y * ((sin( y)) +  -1.0)) +  y))) * (sin(
     y)))) + (( 6.123233995736766E-17 + (sin(
     y))) + (cos( 1.5707963267948966))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.005221782348275972 Adjusted=0.9948053430198482 Hits=100
Tree 0:
(sin( x)) + ((((( -1.0 *  y) + ( 6.123233995736766E-17 + ((cos((sin(
     y +  0.0)) *  y)) *  y))) + (( -1.0 * ((cos(((sin(
     y)) *  y) +  6.123233995736766E-17)) +  -1.0)) + (
     -1.0 +  y))) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * ((
     y * ((sin( y)) +  -1.0)) +  y))) * (sin(
     y)))) + (( 6.123233995736766E-17 + (sin(
     y))) + (cos( 1.5707963267948966))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.00522178234827575 Adjusted=0.9948053430198487 Hits=100
Tree 0:
(sin( x)) + ((((( -1.0 * ( y +  0.0)) + (((
     y + (0-( 1.0))) * (cos((sin( y)) * ( 0.0 + 
     y)))) + (cos((sin( y)) * ( 0.0 +  y))))) + ((
     -1.0 * ((cos(( 6.123233995736766E-17 + (sin(
     y))) *  y)) +  -1.0)) + ( y +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  6.123233995736766E-17))) * ((
     y + ( y * (sin( y)))) + ( -1.0 *  y)))) * (sin(
     y)))) + ( 6.123233995736766E-17 + (sin( y))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0052217823482748615 Adjusted=0.9948053430198496 Hits=100
Tree 0:
(sin( x)) + (((((( -1.0 * (cos(((sin( y)) * 
     y) +  6.123233995736766E-17))) +  1.0) + (
     -1.0 +  y)) + (( -1.0 *  y) + ( 6.123233995736766E-17 + ((cos(
     1.5707963267948966)) + ((cos((sin( y +  0.0)) * 
     y)) *  y))))) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos((( 0.5707963267948966 * 
     y) +  0.0) + (sin(sin( y))))) * ((( 0.5707963267948966 * 
     y) +  0.0) +  0.0)) +  y) +  0.0) +  0.0))) * ((
     y * ((sin( y)) +  -1.0)) +  y))) * (sin(
     y)))) + (((( 6.123233995736766E-17 + (sin(
     y))) + (cos( 1.5707963267948966))) +  0.0) + 
     0.0))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049415698 Adjusted=0.9955462376893546 Hits=100
Tree 0:
(sin( x)) + (((((((cos((sin( y)) * ( 0.0 + 
     y))) *  y) + ( -1.0 *  y)) +  0.0) + (( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0)) + ( y +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + (sin(
     0.0))))) * (( y + ( y * (sin( y)))) + ((
     -2.0 *  y) +  y)))) * (sin( y)))) + ((sin(
     y)) +  0.0))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049415698 Adjusted=0.9955462376893546 Hits=100
Tree 0:
(sin( x)) + (((((((cos((sin( y)) * ( 0.0 + 
     y))) *  y) + ( -1.0 *  y)) +  0.0) + (( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0)) + ( y +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + (sin(
     0.0))))) * (( y + ( y * (sin( y)))) + ((
     -2.0 *  y) +  y)))) * (sin( y)))) + ((sin(
     y)) +  0.0))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049415698 Adjusted=0.9955462376893546 Hits=100
Tree 0:
(sin( x)) + (((((((cos((sin( y)) * ( 0.0 + 
     y))) *  y) + ( -1.0 *  y)) +  0.0) + (( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0)) + ( y +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( -1.0 * 
     y)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * ((( y * (sin( y))) +  y) + (( -2.0 * 
     y) +  y)))) * (sin( y)))) + ((sin( y)) + 
     0.0))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0044736870494122005 Adjusted=0.9955462376893581 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) *  y)) * 
     y) + ( -1.0 *  y)) + (( 0.0 + ( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0))) + ( y +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( -1.0 * 
     y)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * ((( y * (sin( y))) +  y) + (( -2.0 + 
     1.0) *  y)))) * (sin( y)))) + ((sin( y)) + (cos(
     1.5707963267948966))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0044736870494122005 Adjusted=0.9955462376893581 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) *  y)) * 
     y) + ( -1.0 *  y)) + (( 0.0 + ( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0))) + ( y +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( -1.0 * 
     y)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * ((( y * (sin( y))) +  y) + (( -2.0 + 
     1.0) *  y)))) * (sin( y)))) + ((sin( y)) + (cos(
     1.5707963267948966))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0044736870494122005 Adjusted=0.9955462376893581 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) *  y)) * 
     y) + ( y *  -1.0)) + (( 0.0 + ( -1.0 * ((cos((sin(
     y)) *  y)) +  -1.0))) + ( y +  -1.0))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( -1.0 * 
     y)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * ((( y * (sin( y))) +  y) + ( -1.0 * 
     y)))) * (sin( y)))) + ((sin( y)) +  6.123233995736766E-17))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0044736870494122005 Adjusted=0.9955462376893581 Hits=100
Tree 0:
(sin( x)) + ((((((cos((sin( y)) * ( 0.0 + 
     y))) *  y) + ( -1.0 *  y)) + ( 0.0 + (( 1.0 + (
     -1.0 * (cos((sin( y)) *  y)))) + ( y +  -1.0)))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( -1.0 * 
     y)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  6.123233995736766E-17) + 
     0.0))) * ((( y * (sin( y))) +  y) + ( y * 
     -1.0)))) * (sin( y)))) + ((cos( 1.5707963267948966)) + (sin(
     y))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0044736870494122005 Adjusted=0.9955462376893581 Hits=100
Tree 0:
(sin( x)) + ((((((cos((( y +  -1.0) * (sin(
     y))) + (sin( y)))) *  y) + ( -1.0 *  y)) + ((
     0.0 + ( -1.0 * ((cos((sin( y)) *  y)) + 
     -1.0))) + ( y +  -1.0))) * ((cos((( -1.0 + (((
     y * (((sin((sin( y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     -1.0 *  y)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + (rlog(
     1.0))))) * (( y * (sin( y))) + ( y + ( -1.0 * 
     y))))) * (sin( y)))) + ((sin( y)) +  6.123233995736766E-17))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049411784 Adjusted=0.9955462376893586 Hits=100
Tree 0:
(sin( x)) + (((((((cos((sin( y)) *  y)) * 
     y) + ( y *  -1.0)) +  1.2246467991473532E-16) + (((
     -1.0 * (cos( y * (sin( y))))) + ( -1.0 * 
     -1.0)) + ( -1.0 +  y))) * ((cos((( -1.0 + (((
     y * (((sin((sin( y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + ( y + (
     y *  -2.0))))) * (sin( y)))) + ((sin( y)) + 
     6.123233995736766E-17))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049411007 Adjusted=0.9955462376893591 Hits=100
Tree 0:
(sin( x)) + ((((( y * ( -1.0 + (cos((sin(
     y)) *  y)))) +  1.2246467991473532E-16) + (((
     -1.0 * (cos( y * (sin( y))))) +  1.0) + (
     -1.0 +  y))) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) + (sin(
     0.0))) +  0.0))) * (( y + ( y * (sin( y)))) + (
     y + ( y *  -2.0))))) * (sin( y)))) + ((sin(
     y)) + (cos( 1.5707963267948966))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049411007 Adjusted=0.9955462376893591 Hits=100
Tree 0:
(sin( x)) + ((((( y * ( -1.0 + (cos((sin(
     y)) *  y)))) +  1.2246467991473532E-16) + (((
     -1.0 * (cos( y * (sin( y))))) +  1.0) + (
     -1.0 +  y))) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) + (sin(
     0.0))) +  0.0))) * (( y + ( y * (sin( y)))) + (
     y + ( y *  -2.0))))) * (sin( y)))) + ((sin(
     y)) + (cos( 1.5707963267948966))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049411007 Adjusted=0.9955462376893591 Hits=100
Tree 0:
(sin( x)) + ((((( y * ( -1.0 + (cos((sin(
     y)) *  y)))) +  1.2246467991473532E-16) + (((
     -1.0 * (cos( y * (sin( y))))) +  1.0) + (
     -1.0 +  y))) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ((sin( y)) *  y)) + ( y + (
     y *  -2.0))))) * (sin( y)))) + ((sin( y)) + 
     6.123233995736766E-17))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049410785 Adjusted=0.9955462376893593 Hits=100
Tree 0:
(sin( x)) + ((((((((cos((sin( y)) *  y)) + 
     0.0) *  y) + (((( -2.0 + (0-( 1.0))) *  y) + 
     y) +  y)) +  1.2246467991473532E-16) + ((((
     -1.0 * (cos( y * (sin( y))))) +  1.0) + 
     -1.0) +  y)) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + ( y + (
     y *  -2.0))))) * (sin( y)))) + ((sin( y)) + 
     6.123233995736766E-17))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049410008 Adjusted=0.9955462376893602 Hits=100
Tree 0:
(sin( x)) + ((((((( -1.0 * (cos( y * (sin(
     y))))) +  1.0) +  -1.0) +  y) + (( -2.0 * 
     y) + (( y + ((cos((sin( y)) *  y)) *  y)) + 
     1.2246467991473532E-16))) * ((cos((( -1.0 + (((
     y * (((sin((sin( y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + ( y + (
     y *  -2.0))))) * (sin( y)))) + ((sin( y)) + 
     6.123233995736766E-17))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049409231 Adjusted=0.9955462376893609 Hits=100
Tree 0:
(sin( x)) + (((((( -1.0 * (cos( y * (sin(
     y))))) + ( 1.0 +  -1.0)) +  y) + (((( -2.0 + (0-(
     1.0))) *  y) +  y) + (( y + ((cos((sin( y)) * 
     y)) *  y)) +  1.2246467991473532E-16))) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + (rlog(
     1.0))))) * (( y + ( y * (sin( y)))) + ( y + (
     y *  -2.0))))) * (sin( y)))) + ((sin( y)) + 
     6.123233995736766E-17))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049407954 Adjusted=0.9955462376893622 Hits=100
Tree 0:
(sin( x)) + ((((((((cos((sin( y)) *  y)) + 
     0.0) *  y) + (((( -3.0 *  y) +  y) +  0.0) + 
     y)) +  1.2246467991473532E-16) + (( y + ((
     -1.0 * (cos( y * (sin( y))))) +  1.0)) + 
     -1.0)) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + ( y + (
     y *  -2.0))))) * (sin( y)))) + (((sin( y)) + 
     6.123233995736766E-17) + (cos( 1.5707963267948966))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049407954 Adjusted=0.9955462376893622 Hits=100
Tree 0:
(sin( x)) + ((((((((cos((sin( y)) *  y)) + 
     0.0) *  y) + (((( -3.0 *  y) +  y) +  0.0) + 
     y)) +  1.2246467991473532E-16) + (( y + ((
     -1.0 * (cos( y * (sin( y))))) +  1.0)) + 
     -1.0)) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + ( y + (
     y *  -2.0))))) * (sin( y)))) + (((sin( y)) + 
     6.123233995736766E-17) + (cos( 1.5707963267948966))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049407954 Adjusted=0.9955462376893622 Hits=100
Tree 0:
(sin( x)) + ((((((((cos((sin( y)) *  y)) + (rlog(
     1.0))) *  y) + (((( -3.0 *  y) +  y) +  0.0) + 
     y)) +  1.2246467991473532E-16) + (( y + ((
     -1.0 * (cos((sin( y)) *  y))) +  1.0)) + 
     -1.0)) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + ( y + (
     y *  -2.0))))) * (sin( y)))) + (((sin( y)) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0044736870494074266 Adjusted=0.9955462376893627 Hits=100
Tree 0:
(sin( x)) + ((((((((cos((sin( y)) *  y)) + 
     0.0) *  y) + (((( -3.0 *  y) +  y) + (cos(
     1.5707963267948966))) +  y)) +  1.2246467991473532E-16) + ((
     y + (( -1.0 * (cos((sin( y)) *  y))) +  1.0)) + 
     -1.0)) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + (( y * 
     -2.0) +  y)))) * (sin( y)))) + (((sin( y)) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0044736870494074266 Adjusted=0.9955462376893627 Hits=100
Tree 0:
(sin( x)) + ((((((((cos((sin( y)) *  y)) + 
     0.0) *  y) + (((( -3.0 *  y) +  y) + (cos(
     1.5707963267948966))) +  y)) +  1.2246467991473532E-16) + ((
     y + (( -1.0 * (cos((sin( y)) *  y))) +  1.0)) + 
     -1.0)) * ((cos((( -1.0 + ((( y * (((sin((sin(
     y)) *  1.0)) +  y) +  6.123233995736766E-17)) + (
     y *  -1.0)) +  y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + (( y * 
     -2.0) +  y)))) * (sin( y)))) + (((sin( y)) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049406538 Adjusted=0.9955462376893636 Hits=100
Tree 0:
(sin( x)) + ((((((((cos((sin( y)) *  y)) + (cos(
     1.5707963267948966))) *  y) + (((( -3.0 * 
     y) +  y) +  6.123233995736766E-17) +  y)) + 
     1.2246467991473532E-16) + (( y + (( -1.0 * (cos((sin(
     y)) *  y))) +  1.0)) +  -1.0)) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + (( y * 
     -2.0) +  y)))) * (sin( y)))) + (((sin( y)) + 
     6.123233995736766E-17) +  6.123233995736766E-17))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049406094 Adjusted=0.995546237689364 Hits=100
Tree 0:
(sin( x)) + ((((((((cos((sin( y)) *  y)) + 
     6.123233995736766E-17) *  y) + (((( -3.0 * 
     y) +  y) +  6.123233995736766E-17) +  y)) + 
     1.2246467991473532E-16) + ((( -1.0 * (cos((sin(
     y)) *  y))) + ( 1.0 +  y)) +  -1.0)) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + (( y * 
     -2.0) +  y)))) * (sin( y)))) + (( 6.123233995736766E-17 + (sin(
     y))) +  6.123233995736766E-17))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049406094 Adjusted=0.995546237689364 Hits=100
Tree 0:
(sin( x)) + ((((((((cos((sin( y)) *  y)) + 
     6.123233995736766E-17) *  y) + (((( -3.0 * 
     y) +  y) +  6.123233995736766E-17) +  y)) + 
     1.2246467991473532E-16) + ((( -1.0 * (cos((sin(
     y)) *  y))) + ( 1.0 +  y)) +  -1.0)) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + (( y * 
     -2.0) +  y)))) * (sin( y)))) + (( 6.123233995736766E-17 + (sin(
     y))) +  6.123233995736766E-17))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.004473687049406094 Adjusted=0.995546237689364 Hits=100
Tree 0:
(sin( x)) + ((((((((cos((sin( y)) *  y)) + 
     6.123233995736766E-17) *  y) + (((( -3.0 * 
     y) +  y) +  6.123233995736766E-17) +  y)) + 
     1.2246467991473532E-16) + ((( -1.0 * (cos((sin(
     y)) *  y))) + ( 1.0 +  y)) +  -1.0)) * ((cos(((
     -1.0 + ((( y * (((sin((sin( y)) *  1.0)) + 
     y) +  6.123233995736766E-17)) + ( y *  -1.0)) + 
     y)) * (cos(((((cos( 0.5707963267948966 + (sin(sin(
     y))))) *  0.5707963267948966) +  y) +  0.0) + 
     0.0))) * (( y + ( y * (sin( y)))) + (( y * 
     -2.0) +  y)))) * (sin( y)))) + (( 6.123233995736766E-17 + (sin(
     y))) +  6.123233995736766E-17))
Fitness: Standardized=0.7259392075253133 Adjusted=0.5793946829876009 Hits=10201
