
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
sin( x +  y)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.698403167949284 Adjusted=0.09347189335655634 Hits=7
Tree 0:
( x +  y) * (rlog( 2.4193))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.698403167949284 Adjusted=0.09347189335655634 Hits=7
Tree 0:
( x +  y) * (rlog( 2.4193))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.441145693082635 Adjusted=0.13438790762148498 Hits=8
Tree 0:
( x +  y) * (cos( 5.6272))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.441145693082635 Adjusted=0.13438790762148498 Hits=8
Tree 0:
( x +  y) * (cos( 5.6272))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.959103721846524 Adjusted=0.14369666554339855 Hits=22
Tree 0:
(( y * (sin( y +  x))) +  x) * (rlog( 2.4193))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.959103721846524 Adjusted=0.14369666554339855 Hits=22
Tree 0:
(( y * (sin( y +  x))) +  x) * (rlog( 2.4193))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.838220753352311 Adjusted=0.14623687009662104 Hits=10
Tree 0:
( x +  y) * (sin(sin((sin( y +  x)) +  x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.838220753352311 Adjusted=0.14623687009662104 Hits=10
Tree 0:
( x +  y) * (sin(sin((sin( y +  x)) +  x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.838220753352311 Adjusted=0.14623687009662104 Hits=10
Tree 0:
( x +  y) * (sin(sin((sin( y +  x)) +  x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(rlog( 2.4193)) * (( y *  y) +  x)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(rlog( 2.4193)) * (( y *  y) +  x)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.964565300992259 Adjusted=0.25223446306956226 Hits=22
Tree 0:
(( y *  y) +  x) * (rlog( 2.4193))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9080546511543632 Adjusted=0.2558817849961795 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin(
     y +  x)) +  x)) + (( x +  y) * (( y *  y) + 
     x)))) +  x))) +  x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9080546511543632 Adjusted=0.2558817849961795 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin(
     y +  x)) +  x)) + (( x +  y) * (( y *  y) + 
     x)))) +  x))) +  x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9080546511543632 Adjusted=0.2558817849961795 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin(
     y +  x)) +  x)) + (( x +  y) * (( y *  y) + 
     x)))) +  x))) +  x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9080546511543632 Adjusted=0.2558817849961795 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin(
     y +  x)) +  x)) + (( x +  y) * (( y *  y) + 
     x)))) +  x))) +  x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9080546511543632 Adjusted=0.2558817849961795 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin(
     y +  x)) +  x)) + (( x +  y) * (( y *  y) + 
     x)))) +  x))) +  x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9080546511543632 Adjusted=0.2558817849961795 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin(
     y +  x)) +  x)) + (( x +  y) * (( y *  y) + 
     x)))) +  x))) +  x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9080546511543632 Adjusted=0.2558817849961795 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin(
     y +  x)) +  x)) + (( x +  y) * (( y *  y) + 
     x)))) +  x))) +  x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8938715723325648 Adjusted=0.25681381150456517 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + (( x +  y) * (( y * 
     y) +  x)))) +  x))) +  x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8938715723325648 Adjusted=0.25681381150456517 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + (( x +  y) * (( y * 
     y) +  x)))) +  x))) +  x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8938715723325648 Adjusted=0.25681381150456517 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + (( x +  y) * (( y * 
     y) +  x)))) +  x))) +  x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8938715723325648 Adjusted=0.25681381150456517 Hits=31
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     y +  x) +  x)) +  x)) + (( x +  y) * (( y * 
     y) +  x)))) +  x))) +  x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8885979646343385 Adjusted=0.2571620952062177 Hits=29
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + ((( y *  y) +  x) * ((
     y *  y) +  x)))) +  x))) +  x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8885979646343385 Adjusted=0.2571620952062177 Hits=29
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + ((( y *  y) +  x) * ((
     y *  y) +  x)))) +  x))) +  x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8885979646343385 Adjusted=0.2571620952062177 Hits=29
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + ((( y *  y) +  x) * ((
     y *  y) +  x)))) +  x))) +  x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8885979646343385 Adjusted=0.2571620952062177 Hits=29
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + ((( y *  y) +  x) * ((
     y *  y) +  x)))) +  x))) +  x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8885979646343385 Adjusted=0.2571620952062177 Hits=29
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + ((( y *  y) +  x) * ((
     y *  y) +  x)))) +  x))) +  x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8885979646343385 Adjusted=0.2571620952062177 Hits=29
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + ((( y *  y) +  x) * ((
     y *  y) +  x)))) +  x))) +  x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8885979646343385 Adjusted=0.2571620952062177 Hits=29
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + ((( y *  y) +  x) * ((
     y *  y) +  x)))) +  x))) +  x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8885979646343385 Adjusted=0.2571620952062177 Hits=29
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + ((( y *  y) +  x) * ((
     y *  y) +  x)))) +  x))) +  x)))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8885979646343385 Adjusted=0.2571620952062177 Hits=29
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + ((( y *  y) +  x) * ((
     y *  y) +  x)))) +  x))) +  x)))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8885979646343385 Adjusted=0.2571620952062177 Hits=29
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) +  x)) + ((( y *  y) +  x) * ((
     y *  y) +  x)))) +  x))) +  x)))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8770937991426173 Adjusted=0.25792515007533234 Hits=32
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y *  y) +  x) * (( y *  y) +  x)))) +  x))) + 
     x)))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8770937991426173 Adjusted=0.25792515007533234 Hits=32
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y *  y) +  x) * (( y *  y) +  x)))) +  x))) + 
     x)))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8770937991426173 Adjusted=0.25792515007533234 Hits=32
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y *  y) +  x) * (( y *  y) +  x)))) +  x))) + 
     x)))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.867614380376765 Adjusted=0.2585573176772046 Hits=34
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y *  y) +  x)))) + 
     x))) +  x)))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.867614380376765 Adjusted=0.2585573176772046 Hits=34
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y *  y) +  x)))) + 
     x))) +  x)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.867614380376765 Adjusted=0.2585573176772046 Hits=34
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y *  y) +  x)))) + 
     x))) +  x)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.8659578748724948 Adjusted=0.2586681056458696 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + ((((
     y * ( y *  y)) *  y) +  x) * (( y *  y) + 
     x)))) +  x))) +  x)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * (( y * 
     y) *  y))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * (( y * ( y *  y)) + 
     x)))) +  x))) +  x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.864239105095633 Adjusted=0.25878315828886883 Hits=33
Tree 0:
( x +  y) * (sin(sin((sin(( y *  y) * ( y * (
     y *  y)))) + (sin((sin(sin((sin((sin((sin((
     x +  y) +  x)) + ( y * ( y *  y)))) + (((
     y * ( y *  y)) +  x) * ((( y *  y) *  y) + 
     x)))) +  x))) +  x)))))
Fitness: Standardized=226.57075386704133 Adjusted=0.00439423776125579 Hits=3424
