
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21.123224571854408 Adjusted=0.045201367312078876 Hits=4
Tree 0:
 x +  y

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
sin(0-((0-( x)) + (0-( y))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
sin( x +  y)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
sin( x +  y)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
sin( x +  y)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.583488752291691 Adjusted=0.06030094239740771 Hits=12
Tree 0:
sin((sin( x)) +  y)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.583488752291691 Adjusted=0.06030094239740771 Hits=12
Tree 0:
sin((sin( x)) +  y)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.583488752291691 Adjusted=0.06030094239740771 Hits=12
Tree 0:
sin((sin( x)) +  y)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.10850313189628 Adjusted=0.08258659134883443 Hits=20
Tree 0:
(sin( x)) + (sin( y))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.10850313189628 Adjusted=0.08258659134883443 Hits=20
Tree 0:
(sin( x)) + (sin( y))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.10850313189628 Adjusted=0.08258659134883443 Hits=20
Tree 0:
(sin( x)) + (sin( y))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.10850313189628 Adjusted=0.08258659134883443 Hits=20
Tree 0:
(sin( x)) + (sin( y))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.10850313189628 Adjusted=0.08258659134883443 Hits=20
Tree 0:
(sin( x)) + (sin( y))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.491511481043966 Adjusted=0.09531515090144992 Hits=14
Tree 0:
(sin(sin( x))) + (sin( y))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.491511481043966 Adjusted=0.09531515090144992 Hits=14
Tree 0:
(sin(sin( x))) + (sin( y))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.491511481043966 Adjusted=0.09531515090144992 Hits=14
Tree 0:
(sin(sin( x))) + (sin( y))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.295156267200168 Adjusted=0.09713305694892149 Hits=13
Tree 0:
(sin(sin(sin( x)))) + (sin( y))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.295156267200168 Adjusted=0.09713305694892149 Hits=13
Tree 0:
(sin(sin(sin( x)))) + (sin( y))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.48695907198426 Adjusted=0.13356557587471507 Hits=18
Tree 0:
(sin(sin( x))) + (sin((cos(rlog( y))) *  y))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.48695907198426 Adjusted=0.13356557587471507 Hits=18
Tree 0:
(sin(sin( x))) + (sin((cos(rlog( y))) *  y))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.48695907198426 Adjusted=0.13356557587471507 Hits=18
Tree 0:
(sin(sin( x))) + (sin((cos(rlog( y))) *  y))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.398104452610972 Adjusted=0.22737067997699362 Hits=40
Tree 0:
(sin(sin( x))) + (sin( y *  y))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0986922916663056 Adjusted=0.243980257320916 Hits=50
Tree 0:
(sin( x)) + (sin((sin( y)) *  y))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
(sin( x)) + (sin( y *  y))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=100
Tree 0:
(sin( x)) + (sin( y *  y))
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10201
