
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.91684708591125 Adjusted=0.11214726352995497 Hits=53
Tree 0:
(0-( -9.0567 +  x)) * (1/(exp( 7.6384)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.327851966249552 Adjusted=0.13646563885375637 Hits=59
Tree 0:
 0.0 + (((((rlog(sin(rlog(0-( x))))) +  -1.0) * 
     -0.04074512986429611) +  -0.04074512986429611) + 
     0.0)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.327851966249552 Adjusted=0.13646563885375637 Hits=59
Tree 0:
 0.0 + (((((rlog(sin(rlog(0-( x))))) +  -1.0) * 
     -0.04074512986429611) +  -0.04074512986429611) + 
     0.0)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.277977313099092 Adjusted=0.1374008130253682 Hits=56
Tree 0:
 0.0 + (((exp(0-( x))) *  0.2518766293390877) + 
     0.0)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.2779773130990915 Adjusted=0.13740081302536822 Hits=56
Tree 0:
(((exp(( 0.0 + (0-( x))) +  0.0)) +  -1.0) * 
     0.2518766293390877) +  0.2518766293390877

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.656666192559122 Adjusted=0.15022534870650545 Hits=59
Tree 0:
 0.0 + ((rlog(1/(cos(( -0.6339306708960659 * (1/((0-(
     x)) +  0.0))) + (1/(exp( x))))))) *  0.2518766293390877)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.588223130564961 Adjusted=0.1517859945211429 Hits=60
Tree 0:
( 0.0 + (exp(0-( x)))) * ((cos(sin(( 0.366069329103934 * (((exp((0-(
     x)) +  0.0)) + (((exp((0-( x)) +  0.0)) + 
     -1.0) +  0.0)) +  0.0)) +  0.366069329103934))) + 
     -0.7481038434711902)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.588223130564961 Adjusted=0.1517859945211429 Hits=60
Tree 0:
( 0.0 + (exp(0-( x)))) * ((cos(sin(( 0.366069329103934 * (((exp((0-(
     x)) +  0.0)) + (((exp((0-( x)) +  0.0)) + 
     -1.0) +  0.0)) +  0.0)) +  0.366069329103934))) + 
     -0.7481038434711902)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.554519568711584 Adjusted=0.15256648325127653 Hits=45
Tree 0:
(1/((exp( x)) + ( 0.2518959083016462 + (exp((
     0.0 + (0-( x))) +  0.0))))) *  0.366069329103934

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.467558513933752 Adjusted=0.15461785121009625 Hits=59
Tree 0:
(((cos( -0.6339306708960659 * ( 0.0 + ((1/(exp(
     x))) +  0.0)))) +  -0.74810384347119) * (1/(exp(
     x)))) *  1.0

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.467558513933752 Adjusted=0.15461785121009625 Hits=59
Tree 0:
(((cos( -0.6339306708960659 * ( 0.0 + ((1/(exp(
     x))) +  0.0)))) +  -0.74810384347119) * (1/(exp(
     x)))) *  1.0

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2046751808017016 Adjusted=0.16116879141299234 Hits=47
Tree 0:
(1/((exp( x)) + (rlog(1/((exp((0-( x)) + 
     0.0)) +  -1.0))))) *  0.366069329103934

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2046751808017016 Adjusted=0.16116879141299234 Hits=47
Tree 0:
(1/((exp( x)) + (rlog(1/((exp((0-( x)) + 
     0.0)) +  -1.0))))) *  0.366069329103934

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.2046751808017016 Adjusted=0.16116879141299234 Hits=47
Tree 0:
(1/((exp( x)) + (rlog(1/((exp((0-( x)) + 
     0.0)) +  -1.0))))) *  0.366069329103934

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.037726590990906 Adjusted=0.1656252539643205 Hits=56
Tree 0:
( 0.0 + ((( -1.7481233706609123 * (1/((exp((
     -1.0 + (1/( 0.0 + (((exp( x)) +  0.0) + (exp(0-(
     x))))))) *  0.366069329103934)) + (exp( x))))) + (1/((exp(
     x)) + (exp(0-( x)))))) + (1/((exp( x)) + (exp(0-(
     x))))))) +  0.0

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.037726590990906 Adjusted=0.1656252539643205 Hits=56
Tree 0:
( 0.0 + ((( -1.7481233706609123 * (1/((exp((
     -1.0 + (1/( 0.0 + (((exp( x)) +  0.0) + (exp(0-(
     x))))))) *  0.366069329103934)) + (exp( x))))) + (1/((exp(
     x)) + (exp(0-( x)))))) + (1/((exp( x)) + (exp(0-(
     x))))))) +  0.0

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.023744599101566 Adjusted=0.16600969439327634 Hits=56
Tree 0:
( 0.0 + ((( -1.7481233706609123 * (1/((exp((
     -1.0 + (1/((1/(exp( x))) +  1.0))) *  0.36606932910393386)) + ((exp(
     x)) +  0.0)))) + (1/((exp( x)) + (1/(exp(
     x)))))) + (1/((exp( x)) + (exp(0-( x))))))) + 
     0.0

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.993164377201609 Adjusted=0.16685676164733038 Hits=44
Tree 0:
 0.366069329103934 * (1/(((exp( 0.0 + (1/(exp(
     x))))) * (exp((0-( x)) +  0.0))) + (((((exp((0-(
     x)) +  0.0)) + (((exp((0-( x)) +  0.0)) + 
     -1.0) +  0.0)) * (cos(( -0.7481233706609123 * (1/(exp(
     x)))) + (1/(exp( x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((exp((0-( x)) +  0.0)) +  -1.0) + 
     0.0))))))) + (exp( x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.993164377201609 Adjusted=0.16685676164733038 Hits=44
Tree 0:
 0.366069329103934 * (1/(((exp( 0.0 + (1/(exp(
     x))))) * (exp((0-( x)) +  0.0))) + (((((exp((0-(
     x)) +  0.0)) + (((exp((0-( x)) +  0.0)) + 
     -1.0) +  0.0)) * (cos(( -0.7481233706609123 * (1/(exp(
     x)))) + (1/(exp( x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((exp((0-( x)) +  0.0)) +  -1.0) + 
     0.0))))))) + (exp( x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.988662914691808 Adjusted=0.1669821818734746 Hits=45
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + 
     0.0)) * ((exp(1/(exp( x)))) *  1.0)) + (((((exp((0-(
     x)) +  0.0)) + ((exp((0-( x)) +  0.0)) + 
     -1.0)) * (cos(( -0.7481233706609123 * (1/(exp(
     x)))) + (1/(exp( x)))))) + (((exp((0-( x)) + 
     0.0)) +  -1.0) * (1/(exp((exp(0-( x))) + (sin(((exp((0-(
     x)) +  0.0)) +  -1.0) +  0.0))))))) + (exp(
     x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.987987595788241 Adjusted=0.16700101394721792 Hits=44
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + ((1/((rlog(1/((exp(0-(
     x))) +  -1.0))) + (exp( x)))) *  0.366069329103934))) * (exp(
     0.0 + (1/(exp( x)))))) + (((((exp(0-( x))) + (((exp((0-(
     x)) +  0.0)) +  -1.0) +  0.0)) * (cos((1/(exp(
     x))) + ( -0.7481233706609114 * (1/(exp( x))))))) + (
     -0.74810384347119 * (1/(exp((exp(0-( x))) + (sin(((exp((0-(
     x)) +  0.0)) +  -1.0) +  0.0))))))) + (exp(
     x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.9658808672326735 Adjusted=0.16761984059930765 Hits=42
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + 
     0.0)) * ((exp(1/(exp( x)))) *  1.0)) + (((((exp((0-(
     x)) +  0.0)) + ((exp((0-( x)) +  0.0)) + 
     -1.0)) * (cos(((1/(exp( x))) *  -0.7481233706609123) + (1/(exp(
     x)))))) + (((exp( 0.0 + (0-( x)))) +  -1.0) * (1/(exp((exp(0-(
     x))) + (sin((0-( x)) +  0.0))))))) + (exp(
     x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.959967008225963 Adjusted=0.1677861636851005 Hits=46
Tree 0:
 0.366069329103934 * (1/((( 1.0 * (exp(1/(exp(
     x))))) * ((exp(0-( x))) *  1.0)) + (((((exp((0-(
     x)) +  0.0)) + ((exp((exp((0-( x)) +  0.0)) + 
     -1.0)) +  -1.0)) * (cos(( -0.7481233706609123 * (1/(exp(
     x)))) + (1/(exp( x)))))) + (((exp( 0.0 + (0-(
     x)))) +  -1.0) * (1/(exp((exp(0-( x))) + (sin((0-(
     x)) +  0.0))))))) + (exp( x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.959967008225963 Adjusted=0.1677861636851005 Hits=46
Tree 0:
 0.366069329103934 * (1/((( 1.0 * (exp(1/(exp(
     x))))) * ((exp(0-( x))) *  1.0)) + (((((exp((0-(
     x)) +  0.0)) + ((exp((exp((0-( x)) +  0.0)) + 
     -1.0)) +  -1.0)) * (cos(( -0.7481233706609123 * (1/(exp(
     x)))) + (1/(exp( x)))))) + (((exp( 0.0 + (0-(
     x)))) +  -1.0) * (1/(exp((exp(0-( x))) + (sin((0-(
     x)) +  0.0))))))) + (exp( x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.88520635992908 Adjusted=0.169917576180294 Hits=55
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + ((1/((rlog(1/((exp(0-(
     x))) +  -1.0))) + (exp(0-( x))))) *  0.366069329103934))) * (exp((1/(exp(
     x))) +  0.0))) + ((((cos((exp(0-( x))) + ((exp(0-(
     x))) *  -0.7481233706609114))) * ((exp(0-(
     x))) + ((exp( 0.0 + (0-( x)))) +  -1.0))) + (
     -0.74810384347119 * (1/(exp((exp(0-( x))) + (sin(((exp((0-(
     x)) +  0.0)) +  -1.0) +  0.0))))))) + (exp(
     x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.88520635992908 Adjusted=0.169917576180294 Hits=55
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + ((1/((rlog(1/((exp(0-(
     x))) +  -1.0))) + (exp(0-( x))))) *  0.366069329103934))) * (exp((1/(exp(
     x))) +  0.0))) + ((((cos((exp(0-( x))) + ((exp(0-(
     x))) *  -0.7481233706609114))) * ((exp(0-(
     x))) + ((exp( 0.0 + (0-( x)))) +  -1.0))) + (
     -0.74810384347119 * (1/(exp((exp(0-( x))) + (sin(((exp((0-(
     x)) +  0.0)) +  -1.0) +  0.0))))))) + (exp(
     x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.874743047642875 Adjusted=0.17022021080585478 Hits=54
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + ((1/((rlog(1/((exp(0-(
     x))) +  -1.0))) + (exp(0-( x))))) *  0.36606932910393386))) * (exp(
     0.0 + (1/(exp( x)))))) + (((((exp(0-( x))) + (
     -1.0 + (exp( 0.0 + (0-( x)))))) * (cos((exp(0-(
     x))) + ( -0.7481233706609114 * (exp(0-( x))))))) + (
     -0.74810384347119 * (1/(exp((1/(exp( x))) + 
     -0.8414709848078965))))) + (exp( x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.874743047642875 Adjusted=0.17022021080585478 Hits=54
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + ((1/((rlog(1/((exp(0-(
     x))) +  -1.0))) + (exp(0-( x))))) *  0.36606932910393386))) * (exp(
     0.0 + (1/(exp( x)))))) + (((((exp(0-( x))) + (
     -1.0 + (exp( 0.0 + (0-( x)))))) * (cos((exp(0-(
     x))) + ( -0.7481233706609114 * (exp(0-( x))))))) + (
     -0.74810384347119 * (1/(exp((1/(exp( x))) + 
     -0.8414709848078965))))) + (exp( x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.821834950468001 Adjusted=0.17176715047883878 Hits=57
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + ((1/((rlog(1/((exp((exp(0-(
     x))) + (exp( x)))) +  -1.0))) + (exp(0-(
     x))))) *  0.366069329103934))) * (exp( 0.0 + (1/(exp(
     x)))))) + ((((cos((exp(0-( x))) + ((exp((0-(
     x)) +  0.0)) *  -0.7481233706609114))) * (
     -1.0 + ((exp(0-( x))) + (exp((0-( x)) + 
     0.0))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((exp((0-( x)) +  0.0)) +  -1.0) + 
     0.0))))))) + (exp( x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.760023414485942 Adjusted=0.1736104053822229 Hits=58
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + ((1/((rlog(1/((exp((exp(0-(
     x))) + (exp( x)))) +  -1.0))) + (exp(0-(
     x))))) *  0.366069329103934))) * (exp( 0.0 + (1/(exp(
     x)))))) + ((((cos((exp(0-( x))) + ((exp((0-(
     x)) +  0.0)) *  -0.7481233706609114))) * (((exp(0-(
     x))) + (exp((0-( x)) +  0.0))) +  -1.0)) + (
     -0.74810384347119 * (1/(exp((exp(0-( x))) + (sin(((exp((0-(
     x)) +  0.0)) + (0-( x))) +  0.0))))))) + (exp(
     x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.741547410463066 Adjusted=0.17416907473021254 Hits=59
Tree 0:
 0.366069329103934 * (1/((exp(((0-( x)) + ((1/(1/(exp(
     x)))) *  0.366069329103934)) + ( 0.0 + (1/(exp(
     x)))))) + ((((( -1.0 + (sin(0-( x)))) + (exp(0-(
     x)))) * (cos((exp(0-( x))) + ( -0.7481233706609114 * (exp(0-(
     x))))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((exp((0-( x)) +  0.0)) +  -1.0) + 
     0.0))))))) + (exp( x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7346526501861685 Adjusted=0.17437847782594754 Hits=57
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + ((1/((rlog(1/((exp((exp(0-(
     x))) + (exp( x)))) +  -1.0))) + (exp(0-(
     x))))) *  0.366069329103934))) * (exp( 0.0 + (exp(0-(
     x)))))) + ((((cos((exp(0-( x))) + ((exp((0-(
     x)) +  0.0)) *  -0.7481233706609114))) * ((exp(
     0.0 + (0-( x)))) + ( -1.0 + (rlog(1/((exp(0-(
     x))) +  -1.0)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((exp((0-( x)) +  0.0)) +  -1.0) + 
     0.0))))))) + (exp( x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7346526501861685 Adjusted=0.17437847782594754 Hits=57
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + ((1/((rlog(1/((exp((exp(0-(
     x))) + (exp( x)))) +  -1.0))) + (exp(0-(
     x))))) *  0.366069329103934))) * (exp( 0.0 + (exp(0-(
     x)))))) + ((((cos((exp(0-( x))) + ((exp((0-(
     x)) +  0.0)) *  -0.7481233706609114))) * ((exp(
     0.0 + (0-( x)))) + ( -1.0 + (rlog(1/((exp(0-(
     x))) +  -1.0)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((exp((0-( x)) +  0.0)) +  -1.0) + 
     0.0))))))) + (exp( x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.720812789833457 Adjusted=0.17480033637477443 Hits=56
Tree 0:
 0.366069329103934 * (1/(((exp( 0.0 + (1/(exp(
     x))))) * (exp((0-( x)) + ( 0.36606932910393386 * (1/(1/(exp(
     x)))))))) + ((((cos((exp(0-( x))) + ((exp(0-(
     x))) *  -0.7481233706609114))) * (((exp(0-(
     x))) +  -1.0) + (0-( x)))) + (( -1.0 + (1/(exp(
     x)))) * (1/(exp((exp(0-( x))) + (sin(((exp((0-(
     x)) +  0.0)) +  -1.0) +  0.0))))))) + (exp(
     x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.71837257140376 Adjusted=0.1748749294512158 Hits=57
Tree 0:
 0.366069329103934 * (1/((exp((( 0.36606932910393386 * (1/(exp(0-(
     x))))) + (0-( x))) + ((exp(0-( x))) +  0.0))) + ((((((exp(
     -0.6339306708960659 * (1/(exp(0-( x)))))) + (1/(exp(
     x)))) +  -1.0) * (cos((cos(( -0.7481233706609114 * (exp(0-(
     x)))) + (exp(0-( x))))) * ( -1.0 + ((exp(0-(
     x))) + ( 1.0 * (exp(0-( x))))))))) + ( -0.74810384347119 * (1/(exp(((((exp(0-(
     x))) + (exp(0-( x)))) +  -1.0) * (cos(( -0.7481233706609114 * (exp(0-(
     x)))) + (exp(0-( x)))))) + (sin(((exp((0-(
     x)) +  0.0)) +  -1.0) +  0.0))))))) + (exp(
     x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715608580002857 Adjusted=0.17495949661400714 Hits=58
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + (
     0.366069329103934 * (1/(exp(0-( x))))))) * (exp((1/(exp(
     x))) +  0.0))) + (((((exp(0-( x))) + ( -1.0 + (sin(0-(
     x))))) * (cos((exp(0-( x))) + ( -0.7481233706609114 * (cos((
     -0.7481233706609123 * ( 0.0 + (0-( x)))) + (1/(exp(
     x))))))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((((exp(0-( x))) +  0.0) + ((0-(
     x)) +  0.0)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.71559241407905 Adjusted=0.17495999146767874 Hits=58
Tree 0:
 0.366069329103934 * (1/((((exp(( 0.366069329103934 * (cos((
     -0.7481233706609114 * (exp(0-( x)))) + (exp(0-(
     x)))))) + (0-( x)))) * ( -1.0 + (exp((1/(exp(
     x))) +  0.0)))) + (exp(((1/(1/(exp( x)))) * 
     0.366069329103934) + (0-( x))))) + (((((sin(0-(
     x))) + ( -1.0 + (exp(0-( x))))) * (cos((exp(0-(
     x))) + ( 1.0 * (exp(0-( x))))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.71559241407905 Adjusted=0.17495999146767874 Hits=58
Tree 0:
 0.366069329103934 * (1/((((exp(( 0.366069329103934 * (cos((
     -0.7481233706609114 * (exp(0-( x)))) + (exp(0-(
     x)))))) + (0-( x)))) * ( -1.0 + (exp((1/(exp(
     x))) +  0.0)))) + (exp(((1/(1/(exp( x)))) * 
     0.366069329103934) + (0-( x))))) + (((((sin(0-(
     x))) + ( -1.0 + (exp(0-( x))))) * (cos((exp(0-(
     x))) + ( 1.0 * (exp(0-( x))))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.71559241407905 Adjusted=0.17495999146767874 Hits=58
Tree 0:
 0.366069329103934 * (1/((((exp(( 0.366069329103934 * (cos((
     -0.7481233706609114 * (exp(0-( x)))) + (exp(0-(
     x)))))) + (0-( x)))) * ( -1.0 + (exp((1/(exp(
     x))) +  0.0)))) + (exp(((1/(1/(exp( x)))) * 
     0.366069329103934) + (0-( x))))) + (((((sin(0-(
     x))) + ( -1.0 + (exp(0-( x))))) * (cos((exp(0-(
     x))) + ( 1.0 * (exp(0-( x))))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.71559241407905 Adjusted=0.17495999146767874 Hits=58
Tree 0:
 0.366069329103934 * (1/((((exp(( 0.366069329103934 * (cos((
     -0.7481233706609114 * (exp(0-( x)))) + (exp(0-(
     x)))))) + (0-( x)))) * ( -1.0 + (exp(1/(exp(
     x)))))) + (exp(( 0.366069329103934 * (1/(1/(exp(
     x))))) + (0-( x))))) + ((((((sin(0-( x))) + 
     -1.0) + (exp(0-( x)))) * (cos((exp(0-( x))) + ((exp(0-(
     x))) *  1.0)))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715573362187645 Adjusted=0.17496057466704415 Hits=58
Tree 0:
 0.366069329103934 * (1/(((exp(( 0.366069329103934 * (1/(1/(exp(
     x))))) + (0-( x)))) * (exp(1/(exp( x))))) + (((((
     -1.0 + (sin(0-( x)))) + (exp(0-( x)))) * (cos((exp(0-(
     x))) +  -0.35405225943191837))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((((exp(0-( x))) +  0.0) + ((0-(
     x)) +  0.0)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715548408031847 Adjusted=0.17496133854710028 Hits=58
Tree 0:
 0.366069329103934 * (1/((((exp(( 0.366069329103934 * (cos((
     -0.7481233706609114 * (exp(0-( x)))) + (exp(0-(
     x)))))) + ((exp((0-( x)) +  0.0)) +  -1.0))) * (
     -1.0 + (exp(1/(exp( x)))))) + (exp((0-( x)) + ((1/(1/(exp(
     x)))) *  0.366069329103934)))) + (((( -1.0 + ((exp(0-(
     x))) + (sin(0-( x))))) * (cos((exp(0-( x))) + ((exp(0-(
     x))) *  1.0)))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715548403993481 Adjusted=0.17496133867072058 Hits=58
Tree 0:
 0.366069329103934 * (1/((((exp( 0.366069329103934 + (
     -1.0 + ((exp(0-( x))) *  1.0)))) * ( -1.0 + (exp(1/(exp(
     x)))))) + (exp((0-( x)) + ((1/(1/(exp( x)))) * 
     0.366069329103934)))) + (((( -1.0 + ((exp(0-(
     x))) + (sin(0-( x))))) * (cos((exp(0-( x))) + (
     1.0 * (exp(0-( x))))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715548403993481 Adjusted=0.17496133867072058 Hits=58
Tree 0:
 0.366069329103934 * (1/((((exp( 0.366069329103934 + (
     -1.0 + ((exp(0-( x))) *  1.0)))) * ( -1.0 + (exp(1/(exp(
     x)))))) + (exp((0-( x)) + ((1/(1/(exp( x)))) * 
     0.366069329103934)))) + (((( -1.0 + ((exp(0-(
     x))) + (sin(0-( x))))) * (cos((exp(0-( x))) + (
     1.0 * (exp(0-( x))))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715548403993481 Adjusted=0.17496133867072058 Hits=58
Tree 0:
 0.366069329103934 * (1/(((exp((0-( x)) + ((
     -0.6339306708960659 * (1/(1/(exp( x))))) + (1/(1/(exp(
     x))))))) + ((exp( 0.366069329103934 + ( -1.0 + ((exp(0-(
     x))) *  1.0)))) * ( -1.0 + (exp(1/(exp( x))))))) + ((((
     -1.0 + ((sin(0-( x))) + (exp(0-( x))))) * (cos((exp(0-(
     x))) + ( 1.0 * (exp(0-( x))))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7155484039934805 Adjusted=0.1749613386707206 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((( -0.6339306708960659 * (1/(1/(exp(
     x))))) + (1/(1/(exp( x))))) + (0-( x)))) + ((exp(
     0.366069329103934 + ( -1.0 + ( 1.0 * (exp(0-(
     x))))))) * ( -1.0 + (exp(1/(exp( x))))))) + ((((
     -1.0 + ((sin(0-( x))) + (exp(0-( x))))) * (cos((exp(0-(
     x))) + ( 1.0 * (exp(0-( x))))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7155484039934805 Adjusted=0.1749613386707206 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((( -0.6339306708960659 * (1/(1/(exp(
     x))))) + (1/(1/(exp( x))))) + (0-( x)))) + ((exp(
     0.366069329103934 + ( -1.0 + ( 1.0 * (exp(0-(
     x))))))) * ( -1.0 + (exp(1/(exp( x))))))) + ((((
     -1.0 + ((sin(0-( x))) + (exp(0-( x))))) * (cos((exp(0-(
     x))) + ( 1.0 * (exp(0-( x))))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7155484039934805 Adjusted=0.1749613386707206 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((( 1.4420552155848791 * (exp(
     -1.0 + ( 1.0 * (exp(0-( x))))))) * ( -1.0 + (exp(1/(exp(
     x)))))) + (exp(( 0.366069329103934 * (1/(1/(exp(
     x))))) + (0-( x))))) + (((( -1.0 + ((exp(0-(
     x))) + (sin(0-( x))))) * (cos( 2.0 * (exp(0-(
     x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715547506267132 Adjusted=0.17496136615144814 Hits=58
Tree 0:
 0.366069329103934 * (1/(((( -1.0 + (exp(1/(exp(
     x))))) * (exp( 0.366069329103934 + ((exp(0-(
     x))) +  -1.0)))) + (exp((0-( x)) + ((exp(
     x)) *  0.366069329103934)))) + ((((cos((exp(0-(
     x))) + ( -1.0 + (exp(1/(exp( x))))))) * (
     -1.0 + ((0-(sin( x))) + (exp(0-( x)))))) + (
     -0.74810384347119 * (1/(exp((exp(0-( x))) + (sin((0-(
     x)) +  0.0))))))) + (exp( x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715540863420534 Adjusted=0.1749615694990479 Hits=58
Tree 0:
 0.366069329103934 * (1/(((((exp(exp(0-( x)))) + 
     -1.0) * (exp( -1.0 + (exp(( -1.0 + (exp(0-(
     x)))) +  0.366069329103934))))) + (exp(((exp(
     x)) *  0.366069329103934) + (0-( x))))) + ((((((sin(0-(
     x))) + (1/(exp( x)))) +  -1.0) * (cos((1/(exp(
     x))) + ( 1.0 * ((exp(0-( x))) +  0.0))))) + (
     -0.74810384347119 * (1/(exp((exp(0-( x))) + (sin((0-(
     x)) +  0.0))))))) + (exp( x)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715540863420534 Adjusted=0.1749615694990479 Hits=58
Tree 0:
 0.366069329103934 * (1/(((((exp(exp(0-( x)))) + 
     -1.0) * (exp( -1.0 + (exp(( -1.0 + (exp(0-(
     x)))) +  0.366069329103934))))) + (exp(((exp(
     x)) *  0.366069329103934) + (0-( x))))) + ((((((sin(0-(
     x))) + (1/(exp( x)))) +  -1.0) * (cos((1/(exp(
     x))) + ( 1.0 * ((exp(0-( x))) +  0.0))))) + (
     -0.74810384347119 * (1/(exp((exp(0-( x))) + (sin((0-(
     x)) +  0.0))))))) + (exp( x)))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715540863420534 Adjusted=0.1749615694990479 Hits=58
Tree 0:
 0.366069329103934 * (1/(((((exp(exp(0-( x)))) + 
     -1.0) * (exp( -1.0 + (exp(( -1.0 + (exp(0-(
     x)))) +  0.366069329103934))))) + (exp(((exp(
     x)) *  0.366069329103934) + (0-( x))))) + ((((((sin(0-(
     x))) + (1/(exp( x)))) +  -1.0) * (cos((1/(exp(
     x))) + ( 1.0 * ((exp(0-( x))) +  0.0))))) + (
     -0.74810384347119 * (1/(exp((exp(0-( x))) + (sin((0-(
     x)) +  0.0))))))) + (exp( x)))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715539853833799 Adjusted=0.174961600404069 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp(((1/(1/(exp(
     x)))) *  0.3660693291039341) + (0-( x)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -1.0 + ((sin(0-(
     x))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + ((((((exp(0-( x))) + 
     -1.0) + (sin(0-( x)))) * (cos((exp(0-( x))) + (exp(0-(
     x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715539853833799 Adjusted=0.174961600404069 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp(((1/(1/(exp(
     x)))) *  0.3660693291039341) + (0-( x)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -1.0 + ((sin(0-(
     x))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + ((((((exp(0-( x))) + 
     -1.0) + (sin(0-( x)))) * (cos((exp(0-( x))) + (exp(0-(
     x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715539853833799 Adjusted=0.174961600404069 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp(((1/(1/(exp(
     x)))) *  0.3660693291039341) + (0-( x)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -1.0 + ((sin(0-(
     x))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + ((((((exp(0-( x))) + 
     -1.0) + (sin(0-( x)))) * (cos((exp(0-( x))) + (exp(0-(
     x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715539853833799 Adjusted=0.174961600404069 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp(((1/(1/(exp(
     x)))) *  0.3660693291039341) + (0-( x)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -1.0 + ((sin(0-(
     x))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + ((((((exp(0-( x))) + 
     -1.0) + (sin(0-( x)))) * (cos((exp(0-( x))) + (exp(0-(
     x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715539853833799 Adjusted=0.174961600404069 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp(((1/(1/(exp(
     x)))) *  0.3660693291039341) + (0-( x)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -1.0 + ((sin(0-(
     x))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((sin(0-( x))) + ((exp(0-(
     x))) +  -1.0)) * (cos( 2.0 * (exp(0-( x)))))) + (
     -0.74810384347119 * (1/(exp((exp(0-( x))) + (sin(((0-(
     x)) +  0.0) +  0.0))))))) + (exp( x)))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7155332447989196 Adjusted=0.17496180271718137 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((
     -0.6339306708960659 * (1/(1/(exp( x))))) + (1/(1/(exp(
     x))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(
     x))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((exp(0-( x))) + (
     -1.0 + (sin(0-( x))))) * (cos((exp(0-( x))) + (exp(0-(
     x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7155332447989196 Adjusted=0.17496180271718137 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((
     -0.6339306708960659 * (1/(1/(exp( x))))) + (1/(1/(exp(
     x))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(
     x))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((exp(0-( x))) + (
     -1.0 + (sin(0-( x))))) * (cos((exp(0-( x))) + (exp(0-(
     x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7155332447989196 Adjusted=0.17496180271718137 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((1/(1/(exp(
     x)))) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(
     x))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(1/(exp(
     x)))) +  -1.0))) + ((((cos((exp(0-( x))) + (exp(0-(
     x))))) * ((exp(0-( x))) + ( -1.0 + (sin(0-(
     x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7155332447989196 Adjusted=0.17496180271718137 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((((1/(1/(exp(
     x)))) *  -0.6339306708960659) + (1/(1/(exp(
     x))))) + (0-( x)))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(
     x))) + (1/(exp( x))))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos((exp(0-( x))) + (exp(0-(
     x))))) * ( -1.0 + (sin(0-( x))))) + ((cos((exp(0-(
     x))) + (exp(0-( x))))) * (exp(0-( x))))) + (
     -0.74810384347119 * (1/(exp((exp(0-( x))) + (sin(((0-(
     x)) +  0.0) +  0.0))))))) + (exp( x)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7155332447989196 Adjusted=0.17496180271718137 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((((1/(1/(exp(
     x)))) *  -0.6339306708960659) + (1/(1/(exp(
     x))))) + (0-( x)))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(
     x))) + (1/(exp( x))))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + ((((( -1.0 + (sin(0-(
     x)))) * (cos((exp(0-( x))) + (exp(0-( x)))))) + ((cos((exp(0-(
     x))) + (exp(0-( x))))) * (exp(0-( x))))) + (
     -0.74810384347119 * (1/(exp((1/(exp( x))) + (sin(((0-(
     x)) +  0.0) +  0.0))))))) + (exp( x)))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715532529531311 Adjusted=0.17496182461269322 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((exp(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * (
     -1.0 + (exp(1/(exp( x))))))) + ((((cos((exp(0-(
     x))) + (exp(0-( x))))) * (((exp(0-( x))) + 
     -1.0) + (sin(0-( x))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715532529531311 Adjusted=0.17496182461269322 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((exp(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * (
     -1.0 + (exp(1/(exp( x))))))) + ((((cos((exp(0-(
     x))) + (exp(0-( x))))) * (((exp(0-( x))) + 
     -1.0) + (sin(0-( x))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715532529531311 Adjusted=0.17496182461269322 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((exp(
     x)) + ((1/(exp(0-( x)))) *  -0.6339306708960659)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * (
     -1.0 + (exp(1/(exp( x))))))) + ((((((exp(0-(
     x))) +  -1.0) + (sin(0-( x)))) * (cos( 2.0 * (exp(0-(
     x)))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715532529531311 Adjusted=0.17496182461269322 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp(((0-( x)) + (exp(
     x))) + ((1/(exp(0-( x)))) *  -0.6339306708960659))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(1/(exp(
     x)))) +  -1.0))) + ((((((exp(0-( x))) + 
     -1.0) + (sin(0-( x)))) * (cos((exp(0-( x))) * 
     2.0))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715532529531311 Adjusted=0.17496182461269322 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp(((0-( x)) + (exp(
     x))) + ((1/(exp(0-( x)))) *  -0.6339306708960659))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * (
     -1.0 + (exp(1/(exp( x))))))) + (((((sin(0-(
     x))) + ((exp(0-( x))) +  -1.0)) * (cos((exp(0-(
     x))) + (exp((0-( x)) +  0.0))))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(((0-( x)) +  0.0) +  0.0))))))) + (exp(
     x)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((exp(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp(0-(
     x)))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(0-( x)))))))) + (exp( x)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((exp(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp(0-(
     x)))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(0-( x)))))))) + (exp( x)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((exp( x)) + (((1/(exp(0-(
     x)))) *  -0.6339306708960659) + (0-( x))))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((sin(0-( x))) * (cos(
     2.0 * (exp(0-( x)))))) + ((cos(((exp(exp(0-(
     x)))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(0-( x)))))))) + (exp( x)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((exp(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp(0-(
     x)))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (sin(0-( x)))))))) + (exp( x)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((exp( x)) + (((1/(exp(0-(
     x)))) *  -0.6339306708960659) + (0-( x))))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((sin(0-( x))) * (cos(
     2.0 * (exp(0-( x)))))) + ((cos(((exp(exp(0-(
     x)))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + ( -0.74810384347119 * (1/(exp((sin(0-(
     x))) + (exp(0-( x)))))))) + (exp( x)))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp(((exp( x)) + ((1/(exp(0-(
     x)))) *  -0.6339306708960659)) + (0-( x)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((sin(0-( x))) * (cos((exp(0-(
     x))) *  2.0))) + ((cos(((exp(exp(0-( x)))) + 
     -1.0) + (exp(0-( x))))) * ((exp(0-( x))) + 
     -1.0))) + ( -0.74810384347119 * (1/(exp((sin(0-(
     x))) + (exp(0-( x)))))))) + (exp( x)))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((((1/(1/(exp(
     x)))) *  -0.6339306708960659) + (0-( x))) + (exp(
     x)))) + ((exp( 0.36606932910393386 + ( -1.0 + (exp(
     -0.6339306708960659 + ((sin(0-(sin( x)))) + ((exp(((0-(
     x)) +  0.0) +  0.0)) +  0.0))))))) * ( -1.0 + (exp(exp(0-(
     x))))))) + (((((cos((exp(0-( x))) *  2.0)) * (sin(0-(
     x)))) + ((cos(((exp(exp(0-( x)))) +  -1.0) + (exp(0-(
     x))))) * ((exp(0-( x))) +  -1.0))) + ( -0.74810384347119 * (1/(exp((sin(0-(
     x))) + (exp(0-( x)))))))) + (exp( x)))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((( -0.6339306708960659 * (1/(exp(0-(
     x))))) + (0-( x))) + (exp( x)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * (
     -1.0 + (exp(exp(0-( x))))))) + (((((sin(0-(
     x))) * (cos( 2.0 * (exp(0-( x)))))) + ((cos(((exp(1/(exp(
     x)))) +  -1.0) + (exp(0-( x))))) * ((1/(exp(
     x))) +  -1.0))) + ((1/(exp((exp(0-( x))) + (sin(0-(
     x)))))) *  -0.74810384347119)) + (exp( x)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((exp(
     x)) + ((exp(0-(0-( x)))) *  -0.6339306708960659)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(sin(((0-(
     x)) +  0.0) +  0.0))) + ((exp((0-( x)) + 
     0.0)) +  0.0))))))) * ((exp(exp(0-( x)))) + 
     -1.0))) + (((((sin(0-( x))) * (cos((exp(0-(
     x))) *  2.0))) + ((cos(((exp(exp(0-( x)))) + 
     -1.0) + (exp(0-( x))))) * ( -1.0 + (exp(0-(
     x)))))) + ( -0.74810384347119 * (1/((exp(0-(sin(
     x)))) * (exp(exp(0-( x)))))))) + (exp( x)))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((exp( x)) + ((0-(
     x)) + ((exp( x)) *  -0.6339306708960659)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp(((0-( x)) +  0.0) +  0.0)) + 
     0.0))))))) * ((exp(exp(0-( x)))) +  -1.0))) + (((((sin(0-(
     x))) * (cos((exp(0-( x))) + (exp(0-( x)))))) + ((cos(((exp(exp(0-(
     x)))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + ( -0.74810384347119 * (1/(exp((sin(0-(
     x))) + (exp(0-( x)))))))) + (exp( x)))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp(((exp( x)) + (
     -0.6339306708960659 * (1/(exp(0-( x)))))) + (0-(
     x)))) + ((exp( 0.36606932910393386 + ( -1.0 + (exp(
     -0.6339306708960659 + ((sin(0-(sin( x)))) + ((exp((0-(
     x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((sin(0-( x))) * (cos((exp(0-(
     x))) + (exp(0-( x)))))) + ((cos(((exp(exp(0-(
     x)))) +  -1.0) + (exp(0-( x))))) * ( -1.0 + (exp(0-(
     x)))))) + ((1/(exp((exp(0-( x))) + (0-(sin(
     x)))))) *  -0.74810384347119)) + (exp( x)))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((((1/(1/(exp(
     x)))) *  -0.6339306708960659) + (exp( x))) + (0-(
     x)))) + ((exp( 0.36606932910393386 + ( -1.0 + (exp(
     -0.6339306708960659 + ((sin(0-(sin( x)))) + ((exp(((0-(
     x)) +  0.0) +  0.0)) +  0.0))))))) * ( -1.0 + (exp(exp(0-(
     x))))))) + (((((cos((exp(0-( x))) + (1/(exp(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp(0-(
     x)))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + ((1/(exp((sin(0-( x))) + (exp(0-(
     x)))))) *  -0.74810384347119)) + (exp( x)))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((((exp( x)) + 
     -1.0) *  -0.6339306708960659) + ( -0.6339306708960659 + ((0-(
     x)) + (exp( x)))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp(((0-( x)) +  0.0) +  0.0)) + 
     0.0))))))) * ( -1.0 + (exp(exp(0-( x))))))) + (((((sin(0-(
     x))) * (cos((exp(0-( x))) + (exp(0-( x)))))) + ((cos(((exp(exp(0-(
     x)))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + ( -0.74810384347119 * (1/(exp((exp(0-(
     x))) + (0-(sin( x)))))))) + (exp( x)))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715527314179162 Adjusted=0.17496198426332174 Hits=58
Tree 0:
 0.36606932910393386 * (1/(((exp((0-( x)) + ((exp(
     x)) + ( -0.6339306708960659 * (exp( x)))))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp(((0-( x)) +  0.0) +  0.0)) + 
     0.0))))))) * ((exp(exp(0-( x)))) +  -1.0))) + (((((cos((exp(0-(
     x))) + (exp(0-( x))))) * (sin(0-( x)))) + ((cos(((exp(exp(0-(
     x)))) +  -1.0) + (1/(exp( x))))) * ((exp(0-(
     x))) +  -1.0))) + ( -0.74810384347119 * (1/(exp((sin(0-(
     x))) + (exp(0-( x)))))))) + (exp( x)))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715514846788288 Adjusted=0.1749623659121328 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(exp( x))) * (exp((0-(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (0-( x))))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + ( -0.74810384347119 * ((1/(exp(exp(0-(
     x))))) * (1/(exp(sin(0-( x)))))))) + (exp(
     x)))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715514846788288 Adjusted=0.1749623659121328 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(exp( x))) * (exp((0-(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (0-( x))))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + ( -0.74810384347119 * ((1/(exp(exp(0-(
     x))))) * (1/(exp(sin(0-( x)))))))) + (exp(
     x)))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715514846788288 Adjusted=0.1749623659121328 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(1/(exp(0-(
     x))))) * (exp(((1/(exp(0-( x)))) *  -0.6339306708960659) + (0-(
     x))))) + ((exp( 0.36606932910393386 + ( -1.0 + (exp(
     -0.6339306708960659 + ((sin(0-(sin( x)))) + ((exp((0-(
     x)) +  0.0)) +  0.0))))))) * ( -1.0 + (exp(exp(0-(
     x))))))) + (((((cos( 2.0 * (exp(0-( x))))) * (sin(0-(
     x)))) + ((cos(((exp(exp((0-( x)) + (0-( x))))) + 
     -1.0) + (exp(0-( x))))) * ((exp(0-( x))) + 
     -1.0))) + ( -0.74810384347119 * (1/((exp(exp(0-(
     x)))) * (exp(sin(0-( x)))))))) + (exp( x)))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510430440721 Adjusted=0.1749625011047159 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(exp( x))) * (exp((0-(
     x)) + ((1/(exp(0-( x)))) *  -0.6339306708960659)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * (
     -1.0 + (exp(exp(0-( x))))))) + (((((cos((exp(0-(
     x))) + (exp(0-( x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(sin(
     x))) + (0-( x))))) +  -1.0) + (exp(0-( x))))) * (
     -1.0 + (exp(0-( x)))))) + (( -0.74810384347119 * (1/(exp(exp(0-(
     x)))))) * (1/(exp(sin(0-( x))))))) + (exp(
     x)))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510430440721 Adjusted=0.1749625011047159 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(exp( x))) * (exp((0-(
     x)) + ((1/(exp(0-( x)))) *  -0.6339306708960659)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * (
     -1.0 + (exp(exp(0-( x))))))) + (((((cos((exp(0-(
     x))) + (exp(0-( x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(sin(
     x))) + (0-( x))))) +  -1.0) + (exp(0-( x))))) * (
     -1.0 + (exp(0-( x)))))) + (( -0.74810384347119 * (1/(exp(exp(0-(
     x)))))) * (1/(exp(sin(0-( x))))))) + (exp(
     x)))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510430440721 Adjusted=0.1749625011047159 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(exp( x))) * (exp((0-(
     x)) + ((1/(exp(0-( x)))) *  -0.6339306708960659)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * (
     -1.0 + (exp(exp(0-( x))))))) + (((((cos((exp(0-(
     x))) + (exp(0-( x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(sin(
     x))) + (0-( x))))) +  -1.0) + (exp(0-( x))))) * (
     -1.0 + (exp(0-( x)))))) + (( -0.74810384347119 * (1/(exp(exp(0-(
     x)))))) * (1/(exp(sin(0-( x))))))) + (exp(
     x)))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510430440721 Adjusted=0.1749625011047159 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(exp( x))) * (exp((
     -0.6339306708960659 * (exp( x))) + (0-( x))))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos((exp(0-( x))) + (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(sin(
     x))) + (0-( x))))) +  -1.0) + (exp(0-( x))))) * (
     -1.0 + (exp(0-( x)))))) + ((1/((exp(exp(0-(
     x)))) * (exp(sin(0-( x)))))) *  -0.74810384347119)) + (exp(
     x)))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510238797504 Adjusted=0.17496250697127466 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(exp( x))) * (exp((0-(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (sin(0-(sin( x))))))) +  -1.0) + (exp(0-(
     x))))) * ( -1.0 + (exp(0-( x)))))) + (((1/(exp(exp(0-(
     x))))) *  -0.74810384347119) * (1/(exp(sin(0-(
     x))))))) + (exp( x)))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510238797504 Adjusted=0.17496250697127466 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(exp( x))) * (exp((0-(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (sin(0-(sin( x))))))) +  -1.0) + (exp(0-(
     x))))) * ( -1.0 + (exp(0-( x)))))) + (((1/(exp(exp(0-(
     x))))) *  -0.74810384347119) * (1/(exp(sin(0-(
     x))))))) + (exp( x)))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510238797504 Adjusted=0.17496250697127466 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(exp( x))) * (exp((0-(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (sin(0-(sin( x))))))) +  -1.0) + (exp(0-(
     x))))) * ( -1.0 + (exp(0-( x)))))) + (((1/(exp(exp(0-(
     x))))) *  -0.74810384347119) * (1/(exp(sin(0-(
     x))))))) + (exp( x)))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510238797504 Adjusted=0.17496250697127466 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp((0-( x)) + (
     -0.6339306708960659 * (1/(exp(0-( x))))))) * (exp(exp(
     x)))) + ((exp( 0.36606932910393386 + ( -1.0 + (exp(
     -0.6339306708960659 + ((sin(0-(sin( x)))) + ((exp((0-(
     x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (sin(0-(sin( x))))))) +  -1.0) + (exp(0-(
     x))))) * ((exp(0-( x))) +  -1.0))) + (((1/(exp(sin(0-(
     x))))) * (1/(exp(exp(0-( x)))))) *  -0.74810384347119)) + (exp(
     x)))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510238797504 Adjusted=0.17496250697127466 Hits=59
Tree 0:
 0.36606932910393386 * (1/(((exp((exp( x)) + ((0-(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (sin(0-(sin( x))))))) +  -1.0) + (exp(0-(
     x))))) * ( -1.0 + (exp(0-( x)))))) + ((1/(exp(sin(0-(
     x))))) * ((1/(exp(exp(0-( x))))) *  -0.74810384347119))) + (exp(
     x)))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510238797504 Adjusted=0.17496250697127466 Hits=59
Tree 0:
 0.36606932910393386 * (1/((((exp(exp( x))) * (exp((0-(
     x)) + ( -0.6339306708960659 * (1/(exp(0-(
     x)))))))) + ((exp( 0.36606932910393386 + (
     -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) +  0.0)) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((cos( 2.0 * (exp(0-(
     x))))) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (sin(0-(sin( x))))))) +  -1.0) + (exp(0-(
     x))))) * ( -1.0 + (exp(0-( x)))))) + (((1/(exp(exp(0-(
     x))))) *  -0.74810384347119) * (1/(exp(sin(0-(
     x))))))) + (exp( x)))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510238797502 Adjusted=0.17496250697127472 Hits=59
Tree 0:
 0.36606932910393386 * (1/(((((exp(exp( x))) * (exp(
     -0.6339306708960659 * (1/(exp(0-( x))))))) * (exp(0-(
     x)))) + ((exp( 0.36606932910393386 + ( -1.0 + (exp(
     -0.6339306708960659 + ((sin(0-(sin( x)))) + ((exp((0-(
     x)) +  0.0)) +  0.0))))))) * ( -1.0 + (exp(exp(0-(
     x))))))) + (((((cos( 2.0 * (exp(0-( x))))) * (sin(0-(
     x)))) + ((cos(((exp(exp((0-( x)) + (sin(0-(sin(
     x))))))) +  -1.0) + (exp(0-( x))))) * ( -1.0 + (exp(0-(
     x)))))) + (( -0.74810384347119 * (1/(exp(sin(0-(
     x)))))) * (1/(exp(exp(0-( x))))))) + (exp(
     x)))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715510238797502 Adjusted=0.17496250697127472 Hits=59
Tree 0:
 0.36606932910393386 * (1/(((((exp(exp( x))) * (exp(
     -0.6339306708960659 * (1/(exp(0-( x))))))) * (exp(0-(
     x)))) + ((exp( 0.36606932910393386 + ( -1.0 + (exp(
     -0.6339306708960659 + ((sin(0-(sin( x)))) + ((exp((0-(
     x)) +  0.0)) +  0.0))))))) * ( -1.0 + (exp(exp(0-(
     x))))))) + (((((cos( 2.0 * (exp(0-( x))))) * (sin(0-(
     x)))) + ((cos(((exp(exp((0-( x)) + (sin(0-(sin(
     x))))))) +  -1.0) + (exp(0-( x))))) * ( -1.0 + (exp(0-(
     x)))))) + (( -0.74810384347119 * (1/(exp(sin(0-(
     x)))))) * (1/(exp(exp(0-( x))))))) + (exp(
     x)))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7155024567592 Adjusted=0.17496274519441274 Hits=58
Tree 0:
 0.36606932910393386 * (1/((((exp((0-( x)) + ((1/(exp(0-(
     x)))) *  -0.6339306708960659))) * (exp(exp(
     x)))) + ((exp( 0.36606932910393386 + ( -1.0 + (exp(
     -0.6339306708960659 + ((sin(0-(sin( x)))) + ((exp((0-(
     x)) + (0-(sin( x))))) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((sin(0-( x))) * (cos(
     2.0 * (exp(0-( x)))))) + ((cos(((exp(exp((0-(sin(sin(
     x)))) + (0-( x))))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + (((1/(exp(1/(exp( x))))) * 
     -0.74810384347119) * (1/(exp(sin(0-( x))))))) + (exp(
     x)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.7155024567592 Adjusted=0.17496274519441274 Hits=58
Tree 0:
 0.36606932910393386 * (1/((((exp((0-( x)) + ((1/(exp(0-(
     x)))) *  -0.6339306708960659))) * (exp(exp(
     x)))) + ((exp( 0.36606932910393386 + ( -1.0 + (exp(
     -0.6339306708960659 + ((sin(0-(sin( x)))) + ((exp((0-(
     x)) + (0-(sin( x))))) +  0.0))))))) * ((exp(exp(0-(
     x)))) +  -1.0))) + (((((sin(0-( x))) * (cos(
     2.0 * (exp(0-( x)))))) + ((cos(((exp(exp((0-(sin(sin(
     x)))) + (0-( x))))) +  -1.0) + (exp(0-( x))))) * ((exp(0-(
     x))) +  -1.0))) + (((1/(exp(1/(exp( x))))) * 
     -0.74810384347119) * (1/(exp(sin(0-( x))))))) + (exp(
     x)))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715502456759199 Adjusted=0.17496274519441277 Hits=58
Tree 0:
 0.36606932910393386 * (1/((((exp(0-( x))) * ((exp(exp(
     x))) * (exp((1/(exp(0-( x)))) *  -0.6339306708960659)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) + (0-(sin( x))))) + 
     0.0))))))) * ( -1.0 + (exp(exp(0-( x))))))) + (((((cos((exp(0-(
     x))) *  2.0)) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (sin(0-(sin( x))))))) +  -1.0) + (exp(0-(
     x))))) * ((1/(exp( x))) +  -1.0))) + ((1/(exp(0-(sin(
     x))))) * ( -0.74810384347119 * (1/(exp(exp(0-(
     x)))))))) + (exp( x)))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715502456759199 Adjusted=0.17496274519441277 Hits=58
Tree 0:
 0.36606932910393386 * (1/((((exp(0-( x))) * ((exp(exp(
     x))) * (exp((1/(exp(0-( x)))) *  -0.6339306708960659)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) + (0-(sin( x))))) + 
     0.0))))))) * ( -1.0 + (exp(exp(0-( x))))))) + (((((cos((exp(0-(
     x))) *  2.0)) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (sin(0-(sin( x))))))) +  -1.0) + (exp(0-(
     x))))) * ((1/(exp( x))) +  -1.0))) + ((1/(exp(0-(sin(
     x))))) * ( -0.74810384347119 * (1/(exp(exp(0-(
     x)))))))) + (exp( x)))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715502456759199 Adjusted=0.17496274519441277 Hits=58
Tree 0:
 0.36606932910393386 * (1/((((exp(0-( x))) * ((exp(exp(
     x))) * (exp((1/(exp(0-( x)))) *  -0.6339306708960659)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) + (0-(sin( x))))) + 
     0.0))))))) * ( -1.0 + (exp(exp(0-( x))))))) + (((((cos((exp(0-(
     x))) *  2.0)) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (sin(0-(sin( x))))))) +  -1.0) + (exp(0-(
     x))))) * ((1/(exp( x))) +  -1.0))) + ((1/(exp(sin(0-(
     x))))) * ( -0.74810384347119 * (1/(exp(exp(0-(
     x)))))))) + (exp( x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.715502456759199 Adjusted=0.17496274519441277 Hits=58
Tree 0:
 0.36606932910393386 * (1/((((exp(0-( x))) * ((exp(exp(
     x))) * (exp((1/(exp(0-( x)))) *  -0.6339306708960659)))) + ((exp(
     0.36606932910393386 + ( -1.0 + (exp( -0.6339306708960659 + ((sin(0-(sin(
     x)))) + ((exp((0-( x)) + (0-(sin( x))))) + 
     0.0))))))) * ( -1.0 + (exp(exp(0-( x))))))) + (((((cos((exp(0-(
     x))) *  2.0)) * (sin(0-( x)))) + ((cos(((exp(exp((0-(
     x)) + (sin(0-(sin( x))))))) +  -1.0) + (exp(0-(
     x))))) * ((1/(exp( x))) +  -1.0))) + ((1/(exp(0-(sin(
     x))))) * ( -0.74810384347119 * (1/(exp(exp(0-(
     x)))))))) + (exp( x)))))
Fitness: Standardized=207.81255443436248 Adjusted=0.004788984085314358 Hits=780
