
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.256690127670919 Adjusted=0.12111390696965446 Hits=8
Tree 0:
(sin(0-(( -2.8506 +  y) * (sin( 9.3835))))) * (0-((exp(
     2.1172 *  y)) + ((sin( y)) + (exp( -6.5716)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.804178451174855 Adjusted=0.128136485634751 Hits=16
Tree 0:
sin(sin(sin(0-( y))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.804178451174855 Adjusted=0.128136485634751 Hits=16
Tree 0:
sin(sin(sin(0-( y))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.9970876463540144 Adjusted=0.20011656203981576 Hits=21
Tree 0:
sin(sin(0-(sin(sin(sin( y))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.531912449974439 Adjusted=0.220657395975432 Hits=20
Tree 0:
((0-( y)) + ((sin(0-(((( y * (cos(sin( y)))) * (sin(rlog(
     1.0)))) + (( y * (cos(sin( y)))) *  y)) * 
     y))) *  -0.7823267556198696)) +  0.0

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.531912449974439 Adjusted=0.220657395975432 Hits=20
Tree 0:
((0-( y)) + ((sin(0-(((( y * (cos(sin( y)))) * (sin(rlog(
     1.0)))) + (( y * (cos(sin( y)))) *  y)) * 
     y))) *  -0.7823267556198696)) +  0.0

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5319124499744388 Adjusted=0.22065739597543205 Hits=20
Tree 0:
((0-( y)) + ((0-(sin(((cos( 1.5707963267948966)) + (((
     y +  0.0) * (cos(sin( y)))) *  y)) *  y))) * 
     -0.7823267556198696)) +  0.0

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5319124499744388 Adjusted=0.22065739597543205 Hits=20
Tree 0:
((0-( y)) + ((0-(sin(((cos( 1.5707963267948966)) + (((
     y +  0.0) * (cos(sin( y)))) *  y)) *  y))) * 
     -0.7823267556198696)) +  0.0

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5319124499744388 Adjusted=0.22065739597543205 Hits=20
Tree 0:
((0-( y)) + ((0-(sin(((cos( 1.5707963267948966)) + (((
     y +  0.0) * (cos(sin( y)))) *  y)) *  y))) * 
     -0.7823267556198696)) +  0.0

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5319124499744383 Adjusted=0.22065739597543205 Hits=20
Tree 0:
( 0.0 + (0-( y))) + ((sin( 6.123233995736766E-17 + (0-(
     y * ( y * ((cos(0-(sin( y)))) *  y)))))) * 
     -0.7823267556198696)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.519507671575658 Adjusted=0.22126303851396387 Hits=20
Tree 0:
(sin(sin(sin(sin(sin(sin(0-(sin( y))))))))) + 
     -0.0010539725388788446

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.519507671575658 Adjusted=0.22126303851396387 Hits=20
Tree 0:
(sin(sin(sin(sin(sin(sin(0-(sin( y))))))))) + 
     -0.0010539725388788446

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.519507671575658 Adjusted=0.22126303851396387 Hits=20
Tree 0:
(sin(sin(sin(sin(sin(sin(0-(sin( y))))))))) + 
     -0.0010539725388788446

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.519507671575658 Adjusted=0.22126303851396387 Hits=20
Tree 0:
(sin(sin(sin((sin(sin(sin(0-(sin( y)))))) + (rlog(
     1.0)))))) +  -0.0010539725388788446

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.519507671575658 Adjusted=0.22126303851396387 Hits=20
Tree 0:
 -0.0010539725388788446 + (sin(sin((sin(sin(sin(0-(sin(sin(
     y))))))) + (rlog( 1.0)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.506256742491667 Adjusted=0.22191367628269335 Hits=20
Tree 0:
 -0.0010539725388788446 + (sin(sin(((sin((sin(sin((sin(
     0.0 + (0-(sin( y))))) + (rlog( 1.0))))) + (sin(
     0.0 +  0.0)))) +  0.9631148395797402) + 
     -0.964168812118619)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.506256742491667 Adjusted=0.22191367628269335 Hits=20
Tree 0:
 -0.0010539725388788446 + (sin(sin(((sin((sin(sin((sin(
     0.0 + (0-(sin( y))))) + (rlog( 1.0))))) + (sin(
     0.0 +  0.0)))) +  0.9631148395797402) + 
     -0.964168812118619)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5062002693506336 Adjusted=0.22191645737576263 Hits=20
Tree 0:
 -0.002107945077757689 + (sin(sin(sin(sin(sin(sin(0-(sin(
     y)))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.503722491714641 Adjusted=0.22203854741042975 Hits=19
Tree 0:
((((((0-( y)) +  0.0) + (sin( 0.0))) + (((sin(
     -6.123233995736766E-17 + (0-( y * (((cos(sin(
     y))) *  y) *  y))))) +  0.0) *  -0.7823267556198696)) + 
     -0.0010539725388788446) +  0.0) +  -0.0010539725388788446

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4920745333884464 Adjusted=0.22261429381174655 Hits=19
Tree 0:
((((((0-( y)) +  0.0) + (((sin( -6.123233995736766E-17 + (0-(
     y * (((cos(sin( y))) *  y) *  y))))) +  0.0) * 
     -0.7823267556198696)) +  -0.0010539725388788446) + 
     0.0) +  -0.0010539725388788446) +  -0.0010539725388788446

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.492074533388444 Adjusted=0.2226142938117467 Hits=19
Tree 0:
(((((0-( y)) + (((sin((rlog( 1.0)) + (0-(
     y * (((cos(sin( y))) *  y) *  y))))) +  0.0) * 
     -0.7823267556198696)) +  -0.0010539725388788446) + 
     0.0) +  -0.0010539725388788446) +  -0.0010539725388788446

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.484154410651408 Adjusted=0.22300748556397973 Hits=18
Tree 0:
((sin(sin(((sin((sin(sin((sin( 0.0 + (0-(sin(
     y))))) +  0.0))) +  -0.0010539723437431978)) + 
     0.9631148395797402) +  -0.964168812118619))) + (rlog(
     1.0))) +  -0.002107945077757689

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4730254866549783 Adjusted=0.22356233001207887 Hits=20
Tree 0:
((((((0-( y)) + (((sin( -6.123233995736766E-17 + (0-(
     y * (((cos(sin( y))) *  y) *  y))))) +  0.0) * 
     -0.7823267556198696)) +  -0.0010539725388788446) + (sin(cos(
     1.5707963267948966)))) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.002107945077757689

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4666882405551136 Adjusted=0.22387951568245595 Hits=16
Tree 0:
((((( -0.0010539725388788446 + ((sin(sin((0-(sin(sin(sin(sin(sin(
     y))))))) + (sin( 0.0))))) +  -0.0010539725388788446)) + 
     -0.0010539725388788446) +  6.123233995736766E-17) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.466688240555112 Adjusted=0.22387951568245604 Hits=16
Tree 0:
(((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.466688240555112 Adjusted=0.22387951568245604 Hits=16
Tree 0:
(((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4603644064926518 Adjusted=0.22419692851650586 Hits=16
Tree 0:
(( -0.0010539725388788446 + ((( -0.0010539725388788446 + ((sin(sin((0-(sin(sin(sin(sin(sin(
     y))))))) + (rlog( 1.0))))) +  -0.0010539725388788446)) + (
     -0.0010539725388788446 +  0.0)) + (cos( 1.5707963267948966)))) + 
     -0.0010539723437431978) +  -0.002107945077757689

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4514566797092496 Adjusted=0.22464556480089476 Hits=12
Tree 0:
(((((( -0.0010539725388788446 +  0.0) + ((sin(sin((0-(sin(sin(sin(sin(sin(
     y))))))) +  0.0))) +  -0.0010539725388788446)) + 
     -0.0010539725388788446) +  6.123233995736766E-17) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4514566797092483 Adjusted=0.22464556480089481 Hits=12
Tree 0:
((((( -0.0010539725388788446 + ((sin(sin((0-(sin(sin(sin(sin(sin(
     y))))))) + (rlog( 1.0))))) +  -0.0010539725388788446)) + 
     -0.0010539725388788446) +  0.0) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4388090092427017 Adjusted=0.2252856561113019 Hits=8
Tree 0:
((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4388090092427017 Adjusted=0.2252856561113019 Hits=8
Tree 0:
((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4388090092427017 Adjusted=0.2252856561113019 Hits=8
Tree 0:
((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) + ((sin( 0.0)) +  -0.004215890155515378)) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.0010539725388788446 + (rlog( 1.0)))) + 
     -0.004215890155515378

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) + ( 0.0 +  -0.004215890155515378)) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + (rlog(
     1.0)))) +  -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((0-(sin(sin(sin(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + 
     0.0)) +  -0.004215890155515378

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) + ( -0.004215890155515378 + 
     0.0)) +  -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) + ( -0.004215890155515378 + 
     0.0)) +  -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + (
     0.0 +  -0.0010539725388788446)) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + 
     0.0)) +  -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((0-(sin(sin(sin(sin(sin( y))))))) + 
     6.123233995736766E-17))) + ( -0.004215890155515378 + 
     0.0)) +  -0.004215890155515378) + ( 0.0 + 
     -0.0010539725388788446)) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (
     2.0 *  0.0)))) +  -0.004215890155515378) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + 
     -0.0010539725388788446) + ( 0.0 +  -0.0010539725388788446)) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + (
     0.0 +  -0.0010539725388788446)) +  -0.0010539725388788446) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + 
     0.0)) +  -0.004215890155515378

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) + ( -0.004215890155515378 +  0.0)) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + (
     -0.0010539725388788446 + (rlog( 1.0)))) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + 
     0.0)) +  -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) +  -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.0010539725388788446 + (rlog( 1.0)))) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) + ( -0.004215890155515378 +  0.0)) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) + ( -0.004215890155515378 + 
     0.0)) + ( -0.0010539725388788446 +  0.0)) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((0-(sin(sin(sin(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + 
     0.0)) +  -0.0010539725388788446) +  -0.004215890155515378

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + 
     -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + 
     0.0)) +  -0.004215890155515378

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + (
     -0.004215890155515378 + (rlog( 1.0)))) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + 
     0.0)) +  -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) + ( -0.004215890155515378 + (cos(
     1.5707963267948966)))) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.008431780311030757

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + (
     -0.004215890155515378 +  0.0)) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + (rlog(
     1.0)))) +  -0.004215890155515378

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) + ( -0.0010539725388788446 + 
     0.0)) +  -0.0010539725388788446) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + (
     -0.004215890155515378 + (sin( 0.0)))) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388787834) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.008431780311030757

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + (
     -0.0010539725388788446 + (rlog( 1.0)))) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388787834) +  -0.0010539725388788446) + (
     -0.004215890155515378 +  0.0)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.004215890155515378 + (rlog( 1.0)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) + ( 0.0 +  -0.0010539725388788446)) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388787834) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin(sin(sin(sin(0-(sin(sin( y))))))))) + 
     -0.004215890155515317) +  -0.004215890155515378) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + (rlog(
     1.0)))) +  -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + 
     0.0)) +  -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388787834) +  -0.0010539725388788446) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (sin(
     0.0))))) +  -0.004215890155515378) + ( -0.004215890155515317 + (sin(
     0.0)))) +  -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + (
     -0.0010539725388788446 + (rlog( 1.0)))) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.0010539725388788446 + (sin( 0.0)))) + 
     -0.004215890155515378

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     6.123233995736766E-17))) +  -0.004215890155515378) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.0010539725388788446 +  0.0)) +  -0.004215890155515378

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515317

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
((((((sin(sin(((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))) +  0.0))) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.008431780311030757

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + 
     -0.004215890155515378) +  -0.0010539725388788446) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) + ( -0.004215890155515378 + (sin(
     0.0)))) +  -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + 
     -0.004215890155515378) +  -0.0010539725388788446) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.004215890155515378

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (cos(
     1.5707963267948966))))) +  -0.004215890155515378) + 
     -0.004215890155515378) +  -0.0010539725388788446) + 
     -0.0010539725388788446) + ( -0.0010539725388788446 + 
     0.0)) +  -0.0010539725388788446) +  -0.004215890155515378

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + 
     0.0))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.004215890155515378 +  0.0)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + 
     -0.004215890155515378

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4328609340288887 Adjusted=0.22558794757658487 Hits=10
Tree 0:
(((((((sin(sin((sin(sin(sin(0-(sin(sin( y))))))) + (rlog(
     1.0))))) +  -0.004215890155515378) +  -0.004215890155515378) + 
     -0.0010539725388788446) +  -0.0010539725388788446) + (
     -0.0010539725388788446 +  0.0)) +  -0.0010539725388788446) + 
     -0.004215890155515378
Fitness: Standardized=372.0551408941278 Adjusted=0.002680568876770412 Hits=1275
