
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.422833163886031 Adjusted=0.15569453144489998 Hits=2
Tree 0:
1/( -5.4579)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.105931091397589 Adjusted=0.16377518596776525 Hits=0
Tree 0:
1/( 0.0 + (((exp(cos( x))) *  1.0) *  -9.0571))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.105931091397589 Adjusted=0.16377518596776525 Hits=0
Tree 0:
1/( 0.0 + (((exp(cos( x))) *  1.0) *  -9.0571))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.105931091397589 Adjusted=0.16377518596776525 Hits=0
Tree 0:
1/( 0.0 + ((exp(cos( x))) *  -9.0571))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.105931091397589 Adjusted=0.16377518596776525 Hits=0
Tree 0:
1/( 0.0 + (((exp(cos( x))) *  1.0) *  -9.0571))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.105931091397589 Adjusted=0.16377518596776525 Hits=0
Tree 0:
1/( 0.0 + (((exp(cos( x))) *  1.0) *  -9.0571))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.045495232116486 Adjusted=0.16541242058839686 Hits=2
Tree 0:
1/(((exp((cos( x)) +  -0.18322065263196485)) * 
     -9.0571) +  0.0)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.0336407968359 Adjusted=0.16573741024232166 Hits=2
Tree 0:
1/((((exp((cos( x)) +  0.0)) *  -10.0571) + 
     0.8325844235229548) +  0.0)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.026667560823395 Adjusted=0.16592917892145603 Hits=2
Tree 0:
1/((exp(cos( x))) + ( -9.0571 * (exp((cos(
     x)) +  0.0))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.026667560823395 Adjusted=0.16592917892145603 Hits=2
Tree 0:
1/((exp(cos( x))) + ( -9.0571 * (exp((cos(
     x)) +  0.0))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.914803385955511 Adjusted=0.16906732730532753 Hits=0
Tree 0:
1/( -0.18322065263196483 + ((exp(cos(( -9.0571 * (exp(exp(0-(cos(
     x)))))) +  0.0))) *  -9.0571))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.854810023738876 Adjusted=0.17079973490948575 Hits=2
Tree 0:
 -0.11041061708493889 * (1/(exp(cos(((exp(exp(0-(cos(
     x))))) *  -9.0571) +  0.0))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.674771281849482 Adjusted=0.1762185558382693 Hits=2
Tree 0:
1/((exp( 0.0 + ((cos( x)) + ( 0.0 + (exp(cos(
     x))))))) + ( 0.8758049105135854 + ( -11.0571 * (exp(((cos(
     x)) +  0.0) +  0.0)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.674771281849482 Adjusted=0.1762185558382693 Hits=2
Tree 0:
1/((exp( 0.0 + ((cos( x)) + ( 0.0 + (exp(cos(
     x))))))) + ( 0.8758049105135854 + ( -11.0571 * (exp(((cos(
     x)) +  0.0) +  0.0)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.256264451853934 Adjusted=0.19024917965215593 Hits=0
Tree 0:
1/( -9.0571 + ( -0.18322065263196485 + ((((1/((((exp(cos(
     x))) +  -1.0) *  -10.0571) + ( 0.0 + ( -9.0571 * (exp((cos(
     x)) +  0.0)))))) + ((exp(cos( x))) *  -10.0571)) + 
     0.0) +  10.0571)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.256264451853934 Adjusted=0.19024917965215593 Hits=0
Tree 0:
1/( -9.0571 + ( -0.18322065263196485 + ((((1/((((exp(cos(
     x))) +  -1.0) *  -10.0571) + ( 0.0 + ( -9.0571 * (exp((cos(
     x)) +  0.0)))))) + ((exp(cos( x))) *  -10.0571)) + 
     0.0) +  10.0571)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.05347370000291 Adjusted=0.19788368543392718 Hits=0
Tree 0:
1/( -9.0571 + ( -0.18322065263196485 + ((((1/((((exp(cos(
     x))) +  -1.0) *  -10.0571) + ( 0.0 + ( -9.0571 * (exp((cos(
     x)) +  0.0)))))) + ((exp(cos( x))) *  -10.0571)) + (
     0.0 + ((exp(1/( 0.0 + ((((exp(cos( x))) + 
     -1.0) *  -9.0571) +  -9.0571)))) + ( -9.0571 * (exp(cos(
     x))))))) +  10.0571)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.876193613353309 Adjusted=0.20507799306031047 Hits=2
Tree 0:
1/((exp(1/(cos( 0.0 + ( -9.0571 * (exp(1/(exp(cos(
     x)))))))))) + ( -9.0571 * (exp(cos( x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.876193613353309 Adjusted=0.20507799306031047 Hits=2
Tree 0:
1/((exp(1/(cos( 0.0 + ( -9.0571 * (exp(1/(exp(cos(
     x)))))))))) + ( -9.0571 * (exp(cos( x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7900749693807905 Adjusted=0.2087649997948298 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x))))))))) + ( -10.0571 * (( -1.0 + (exp(cos(
     x)))) +  1.0)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7046251295140618 Adjusted=0.21255678666650524 Hits=0
Tree 0:
1/( -9.0571 + ((exp(cos( x))) + ((((1/((((exp(cos(
     x))) +  -1.0) *  -10.0571) + ( 0.0 + ( -9.0571 * (exp((cos(
     x)) +  0.0)))))) + ( -10.0571 * (exp(cos(
     x))))) + ( 0.0 + ((exp(1/( 0.0 + ((((exp(cos(
     x))) +  -1.0) *  -9.0571) + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))) + ( -9.0571 * (exp(cos(
     x))))))) +  10.0571)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7046251295140618 Adjusted=0.21255678666650524 Hits=0
Tree 0:
1/( -9.0571 + ((exp(cos( x))) + ((((1/((((exp(cos(
     x))) +  -1.0) *  -10.0571) + ( 0.0 + ( -9.0571 * (exp((cos(
     x)) +  0.0)))))) + ( -10.0571 * (exp(cos(
     x))))) + ( 0.0 + ((exp(1/( 0.0 + ((((exp(cos(
     x))) +  -1.0) *  -9.0571) + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))) + ( -9.0571 * (exp(cos(
     x))))))) +  10.0571)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.7046251295140618 Adjusted=0.21255678666650524 Hits=0
Tree 0:
1/( -9.0571 + ((exp(cos( x))) + ((((1/((((exp(cos(
     x))) +  -1.0) *  -10.0571) + ( 0.0 + ( -9.0571 * (exp((cos(
     x)) +  0.0)))))) + ( -10.0571 * (exp(cos(
     x))))) + ( 0.0 + ((exp(1/( 0.0 + ((((exp(cos(
     x))) +  -1.0) *  -9.0571) + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))) + ((exp(cos( x))) *  -9.0571)))) + 
     10.0571)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.4777563687110487 Adjusted=0.22332612979742275 Hits=0
Tree 0:
1/((exp(((1/(((((exp(cos( x))) + (cos( x))) * (exp(cos(
     x)))) +  10.0571) + ( -9.0571 * ((exp(cos(
     x))) *  1.0)))) + ( -10.0571 * ((1/(((exp(cos(
     x))) + ((( -10.0571 * (cos( x))) *  1.0) + ((cos(
     x)) *  1.0))) +  0.0)) +  0.0))) +  0.0)) + ((1/(((
     -1.0 + (exp(cos( x)))) *  -10.0571) + (((
     -9.0571 * (exp(cos( x)))) *  1.0) +  0.0))) + ((
     -10.0571 * (exp(cos( x)))) + (1/(((((exp(cos(
     x))) +  -1.0) *  -9.0571) + ( -9.0571 * ((exp(cos(
     x))) *  1.0))) +  0.0)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0927072305849945 Adjusted=0.24433704725492034 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(exp(0-(cos(
     x))))))))) + ((1/((((exp(cos( x))) +  -1.0) * 
     -10.0571) + ((exp(cos( x))) *  1.0))) + ((
     0.0 + (cos( x))) + (((exp(cos( x))) *  -12.0571) + (exp(1/(((((exp(cos(
     x))) + ( -10.0571 * (exp(cos( x))))) * (exp(cos(
     x)))) +  10.0571) + ( -9.0571 * ( 1.0 * (exp(((cos(
     x)) +  0.0) + (exp(cos( x))))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9897482122057095 Adjusted=0.25064238313102866 Hits=2
Tree 0:
1/((1/(( 1.0 * (exp(cos( x)))) + (( -10.0571 * (exp(cos(
     x)))) +  10.0571))) + ((( 0.0 + (cos( x))) + ((
     -12.0571 * (exp(cos( x)))) + (exp(1/( 0.0 + ((((exp(cos(
     x))) +  -1.0) *  -9.0571) + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))))) + (exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9897482122057095 Adjusted=0.25064238313102866 Hits=2
Tree 0:
1/((1/(( 1.0 * (exp(cos( x)))) + (( -10.0571 * (exp(cos(
     x)))) +  10.0571))) + ((( 0.0 + (cos( x))) + ((
     -12.0571 * (exp(cos( x)))) + (exp(1/( 0.0 + ((((exp(cos(
     x))) +  -1.0) *  -9.0571) + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))))) + (exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.850046062997205 Adjusted=0.25973715213721743 Hits=1
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) * 
     -9.0571)))) + ((1/(((exp(cos( x))) *  -11.0571) + (
     -10.0571 * ((exp(cos( x))) +  -1.0)))) + ((exp((exp(1/(
     0.0 + (exp(1/(((( x +  -1.0) *  -9.0571) + 
     -9.0571) +  0.0)))))) + ((exp(cos( x))) * 
     -9.0571))) + ( -11.0571 * (exp(cos( x)))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.850046062997205 Adjusted=0.25973715213721743 Hits=1
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) * 
     -9.0571)))) + ((1/(((exp(cos( x))) *  -11.0571) + (
     -10.0571 * ((exp(cos( x))) +  -1.0)))) + ((exp((exp(1/(
     0.0 + (exp(1/(((( x +  -1.0) *  -9.0571) + 
     -9.0571) +  0.0)))))) + ((exp(cos( x))) * 
     -9.0571))) + ( -11.0571 * (exp(cos( x)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6761334014282503 Adjusted=0.2720249487168992 Hits=0
Tree 0:
1/((1/((( -1.0 + (exp(cos(( -9.0571 * (exp(1/(exp(cos(
     x)))))) +  0.0)))) *  -10.0571) + ((((exp(cos(
     x))) +  -1.0) *  1.0) +  1.0))) + (((((1/(
     0.0 + (((exp(((cos( x)) +  0.0) +  0.0)) * 
     -9.0571) +  -9.0571))) + (cos( x))) + ( -12.0571 * (exp(cos(
     x))))) + (exp(cos(exp(1/(cos((exp(1/(exp(cos(
     x))))) *  -9.0571))))))) + (exp(1/(cos((exp(exp(0-(cos(
     x))))) *  -9.0571))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.454823185779867 Adjusted=0.28945041358875423 Hits=0
Tree 0:
1/((exp(1/(cos((exp(1/(exp(cos( x))))) * 
     -9.0571)))) + ((1/((exp(cos( x))) + (exp(1/(cos((exp(1/(exp(cos(
     x))))) *  -9.0571)))))) + ((cos( x)) + ((
     -12.0571 + (( -13.0571 * ( -1.0 + (exp(cos(
     x))))) + ( -1.0 + (exp(cos( x)))))) + (exp(1/(((((exp(cos(1/(exp(cos(
     x)))))) + ( -10.0571 * (exp((cos( x)) + 
     0.0)))) * (exp(cos( x)))) +  10.0571) + (
     -9.0571 * ( 1.0 * (exp(((cos( x)) +  0.0) + (exp(cos(
     x))))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.454823185779867 Adjusted=0.28945041358875423 Hits=0
Tree 0:
1/((exp(1/(cos((exp(1/(exp(cos( x))))) * 
     -9.0571)))) + ((1/((exp(cos( x))) + (exp(1/(cos((exp(1/(exp(cos(
     x))))) *  -9.0571)))))) + ((cos( x)) + ((
     -12.0571 + (( -13.0571 * ( -1.0 + (exp(cos(
     x))))) + ( -1.0 + (exp(cos( x)))))) + (exp(1/(((((exp(cos(1/(exp(cos(
     x)))))) + ( -10.0571 * (exp((cos( x)) + 
     0.0)))) * (exp(cos( x)))) +  10.0571) + (
     -9.0571 * ( 1.0 * (exp(((cos( x)) +  0.0) + (exp(cos(
     x))))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.078611980053693 Adjusted=0.32482170747044237 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(exp(0-(cos(
     x))))))))) + ((1/(( -11.0571 * (exp(cos(
     x)))) + ( -10.0571 * ((exp(cos( x))) +  -1.0)))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))) + ( -9.0571 * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((exp(cos(
     x))) *  -11.0571))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.078611980053693 Adjusted=0.32482170747044237 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(exp(0-(cos(
     x))))))))) + ((1/(( -11.0571 * (exp(cos(
     x)))) + ( -10.0571 * ((exp(cos( x))) +  -1.0)))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))) + ( -9.0571 * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((exp(cos(
     x))) *  -11.0571))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.078611980053693 Adjusted=0.32482170747044237 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x))))))))) + ((1/(( -11.0571 * (exp(cos(
     x)))) + ( -10.0571 * ((exp(cos( x))) +  -1.0)))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))) + ( -9.0571 * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((exp(cos(
     x))) *  -11.0571))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0709431769974875 Adjusted=0.32563285686637705 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(exp(0-(cos(
     x))))))))) + ((1/((((exp(cos( x))) *  -11.0571) + (
     -10.0571 * (exp(cos( x))))) +  10.0571)) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp((cos(0-(cos(
     x)))) +  0.0))))))) + ( -9.0571 * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((exp(cos(
     x))) *  -11.0571))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.066637280440061 Adjusted=0.3260900812685941 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x))))))))) + ((1/(( -11.0571 * (exp(cos(
     x)))) + (( -10.0571 * (exp(cos( x)))) + 
     10.0571))) + ((exp( 1.0167635589994442 + (
     -9.0571 * (exp(1/(cos( -9.0571 * (exp(1/(exp((cos(
     x)) +  0.0))))))))))) + ((((exp(cos( x))) + 
     -1.0) *  -11.0571) +  -11.0571))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0656527427654177 Adjusted=0.3261948054488178 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(exp(0-(cos(
     x))))))))) + ((1/(( -11.0571 * (exp(cos(
     x)))) + ( 10.0571 + ( -10.0571 * (exp(cos(
     x))))))) + ((exp((exp(1/( 0.0 + ( 82.03106041000001 + (
     -9.0571 * (1/(exp(cos( x))))))))) + ( -9.0571 * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + (
     -11.0571 * (exp(cos( x)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0317494201738087 Adjusted=0.3298425632889774 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x))))))))) + ((1/((( -1.0 + (exp(cos( x)))) * 
     -10.0571) + ( -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * ((
     -11.0571 * (exp(cos( x)))) + ( -10.0571 * (cos(
     x))))))))) + ( -9.0571 * (exp(1/(cos( -9.0571 * (exp(1/(exp((cos(
     x)) +  0.0))))))))))) + ( -11.0571 * (exp(cos(
     x)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0317494201738087 Adjusted=0.3298425632889774 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x))))))))) + ((1/((( -1.0 + (exp(cos( x)))) * 
     -10.0571) + ( -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * ((
     -11.0571 * (exp(cos( x)))) + ( -10.0571 * (cos(
     x))))))))) + ( -9.0571 * (exp(1/(cos( -9.0571 * (exp(1/(exp((cos(
     x)) +  0.0))))))))))) + ( -11.0571 * (exp(cos(
     x)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9821326154175445 Adjusted=0.33533049295998013 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x))))))))) + ((1/((( -1.0 + (exp(cos( x)))) * 
     -10.0571) + ( -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))) + (( -10.0571 * (exp(cos(((
     -22.1142 * (exp(cos( x)))) + (exp(cos( x)))) + 
     10.0571)))) * (exp(1/(cos( -9.0571 * (exp(1/(exp((cos(
     x)) +  0.0))))))))))) + (( -12.0571 * (exp(cos(
     x)))) + (exp(cos( x)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9821326154175438 Adjusted=0.33533049295998024 Hits=0
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x))))))))) + ((1/(( -11.0571 * (exp(cos(
     x)))) + (( -1.0 + (exp(cos( x)))) *  -10.0571))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))) + (( -10.0571 * (exp(cos(((
     -22.1142 * (exp(cos( x)))) + (exp(cos( x)))) + 
     10.0571)))) * (exp(1/(cos( -9.0571 * (exp(1/(exp((cos(
     x)) +  0.0))))))))))) + ( -11.0571 * (exp(cos(
     x)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9601165768363502 Adjusted=0.3378245329340233 Hits=2
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) * 
     -9.0571)))) + ((1/(((exp(cos( x))) *  -11.0571) + (
     -10.0571 * ((exp(cos( x))) +  -1.0)))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))) + ((( -9.0571 * (exp((cos(0-(cos(
     x)))) +  0.0))) * (exp(cos( x)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((exp(cos(
     x))) + ((exp(cos( x))) *  -12.0571)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9601165768363502 Adjusted=0.3378245329340233 Hits=2
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) * 
     -9.0571)))) + ((1/(((exp(cos( x))) *  -11.0571) + (
     -10.0571 * ((exp(cos( x))) +  -1.0)))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp((cos(
     x)) +  0.0))))))) + ((( -9.0571 * (exp((cos(0-(cos(
     x)))) +  0.0))) * (exp(cos( x)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((exp(cos(
     x))) + ((exp(cos( x))) *  -12.0571)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8382966660566025 Adjusted=0.3523239878195515 Hits=2
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(exp(0-(cos(
     x))))))))) + ((1/(((exp(cos( x))) *  -11.0571) + (
     -10.0571 * ((exp(cos( x))) +  -1.0)))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp(exp(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(
     x)))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((
     -12.0571 * (exp(cos( x)))) + (exp(cos(1/(exp((cos(
     x)) +  0.0)))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8382966660566025 Adjusted=0.3523239878195515 Hits=2
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(exp(0-(cos(
     x))))))))) + ((1/(((exp(cos( x))) *  -11.0571) + (
     -10.0571 * ((exp(cos( x))) +  -1.0)))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp(exp(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(
     x)))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((
     -12.0571 * (exp(cos( x)))) + (exp(cos(1/(exp((cos(
     x)) +  0.0)))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8372918207037834 Adjusted=0.35244876565144867 Hits=2
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(exp(0-(cos(
     x))))))))) + ((1/(((exp(cos( x))) *  -11.0571) + (
     10.0571 + ( -10.0571 * (exp(cos( x))))))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(
     x)))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((
     -12.0571 * (exp(cos( x)))) + (exp(cos(1/(exp(cos(
     x))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8372918207037834 Adjusted=0.35244876565144867 Hits=2
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(exp(0-(cos(
     x))))))))) + ((1/(((exp(cos( x))) *  -11.0571) + (
     10.0571 + ( -10.0571 * (exp(cos( x))))))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(
     x)))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((
     -12.0571 * (exp(cos( x)))) + (exp(cos(1/(exp(cos(
     x))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7287754063594938 Adjusted=0.3664647510635979 Hits=2
Tree 0:
1/((exp(1/(cos(( -10.0571 * (exp(exp(0-(cos(
     x)))))) + (exp(exp(0-(cos( x))))))))) + ((1/((
     10.0571 + ( -10.0571 * (exp(cos( x))))) + (
     -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp(exp(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((
     -12.0571 * (exp(cos( x)))) + (exp(cos(1/(exp(cos(
     x))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7287754063594927 Adjusted=0.36646475106359805 Hits=2
Tree 0:
1/((exp(1/(cos(((exp(exp(0-(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x))))))))) + ((1/((
     10.0571 + ( -10.0571 * (exp(cos( x))))) + (
     -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp(exp(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((exp(cos(1/(exp(cos(
     x)))))) + ((((exp(cos( x))) +  -1.0) *  -12.0571) + 
     -12.0571)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7287754063594927 Adjusted=0.36646475106359805 Hits=2
Tree 0:
1/((exp(1/(cos(((exp(exp(0-(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x))))))))) + ((1/((
     10.0571 + ( -10.0571 * (exp(cos( x))))) + (
     -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (exp(exp(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((exp(cos(1/(exp(cos(
     x)))))) + ((((exp(cos( x))) +  -1.0) *  -12.0571) + 
     -12.0571)))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7226718767779738 Adjusted=0.36728627071412145 Hits=2
Tree 0:
1/((exp(1/(cos((exp(1/(exp(cos( x))))) * 
     -9.0571)))) + ((1/(( 10.0571 + ( -10.0571 * (exp(cos(
     x))))) + ( -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/(
     0.0 + ( 82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))))))) + (((exp(cos(
     x))) *  -12.0571) + (exp(cos(exp(0-(cos(
     x))))))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7226718767779732 Adjusted=0.36728627071412157 Hits=2
Tree 0:
1/((exp(1/(cos((exp(1/(exp(cos( x))))) * 
     -9.0571)))) + ((1/((( -10.0571 * (exp(cos(
     x)))) +  10.0571) + ( -11.0571 * (exp(cos(
     x)))))) + ((exp((exp(1/( 0.0 + ( 82.03106041000001 + (
     -9.0571 * (1/(exp(cos( x))))))))) + (( -10.0571 * (exp(cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)))) * (exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))))))) + (((exp(cos( x))) *  -12.057099999999998) + (exp(cos(exp(0-(cos(
     x))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7226718767779732 Adjusted=0.36728627071412157 Hits=2
Tree 0:
1/((exp(1/(cos((exp(1/(exp(cos( x))))) * 
     -9.0571)))) + ((1/((( -10.0571 * (exp(cos(
     x)))) +  10.0571) + ( -11.0571 * (exp(cos(
     x)))))) + ((exp((exp(1/( 0.0 + ( 82.03106041000001 + (
     -9.0571 * (1/(exp(cos( x))))))))) + (( -10.0571 * (exp(cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)))) * (exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))))))) + (((exp(cos( x))) *  -12.057099999999998) + (exp(cos(exp(0-(cos(
     x))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7226718767779239 Adjusted=0.36728627071412817 Hits=2
Tree 0:
1/((exp(1/(cos(( -10.0571 * (exp(1/(exp(cos(
     x)))))) + (exp(1/(exp(cos( x))))))))) + ((1/((
     -11.0571 * (exp(cos( x)))) + (( -10.0571 * (exp(cos(
     x)))) +  10.0571))) + ((exp((exp(1/( 0.0 + (
     82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))))))) + (((exp(cos(
     x))) *  -12.057099999999998) + (exp(cos(exp(0-(cos(
     x))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7226718767779239 Adjusted=0.36728627071412817 Hits=2
Tree 0:
1/((exp(1/(cos(( -10.0571 * (exp(1/(exp(cos(
     x)))))) + (exp(1/(exp(cos( x))))))))) + ((1/((
     -11.0571 * (exp(cos( x)))) + (( -10.0571 * (exp(cos(
     x)))) +  10.0571))) + ((exp((exp(1/( 0.0 + (
     82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))))))) + (((exp(cos(
     x))) *  -12.057099999999998) + (exp(cos(exp(0-(cos(
     x))))))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7226718767779234 Adjusted=0.3672862707141283 Hits=2
Tree 0:
1/((exp(1/(cos(((exp(exp(0-(cos( x))))) * 
     -10.0571) + (exp(1/(exp(cos( x))))))))) + ((1/((
     -11.0571 * (exp(cos( x)))) + (( -10.0571 * (exp(cos(
     x)))) +  10.0571))) + ((exp((exp(1/( 0.0 + (
     82.03106041000001 + ( -9.0571 * (exp(0-(cos(
     x))))))))) + (( -10.0571 * (exp(cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + ((
     -12.0571 + ( -12.0571 * ((exp(cos( x))) + 
     -1.0))) + (exp(cos(1/(exp(cos( x))))))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7226718767779232 Adjusted=0.3672862707141283 Hits=2
Tree 0:
1/((exp(1/(cos(((exp(exp(0-(cos( x))))) * 
     -10.0571) + (exp(1/(exp(cos( x))))))))) + ((1/((((exp(cos(
     x))) *  -10.0571) +  10.0571) + ( -11.0571 * (exp(cos(
     x)))))) + ((exp((exp(1/( 0.0 + ( 82.03106041000001 + (
     -9.0571 * (1/(exp(cos( x))))))))) + (( -10.0571 * (exp(cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)))) * (exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))))))) + ((exp(cos(exp(0-(cos( x)))))) + ((((exp(cos(
     x))) +  -1.0) *  -12.057099999999998) + 
     -12.057099999999998)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7216534940837729 Adjusted=0.36742370113380046 Hits=2
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x))))))))) + ((1/((((exp(cos( x))) *  -10.0571) + 
     10.0571) + ( -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/((cos(
     x)) + ( 82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (((exp(cos(exp(0-(cos(
     x)))))) + ( -12.057099999999998 * ((exp(cos(
     x))) +  -1.0))) +  -12.057099999999998))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7216534940837729 Adjusted=0.36742370113380046 Hits=2
Tree 0:
1/((exp(1/(cos( -9.0571 * (exp(1/(exp(cos(
     x))))))))) + ((1/((((exp(cos( x))) *  -10.0571) + 
     10.0571) + ( -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/((cos(
     x)) + ( 82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (((exp(cos(exp(0-(cos(
     x)))))) + ( -12.057099999999998 * ((exp(cos(
     x))) +  -1.0))) +  -12.057099999999998))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7216534940837238 Adjusted=0.36742370113380707 Hits=2
Tree 0:
1/((exp(1/(cos(( -10.0571 * (exp(1/(exp(cos(
     x)))))) + (exp(1/(exp(cos( x))))))))) + ((1/(((
     -10.0571 * (exp(cos( x)))) +  10.0571) + (
     -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/((cos(
     x)) + ( 82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ( -12.057099999999998 + ((
     -12.057099999999998 * ( -1.0 + (exp(cos(
     x))))) + (exp(cos(1/(exp(cos( x)))))))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7216534940837238 Adjusted=0.36742370113380707 Hits=2
Tree 0:
1/((exp(1/(cos(( -10.0571 * (exp(1/(exp(cos(
     x)))))) + (exp(1/(exp(cos( x))))))))) + ((1/(((
     -10.0571 * (exp(cos( x)))) +  10.0571) + (
     -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/((cos(
     x)) + ( 82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ( -12.057099999999998 + ((
     -12.057099999999998 * ( -1.0 + (exp(cos(
     x))))) + (exp(cos(1/(exp(cos( x)))))))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7216534940837238 Adjusted=0.36742370113380707 Hits=2
Tree 0:
1/((exp(1/(cos(( -10.0571 * (exp(1/(exp(cos(
     x)))))) + (exp(1/(exp(cos( x))))))))) + ((1/(((
     -10.0571 * (exp(cos( x)))) +  10.0571) + (
     -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/((cos(
     x)) + ( 82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ( -12.057099999999998 + ((
     -12.057099999999998 * ( -1.0 + (exp(cos(
     x))))) + (exp(cos(1/(exp(cos( x)))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7216534940837238 Adjusted=0.36742370113380707 Hits=2
Tree 0:
1/((exp(1/(cos(((exp(exp(0-(cos( x))))) * 
     -10.0571) + (exp(1/(exp(cos( x))))))))) + ((1/((
     10.0571 + ( -10.0571 * (exp(cos( x))))) + (
     -11.0571 * (exp(cos( x)))))) + ((exp((exp(1/((cos(
     x)) + ( 82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ( -12.057099999999998 + ((
     -12.057099999999998 * ( -1.0 + (exp(cos(
     x))))) + (exp(cos(1/(exp(cos( x)))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7216534940837238 Adjusted=0.36742370113380707 Hits=2
Tree 0:
1/((exp(1/(cos(((exp(exp(0-(cos( x))))) * 
     -10.0571) + (exp(1/(exp(cos( x))))))))) + ((1/((((exp(cos(
     x))) *  -10.0571) +  10.0571) + ((exp(cos(
     x))) *  -11.0571))) + ((exp((exp(1/((cos(
     x)) + ( 82.03106041000001 + ( -9.0571 * (1/(exp(cos(
     x))))))))) + (( -10.0571 * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ((( -12.057099999999998 * (
     -1.0 + (exp(cos( x))))) +  -12.057099999999998) + (exp(cos(1/(exp(cos(
     x))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7215045212434834 Adjusted=0.36744381359436057 Hits=2
Tree 0:
1/((exp(1/(cos((exp(1/(exp(cos( x))))) + ((exp(1/(exp(cos(
     x))))) *  -10.0571))))) + ((1/((( -12.0571 * (exp(cos(
     x)))) + (exp(cos( x)))) + ((( -10.0571 * ((exp(cos(
     x))) +  -1.0)) +  -10.0571) +  10.0571))) + ((exp((exp(1/((cos(
     x)) + (((cos( x)) + ( 82.03106041000001 + (
     -9.0571 * (1/(exp(cos( x))))))) +  0.0)))) + ((
     -10.0571 * (exp(cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)))) * (exp(1/(cos(
     -9.0571 * (exp(1/(exp((cos( x)) +  0.0))))))))))) + (((
     -12.0571 * (exp(cos( x)))) +  12.0571) + (
     -12.0571 + (exp(cos(1/(exp(cos( x)))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7157517453053253 Adjusted=0.3682221696915719 Hits=2
Tree 0:
1/((exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x))))))))) + ((1/((
     10.0571 + ((exp(cos( x))) *  -11.0571)) + ((exp(cos(
     x))) *  -10.0571))) + ((exp((exp(1/((cos(
     x)) +  81.13049265189876))) + (((( -11.0571 * (exp(cos(
     x)))) + ((exp(cos( x))) *  -10.0571)) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + (((
     -1.0 + (exp(cos( x)))) *  -12.057099999999998) + (
     -12.057099999999998 + (exp(cos(1/(exp(cos(
     x)))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.715751745305324 Adjusted=0.36822216969157207 Hits=2
Tree 0:
1/((exp(1/(cos(( -10.0571 * (exp(1/(exp(cos(
     x)))))) + (exp(exp(0-(cos( x))))))))) + ((1/((
     10.0571 + ((exp(cos( x))) *  -11.0571)) + (
     -10.0571 * (exp(cos( x)))))) + ((exp((exp(1/((cos(
     x)) +  81.13049265189876))) + (((( -11.0571 * (exp(cos(
     x)))) + ((exp(cos( x))) *  -10.0571)) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + ((
     12.057099999999998 + ( -12.057099999999998 * (exp(cos(
     x))))) + ((exp(cos(1/(exp(cos( x)))))) + 
     -12.057099999999998)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.715751745305324 Adjusted=0.36822216969157207 Hits=2
Tree 0:
1/((exp(1/(cos(( -10.0571 * (exp(1/(exp(cos(
     x)))))) + (exp(exp(0-(cos( x))))))))) + ((1/((
     10.0571 + ((exp(cos( x))) *  -11.0571)) + (
     -10.0571 * (exp(cos( x)))))) + ((exp((exp(1/((cos(
     x)) +  81.13049265189876))) + (((( -11.0571 * (exp(cos(
     x)))) + ((exp(cos( x))) *  -10.0571)) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + ((
     12.057099999999998 + ( -12.057099999999998 * (exp(cos(
     x))))) + ((exp(cos(1/(exp(cos( x)))))) + 
     -12.057099999999998)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6886877807854523 Adjusted=0.37192864383378416 Hits=2
Tree 0:
1/((exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x))))))))) + ((1/(
     10.0571 + (( -11.0571 * (exp(cos( x)))) + ((exp(cos(
     x))) *  -10.0571)))) + ((exp((exp(1/((cos(
     x)) +  81.13049265189876))) + (((( -11.0571 * (exp(cos(1/(exp(cos(
     x))))))) + ((exp(cos( x))) *  -10.0571)) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + ((
     12.057099999999998 + (( -12.057099999999998 * ((exp(cos(
     x))) +  -1.0)) +  -12.057099999999998)) + ((exp(cos(1/(exp(cos(
     x)))))) +  -12.057099999999998)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6886877807854523 Adjusted=0.37192864383378416 Hits=2
Tree 0:
1/((exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x))))))))) + ((1/(
     10.0571 + (( -11.0571 * (exp(cos( x)))) + ((exp(cos(
     x))) *  -10.0571)))) + ((exp((exp(1/((cos(
     x)) +  81.13049265189876))) + (((( -11.0571 * (exp(cos(1/(exp(cos(
     x))))))) + ((exp(cos( x))) *  -10.0571)) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + ((
     12.057099999999998 + (( -12.057099999999998 * ((exp(cos(
     x))) +  -1.0)) +  -12.057099999999998)) + ((exp(cos(1/(exp(cos(
     x)))))) +  -12.057099999999998)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359573519 Adjusted=0.37449823753039196 Hits=4
Tree 0:
1/((exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x))))))))) + ((1/(((exp(cos(
     x))) *  -11.0571) + ( 10.0571 + ( -10.0571 * (exp(cos(
     x))))))) + ((exp( 1.0001154752377097 + ((((exp(cos(
     x))) *  -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ((((exp(cos( x))) + 
     -1.0) *  -12.057099999999998) + ((exp(cos(1/(exp(cos(
     x)))))) +  -12.057099999999998)))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.670239535957351 Adjusted=0.3744982375303921 Hits=4
Tree 0:
1/((exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x))))))))) + ((1/(((exp(cos(
     x))) *  -11.0571) + ( 10.0571 + ( -10.0571 * (exp(cos(
     x))))))) + ((exp( 1.0001154752377097 + ((((exp(cos(
     x))) *  -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (((((exp(cos( x))) + 
     -1.0) *  -12.057099999999998) + (exp(cos(1/(exp(cos(
     x))))))) +  -12.057099999999998))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.670239535957351 Adjusted=0.3744982375303921 Hits=4
Tree 0:
1/((exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x))))))))) + ((1/(((exp(cos(
     x))) *  -11.0571) + ( 10.0571 + ( -10.0571 * (exp(cos(
     x))))))) + ((exp( 1.0001154752377097 + ((((exp(cos(
     x))) *  -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (((((exp(cos( x))) + 
     -1.0) *  -12.057099999999998) + (exp(cos(1/(exp(cos(
     x))))))) +  -12.057099999999998))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.670239535957351 Adjusted=0.3744982375303921 Hits=4
Tree 0:
1/((exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x))))))))) + ((1/(((exp(cos(
     x))) *  -11.0571) + ( 10.0571 + ( -10.0571 * (exp(cos(
     x))))))) + ((exp( 1.0001154752377097 + ((((exp(cos(
     x))) *  -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (((((exp(cos( x))) + 
     -1.0) *  -12.057099999999998) + (exp(cos(1/(exp(cos(
     x))))))) +  -12.057099999999998))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359573505 Adjusted=0.3744982375303922 Hits=4
Tree 0:
1/((exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x))))))))) + ((1/(((
     -10.0571 * (exp(cos( x)))) +  10.0571) + ((exp(cos(
     x))) *  -11.0571))) + ((exp( 1.0001154752377097 + ((((exp(cos(
     x))) *  -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ((exp(cos(1/(exp(cos(
     x)))))) + ( -12.057099999999998 + ( -12.057099999999998 * ((exp(cos(
     x))) +  -1.0)))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359573505 Adjusted=0.3744982375303922 Hits=4
Tree 0:
1/((exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(1/(exp(cos( x))))))))) + ((1/((((exp(cos(
     x))) *  -10.0571) +  10.0571) + ((exp(cos(
     x))) *  -11.0571))) + ((exp( 1.0001154752377097 + ((((exp(cos(
     x))) *  -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ((( -12.057099999999998 * ((exp(cos(
     x))) +  -1.0)) +  -12.057099999999998) + (exp(cos(1/(exp(cos(
     x))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359573505 Adjusted=0.3744982375303922 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + ((exp(1/(exp(cos(
     x))))) *  -10.0571))))) + ((1/((( -10.0571 * (exp(cos(
     x)))) +  10.0571) + (( -12.0571 * (exp(cos(
     x)))) + (exp(cos( x)))))) + ((exp( 1.0001154752377097 + (((
     -21.1142 * (exp(cos( x)))) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + ((exp(cos(1/(exp(cos(
     x)))))) + ( -12.057099999999998 + ( -12.057099999999998 * ((exp(cos(
     x))) +  -1.0)))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359568944 Adjusted=0.37449823753045614 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + ((exp(1/(exp(cos(
     x))))) *  -10.057100000000002))))) + ((1/(((exp(cos(
     x))) *  -10.0571) + ( 10.0571 + ((exp(cos(
     x))) *  -11.0571)))) + ((exp( 1.0001154752377097 + ((((exp(cos(
     x))) *  -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ((((exp(cos( x))) * 
     -12.057099999999998) +  12.057099999999998) + ((exp(cos(exp(0-(cos(
     x)))))) +  -12.057099999999998)))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359568933 Adjusted=0.37449823753045625 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + ((exp(1/(exp(cos(
     x))))) *  -10.057100000000002))))) + ((1/(((exp(cos(
     x))) *  -10.0571) + ( 10.0571 + ( -11.0571 * (exp(cos(
     x))))))) + ((exp( 1.0001154752377097 + (((
     -21.1142 * (exp(cos( x)))) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + (((((exp(cos(
     x))) *  -12.057099999999998) +  12.057099999999998) + (exp(cos(exp(0-(cos(
     x))))))) +  -12.057099999999998))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359568933 Adjusted=0.37449823753045625 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + ((exp(1/(exp(cos(
     x))))) *  -10.057100000000002))))) + ((1/(((exp(cos(
     x))) *  -10.0571) + ( 10.0571 + ( -11.0571 * (exp(cos(
     x))))))) + ((exp( 1.0001154752377097 + (((
     -21.1142 * (exp(cos( x)))) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + (((((exp(cos(
     x))) *  -12.057099999999998) +  12.057099999999998) + (exp(cos(exp(0-(cos(
     x))))))) +  -12.057099999999998))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359568927 Adjusted=0.37449823753045636 Hits=4
Tree 0:
1/((exp(1/(cos(((exp(exp(0-(cos( x))))) * 
     -10.057100000000002) + (exp(1/(exp(cos( x))))))))) + ((1/(((
     -10.0571 * (exp(cos( x)))) +  10.0571) + ((
     -12.0571 * (exp(cos( x)))) + (exp(cos( x)))))) + ((exp(
     1.0001154752377097 + ((((exp(cos( x))) * 
     -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x)))))))))))) + (((
     -12.057099999999998 * ( -1.0 + (exp(cos(
     x))))) +  -12.057099999999998) + (exp(cos(1/(exp(cos(
     x))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359568927 Adjusted=0.37449823753045636 Hits=4
Tree 0:
1/((exp(1/(cos(((exp(exp(0-(cos( x))))) * 
     -10.057100000000002) + (exp(1/(exp(cos( x))))))))) + ((1/(((
     -10.0571 * (exp(cos( x)))) +  10.0571) + ((
     -12.0571 * (exp(cos( x)))) + (exp(cos( x)))))) + ((exp(
     1.0001154752377097 + ((((exp(cos( x))) * 
     -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x)))))))))))) + (((
     -12.057099999999998 * ( -1.0 + (exp(cos(
     x))))) +  -12.057099999999998) + (exp(cos(1/(exp(cos(
     x))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359568927 Adjusted=0.37449823753045636 Hits=4
Tree 0:
1/((exp(1/(cos(((exp(exp(0-(cos( x))))) * 
     -10.057100000000002) + (exp(1/(exp(cos( x))))))))) + ((1/(((
     -10.0571 * (exp(cos( x)))) +  10.0571) + ((
     -12.0571 * (exp(cos( x)))) + (exp(cos( x)))))) + ((exp(
     1.0001154752377097 + ((((exp(cos( x))) * 
     -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x)))))))))))) + ((exp(cos(1/(exp(cos(
     x)))))) + ( -12.057099999999998 + ( -12.057099999999998 * (
     -1.0 + (exp(cos( x))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359568927 Adjusted=0.37449823753045636 Hits=4
Tree 0:
1/((exp(1/(cos(((exp(exp(0-(cos( x))))) * 
     -10.057100000000002) + (exp(1/(exp(cos( x))))))))) + ((1/(((
     -10.0571 * (exp(cos( x)))) +  10.0571) + ((
     -12.0571 * (exp(cos( x)))) + (exp(cos( x)))))) + ((exp(
     1.0001154752377097 + ((((exp(cos( x))) * 
     -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x)))))))))))) + ((exp(cos(1/(exp(cos(
     x)))))) + ( -12.057099999999998 + ( -12.057099999999998 * (
     -1.0 + (exp(cos( x))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359565023 Adjusted=0.37449823753051115 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + (
     -10.057100000000004 * (exp(1/(exp(cos( x)))))))))) + ((1/(
     10.0571 + ((exp(cos( x))) *  -21.1142))) + ((exp(
     1.0001154752377097 + ((( -21.1142 * (exp(cos(
     x)))) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ((((exp(cos( x))) * 
     -12.057099999999998) +  12.057099999999998) + (
     -12.057099999999998 + (exp(cos(exp(0-(cos(
     x)))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359565023 Adjusted=0.37449823753051115 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + (
     -10.057100000000004 * (exp(1/(exp(cos( x)))))))))) + ((1/(
     10.0571 + ((exp(cos( x))) *  -21.1142))) + ((exp(
     1.0001154752377097 + ((( -21.1142 * (exp(cos(
     x)))) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ((((exp(cos( x))) * 
     -12.057099999999998) +  12.057099999999998) + (
     -12.057099999999998 + (exp(cos(exp(0-(cos(
     x)))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359565023 Adjusted=0.37449823753051115 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + (
     -10.057100000000004 * (exp(1/(exp(cos( x)))))))))) + ((1/(
     10.0571 + ((exp(cos( x))) *  -21.1142))) + ((exp(
     1.0001154752377097 + ((( -21.1142 * (exp(cos(
     x)))) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ((((exp(cos( x))) * 
     -12.057099999999998) +  12.057099999999998) + (
     -12.057099999999998 + (exp(cos(exp(0-(cos(
     x)))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359565008 Adjusted=0.3744982375305113 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + (
     -10.057100000000004 * (exp(1/(exp(cos( x)))))))))) + ((1/(
     10.0571 + ((exp(cos( x))) *  -21.1142))) + ((exp(
     1.0001154752377097 + ((((exp(cos( x))) * 
     -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ((( 12.057099999999998 + ((
     -13.057099999999998 * (exp(cos( x)))) + (exp(cos(
     x))))) +  -12.057099999999998) + (exp(cos(exp(0-(cos(
     x))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359565008 Adjusted=0.3744982375305113 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + (
     -10.057100000000004 * (exp(1/(exp(cos( x)))))))))) + ((1/(
     10.0571 + ((exp(cos( x))) *  -21.1142))) + ((exp(
     1.0001154752377097 + ((((exp(cos( x))) * 
     -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + ((( 12.057099999999998 + ((
     -13.057099999999998 * (exp(cos( x)))) + (exp(cos(
     x))))) +  -12.057099999999998) + (exp(cos(exp(0-(cos(
     x))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359565 Adjusted=0.3744982375305114 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + (
     -10.057100000000004 * (exp(1/(exp(cos( x)))))))))) + ((1/((
     -21.1142 * (( 1.0 + (exp(cos( x)))) +  -1.0)) + 
     10.0571)) + ((exp( 1.0001154752377097 + ((((exp(cos(
     x))) *  -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (((((exp(cos( x))) * 
     -12.057099999999998) +  12.057099999999998) + 
     -12.057099999999998) + (exp(cos(exp(0-(cos(
     x))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359564999 Adjusted=0.3744982375305114 Hits=4
Tree 0:
1/((exp(1/(cos(( -10.057100000000004 * (exp(exp(0-(cos(
     x)))))) + (exp(exp(0-(cos( x))))))))) + ((1/((((
     -13.0571 * (exp(cos( x)))) + (exp(cos( x)))) + (exp(cos(
     x)))) + (((( -10.0571 * (exp(cos( x)))) + 
     10.0571) +  10.0571) +  -10.0571))) + ((exp(
     1.0001154752377097 + ((((exp(cos( x))) * 
     -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp(1/(cos(((exp(1/(exp(cos( x))))) * 
     -10.0571) + (exp(exp(0-(cos( x)))))))))))) + ((((
     -1.0 + (exp(cos( x)))) + (( -1.0 + (exp(cos(
     x)))) *  -13.057099999999998)) + (exp(cos(1/(exp(cos(
     x))))))) +  -12.057099999999998))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359560442 Adjusted=0.3744982375305753 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + ((exp(exp(0-(cos(
     x))))) *  -10.057100000000005))))) + ((1/(
     10.0571 + ((exp(cos( x))) *  -21.1142))) + ((exp(
     1.0001154752377097 + ((( -21.1142 * (exp(cos(
     x)))) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (( 12.057099999999998 + (((exp(cos(
     x))) *  -13.057099999999998) + (exp(cos(
     x))))) + ((exp(cos(exp(0-(cos( x)))))) + 
     -12.057099999999998)))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.670239535956043 Adjusted=0.3744982375305756 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + (
     -10.057100000000005 * (exp(exp(0-(cos( x)))))))))) + ((1/(
     10.0571 + ((exp(cos( x))) *  -21.1142))) + ((exp(
     1.0001154752377097 + ((((exp(cos( x))) * 
     -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (( 12.057099999999998 + ((((
     -1.0 + (exp(cos( x)))) +  1.0) *  -13.057099999999998) + (exp(cos(
     x))))) + ((exp(cos(1/(exp(cos( x)))))) + 
     -12.057099999999998)))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.670239535956043 Adjusted=0.3744982375305756 Hits=4
Tree 0:
1/((exp(1/(cos((exp(exp(0-(cos( x))))) + (
     -10.057100000000005 * (exp(exp(0-(cos( x)))))))))) + ((1/(
     10.0571 + ((exp(cos( x))) *  -21.1142))) + ((exp(
     1.0001154752377097 + ((((exp(cos( x))) * 
     -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (( 12.057099999999998 + ((((
     -1.0 + (exp(cos( x)))) +  1.0) *  -13.057099999999998) + (exp(cos(
     x))))) + ((exp(cos(1/(exp(cos( x)))))) + 
     -12.057099999999998)))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359554265 Adjusted=0.374498237530662 Hits=4
Tree 0:
1/((exp(1/(cos(( -10.057100000000004 * (exp(1/(
     -1.0 + ((exp(cos( x))) +  1.0))))) + (exp(1/(exp(cos(
     x))))))))) + ((1/(((exp(cos( x))) *  -21.1142) + 
     10.0571)) + ((exp( 1.0001154752377097 + ((((exp(cos(
     x))) *  -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (((exp(cos(exp(0-(cos(
     x)))))) + (( -12.057099999999998 * (exp(cos(
     x)))) +  12.057099999999998)) +  -12.057099999999998))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359554265 Adjusted=0.374498237530662 Hits=4
Tree 0:
1/((exp(1/(cos(( -10.057100000000004 * (exp(1/(
     -1.0 + ((exp(cos( x))) +  1.0))))) + (exp(1/(exp(cos(
     x))))))))) + ((1/(((exp(cos( x))) *  -21.1142) + 
     10.0571)) + ((exp( 1.0001154752377097 + ((((exp(cos(
     x))) *  -21.1142) * (exp((cos((( -22.1142 * (exp(cos(cos(
     x))))) + (exp(cos( x)))) +  10.0571)) + 
     0.0))) * (exp((1/(cos( -9.0571 * (exp(1/(exp(cos(
     x)))))))) +  0.0))))) + (((exp(cos(exp(0-(cos(
     x)))))) + (( -12.057099999999998 * (exp(cos(
     x)))) +  12.057099999999998)) +  -12.057099999999998))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359554265 Adjusted=0.374498237530662 Hits=4
Tree 0:
1/((exp(1/(cos(( -10.057100000000004 * (exp(1/(
     -1.0 + ((exp(cos( x))) +  1.0))))) + (exp(1/(exp(cos(
     x))))))))) + ((1/(((exp(cos( x))) *  -21.1142) + 
     10.0571)) + ((exp( 1.0001154752377097 + (((
     -21.1142 * (exp(cos( x)))) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + (((
     12.057099999999998 + ( -12.057099999999998 * (exp(cos(
     x))))) + (exp(cos(1/(exp(cos( x))))))) + 
     -12.057099999999998))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359554265 Adjusted=0.374498237530662 Hits=4
Tree 0:
1/((exp(1/(cos(( -10.057100000000004 * (exp(1/(
     -1.0 + ((exp(cos( x))) +  1.0))))) + (exp(1/(exp(cos(
     x))))))))) + ((1/(( -21.1142 * (exp(cos(
     x)))) +  10.0571)) + ((exp( 1.0001154752377097 + (((
     -21.1142 * (exp(cos( x)))) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + ((((
     -12.057099999999998 * (exp(cos( x)))) + 
     12.057099999999998) + (exp(cos(1/(exp(cos(
     x))))))) +  -12.057099999999998))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359554256 Adjusted=0.37449823753066214 Hits=4
Tree 0:
1/((exp(1/(cos(( -10.057100000000004 * (exp(1/(
     -1.0 + ((exp(cos( x))) +  1.0))))) + (exp(1/(exp(cos(
     x))))))))) + ((1/( 10.057100000000002 + (
     -21.1142 * (exp(cos( x)))))) + ((exp( 1.0001154752377097 + (((
     -21.1142 * (exp(cos( x)))) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + ((
     -12.057099999999998 + (((exp(cos( x))) * 
     -12.057099999999998) +  12.057099999999998)) + (exp(cos(1/(exp(cos(
     x))))))))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359553672 Adjusted=0.3744982375306703 Hits=4
Tree 0:
1/((exp(1/(cos(( -10.057100000000005 * (exp(1/(
     -1.0 + ((exp(cos( x))) +  1.0))))) + (exp(1/(exp(cos(
     x))))))))) + ((1/( 10.0571 + ((exp(cos( x))) * 
     -21.1142))) + ((exp( 1.0001154752377097 + (((
     -21.1142 * (exp(cos( x)))) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + (
     -12.057099999999998 + ((exp(cos(exp(0-(cos(
     x)))))) + (((exp(cos( x))) *  -12.057099999999998) + 
     12.057099999999998))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6702395359553672 Adjusted=0.3744982375306703 Hits=4
Tree 0:
1/((exp(1/(cos(( -10.057100000000005 * (exp(1/(
     -1.0 + ((exp(cos( x))) +  1.0))))) + (exp(1/(exp(cos(
     x))))))))) + ((1/( 10.0571 + ((exp(cos( x))) * 
     -21.1142))) + ((exp( 1.0001154752377097 + (((
     -21.1142 * (exp(cos( x)))) * (exp((cos(((
     -22.1142 * (exp(cos(cos( x))))) + (exp(cos(
     x)))) +  10.0571)) +  0.0))) * (exp((1/(cos(
     -9.0571 * (exp(1/(exp(cos( x)))))))) +  0.0))))) + (
     -12.057099999999998 + ((exp(cos(exp(0-(cos(
     x)))))) + (((exp(cos( x))) *  -12.057099999999998) + 
     12.057099999999998))))))
Fitness: Standardized=7817.516498268947 Adjusted=1.2790150154718026E-4 Hits=66
