
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=19.332575944660928 Adjusted=0.049182159836594 Hits=0
Tree 0:
((((cos( -2.4732)) * (sin( 5.9159))) * (exp(exp(
     x)))) + (sin((exp( 6.7858)) + (sin( -4.0414))))) * ((cos((1/(
     -5.5107)) + (1/( -1.6482)))) * (exp(cos(exp(
     -9.121)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.319148337049326 Adjusted=0.061277707595175306 Hits=0
Tree 0:
(exp( x)) + (exp( x +  x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.78672033861509 Adjusted=0.07820613679803905 Hits=0
Tree 0:
( x +  x) + ((exp( x)) * (exp(cos(sin( -0.6305)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.254144089825812 Adjusted=0.12115126524537122 Hits=0
Tree 0:
( x + (exp( x))) * (exp(sin( x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.254144089825812 Adjusted=0.12115126524537122 Hits=0
Tree 0:
( x + (exp( x))) * (exp(sin( x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.55623099948194 Adjusted=0.21947965327344104 Hits=2
Tree 0:
( x + (exp( x))) * (((cos(exp(0-(1/( 4.1095))))) + (sin(exp(
     x)))) +  x)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.55623099948194 Adjusted=0.21947965327344104 Hits=2
Tree 0:
( x + (exp( x))) * (((cos(exp(0-(1/( 4.1095))))) + (sin(exp(
     x)))) +  x)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.55623099948194 Adjusted=0.21947965327344104 Hits=2
Tree 0:
( x + (exp( x))) * (((cos(exp(0-(1/( 4.1095))))) + (sin(exp(
     x)))) +  x)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7400912026442823 Adjusted=0.26737315905371234 Hits=2
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(exp(sin( -0.6305))))))))) * (((exp(
     x)) + (cos( x))) +  x)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7400912026442823 Adjusted=0.26737315905371234 Hits=2
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(exp(sin( -0.6305))))))))) * (((exp(
     x)) + (cos( x))) +  x)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7400912026442823 Adjusted=0.26737315905371234 Hits=2
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(exp(sin( -0.6305))))))))) * (((exp(
     x)) + (cos( x))) +  x)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.664570927689135 Adjusted=0.27288324328616453 Hits=4
Tree 0:
( x + (cos(cos( x + (rlog((rlog(0-(exp(exp(
     x))))) + (sin( -9.982)))))))) * (((exp( x)) + (cos(
     x))) +  x)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1173386583389746 Adjusted=0.3207864494686742 Hits=3
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(exp( x)))))))) * (((exp(
     x)) + (cos(exp(0-(1/( 4.1095)))))) +  x)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1173386583389746 Adjusted=0.3207864494686742 Hits=3
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(exp( x)))))))) * (((exp(
     x)) + (cos(exp(0-(1/( 4.1095)))))) +  x)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4955511290891683 Adjusted=0.4007130883208881 Hits=3
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(exp(sin( x + (exp( x))))))))))) * (((exp(
     x)) + (cos( x))) +  x)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4955511290891683 Adjusted=0.4007130883208881 Hits=3
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(exp(sin( x + (exp( x))))))))))) * (((exp(
     x)) + (cos( x))) +  x)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4955511290891683 Adjusted=0.4007130883208881 Hits=3
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(exp(sin( x + (exp( x))))))))))) * (((exp(
     x)) + (cos( x))) +  x)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4027193801401723 Adjusted=0.41619508639484193 Hits=3
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(exp( x)))))))) * (((exp(
     x)) + (cos(cos(sin( -2.6526 *  x))))) + 
     x)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3913528431780453 Adjusted=0.41817333767902953 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(cos(sin(sin(exp( x))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.312053279527784 Adjusted=0.4325159843220573 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(cos(sin(sin(( x + (exp(
     x +  x))) * ((((exp( x)) + (sin(exp( x)))) + 
     x) + (rlog(cos( -0.403)))))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1162781615637987 Adjusted=0.4725276753132782 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(cos(sin(sin(( x + (exp(
     x + (exp( x))))) * ((exp( x + (exp( x)))) + (rlog(cos(
     -0.403)))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.080611524487994 Adjusted=0.48062792512219915 Hits=4
Tree 0:
( x + (cos(cos((sin( x +  x)) * ((cos(exp(((sin(
     -9.982)) * (cos(cos( -4.0414)))) + ((cos(
     x)) +  x)))) + (sin(cos(exp(0-(1/( 4.1095))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9655079986810814 Adjusted=0.5087743222978649 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(sin(( x + (exp( x + (exp(
     x))))) * ( x + (rlog(cos( -0.403)))))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9655079986810814 Adjusted=0.5087743222978649 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(sin(( x + (exp( x + (exp(
     x))))) * ( x + (rlog(cos( -0.403)))))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.923570245971499 Adjusted=0.5198666396999451 Hits=5
Tree 0:
( x + (cos(cos((sin( x +  x)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/( 4.1095))))) + ((cos(
     x)) +  x)))) + (sin(cos(exp(0-(1/( 4.1095))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8247016769619329 Adjusted=0.5480347898101166 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/((exp( x)) * (exp(sin(
     -9.982)))))))) + ((cos( x)) +  x)))) + (sin(cos(sin(sin((sin(
     -9.982)) * ((exp( x +  x)) + (rlog(cos( -0.403)))))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8247016769619329 Adjusted=0.5480347898101166 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/((exp( x)) * (exp(sin(
     -9.982)))))))) + ((cos( x)) +  x)))) + (sin(cos(sin(sin((sin(
     -9.982)) * ((exp( x +  x)) + (rlog(cos( -0.403)))))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8247016769619329 Adjusted=0.5480347898101166 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp(0-(1/((exp( x)) * (exp(sin(
     -9.982)))))))) + ((cos( x)) +  x)))) + (sin(cos(sin(sin((sin(
     -9.982)) * ((exp( x +  x)) + (rlog(cos( -0.403)))))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.793831851241599 Adjusted=0.5574658512768914 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (sin(cos(exp(0-(1/( 4.1095))))))) + ((cos(
     x)) +  x)))) + (sin(cos(sin(sin(( x + (((exp(
     x)) + (sin(exp( x)))) +  x)) * ( x + (rlog(cos(
     -0.403)))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.770375482984951 Adjusted=0.5648519252616088 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(sin(( x + (((exp( x)) + (sin(exp(
     x)))) +  x)) *  x)))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6812450505888292 Adjusted=0.5947972900498746 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x + (((exp( x)) + (sin(exp(
     x)))) +  x)) * ( x + (rlog(cos( -0.403))))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6812450505888292 Adjusted=0.5947972900498746 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x + (((exp( x)) + (sin(exp(
     x)))) +  x)) * ( x + (rlog(cos( -0.403))))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6812450505888292 Adjusted=0.5947972900498746 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x + (((exp( x)) + (sin(exp(
     x)))) +  x)) * ( x + (rlog(cos( -0.403))))))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5730856913072132 Adjusted=0.6356932782021641 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x +  4.1095) * ( x + (rlog(cos(
     -0.403))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5730856913072132 Adjusted=0.6356932782021641 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x +  4.1095) * ( x + (rlog(cos(
     -0.403))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5730856913072132 Adjusted=0.6356932782021641 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x +  4.1095) * ( x + (rlog(cos(
     -0.403))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5730856913072132 Adjusted=0.6356932782021641 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x +  4.1095) * ( x + (rlog(cos(
     -0.403))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5730856913072132 Adjusted=0.6356932782021641 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x +  4.1095) * ( x + (rlog(cos(
     -0.403))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5730856913072132 Adjusted=0.6356932782021641 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x +  4.1095) * ( x + (rlog(cos(
     -0.403))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5730856913072132 Adjusted=0.6356932782021641 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x +  4.1095) * ( x + (rlog(cos(
     -0.403))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5730856913072132 Adjusted=0.6356932782021641 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x +  4.1095) * ( x + (rlog(cos(
     -0.403))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5730856913072132 Adjusted=0.6356932782021641 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x +  4.1095) * ( x + (rlog(cos(
     -0.403))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5730856913072132 Adjusted=0.6356932782021641 Hits=5
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x +  4.1095) * ( x + (rlog(cos(
     -0.403))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5516491026766067 Adjusted=0.6444756087410435 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin( -9.982)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) * ( x + (rlog(cos(1/(
     4.1095)))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5516491026766067 Adjusted=0.6444756087410435 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin( -9.982)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) * ( x + (rlog(cos(1/(
     4.1095)))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5516491026766067 Adjusted=0.6444756087410435 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin( -9.982)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) * ( x + (rlog(cos(1/(
     4.1095)))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5253362029845003 Adjusted=0.6555931722091051 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((exp( -0.403)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) * ( x + (rlog(cos(1/(
     4.1095)))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5253362029845003 Adjusted=0.6555931722091051 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((exp( -0.403)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) * ( x + (rlog(cos(1/(
     4.1095)))))))))))))) * (((exp( x)) + (sin(exp(
     x)))) +  x)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4939143511585131 Adjusted=0.6693824175559406 Hits=7
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin( -9.982)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4939143511585131 Adjusted=0.6693824175559406 Hits=7
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin( -9.982)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4939143511585131 Adjusted=0.6693824175559406 Hits=7
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin( -9.982)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4939143511585131 Adjusted=0.6693824175559406 Hits=7
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin( -9.982)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4939143511585131 Adjusted=0.6693824175559406 Hits=7
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin( -9.982)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4939143511585131 Adjusted=0.6693824175559406 Hits=7
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin( -9.982)) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(( x + (((exp( x)) + (sin(exp(
     x)))) + (sin(sin( -9.982))))) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4933490883254265 Adjusted=0.6696357923393212 Hits=6
Tree 0:
( x + (cos(cos((sin( -5.2514)) * ((cos(exp(((sin(
     -9.982)) * (exp( -0.403))) + ((cos( x)) + 
     x)))) + (sin(cos(sin(((sin(sin( -9.982))) + (((exp(
     x)) + (sin(exp( x)))) +  x)) *  x))))))))) * (((exp(
     x)) + (sin(exp( x)))) +  x)
Fitness: Standardized=51.85480921956772 Adjusted=0.018919754224177267 Hits=605
