
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.998308493498026 Adjusted=0.06250660814588094 Hits=0
Tree 0:
exp( x +  x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=12.944055707428026 Adjusted=0.07171514665330102 Hits=0
Tree 0:
(1/(( -0.2217 *  x) + (1/( x)))) + (exp( x + 
     x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.118060276707704 Adjusted=0.10967244892584481 Hits=0
Tree 0:
((0-( x *  -2.2356)) + (1/(rlog( -2.1584)))) * (exp(0-(0-(
     x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.023929287073398 Adjusted=0.12462721993462811 Hits=0
Tree 0:
(( x +  x) + (1/(rlog( -2.1584)))) * (exp(0-(0-(
     x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.023929287073398 Adjusted=0.12462721993462811 Hits=0
Tree 0:
(( x +  x) + (1/(rlog( -2.1584)))) * (exp(0-(0-(
     x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.765904389276136 Adjusted=0.1477999011610312 Hits=0
Tree 0:
((rlog( x)) * ((0-( x)) * (exp((exp( x)) * (sin(1/(
     x))))))) + (exp( x +  x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.765904389276136 Adjusted=0.1477999011610312 Hits=0
Tree 0:
((rlog( x)) * ((0-( x)) * (exp((exp( x)) * (sin(1/(
     x))))))) + (exp( x +  x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.453582607108835 Adjusted=0.15495269230744282 Hits=1
Tree 0:
((rlog( x)) * ((0-( x)) * (exp((exp( x)) * (sin(1/(
     x))))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.87726705804187 Adjusted=0.17014710921323528 Hits=0
Tree 0:
((rlog(exp(sin( x +  x)))) + (exp( x))) * (exp(sin(
     x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.858423659792427 Adjusted=0.17069438095834666 Hits=0
Tree 0:
((rlog( x)) * (((exp( -3.5957)) + ((exp( x)) + ((exp(
     x)) * ( x + (exp( x)))))) * (0-( x)))) + (exp(
     x +  x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.448182269969682 Adjusted=0.22481093159134774 Hits=0
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((exp(sin(
     x))) * (((sin( x)) + (exp( x))) *  -2.2356)) * 
     -1.1162))))) + ((rlog(0-(0-(exp( x))))) + ((exp(
     x)) * (exp( x))))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.448182269969682 Adjusted=0.22481093159134774 Hits=0
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((exp(sin(
     x))) * (((sin( x)) + (exp( x))) *  -2.2356)) * 
     -1.1162))))) + ((rlog(0-(0-(exp( x))))) + ((exp(
     x)) * (exp( x))))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2702449108068756 Adjusted=0.23417860588493672 Hits=0
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp((1/(exp(cos(sin(exp((sin(
     x)) +  x)))))) + ((rlog(0-(0-(((exp( x)) * ((exp(
     x)) * ( 0.9428 +  x))) + (cos( 5.579)))))) + ((exp(
     x)) * ( 0.9428 +  x)))))) + ((rlog(0-(0-(exp(
     x))))) + ((exp( x)) * (exp( x))))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0430516262085687 Adjusted=0.24733792502614288 Hits=0
Tree 0:
((rlog( x)) * ((0-( x)) * ((sin( x)) + ((rlog(0-(0-(exp(
     x))))) + ((exp( x)) * (exp( x))))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0368055348234537 Adjusted=0.3292933935126457 Hits=1
Tree 0:
((rlog( x)) * (((exp( -3.5957)) + ((exp(rlog(
     x))) + ((exp( x)) * ((exp( x)) * (exp( x)))))) * (0-(
     x)))) + (exp( x +  x))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0368055348234537 Adjusted=0.3292933935126457 Hits=1
Tree 0:
((rlog( x)) * (((exp( -3.5957)) + ((exp(rlog(
     x))) + ((exp( x)) * ((exp( x)) * (exp( x)))))) * (0-(
     x)))) + (exp( x +  x))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.036805534823453 Adjusted=0.3292933935126458 Hits=1
Tree 0:
((rlog( x)) * (((exp( -3.5957)) + ((exp(rlog(
     x))) + ((exp( x)) * ((exp( x)) * (exp( x)))))) * (0-(
     x)))) + ((exp( x)) * (exp( x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.036805534823453 Adjusted=0.3292933935126458 Hits=1
Tree 0:
((rlog( x)) * (((exp( -3.5957)) + ((exp(rlog(
     x))) + ((exp( x)) * ((exp( x)) * (exp( x)))))) * (0-(
     x)))) + ((exp( x)) * (exp( x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9986234766786437 Adjusted=0.3334863505796423 Hits=4
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((exp(sin(
     x))) * (((sin(0-( x))) + (exp( x))) * (rlog(
     x)))) *  -1.1162))))) + (((sin(sin( x))) + ((sin(
     x)) * ( x + (exp( x))))) * (exp( x)))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9986234766786437 Adjusted=0.3334863505796423 Hits=4
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((exp(sin(
     x))) * (((sin(0-( x))) + (exp( x))) * (rlog(
     x)))) *  -1.1162))))) + (((sin(sin( x))) + ((sin(
     x)) * ( x + (exp( x))))) * (exp( x)))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9775841973262982 Adjusted=0.33584272810755217 Hits=5
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((exp(sin(
     x))) * (rlog( x))) *  -1.1162))))) + (((sin(sin(
     x))) + ((sin( x)) * ( x + (exp( x))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9775841973262982 Adjusted=0.33584272810755217 Hits=5
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((exp(sin(
     x))) * (rlog( x))) *  -1.1162))))) + (((sin(sin(
     x))) + ((sin( x)) * ( x + (exp( x))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9693576186197979 Adjusted=0.3367731773799665 Hits=5
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((exp(sin(
     x))) * (((sin(0-( x))) + (exp( x))) * (rlog(
     x)))) *  -1.1162))))) + (((sin(sin( x))) + ((sin(
     x)) * ( x + (exp( x))))) * (exp(sin( x))))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.9559421390778222 Adjusted=0.33830161517030716 Hits=3
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162))))) + (((sin(sin(
     x))) + ((sin( x)) * ( x + (exp(1/(exp(cos(sin(((sin(
     x)) +  x) *  -1.1162))))))))) * (exp( x)))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7837350357375963 Adjusted=0.3592295915961821 Hits=5
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162))))) + ((
     x + ((sin( x)) * ( x + (exp(1/(exp(cos(sin(((sin(
     x)) +  x) *  -1.1162))))))))) * (exp( x)))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7810416183347468 Adjusted=0.35957750269080385 Hits=4
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(sin(((exp(sin(
     x))) * (((sin(0-( x))) + (exp(exp( x)))) * 
     -2.2356)) * (0-( x))))) + (exp( x))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7810416183347468 Adjusted=0.35957750269080385 Hits=4
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(sin(((exp(sin(
     x))) * (((sin(0-( x))) + (exp(exp( x)))) * 
     -2.2356)) * (0-( x))))) + (exp( x))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7785269115770876 Adjusted=0.35990293843596477 Hits=2
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin(0-(
     x))) + (exp(sin( x)))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7785269115770876 Adjusted=0.35990293843596477 Hits=2
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin(0-(
     x))) + (exp(sin( x)))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7785269115770876 Adjusted=0.35990293843596477 Hits=2
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin(0-(
     x))) + (exp(sin( x)))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7785269115770876 Adjusted=0.35990293843596477 Hits=2
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin(0-(
     x))) + (exp(sin( x)))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7785269115770876 Adjusted=0.35990293843596477 Hits=2
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin(0-(
     x))) + (exp(sin( x)))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6686968811715308 Adjusted=0.3747147182789115 Hits=3
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin((sin(0-(
     x))) + (exp(exp( x))))) + (exp(sin( x)))) * (rlog(
     x)))) + (exp(sin( x)))))) * (exp( x)))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6686968811715308 Adjusted=0.3747147182789115 Hits=3
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin((sin(0-(
     x))) + (exp(exp( x))))) + (exp(sin( x)))) * (rlog(
     x)))) + (exp(sin( x)))))) * (exp( x)))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6686968811715308 Adjusted=0.3747147182789115 Hits=3
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin((sin(0-(
     x))) + (exp(exp( x))))) + (exp(sin( x)))) * (rlog(
     x)))) + (exp(sin( x)))))) * (exp( x)))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6636080861160456 Adjusted=0.3754306067820042 Hits=3
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(rlog(
     x)))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin((0-(
     x)) + (exp(exp( x))))) + (exp(sin( x)))) * (rlog(
     x)))) + (exp(sin( x)))))) * (exp( x)))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6601527952648159 Adjusted=0.3759182561919158 Hits=3
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin((sin(0-(
     x))) + (exp(exp( x))))) + (exp(sin( x)))) * (rlog(
     x)))) + (exp(sin( x)))))) * (exp( x)))))) + (((exp(sin(
     x))) +  x) * (exp(sin( x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6460164121363319 Adjusted=0.3779266052218563 Hits=4
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(1/(exp(cos(sin(rlog(
     x)))))))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((1/(exp(cos(sin(rlog(
     x)))))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6454621140086143 Adjusted=0.3780057913907225 Hits=4
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162))))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((1/(exp(cos(sin(rlog(
     x)))))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6376737542469813 Adjusted=0.37912194348898387 Hits=3
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(sin(rlog(
     x))))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((1/(exp(cos(sin(rlog(
     x)))))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.589300371099782 Adjusted=0.3862047104157557 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162))))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((1/(exp(cos(sin(
     x))))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.589300371099782 Adjusted=0.3862047104157557 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162))))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((1/(exp(cos(sin(
     x))))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.589300371099782 Adjusted=0.3862047104157557 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162))))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((1/(exp(cos(sin(
     x))))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.589300371099782 Adjusted=0.3862047104157557 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162))))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((1/(exp(cos(sin(
     x))))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5889384820069796 Adjusted=0.38625869519494593 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162))))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((1/(exp(cos(sin(sin(
     x)))))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5889384820069796 Adjusted=0.38625869519494593 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162))))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((1/(exp(cos(sin(sin(
     x)))))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5829894979239991 Adjusted=0.38714830269488903 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(sin(rlog(
     x))))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5829894979239991 Adjusted=0.38714830269488903 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(sin(rlog(
     x))))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5829894979239991 Adjusted=0.38714830269488903 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(sin(rlog(
     x))))))) + (((sin(sin( x))) + ((sin( x)) * ((cos(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))) + (exp(sin( x)))))) * (exp(
     x)))))) + (((exp(sin( x))) +  x) * (exp(sin(
     x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5629924554035781 Adjusted=0.39016892066603304 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((sin(1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162)))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5629924554035781 Adjusted=0.39016892066603304 Hits=6
Tree 0:
((rlog( x)) * ((0-( x)) * ((sin(1/(exp(cos(sin(((exp(sin(
     x))) * ((exp( x)) *  -2.2356)) *  -1.1162)))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5278505696057123 Adjusted=0.3955930038048006 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(sin(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5278505696057123 Adjusted=0.3955930038048006 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(sin(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5278505696057123 Adjusted=0.3955930038048006 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(sin(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x)))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5094605612796634 Adjusted=0.3984920167424605 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5094605612796634 Adjusted=0.3984920167424605 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5094605612796634 Adjusted=0.3984920167424605 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5094605612796634 Adjusted=0.3984920167424605 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5094605612796634 Adjusted=0.3984920167424605 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(
     x)) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5082494012241112 Adjusted=0.39868443684745464 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(
     x))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5082494012241112 Adjusted=0.39868443684745464 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(
     x))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5082494012241112 Adjusted=0.39868443684745464 Hits=7
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(
     x))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog(0-( x)))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5078627917666672 Adjusted=0.398745897615694 Hits=8
Tree 0:
((rlog( x)) * ((0-( x)) * ((1/(exp(cos(sin(((sin(sin(sin(
     x)))) + (exp(sin((sin(0-( x))) + (exp(exp(
     x))))))) * (rlog( x))))))) + (((sin(sin(
     x))) + ((sin( x)) * ((cos(((sin( x)) + (exp(sin((sin(0-(
     x))) + (exp(exp( x))))))) * (rlog( x)))) + (exp(sin(
     x)))))) * (exp( x)))))) + (((exp(sin( x))) + 
     x) * (exp(sin( x))))
Fitness: Standardized=73.46258263150348 Adjusted=0.013429563744098798 Hits=787
