
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2788513708625056 Adjusted=0.3049848519778891 Hits=1
Tree 0:
0-((1/(cos( -4.1478))) + (exp(sin( x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2788513708625056 Adjusted=0.3049848519778891 Hits=1
Tree 0:
0-((1/(cos( -4.1478))) + (exp(sin( x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2788513708625056 Adjusted=0.3049848519778891 Hits=1
Tree 0:
0-((1/( -0.5350686283135127)) + (exp(sin(
     x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2788513708625056 Adjusted=0.3049848519778891 Hits=1
Tree 0:
0-((1/(cos( -4.1478))) + (exp(sin( x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.061447486744131 Adjusted=0.3266428721478762 Hits=2
Tree 0:
((1/( 2.4282)) + (cos(exp( x)))) +  0.0

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5708289378400213 Adjusted=0.3889795953674723 Hits=1
Tree 0:
(rlog( 1.0)) + ((cos( x)) + (0-((((((cos(cos(exp(
     0.0 + (cos( x)))))) +  -1.0) *  x) +  x) + (
     0.0 +  0.0)) + (cos( 1.5707963267948966)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.449546364854193 Adjusted=0.4082388536701669 Hits=3
Tree 0:
((cos(sin(cos(((0-( x)) +  0.0) + (sin(cos(exp(
     x)))))))) * (((cos( x)) + ((0-( x)) + (cos(
     1.5707963267948966)))) +  -1.0)) + (cos(sin(cos(((1/(cos((
     2.0 *  0.0) *  x))) *  1.1691253197100637) + ((1/(cos((
     2.0 *  0.0) *  x))) *  0.0)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3545445724566654 Adjusted=0.4247105838207294 Hits=3
Tree 0:
((((cos( x + (((cos(sin(cos( x)))) +  -1.0) * ((cos(
     x)) + (0-( x)))))) + (0-( x))) +  -1.0) + 
     1.0) + (sin( 0.0))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3545445724566654 Adjusted=0.4247105838207294 Hits=3
Tree 0:
((((cos( x + (((cos(sin(cos( x)))) +  -1.0) * ((cos(
     x)) + (0-( x)))))) + (0-( x))) +  -1.0) + 
     1.0) + (sin( 0.0))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0422586738579385 Adjusted=0.48965393698680937 Hits=3
Tree 0:
((((cos( x)) +  -1.0) *  0.7346646087760579) + (cos(sin(sin(cos((exp(sin(
     x +  0.0))) +  0.0)))))) + ((cos(sin(sin(cos((
     1.8147979981113966 * (0-( x))) +  0.0))))) * (
     0.0 + ((0-( x)) +  0.0)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0218120100200079 Adjusted=0.49460582637952777 Hits=3
Tree 0:
(((cos(sin(sin(cos((exp(sin(cos(sin(sin( x)))))) + 
     0.0))))) * ((cos( x)) + (0-( x)))) + (((
     -1.0 + (0-( 1.0))) * (cos(sin(cos((sin(cos(exp(
     x)))) + ((0-( x)) +  0.0)))))) + (cos(sin(cos((sin(cos(exp(
     x)))) + ((0-( x)) +  0.0))))))) +  0.9282659977786106

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.700899056936233 Adjusted=0.5879243661885869 Hits=6
Tree 0:
(((cos(sin(sin(cos((exp(sin(cos( x)))) + 
     0.0))))) * ((cos( x)) + (0-( x)))) + (( -2.0 * (cos(sin(cos((sin(cos(exp(
     x)))) + ((0-( x)) + (rlog( 1.0)))))))) + (cos(sin(cos((sin(cos(exp(
     x)))) + ((0-( x)) +  0.0))))))) +  0.9282659977786106

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.700899056936233 Adjusted=0.5879243661885869 Hits=6
Tree 0:
(((cos(sin(sin(cos((exp(sin(cos( x)))) + 
     0.0))))) * ((cos( x)) + (0-( x)))) + (( -2.0 * (cos(sin(cos((sin(cos(exp(
     x)))) + ((0-( x)) + (rlog( 1.0)))))))) + (cos(sin(cos((sin(cos(exp(
     x)))) + ((0-( x)) +  0.0))))))) +  0.9282659977786106

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.700899056936233 Adjusted=0.5879243661885869 Hits=6
Tree 0:
(((cos(sin(sin(cos((exp(sin(cos( x)))) + 
     0.0))))) * ((cos( x)) + (0-( x)))) + (( -2.0 * (cos(sin(cos((sin(cos(exp(
     x)))) + ((0-( x)) + (rlog( 1.0)))))))) + (cos(sin(cos((sin(cos(exp(
     x)))) + ((0-( x)) +  0.0))))))) +  0.9282659977786106

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6874215573637117 Adjusted=0.5926201402584411 Hits=5
Tree 0:
((((cos((sin(sin(1/(exp( x))))) +  0.0)) * (cos(
     0.0 + ( 1.0 * (sin(sin(1/(exp( x))))))))) + ((cos((sin(sin(1/(exp(
     x))))) +  0.0)) *  -1.0)) + (((cos( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(cos(exp( x))))))))) + 
     -1.0) * ((0-( x)) + ((cos(sin(((cos(((exp(sin(
     x))) +  0.0) +  0.0)) +  6.123233995736766E-17) + (sin(((exp(
     1.0 * (sin( x)))) *  1.0) +  0.0))))) + 
     -1.0)))) + ((0-( x)) + ((((cos( x)) * (cos(
     0.0))) + (0-((sin( x)) * (sin( 0.0))))) + 
     0.0))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6874215573637117 Adjusted=0.5926201402584411 Hits=5
Tree 0:
((((cos((sin(sin(1/(exp( x))))) +  0.0)) * (cos(
     0.0 + ( 1.0 * (sin(sin(1/(exp( x))))))))) + ((cos((sin(sin(1/(exp(
     x))))) +  0.0)) *  -1.0)) + (((cos( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(cos(exp( x))))))))) + 
     -1.0) * ((0-( x)) + ((cos(sin(((cos(((exp(sin(
     x))) +  0.0) +  0.0)) +  6.123233995736766E-17) + (sin(((exp(
     1.0 * (sin( x)))) *  1.0) +  0.0))))) + 
     -1.0)))) + ((0-( x)) + ((((cos( x)) * (cos(
     0.0))) + (0-((sin( x)) * (sin( 0.0))))) + 
     0.0))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6874215573637115 Adjusted=0.5926201402584412 Hits=5
Tree 0:
((((cos((sin(sin(exp(0-( x))))) +  0.0)) * (cos(
     0.0 + (sin(sin(1/(exp( x)))))))) + ( -1.0 * (cos((sin(sin(1/(exp(
     x))))) +  0.0)))) + (((cos( 0.0 + ( 1.0 * (cos((0-(
     x)) + (sin(cos(exp( x))))))))) +  -1.0) * ((0-(
     x)) + ((cos(sin(((cos(((exp(sin( x))) + 
     0.0) +  0.0)) +  6.123233995736766E-17) + (sin(((exp(
     1.0 * (sin( x)))) *  1.0) +  0.0))))) + 
     -1.0)))) + ((((cos( x)) *  1.0) + (sin( 0.0))) + (
     0.0 + (0-( x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5941017554221073 Adjusted=0.6273125266932579 Hits=4
Tree 0:
(((cos((cos(((exp((sin( x)) *  1.0)) * (exp(
     0.0))) +  0.0)) +  0.0)) * ((cos((rlog( 1.0)) + (
     1.0 * (sin(sin(1/(exp( x)))))))) +  -1.0)) + (((cos(
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(cos(exp(
     x))))))))) +  -1.0) * ((0-( x)) + ((cos(sin(
     1.0 + (sin(1/(exp( x))))))) +  -1.0)))) + (((cos(
     x +  0.0)) + (cos( 1.5707963267948966))) + (0-(
     x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5876038215306902 Adjusted=0.6298800660707964 Hits=6
Tree 0:
((((cos(sin(sin( 0.0 + (cos( x)))))) *  -1.0) + ((cos((sin(sin(
     0.0 + (cos( x))))) +  0.0)) * (cos( 0.0 + (
     1.0 * (sin(sin(exp(0-( x)))))))))) + (((cos(
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(cos(exp(
     x))))))))) +  -1.0) * ((0-( x)) + ((cos(sin(((cos(((exp(sin(
     x))) +  0.0) +  0.0)) +  6.123233995736766E-17) + (sin(((exp(
     1.0 * (sin( x)))) *  1.0) +  0.0))))) + 
     -1.0)))) + ((0-( x)) + (((cos( x)) *  1.0) + 
     0.0))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5831283173031423 Adjusted=0.6316607372063808 Hits=5
Tree 0:
(((cos((sin(sin(1/(exp(0-( x)))))) +  6.123233995736766E-17)) * ((cos(
     0.0 + (sin(sin(exp(0-( x))))))) +  -1.0)) + (((cos(
     0.0 + (cos((0-( x)) + (sin(cos(exp( x)))))))) + 
     -1.0) * ((0-( x)) + ((cos(sin(((cos(((exp(sin(
     x))) +  0.0) +  0.0)) +  6.123233995736766E-17) + (sin(1/(sin(cos(sin(
     x))))))))) +  -1.0)))) + ((0-( x)) + ((((cos(
     x)) *  1.0) +  -0.0) +  6.123233995736766E-17))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49980677269448737 Adjusted=0.666752556533295 Hits=3
Tree 0:
(((cos((cos(((sin(cos(0-( x)))) *  1.0) + 
     0.0)) +  0.0)) * ((cos( 0.0 + ( 1.0 * (sin(sin(1/(exp(
     x)))))))) +  -1.0)) + (((cos( 0.0 + ( 1.0 * (cos((0-(
     x)) + (sin(cos(exp( x))))))))) +  -1.0) * ((cos(cos((0-(
     x)) + (sin( 0.0))))) + ( -1.0 + (0-( x)))))) + ((cos(
     x +  0.0)) + (0-( x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49980677269448737 Adjusted=0.666752556533295 Hits=3
Tree 0:
(((cos((cos(((sin(cos(0-( x)))) *  1.0) + 
     0.0)) +  0.0)) * ((cos( 0.0 + ( 1.0 * (sin(sin(1/(exp(
     x)))))))) +  -1.0)) + (((cos( 0.0 + ( 1.0 * (cos((0-(
     x)) + (sin(cos(exp( x))))))))) +  -1.0) * ((cos(cos((0-(
     x)) + (sin( 0.0))))) + ( -1.0 + (0-( x)))))) + ((cos(
     x +  0.0)) + (0-( x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4919808031583567 Adjusted=0.6702499106443675 Hits=7
Tree 0:
((((cos( 0.0 + (sin(sin(1/(exp( x))))))) + 
     -1.0) * (cos(0-( x)))) + (((cos( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(cos(exp( x)))))))))) + 
     -1.0) * ( -1.0 + ((0-( x)) + (cos(sin(((cos(cos(
     x))) +  0.0) + (sin(exp(0-( x))))))))))) + (
     0.0 + ((0-( x)) + (((cos( x)) +  -1.0) + 
     1.0)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4707849995034894 Adjusted=0.6799090284015556 Hits=6
Tree 0:
(((((cos(sin(sin(1/((exp(sin( x))) +  0.0))))) + (
     -1.0 +  0.0)) * ((cos( 1.0 * (sin(sin(1/(sin(cos(sin(
     x))))))))) +  -1.0)) + ((cos( 1.0 * (sin(sin(exp(0-(
     x))))))) +  -1.0)) + (((cos( 6.123233995736766E-17 + (
     1.0 * (cos((0-( x)) + (sin(cos(exp( x))))))))) + 
     -1.0) * ((0-( x)) + ((cos(sin(((cos(((exp(sin(
     x))) +  0.0) +  0.0)) +  6.123233995736766E-17) + (sin(((exp(
     1.0 * (sin( x)))) *  1.0) +  0.0))))) + 
     -1.0)))) + ((((cos( x)) +  0.0) +  0.0) + (0-(
     x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37922104436498844 Adjusted=0.7250469415947849 Hits=5
Tree 0:
(((( 6.123233995736766E-17 + ((sin(sin(exp(0-(
     x))))) +  0.0)) * (cos(((sin(sin(1/(exp(
     x))))) *  1.0) + (sin( 0.0))))) + (( 6.123233995736766E-17 + ((sin(sin(exp(0-(
     x))))) +  0.0)) *  -1.0)) + (((cos( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(cos(exp( x))))))))) + 
     -1.0) * ((0-( x)) + ((cos( 1.0 * (cos((0-(
     x)) + (0-( x)))))) +  -1.0)))) + ((0-( x)) + ((
     0.0 + (cos( x))) +  0.0))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37922104436498744 Adjusted=0.7250469415947854 Hits=5
Tree 0:
(((( 6.123233995736766E-17 + (((sin(sin(exp(0-(
     x))))) +  0.0) + (rlog( 1.0)))) * (cos(((sin(sin(1/(exp(
     x))))) *  1.0) +  0.0))) + (( 6.123233995736766E-17 + ((sin(sin(exp(0-(
     x))))) +  0.0)) *  -1.0)) + (((cos( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(cos(exp( x))))))))) + 
     -1.0) * ((0-( x)) + ((cos( 1.0 * (cos(0-(
     x +  x))))) +  -1.0)))) + ((0-( x)) + (((cos(
     1.5707963267948966)) + (cos( x))) +  0.0))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37922104436498705 Adjusted=0.7250469415947857 Hits=5
Tree 0:
(((( 6.123233995736766E-17 + (((sin(sin(exp(0-(
     x))))) +  0.0) +  0.0)) * (cos(((sin(sin(1/(exp(
     x))))) *  1.0) +  0.0))) + (( -1.0 *  6.123233995736766E-17) + (
     -1.0 * ((sin(sin(exp(0-( x))))) +  0.0)))) + (((cos((cos(
     1.5707963267948966)) + ( 1.0 * (cos((0-(
     x)) + (sin(cos(exp( x))))))))) +  -1.0) * ((0-(
     x)) + ((cos( 1.0 * (cos(0-( x +  x))))) + 
     -1.0)))) + ((0-( x)) + (( 6.123233995736766E-17 + (cos(
     x))) +  0.0))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3707683161659117 Adjusted=0.7295178829322785 Hits=3
Tree 0:
((((cos( 0.0 + ( 1.0 * (sin(sin(exp(0-( x)))))))) + 
     -1.0) * (cos(cos(( 0.0 + (sin(sin(1/(exp(
     x)))))) +  0.0)))) + (((cos( 0.0 + ( 1.0 * (cos((0-(
     x)) + (sin(sin(cos(exp( x)))))))))) +  -1.0) * ((cos(sin((sin(sin(exp(0-(
     x))))) + (sin(((0-( x)) + (( 0.0 + (cos(
     x))) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((0-( x)) + (((((cos( x)) +  -1.0) * 
     1.0) +  1.0) +  0.0))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3278110739662657 Adjusted=0.753119189624567 Hits=7
Tree 0:
(((( 6.123233995736766E-17 + ((sin(sin(exp(0-(
     x))))) +  0.0)) * (cos(((sin(sin(1/(exp(
     x))))) *  1.0) +  0.0))) + (( -1.0 * (sin(sin(exp(0-(
     x)))))) +  0.0)) + (((cos( 0.0 + ( 1.0 * (cos((0-(
     x)) + (sin(sin(sin(cos(exp( x))))))))))) + 
     -1.0) * (((0-( x)) + (cos( 1.0 * (cos(0-(
     x +  x)))))) +  -1.0))) + ((0-( x)) + ((
     0.0 + (cos( x))) +  0.0))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3278110739662657 Adjusted=0.753119189624567 Hits=7
Tree 0:
(((( 6.123233995736766E-17 + ((sin(sin(exp(0-(
     x))))) +  0.0)) * (cos(((sin(sin(1/(exp(
     x))))) *  1.0) +  0.0))) + (( -1.0 * (sin(sin(exp(0-(
     x)))))) +  0.0)) + (((cos( 0.0 + ( 1.0 * (cos((0-(
     x)) + (sin(sin(sin(cos(exp( x))))))))))) + 
     -1.0) * (((0-( x)) + (cos( 1.0 * (cos(0-(
     x +  x)))))) +  -1.0))) + ((0-( x)) + ((
     0.0 + (cos( x))) +  0.0))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32781107396626524 Adjusted=0.7531191896245673 Hits=7
Tree 0:
(((( 6.123233995736766E-17 + ((sin(sin(exp(0-(
     x))))) +  0.0)) * (cos(((sin(sin(1/(exp(
     x))))) *  1.0) +  0.0))) + (( -1.0 * (sin(sin(exp(0-(
     x)))))) + (cos( 1.5707963267948966)))) + (((cos(
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * (((0-( x)) + (cos(
     1.0 * (cos( x +  x))))) +  -1.0))) + ((0-(
     x)) + (( 0.0 + (cos( x))) +  0.0))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3196550863464292 Adjusted=0.7577737625128852 Hits=8
Tree 0:
((((( 6.123233995736766E-17 + (sin(sin(1/(exp(
     x)))))) +  0.0) * (cos((((sin(sin(1/(exp(
     x))))) *  1.0) *  1.0) +  0.0))) + (( 6.123233995736766E-17 + (sin(sin(exp(0-(
     x)))))) *  -1.0)) + (((0-( x)) + ((cos( 1.0 * (cos((0-(
     x)) + (0-( x)))))) +  -1.0)) * ((cos( 1.0 * (cos((0-(sin(
     x))) + (sin(cos(exp( x)))))))) +  -1.0))) + ((0-(
     x +  0.0)) + (( 0.0 + (cos( x))) +  0.0))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3196550863464292 Adjusted=0.7577737625128852 Hits=8
Tree 0:
((((( 6.123233995736766E-17 + (sin(sin(1/(exp(
     x)))))) +  0.0) * (cos((((sin(sin(1/(exp(
     x))))) *  1.0) *  1.0) +  0.0))) + (( 6.123233995736766E-17 + (sin(sin(exp(0-(
     x)))))) *  -1.0)) + (((0-( x)) + ((cos( 1.0 * (cos((0-(
     x)) + (0-( x)))))) +  -1.0)) * ((cos( 1.0 * (cos((0-(sin(
     x))) + (sin(cos(exp( x)))))))) +  -1.0))) + ((0-(
     x +  0.0)) + (( 0.0 + (cos( x))) +  0.0))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3196550863464292 Adjusted=0.7577737625128852 Hits=8
Tree 0:
((((( 6.123233995736766E-17 + (sin(sin(1/(exp(
     x)))))) +  0.0) * (cos((((sin(sin(1/(exp(
     x))))) *  1.0) *  1.0) +  0.0))) + (( 6.123233995736766E-17 + (sin(sin(exp(0-(
     x)))))) *  -1.0)) + (((0-( x)) + ((cos( 1.0 * (cos((0-(
     x)) + (0-( x)))))) +  -1.0)) * ((cos( 1.0 * (cos((0-(sin(
     x))) + (sin(cos(exp( x)))))))) +  -1.0))) + ((0-(
     x +  0.0)) + (( 0.0 + (cos( x))) +  0.0))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3196550863464292 Adjusted=0.7577737625128852 Hits=8
Tree 0:
((((( 6.123233995736766E-17 + (sin(sin(1/(exp(
     x)))))) +  0.0) * (cos((((sin(sin(1/(exp(
     x))))) *  1.0) *  1.0) +  0.0))) + (( 6.123233995736766E-17 + (sin(sin(exp(0-(
     x)))))) *  -1.0)) + ((((0-( x)) + ((cos(
     1.0 * (cos((0-( x)) + (0-( x)))))) +  -1.0)) + 
     0.0) * ((cos( 1.0 * (cos((0-(sin( x))) + (sin(cos(exp(
     x)))))))) +  -1.0))) + ((0-( x +  0.0)) + ((
     0.0 + (cos( x))) +  0.0))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3167227542767965 Adjusted=0.7594613192123691 Hits=7
Tree 0:
((((cos((sin(sin(exp(0-( x))))) *  1.0)) + 
     -1.0) * (cos(cos((sin(sin(exp(0-( x))))) + 
     6.123233995736766E-17)))) + (((cos( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + 
     0.0)) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + ((( 1.0 + ( 1.0 * (cos( x)))) +  -1.0) + 
     0.0))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3167227542767965 Adjusted=0.7594613192123691 Hits=7
Tree 0:
((((cos((sin(sin(exp(0-( x))))) *  1.0)) + 
     -1.0) * (cos(cos((sin(sin(exp(0-( x))))) + 
     6.123233995736766E-17)))) + (((cos( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + 
     0.0)) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + ((( 1.0 + ( 1.0 * (cos( x)))) +  -1.0) + 
     0.0))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3167227542767965 Adjusted=0.7594613192123691 Hits=7
Tree 0:
((((cos((sin(sin(exp(0-( x))))) *  1.0)) + 
     -1.0) * (cos(cos((sin(sin(exp(0-( x))))) + 
     6.123233995736766E-17)))) + (((cos( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + 
     0.0)) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + ((( 1.0 + ( 1.0 * (cos( x)))) +  -1.0) + 
     0.0))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3167227542767965 Adjusted=0.7594613192123691 Hits=7
Tree 0:
((((cos((sin(sin(exp(0-( x))))) *  1.0)) + 
     -1.0) * (cos(cos((sin(sin(exp(0-( x))))) + 
     6.123233995736766E-17)))) + (((cos( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + 
     0.0)) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + ((( 1.0 + ( 1.0 * (cos( x)))) +  -1.0) + 
     0.0))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3145334285109754 Adjusted=0.7607261849040537 Hits=7
Tree 0:
((((cos((sin(sin(1/(exp( x))))) *  1.0)) + 
     -1.0) * (cos(cos((sin((((sin(sin(1/(exp(
     x))))) *  1.0) *  1.0) +  0.0)) +  6.123233995736766E-17)))) + (((cos(
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + 
     0.0)) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + ((( 1.0 + ( 1.0 * (cos( x +  0.0)))) + (
     -1.0 +  0.0)) +  0.0))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2966432814526786 Adjusted=0.7712221351115646 Hits=9
Tree 0:
(((cos(cos((sin(sin(1/((cos( x)) +  -1.0)))) + 
     6.123233995736766E-17))) * ((cos((sin(sin(exp(0-(
     x))))) *  1.0)) +  -1.0)) + (((cos( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + 
     0.0)) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + ((( 1.0 + ((((cos( x +  0.0)) + (0-(
     1.0))) *  1.0) +  1.0)) +  -1.0) +  0.0))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28007009308470066 Adjusted=0.7812072209188246 Hits=10
Tree 0:
(((cos(cos(((cos( x)) +  -1.0) + ((sin(sin(1/(exp(
     x))))) + (rlog( 1.0)))))) * ((cos( 0.0 + (sin(sin(exp(0-(
     x))))))) +  -1.0)) + (((cos( 0.0 + ( 1.0 * (
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + 
     0.0)) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + (cos( x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28007009308470066 Adjusted=0.7812072209188246 Hits=10
Tree 0:
(((cos(cos(((cos( x)) +  -1.0) + ((sin(sin(1/(exp(
     x))))) + (rlog( 1.0)))))) * ((cos( 0.0 + (sin(sin(exp(0-(
     x))))))) +  -1.0)) + (((cos( 0.0 + ( 1.0 * (
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + 
     0.0)) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + (cos( x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2800700930847005 Adjusted=0.7812072209188247 Hits=10
Tree 0:
(((cos(cos((((cos( x)) +  -1.0) + (sin(sin(1/(exp(
     x)))))) + (cos( 1.5707963267948966))))) * ((cos(
     0.0 + (sin(sin(exp((0-( x)) +  0.0)))))) + 
     -1.0)) + (((cos( 0.0 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + 
     0.0)) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + (cos( x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26185875136605774 Adjusted=0.7924817250087811 Hits=10
Tree 0:
(((cos(cos(( 0.0 + ((cos( x)) +  -1.0)) + (sin(sin(1/(exp(
     x)))))))) * ((cos( 0.0 + (sin(sin(exp(0-(
     x))))))) +  -1.0)) + (((cos( 0.0 + ( 1.0 * (
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + (((
     0.0 + ((cos( x)) +  -1.0)) +  -1.0) +  1.0))) + 
     0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + (cos( x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26185875136605774 Adjusted=0.7924817250087811 Hits=10
Tree 0:
(((cos(cos(( 0.0 + ((cos( x)) +  -1.0)) + (sin(sin(1/(exp(
     x)))))))) * ((cos( 0.0 + (sin(sin(exp(0-(
     x))))))) +  -1.0)) + (((cos( 0.0 + ( 1.0 * (
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + (((
     0.0 + ((cos( x)) +  -1.0)) +  -1.0) +  1.0))) + 
     0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + (cos( x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20155416475255844 Adjusted=0.8322554482643191 Hits=12
Tree 0:
(((cos(cos((((sin(1/(exp( x)))) +  -1.0) + (sin(sin(1/(exp(
     x)))))) +  0.0))) * ( -1.0 + (cos( 0.0 + (sin(sin(exp(0-(
     x))))))))) + (((cos( 0.0 + ( 1.0 * ((rlog(
     1.0)) + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (cos( x))) + 
     0.0)) + (0-( x))))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + (cos( x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1621770002525354 Adjusted=0.8604541302940129 Hits=14
Tree 0:
(((cos(cos(((sin(sin(1/(exp( x))))) + ((sin(1/(exp(
     x)))) +  -1.0)) + (rlog( 1.0))))) * ( -1.0 + (cos(sin((sin(exp(0-(
     x)))) +  0.0))))) + (((cos( 0.0 + ( 1.0 * (
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (((sin(sin(exp(0-(
     x))))) *  1.0) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((0-( x)) + (cos( x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1621770002525354 Adjusted=0.8604541302940129 Hits=14
Tree 0:
(((cos(cos(((sin(sin(1/(exp( x))))) + ((sin(1/(exp(
     x)))) +  -1.0)) + (rlog( 1.0))))) * ( -1.0 + (cos(sin((sin(exp(0-(
     x)))) +  0.0))))) + (((cos( 0.0 + ( 1.0 * (
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (((sin(sin(exp(0-(
     x))))) *  1.0) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((0-( x)) + (cos( x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1612549728078222 Adjusted=0.8611373242020048 Hits=14
Tree 0:
((( -1.0 + (cos(sin(sin(exp(0-( x))))))) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(1/(exp( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/((exp(
     x)) + (cos( 1.5707963267948966)))) + (sin(((0-(
     x)) + (( 0.0 + (sin(exp(0-( x))))) +  0.0)) + 
     0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + (cos( x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1612549728078222 Adjusted=0.8611373242020048 Hits=14
Tree 0:
((( -1.0 + (cos(sin(sin(exp(0-( x))))))) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(1/(exp( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/((exp(
     x)) + (cos( 1.5707963267948966)))) + (sin(((0-(
     x)) + (( 0.0 + (sin(exp(0-( x))))) +  0.0)) + 
     0.0))))) + ( -1.0 + (0-( x)))))) + ((0-(
     x)) + (cos( x)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782206 Adjusted=0.8611373242020051 Hits=14
Tree 0:
((( -1.0 + (cos(sin(sin(exp(0-( x))))))) * (cos(cos(((sin(sin(exp(0-(
     x))))) + (sin(1/(exp( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ((cos( 1.5707963267948966)) + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(exp(0-(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((0-( x)) + (cos( x)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782194 Adjusted=0.8611373242020052 Hits=14
Tree 0:
((( -1.0 + (cos(sin(sin(1/(exp( x))))))) * (cos(cos(((sin(sin(exp(0-(
     x))))) + (sin(1/(exp( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ( 6.123233995736766E-17 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(exp(0-(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((0-( x)) + (cos( x)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782194 Adjusted=0.8611373242020052 Hits=14
Tree 0:
((( -1.0 + (cos(sin(sin(1/(exp( x))))))) * (cos(cos(((sin(sin(exp(0-(
     x))))) + (sin(1/(exp( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ( 6.123233995736766E-17 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(exp(0-(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((0-( x)) + (cos( x)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782194 Adjusted=0.8611373242020052 Hits=14
Tree 0:
((( -1.0 + (cos(sin(sin(1/(exp( x))))))) * (cos(cos(((sin(1/(exp(
     x)))) + (sin(sin(exp(0-( x)))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ((cos( 1.5707963267948966)) + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(exp(0-(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((cos( x)) + (0-( x)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782192 Adjusted=0.8611373242020052 Hits=14
Tree 0:
((( -1.0 + (cos(sin(sin(1/(exp( x))))))) * (cos(cos(((sin(sin(exp(0-(
     x))))) + (sin(1/(exp( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ( 6.123233995736766E-17 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(exp(0-(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + 
     -1.0)))) + ((0-( x)) + (cos( x)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782175 Adjusted=0.8611373242020052 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + (0-(
     1.0))) +  1.0) * (cos(cos(((sin(1/(exp( x)))) + 
     -1.0) + (sin(sin(exp(0-( x))))))))) + (((cos((rlog(
     1.0)) + ( 1.0 * ( 6.123233995736766E-17 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(exp(0-(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((0-( x)) + (cos( x)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782175 Adjusted=0.8611373242020052 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + (0-(
     1.0))) +  1.0) * (cos(cos(((sin(1/(exp( x)))) + 
     -1.0) + (sin(sin(exp(0-( x))))))))) + (((cos((rlog(
     1.0)) + ( 1.0 * ( 6.123233995736766E-17 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(exp(0-(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((0-( x)) + (cos( x)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782175 Adjusted=0.8611373242020052 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + (0-(
     1.0))) +  1.0) * (cos(cos(((sin(1/(exp( x)))) + 
     -1.0) + (sin(sin(exp(0-( x))))))))) + (((cos((rlog(
     1.0)) + ( 1.0 * ( 6.123233995736766E-17 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(exp(0-(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((0-( x)) + (cos( x)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782164 Adjusted=0.8611373242020054 Hits=14
Tree 0:
(((cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0))) * ( -1.0 + (cos( 6.123233995736766E-17 + (
     1.0 * (sin(sin(exp(0-( x)))))))))) + (((cos(
     6.123233995736766E-17 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (((sin(1/(exp( x)))) * 
     1.0) +  0.0)) +  6.123233995736766E-17))))) + (
     -1.0 + (0-( x)))))) + ((cos( x)) + (0-( x)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782164 Adjusted=0.8611373242020054 Hits=14
Tree 0:
(((cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0))) * ( -1.0 + (cos( 6.123233995736766E-17 + (
     1.0 * (sin(sin(exp(0-( x)))))))))) + (((cos(
     6.123233995736766E-17 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (((sin(1/(exp( x)))) * 
     1.0) +  0.0)) +  6.123233995736766E-17))))) + (
     -1.0 + (0-( x)))))) + ((cos( x)) + (0-( x)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782164 Adjusted=0.8611373242020054 Hits=14
Tree 0:
(((cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0))) * ( -1.0 + (cos( 6.123233995736766E-17 + (
     1.0 * (sin(sin(exp(0-( x)))))))))) + (((cos(
     6.123233995736766E-17 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (((sin(1/(exp( x)))) * 
     1.0) +  0.0)) +  6.123233995736766E-17))))) + (
     -1.0 + (0-( x)))))) + ((cos( x)) + (0-( x)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782164 Adjusted=0.8611373242020054 Hits=14
Tree 0:
(((cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0))) * ( -1.0 + (cos( 6.123233995736766E-17 + (
     1.0 * (sin(sin(exp(0-( x)))))))))) + (((cos(
     6.123233995736766E-17 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (((sin(1/(exp( x)))) * 
     1.0) +  0.0)) +  6.123233995736766E-17))))) + (
     -1.0 + (0-( x)))))) + ((cos( x)) + (0-( x)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782158 Adjusted=0.8611373242020054 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos(( -1.0 + (sin(exp(0-(
     x))))) + (sin(sin(1/(exp( x))))))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin(((exp(0-(
     x))) +  0.0) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + 
     -1.0)))) + ((0-( x)) + (cos( x)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782158 Adjusted=0.8611373242020054 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos(( -1.0 + (sin(exp(0-(
     x))))) + (sin(sin(1/(exp( x))))))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin(((exp(0-(
     x))) +  0.0) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + 
     -1.0)))) + ((0-( x)) + (cos( x)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782158 Adjusted=0.8611373242020054 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos(( -1.0 + (sin(exp(0-(
     x))))) + (sin(sin(1/(exp( x))))))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin(((exp(0-(
     x))) +  0.0) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + 
     -1.0)))) + ((0-( x)) + (cos( x)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782158 Adjusted=0.8611373242020054 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos(( -1.0 + (sin(exp(0-(
     x))))) + (sin(sin(1/(exp( x))))))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin(((exp(0-(
     x))) +  0.0) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + 
     -1.0)))) + ((0-( x)) + (cos( x)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782142 Adjusted=0.8611373242020055 Hits=14
Tree 0:
(((cos(cos(((sin(sin(1/(exp( x))))) + (sin(1/(exp(
     x))))) +  -1.0))) * ( -1.0 + (cos( 6.123233995736766E-17 + (
     1.0 * (sin(sin(1/(exp( x)))))))))) + (((cos(
     6.123233995736766E-17 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (((sin(1/(exp( x)))) * 
     1.0) +  0.0)) +  6.123233995736766E-17))))) + (
     -1.0 + (0-( x)))))) + ((cos( x + (cos( 1.5707963267948966)))) + (0-(
     x)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782142 Adjusted=0.8611373242020055 Hits=14
Tree 0:
(((cos(cos(((sin(sin(1/(exp( x))))) + (sin(1/(exp(
     x))))) +  -1.0))) * ( -1.0 + (cos( 6.123233995736766E-17 + (
     1.0 * (sin(sin(1/(exp( x)))))))))) + (((cos(
     6.123233995736766E-17 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (((sin(1/(exp( x)))) * 
     1.0) +  0.0)) +  6.123233995736766E-17))))) + (
     -1.0 + (0-( x)))))) + ((cos( x + (cos( 1.5707963267948966)))) + (0-(
     x)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1612549728078214 Adjusted=0.8611373242020055 Hits=14
Tree 0:
((( -1.0 + (cos( 6.123233995736766E-17 + (sin(sin(exp(0-(
     x)))))))) * (cos(cos(((sin(1/(exp( x)))) + 
     -1.0) + (sin(sin(exp(0-( x))))))))) + (((cos(
     6.123233995736766E-17 + ( 1.0 * ((cos( 1.5707963267948966)) + (
     -1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (((sin(1/(exp( x)))) * 
     1.0) +  0.0)) +  6.123233995736766E-17))))) + (
     -1.0 + (0-( x)))))) + ((0-( x)) + (cos( x)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782125 Adjusted=0.8611373242020056 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(exp(0-(
     x)))) + ((sin(sin(exp(0-( x))))) +  -1.0))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + 
     -1.0)))) + ((0-( x)) + (cos( x + (cos( 1.5707963267948966)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1612549728078212 Adjusted=0.8611373242020056 Hits=14
Tree 0:
(((cos(cos(( -1.0 + (sin(sin(1/(exp( x)))))) + (sin(1/(exp(
     x))))))) * ( -1.0 + ((cos((sin(sin(exp(0-(
     x))))) +  6.123233995736766E-17)) +  0.0))) + (((cos(
     6.123233995736766E-17 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (((sin(1/(exp( x)))) * 
     1.0) +  0.0)) +  6.123233995736766E-17))))) + (
     -1.0 + (0-( x)))))) + ((cos( x +  6.123233995736766E-17)) + (0-(
     x)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1612549728078212 Adjusted=0.8611373242020056 Hits=14
Tree 0:
(((cos(cos(( -1.0 + (sin(sin(1/(exp( x)))))) + (sin(1/(exp(
     x))))))) * ( -1.0 + ((cos((sin(sin(exp(0-(
     x))))) +  6.123233995736766E-17)) +  0.0))) + (((cos(
     6.123233995736766E-17 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (((sin(1/(exp( x)))) * 
     1.0) +  0.0)) +  6.123233995736766E-17))))) + (
     -1.0 + (0-( x)))))) + ((cos( x +  6.123233995736766E-17)) + (0-(
     x)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(exp(0-(
     x)))) + ((sin(sin(1/(exp( x))))) +  -1.0))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + ((0-(
     x)) + (sin( 0.0))))))) + ((0-( x)) + (cos(
     x +  6.123233995736766E-17)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(1/(exp(
     x)))) + ((sin(sin(exp(0-( x))))) +  -1.0))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x +  0.0))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + (((0-( x)) + 
     0.0) +  -1.0)))) + ((0-( x)) + (cos( x + 
     6.123233995736766E-17)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(sin(1/(exp(
     x))))) + ( -1.0 + (sin(exp(0-( x))))))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + ((0-(
     x)) +  0.0))))) + ((0-( x)) + (cos( x + 
     6.123233995736766E-17)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(sin(1/(exp(
     x))))) + ( -1.0 + (sin(exp(0-( x))))))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + ((0-(
     x)) +  0.0))))) + ((0-( x)) + (cos( x + 
     6.123233995736766E-17)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
((((((cos(sin(sin(exp(0-( x)))))) +  -1.0) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(1/(exp(
     x)))) + ((sin(sin(exp(0-( x))))) +  -1.0))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + ((0-(
     x)) +  0.0))))) + (((0-( x)) + (cos( x + 
     6.123233995736766E-17))) +  0.0)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
((((((cos(sin(sin(exp(0-( x)))))) +  -1.0) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(1/(exp(
     x)))) + ((sin(sin(exp(0-( x))))) +  -1.0))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x +  0.0))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) + (sin( 0.0))))))) + (((0-(
     x)) +  0.0) +  -1.0)))) + (((0-( x)) + (cos(
     x +  6.123233995736766E-17))) +  0.0)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(1/(exp(
     x)))) + ((sin(sin(exp(0-( x))))) +  -1.0))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) + (rlog( 1.0))))))) + ((
     -1.0 + (0-( x))) +  0.0)))) + ((0-( x)) + (cos(
     x +  6.123233995736766E-17)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
((((((cos(sin(sin(exp(0-( x)))))) +  -1.0) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(exp(0-(
     x)))) + ((sin(sin(1/(exp( x))))) +  -1.0))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x +  0.0))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + (((0-( x)) + 
     0.0) +  -1.0)))) + ( 0.0 + ((cos( x +  6.123233995736766E-17)) + (0-(
     x))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
((((((cos(sin(sin(exp(0-( x)))))) +  -1.0) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(1/(exp(
     x)))) + ((sin(sin(exp(0-( x))))) +  -1.0))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/((exp(
     x)) *  1.0)) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + (((0-( x)) + 
     0.0) +  -1.0)))) + ((0-( x)) + ((cos( 6.123233995736766E-17 + 
     x)) +  0.0))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
(((((cos(sin(sin(exp(0-( x)))))) +  -2.0) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos(((sin(sin(exp(0-(
     x))))) +  -1.0) + (sin(1/(exp( x)))))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + (( 1.0 +  0.0) * (cos((0-(
     x)) + (sin(sin(sin(cos(exp( x))))))))))))) + 
     -1.0) * ((cos(sin((1/(exp( x +  0.0))) + (sin(((0-(
     x)) + (( 0.0 + (sin(1/(exp( x))))) +  0.0)) + 
     0.0))))) + ((0-( x)) +  -1.0)))) + (((0-(
     x)) + (cos( x +  6.123233995736766E-17))) + (sin(
     0.0)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782092 Adjusted=0.8611373242020058 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(sin(1/(exp(
     x))))) + ( -1.0 + (sin(exp(0-( x))))))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((exp(0-(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + (
     0.0 + (0-( x))))))) + ((cos( 6.123233995736766E-17 + 
     x)) + (0-( x)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1612549728078208 Adjusted=0.861137324202006 Hits=14
Tree 0:
(((( -2.0 + (cos(sin(sin(exp(0-( x))))))) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos((sin(1/(
     1.0 * (exp( x))))) + ((sin(sin(exp(0-( x))))) + 
     -1.0))))) + (((cos( 0.0 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + (
     -1.0 + (cos( 1.5707963267948966))))))) + ((0-(
     x)) + (cos( x +  6.123233995736766E-17)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1612549728078208 Adjusted=0.861137324202006 Hits=14
Tree 0:
(((( -2.0 + (cos(sin(sin(exp(0-( x))))))) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos((sin(1/(
     1.0 * (exp( x))))) + ((sin(sin(exp(0-( x))))) + 
     -1.0))))) + (((cos( 0.0 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + (
     -1.0 + (cos( 1.5707963267948966))))))) + ((0-(
     x)) + (cos( x +  6.123233995736766E-17)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1612549728078208 Adjusted=0.861137324202006 Hits=14
Tree 0:
(((( -2.0 + (cos(sin(sin(exp(0-( x))))))) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos((sin(1/(
     1.0 * (exp( x))))) + ((sin(sin(exp(0-( x))))) + 
     -1.0))))) + (((cos( 0.0 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + (
     -1.0 + (cos( 1.5707963267948966))))))) + ((0-(
     x)) + (cos( x +  6.123233995736766E-17)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1612549728078208 Adjusted=0.861137324202006 Hits=14
Tree 0:
(((( -2.0 + (cos(sin(sin(exp(0-( x))))))) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos((sin(1/(
     1.0 * (exp( x))))) + ((sin(sin(exp(0-( x))))) + 
     -1.0))))) + (((cos( 0.0 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + (
     -1.0 + (cos( 1.5707963267948966))))))) + ((0-(
     x)) + (cos( x +  6.123233995736766E-17)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1612549728078208 Adjusted=0.861137324202006 Hits=14
Tree 0:
(((( -2.0 + (cos(sin(sin(exp(0-( x))))))) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos((sin(1/(
     1.0 * (exp( x))))) + ((sin(sin(exp(0-( x))))) + 
     -1.0))))) + (((cos( 0.0 + ( 1.0 * ( 0.0 + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((1/(exp(
     x))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + (
     -1.0 + (cos( 1.5707963267948966))))))) + ((0-(
     x)) + (cos( x +  6.123233995736766E-17)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782058 Adjusted=0.8611373242020062 Hits=14
Tree 0:
(((((cos(sin(sin(exp(0-( x)))))) +  -2.0) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos((sin(sin(exp(0-(
     x))))) + ( -1.0 + (sin(1/(exp( x))))))))) + (((cos(
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin((1/((exp(
     x)) *  1.0)) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + 
     -1.0)))) + ( 0.0 + ((cos( 6.123233995736766E-17 + (
     x + (cos( 1.5707963267948966))))) + (0-(
     x))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782058 Adjusted=0.8611373242020062 Hits=14
Tree 0:
(((((cos(sin(sin(exp(0-( x)))))) +  -2.0) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos((sin(sin(exp(0-(
     x))))) + ( -1.0 + (sin(1/(exp( x))))))))) + (((cos(
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin((1/((exp(
     x)) *  1.0)) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + 
     -1.0)))) + ( 0.0 + ((cos( 6.123233995736766E-17 + (
     x + (cos( 1.5707963267948966))))) + (0-(
     x))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782058 Adjusted=0.8611373242020062 Hits=14
Tree 0:
(((((cos(sin(sin(exp(0-( x)))))) +  -2.0) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos((sin(sin(exp(0-(
     x))))) + ( -1.0 + (sin(1/(exp( x))))))))) + (((cos(
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin((1/((exp(
     x)) *  1.0)) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + 
     -1.0)))) + ( 0.0 + ((cos( 6.123233995736766E-17 + (
     x + (cos( 1.5707963267948966))))) + (0-(
     x))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782058 Adjusted=0.8611373242020062 Hits=14
Tree 0:
((((( -1.0 + (cos(sin(sin(exp(0-( x))))))) + 
     -1.0) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (cos(cos((sin(exp(0-(
     x)))) + ((sin(sin(1/(exp( x))))) +  -1.0))))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin(( 1.0 * (exp((0-(
     x)) +  -0.0))) + (sin(((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0)) +  0.0))))) + ( -1.0 + (0-(
     x)))))) + ((0-( x)) + ( -0.0 + ((((((cos(
     x +  6.123233995736766E-17)) +  -1.0) + (
     0.0 + (0-( 1.0)))) *  1.0) +  1.0) +  1.0)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782058 Adjusted=0.8611373242020062 Hits=14
Tree 0:
(((( -2.0 + (cos(sin(sin(exp(0-( x))))))) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos((sin(sin(exp(0-(
     x))))) + ( -1.0 + (sin(1/(exp( x))))))))) + (((cos(
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin(((( 1.0 + (0-(
     1.0))) * (1/(exp( x)))) + (1/(exp( x)))) + (sin(((0-(
     x)) + (( 0.0 + (sin(1/(exp( x))))) +  0.0)) + 
     0.0))))) + ((0-( x)) +  -1.0)))) + ( 0.0 + ((cos(
     6.123233995736766E-17 + ( x +  6.123233995736766E-17))) + (0-(
     x))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16125497280782058 Adjusted=0.8611373242020062 Hits=14
Tree 0:
(((( -2.0 + (cos(sin(sin(exp(0-( x))))))) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (cos(cos((sin(sin(exp(0-(
     x))))) + ( -1.0 + (sin(1/(exp( x))))))))) + (((cos(
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))) +  -1.0) * ((cos(sin(((1/(exp(
     x))) *  1.0) + (sin(((0-( x)) + (( 0.0 + (sin(exp(0-(
     x))))) +  0.0)) +  0.0))))) + ((0-( x)) + 
     -1.0)))) + ( 0.0 + ((cos(( x +  6.123233995736766E-17) + 
     6.123233995736766E-17)) + (0-( x))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16046374432418195 Adjusted=0.8617244656638273 Hits=15
Tree 0:
((( -1.0 + (( -1.0 + (cos(sin(sin(exp(0-(
     x))))))) +  1.0)) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin(( 1.0 * (sin(1/(exp(
     x))))) + ((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0))))) + ( -1.0 + (0-( x)))))) + (((cos(
     x)) +  0.0) + ((0-( x)) + (cos( 1.5707963267948966))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16046374432418195 Adjusted=0.8617244656638273 Hits=15
Tree 0:
((( -1.0 + (( -1.0 + (cos(sin(sin(exp(0-(
     x))))))) +  1.0)) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin(( 1.0 * (sin(1/(exp(
     x))))) + ((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0))))) + ( -1.0 + (0-( x)))))) + (((cos(
     x)) +  0.0) + ((0-( x)) + (cos( 1.5707963267948966))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16046374432418195 Adjusted=0.8617244656638273 Hits=15
Tree 0:
((( -1.0 + (( 1.0 +  -1.0) + (cos(sin(sin(exp(0-(
     x)))))))) * (cos(cos(((sin(sin(1/(exp( x))))) + (sin(exp(0-(
     x))))) +  -1.0)))) + (((cos( 0.0 + ( 1.0 * (
     0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin(( 1.0 * (sin(1/(exp(
     x))))) + ((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((((cos(
     x)) +  0.0) +  0.0) + ((0-( x)) + (cos( 1.5707963267948966))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1604637443241819 Adjusted=0.8617244656638273 Hits=15
Tree 0:
(((( -1.0 + ( -1.0 + (cos(sin(sin(exp(0-(
     x)))))))) +  1.0) * (cos(cos(((sin(sin(1/(exp(
     x))))) + (sin(1/(exp( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ( 0.0 + ( 1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin(( 1.0 * (sin(1/(exp(
     x))))) + ((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) + (rlog( 1.0))))))) + ( -1.0 + (0-(
     x)))))) + (((cos( x)) +  0.0) + ((0-( x)) + 
     6.123233995736766E-17))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1604637443241818 Adjusted=0.8617244656638273 Hits=15
Tree 0:
((( -1.0 + ( 0.0 + (cos(sin(sin(exp(0-( x)))))))) * (cos(cos(((sin(sin(exp(0-(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ((cos( 1.5707963267948966)) + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((sin(1/(exp(
     x)))) + ((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((((cos(
     x)) +  0.0) +  0.0) + ((0-( x)) +  6.123233995736766E-17))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1604637443241818 Adjusted=0.8617244656638273 Hits=15
Tree 0:
((( -1.0 + ( 0.0 + (cos(sin(sin(exp(0-( x)))))))) * (cos(cos(((sin(sin(exp(0-(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ((cos( 1.5707963267948966)) + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((sin(1/(exp(
     x)))) + ((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((((cos(
     x)) +  0.0) +  0.0) + ((0-( x)) +  6.123233995736766E-17))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1604637443241818 Adjusted=0.8617244656638273 Hits=15
Tree 0:
((( -1.0 + ( 0.0 + (cos(sin(sin(exp(0-( x)))))))) * (cos(cos(((sin(sin(exp(0-(
     x))))) + (sin(exp(0-( x))))) +  -1.0)))) + (((cos(
     0.0 + ( 1.0 * ((cos( 1.5707963267948966)) + (
     1.0 * (cos((0-( x)) + (sin(sin(sin(cos(exp(
     x))))))))))))) +  -1.0) * ((cos(sin((sin(1/(exp(
     x)))) + ((0-( x)) + (( 0.0 + (sin(1/(exp(
     x))))) +  0.0))))) + ( -1.0 + (0-( x)))))) + ((((cos(
     x)) +  0.0) +  0.0) + ((0-( x)) +  6.123233995736766E-17))
Fitness: Standardized=15.31559189373963 Adjusted=0.06129106479941465 Hits=1407
