
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.490882518988617 Adjusted=0.04653136040906807 Hits=9
Tree 0:
sin(sin( y +  x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.919438922334718 Adjusted=0.05910361475875759 Hits=14
Tree 0:
((cos( y)) * (sin(rlog(exp( x))))) + ((cos(
     x)) * (sin(exp(rlog( y)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.22352895027505 Adjusted=0.12160229580836501 Hits=6
Tree 0:
(cos( 4.5974 + (sin( x + (rlog( 1.0)))))) + 
     y

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.22352895027505 Adjusted=0.12160229580836501 Hits=6
Tree 0:
(cos( 4.5974 + (sin( x + (rlog( 1.0)))))) + 
     y

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.847411185530749 Adjusted=0.1710158509930807 Hits=31
Tree 0:
((((sin( y)) + (0-( 1.0))) * (( y + (rlog(
     1.0))) + (0-( 1.0)))) + (((rlog( 1.0)) + 
     y) + (0-( 1.0)))) + ((sin( y)) +  x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.609097887262516 Adjusted=0.17828178792722826 Hits=14
Tree 0:
( y * (sin( y))) + ((sin( x)) * (rlog(( 2.1725 + (
     x +  0.0)) + (rlog( 1.0)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303004 Adjusted=0.5690634903858857 Hits=60
Tree 0:
((sin( x)) * (cos( 0.0))) + (((((( y +  0.0) + (0-(
     1.0))) + (0-( 1.0))) * (sin( y +  0.0))) + (sin(
     y +  0.0))) + (sin( y +  0.0)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635303004 Adjusted=0.5690634903858857 Hits=60
Tree 0:
((sin( x)) * (cos( 0.0))) + (((((( y +  0.0) + (0-(
     1.0))) + (0-( 1.0))) * (sin( y +  0.0))) + (sin(
     y +  0.0))) + (sin( y +  0.0)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635302958 Adjusted=0.5690634903858871 Hits=60
Tree 0:
(( y * (sin( y))) + (sin( x))) + (cos( 1.5707963267948966))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7572731635302958 Adjusted=0.5690634903858871 Hits=60
Tree 0:
(( y * (sin( y))) + (sin( x))) + (cos( 1.5707963267948966))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.454283223690568 Adjusted=0.6876239674018084 Hits=80
Tree 0:
(sin( x)) + ((((((((((0-( 1.0)) + (sin( y))) + (0-(
     1.0))) +  1.0) + (0-( 1.0))) + (0-(exp( 0.0)))) + 
     1.0) * (sin( y))) + (sin( y))) +  y)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3485934927850797 Adjusted=0.7415132916998038 Hits=90
Tree 0:
(((( y +  -1.0) * ((sin(sin( y))) +  -1.0)) + ((
     y +  -1.0) * (exp( 0.0)))) + ((sin( y)) + (((0-((sin(sin(
     y))) * (( -1.0 * (sin( x))) + (sin( x))))) + 
     -1.0) +  1.0))) + (sin( x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3485934927850796 Adjusted=0.7415132916998038 Hits=90
Tree 0:
((((0-(exp(sin( 0.0)))) +  y) * (sin(sin(
     y)))) + (sin( x))) + (sin( y))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3485934927850794 Adjusted=0.741513291699804 Hits=90
Tree 0:
(((( y + (0-( 1.0))) + (cos( 1.5707963267948966))) * ((sin(sin(
     y))) +  -1.0)) + ((((exp( 0.0)) *  y) + ((exp(
     0.0)) *  -1.0)) + ((sin( y +  0.0)) + (((0-((sin(
     y)) *  0.0)) +  -1.0) + (exp( 0.0)))))) + (sin(
     x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3380026939377161 Adjusted=0.7473826506709186 Hits=100
Tree 0:
((((0-(exp(sin(sin( 0.0))))) +  y) * (sin(sin((sin(
     y)) *  1.0013301658615559)))) + (sin( x))) + (sin(
     y))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3380026939377156 Adjusted=0.7473826506709188 Hits=100
Tree 0:
((((0-(exp(sin(sin(rlog(exp(rlog( 1.0)))))))) + 
     y) * (sin(sin((((sin( y)) + (0-( 1.0))) * 
     1.0013301658615559) +  1.0013301658615559)))) + (sin(
     x))) + (sin( y))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3380026939377156 Adjusted=0.7473826506709188 Hits=100
Tree 0:
((((0-(exp(sin(sin(rlog(exp(rlog( 1.0)))))))) + 
     y) * (sin(sin((((sin( y)) + (0-( 1.0))) * 
     1.0013301658615559) +  1.0013301658615559)))) + (sin(
     x))) + (sin( y))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3245786922191465 Adjusted=0.7549570334131223 Hits=90
Tree 0:
((((sin(sin( y))) * (0-(exp(sin(cos( 1.5707963267948966)))))) + (((
     y +  -1.0) * (sin(sin( y)))) + (sin((sin(
     y)) *  1.0013301658615559)))) + (sin( x))) + (sin(
     y))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3124628294529817 Adjusted=0.7619263399762626 Hits=90
Tree 0:
(((((sin(sin( y))) + (0-( 1.0))) * ( -1.0 + 
     y)) + ((( 0.0013301658615558765 * (sin( y))) + ((sin(
     y)) + ((exp( 6.123233995736766E-17)) + (
     -1.0 * ( 1.0 + (sin( y))))))) + ( y +  -1.0))) + (sin(
     y))) + (sin( x))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3124628294529817 Adjusted=0.7619263399762626 Hits=90
Tree 0:
(((((sin(sin( y))) + (0-( 1.0))) * ( -1.0 + 
     y)) + ((( 0.0013301658615558765 * (sin( y))) + ((sin(
     y)) + ((exp( 6.123233995736766E-17)) + (
     -1.0 * ( 1.0 + (sin( y))))))) + ( y +  -1.0))) + (sin(
     y))) + (sin( x))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31246282945298104 Adjusted=0.7619263399762629 Hits=90
Tree 0:
((sin( x)) + ((sin( y)) + (((sin(sin( y))) + 
     -1.0) * ( -1.0 +  y)))) + ((( 0.0013301658615558765 * (sin(
     y))) + ((sin( y)) + ( 1.0 + ( -1.0 * ( 1.0 + (sin(
     y))))))) + ( y +  -1.0))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31246282945298104 Adjusted=0.7619263399762629 Hits=90
Tree 0:
((sin( x)) + ((sin( y)) + (((sin(sin( y))) + 
     -1.0) * ( -1.0 +  y)))) + ((( 0.0013301658615558765 * (sin(
     y))) + ((sin( y)) + ( 1.0 + ( -1.0 * ( 1.0 + (sin(
     y))))))) + ( y +  -1.0))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31246282945298104 Adjusted=0.7619263399762629 Hits=90
Tree 0:
((sin( x)) + ((sin( y)) + (((sin(sin( y))) + 
     -1.0) * ( -1.0 +  y)))) + ((( 0.0013301658615558765 * (sin(
     y))) + ((sin( y)) + ( 1.0 + ( -1.0 * ( 1.0 + (sin(
     y))))))) + ( y +  -1.0))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3117364328820697 Adjusted=0.7623482697685381 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) * ( y +  -1.0)) + ((((((
     1.0013301658615559 +  1.0) * (sin( y))) + (sin(sin((
     0.0013301658615558765 * (sin(sin(sin( y))))) + (sin(sin(sin(
     y)))))))) *  0.0013301658615558765) + ((sin(
     y)) + ( 1.0 + ((0-(sin( y))) + (0-( 1.0)))))) + (
     -1.0 +  y))) + (sin( y))) + (sin( x))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3080534659585579 Adjusted=0.7644947443086262 Hits=90
Tree 0:
((((((((sin(sin( y))) +  -1.0) +  -1.0) * 
     -1.0) + ((((sin(sin( y))) +  -1.0) +  -1.0) * 
     y)) + ( -1.0 +  y)) + (((( 0.0013301658615558765 * (sin(
     0.0013301658615558765 + ( y * (sin( y)))))) + (((((sin(
     y)) *  0.5403023058681398) + ((cos( y)) * 
     -0.8414709848078965)) *  0.0013301658615558765) + 
     0.0013301658615558765)) + (((sin( y)) + (exp(
     0.0))) + (( -1.0 * (sin( y))) +  -1.0))) + (
     y +  -1.0))) + (sin( y))) + (sin( x))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3030614577862128 Adjusted=0.7674235117804131 Hits=90
Tree 0:
(((((sin(sin( y))) +  -1.0) * ( y +  -1.0)) + ((((((
     2.001330165861556 +  0.0) * (sin( y))) + (sin(sin((
     0.0013301658615558765 * (sin(sin(sin( y))))) + (sin(
     -1.0 +  y)))))) *  0.0013301658615558765) + (((0-(sin(
     y))) + ( -1.0 +  1.0)) + (sin( y)))) + (
     -1.0 +  y))) + (sin( y))) + (sin( x))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29707701584514196 Adjusted=0.7709642432823666 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) * ( y +  -1.0)) + (((((((
     2.001330165861556 + (sin( y))) * (sin( y))) + 
     0.0) + (sin(sin(( 0.0013301658615558765 * (sin(sin(sin(
     y))))) + (sin( -1.0 +  y)))))) *  0.0013301658615558765) + ((0-(sin(
     y))) + (sin( y)))) + ( -1.0 +  y))) + (sin(
     y))) + (sin( x))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26817979863763824 Adjusted=0.788531721664598 Hits=100
Tree 0:
(( y + (0-( 1.0))) * (sin(((sin( 1.0013301658615559 * (
     -1.0 + (sin( y))))) *  0.539182532231228) + ((cos((
     0.0011192959774812676 + ( 0.0013301658615558765 * ((sin(
     y)) + ( y +  -1.0)))) + ( -1.0 +  y))) * 
     0.8421889318536078)))) + ((sin( x)) + (sin(
     y)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26817979863763824 Adjusted=0.788531721664598 Hits=100
Tree 0:
(( y + (0-( 1.0))) * (sin(((sin( 1.0013301658615559 * (
     -1.0 + (sin( y))))) *  0.539182532231228) + ((cos((
     0.0011192959774812676 + ( 0.0013301658615558765 * ((sin(
     y)) + ( y +  -1.0)))) + ( -1.0 +  y))) * 
     0.8421889318536078)))) + ((sin( x)) + (sin(
     y)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26817979863763636 Adjusted=0.7885317216645991 Hits=100
Tree 0:
(((((sin( y)) + ((exp( 0.0)) + ((0-(sin( y))) + 
     -1.0))) +  -1.0) +  y) * (sin(((sin( 1.0013301658615559 * (
     -1.0 + (sin( y))))) *  0.539182532231228) + ((cos((
     0.0011192959774812676 + ( 0.0013301658615558765 * ((sin(
     y)) + ( y +  -1.0)))) + ( -1.0 +  y))) * 
     0.8421889318536078)))) + ((sin( x)) + (sin(
     y)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26817979863763636 Adjusted=0.7885317216645991 Hits=100
Tree 0:
(((((sin( y)) + ((exp( 0.0)) + ((0-(sin( y))) + 
     -1.0))) +  -1.0) +  y) * (sin(((sin( 1.0013301658615559 * (
     -1.0 + (sin( y))))) *  0.539182532231228) + ((cos((
     0.0011192959774812676 + ( 0.0013301658615558765 * ((sin(
     y)) + ( y +  -1.0)))) + ( -1.0 +  y))) * 
     0.8421889318536078)))) + ((sin( x)) + (sin(
     y)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26813563335597623 Adjusted=0.7885591838103423 Hits=100
Tree 0:
(( y + (0-( 1.0))) * (sin(((cos(( 0.0011192959774812676 + (
     0.0013301658615558765 * ( y + ( y +  -1.0)))) + (
     -1.0 +  y))) *  0.8421889318536078) + ((sin(((
     -1.0 + ((sin( y)) +  -1.0)) *  1.0013301658615559) + 
     1.0013301658615559)) *  0.539182532231228)))) + ((sin(
     x)) + (sin( y)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26813563335597623 Adjusted=0.7885591838103423 Hits=100
Tree 0:
(( y + (0-( 1.0))) * (sin(((cos(( 0.0011192959774812676 + (
     0.0013301658615558765 * ( y + ( y +  -1.0)))) + (
     -1.0 +  y))) *  0.8421889318536078) + ((sin(((
     -1.0 + ((sin( y)) +  -1.0)) *  1.0013301658615559) + 
     1.0013301658615559)) *  0.539182532231228)))) + ((sin(
     x)) + (sin( y)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24845167194851345 Adjusted=0.8009921589029201 Hits=100
Tree 0:
((((((sin(sin( y))) +  -1.0) *  -1.0) + (((sin(sin(
     y))) +  -1.0) *  y)) + (( y +  -1.0) + (((((((sin(
     y)) * ( 2.001330165861556 + (sin( y)))) * (
     2.001330165861556 + (sin( y)))) + (sin(sin((
     0.0013301658615558765 * (sin(sin(sin( y))))) + (sin(
     -1.0 +  y)))))) *  0.0013301658615558765) * 
     y) + (((sin( y)) + (((sin( y)) +  1.0) * 
     -1.0)) +  1.0)))) + (sin( y))) + ((0-((((sin(sin(
     y))) * (cos(sin( x)))) + ((cos(sin( y))) * (sin(sin(
     x))))) * ((sin( x)) + ( -1.0 * (sin( x)))))) + (sin(
     x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24845167194851345 Adjusted=0.8009921589029201 Hits=100
Tree 0:
((((((sin(sin( y))) +  -1.0) *  -1.0) + (((sin(sin(
     y))) +  -1.0) *  y)) + (( y +  -1.0) + (((((((sin(
     y)) * ( 2.001330165861556 + (sin( y)))) * (
     2.001330165861556 + (sin( y)))) + (sin(sin((
     0.0013301658615558765 * (sin(sin(sin( y))))) + (sin(
     -1.0 +  y)))))) *  0.0013301658615558765) * 
     y) + (((sin( y)) + (((sin( y)) +  1.0) * 
     -1.0)) +  1.0)))) + (sin( y))) + ((0-((((sin(sin(
     y))) * (cos(sin( x)))) + ((cos(sin( y))) * (sin(sin(
     x))))) * ((sin( x)) + ( -1.0 * (sin( x)))))) + (sin(
     x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24803731143251348 Adjusted=0.8012580960838318 Hits=100
Tree 0:
((((((sin(sin( y))) +  -1.0) *  -1.0) + ((
     -1.0 + (sin(sin( y)))) *  y)) + (( y +  -1.0) + (((((((sin(
     y)) * ( 2.001330165861556 + (sin( y)))) * (
     2.001330165861556 + (sin( y)))) + (sin(sin((
     0.0013301658615558765 * (sin(sin(sin( y))))) + (
     y +  -1.0))))) *  0.0013301658615558765) * 
     y) + ((((sin( y)) +  0.0) + (((sin( y)) + 
     1.0) *  -1.0)) +  1.0)))) + (sin( y))) + ((0-((((sin(sin(
     y))) * (cos(sin( x)))) + ((cos(sin( y))) * (sin(sin(
     x))))) * ((sin( x)) + ( -1.0 * (sin( x)))))) + (sin(
     x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2397829548123523 Adjusted=0.8065927960361057 Hits=100
Tree 0:
(((( -1.0 + (( -2.0 +  y) * ((sin(sin( y))) + 
     -1.0))) + (sin(sin( y)))) + (( y +  -1.0) + (((((((
     2.001330165861556 + (sin( y))) * ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) + (sin(sin(sin(sin(( y + 
     -1.0) + (sin( -1.0 +  y)))))))) *  0.0013301658615558765) + ((0-(sin(
     y))) + (sin( y)))) * (sin( y))) + (((sin(
     y)) + (((sin( y)) +  1.0) *  -1.0)) +  1.0)))) + (sin(
     y))) + ((0-((sin((sin( y)) + (((((sin(sin(sin(
     y)))) +  -1.0) * ( -1.0 + ( y +  -1.0))) + (sin(sin(
     y)))) + (( 2.001330165861556 + (sin( y))) * ((sin(
     y)) +  -1.0))))) * ((sin( x)) + ((sin( x)) * 
     -1.0)))) + (sin( x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2381266025954239 Adjusted=0.8076718470500103 Hits=100
Tree 0:
((( -1.0 + ((( -2.0 +  y) * ((sin(sin( y))) + 
     -1.0)) + (sin(sin( y))))) + (( y +  -1.0) + (((((((
     2.001330165861556 + (sin( y))) * ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) + (sin(sin((sin( -1.0 + 
     y)) + (sin( -1.0 +  y)))))) *  0.0013301658615558765) + (((sin(0-(
     y))) + (sin( y))) +  0.0)) * (sin( y))) + (((sin(
     y)) + (((sin( y)) *  -1.0) +  -1.0)) + (exp(
     0.0)))))) + (sin( y))) + ((0-((sin((sin(
     y)) + (((((sin(sin(sin( y)))) +  -1.0) * (
     -1.0 + ( y +  -1.0))) + (sin(sin( y)))) + ((
     2.001330165861556 + (sin( y))) * ((sin((
     0.0013301658615558765 * (sin(sin(sin( y))))) + (sin(
     -1.0 +  y)))) +  -1.0))))) * ((sin( x)) + ((sin(
     x)) *  -1.0)))) + (sin( x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.221510433418792 Adjusted=0.8186585825560053 Hits=100
Tree 0:
(((( -1.0 + (((sin(sin( y))) +  -1.0) * (
     -2.0 +  y))) + (sin(sin( y)))) + (( y + 
     -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) + (sin(sin(sin(sin(( y +  -1.0) + (sin(
     -1.0 +  y)))))))) *  0.0013301658615558765) * (sin((
     2.001330165861556 + (sin( y))) *  y))) + (((sin(
     y)) + ( -1.0 + ( -1.0 * (sin( y))))) +  1.0)))) + (sin(
     y))) + ((0-((sin((sin( y)) + (((((sin(sin(sin(
     y)))) +  -1.0) * (( -1.0 +  y) +  -1.0)) + (sin(sin(
     y)))) + ((((sin( y)) +  -1.0) *  2.001330165861556) + (((sin(
     y)) +  -1.0) * (sin( y))))))) * ((sin( x)) + ((sin(
     x)) *  -1.0)))) + (sin( x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22151043341879045 Adjusted=0.8186585825560063 Hits=100
Tree 0:
((( -1.0 + ((((sin(sin( y))) +  -1.0) * (
     -2.0 +  y)) + (sin(sin( y))))) + (( y + 
     -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) + (sin(sin(sin(sin(( y +  -1.0) + (sin(
     -1.0 +  y)))))))) *  0.0013301658615558765) * (sin((
     2.001330165861556 + (sin( y))) *  y))) + (((sin(
     y)) + ( -1.0 + ( -1.0 * (sin( y))))) + (exp(
     0.0)))))) + (sin( y))) + ((0-((sin((sin(
     y)) + (((((sin(sin(sin( y)))) +  -1.0) * ((
     -1.0 +  -1.0) +  y)) + (sin(sin( y)))) + ((((sin(
     y)) +  -1.0) *  2.001330165861556) + (((sin(
     y)) +  -1.0) * (sin( y))))))) * ((sin( x)) + ((sin(
     x)) *  -1.0)))) + (sin( x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22151043341879045 Adjusted=0.8186585825560063 Hits=100
Tree 0:
((( -1.0 + ((((sin(sin( y))) +  -1.0) * (
     -2.0 +  y)) + (sin(sin( y))))) + (( y + 
     -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) + (sin(sin(sin(sin(( y +  -1.0) + (sin(
     -1.0 +  y)))))))) *  0.0013301658615558765) * (sin((
     2.001330165861556 + (sin( y))) *  y))) + (((sin(
     y)) + ( -1.0 + ( -1.0 * (sin( y))))) + (exp(
     0.0)))))) + (sin( y))) + ((0-((sin((sin(
     y)) + (((((sin(sin(sin( y)))) +  -1.0) * ((
     -1.0 +  -1.0) +  y)) + (sin(sin( y)))) + ((((sin(
     y)) +  -1.0) *  2.001330165861556) + (((sin(
     y)) +  -1.0) * (sin( y))))))) * ((sin( x)) + ((sin(
     x)) *  -1.0)))) + (sin( x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2138899624597153 Adjusted=0.8237978984303419 Hits=100
Tree 0:
(((( -1.0 + (( -2.0 +  y) * ((sin(sin( y))) + 
     -1.0))) + (sin(sin( y)))) + (( y +  -1.0) + ((((((
     2.001330165861556 + (sin( y))) * ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) + (sin(sin(sin(sin(( y + 
     -1.0) + (sin( -1.0 +  y)))))))) *  0.0013301658615558765) * (sin(((sin(
     y)) *  2.001330165861556) + ((sin( y)) * (sin(
     y)))))) + (((sin( y)) + (((sin( y)) +  1.0) * 
     -1.0)) +  1.0)))) + (sin( y))) + ((0-(((sin(
     x)) + ((sin( x)) *  -1.0)) * (sin((sin( y)) + ((
     0.5403023058681398 * (sin( y))) + ( -0.8414709848078965 * (sin(
     x)))))))) + (sin( x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20527727698817178 Adjusted=0.829684603777537 Hits=100
Tree 0:
((( -1.0 + (((((sin(sin( y))) +  -1.0) * 
     -2.0) + (((sin((sin( y)) +  0.0)) +  -1.0) * 
     y)) + (sin(sin( y))))) + (( y +  -1.0) + ((((((
     2.001330165861556 + (sin( y))) * ((( 2.001330165861556 + (sin(
     y))) * ((sin( y)) + (sin( -1.0 +  y)))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))) + (sin(sin(sin(sin((
     y +  -1.0) + (sin( -1.0 +  y)))))))) *  0.0013301658615558765) * (sin((
     2.001330165861556 + (sin( y))) *  y))) + ((
     1.0 + (sin( y))) + ( -1.0 + ( -1.0 * (sin(
     y)))))))) + (sin( y))) + (((0-(((sin( y)) * (cos((
     -2.0 * (sin( x))) + (sin( x))))) + ((cos(
     y)) * (sin(( -2.0 * (sin( x))) + (sin( x))))))) * ((sin(
     x)) + ((sin( x)) *  -1.0))) + (sin( x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15743033876229348 Adjusted=0.8639828821744532 Hits=100
Tree 0:
(((( -1.0 + ((((sin(sin( y))) +  -1.0) * 
     y) + (((sin(sin( y))) +  -1.0) *  -2.0))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) + (sin(sin(sin(sin(( y +  -1.0) + (sin(
     y)))))))) *  0.0013301658615558765) * (sin(
     y * (( 2.001330165861556 + (sin( y))) * 
     y)))) + (((sin( y)) + ( -1.0 + ( -1.0 * (sin(
     y))))) +  1.0)))) + (sin( y))) + ((0-((sin((sin(
     y)) + (((((sin(sin(sin( y)))) +  -1.0) * ((
     -1.0 +  y) +  -1.0)) + (sin(sin( y)))) + (((
     2.001330165861556 * (sin( y))) +  -2.001330165861556) + (((sin(
     y)) * (sin( y))) + ((sin( y)) * (0-( 1.0)))))))) * (((sin(
     x)) + (cos( 1.5707963267948966))) + (( -2.0 + 
     1.0) * (sin( x)))))) + (sin( x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15743033876229315 Adjusted=0.8639828821744534 Hits=100
Tree 0:
(((( -1.0 + ((((sin(sin( y))) +  -1.0) * 
     y) + (((sin(sin( y))) +  -1.0) *  -2.0))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) + (sin(sin(sin(sin(( y +  -1.0) + (sin(
     y)))))))) *  0.0013301658615558765) * (sin((
     y * ( 2.001330165861556 + (sin( y)))) * 
     y))) + (((sin( y)) + ( -1.0 + ( -1.0 * (sin(
     y))))) +  1.0)))) + (sin( y))) + ((0-((sin((sin(
     y)) + (((((sin(sin(sin( y)))) +  -1.0) * ((
     -1.0 +  y) +  -1.0)) + (sin( y))) + ((( 2.001330165861556 * (sin(
     y))) +  -2.001330165861556) + (((sin( y)) * (sin(
     y))) + ((sin( y)) *  -1.0)))))) * ((sin(
     x)) + ( -1.0 * (sin( x)))))) + (sin( x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14503716142886633 Adjusted=0.8733341010104181 Hits=100
Tree 0:
(((( -1.0 + ((((sin(sin( y))) +  -1.0) * 
     y) + (((sin(sin( y))) +  -1.0) *  -2.0))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * ((( 2.001330165861556 + (( 2.001330165861556 + (sin(
     y))) * ((sin( y)) + (sin( -1.0 +  y))))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) + (sin(sin(sin(sin(( y +  -1.0) + (sin(
     y)))))))) *  0.0013301658615558765) * (sin((
     2.001330165861556 + (sin( y))) * ( y *  y)))) + (((
     -1.0 + ( -1.0 * (sin( y)))) + (sin( y))) + (exp(sin(
     0.0))))))) + (sin( y))) + ((0-((sin((sin(
     y)) + (((((sin(sin(sin( y)))) +  -1.0) * ((
     -1.0 +  y) + (0-( 1.0)))) + (sin(sin( y)))) + (sin(
     y))))) * (( -1.0 +  1.0) * (sin( x))))) + (sin(
     x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13478573929201243 Adjusted=0.8812236225526551 Hits=100
Tree 0:
(((( -1.0 + (((sin(sin( y))) +  -1.0) * (
     -2.0 +  y))) + (sin(sin( y)))) + (( y + 
     -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) + (sin( y))) *  0.0013301658615558765) * (sin(((
     y +  -1.0) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) + ((( 1.0 + (sin( y))) +  -1.0) + (
     -1.0 * (sin( y))))))) + (sin( y))) + ((0-((sin((sin(
     y)) + ((((sin((((0-(sin( y))) + (sin( y))) * (sin(sin(sin(
     y))))) + (sin( -1.0 +  y)))) *  0.0011192959774812676) + (sin(sin(
     y)))) + ((((sin( -1.0 +  y)) +  -1.0) * 
     2.001330165861556) + (((sin( y)) +  -1.0) * (sin(
     y))))))) * ((sin( x)) + ((sin( x)) *  -1.0)))) + (sin(
     x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13057164953796097 Adjusted=0.8845082931353155 Hits=100
Tree 0:
(((( -1.0 + (((sin(sin( y))) +  -1.0) * (
     -2.0 +  y))) + (sin(sin( y)))) + (( y + 
     -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) * (sin( y)))))) *  0.0013301658615558765) * (sin(((
     y +  -1.0) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) + (( 1.0 + (sin( y))) + (((((sin(
     y)) +  -1.0) +  1.0) *  -1.0) + ( -1.0 + 
     0.0)))))) + (sin( y))) + ((0-((sin((sin(
     y)) + ((((sin((((0-(sin( y))) + (sin( y))) * 
     -0.7890723435728884) + (sin( -1.0 +  y)))) * 
     0.0011192959774812676) + (sin(sin( y)))) + ((((sin(
     -1.0 +  y)) +  -1.0) *  2.001330165861556) + (((sin(
     y)) +  -1.0) * (sin( y))))))) * ((sin( x)) + ((sin(
     x)) *  -1.0)))) + (sin( x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12029626916689479 Adjusted=0.8926210213514746 Hits=100
Tree 0:
((( -1.0 + ((((sin(sin( y))) +  -1.0) * (
     -2.0 +  y)) + (sin(sin( y))))) + (( y + 
     -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin( y))))) + (sin(sin(sin(sin((
     y +  -1.0) + (sin( y)))))))) *  0.0013301658615558765) * (sin(((
     y +  -1.0) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) + (((sin( y)) + (exp( 0.0))) + (
     -1.0 + ( -1.0 * (sin( y)))))))) + (sin( y))) + ((0-((sin((sin(
     y)) + ((((sin((((0-(sin( y))) + (sin( y))) * (sin(sin(sin(
     y))))) + (sin( -1.0 +  y)))) *  0.0011192959774812676) + (sin(sin(
     y)))) + ((((sin( y)) * (sin( y))) +  0.0) + (((sin(
     y)) *  -1.0) + ((sin( y)) *  2.001330165861556)))))) * (((sin(
     x)) + (((sin( x)) +  -1.0) *  -1.0)) +  -1.0))) + (sin(
     x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1130006600739561 Adjusted=0.8984720637394343 Hits=100
Tree 0:
(((((sin(sin( y))) + (0-( 1.0))) + ((( -2.0 + 
     y) * (sin(sin( y)))) + (( -2.0 +  y) *  -1.0))) + ((
     y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) + (sin( 2.001330165861556 + (sin(
     y))))) *  0.0013301658615558765) * (sin(((
     -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) + (((sin( y)) + (exp( 0.0))) + (
     -1.0 + ( -1.0 * (sin( y)))))))) + (sin( y))) + ((0-((sin((sin(
     y)) + ((((sin((((0-(sin( y))) + (sin( y))) * (sin(sin(sin(sin(
     x)))))) + (sin( -1.0 +  y)))) *  0.0011192959774812676) + (sin(sin(
     y)))) + ((((sin( -1.0 +  y)) +  -1.0) * 
     2.001330165861556) + (((sin( y)) +  -1.0) * (sin(
     y))))))) * ((sin( x)) + ((sin( x)) *  -1.0)))) + (sin(
     x)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09244812211976935 Adjusted=0.9153752748090368 Hits=100
Tree 0:
(((( -1.0 + ((((sin(sin( y))) +  -1.0) * 
     y) + ( -2.0 * ((sin(sin( y))) +  -1.0)))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) * (sin( y))) + (sin(sin((sin(
     y)) + (sin(sin( -1.0 +  y)))))))) + (sin(sin(sin(sin((
     y +  -1.0) + (sin( y)))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + (((sin( y)) + ( -1.0 + (0-(sin(
     y))))) + (exp(rlog( 1.0))))))) + (sin( y))) + ((0-((sin((sin(
     y)) + ((((((sin( x)) *  -1.0) +  -1.0) * ((
     -1.0 +  y) +  -1.0)) + (sin(sin( y)))) + ((
     -2.001330165861556 + ( 2.001330165861556 * (sin(
     y)))) + (((sin( y)) * (sin( y))) +  -1.0))))) * ((sin(
     x)) + ((sin( x)) *  -1.0)))) + (sin( x)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08401095597783556 Adjusted=0.9224999013943976 Hits=100
Tree 0:
(((( -1.0 + ((((sin(sin( y))) +  -1.0) * 
     y) + ( -2.0 * ((sin(sin( y))) +  -1.0)))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) * (sin( y))) + (sin(sin((sin(
     y)) + (sin(sin( -1.0 +  y)))))))) + (sin(sin(sin(sin(
     y + (sin( y)))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + (((sin( y)) + ( -1.0 + (0-(sin(
     y))))) + (exp( 0.0)))))) + (sin( y))) + ((0-((sin((sin(
     y)) + ((((((sin( x)) *  -1.0) +  -1.0) * ((
     -1.0 +  y) +  -1.0)) + (sin(sin( y)))) + ((
     -2.001330165861556 + ( 2.001330165861556 * (sin(
     y)))) + (((sin( y)) * (sin( y))) +  -1.0))))) * ((sin(
     x)) + ((sin( x)) *  -1.0)))) + (sin( x)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08232133947182649 Adjusted=0.9239400199648661 Hits=100
Tree 0:
(((((((((sin(sin( y))) +  -1.0) + (0-( 1.0))) * 
     y) +  y) + (( -2.0 * ((sin(sin( y))) +  -1.0)) + 
     -1.0)) + (sin(sin( y)))) + (( y +  -1.0) + ((((((
     2.001330165861556 + (sin( y))) * (((( y * (
     2.001330165861556 + (sin( y)))) + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin(sin( -1.0 + 
     y)))))))) + (sin(sin(sin(sin( y + (sin( y)))))))) * 
     0.0013301658615558765) * (sin( y * (((( -1.0 + 
     y) * ( 2.001330165861556 + (sin( y)))) + (((
     2.001330165861556 + (sin( y))) * (sin( y))) + (sin(sin(sin(
     y)))))) *  y)))) + (((sin( y)) + ( -1.0 + (0-(sin(
     y))))) +  1.0)))) + (sin( y))) + ((0-((sin((sin(
     y)) + ((((((sin( x)) *  -1.0) +  -1.0) * ((
     -1.0 +  y) +  -1.0)) + (sin(sin( y)))) + ((
     -2.001330165861556 + ((sin( y)) *  2.001330165861556)) + (((sin(
     y)) * (sin( y))) +  -1.0))))) * ((sin( x)) + ((sin(
     x)) *  -1.0)))) + (sin( x)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06802200959773672 Adjusted=0.9363102923100277 Hits=100
Tree 0:
(((( -1.0 + ((((sin(sin( y))) +  -1.0) * 
     y) + ( -2.0 * ((sin(sin( y))) +  -1.0)))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) * (sin( y))) + (sin(sin((sin(
     y)) + (sin(sin( y)))))))) + (sin(sin(sin(sin(
     y + (sin( y)))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + (((sin( y)) + ( -1.0 + (sin(0-(
     y))))) +  1.0)))) + (sin( y))) + ((0-((sin((sin(
     y)) + ((((((sin( x)) *  -1.0) +  -1.0) * ((
     -1.0 +  y) +  -1.0)) + (sin(sin( y)))) + ((
     -2.001330165861556 + ( 2.001330165861556 * (sin(
     y)))) + (((sin( y)) * (sin( y))) + (0-( 1.0))))))) * ((sin(
     x)) + ( -1.0 * (sin( x)))))) + (sin( x)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06348574283947203 Adjusted=0.9403040959722063 Hits=100
Tree 0:
(((( -1.0 + ((((sin(sin( y))) + (0-( 1.0))) * 
     y) + ( -2.0 * ((sin(sin( y))) +  -1.0)))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) * (sin( y))) + (sin((
     2.001330165861556 + (sin( y))) * (sin( y)))))) + (sin(sin(sin(sin((
     y +  -1.0) + (sin( y)))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + (((sin( y)) + ( -1.0 + (sin(0-(
     y))))) +  1.0)))) + (sin( y))) + ((0-((sin((((((sin(
     x)) *  -1.0) +  -1.0) * (( -1.0 +  y) + 
     -1.0)) + (sin(sin( y)))) + ((( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) +  -1.0)) + (sin( y))))) * ((sin(
     x)) + ((sin( x)) *  -1.0)))) + (sin( x)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0631282765031059 Adjusted=0.9406202638963282 Hits=100
Tree 0:
((( -1.0 + (((((sin(sin( y))) +  -1.0) * 
     y) + ( -2.0 * ((sin(sin( y))) +  -1.0))) + (sin(sin(
     y))))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) * (sin( y))) + (sin(sin((sin(
     y)) +  y))))) + (sin(sin(sin(sin( y * ( 2.001330165861556 + (sin(
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + ((sin( y)) + (( -1.0 + (sin(0-(
     y)))) + (exp( 0.0))))))) + (sin( y))) + (((((sin((((
     -1.0 * (sin( x))) +  -1.0) * ( -2.0 +  y)) + (sin(sin(
     y))))) * (cos((( -2.001330165861556 + ( 2.001330165861556 * (sin(
     y)))) + (sin( y))) + (((sin( y)) * (sin(
     y))) +  -1.0)))) + ((cos((( -2.0 +  y) * (((sin(
     x)) * (0-( 1.0))) +  -1.0)) + (sin(sin( y))))) * (sin(((
     -2.001330165861556 + ( 2.001330165861556 + ((
     2.001330165861556 + (sin( y))) * (sin( y))))) + (((sin(
     y)) * (sin( y))) +  -1.0)) + (sin( y)))))) * ((0-(sin(
     x))) + (0-((sin( x)) *  -1.0)))) + (sin(
     x)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06214167839026994 Adjusted=0.9414939836609661 Hits=100
Tree 0:
((( -1.0 + (((((sin(sin( y))) +  -1.0) * 
     y) + ( -2.0 * ((sin(sin( y))) +  -1.0))) + (sin(sin(
     y))))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) * (sin( y))) + (sin(sin((sin(
     y)) +  y))))) + (sin(sin(sin(sin(( y +  -1.0) + (sin(
     y)))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin( y))))) *  y)))) + ((sin(
     y)) + (( -1.0 + (sin(0-( y)))) +  1.0))))) + (sin(
     y))) + (((((sin(((sin( y)) * ( -2.0 +  y)) + (sin(sin(
     y))))) * (cos(((sin( y)) + ( -2.001330165861556 + (
     2.001330165861556 * (sin( y))))) + (((sin(
     y)) * (sin( y))) + (0-( 1.0)))))) + ((cos(((((sin(
     x)) *  -1.0) +  -1.0) * ( -2.0 +  y)) + (sin(sin(
     y))))) * (sin((( -2.001330165861556 + ( 2.001330165861556 + ((
     2.001330165861556 + (sin( y))) * (sin( y))))) + (((sin(
     y)) * (sin( y))) +  -1.0)) + (sin( y)))))) * ((0-(sin(
     x))) + (0-((sin( x)) *  -1.0)))) + (sin(
     x)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.057666372645228094 Adjusted=0.9454777289543543 Hits=100
Tree 0:
(((( -1.0 + ((( -1.0 + (sin(sin( y)))) * 
     y) + ( -2.0 * ((sin(sin( y))) +  -1.0)))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) * (sin( y))) + (sin((
     2.001330165861556 + (sin( y))) * (sin( y)))))) + (sin(((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(
     y))) * (sin( y))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + (((sin( y)) + ( -1.0 + (0-(sin(
     y))))) +  1.0)))) + (sin( y))) + ((0-((sin((((((sin(
     x)) *  -1.0) +  -1.0) * (( -1.0 +  y) + 
     -1.0)) + (sin(sin( y)))) + ((( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) +  -1.0)) + (sin( y))))) * ((sin(
     x)) + ((sin( x)) *  -1.0)))) + (sin( x)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05433543675089323 Adjusted=0.9484647533821525 Hits=100
Tree 0:
(((( -1.0 + (( -2.0 * ((sin(sin( y))) +  -1.0)) + (((sin(sin(
     y))) +  -1.0) *  y))) + (sin(sin( y)))) + ((
     y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (( 2.001330165861556 + (sin( y))) + (sin(sin(
     y))))) + (sin(sin(sin(sin(( y +  -1.0) + (sin(
     y)))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + ((((sin( y)) +  -1.0) + (0-(sin(
     y)))) +  1.0)))) + (sin( y))) + (((sin((sin(
     y)) + ((((((sin( x)) *  -1.0) +  -1.0) * (
     -2.0 +  y)) + (sin(sin( y)))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) +  -1.0))))) * (0-((sin(
     x)) + ((sin( x)) *  -1.0)))) + (sin( x)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04712705144197158 Adjusted=0.9549939509469514 Hits=100
Tree 0:
((( -1.0 + (((((sin(sin( y))) +  -1.0) * 
     y) + ( -2.0 * ((sin(sin( y))) +  -1.0))) + (sin(sin(
     y))))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) * (sin( y))) + (sin(sin((sin(
     y)) +  y))))) + (sin(sin(sin(sin( y * ( 2.001330165861556 + (sin(
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(( y +  -1.0) + (sin( y)))))) * 
     y)))) + ((sin( y)) + (( -1.0 + (0-(sin( y)))) + (exp(
     0.0))))))) + (sin( y))) + (((((sin(((( -1.0 * (sin(
     x))) +  -1.0) * ( -2.0 +  y)) + (sin(sin(
     y))))) * (cos(( -2.001330165861556 + (( 2.001330165861556 * (sin(
     y))) + (sin( y)))) + (((sin( y)) * (sin(
     y))) +  -1.0)))) + ((cos(((( -2.0 +  y) * ((sin(
     x)) +  1.0)) *  -1.0) + (sin(sin( y))))) * (sin(((
     -2.001330165861556 + ( 2.001330165861556 + ((
     2.001330165861556 + (sin( y))) * (sin( y))))) + (((sin(
     y)) * (sin(sin((sin( y)) + (sin( x)))))) + 
     -1.0)) + (sin( y)))))) * (0-((sin( x)) + ((
     -2.0 * (sin( x))) + (sin( x)))))) + (sin(
     x)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04712705144197158 Adjusted=0.9549939509469514 Hits=100
Tree 0:
((( -1.0 + (((((sin(sin( y))) +  -1.0) * 
     y) + ( -2.0 * ((sin(sin( y))) +  -1.0))) + (sin(sin(
     y))))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) * (sin( y))) + (sin(sin((sin(
     y)) +  y))))) + (sin(sin(sin(sin( y * ( 2.001330165861556 + (sin(
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(( y +  -1.0) + (sin( y)))))) * 
     y)))) + ((sin( y)) + (( -1.0 + (0-(sin( y)))) + (exp(
     0.0))))))) + (sin( y))) + (((((sin(((( -1.0 * (sin(
     x))) +  -1.0) * ( -2.0 +  y)) + (sin(sin(
     y))))) * (cos(( -2.001330165861556 + (( 2.001330165861556 * (sin(
     y))) + (sin( y)))) + (((sin( y)) * (sin(
     y))) +  -1.0)))) + ((cos(((( -2.0 +  y) * ((sin(
     x)) +  1.0)) *  -1.0) + (sin(sin( y))))) * (sin(((
     -2.001330165861556 + ( 2.001330165861556 + ((
     2.001330165861556 + (sin( y))) * (sin( y))))) + (((sin(
     y)) * (sin(sin((sin( y)) + (sin( x)))))) + 
     -1.0)) + (sin( y)))))) * (0-((sin( x)) + ((
     -2.0 * (sin( x))) + (sin( x)))))) + (sin(
     x)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04712705144197158 Adjusted=0.9549939509469514 Hits=100
Tree 0:
((( -1.0 + (((((sin(sin( y))) +  -1.0) * 
     y) + ( -2.0 * ((sin(sin( y))) +  -1.0))) + (sin(sin(
     y))))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) * (sin( y))) + (sin(sin((sin(
     y)) +  y))))) + (sin(sin(sin(sin( y * ( 2.001330165861556 + (sin(
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(( y +  -1.0) + (sin( y)))))) * 
     y)))) + ((sin( y)) + (( -1.0 + (0-(sin( y)))) + (exp(
     0.0))))))) + (sin( y))) + (((((sin(((( -1.0 * (sin(
     x))) +  -1.0) * ( -2.0 +  y)) + (sin(sin(
     y))))) * (cos(( -2.001330165861556 + (( 2.001330165861556 * (sin(
     y))) + (sin( y)))) + (((sin( y)) * (sin(
     y))) +  -1.0)))) + ((cos(((( -2.0 +  y) * ((sin(
     x)) +  1.0)) *  -1.0) + (sin(sin( y))))) * (sin(((
     -2.001330165861556 + ( 2.001330165861556 + ((
     2.001330165861556 + (sin( y))) * (sin( y))))) + (((sin(
     y)) * (sin(sin((sin( y)) + (sin( x)))))) + 
     -1.0)) + (sin( y)))))) * (0-((sin( x)) + ((
     -2.0 * (sin( x))) + (sin( x)))))) + (sin(
     x)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03640013985579568 Adjusted=0.9648782951140278 Hits=100
Tree 0:
(((( -1.0 + (( -2.0 * ((sin(sin( y))) +  -1.0)) + ((
     y * (sin(sin( y)))) + ( y *  -1.0)))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (( 2.001330165861556 + (sin( y))) + (sin(sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + ((((sin( y)) +  -1.0) + (0-(sin(
     y)))) +  1.0)))) + (sin( y))) + (((sin((sin(
     y)) + ((((((sin( x)) + (exp( 0.0))) *  -1.0) * (
     -2.0 +  y)) + (sin(sin( y)))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) +  -1.0))))) * (0-((sin(
     x)) + ((sin( x)) *  -1.0)))) + (sin( x)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03640013985579568 Adjusted=0.9648782951140278 Hits=100
Tree 0:
(((( -1.0 + (( -2.0 * ((sin(sin( y))) +  -1.0)) + ((
     y * (sin(sin( y)))) + ( y *  -1.0)))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (( 2.001330165861556 + (sin( y))) + (sin(sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + ((((sin( y)) +  -1.0) + (0-(sin(
     y)))) +  1.0)))) + (sin( y))) + (((sin((sin(
     y)) + ((((((sin( x)) + (exp( 0.0))) *  -1.0) * (
     -2.0 +  y)) + (sin(sin( y)))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) +  -1.0))))) * (0-((sin(
     x)) + ((sin( x)) *  -1.0)))) + (sin( x)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03640013985579568 Adjusted=0.9648782951140278 Hits=100
Tree 0:
(((( -1.0 + (( -2.0 * ((sin(sin( y))) +  -1.0)) + ((
     y * (sin(sin( y)))) + ( y *  -1.0)))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (( 2.001330165861556 + (sin( y))) + (sin(sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + ((((sin( y)) +  -1.0) + (sin(0-(
     y)))) +  1.0)))) + (sin( y))) + (((sin((((
     y *  -1.0) * ( -2.0 +  y)) + (sin(sin( y)))) + (((
     -2.001330165861556 + ( 2.001330165861556 * (sin(
     y)))) + (((sin( y)) * (sin( y))) +  -1.0)) + (sin(
     y))))) * (0-((sin( x)) + ((sin( x)) *  -1.0)))) + (sin(
     x)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03640013985579564 Adjusted=0.9648782951140278 Hits=100
Tree 0:
(((( -1.0 + (( -2.0 * ((sin(sin( y))) +  -1.0)) + ((
     y * (sin(sin( y)))) + ( y *  -1.0)))) + (sin(sin(
     y)))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (( 2.001330165861556 + (sin( y))) + (sin(sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + ((((sin( y)) + (0-( 1.0))) + (sin(0-(
     y)))) +  1.0)))) + (sin( y))) + (((sin((((
     y * ( -1.0 *  y)) + (( y *  -1.0) *  -2.0)) + (sin(sin(
     y)))) + ((( -2.001330165861556 + ( 2.001330165861556 * (sin(
     y)))) + ((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) +  -1.0)) + (( -1.0 * (sin(
     x))) +  -1.0)))) * (0-((sin( x)) + ((((sin(
     x)) + (0-( 1.0))) *  -1.0) +  -1.0)))) + (sin(
     x)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03640013985579457 Adjusted=0.9648782951140288 Hits=100
Tree 0:
((( -1.0 + ((( -2.0 * ((sin(sin( y))) +  -1.0)) + ((
     y * (sin(sin( y)))) + ( y *  -1.0))) + (sin(sin(
     y))))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) * (( 2.001330165861556 + (sin( y))) + (sin(sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))) + ((((sin( y)) +  -1.0) + (0-(sin(
     y)))) +  1.0)))) + (sin( y))) + (((sin((sin(
     y)) + (((((sin( y)) *  -1.0) * ((sin( x)) + 
     1.0)) + (sin(sin( y)))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + ((sin((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(
     y)))) +  1.0))))) * (0-((sin( x)) + ((sin(
     x)) *  -1.0)))) + (sin( x)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030267471263285634 Adjusted=0.9706217345422229 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((( -3.0 * ((sin(sin(
     y))) +  -1.0)) + (sin(sin( y)))) + ( -1.0 + (
     y * ( -1.0 + (sin(sin( y +  0.0)))))))) + ((
     y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) + (sin(sin( y)))) * ( 2.001330165861556 + (sin(
     y)))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     y))) + (sin( y)))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + (((0-((sin(
     x)) + ((sin( x)) *  -1.0))) * (sin((sin(
     y)) + ((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) + ( -1.0 +  0.0))))))) + (sin(
     x)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030267471263285634 Adjusted=0.9706217345422229 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((( -3.0 * ((sin(sin(
     y))) +  -1.0)) + (sin(sin( y)))) + ( -1.0 + (
     y * ( -1.0 + (sin(sin( y +  0.0)))))))) + ((
     y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) + (sin(sin( y)))) * ( 2.001330165861556 + (sin(
     y)))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     y))) + (sin( y)))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + (((0-((sin(
     x)) + ((sin( x)) *  -1.0))) * (sin((sin(
     y)) + ((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) + ( -1.0 +  0.0))))))) + (sin(
     x)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03026747126328408 Adjusted=0.9706217345422243 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (((( -3.0 * ((sin(sin(
     y))) +  -1.0)) + (sin(sin( y)))) +  -1.0) + ((((
     -1.0 + (sin(sin( y)))) + (0-( 1.0))) *  y) + 
     y))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) + (sin(sin( y)))) * ( 2.001330165861556 + (sin(
     y)))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     y))) + (sin( y)))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + ((((sin(
     x)) + ((sin( x)) *  -1.0)) * (0-(sin((sin(
     y)) + (((( y *  2.001330165861556) + ( y * (sin(
     y)))) + (sin( y))) + ((sin(sin( y))) + (((sin(
     y)) * (sin( y))) +  -1.0))))))) + (sin( x)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030267471263281415 Adjusted=0.9706217345422269 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -1.0 + (((sin(sin(
     y))) +  -1.0) *  -3.0)) + ((sin(sin( y))) + ((
     y *  -1.0) + ( y * (sin(sin( y)))))))) + ((
     y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) + (sin(sin( y)))) * ( 2.001330165861556 + (sin(
     y)))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     y))) + (sin( y)))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + ((((sin(0-(
     x))) + (0-((sin( x)) *  -1.0))) * (sin(((((cos(sin(
     y))) * (sin((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) + (sin( x))))))) + ((sin(sin(
     y))) * (cos((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) +  -1.0)))))) * ((sin(0-(
     x))) + (0-((sin( x)) * (0-( 1.0)))))) + (sin(
     x))))) + (sin( x)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.029272312908904835 Adjusted=0.971560186219159 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((((((sin(sin(
     y))) +  -1.0) +  -1.0) *  -3.0) +  -3.0) + ((sin(sin(
     y))) + ( -1.0 + (( y *  -1.0) + ( y * (sin(sin(
     y))))))))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) + (sin(sin( y)))) * ((sin( y)) +  2.001330165861556)) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(sin(
     y)))) + (sin( y)))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + ((((sin(
     x)) + ((sin( x)) *  -1.0)) * (sin((sin(0-(
     y))) + (0-(((( 2.001330165861556 *  y) + (
     y *  -1.0)) + (sin( y))) + (((sin( y)) * (sin(
     y))) + ( -1.0 + (sin(sin( y)))))))))) + (sin(
     x)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02927231290889684 Adjusted=0.9715601862191665 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -1.0 + ((((sin(sin(
     y))) +  -1.0) *  -3.0) + (sin( 0.0)))) + ((sin(sin(
     y))) + (((( -1.0 + (0-( 1.0))) *  y) +  y) + (
     y * (sin(sin( y)))))))) + (( y +  -1.0) + ((((((
     2.001330165861556 + (sin( y))) + (sin(sin(
     y)))) * ( 2.001330165861556 + (sin( y)))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     y))) + (sin(sin( y))))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + ((((0-(sin(
     x))) + (0-((sin( x)) *  -1.0))) * (sin(((((cos(sin(
     y))) * (sin((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) + (sin( x))))))) + ((sin(sin(
     y))) * (cos((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) +  -1.0)))))) * ((( 2.001330165861556 + (sin(
     y))) * (( 2.001330165861556 + (sin( y))) + (sin(sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y)))))))))) + (sin( x))))) + (sin( x)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02529306584146515 Adjusted=0.9753308915429882 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((((( -3.0 * (sin(sin(
     y)))) +  3.0) + (sin(sin( y)))) +  -1.0) + ((((
     y +  -1.0) *  -1.0) +  -1.0) + ( y * (sin(sin(
     y))))))) + (( y +  -1.0) + (((((( 2.001330165861556 + (sin(
     y))) + (sin( -3.0 * ((sin(sin( y))) +  -1.0)))) * (
     2.001330165861556 + (sin( y)))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     y))) + (sin( y)))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + (((sin((sin(0-(
     y))) + (0-(((( y * (sin( y))) + ( 2.001330165861556 * 
     y)) + (sin( y))) + (sin(sin( y))))))) * ((sin(
     x)) + ((sin( x)) *  -1.0))) + (sin( x)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02505007079424556 Adjusted=0.9755621003227326 Hits=100
Tree 0:
((((sin((sin( y)) + (sin( 0.0)))) + (( -1.0 + (
     -1.0 + (((sin(sin( y))) +  -1.0) *  -3.0))) + ((sin(sin(
     y))) + ( y * ( -1.0 + (sin(sin( y)))))))) + ((
     y +  -1.0) + (((((( 2.001330165861556 + (cos(sin(
     y)))) + (sin(sin( y)))) * ((sin( y)) +  2.001330165861556)) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     y))) + (sin( y)))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + ((((0-(((
     -1.0 + (0-(exp( 0.0)))) * (sin( x))) + (sin(
     x)))) + (0-(sin( x)))) * (sin(((((cos(sin(
     y))) * (sin((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) + (sin( x))))))) + ((sin(sin(
     y))) * (cos((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) + (( -2.001330165861556 + (
     2.001330165861556 * (sin( y)))) + (((sin(
     y)) * (sin( y))) +  -1.0)))))) * ((0-(sin(
     x))) + (0-((sin(sin( y))) *  x)))) + (sin(
     x))))) + (sin( x)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023394841536654692 Adjusted=0.9771399653514701 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((((( -3.0 * (sin(sin(
     y)))) +  3.0) + (sin(sin( y)))) +  -1.0) + (((((
     y +  -1.0) +  0.0) *  -1.0) +  -1.0) + (
     y * (sin(sin( y))))))) + (( y +  -1.0) + ((((((
     2.001330165861556 + (sin( y))) + (sin( -3.0 * ((sin(sin(
     y))) +  -1.0)))) * ( 2.001330165861556 + (sin(
     y)))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + ((sin( y)) + (sin( -1.0 +  y))))))) * 
     0.0013301658615558765) * (sin( y * (((( -1.0 + 
     y) * (( 2.001330165861556 + (sin( y))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((sin((0-(sin(
     y))) + (0-((((sin( y)) + ( y * (sin( y)))) + (
     2.001330165861556 *  y)) + (sin(sin( y))))))) * ((sin(
     x)) + ((sin( x)) *  -1.0))) + (sin( x)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023394841536654692 Adjusted=0.9771399653514701 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((((( -3.0 * (sin(sin(
     y)))) +  3.0) + (sin(sin( y)))) +  -1.0) + (((((
     y +  -1.0) +  0.0) *  -1.0) +  -1.0) + (
     y * (sin(sin( y))))))) + (( y +  -1.0) + ((((((
     2.001330165861556 + (sin( y))) + (sin( -3.0 * ((sin(sin(
     y))) +  -1.0)))) * ( 2.001330165861556 + (sin(
     y)))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + ((sin( y)) + (sin( -1.0 +  y))))))) * 
     0.0013301658615558765) * (sin( y * (((( -1.0 + 
     y) * (( 2.001330165861556 + (sin( y))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((sin((0-(sin(
     y))) + (0-((((sin( y)) + ( y * (sin( y)))) + (
     2.001330165861556 *  y)) + (sin(sin( y))))))) * ((sin(
     x)) + ((sin( x)) *  -1.0))) + (sin( x)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.021900456591560452 Adjusted=0.9785688944062056 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (((( -3.0 * (sin(sin(
     y)))) +  3.0) + ((sin(sin( y))) +  -1.0)) + ((((
     -1.0 *  -1.0) + ( -1.0 *  y)) +  -1.0) + (
     y * (sin(sin( y))))))) + (( y +  -1.0) + ((((((
     2.001330165861556 + (sin( y))) + (sin( -3.0 * ((sin(sin(
     y))) +  -1.0)))) * ( 2.001330165861556 + (sin(
     y)))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + ( y + (sin( -1.0 +  y))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     y))) + (sin( y)))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + (((sin((0-(sin(
     y))) + (0-((((sin( y)) + ( y * (sin( y)))) + (
     2.001330165861556 *  y)) + (((sin( y)) * (sin(
     y))) +  -1.0))))) * ((sin( x)) + ((sin( x)) * 
     -1.0))) + (sin( x)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020700964821502004 Adjusted=0.9797188740532619 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -3.0 * ((sin(sin(
     y))) +  -1.0)) + ( -1.0 + (( y * ( -1.0 + (sin(sin(
     y))))) + (sin(sin( y))))))) + (( -1.0 + 
     y) + ((((( 2.001330165861556 + (sin( y))) * ((
     2.001330165861556 + (sin( y))) + (sin( y * (
     2.001330165861556 + (sin( y))))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (cos(sin(
     y)))) + (sin(sin( y))))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + (((sin(
     x)) + ((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + (( -1.0 +  y) * (sin( y))))) + ((0-(
     1.0)) * ((((0-( 1.0)) +  y) * ( 2.001330165861556 + (sin(
     y)))) + (( -1.0 +  y) * (sin( y))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020700964821502004 Adjusted=0.9797188740532619 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -3.0 * ((sin(sin(
     y))) +  -1.0)) + ( -1.0 + (( y * ( -1.0 + (sin(sin(
     y))))) + (sin(sin( y))))))) + (( -1.0 + 
     y) + ((((( 2.001330165861556 + (sin( y))) * ((
     2.001330165861556 + (sin( y))) + (sin( y * (
     2.001330165861556 + (sin( y))))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (cos(sin(
     y)))) + (sin(sin( y))))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + (((sin(
     x)) + ((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + (( -1.0 +  y) * (sin( y))))) + ((0-(
     1.0)) * ((((0-( 1.0)) +  y) * ( 2.001330165861556 + (sin(
     y)))) + (( -1.0 +  y) * (sin( y))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020700964821502004 Adjusted=0.9797188740532619 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -3.0 * ((sin(sin(
     y))) +  -1.0)) + ( -1.0 + (( y * ( -1.0 + (sin(sin(
     y))))) + (sin(sin( y))))))) + (( -1.0 + 
     y) + ((((( 2.001330165861556 + (sin( y))) * ((
     2.001330165861556 + (sin( y))) + (sin( y * (
     2.001330165861556 + (sin( y))))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (cos(sin(
     y)))) + (sin(sin( y))))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + (((sin(
     x)) + ((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + (( -1.0 +  y) * (sin( y))))) + ((0-(
     1.0)) * ((((0-( 1.0)) +  y) * ( 2.001330165861556 + (sin(
     y)))) + (( -1.0 +  y) * (sin( y))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020700964821502004 Adjusted=0.9797188740532619 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -3.0 * ((sin(sin(
     y))) +  -1.0)) + ( -1.0 + (( y * ( -1.0 + (sin(sin(
     y))))) + (sin(sin( y))))))) + (( -1.0 + 
     y) + ((((( 2.001330165861556 + (sin( y))) * ((
     2.001330165861556 + (sin( y))) + (sin( y * (
     2.001330165861556 + (sin( y))))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (cos(sin(
     y)))) + (sin(sin( y))))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (sin(
     -1.0 +  y))))))) *  y)))))) + (sin( y))) + (((sin(
     x)) + ((( -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) + (( -1.0 +  y) * (sin( y))))) + ((0-(
     1.0)) * ((((0-( 1.0)) +  y) * ( 2.001330165861556 + (sin(
     y)))) + (( -1.0 +  y) * (sin( y))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01939597259701953 Adjusted=0.9809730731546777 Hits=100
Tree 0:
((((((sin(sin( y))) +  -1.0) + (((sin(sin(
     y))) + ( -3.0 * ( -1.0 + (sin(sin( y)))))) + 
     -1.0)) + (( 1.0 + (( -1.0 + (sin(sin( y)))) + 
     -1.0)) *  y)) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin(sin(sin( y)))) + (sin(
     -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((((0-(sin(
     x))) + (((0-((sin( x)) +  -1.0)) +  -1.0) * 
     -1.0)) * (cos(sin( y)))) * ((sin(sin( y))) + (sin(((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(
     y))) + ((sin(sin( y))) + (((sin( y)) * (sin(
     y))) +  -1.0)))))) + (sin( x)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01939597259701864 Adjusted=0.9809730731546786 Hits=100
Tree 0:
(((((( 1.0 + (( -1.0 + (sin(sin( y)))) + 
     -1.0)) *  y) + ((sin(sin( y))) +  -1.0)) + (((sin(sin(
     y))) + ( -3.0 * ( -1.0 + (sin(sin( y)))))) + 
     -1.0)) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin(sin(sin( y)))) + (sin(
     -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((((sin(0-(
     x))) + (((0-((sin( x)) + ( -1.0 +  0.0))) + 
     -1.0) *  -1.0)) * (cos(sin( y)))) * ((sin(sin(
     y))) + (sin((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin( y))) + (((sin(sin( y))) + ((sin(
     y)) * (sin( y)))) +  -1.0))))) + (sin( x)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019395972597018543 Adjusted=0.9809730731546787 Hits=100
Tree 0:
(((((( 1.0 + (( -1.0 + (sin(sin( y)))) + 
     -1.0)) *  y) + ((sin(sin( y))) +  -1.0)) + (((sin(sin(
     y))) + ( -3.0 * ( -1.0 + (sin(sin( y)))))) + 
     -1.0)) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin((sin(sin(sin( y)))) + (sin(
     -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((((sin(0-(
     x))) + (((0-((sin( x)) +  -1.0)) +  -1.0) * 
     -1.0)) * (cos(sin( y)))) * ( 1.0 + (sin(((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(
     y))) + (((sin(sin( y))) + ((sin( y)) * (sin(
     y)))) +  -1.0))))) + (sin( x)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019122716030899763 Adjusted=0.9812361006872896 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ( -1.0 + (((
     y * ( -1.0 + (sin(sin( y))))) + (sin(sin(
     y)))) + ( -3.0 * ((sin(sin( y))) +  -1.0))))) + ((
     -1.0 +  y) + ((((( 2.001330165861556 + (sin(
     y))) * (( 2.001330165861556 + (sin( y))) + (sin(
     y * ( 2.001330165861556 + (sin( y))))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.6676969112544366 + (sin(sin(
     y))))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((((
     -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) *  -1.0) + ( -1.0 * (( -1.0 +  y) * (sin(
     y))))) + ((sin( x)) + ((( -1.0 +  y) * (
     2.001330165861556 + (sin( y)))) + ((sin(
     y)) * ( -1.0 +  y)))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019122716030899763 Adjusted=0.9812361006872896 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ( -1.0 + (((
     y * ( -1.0 + (sin(sin( y))))) + (sin(sin(
     y)))) + ( -3.0 * ((sin(sin( y))) +  -1.0))))) + ((
     -1.0 +  y) + ((((( 2.001330165861556 + (sin(
     y))) * (( 2.001330165861556 + (sin( y))) + (sin(
     y * ( 2.001330165861556 + (sin( y))))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin((sin(
     y)) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * ( 2.6676969112544366 + (sin(sin(
     y))))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((((
     -1.0 +  y) * ( 2.001330165861556 + (sin(
     y)))) *  -1.0) + ( -1.0 * (( -1.0 +  y) * (sin(
     y))))) + ((sin( x)) + ((( -1.0 +  y) * (
     2.001330165861556 + (sin( y)))) + ((sin(
     y)) * ( -1.0 +  y)))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.018540261936111038 Adjusted=0.9817972223298582 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((((sin(sin(
     y))) + (( -1.0 + (sin(sin( y)))) *  -3.0)) + 
     -1.0) + (( 1.0 + (( -1.0 + (sin(sin( y)))) + 
     -1.0)) *  y))) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin(((sin( y)) + (sin( -1.0 + 
     y))) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((((sin(sin(
     y))) + (sin((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin(sin(sin( y))))) + ((sin(sin(
     y +  0.0))) + (((sin( y)) * ( 2.001330165861556 + (sin(
     y)))) +  -1.0))))) * ((((sin( x)) +  -1.0) + 
     1.0) + (sin(0-( x))))) * (cos(sin( y)))) + (sin(
     x)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01854026193610482 Adjusted=0.9817972223298642 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((((sin(sin(
     y))) + (( -1.0 + (sin(sin( y)))) *  -3.0)) + 
     -1.0) + (((( -1.0 + (sin(sin( y)))) +  -1.0) * 
     y) +  y))) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin(((sin( y)) + (sin( -1.0 + 
     y))) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((((sin(sin(
     y))) + (sin((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin(sin(sin( y))))) + ((sin(sin(
     y))) + (((sin( y)) * ( 2.001330165861556 + (sin(
     y)))) +  -1.0))))) * ((((sin( x)) +  -1.0) + (exp(
     0.0))) + (sin(0-( x))))) * (cos(sin( y)))) + (sin(
     x)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.018540261936104804 Adjusted=0.9817972223298642 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((((sin(sin(
     y))) + (( -1.0 + (sin(sin( y)))) *  -3.0)) + 
     -1.0) + (((( -1.0 + (sin(sin( y)))) + (0-(
     1.0))) *  y) +  y))) + (( y +  -1.0) + (((((
     2.001330165861556 + (cos(sin( y)))) * ((sin(sin(
     y))) + ( 2.001330165861556 + (sin( y))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin(((sin(
     y)) + (sin( -1.0 +  y))) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((((sin(sin(
     y))) + (sin((((((0-(sin( x))) + (( -1.0 * (0-((sin(
     x)) +  -1.0))) +  1.0)) * ((cos(sin( y))) * 
     y)) + (sin( x))) + (sin(sin(sin( y))))) + ((sin(sin(
     y))) + (((sin( y)) * ( 2.001330165861556 + (sin(
     y)))) +  -1.0))))) * ((((sin( x)) +  -1.0) + 
     1.0) + (sin(0-( x))))) * (cos(sin( y)))) + (sin(
     x)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.018540261936104103 Adjusted=0.9817972223298649 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((((sin(sin(
     y))) + (( -3.0 *  -1.0) + ( -3.0 * (sin(sin(
     y)))))) +  -1.0) + (( 1.0 + (( -1.0 + (sin(sin(
     y)))) +  -1.0)) *  y))) + (( y +  -1.0) + (((((
     2.001330165861556 + (cos(sin( y)))) * ((sin(sin(
     y))) + ( 2.001330165861556 + (sin( y))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin(((sin(
     y)) + (sin( -1.0 +  y))) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + (sin( -1.0 + 
     y))))))) *  y)))))) + (sin( y))) + (((((sin(sin(
     y))) + (sin((( y * ((sin(sin( y))) + ( -3.0 * (
     -1.0 + (sin(sin( y))))))) + (sin(sin(sin(
     y))))) + ((sin(sin( y))) + (((sin( y)) * (
     2.001330165861556 + (sin( y)))) +  -1.0))))) * ((((sin(
     x)) +  -1.0) +  1.0) + (sin(0-( x))))) * (cos(sin(
     y)))) + (sin( x)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017531517944196287 Adjusted=0.9827705406318845 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -1.0 + ((sin(sin(
     y))) + ( -3.0 * ( -1.0 + (sin(sin( y))))))) + ((((
     -1.0 + (sin(sin( y)))) +  -1.0) *  y) + 
     y))) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin(((sin( y)) + (sin( -1.0 + 
     y))) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + ( -1.0 +  y)))))) * 
     y)))))) + (sin( y))) + (((((sin(sin( y))) + (sin(((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(sin(sin(
     y))))) + ((sin(sin( y))) + (((sin( y)) * (
     2.001330165861556 + (sin( y)))) +  -1.0))))) * (((
     1.0 + (sin( x))) +  -1.0) + (sin(0-( x))))) * (cos(sin(
     y)))) + (sin( x)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017531517944196287 Adjusted=0.9827705406318845 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -1.0 + ((sin(sin(
     y))) + ( -3.0 * ( -1.0 + (sin(sin( y))))))) + ((((
     -1.0 + (sin(sin( y)))) +  -1.0) *  y) + 
     y))) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(sin(((sin( y)) + (sin( -1.0 + 
     y))) + (sin( -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + ( -1.0 +  y)))))) * 
     y)))))) + (sin( y))) + (((((sin(sin( y))) + (sin(((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(sin(sin(
     y))))) + ((sin(sin( y))) + (((sin( y)) * (
     2.001330165861556 + (sin( y)))) +  -1.0))))) * (((
     1.0 + (sin( x))) +  -1.0) + (sin(0-( x))))) * (cos(sin(
     y)))) + (sin( x)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017531517944196287 Adjusted=0.9827705406318845 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -1.0 + ((sin(sin(
     y))) + ( -3.0 * (( -1.0 +  0.0) + (sin(sin(
     y))))))) + (((( -1.0 + (sin(sin( y)))) + 
     -1.0) *  y) +  y))) + (( y +  -1.0) + (((((
     2.001330165861556 + (cos(sin( y)))) * ((sin(sin(
     y))) + ( 2.001330165861556 + (sin( y))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin(((sin(
     y)) + (sin( -1.0 +  y))) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + ( -1.0 +  y)))))) * 
     y)))))) + (sin( y))) + (((((sin(sin( y))) + (sin(((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(sin(sin(
     y))))) + ((sin(sin( y))) + (((sin( y)) * (
     2.001330165861556 + (sin( y)))) +  -1.0))))) * (((
     1.0 + (sin( x))) +  -1.0) + (sin(0-( x))))) * (cos(sin(
     y)))) + (sin( x)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017531517944189404 Adjusted=0.9827705406318912 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -1.0 + ((sin(sin(
     y))) + (( -3.0 *  -1.0) + ( -3.0 * (sin(sin(
     y))))))) + (((( -1.0 + (sin(sin( y)))) + 
     -1.0) *  y) +  y))) + (( -1.0 +  y) + (((((
     2.001330165861556 + (cos(sin( y)))) * ((sin(sin(
     y))) + ( 2.001330165861556 + (sin( y))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin(((sin(
     y)) + (sin( -1.0 +  y))) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + ( -1.0 +  y)))))) * 
     y)))))) + (sin( y))) + (((((sin(sin( y))) + (sin(((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(sin(sin(
     y))))) + ((sin(sin( y +  0.0))) + (((sin(
     y)) * ( 2.001330165861556 + (sin( y)))) + 
     -1.0))))) * ((( 1.0 + (sin( x))) +  -1.0) + (sin(0-(
     x))))) * (cos(sin( y)))) + (sin( x)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01753151794418919 Adjusted=0.9827705406318914 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -1.0 + ((sin(sin(
     y))) + (( -3.0 *  -1.0) + ( -3.0 * (sin(sin(
     y))))))) + (((( -1.0 + (sin(sin( y)))) + 
     -1.0) *  y) +  y))) + (( y +  -1.0) + ((((((cos(sin(
     y))) +  2.001330165861556) * ((sin(sin( y))) + (
     2.001330165861556 + (sin( y))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin(((sin(
     y)) + (sin( -1.0 +  y))) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + ( -1.0 +  y)))))) * 
     y)))))) + (sin( y))) + ((((sin( 2.001330165861556 + (sin(
     y)))) + (sin((( y * ( 2.001330165861556 + (sin(
     y)))) + (sin(sin(sin( y))))) + ((sin(sin(
     y))) + (((sin( y)) * ( 2.001330165861556 + (sin(
     y)))) +  -1.0))))) * (((( 1.0 + (sin( x))) + 
     -1.0) + (0-(sin( x)))) * (cos(sin( y))))) + (sin(
     x)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017531517944188897 Adjusted=0.9827705406318918 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + (( -1.0 + ((sin(sin(
     y))) + ( 3.0 + ( -3.0 * (sin(sin( y))))))) + ((((
     -1.0 + (sin(sin( y)))) +  -1.0) *  y) + 
     y))) + (( y +  -1.0) + ((((((cos(sin( y))) + 
     2.001330165861556) * ((sin(sin( y))) + (
     2.001330165861556 + (sin( y))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin(((sin(
     y)) + (sin( -1.0 +  y))) + (sin( -1.0 + 
     y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + ( -1.0 +  y)))))) * 
     y)))))) + (sin( y))) + ((((sin( 2.001330165861556 + (sin(
     y)))) + (((sin(sin( y))) +  -1.0) + ((0-(exp(rlog(exp(rlog(
     1.0)))))) + ((sin(sin( y))) + ( -3.0 * (
     -1.0 + (sin(sin( y))))))))) * (((( 1.0 + (sin(
     x))) +  -1.0) + (0-(sin( x)))) * (cos(sin(
     y))))) + (sin( x)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017528755383475095 Adjusted=0.9827732088250725 Hits=100
Tree 0:
(((((sin(sin( y))) +  -1.0) + ((((sin(sin(
     y))) + ( -3.0 * ( -1.0 + (sin(sin( y)))))) + 
     -1.0) + (((( -1.0 + (sin(sin( y)))) +  -1.0) * 
     y) +  y))) + (( y +  -1.0) + ((((((sin(sin(
     y))) + ( 2.001330165861556 + (sin( y)))) * (
     2.001330165861556 + (cos(sin( y))))) + (sin(sin((
     2.001330165861556 + (sin( y))) + (sin(sin(((sin(
     y)) + ( y +  -1.0)) + (sin( -1.0 +  y))))))))) * 
     0.0013301658615558765) * (sin( y * (((( -1.0 + 
     y) * (( 2.001330165861556 + (sin( 2.001330165861556 + (sin(
     y))))) + (sin( y)))) + ((( 2.001330165861556 + (sin(
     y))) * (sin( y))) + (sin(sin((sin( y)) + (
     -1.0 +  y)))))) *  y)))))) + (sin( y))) + (((
     y * ((( 1.0 + (sin( x))) +  -1.0) + (sin(0-(
     x))))) * (cos(sin( y)))) + (sin( x)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017211599017267945 Adjusted=0.9830796276468966 Hits=100
Tree 0:
(((((((sin(sin( y))) +  -1.0) +  -1.0) + ((sin(sin(
     y))) + ( -3.0 * ( -1.0 + (sin(sin( y))))))) + ((((
     -1.0 + (sin(sin( y)))) +  -1.0) *  y) + 
     y)) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(((sin( y)) + (sin( -1.0 +  y))) + (sin(sin(
     -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + ( -1.0 +  y)))))) * 
     y)))))) + (sin( y))) + ((((sin(sin( y))) + (sin(((((
     y + (0-( 1.0))) * ( 2.001330165861556 + (sin(
     y)))) + ( 2.001330165861556 + (sin( y)))) + (sin(sin(sin(
     y))))) + ((sin(sin( y))) + (((sin( y)) * (
     2.001330165861556 + (sin( y)))) +  -1.0))))) * (((cos(sin(
     y))) * (( 1.0 + (sin( x))) +  -1.0)) + ((cos(sin(
     y))) * (0-(sin( x)))))) + (sin( x)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017211599017267935 Adjusted=0.9830796276468966 Hits=100
Tree 0:
(((((((sin(sin( y))) +  -1.0) +  -1.0) + ((sin(sin(
     y))) + (( -1.0 + (sin(sin( y)))) *  -3.0))) + ((((
     -1.0 + (sin(sin( y)))) +  -1.0) *  y) + 
     y)) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(((sin( y)) + (sin( -1.0 +  y))) + (sin(sin(
     -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + ( -1.0 +  y)))))) * 
     y)))))) + (sin( y))) + ((((sin(sin( y))) + (sin(((((
     y +  -1.0) * ( 2.001330165861556 + (sin(
     y)))) + ( 2.001330165861556 + (sin( y)))) + (sin(sin(((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(sin(sin(
     y))))) + ((sin(sin( y))) + ((sin( x)) + 
     -1.0)))))) + ((sin(sin( y))) + (((sin( y)) * (
     2.001330165861556 + (sin( y)))) +  -1.0))))) * (((cos(sin(
     y))) * (( 1.0 + (sin( x))) +  -1.0)) + ((cos(sin(
     y))) * (0-(sin( x)))))) + (sin( x)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017211599017266974 Adjusted=0.9830796276468975 Hits=100
Tree 0:
(((((((sin(sin( y))) +  -1.0) +  -1.0) + ((sin(sin(
     y))) + (( -1.0 + (sin(sin( y)))) *  -3.0))) + (((((
     -1.0 + (sin(sin( y)))) +  -1.0) *  y) + 
     y) +  0.0)) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(((sin( y)) + (sin( -1.0 +  y))) + (sin(sin(
     -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + ( -1.0 +  y)))))) * 
     y)))))) + (sin( y))) + ((((sin(sin( y))) + (sin((((sin(
     y)) + ( 2.001330165861556 + (sin( y)))) + (sin(sin(((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(sin(sin(
     y))))) + ((sin(sin( y))) + ((sin( x)) + 
     -1.0)))))) + ((sin(sin( y))) + (((sin( y)) * (
     2.001330165861556 + (sin( y)))) +  -1.0))))) * (((cos(sin(
     y))) * (((exp( 0.0)) + (sin( x))) +  -1.0)) + ((((cos(sin(
     y))) + (0-( 1.0))) * (sin(0-( x)))) + (sin(0-(
     x)))))) + (sin( x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017211599017266974 Adjusted=0.9830796276468975 Hits=100
Tree 0:
(((((((sin(sin( y))) +  -1.0) +  -1.0) + ((sin(sin(
     y))) + (( -1.0 + (sin(sin( y)))) *  -3.0))) + (((((
     -1.0 + (sin(sin( y)))) +  -1.0) *  y) + 
     y) +  0.0)) + (( y +  -1.0) + ((((( 2.001330165861556 + (cos(sin(
     y)))) * ((sin(sin( y))) + ( 2.001330165861556 + (sin(
     y))))) + (sin(sin(( 2.001330165861556 + (sin(
     y))) + (sin(((sin( y)) + (sin( -1.0 +  y))) + (sin(sin(
     -1.0 +  y))))))))) *  0.0013301658615558765) * (sin(
     y * (((( -1.0 +  y) * (( 2.001330165861556 + (sin(
     2.001330165861556 + (sin( y))))) + (sin(
     y)))) + ((( 2.001330165861556 + (sin( y))) * (sin(
     y))) + (sin(sin((sin( y)) + ( -1.0 +  y)))))) * 
     y)))))) + (sin( y))) + ((((sin(sin( y))) + (sin((((sin(
     y)) + ( 2.001330165861556 + (sin( y)))) + (sin(sin(((
     y * ( 2.001330165861556 + (sin( y)))) + (sin(sin(sin(
     y))))) + ((sin(sin( y))) + ((sin( x)) + 
     -1.0)))))) + ((sin(sin( y))) + (((sin( y)) * (
     2.001330165861556 + (sin( y)))) +  -1.0))))) * (((cos(sin(
     y))) * (((exp( 0.0)) + (sin( x))) +  -1.0)) + ((((cos(sin(
     y))) + (0-( 1.0))) * (sin(0-( x)))) + (sin(0-(
     x)))))) + (sin( x)))
Fitness: Standardized=1.5877180241340971 Adjusted=0.3864408682374194 Hits=10201
